<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: promptui.go in package github.com/manifoldco/promptui</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	promptui.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/manifoldco/promptui.html">github.com/manifoldco/promptui</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package promptui is a library providing a simple interface to create command-line prompts for go.</code></span>
<span class="codeline" id="line-2"><code>// It can be easily integrated into spf13/cobra, urfave/cli or any cli go application.</code></span>
<span class="codeline" id="line-3"><code>//</code></span>
<span class="codeline" id="line-4"><code>// promptui has two main input modes:</code></span>
<span class="codeline" id="line-5"><code>//</code></span>
<span class="codeline" id="line-6"><code>// Prompt provides a single line for user input. It supports optional live validation,</code></span>
<span class="codeline" id="line-7"><code>// confirmation and masking the input.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Select provides a list of options to choose from. It supports pagination, search,</code></span>
<span class="codeline" id="line-10"><code>// detailed view and custom templates.</code></span></div><span class="codeline" id="line-11"><code>package promptui</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import "errors"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// ErrEOF is the error returned from prompts when EOF is encountered.</code></span>
<span class="codeline" id="line-16"><code>var ErrEOF = errors.New("^D")</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// ErrInterrupt is the error returned from prompts when an interrupt (ctrl-c) is</code></span>
<span class="codeline" id="line-19"><code>// encountered.</code></span>
<span class="codeline" id="line-20"><code>var ErrInterrupt = errors.New("^C")</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// ErrAbort is the error returned when confirm prompts are supplied "n"</code></span>
<span class="codeline" id="line-23"><code>var ErrAbort = errors.New("")</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// ValidateFunc is a placeholder type for any validation functions that validates a given input. It should return</code></span>
<span class="codeline" id="line-26"><code>// a ValidationError if the input is not valid.</code></span>
<span class="codeline" id="line-27"><code>type ValidateFunc func(string) error</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>