<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: desc.go in package google.golang.org/protobuf/reflect/protodesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	desc.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protodesc.html">google.golang.org/protobuf/reflect/protodesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package protodesc provides functionality for converting</code></span>
<span class="codeline" id="line-6"><code>// FileDescriptorProto messages to/from protoreflect.FileDescriptor values.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// The google.protobuf.FileDescriptorProto is a protobuf message that describes</code></span>
<span class="codeline" id="line-9"><code>// the type information for a .proto file in a form that is easily serializable.</code></span>
<span class="codeline" id="line-10"><code>// The protoreflect.FileDescriptor is a more structured representation of</code></span>
<span class="codeline" id="line-11"><code>// the FileDescriptorProto message where references and remote dependencies</code></span>
<span class="codeline" id="line-12"><code>// can be directly followed.</code></span></div><span class="codeline" id="line-13"><code>package protodesc</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>import (</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-19"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-20"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-21"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-22"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	"google.golang.org/protobuf/types/descriptorpb"</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Resolver is the resolver used by NewFile to resolve dependencies.</code></span>
<span class="codeline" id="line-28"><code>// The enums and messages provided must belong to some parent file,</code></span>
<span class="codeline" id="line-29"><code>// which is also registered.</code></span>
<span class="codeline" id="line-30"><code>//</code></span>
<span class="codeline" id="line-31"><code>// It is implemented by protoregistry.Files.</code></span>
<span class="codeline" id="line-32"><code>type Resolver interface {</code></span>
<span class="codeline" id="line-33"><code>	FindFileByPath(string) (protoreflect.FileDescriptor, error)</code></span>
<span class="codeline" id="line-34"><code>	FindDescriptorByName(protoreflect.FullName) (protoreflect.Descriptor, error)</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// FileOptions configures the construction of file descriptors.</code></span>
<span class="codeline" id="line-38"><code>type FileOptions struct {</code></span>
<span class="codeline" id="line-39"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	// AllowUnresolvable configures New to permissively allow unresolvable</code></span>
<span class="codeline" id="line-42"><code>	// file, enum, or message dependencies. Unresolved dependencies are replaced</code></span>
<span class="codeline" id="line-43"><code>	// by placeholder equivalents.</code></span>
<span class="codeline" id="line-44"><code>	//</code></span>
<span class="codeline" id="line-45"><code>	// The following dependencies may be left unresolved:</code></span>
<span class="codeline" id="line-46"><code>	//	• Resolving an imported file.</code></span>
<span class="codeline" id="line-47"><code>	//	• Resolving the type for a message field or extension field.</code></span>
<span class="codeline" id="line-48"><code>	//	If the kind of the field is unknown, then a placeholder is used for both</code></span>
<span class="codeline" id="line-49"><code>	//	the Enum and Message accessors on the protoreflect.FieldDescriptor.</code></span>
<span class="codeline" id="line-50"><code>	//	• Resolving an enum value set as the default for an optional enum field.</code></span>
<span class="codeline" id="line-51"><code>	//	If unresolvable, the protoreflect.FieldDescriptor.Default is set to the</code></span>
<span class="codeline" id="line-52"><code>	//	first value in the associated enum (or zero if the also enum dependency</code></span>
<span class="codeline" id="line-53"><code>	//	is also unresolvable). The protoreflect.FieldDescriptor.DefaultEnumValue</code></span>
<span class="codeline" id="line-54"><code>	//	is populated with a placeholder.</code></span>
<span class="codeline" id="line-55"><code>	//	• Resolving the extended message type for an extension field.</code></span>
<span class="codeline" id="line-56"><code>	//	• Resolving the input or output message type for a service method.</code></span>
<span class="codeline" id="line-57"><code>	//</code></span>
<span class="codeline" id="line-58"><code>	// If the unresolved dependency uses a relative name,</code></span>
<span class="codeline" id="line-59"><code>	// then the placeholder will contain an invalid FullName with a "*." prefix,</code></span>
<span class="codeline" id="line-60"><code>	// indicating that the starting prefix of the full name is unknown.</code></span>
<span class="codeline" id="line-61"><code>	AllowUnresolvable bool</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// NewFile creates a new protoreflect.FileDescriptor from the provided</code></span>
<span class="codeline" id="line-65"><code>// file descriptor message. See FileOptions.New for more information.</code></span>
<span class="codeline" id="line-66"><code>func NewFile(fd *descriptorpb.FileDescriptorProto, r Resolver) (protoreflect.FileDescriptor, error) {</code></span>
<span class="codeline" id="line-67"><code>	return FileOptions{}.New(fd, r)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// NewFiles creates a new protoregistry.Files from the provided</code></span>
<span class="codeline" id="line-71"><code>// FileDescriptorSet message. See FileOptions.NewFiles for more information.</code></span>
<span class="codeline" id="line-72"><code>func NewFiles(fd *descriptorpb.FileDescriptorSet) (*protoregistry.Files, error) {</code></span>
<span class="codeline" id="line-73"><code>	return FileOptions{}.NewFiles(fd)</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// New creates a new protoreflect.FileDescriptor from the provided</code></span>
<span class="codeline" id="line-77"><code>// file descriptor message. The file must represent a valid proto file according</code></span>
<span class="codeline" id="line-78"><code>// to protobuf semantics. The returned descriptor is a deep copy of the input.</code></span>
<span class="codeline" id="line-79"><code>//</code></span>
<span class="codeline" id="line-80"><code>// Any imported files, enum types, or message types referenced in the file are</code></span>
<span class="codeline" id="line-81"><code>// resolved using the provided registry. When looking up an import file path,</code></span>
<span class="codeline" id="line-82"><code>// the path must be unique. The newly created file descriptor is not registered</code></span>
<span class="codeline" id="line-83"><code>// back into the provided file registry.</code></span>
<span class="codeline" id="line-84"><code>func (o FileOptions) New(fd *descriptorpb.FileDescriptorProto, r Resolver) (protoreflect.FileDescriptor, error) {</code></span>
<span class="codeline" id="line-85"><code>	if r == nil {</code></span>
<span class="codeline" id="line-86"><code>		r = (*protoregistry.Files)(nil) // empty resolver</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	// Handle the file descriptor content.</code></span>
<span class="codeline" id="line-90"><code>	f := &amp;filedesc.File{L2: &amp;filedesc.FileL2{}}</code></span>
<span class="codeline" id="line-91"><code>	switch fd.GetSyntax() {</code></span>
<span class="codeline" id="line-92"><code>	case "proto2", "":</code></span>
<span class="codeline" id="line-93"><code>		f.L1.Syntax = protoreflect.Proto2</code></span>
<span class="codeline" id="line-94"><code>	case "proto3":</code></span>
<span class="codeline" id="line-95"><code>		f.L1.Syntax = protoreflect.Proto3</code></span>
<span class="codeline" id="line-96"><code>	default:</code></span>
<span class="codeline" id="line-97"><code>		return nil, errors.New("invalid syntax: %q", fd.GetSyntax())</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	f.L1.Path = fd.GetName()</code></span>
<span class="codeline" id="line-100"><code>	if f.L1.Path == "" {</code></span>
<span class="codeline" id="line-101"><code>		return nil, errors.New("file path must be populated")</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	f.L1.Package = protoreflect.FullName(fd.GetPackage())</code></span>
<span class="codeline" id="line-104"><code>	if !f.L1.Package.IsValid() &amp;&amp; f.L1.Package != "" {</code></span>
<span class="codeline" id="line-105"><code>		return nil, errors.New("invalid package: %q", f.L1.Package)</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	if opts := fd.GetOptions(); opts != nil {</code></span>
<span class="codeline" id="line-108"><code>		opts = proto.Clone(opts).(*descriptorpb.FileOptions)</code></span>
<span class="codeline" id="line-109"><code>		f.L2.Options = func() protoreflect.ProtoMessage { return opts }</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	f.L2.Imports = make(filedesc.FileImports, len(fd.GetDependency()))</code></span>
<span class="codeline" id="line-113"><code>	for _, i := range fd.GetPublicDependency() {</code></span>
<span class="codeline" id="line-114"><code>		if !(0 &lt;= i &amp;&amp; int(i) &lt; len(f.L2.Imports)) || f.L2.Imports[i].IsPublic {</code></span>
<span class="codeline" id="line-115"><code>			return nil, errors.New("invalid or duplicate public import index: %d", i)</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code>		f.L2.Imports[i].IsPublic = true</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	for _, i := range fd.GetWeakDependency() {</code></span>
<span class="codeline" id="line-120"><code>		if !(0 &lt;= i &amp;&amp; int(i) &lt; len(f.L2.Imports)) || f.L2.Imports[i].IsWeak {</code></span>
<span class="codeline" id="line-121"><code>			return nil, errors.New("invalid or duplicate weak import index: %d", i)</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>		f.L2.Imports[i].IsWeak = true</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	imps := importSet{f.Path(): true}</code></span>
<span class="codeline" id="line-126"><code>	for i, path := range fd.GetDependency() {</code></span>
<span class="codeline" id="line-127"><code>		imp := &amp;f.L2.Imports[i]</code></span>
<span class="codeline" id="line-128"><code>		f, err := r.FindFileByPath(path)</code></span>
<span class="codeline" id="line-129"><code>		if err == protoregistry.NotFound &amp;&amp; (o.AllowUnresolvable || imp.IsWeak) {</code></span>
<span class="codeline" id="line-130"><code>			f = filedesc.PlaceholderFile(path)</code></span>
<span class="codeline" id="line-131"><code>		} else if err != nil {</code></span>
<span class="codeline" id="line-132"><code>			return nil, errors.New("could not resolve import %q: %v", path, err)</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		imp.FileDescriptor = f</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>		if imps[imp.Path()] {</code></span>
<span class="codeline" id="line-137"><code>			return nil, errors.New("already imported %q", path)</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>		imps[imp.Path()] = true</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	for i := range fd.GetDependency() {</code></span>
<span class="codeline" id="line-142"><code>		imp := &amp;f.L2.Imports[i]</code></span>
<span class="codeline" id="line-143"><code>		imps.importPublic(imp.Imports())</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	// Handle source locations.</code></span>
<span class="codeline" id="line-147"><code>	f.L2.Locations.File = f</code></span>
<span class="codeline" id="line-148"><code>	for _, loc := range fd.GetSourceCodeInfo().GetLocation() {</code></span>
<span class="codeline" id="line-149"><code>		var l protoreflect.SourceLocation</code></span>
<span class="codeline" id="line-150"><code>		// TODO: Validate that the path points to an actual declaration?</code></span>
<span class="codeline" id="line-151"><code>		l.Path = protoreflect.SourcePath(loc.GetPath())</code></span>
<span class="codeline" id="line-152"><code>		s := loc.GetSpan()</code></span>
<span class="codeline" id="line-153"><code>		switch len(s) {</code></span>
<span class="codeline" id="line-154"><code>		case 3:</code></span>
<span class="codeline" id="line-155"><code>			l.StartLine, l.StartColumn, l.EndLine, l.EndColumn = int(s[0]), int(s[1]), int(s[0]), int(s[2])</code></span>
<span class="codeline" id="line-156"><code>		case 4:</code></span>
<span class="codeline" id="line-157"><code>			l.StartLine, l.StartColumn, l.EndLine, l.EndColumn = int(s[0]), int(s[1]), int(s[2]), int(s[3])</code></span>
<span class="codeline" id="line-158"><code>		default:</code></span>
<span class="codeline" id="line-159"><code>			return nil, errors.New("invalid span: %v", s)</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>		// TODO: Validate that the span information is sensible?</code></span>
<span class="codeline" id="line-162"><code>		// See https://github.com/protocolbuffers/protobuf/issues/6378.</code></span>
<span class="codeline" id="line-163"><code>		if false &amp;&amp; (l.EndLine &lt; l.StartLine || l.StartLine &lt; 0 || l.StartColumn &lt; 0 || l.EndColumn &lt; 0 ||</code></span>
<span class="codeline" id="line-164"><code>			(l.StartLine == l.EndLine &amp;&amp; l.EndColumn &lt;= l.StartColumn)) {</code></span>
<span class="codeline" id="line-165"><code>			return nil, errors.New("invalid span: %v", s)</code></span>
<span class="codeline" id="line-166"><code>		}</code></span>
<span class="codeline" id="line-167"><code>		l.LeadingDetachedComments = loc.GetLeadingDetachedComments()</code></span>
<span class="codeline" id="line-168"><code>		l.LeadingComments = loc.GetLeadingComments()</code></span>
<span class="codeline" id="line-169"><code>		l.TrailingComments = loc.GetTrailingComments()</code></span>
<span class="codeline" id="line-170"><code>		f.L2.Locations.List = append(f.L2.Locations.List, l)</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	// Step 1: Allocate and derive the names for all declarations.</code></span>
<span class="codeline" id="line-174"><code>	// This copies all fields from the descriptor proto except:</code></span>
<span class="codeline" id="line-175"><code>	//	google.protobuf.FieldDescriptorProto.type_name</code></span>
<span class="codeline" id="line-176"><code>	//	google.protobuf.FieldDescriptorProto.default_value</code></span>
<span class="codeline" id="line-177"><code>	//	google.protobuf.FieldDescriptorProto.oneof_index</code></span>
<span class="codeline" id="line-178"><code>	//	google.protobuf.FieldDescriptorProto.extendee</code></span>
<span class="codeline" id="line-179"><code>	//	google.protobuf.MethodDescriptorProto.input</code></span>
<span class="codeline" id="line-180"><code>	//	google.protobuf.MethodDescriptorProto.output</code></span>
<span class="codeline" id="line-181"><code>	var err error</code></span>
<span class="codeline" id="line-182"><code>	sb := new(strs.Builder)</code></span>
<span class="codeline" id="line-183"><code>	r1 := make(descsByName)</code></span>
<span class="codeline" id="line-184"><code>	if f.L1.Enums.List, err = r1.initEnumDeclarations(fd.GetEnumType(), f, sb); err != nil {</code></span>
<span class="codeline" id="line-185"><code>		return nil, err</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>	if f.L1.Messages.List, err = r1.initMessagesDeclarations(fd.GetMessageType(), f, sb); err != nil {</code></span>
<span class="codeline" id="line-188"><code>		return nil, err</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	if f.L1.Extensions.List, err = r1.initExtensionDeclarations(fd.GetExtension(), f, sb); err != nil {</code></span>
<span class="codeline" id="line-191"><code>		return nil, err</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>	if f.L1.Services.List, err = r1.initServiceDeclarations(fd.GetService(), f, sb); err != nil {</code></span>
<span class="codeline" id="line-194"><code>		return nil, err</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	// Step 2: Resolve every dependency reference not handled by step 1.</code></span>
<span class="codeline" id="line-198"><code>	r2 := &amp;resolver{local: r1, remote: r, imports: imps, allowUnresolvable: o.AllowUnresolvable}</code></span>
<span class="codeline" id="line-199"><code>	if err := r2.resolveMessageDependencies(f.L1.Messages.List, fd.GetMessageType()); err != nil {</code></span>
<span class="codeline" id="line-200"><code>		return nil, err</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	if err := r2.resolveExtensionDependencies(f.L1.Extensions.List, fd.GetExtension()); err != nil {</code></span>
<span class="codeline" id="line-203"><code>		return nil, err</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	if err := r2.resolveServiceDependencies(f.L1.Services.List, fd.GetService()); err != nil {</code></span>
<span class="codeline" id="line-206"><code>		return nil, err</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>	// Step 3: Validate every enum, message, and extension declaration.</code></span>
<span class="codeline" id="line-210"><code>	if err := validateEnumDeclarations(f.L1.Enums.List, fd.GetEnumType()); err != nil {</code></span>
<span class="codeline" id="line-211"><code>		return nil, err</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	if err := validateMessageDeclarations(f.L1.Messages.List, fd.GetMessageType()); err != nil {</code></span>
<span class="codeline" id="line-214"><code>		return nil, err</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>	if err := validateExtensionDeclarations(f.L1.Extensions.List, fd.GetExtension()); err != nil {</code></span>
<span class="codeline" id="line-217"><code>		return nil, err</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>	return f, nil</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>type importSet map[string]bool</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>func (is importSet) importPublic(imps protoreflect.FileImports) {</code></span>
<span class="codeline" id="line-226"><code>	for i := 0; i &lt; imps.Len(); i++ {</code></span>
<span class="codeline" id="line-227"><code>		if imp := imps.Get(i); imp.IsPublic {</code></span>
<span class="codeline" id="line-228"><code>			is[imp.Path()] = true</code></span>
<span class="codeline" id="line-229"><code>			is.importPublic(imp.Imports())</code></span>
<span class="codeline" id="line-230"><code>		}</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>// NewFiles creates a new protoregistry.Files from the provided</code></span>
<span class="codeline" id="line-235"><code>// FileDescriptorSet message. The descriptor set must include only</code></span>
<span class="codeline" id="line-236"><code>// valid files according to protobuf semantics. The returned descriptors</code></span>
<span class="codeline" id="line-237"><code>// are a deep copy of the input.</code></span>
<span class="codeline" id="line-238"><code>func (o FileOptions) NewFiles(fds *descriptorpb.FileDescriptorSet) (*protoregistry.Files, error) {</code></span>
<span class="codeline" id="line-239"><code>	files := make(map[string]*descriptorpb.FileDescriptorProto)</code></span>
<span class="codeline" id="line-240"><code>	for _, fd := range fds.File {</code></span>
<span class="codeline" id="line-241"><code>		if _, ok := files[fd.GetName()]; ok {</code></span>
<span class="codeline" id="line-242"><code>			return nil, errors.New("file appears multiple times: %q", fd.GetName())</code></span>
<span class="codeline" id="line-243"><code>		}</code></span>
<span class="codeline" id="line-244"><code>		files[fd.GetName()] = fd</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code>	r := &amp;protoregistry.Files{}</code></span>
<span class="codeline" id="line-247"><code>	for _, fd := range files {</code></span>
<span class="codeline" id="line-248"><code>		if err := o.addFileDeps(r, fd, files); err != nil {</code></span>
<span class="codeline" id="line-249"><code>			return nil, err</code></span>
<span class="codeline" id="line-250"><code>		}</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	return r, nil</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code>func (o FileOptions) addFileDeps(r *protoregistry.Files, fd *descriptorpb.FileDescriptorProto, files map[string]*descriptorpb.FileDescriptorProto) error {</code></span>
<span class="codeline" id="line-255"><code>	// Set the entry to nil while descending into a file's dependencies to detect cycles.</code></span>
<span class="codeline" id="line-256"><code>	files[fd.GetName()] = nil</code></span>
<span class="codeline" id="line-257"><code>	for _, dep := range fd.Dependency {</code></span>
<span class="codeline" id="line-258"><code>		depfd, ok := files[dep]</code></span>
<span class="codeline" id="line-259"><code>		if depfd == nil {</code></span>
<span class="codeline" id="line-260"><code>			if ok {</code></span>
<span class="codeline" id="line-261"><code>				return errors.New("import cycle in file: %q", dep)</code></span>
<span class="codeline" id="line-262"><code>			}</code></span>
<span class="codeline" id="line-263"><code>			continue</code></span>
<span class="codeline" id="line-264"><code>		}</code></span>
<span class="codeline" id="line-265"><code>		if err := o.addFileDeps(r, depfd, files); err != nil {</code></span>
<span class="codeline" id="line-266"><code>			return err</code></span>
<span class="codeline" id="line-267"><code>		}</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	// Delete the entry once dependencies are processed.</code></span>
<span class="codeline" id="line-270"><code>	delete(files, fd.GetName())</code></span>
<span class="codeline" id="line-271"><code>	f, err := o.New(fd, r)</code></span>
<span class="codeline" id="line-272"><code>	if err != nil {</code></span>
<span class="codeline" id="line-273"><code>		return err</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code>	return r.RegisterFile(f)</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>