<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ioutil.go in package io/ioutil</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ioutil.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/io/ioutil.html">io/ioutil</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package ioutil implements some I/O utility functions.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// As of Go 1.16, the same functionality is now provided</code></span>
<span class="codeline" id="line-8"><code>// by package io or package os, and those implementations</code></span>
<span class="codeline" id="line-9"><code>// should be preferred in new code.</code></span>
<span class="codeline" id="line-10"><code>// See the specific function documentation for details.</code></span></div><span class="codeline" id="line-11"><code>package ioutil</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import (</code></span>
<span class="codeline" id="line-14"><code>	"io"</code></span>
<span class="codeline" id="line-15"><code>	"io/fs"</code></span>
<span class="codeline" id="line-16"><code>	"os"</code></span>
<span class="codeline" id="line-17"><code>	"sort"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// ReadAll reads from r until an error or EOF and returns the data it read.</code></span>
<span class="codeline" id="line-21"><code>// A successful call returns err == nil, not err == EOF. Because ReadAll is</code></span>
<span class="codeline" id="line-22"><code>// defined to read from src until EOF, it does not treat an EOF from Read</code></span>
<span class="codeline" id="line-23"><code>// as an error to be reported.</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// As of Go 1.16, this function simply calls io.ReadAll.</code></span>
<span class="codeline" id="line-26"><code>func ReadAll(r io.Reader) ([]byte, error) {</code></span>
<span class="codeline" id="line-27"><code>	return io.ReadAll(r)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// ReadFile reads the file named by filename and returns the contents.</code></span>
<span class="codeline" id="line-31"><code>// A successful call returns err == nil, not err == EOF. Because ReadFile</code></span>
<span class="codeline" id="line-32"><code>// reads the whole file, it does not treat an EOF from Read as an error</code></span>
<span class="codeline" id="line-33"><code>// to be reported.</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// As of Go 1.16, this function simply calls os.ReadFile.</code></span>
<span class="codeline" id="line-36"><code>func ReadFile(filename string) ([]byte, error) {</code></span>
<span class="codeline" id="line-37"><code>	return os.ReadFile(filename)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// WriteFile writes data to a file named by filename.</code></span>
<span class="codeline" id="line-41"><code>// If the file does not exist, WriteFile creates it with permissions perm</code></span>
<span class="codeline" id="line-42"><code>// (before umask); otherwise WriteFile truncates it before writing, without changing permissions.</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>// As of Go 1.16, this function simply calls os.WriteFile.</code></span>
<span class="codeline" id="line-45"><code>func WriteFile(filename string, data []byte, perm fs.FileMode) error {</code></span>
<span class="codeline" id="line-46"><code>	return os.WriteFile(filename, data, perm)</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// ReadDir reads the directory named by dirname and returns</code></span>
<span class="codeline" id="line-50"><code>// a list of fs.FileInfo for the directory's contents,</code></span>
<span class="codeline" id="line-51"><code>// sorted by filename. If an error occurs reading the directory,</code></span>
<span class="codeline" id="line-52"><code>// ReadDir returns no directory entries along with the error.</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>// As of Go 1.16, os.ReadDir is a more efficient and correct choice:</code></span>
<span class="codeline" id="line-55"><code>// it returns a list of fs.DirEntry instead of fs.FileInfo,</code></span>
<span class="codeline" id="line-56"><code>// and it returns partial results in the case of an error</code></span>
<span class="codeline" id="line-57"><code>// midway through reading a directory.</code></span>
<span class="codeline" id="line-58"><code>func ReadDir(dirname string) ([]fs.FileInfo, error) {</code></span>
<span class="codeline" id="line-59"><code>	f, err := os.Open(dirname)</code></span>
<span class="codeline" id="line-60"><code>	if err != nil {</code></span>
<span class="codeline" id="line-61"><code>		return nil, err</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	list, err := f.Readdir(-1)</code></span>
<span class="codeline" id="line-64"><code>	f.Close()</code></span>
<span class="codeline" id="line-65"><code>	if err != nil {</code></span>
<span class="codeline" id="line-66"><code>		return nil, err</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	sort.Slice(list, func(i, j int) bool { return list[i].Name() &lt; list[j].Name() })</code></span>
<span class="codeline" id="line-69"><code>	return list, nil</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// NopCloser returns a ReadCloser with a no-op Close method wrapping</code></span>
<span class="codeline" id="line-73"><code>// the provided Reader r.</code></span>
<span class="codeline" id="line-74"><code>//</code></span>
<span class="codeline" id="line-75"><code>// As of Go 1.16, this function simply calls io.NopCloser.</code></span>
<span class="codeline" id="line-76"><code>func NopCloser(r io.Reader) io.ReadCloser {</code></span>
<span class="codeline" id="line-77"><code>	return io.NopCloser(r)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// Discard is an io.Writer on which all Write calls succeed</code></span>
<span class="codeline" id="line-81"><code>// without doing anything.</code></span>
<span class="codeline" id="line-82"><code>//</code></span>
<span class="codeline" id="line-83"><code>// As of Go 1.16, this value is simply io.Discard.</code></span>
<span class="codeline" id="line-84"><code>var Discard io.Writer = io.Discard</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>