<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tempfile.go in package io/ioutil</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tempfile.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/io/ioutil.html">io/ioutil</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package ioutil</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"errors"</code></span>
<span class="codeline" id="line-9"><code>	"os"</code></span>
<span class="codeline" id="line-10"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-11"><code>	"strconv"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code>	"sync"</code></span>
<span class="codeline" id="line-14"><code>	"time"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Random number state.</code></span>
<span class="codeline" id="line-18"><code>// We generate random temporary file names so that there's a good</code></span>
<span class="codeline" id="line-19"><code>// chance the file doesn't exist yet - keeps the number of tries in</code></span>
<span class="codeline" id="line-20"><code>// TempFile to a minimum.</code></span>
<span class="codeline" id="line-21"><code>var rand uint32</code></span>
<span class="codeline" id="line-22"><code>var randmu sync.Mutex</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func reseed() uint32 {</code></span>
<span class="codeline" id="line-25"><code>	return uint32(time.Now().UnixNano() + int64(os.Getpid()))</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func nextRandom() string {</code></span>
<span class="codeline" id="line-29"><code>	randmu.Lock()</code></span>
<span class="codeline" id="line-30"><code>	r := rand</code></span>
<span class="codeline" id="line-31"><code>	if r == 0 {</code></span>
<span class="codeline" id="line-32"><code>		r = reseed()</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	r = r*1664525 + 1013904223 // constants from Numerical Recipes</code></span>
<span class="codeline" id="line-35"><code>	rand = r</code></span>
<span class="codeline" id="line-36"><code>	randmu.Unlock()</code></span>
<span class="codeline" id="line-37"><code>	return strconv.Itoa(int(1e9 + r%1e9))[1:]</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// TempFile creates a new temporary file in the directory dir,</code></span>
<span class="codeline" id="line-41"><code>// opens the file for reading and writing, and returns the resulting *os.File.</code></span>
<span class="codeline" id="line-42"><code>// The filename is generated by taking pattern and adding a random</code></span>
<span class="codeline" id="line-43"><code>// string to the end. If pattern includes a "*", the random string</code></span>
<span class="codeline" id="line-44"><code>// replaces the last "*".</code></span>
<span class="codeline" id="line-45"><code>// If dir is the empty string, TempFile uses the default directory</code></span>
<span class="codeline" id="line-46"><code>// for temporary files (see os.TempDir).</code></span>
<span class="codeline" id="line-47"><code>// Multiple programs calling TempFile simultaneously</code></span>
<span class="codeline" id="line-48"><code>// will not choose the same file. The caller can use f.Name()</code></span>
<span class="codeline" id="line-49"><code>// to find the pathname of the file. It is the caller's responsibility</code></span>
<span class="codeline" id="line-50"><code>// to remove the file when no longer needed.</code></span>
<span class="codeline" id="line-51"><code>func TempFile(dir, pattern string) (f *os.File, err error) {</code></span>
<span class="codeline" id="line-52"><code>	if dir == "" {</code></span>
<span class="codeline" id="line-53"><code>		dir = os.TempDir()</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	prefix, suffix, err := prefixAndSuffix(pattern)</code></span>
<span class="codeline" id="line-57"><code>	if err != nil {</code></span>
<span class="codeline" id="line-58"><code>		return</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	nconflict := 0</code></span>
<span class="codeline" id="line-62"><code>	for i := 0; i &lt; 10000; i++ {</code></span>
<span class="codeline" id="line-63"><code>		name := filepath.Join(dir, prefix+nextRandom()+suffix)</code></span>
<span class="codeline" id="line-64"><code>		f, err = os.OpenFile(name, os.O_RDWR|os.O_CREATE|os.O_EXCL, 0600)</code></span>
<span class="codeline" id="line-65"><code>		if os.IsExist(err) {</code></span>
<span class="codeline" id="line-66"><code>			if nconflict++; nconflict &gt; 10 {</code></span>
<span class="codeline" id="line-67"><code>				randmu.Lock()</code></span>
<span class="codeline" id="line-68"><code>				rand = reseed()</code></span>
<span class="codeline" id="line-69"><code>				randmu.Unlock()</code></span>
<span class="codeline" id="line-70"><code>			}</code></span>
<span class="codeline" id="line-71"><code>			continue</code></span>
<span class="codeline" id="line-72"><code>		}</code></span>
<span class="codeline" id="line-73"><code>		break</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	return</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>var errPatternHasSeparator = errors.New("pattern contains path separator")</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// prefixAndSuffix splits pattern by the last wildcard "*", if applicable,</code></span>
<span class="codeline" id="line-81"><code>// returning prefix as the part before "*" and suffix as the part after "*".</code></span>
<span class="codeline" id="line-82"><code>func prefixAndSuffix(pattern string) (prefix, suffix string, err error) {</code></span>
<span class="codeline" id="line-83"><code>	if strings.ContainsRune(pattern, os.PathSeparator) {</code></span>
<span class="codeline" id="line-84"><code>		err = errPatternHasSeparator</code></span>
<span class="codeline" id="line-85"><code>		return</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	if pos := strings.LastIndex(pattern, "*"); pos != -1 {</code></span>
<span class="codeline" id="line-88"><code>		prefix, suffix = pattern[:pos], pattern[pos+1:]</code></span>
<span class="codeline" id="line-89"><code>	} else {</code></span>
<span class="codeline" id="line-90"><code>		prefix = pattern</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	return</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// TempDir creates a new temporary directory in the directory dir.</code></span>
<span class="codeline" id="line-96"><code>// The directory name is generated by taking pattern and applying a</code></span>
<span class="codeline" id="line-97"><code>// random string to the end. If pattern includes a "*", the random string</code></span>
<span class="codeline" id="line-98"><code>// replaces the last "*". TempDir returns the name of the new directory.</code></span>
<span class="codeline" id="line-99"><code>// If dir is the empty string, TempDir uses the</code></span>
<span class="codeline" id="line-100"><code>// default directory for temporary files (see os.TempDir).</code></span>
<span class="codeline" id="line-101"><code>// Multiple programs calling TempDir simultaneously</code></span>
<span class="codeline" id="line-102"><code>// will not choose the same directory. It is the caller's responsibility</code></span>
<span class="codeline" id="line-103"><code>// to remove the directory when no longer needed.</code></span>
<span class="codeline" id="line-104"><code>func TempDir(dir, pattern string) (name string, err error) {</code></span>
<span class="codeline" id="line-105"><code>	if dir == "" {</code></span>
<span class="codeline" id="line-106"><code>		dir = os.TempDir()</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	prefix, suffix, err := prefixAndSuffix(pattern)</code></span>
<span class="codeline" id="line-110"><code>	if err != nil {</code></span>
<span class="codeline" id="line-111"><code>		return</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	nconflict := 0</code></span>
<span class="codeline" id="line-115"><code>	for i := 0; i &lt; 10000; i++ {</code></span>
<span class="codeline" id="line-116"><code>		try := filepath.Join(dir, prefix+nextRandom()+suffix)</code></span>
<span class="codeline" id="line-117"><code>		err = os.Mkdir(try, 0700)</code></span>
<span class="codeline" id="line-118"><code>		if os.IsExist(err) {</code></span>
<span class="codeline" id="line-119"><code>			if nconflict++; nconflict &gt; 10 {</code></span>
<span class="codeline" id="line-120"><code>				randmu.Lock()</code></span>
<span class="codeline" id="line-121"><code>				rand = reseed()</code></span>
<span class="codeline" id="line-122"><code>				randmu.Unlock()</code></span>
<span class="codeline" id="line-123"><code>			}</code></span>
<span class="codeline" id="line-124"><code>			continue</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>		if os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-127"><code>			if _, err := os.Stat(dir); os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-128"><code>				return "", err</code></span>
<span class="codeline" id="line-129"><code>			}</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>		if err == nil {</code></span>
<span class="codeline" id="line-132"><code>			name = try</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		break</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	return</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>