<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: registry.go in package google.golang.org/protobuf/reflect/protoregistry</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	registry.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protoregistry.html">google.golang.org/protobuf/reflect/protoregistry</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package protoregistry provides data structures to register and lookup</code></span>
<span class="codeline" id="line-6"><code>// protobuf descriptor types.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// The Files registry contains file descriptors and provides the ability</code></span>
<span class="codeline" id="line-9"><code>// to iterate over the files or lookup a specific descriptor within the files.</code></span>
<span class="codeline" id="line-10"><code>// Files only contains protobuf descriptors and has no understanding of Go</code></span>
<span class="codeline" id="line-11"><code>// type information that may be associated with each descriptor.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// The Types registry contains descriptor types for which there is a known</code></span>
<span class="codeline" id="line-14"><code>// Go type associated with that descriptor. It provides the ability to iterate</code></span>
<span class="codeline" id="line-15"><code>// over the registered types or lookup a type by name.</code></span></div><span class="codeline" id="line-16"><code>package protoregistry</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>import (</code></span>
<span class="codeline" id="line-19"><code>	"fmt"</code></span>
<span class="codeline" id="line-20"><code>	"os"</code></span>
<span class="codeline" id="line-21"><code>	"strings"</code></span>
<span class="codeline" id="line-22"><code>	"sync"</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-25"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-26"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-27"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// conflictPolicy configures the policy for handling registration conflicts.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// It can be over-written at compile time with a linker-initialized variable:</code></span>
<span class="codeline" id="line-33"><code>//	go build -ldflags "-X google.golang.org/protobuf/reflect/protoregistry.conflictPolicy=warn"</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// It can be over-written at program execution with an environment variable:</code></span>
<span class="codeline" id="line-36"><code>//	GOLANG_PROTOBUF_REGISTRATION_CONFLICT=warn ./main</code></span>
<span class="codeline" id="line-37"><code>//</code></span>
<span class="codeline" id="line-38"><code>// Neither of the above are covered by the compatibility promise and</code></span>
<span class="codeline" id="line-39"><code>// may be removed in a future release of this module.</code></span>
<span class="codeline" id="line-40"><code>var conflictPolicy = "panic" // "panic" | "warn" | "ignore"</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// ignoreConflict reports whether to ignore a registration conflict</code></span>
<span class="codeline" id="line-43"><code>// given the descriptor being registered and the error.</code></span>
<span class="codeline" id="line-44"><code>// It is a variable so that the behavior is easily overridden in another file.</code></span>
<span class="codeline" id="line-45"><code>var ignoreConflict = func(d protoreflect.Descriptor, err error) bool {</code></span>
<span class="codeline" id="line-46"><code>	const env = "GOLANG_PROTOBUF_REGISTRATION_CONFLICT"</code></span>
<span class="codeline" id="line-47"><code>	const faq = "https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict"</code></span>
<span class="codeline" id="line-48"><code>	policy := conflictPolicy</code></span>
<span class="codeline" id="line-49"><code>	if v := os.Getenv(env); v != "" {</code></span>
<span class="codeline" id="line-50"><code>		policy = v</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	switch policy {</code></span>
<span class="codeline" id="line-53"><code>	case "panic":</code></span>
<span class="codeline" id="line-54"><code>		panic(fmt.Sprintf("%v\nSee %v\n", err, faq))</code></span>
<span class="codeline" id="line-55"><code>	case "warn":</code></span>
<span class="codeline" id="line-56"><code>		fmt.Fprintf(os.Stderr, "WARNING: %v\nSee %v\n\n", err, faq)</code></span>
<span class="codeline" id="line-57"><code>		return true</code></span>
<span class="codeline" id="line-58"><code>	case "ignore":</code></span>
<span class="codeline" id="line-59"><code>		return true</code></span>
<span class="codeline" id="line-60"><code>	default:</code></span>
<span class="codeline" id="line-61"><code>		panic("invalid " + env + " value: " + os.Getenv(env))</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>var globalMutex sync.RWMutex</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// GlobalFiles is a global registry of file descriptors.</code></span>
<span class="codeline" id="line-68"><code>var GlobalFiles *Files = new(Files)</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// GlobalTypes is the registry used by default for type lookups</code></span>
<span class="codeline" id="line-71"><code>// unless a local registry is provided by the user.</code></span>
<span class="codeline" id="line-72"><code>var GlobalTypes *Types = new(Types)</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// NotFound is a sentinel error value to indicate that the type was not found.</code></span>
<span class="codeline" id="line-75"><code>//</code></span>
<span class="codeline" id="line-76"><code>// Since registry lookup can happen in the critical performance path, resolvers</code></span>
<span class="codeline" id="line-77"><code>// must return this exact error value, not an error wrapping it.</code></span>
<span class="codeline" id="line-78"><code>var NotFound = errors.New("not found")</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// Files is a registry for looking up or iterating over files and the</code></span>
<span class="codeline" id="line-81"><code>// descriptors contained within them.</code></span>
<span class="codeline" id="line-82"><code>// The Find and Range methods are safe for concurrent use.</code></span>
<span class="codeline" id="line-83"><code>type Files struct {</code></span>
<span class="codeline" id="line-84"><code>	// The map of descsByName contains:</code></span>
<span class="codeline" id="line-85"><code>	//	EnumDescriptor</code></span>
<span class="codeline" id="line-86"><code>	//	EnumValueDescriptor</code></span>
<span class="codeline" id="line-87"><code>	//	MessageDescriptor</code></span>
<span class="codeline" id="line-88"><code>	//	ExtensionDescriptor</code></span>
<span class="codeline" id="line-89"><code>	//	ServiceDescriptor</code></span>
<span class="codeline" id="line-90"><code>	//	*packageDescriptor</code></span>
<span class="codeline" id="line-91"><code>	//</code></span>
<span class="codeline" id="line-92"><code>	// Note that files are stored as a slice, since a package may contain</code></span>
<span class="codeline" id="line-93"><code>	// multiple files. Only top-level declarations are registered.</code></span>
<span class="codeline" id="line-94"><code>	// Note that enum values are in the top-level since that are in the same</code></span>
<span class="codeline" id="line-95"><code>	// scope as the parent enum.</code></span>
<span class="codeline" id="line-96"><code>	descsByName map[protoreflect.FullName]interface{}</code></span>
<span class="codeline" id="line-97"><code>	filesByPath map[string]protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>type packageDescriptor struct {</code></span>
<span class="codeline" id="line-101"><code>	files []protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// RegisterFile registers the provided file descriptor.</code></span>
<span class="codeline" id="line-105"><code>//</code></span>
<span class="codeline" id="line-106"><code>// If any descriptor within the file conflicts with the descriptor of any</code></span>
<span class="codeline" id="line-107"><code>// previously registered file (e.g., two enums with the same full name),</code></span>
<span class="codeline" id="line-108"><code>// then the file is not registered and an error is returned.</code></span>
<span class="codeline" id="line-109"><code>//</code></span>
<span class="codeline" id="line-110"><code>// It is permitted for multiple files to have the same file path.</code></span>
<span class="codeline" id="line-111"><code>func (r *Files) RegisterFile(file protoreflect.FileDescriptor) error {</code></span>
<span class="codeline" id="line-112"><code>	if r == GlobalFiles {</code></span>
<span class="codeline" id="line-113"><code>		globalMutex.Lock()</code></span>
<span class="codeline" id="line-114"><code>		defer globalMutex.Unlock()</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	if r.descsByName == nil {</code></span>
<span class="codeline" id="line-117"><code>		r.descsByName = map[protoreflect.FullName]interface{}{</code></span>
<span class="codeline" id="line-118"><code>			"": &amp;packageDescriptor{},</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code>		r.filesByPath = make(map[string]protoreflect.FileDescriptor)</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	path := file.Path()</code></span>
<span class="codeline" id="line-123"><code>	if prev := r.filesByPath[path]; prev != nil {</code></span>
<span class="codeline" id="line-124"><code>		r.checkGenProtoConflict(path)</code></span>
<span class="codeline" id="line-125"><code>		err := errors.New("file %q is already registered", file.Path())</code></span>
<span class="codeline" id="line-126"><code>		err = amendErrorWithCaller(err, prev, file)</code></span>
<span class="codeline" id="line-127"><code>		if r == GlobalFiles &amp;&amp; ignoreConflict(file, err) {</code></span>
<span class="codeline" id="line-128"><code>			err = nil</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code>		return err</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	for name := file.Package(); name != ""; name = name.Parent() {</code></span>
<span class="codeline" id="line-134"><code>		switch prev := r.descsByName[name]; prev.(type) {</code></span>
<span class="codeline" id="line-135"><code>		case nil, *packageDescriptor:</code></span>
<span class="codeline" id="line-136"><code>		default:</code></span>
<span class="codeline" id="line-137"><code>			err := errors.New("file %q has a package name conflict over %v", file.Path(), name)</code></span>
<span class="codeline" id="line-138"><code>			err = amendErrorWithCaller(err, prev, file)</code></span>
<span class="codeline" id="line-139"><code>			if r == GlobalFiles &amp;&amp; ignoreConflict(file, err) {</code></span>
<span class="codeline" id="line-140"><code>				err = nil</code></span>
<span class="codeline" id="line-141"><code>			}</code></span>
<span class="codeline" id="line-142"><code>			return err</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	var err error</code></span>
<span class="codeline" id="line-146"><code>	var hasConflict bool</code></span>
<span class="codeline" id="line-147"><code>	rangeTopLevelDescriptors(file, func(d protoreflect.Descriptor) {</code></span>
<span class="codeline" id="line-148"><code>		if prev := r.descsByName[d.FullName()]; prev != nil {</code></span>
<span class="codeline" id="line-149"><code>			hasConflict = true</code></span>
<span class="codeline" id="line-150"><code>			err = errors.New("file %q has a name conflict over %v", file.Path(), d.FullName())</code></span>
<span class="codeline" id="line-151"><code>			err = amendErrorWithCaller(err, prev, file)</code></span>
<span class="codeline" id="line-152"><code>			if r == GlobalFiles &amp;&amp; ignoreConflict(d, err) {</code></span>
<span class="codeline" id="line-153"><code>				err = nil</code></span>
<span class="codeline" id="line-154"><code>			}</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code>	})</code></span>
<span class="codeline" id="line-157"><code>	if hasConflict {</code></span>
<span class="codeline" id="line-158"><code>		return err</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	for name := file.Package(); name != ""; name = name.Parent() {</code></span>
<span class="codeline" id="line-162"><code>		if r.descsByName[name] == nil {</code></span>
<span class="codeline" id="line-163"><code>			r.descsByName[name] = &amp;packageDescriptor{}</code></span>
<span class="codeline" id="line-164"><code>		}</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	p := r.descsByName[file.Package()].(*packageDescriptor)</code></span>
<span class="codeline" id="line-167"><code>	p.files = append(p.files, file)</code></span>
<span class="codeline" id="line-168"><code>	rangeTopLevelDescriptors(file, func(d protoreflect.Descriptor) {</code></span>
<span class="codeline" id="line-169"><code>		r.descsByName[d.FullName()] = d</code></span>
<span class="codeline" id="line-170"><code>	})</code></span>
<span class="codeline" id="line-171"><code>	r.filesByPath[path] = file</code></span>
<span class="codeline" id="line-172"><code>	return nil</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// Several well-known types were hosted in the google.golang.org/genproto module</code></span>
<span class="codeline" id="line-176"><code>// but were later moved to this module. To avoid a weak dependency on the</code></span>
<span class="codeline" id="line-177"><code>// genproto module (and its relatively large set of transitive dependencies),</code></span>
<span class="codeline" id="line-178"><code>// we rely on a registration conflict to determine whether the genproto version</code></span>
<span class="codeline" id="line-179"><code>// is too old (i.e., does not contain aliases to the new type declarations).</code></span>
<span class="codeline" id="line-180"><code>func (r *Files) checkGenProtoConflict(path string) {</code></span>
<span class="codeline" id="line-181"><code>	if r != GlobalFiles {</code></span>
<span class="codeline" id="line-182"><code>		return</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	var prevPath string</code></span>
<span class="codeline" id="line-185"><code>	const prevModule = "google.golang.org/genproto"</code></span>
<span class="codeline" id="line-186"><code>	const prevVersion = "cb27e3aa (May 26th, 2020)"</code></span>
<span class="codeline" id="line-187"><code>	switch path {</code></span>
<span class="codeline" id="line-188"><code>	case "google/protobuf/field_mask.proto":</code></span>
<span class="codeline" id="line-189"><code>		prevPath = prevModule + "/protobuf/field_mask"</code></span>
<span class="codeline" id="line-190"><code>	case "google/protobuf/api.proto":</code></span>
<span class="codeline" id="line-191"><code>		prevPath = prevModule + "/protobuf/api"</code></span>
<span class="codeline" id="line-192"><code>	case "google/protobuf/type.proto":</code></span>
<span class="codeline" id="line-193"><code>		prevPath = prevModule + "/protobuf/ptype"</code></span>
<span class="codeline" id="line-194"><code>	case "google/protobuf/source_context.proto":</code></span>
<span class="codeline" id="line-195"><code>		prevPath = prevModule + "/protobuf/source_context"</code></span>
<span class="codeline" id="line-196"><code>	default:</code></span>
<span class="codeline" id="line-197"><code>		return</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	pkgName := strings.TrimSuffix(strings.TrimPrefix(path, "google/protobuf/"), ".proto")</code></span>
<span class="codeline" id="line-200"><code>	pkgName = strings.Replace(pkgName, "_", "", -1) + "pb" // e.g., "field_mask" =&gt; "fieldmaskpb"</code></span>
<span class="codeline" id="line-201"><code>	currPath := "google.golang.org/protobuf/types/known/" + pkgName</code></span>
<span class="codeline" id="line-202"><code>	panic(fmt.Sprintf(""+</code></span>
<span class="codeline" id="line-203"><code>		"duplicate registration of %q\n"+</code></span>
<span class="codeline" id="line-204"><code>		"\n"+</code></span>
<span class="codeline" id="line-205"><code>		"The generated definition for this file has moved:\n"+</code></span>
<span class="codeline" id="line-206"><code>		"\tfrom: %q\n"+</code></span>
<span class="codeline" id="line-207"><code>		"\tto:   %q\n"+</code></span>
<span class="codeline" id="line-208"><code>		"A dependency on the %q module must\n"+</code></span>
<span class="codeline" id="line-209"><code>		"be at version %v or higher.\n"+</code></span>
<span class="codeline" id="line-210"><code>		"\n"+</code></span>
<span class="codeline" id="line-211"><code>		"Upgrade the dependency by running:\n"+</code></span>
<span class="codeline" id="line-212"><code>		"\tgo get -u %v\n",</code></span>
<span class="codeline" id="line-213"><code>		path, prevPath, currPath, prevModule, prevVersion, prevPath))</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// FindDescriptorByName looks up a descriptor by the full name.</code></span>
<span class="codeline" id="line-217"><code>//</code></span>
<span class="codeline" id="line-218"><code>// This returns (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-219"><code>func (r *Files) FindDescriptorByName(name protoreflect.FullName) (protoreflect.Descriptor, error) {</code></span>
<span class="codeline" id="line-220"><code>	if r == nil {</code></span>
<span class="codeline" id="line-221"><code>		return nil, NotFound</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	if r == GlobalFiles {</code></span>
<span class="codeline" id="line-224"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-225"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code>	prefix := name</code></span>
<span class="codeline" id="line-228"><code>	suffix := nameSuffix("")</code></span>
<span class="codeline" id="line-229"><code>	for prefix != "" {</code></span>
<span class="codeline" id="line-230"><code>		if d, ok := r.descsByName[prefix]; ok {</code></span>
<span class="codeline" id="line-231"><code>			switch d := d.(type) {</code></span>
<span class="codeline" id="line-232"><code>			case protoreflect.EnumDescriptor:</code></span>
<span class="codeline" id="line-233"><code>				if d.FullName() == name {</code></span>
<span class="codeline" id="line-234"><code>					return d, nil</code></span>
<span class="codeline" id="line-235"><code>				}</code></span>
<span class="codeline" id="line-236"><code>			case protoreflect.EnumValueDescriptor:</code></span>
<span class="codeline" id="line-237"><code>				if d.FullName() == name {</code></span>
<span class="codeline" id="line-238"><code>					return d, nil</code></span>
<span class="codeline" id="line-239"><code>				}</code></span>
<span class="codeline" id="line-240"><code>			case protoreflect.MessageDescriptor:</code></span>
<span class="codeline" id="line-241"><code>				if d.FullName() == name {</code></span>
<span class="codeline" id="line-242"><code>					return d, nil</code></span>
<span class="codeline" id="line-243"><code>				}</code></span>
<span class="codeline" id="line-244"><code>				if d := findDescriptorInMessage(d, suffix); d != nil &amp;&amp; d.FullName() == name {</code></span>
<span class="codeline" id="line-245"><code>					return d, nil</code></span>
<span class="codeline" id="line-246"><code>				}</code></span>
<span class="codeline" id="line-247"><code>			case protoreflect.ExtensionDescriptor:</code></span>
<span class="codeline" id="line-248"><code>				if d.FullName() == name {</code></span>
<span class="codeline" id="line-249"><code>					return d, nil</code></span>
<span class="codeline" id="line-250"><code>				}</code></span>
<span class="codeline" id="line-251"><code>			case protoreflect.ServiceDescriptor:</code></span>
<span class="codeline" id="line-252"><code>				if d.FullName() == name {</code></span>
<span class="codeline" id="line-253"><code>					return d, nil</code></span>
<span class="codeline" id="line-254"><code>				}</code></span>
<span class="codeline" id="line-255"><code>				if d := d.Methods().ByName(suffix.Pop()); d != nil &amp;&amp; d.FullName() == name {</code></span>
<span class="codeline" id="line-256"><code>					return d, nil</code></span>
<span class="codeline" id="line-257"><code>				}</code></span>
<span class="codeline" id="line-258"><code>			}</code></span>
<span class="codeline" id="line-259"><code>			return nil, NotFound</code></span>
<span class="codeline" id="line-260"><code>		}</code></span>
<span class="codeline" id="line-261"><code>		prefix = prefix.Parent()</code></span>
<span class="codeline" id="line-262"><code>		suffix = nameSuffix(name[len(prefix)+len("."):])</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>	return nil, NotFound</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>func findDescriptorInMessage(md protoreflect.MessageDescriptor, suffix nameSuffix) protoreflect.Descriptor {</code></span>
<span class="codeline" id="line-268"><code>	name := suffix.Pop()</code></span>
<span class="codeline" id="line-269"><code>	if suffix == "" {</code></span>
<span class="codeline" id="line-270"><code>		if ed := md.Enums().ByName(name); ed != nil {</code></span>
<span class="codeline" id="line-271"><code>			return ed</code></span>
<span class="codeline" id="line-272"><code>		}</code></span>
<span class="codeline" id="line-273"><code>		for i := md.Enums().Len() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-274"><code>			if vd := md.Enums().Get(i).Values().ByName(name); vd != nil {</code></span>
<span class="codeline" id="line-275"><code>				return vd</code></span>
<span class="codeline" id="line-276"><code>			}</code></span>
<span class="codeline" id="line-277"><code>		}</code></span>
<span class="codeline" id="line-278"><code>		if xd := md.Extensions().ByName(name); xd != nil {</code></span>
<span class="codeline" id="line-279"><code>			return xd</code></span>
<span class="codeline" id="line-280"><code>		}</code></span>
<span class="codeline" id="line-281"><code>		if fd := md.Fields().ByName(name); fd != nil {</code></span>
<span class="codeline" id="line-282"><code>			return fd</code></span>
<span class="codeline" id="line-283"><code>		}</code></span>
<span class="codeline" id="line-284"><code>		if od := md.Oneofs().ByName(name); od != nil {</code></span>
<span class="codeline" id="line-285"><code>			return od</code></span>
<span class="codeline" id="line-286"><code>		}</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code>	if md := md.Messages().ByName(name); md != nil {</code></span>
<span class="codeline" id="line-289"><code>		if suffix == "" {</code></span>
<span class="codeline" id="line-290"><code>			return md</code></span>
<span class="codeline" id="line-291"><code>		}</code></span>
<span class="codeline" id="line-292"><code>		return findDescriptorInMessage(md, suffix)</code></span>
<span class="codeline" id="line-293"><code>	}</code></span>
<span class="codeline" id="line-294"><code>	return nil</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>type nameSuffix string</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>func (s *nameSuffix) Pop() (name protoreflect.Name) {</code></span>
<span class="codeline" id="line-300"><code>	if i := strings.IndexByte(string(*s), '.'); i &gt;= 0 {</code></span>
<span class="codeline" id="line-301"><code>		name, *s = protoreflect.Name((*s)[:i]), (*s)[i+1:]</code></span>
<span class="codeline" id="line-302"><code>	} else {</code></span>
<span class="codeline" id="line-303"><code>		name, *s = protoreflect.Name((*s)), ""</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>	return name</code></span>
<span class="codeline" id="line-306"><code>}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>// FindFileByPath looks up a file by the path.</code></span>
<span class="codeline" id="line-309"><code>//</code></span>
<span class="codeline" id="line-310"><code>// This returns (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-311"><code>func (r *Files) FindFileByPath(path string) (protoreflect.FileDescriptor, error) {</code></span>
<span class="codeline" id="line-312"><code>	if r == nil {</code></span>
<span class="codeline" id="line-313"><code>		return nil, NotFound</code></span>
<span class="codeline" id="line-314"><code>	}</code></span>
<span class="codeline" id="line-315"><code>	if r == GlobalFiles {</code></span>
<span class="codeline" id="line-316"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-317"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	if fd, ok := r.filesByPath[path]; ok {</code></span>
<span class="codeline" id="line-320"><code>		return fd, nil</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>	return nil, NotFound</code></span>
<span class="codeline" id="line-323"><code>}</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>// NumFiles reports the number of registered files.</code></span>
<span class="codeline" id="line-326"><code>func (r *Files) NumFiles() int {</code></span>
<span class="codeline" id="line-327"><code>	if r == nil {</code></span>
<span class="codeline" id="line-328"><code>		return 0</code></span>
<span class="codeline" id="line-329"><code>	}</code></span>
<span class="codeline" id="line-330"><code>	if r == GlobalFiles {</code></span>
<span class="codeline" id="line-331"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-332"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-333"><code>	}</code></span>
<span class="codeline" id="line-334"><code>	return len(r.filesByPath)</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>// RangeFiles iterates over all registered files while f returns true.</code></span>
<span class="codeline" id="line-338"><code>// The iteration order is undefined.</code></span>
<span class="codeline" id="line-339"><code>func (r *Files) RangeFiles(f func(protoreflect.FileDescriptor) bool) {</code></span>
<span class="codeline" id="line-340"><code>	if r == nil {</code></span>
<span class="codeline" id="line-341"><code>		return</code></span>
<span class="codeline" id="line-342"><code>	}</code></span>
<span class="codeline" id="line-343"><code>	if r == GlobalFiles {</code></span>
<span class="codeline" id="line-344"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-345"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>	for _, file := range r.filesByPath {</code></span>
<span class="codeline" id="line-348"><code>		if !f(file) {</code></span>
<span class="codeline" id="line-349"><code>			return</code></span>
<span class="codeline" id="line-350"><code>		}</code></span>
<span class="codeline" id="line-351"><code>	}</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>// NumFilesByPackage reports the number of registered files in a proto package.</code></span>
<span class="codeline" id="line-355"><code>func (r *Files) NumFilesByPackage(name protoreflect.FullName) int {</code></span>
<span class="codeline" id="line-356"><code>	if r == nil {</code></span>
<span class="codeline" id="line-357"><code>		return 0</code></span>
<span class="codeline" id="line-358"><code>	}</code></span>
<span class="codeline" id="line-359"><code>	if r == GlobalFiles {</code></span>
<span class="codeline" id="line-360"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-361"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>	p, ok := r.descsByName[name].(*packageDescriptor)</code></span>
<span class="codeline" id="line-364"><code>	if !ok {</code></span>
<span class="codeline" id="line-365"><code>		return 0</code></span>
<span class="codeline" id="line-366"><code>	}</code></span>
<span class="codeline" id="line-367"><code>	return len(p.files)</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>// RangeFilesByPackage iterates over all registered files in a given proto package</code></span>
<span class="codeline" id="line-371"><code>// while f returns true. The iteration order is undefined.</code></span>
<span class="codeline" id="line-372"><code>func (r *Files) RangeFilesByPackage(name protoreflect.FullName, f func(protoreflect.FileDescriptor) bool) {</code></span>
<span class="codeline" id="line-373"><code>	if r == nil {</code></span>
<span class="codeline" id="line-374"><code>		return</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code>	if r == GlobalFiles {</code></span>
<span class="codeline" id="line-377"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-378"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-379"><code>	}</code></span>
<span class="codeline" id="line-380"><code>	p, ok := r.descsByName[name].(*packageDescriptor)</code></span>
<span class="codeline" id="line-381"><code>	if !ok {</code></span>
<span class="codeline" id="line-382"><code>		return</code></span>
<span class="codeline" id="line-383"><code>	}</code></span>
<span class="codeline" id="line-384"><code>	for _, file := range p.files {</code></span>
<span class="codeline" id="line-385"><code>		if !f(file) {</code></span>
<span class="codeline" id="line-386"><code>			return</code></span>
<span class="codeline" id="line-387"><code>		}</code></span>
<span class="codeline" id="line-388"><code>	}</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>// rangeTopLevelDescriptors iterates over all top-level descriptors in a file</code></span>
<span class="codeline" id="line-392"><code>// which will be directly entered into the registry.</code></span>
<span class="codeline" id="line-393"><code>func rangeTopLevelDescriptors(fd protoreflect.FileDescriptor, f func(protoreflect.Descriptor)) {</code></span>
<span class="codeline" id="line-394"><code>	eds := fd.Enums()</code></span>
<span class="codeline" id="line-395"><code>	for i := eds.Len() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-396"><code>		f(eds.Get(i))</code></span>
<span class="codeline" id="line-397"><code>		vds := eds.Get(i).Values()</code></span>
<span class="codeline" id="line-398"><code>		for i := vds.Len() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-399"><code>			f(vds.Get(i))</code></span>
<span class="codeline" id="line-400"><code>		}</code></span>
<span class="codeline" id="line-401"><code>	}</code></span>
<span class="codeline" id="line-402"><code>	mds := fd.Messages()</code></span>
<span class="codeline" id="line-403"><code>	for i := mds.Len() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-404"><code>		f(mds.Get(i))</code></span>
<span class="codeline" id="line-405"><code>	}</code></span>
<span class="codeline" id="line-406"><code>	xds := fd.Extensions()</code></span>
<span class="codeline" id="line-407"><code>	for i := xds.Len() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-408"><code>		f(xds.Get(i))</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code>	sds := fd.Services()</code></span>
<span class="codeline" id="line-411"><code>	for i := sds.Len() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-412"><code>		f(sds.Get(i))</code></span>
<span class="codeline" id="line-413"><code>	}</code></span>
<span class="codeline" id="line-414"><code>}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>// MessageTypeResolver is an interface for looking up messages.</code></span>
<span class="codeline" id="line-417"><code>//</code></span>
<span class="codeline" id="line-418"><code>// A compliant implementation must deterministically return the same type</code></span>
<span class="codeline" id="line-419"><code>// if no error is encountered.</code></span>
<span class="codeline" id="line-420"><code>//</code></span>
<span class="codeline" id="line-421"><code>// The Types type implements this interface.</code></span>
<span class="codeline" id="line-422"><code>type MessageTypeResolver interface {</code></span>
<span class="codeline" id="line-423"><code>	// FindMessageByName looks up a message by its full name.</code></span>
<span class="codeline" id="line-424"><code>	// E.g., "google.protobuf.Any"</code></span>
<span class="codeline" id="line-425"><code>	//</code></span>
<span class="codeline" id="line-426"><code>	// This return (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-427"><code>	FindMessageByName(message protoreflect.FullName) (protoreflect.MessageType, error)</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>	// FindMessageByURL looks up a message by a URL identifier.</code></span>
<span class="codeline" id="line-430"><code>	// See documentation on google.protobuf.Any.type_url for the URL format.</code></span>
<span class="codeline" id="line-431"><code>	//</code></span>
<span class="codeline" id="line-432"><code>	// This returns (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-433"><code>	FindMessageByURL(url string) (protoreflect.MessageType, error)</code></span>
<span class="codeline" id="line-434"><code>}</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>// ExtensionTypeResolver is an interface for looking up extensions.</code></span>
<span class="codeline" id="line-437"><code>//</code></span>
<span class="codeline" id="line-438"><code>// A compliant implementation must deterministically return the same type</code></span>
<span class="codeline" id="line-439"><code>// if no error is encountered.</code></span>
<span class="codeline" id="line-440"><code>//</code></span>
<span class="codeline" id="line-441"><code>// The Types type implements this interface.</code></span>
<span class="codeline" id="line-442"><code>type ExtensionTypeResolver interface {</code></span>
<span class="codeline" id="line-443"><code>	// FindExtensionByName looks up a extension field by the field's full name.</code></span>
<span class="codeline" id="line-444"><code>	// Note that this is the full name of the field as determined by</code></span>
<span class="codeline" id="line-445"><code>	// where the extension is declared and is unrelated to the full name of the</code></span>
<span class="codeline" id="line-446"><code>	// message being extended.</code></span>
<span class="codeline" id="line-447"><code>	//</code></span>
<span class="codeline" id="line-448"><code>	// This returns (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-449"><code>	FindExtensionByName(field protoreflect.FullName) (protoreflect.ExtensionType, error)</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>	// FindExtensionByNumber looks up a extension field by the field number</code></span>
<span class="codeline" id="line-452"><code>	// within some parent message, identified by full name.</code></span>
<span class="codeline" id="line-453"><code>	//</code></span>
<span class="codeline" id="line-454"><code>	// This returns (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-455"><code>	FindExtensionByNumber(message protoreflect.FullName, field protoreflect.FieldNumber) (protoreflect.ExtensionType, error)</code></span>
<span class="codeline" id="line-456"><code>}</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>var (</code></span>
<span class="codeline" id="line-459"><code>	_ MessageTypeResolver   = (*Types)(nil)</code></span>
<span class="codeline" id="line-460"><code>	_ ExtensionTypeResolver = (*Types)(nil)</code></span>
<span class="codeline" id="line-461"><code>)</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>// Types is a registry for looking up or iterating over descriptor types.</code></span>
<span class="codeline" id="line-464"><code>// The Find and Range methods are safe for concurrent use.</code></span>
<span class="codeline" id="line-465"><code>type Types struct {</code></span>
<span class="codeline" id="line-466"><code>	typesByName         typesByName</code></span>
<span class="codeline" id="line-467"><code>	extensionsByMessage extensionsByMessage</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>	numEnums      int</code></span>
<span class="codeline" id="line-470"><code>	numMessages   int</code></span>
<span class="codeline" id="line-471"><code>	numExtensions int</code></span>
<span class="codeline" id="line-472"><code>}</code></span>
<span class="codeline" id="line-473"><code></code></span>
<span class="codeline" id="line-474"><code>type (</code></span>
<span class="codeline" id="line-475"><code>	typesByName         map[protoreflect.FullName]interface{}</code></span>
<span class="codeline" id="line-476"><code>	extensionsByMessage map[protoreflect.FullName]extensionsByNumber</code></span>
<span class="codeline" id="line-477"><code>	extensionsByNumber  map[protoreflect.FieldNumber]protoreflect.ExtensionType</code></span>
<span class="codeline" id="line-478"><code>)</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>// RegisterMessage registers the provided message type.</code></span>
<span class="codeline" id="line-481"><code>//</code></span>
<span class="codeline" id="line-482"><code>// If a naming conflict occurs, the type is not registered and an error is returned.</code></span>
<span class="codeline" id="line-483"><code>func (r *Types) RegisterMessage(mt protoreflect.MessageType) error {</code></span>
<span class="codeline" id="line-484"><code>	// Under rare circumstances getting the descriptor might recursively</code></span>
<span class="codeline" id="line-485"><code>	// examine the registry, so fetch it before locking.</code></span>
<span class="codeline" id="line-486"><code>	md := mt.Descriptor()</code></span>
<span class="codeline" id="line-487"><code></code></span>
<span class="codeline" id="line-488"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-489"><code>		globalMutex.Lock()</code></span>
<span class="codeline" id="line-490"><code>		defer globalMutex.Unlock()</code></span>
<span class="codeline" id="line-491"><code>	}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>	if err := r.register("message", md, mt); err != nil {</code></span>
<span class="codeline" id="line-494"><code>		return err</code></span>
<span class="codeline" id="line-495"><code>	}</code></span>
<span class="codeline" id="line-496"><code>	r.numMessages++</code></span>
<span class="codeline" id="line-497"><code>	return nil</code></span>
<span class="codeline" id="line-498"><code>}</code></span>
<span class="codeline" id="line-499"><code></code></span>
<span class="codeline" id="line-500"><code>// RegisterEnum registers the provided enum type.</code></span>
<span class="codeline" id="line-501"><code>//</code></span>
<span class="codeline" id="line-502"><code>// If a naming conflict occurs, the type is not registered and an error is returned.</code></span>
<span class="codeline" id="line-503"><code>func (r *Types) RegisterEnum(et protoreflect.EnumType) error {</code></span>
<span class="codeline" id="line-504"><code>	// Under rare circumstances getting the descriptor might recursively</code></span>
<span class="codeline" id="line-505"><code>	// examine the registry, so fetch it before locking.</code></span>
<span class="codeline" id="line-506"><code>	ed := et.Descriptor()</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-509"><code>		globalMutex.Lock()</code></span>
<span class="codeline" id="line-510"><code>		defer globalMutex.Unlock()</code></span>
<span class="codeline" id="line-511"><code>	}</code></span>
<span class="codeline" id="line-512"><code></code></span>
<span class="codeline" id="line-513"><code>	if err := r.register("enum", ed, et); err != nil {</code></span>
<span class="codeline" id="line-514"><code>		return err</code></span>
<span class="codeline" id="line-515"><code>	}</code></span>
<span class="codeline" id="line-516"><code>	r.numEnums++</code></span>
<span class="codeline" id="line-517"><code>	return nil</code></span>
<span class="codeline" id="line-518"><code>}</code></span>
<span class="codeline" id="line-519"><code></code></span>
<span class="codeline" id="line-520"><code>// RegisterExtension registers the provided extension type.</code></span>
<span class="codeline" id="line-521"><code>//</code></span>
<span class="codeline" id="line-522"><code>// If a naming conflict occurs, the type is not registered and an error is returned.</code></span>
<span class="codeline" id="line-523"><code>func (r *Types) RegisterExtension(xt protoreflect.ExtensionType) error {</code></span>
<span class="codeline" id="line-524"><code>	// Under rare circumstances getting the descriptor might recursively</code></span>
<span class="codeline" id="line-525"><code>	// examine the registry, so fetch it before locking.</code></span>
<span class="codeline" id="line-526"><code>	//</code></span>
<span class="codeline" id="line-527"><code>	// A known case where this can happen: Fetching the TypeDescriptor for a</code></span>
<span class="codeline" id="line-528"><code>	// legacy ExtensionDesc can consult the global registry.</code></span>
<span class="codeline" id="line-529"><code>	xd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-532"><code>		globalMutex.Lock()</code></span>
<span class="codeline" id="line-533"><code>		defer globalMutex.Unlock()</code></span>
<span class="codeline" id="line-534"><code>	}</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>	field := xd.Number()</code></span>
<span class="codeline" id="line-537"><code>	message := xd.ContainingMessage().FullName()</code></span>
<span class="codeline" id="line-538"><code>	if prev := r.extensionsByMessage[message][field]; prev != nil {</code></span>
<span class="codeline" id="line-539"><code>		err := errors.New("extension number %d is already registered on message %v", field, message)</code></span>
<span class="codeline" id="line-540"><code>		err = amendErrorWithCaller(err, prev, xt)</code></span>
<span class="codeline" id="line-541"><code>		if !(r == GlobalTypes &amp;&amp; ignoreConflict(xd, err)) {</code></span>
<span class="codeline" id="line-542"><code>			return err</code></span>
<span class="codeline" id="line-543"><code>		}</code></span>
<span class="codeline" id="line-544"><code>	}</code></span>
<span class="codeline" id="line-545"><code></code></span>
<span class="codeline" id="line-546"><code>	if err := r.register("extension", xd, xt); err != nil {</code></span>
<span class="codeline" id="line-547"><code>		return err</code></span>
<span class="codeline" id="line-548"><code>	}</code></span>
<span class="codeline" id="line-549"><code>	if r.extensionsByMessage == nil {</code></span>
<span class="codeline" id="line-550"><code>		r.extensionsByMessage = make(extensionsByMessage)</code></span>
<span class="codeline" id="line-551"><code>	}</code></span>
<span class="codeline" id="line-552"><code>	if r.extensionsByMessage[message] == nil {</code></span>
<span class="codeline" id="line-553"><code>		r.extensionsByMessage[message] = make(extensionsByNumber)</code></span>
<span class="codeline" id="line-554"><code>	}</code></span>
<span class="codeline" id="line-555"><code>	r.extensionsByMessage[message][field] = xt</code></span>
<span class="codeline" id="line-556"><code>	r.numExtensions++</code></span>
<span class="codeline" id="line-557"><code>	return nil</code></span>
<span class="codeline" id="line-558"><code>}</code></span>
<span class="codeline" id="line-559"><code></code></span>
<span class="codeline" id="line-560"><code>func (r *Types) register(kind string, desc protoreflect.Descriptor, typ interface{}) error {</code></span>
<span class="codeline" id="line-561"><code>	name := desc.FullName()</code></span>
<span class="codeline" id="line-562"><code>	prev := r.typesByName[name]</code></span>
<span class="codeline" id="line-563"><code>	if prev != nil {</code></span>
<span class="codeline" id="line-564"><code>		err := errors.New("%v %v is already registered", kind, name)</code></span>
<span class="codeline" id="line-565"><code>		err = amendErrorWithCaller(err, prev, typ)</code></span>
<span class="codeline" id="line-566"><code>		if !(r == GlobalTypes &amp;&amp; ignoreConflict(desc, err)) {</code></span>
<span class="codeline" id="line-567"><code>			return err</code></span>
<span class="codeline" id="line-568"><code>		}</code></span>
<span class="codeline" id="line-569"><code>	}</code></span>
<span class="codeline" id="line-570"><code>	if r.typesByName == nil {</code></span>
<span class="codeline" id="line-571"><code>		r.typesByName = make(typesByName)</code></span>
<span class="codeline" id="line-572"><code>	}</code></span>
<span class="codeline" id="line-573"><code>	r.typesByName[name] = typ</code></span>
<span class="codeline" id="line-574"><code>	return nil</code></span>
<span class="codeline" id="line-575"><code>}</code></span>
<span class="codeline" id="line-576"><code></code></span>
<span class="codeline" id="line-577"><code>// FindEnumByName looks up an enum by its full name.</code></span>
<span class="codeline" id="line-578"><code>// E.g., "google.protobuf.Field.Kind".</code></span>
<span class="codeline" id="line-579"><code>//</code></span>
<span class="codeline" id="line-580"><code>// This returns (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-581"><code>func (r *Types) FindEnumByName(enum protoreflect.FullName) (protoreflect.EnumType, error) {</code></span>
<span class="codeline" id="line-582"><code>	if r == nil {</code></span>
<span class="codeline" id="line-583"><code>		return nil, NotFound</code></span>
<span class="codeline" id="line-584"><code>	}</code></span>
<span class="codeline" id="line-585"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-586"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-587"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-588"><code>	}</code></span>
<span class="codeline" id="line-589"><code>	if v := r.typesByName[enum]; v != nil {</code></span>
<span class="codeline" id="line-590"><code>		if et, _ := v.(protoreflect.EnumType); et != nil {</code></span>
<span class="codeline" id="line-591"><code>			return et, nil</code></span>
<span class="codeline" id="line-592"><code>		}</code></span>
<span class="codeline" id="line-593"><code>		return nil, errors.New("found wrong type: got %v, want enum", typeName(v))</code></span>
<span class="codeline" id="line-594"><code>	}</code></span>
<span class="codeline" id="line-595"><code>	return nil, NotFound</code></span>
<span class="codeline" id="line-596"><code>}</code></span>
<span class="codeline" id="line-597"><code></code></span>
<span class="codeline" id="line-598"><code>// FindMessageByName looks up a message by its full name,</code></span>
<span class="codeline" id="line-599"><code>// e.g. "google.protobuf.Any".</code></span>
<span class="codeline" id="line-600"><code>//</code></span>
<span class="codeline" id="line-601"><code>// This returns (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-602"><code>func (r *Types) FindMessageByName(message protoreflect.FullName) (protoreflect.MessageType, error) {</code></span>
<span class="codeline" id="line-603"><code>	if r == nil {</code></span>
<span class="codeline" id="line-604"><code>		return nil, NotFound</code></span>
<span class="codeline" id="line-605"><code>	}</code></span>
<span class="codeline" id="line-606"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-607"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-608"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-609"><code>	}</code></span>
<span class="codeline" id="line-610"><code>	if v := r.typesByName[message]; v != nil {</code></span>
<span class="codeline" id="line-611"><code>		if mt, _ := v.(protoreflect.MessageType); mt != nil {</code></span>
<span class="codeline" id="line-612"><code>			return mt, nil</code></span>
<span class="codeline" id="line-613"><code>		}</code></span>
<span class="codeline" id="line-614"><code>		return nil, errors.New("found wrong type: got %v, want message", typeName(v))</code></span>
<span class="codeline" id="line-615"><code>	}</code></span>
<span class="codeline" id="line-616"><code>	return nil, NotFound</code></span>
<span class="codeline" id="line-617"><code>}</code></span>
<span class="codeline" id="line-618"><code></code></span>
<span class="codeline" id="line-619"><code>// FindMessageByURL looks up a message by a URL identifier.</code></span>
<span class="codeline" id="line-620"><code>// See documentation on google.protobuf.Any.type_url for the URL format.</code></span>
<span class="codeline" id="line-621"><code>//</code></span>
<span class="codeline" id="line-622"><code>// This returns (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-623"><code>func (r *Types) FindMessageByURL(url string) (protoreflect.MessageType, error) {</code></span>
<span class="codeline" id="line-624"><code>	// This function is similar to FindMessageByName but</code></span>
<span class="codeline" id="line-625"><code>	// truncates anything before and including '/' in the URL.</code></span>
<span class="codeline" id="line-626"><code>	if r == nil {</code></span>
<span class="codeline" id="line-627"><code>		return nil, NotFound</code></span>
<span class="codeline" id="line-628"><code>	}</code></span>
<span class="codeline" id="line-629"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-630"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-631"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-632"><code>	}</code></span>
<span class="codeline" id="line-633"><code>	message := protoreflect.FullName(url)</code></span>
<span class="codeline" id="line-634"><code>	if i := strings.LastIndexByte(url, '/'); i &gt;= 0 {</code></span>
<span class="codeline" id="line-635"><code>		message = message[i+len("/"):]</code></span>
<span class="codeline" id="line-636"><code>	}</code></span>
<span class="codeline" id="line-637"><code></code></span>
<span class="codeline" id="line-638"><code>	if v := r.typesByName[message]; v != nil {</code></span>
<span class="codeline" id="line-639"><code>		if mt, _ := v.(protoreflect.MessageType); mt != nil {</code></span>
<span class="codeline" id="line-640"><code>			return mt, nil</code></span>
<span class="codeline" id="line-641"><code>		}</code></span>
<span class="codeline" id="line-642"><code>		return nil, errors.New("found wrong type: got %v, want message", typeName(v))</code></span>
<span class="codeline" id="line-643"><code>	}</code></span>
<span class="codeline" id="line-644"><code>	return nil, NotFound</code></span>
<span class="codeline" id="line-645"><code>}</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>// FindExtensionByName looks up a extension field by the field's full name.</code></span>
<span class="codeline" id="line-648"><code>// Note that this is the full name of the field as determined by</code></span>
<span class="codeline" id="line-649"><code>// where the extension is declared and is unrelated to the full name of the</code></span>
<span class="codeline" id="line-650"><code>// message being extended.</code></span>
<span class="codeline" id="line-651"><code>//</code></span>
<span class="codeline" id="line-652"><code>// This returns (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-653"><code>func (r *Types) FindExtensionByName(field protoreflect.FullName) (protoreflect.ExtensionType, error) {</code></span>
<span class="codeline" id="line-654"><code>	if r == nil {</code></span>
<span class="codeline" id="line-655"><code>		return nil, NotFound</code></span>
<span class="codeline" id="line-656"><code>	}</code></span>
<span class="codeline" id="line-657"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-658"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-659"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-660"><code>	}</code></span>
<span class="codeline" id="line-661"><code>	if v := r.typesByName[field]; v != nil {</code></span>
<span class="codeline" id="line-662"><code>		if xt, _ := v.(protoreflect.ExtensionType); xt != nil {</code></span>
<span class="codeline" id="line-663"><code>			return xt, nil</code></span>
<span class="codeline" id="line-664"><code>		}</code></span>
<span class="codeline" id="line-665"><code></code></span>
<span class="codeline" id="line-666"><code>		// MessageSet extensions are special in that the name of the extension</code></span>
<span class="codeline" id="line-667"><code>		// is the name of the message type used to extend the MessageSet.</code></span>
<span class="codeline" id="line-668"><code>		// This naming scheme is used by text and JSON serialization.</code></span>
<span class="codeline" id="line-669"><code>		//</code></span>
<span class="codeline" id="line-670"><code>		// This feature is protected by the ProtoLegacy flag since MessageSets</code></span>
<span class="codeline" id="line-671"><code>		// are a proto1 feature that is long deprecated.</code></span>
<span class="codeline" id="line-672"><code>		if flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-673"><code>			if _, ok := v.(protoreflect.MessageType); ok {</code></span>
<span class="codeline" id="line-674"><code>				field := field.Append(messageset.ExtensionName)</code></span>
<span class="codeline" id="line-675"><code>				if v := r.typesByName[field]; v != nil {</code></span>
<span class="codeline" id="line-676"><code>					if xt, _ := v.(protoreflect.ExtensionType); xt != nil {</code></span>
<span class="codeline" id="line-677"><code>						if messageset.IsMessageSetExtension(xt.TypeDescriptor()) {</code></span>
<span class="codeline" id="line-678"><code>							return xt, nil</code></span>
<span class="codeline" id="line-679"><code>						}</code></span>
<span class="codeline" id="line-680"><code>					}</code></span>
<span class="codeline" id="line-681"><code>				}</code></span>
<span class="codeline" id="line-682"><code>			}</code></span>
<span class="codeline" id="line-683"><code>		}</code></span>
<span class="codeline" id="line-684"><code></code></span>
<span class="codeline" id="line-685"><code>		return nil, errors.New("found wrong type: got %v, want extension", typeName(v))</code></span>
<span class="codeline" id="line-686"><code>	}</code></span>
<span class="codeline" id="line-687"><code>	return nil, NotFound</code></span>
<span class="codeline" id="line-688"><code>}</code></span>
<span class="codeline" id="line-689"><code></code></span>
<span class="codeline" id="line-690"><code>// FindExtensionByNumber looks up a extension field by the field number</code></span>
<span class="codeline" id="line-691"><code>// within some parent message, identified by full name.</code></span>
<span class="codeline" id="line-692"><code>//</code></span>
<span class="codeline" id="line-693"><code>// This returns (nil, NotFound) if not found.</code></span>
<span class="codeline" id="line-694"><code>func (r *Types) FindExtensionByNumber(message protoreflect.FullName, field protoreflect.FieldNumber) (protoreflect.ExtensionType, error) {</code></span>
<span class="codeline" id="line-695"><code>	if r == nil {</code></span>
<span class="codeline" id="line-696"><code>		return nil, NotFound</code></span>
<span class="codeline" id="line-697"><code>	}</code></span>
<span class="codeline" id="line-698"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-699"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-700"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-701"><code>	}</code></span>
<span class="codeline" id="line-702"><code>	if xt, ok := r.extensionsByMessage[message][field]; ok {</code></span>
<span class="codeline" id="line-703"><code>		return xt, nil</code></span>
<span class="codeline" id="line-704"><code>	}</code></span>
<span class="codeline" id="line-705"><code>	return nil, NotFound</code></span>
<span class="codeline" id="line-706"><code>}</code></span>
<span class="codeline" id="line-707"><code></code></span>
<span class="codeline" id="line-708"><code>// NumEnums reports the number of registered enums.</code></span>
<span class="codeline" id="line-709"><code>func (r *Types) NumEnums() int {</code></span>
<span class="codeline" id="line-710"><code>	if r == nil {</code></span>
<span class="codeline" id="line-711"><code>		return 0</code></span>
<span class="codeline" id="line-712"><code>	}</code></span>
<span class="codeline" id="line-713"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-714"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-715"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-716"><code>	}</code></span>
<span class="codeline" id="line-717"><code>	return r.numEnums</code></span>
<span class="codeline" id="line-718"><code>}</code></span>
<span class="codeline" id="line-719"><code></code></span>
<span class="codeline" id="line-720"><code>// RangeEnums iterates over all registered enums while f returns true.</code></span>
<span class="codeline" id="line-721"><code>// Iteration order is undefined.</code></span>
<span class="codeline" id="line-722"><code>func (r *Types) RangeEnums(f func(protoreflect.EnumType) bool) {</code></span>
<span class="codeline" id="line-723"><code>	if r == nil {</code></span>
<span class="codeline" id="line-724"><code>		return</code></span>
<span class="codeline" id="line-725"><code>	}</code></span>
<span class="codeline" id="line-726"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-727"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-728"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-729"><code>	}</code></span>
<span class="codeline" id="line-730"><code>	for _, typ := range r.typesByName {</code></span>
<span class="codeline" id="line-731"><code>		if et, ok := typ.(protoreflect.EnumType); ok {</code></span>
<span class="codeline" id="line-732"><code>			if !f(et) {</code></span>
<span class="codeline" id="line-733"><code>				return</code></span>
<span class="codeline" id="line-734"><code>			}</code></span>
<span class="codeline" id="line-735"><code>		}</code></span>
<span class="codeline" id="line-736"><code>	}</code></span>
<span class="codeline" id="line-737"><code>}</code></span>
<span class="codeline" id="line-738"><code></code></span>
<span class="codeline" id="line-739"><code>// NumMessages reports the number of registered messages.</code></span>
<span class="codeline" id="line-740"><code>func (r *Types) NumMessages() int {</code></span>
<span class="codeline" id="line-741"><code>	if r == nil {</code></span>
<span class="codeline" id="line-742"><code>		return 0</code></span>
<span class="codeline" id="line-743"><code>	}</code></span>
<span class="codeline" id="line-744"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-745"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-746"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-747"><code>	}</code></span>
<span class="codeline" id="line-748"><code>	return r.numMessages</code></span>
<span class="codeline" id="line-749"><code>}</code></span>
<span class="codeline" id="line-750"><code></code></span>
<span class="codeline" id="line-751"><code>// RangeMessages iterates over all registered messages while f returns true.</code></span>
<span class="codeline" id="line-752"><code>// Iteration order is undefined.</code></span>
<span class="codeline" id="line-753"><code>func (r *Types) RangeMessages(f func(protoreflect.MessageType) bool) {</code></span>
<span class="codeline" id="line-754"><code>	if r == nil {</code></span>
<span class="codeline" id="line-755"><code>		return</code></span>
<span class="codeline" id="line-756"><code>	}</code></span>
<span class="codeline" id="line-757"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-758"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-759"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-760"><code>	}</code></span>
<span class="codeline" id="line-761"><code>	for _, typ := range r.typesByName {</code></span>
<span class="codeline" id="line-762"><code>		if mt, ok := typ.(protoreflect.MessageType); ok {</code></span>
<span class="codeline" id="line-763"><code>			if !f(mt) {</code></span>
<span class="codeline" id="line-764"><code>				return</code></span>
<span class="codeline" id="line-765"><code>			}</code></span>
<span class="codeline" id="line-766"><code>		}</code></span>
<span class="codeline" id="line-767"><code>	}</code></span>
<span class="codeline" id="line-768"><code>}</code></span>
<span class="codeline" id="line-769"><code></code></span>
<span class="codeline" id="line-770"><code>// NumExtensions reports the number of registered extensions.</code></span>
<span class="codeline" id="line-771"><code>func (r *Types) NumExtensions() int {</code></span>
<span class="codeline" id="line-772"><code>	if r == nil {</code></span>
<span class="codeline" id="line-773"><code>		return 0</code></span>
<span class="codeline" id="line-774"><code>	}</code></span>
<span class="codeline" id="line-775"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-776"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-777"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-778"><code>	}</code></span>
<span class="codeline" id="line-779"><code>	return r.numExtensions</code></span>
<span class="codeline" id="line-780"><code>}</code></span>
<span class="codeline" id="line-781"><code></code></span>
<span class="codeline" id="line-782"><code>// RangeExtensions iterates over all registered extensions while f returns true.</code></span>
<span class="codeline" id="line-783"><code>// Iteration order is undefined.</code></span>
<span class="codeline" id="line-784"><code>func (r *Types) RangeExtensions(f func(protoreflect.ExtensionType) bool) {</code></span>
<span class="codeline" id="line-785"><code>	if r == nil {</code></span>
<span class="codeline" id="line-786"><code>		return</code></span>
<span class="codeline" id="line-787"><code>	}</code></span>
<span class="codeline" id="line-788"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-789"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-790"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-791"><code>	}</code></span>
<span class="codeline" id="line-792"><code>	for _, typ := range r.typesByName {</code></span>
<span class="codeline" id="line-793"><code>		if xt, ok := typ.(protoreflect.ExtensionType); ok {</code></span>
<span class="codeline" id="line-794"><code>			if !f(xt) {</code></span>
<span class="codeline" id="line-795"><code>				return</code></span>
<span class="codeline" id="line-796"><code>			}</code></span>
<span class="codeline" id="line-797"><code>		}</code></span>
<span class="codeline" id="line-798"><code>	}</code></span>
<span class="codeline" id="line-799"><code>}</code></span>
<span class="codeline" id="line-800"><code></code></span>
<span class="codeline" id="line-801"><code>// NumExtensionsByMessage reports the number of registered extensions for</code></span>
<span class="codeline" id="line-802"><code>// a given message type.</code></span>
<span class="codeline" id="line-803"><code>func (r *Types) NumExtensionsByMessage(message protoreflect.FullName) int {</code></span>
<span class="codeline" id="line-804"><code>	if r == nil {</code></span>
<span class="codeline" id="line-805"><code>		return 0</code></span>
<span class="codeline" id="line-806"><code>	}</code></span>
<span class="codeline" id="line-807"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-808"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-809"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-810"><code>	}</code></span>
<span class="codeline" id="line-811"><code>	return len(r.extensionsByMessage[message])</code></span>
<span class="codeline" id="line-812"><code>}</code></span>
<span class="codeline" id="line-813"><code></code></span>
<span class="codeline" id="line-814"><code>// RangeExtensionsByMessage iterates over all registered extensions filtered</code></span>
<span class="codeline" id="line-815"><code>// by a given message type while f returns true. Iteration order is undefined.</code></span>
<span class="codeline" id="line-816"><code>func (r *Types) RangeExtensionsByMessage(message protoreflect.FullName, f func(protoreflect.ExtensionType) bool) {</code></span>
<span class="codeline" id="line-817"><code>	if r == nil {</code></span>
<span class="codeline" id="line-818"><code>		return</code></span>
<span class="codeline" id="line-819"><code>	}</code></span>
<span class="codeline" id="line-820"><code>	if r == GlobalTypes {</code></span>
<span class="codeline" id="line-821"><code>		globalMutex.RLock()</code></span>
<span class="codeline" id="line-822"><code>		defer globalMutex.RUnlock()</code></span>
<span class="codeline" id="line-823"><code>	}</code></span>
<span class="codeline" id="line-824"><code>	for _, xt := range r.extensionsByMessage[message] {</code></span>
<span class="codeline" id="line-825"><code>		if !f(xt) {</code></span>
<span class="codeline" id="line-826"><code>			return</code></span>
<span class="codeline" id="line-827"><code>		}</code></span>
<span class="codeline" id="line-828"><code>	}</code></span>
<span class="codeline" id="line-829"><code>}</code></span>
<span class="codeline" id="line-830"><code></code></span>
<span class="codeline" id="line-831"><code>func typeName(t interface{}) string {</code></span>
<span class="codeline" id="line-832"><code>	switch t.(type) {</code></span>
<span class="codeline" id="line-833"><code>	case protoreflect.EnumType:</code></span>
<span class="codeline" id="line-834"><code>		return "enum"</code></span>
<span class="codeline" id="line-835"><code>	case protoreflect.MessageType:</code></span>
<span class="codeline" id="line-836"><code>		return "message"</code></span>
<span class="codeline" id="line-837"><code>	case protoreflect.ExtensionType:</code></span>
<span class="codeline" id="line-838"><code>		return "extension"</code></span>
<span class="codeline" id="line-839"><code>	default:</code></span>
<span class="codeline" id="line-840"><code>		return fmt.Sprintf("%T", t)</code></span>
<span class="codeline" id="line-841"><code>	}</code></span>
<span class="codeline" id="line-842"><code>}</code></span>
<span class="codeline" id="line-843"><code></code></span>
<span class="codeline" id="line-844"><code>func amendErrorWithCaller(err error, prev, curr interface{}) error {</code></span>
<span class="codeline" id="line-845"><code>	prevPkg := goPackage(prev)</code></span>
<span class="codeline" id="line-846"><code>	currPkg := goPackage(curr)</code></span>
<span class="codeline" id="line-847"><code>	if prevPkg == "" || currPkg == "" || prevPkg == currPkg {</code></span>
<span class="codeline" id="line-848"><code>		return err</code></span>
<span class="codeline" id="line-849"><code>	}</code></span>
<span class="codeline" id="line-850"><code>	return errors.New("%s\n\tpreviously from: %q\n\tcurrently from:  %q", err, prevPkg, currPkg)</code></span>
<span class="codeline" id="line-851"><code>}</code></span>
<span class="codeline" id="line-852"><code></code></span>
<span class="codeline" id="line-853"><code>func goPackage(v interface{}) string {</code></span>
<span class="codeline" id="line-854"><code>	switch d := v.(type) {</code></span>
<span class="codeline" id="line-855"><code>	case protoreflect.EnumType:</code></span>
<span class="codeline" id="line-856"><code>		v = d.Descriptor()</code></span>
<span class="codeline" id="line-857"><code>	case protoreflect.MessageType:</code></span>
<span class="codeline" id="line-858"><code>		v = d.Descriptor()</code></span>
<span class="codeline" id="line-859"><code>	case protoreflect.ExtensionType:</code></span>
<span class="codeline" id="line-860"><code>		v = d.TypeDescriptor()</code></span>
<span class="codeline" id="line-861"><code>	}</code></span>
<span class="codeline" id="line-862"><code>	if d, ok := v.(protoreflect.Descriptor); ok {</code></span>
<span class="codeline" id="line-863"><code>		v = d.ParentFile()</code></span>
<span class="codeline" id="line-864"><code>	}</code></span>
<span class="codeline" id="line-865"><code>	if d, ok := v.(interface{ GoPackagePath() string }); ok {</code></span>
<span class="codeline" id="line-866"><code>		return d.GoPackagePath()</code></span>
<span class="codeline" id="line-867"><code>	}</code></span>
<span class="codeline" id="line-868"><code>	return ""</code></span>
<span class="codeline" id="line-869"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>