<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: dir.go in package github.com/spf13/afero/mem</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	dir.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/spf13/afero/mem.html">github.com/spf13/afero/mem</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2014 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>// http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-9"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-10"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-11"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-12"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>package mem</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type Dir interface {</code></span>
<span class="codeline" id="line-17"><code>	Len() int</code></span>
<span class="codeline" id="line-18"><code>	Names() []string</code></span>
<span class="codeline" id="line-19"><code>	Files() []*FileData</code></span>
<span class="codeline" id="line-20"><code>	Add(*FileData)</code></span>
<span class="codeline" id="line-21"><code>	Remove(*FileData)</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func RemoveFromMemDir(dir *FileData, f *FileData) {</code></span>
<span class="codeline" id="line-25"><code>	dir.memDir.Remove(f)</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func AddToMemDir(dir *FileData, f *FileData) {</code></span>
<span class="codeline" id="line-29"><code>	dir.memDir.Add(f)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func InitializeDir(d *FileData) {</code></span>
<span class="codeline" id="line-33"><code>	if d.memDir == nil {</code></span>
<span class="codeline" id="line-34"><code>		d.dir = true</code></span>
<span class="codeline" id="line-35"><code>		d.memDir = &amp;DirMap{}</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>