<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: checkinit.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	checkinit.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-9"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// CheckInitialized returns an error if any required fields in m are not set.</code></span>
<span class="codeline" id="line-14"><code>func CheckInitialized(m Message) error {</code></span>
<span class="codeline" id="line-15"><code>	// Treat a nil message interface as an "untyped" empty message,</code></span>
<span class="codeline" id="line-16"><code>	// which we assume to have no required fields.</code></span>
<span class="codeline" id="line-17"><code>	if m == nil {</code></span>
<span class="codeline" id="line-18"><code>		return nil</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	return checkInitialized(m.ProtoReflect())</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// CheckInitialized returns an error if any required fields in m are not set.</code></span>
<span class="codeline" id="line-25"><code>func checkInitialized(m protoreflect.Message) error {</code></span>
<span class="codeline" id="line-26"><code>	if methods := protoMethods(m); methods != nil &amp;&amp; methods.CheckInitialized != nil {</code></span>
<span class="codeline" id="line-27"><code>		_, err := methods.CheckInitialized(protoiface.CheckInitializedInput{</code></span>
<span class="codeline" id="line-28"><code>			Message: m,</code></span>
<span class="codeline" id="line-29"><code>		})</code></span>
<span class="codeline" id="line-30"><code>		return err</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return checkInitializedSlow(m)</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func checkInitializedSlow(m protoreflect.Message) error {</code></span>
<span class="codeline" id="line-36"><code>	md := m.Descriptor()</code></span>
<span class="codeline" id="line-37"><code>	fds := md.Fields()</code></span>
<span class="codeline" id="line-38"><code>	for i, nums := 0, md.RequiredNumbers(); i &lt; nums.Len(); i++ {</code></span>
<span class="codeline" id="line-39"><code>		fd := fds.ByNumber(nums.Get(i))</code></span>
<span class="codeline" id="line-40"><code>		if !m.Has(fd) {</code></span>
<span class="codeline" id="line-41"><code>			return errors.RequiredNotSet(string(fd.FullName()))</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	var err error</code></span>
<span class="codeline" id="line-45"><code>	m.Range(func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-46"><code>		switch {</code></span>
<span class="codeline" id="line-47"><code>		case fd.IsList():</code></span>
<span class="codeline" id="line-48"><code>			if fd.Message() == nil {</code></span>
<span class="codeline" id="line-49"><code>				return true</code></span>
<span class="codeline" id="line-50"><code>			}</code></span>
<span class="codeline" id="line-51"><code>			for i, list := 0, v.List(); i &lt; list.Len() &amp;&amp; err == nil; i++ {</code></span>
<span class="codeline" id="line-52"><code>				err = checkInitialized(list.Get(i).Message())</code></span>
<span class="codeline" id="line-53"><code>			}</code></span>
<span class="codeline" id="line-54"><code>		case fd.IsMap():</code></span>
<span class="codeline" id="line-55"><code>			if fd.MapValue().Message() == nil {</code></span>
<span class="codeline" id="line-56"><code>				return true</code></span>
<span class="codeline" id="line-57"><code>			}</code></span>
<span class="codeline" id="line-58"><code>			v.Map().Range(func(key protoreflect.MapKey, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-59"><code>				err = checkInitialized(v.Message())</code></span>
<span class="codeline" id="line-60"><code>				return err == nil</code></span>
<span class="codeline" id="line-61"><code>			})</code></span>
<span class="codeline" id="line-62"><code>		default:</code></span>
<span class="codeline" id="line-63"><code>			if fd.Message() == nil {</code></span>
<span class="codeline" id="line-64"><code>				return true</code></span>
<span class="codeline" id="line-65"><code>			}</code></span>
<span class="codeline" id="line-66"><code>			err = checkInitialized(v.Message())</code></span>
<span class="codeline" id="line-67"><code>		}</code></span>
<span class="codeline" id="line-68"><code>		return err == nil</code></span>
<span class="codeline" id="line-69"><code>	})</code></span>
<span class="codeline" id="line-70"><code>	return err</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>