<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: encode_gen.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	encode_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-types. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package proto</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"math"</code></span>
<span class="codeline" id="line-11"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>var wireTypes = map[protoreflect.Kind]protowire.Type{</code></span>
<span class="codeline" id="line-20"><code>	protoreflect.BoolKind:     protowire.VarintType,</code></span>
<span class="codeline" id="line-21"><code>	protoreflect.EnumKind:     protowire.VarintType,</code></span>
<span class="codeline" id="line-22"><code>	protoreflect.Int32Kind:    protowire.VarintType,</code></span>
<span class="codeline" id="line-23"><code>	protoreflect.Sint32Kind:   protowire.VarintType,</code></span>
<span class="codeline" id="line-24"><code>	protoreflect.Uint32Kind:   protowire.VarintType,</code></span>
<span class="codeline" id="line-25"><code>	protoreflect.Int64Kind:    protowire.VarintType,</code></span>
<span class="codeline" id="line-26"><code>	protoreflect.Sint64Kind:   protowire.VarintType,</code></span>
<span class="codeline" id="line-27"><code>	protoreflect.Uint64Kind:   protowire.VarintType,</code></span>
<span class="codeline" id="line-28"><code>	protoreflect.Sfixed32Kind: protowire.Fixed32Type,</code></span>
<span class="codeline" id="line-29"><code>	protoreflect.Fixed32Kind:  protowire.Fixed32Type,</code></span>
<span class="codeline" id="line-30"><code>	protoreflect.FloatKind:    protowire.Fixed32Type,</code></span>
<span class="codeline" id="line-31"><code>	protoreflect.Sfixed64Kind: protowire.Fixed64Type,</code></span>
<span class="codeline" id="line-32"><code>	protoreflect.Fixed64Kind:  protowire.Fixed64Type,</code></span>
<span class="codeline" id="line-33"><code>	protoreflect.DoubleKind:   protowire.Fixed64Type,</code></span>
<span class="codeline" id="line-34"><code>	protoreflect.StringKind:   protowire.BytesType,</code></span>
<span class="codeline" id="line-35"><code>	protoreflect.BytesKind:    protowire.BytesType,</code></span>
<span class="codeline" id="line-36"><code>	protoreflect.MessageKind:  protowire.BytesType,</code></span>
<span class="codeline" id="line-37"><code>	protoreflect.GroupKind:    protowire.StartGroupType,</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (o MarshalOptions) marshalSingular(b []byte, fd protoreflect.FieldDescriptor, v protoreflect.Value) ([]byte, error) {</code></span>
<span class="codeline" id="line-41"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-42"><code>	case protoreflect.BoolKind:</code></span>
<span class="codeline" id="line-43"><code>		b = protowire.AppendVarint(b, protowire.EncodeBool(v.Bool()))</code></span>
<span class="codeline" id="line-44"><code>	case protoreflect.EnumKind:</code></span>
<span class="codeline" id="line-45"><code>		b = protowire.AppendVarint(b, uint64(v.Enum()))</code></span>
<span class="codeline" id="line-46"><code>	case protoreflect.Int32Kind:</code></span>
<span class="codeline" id="line-47"><code>		b = protowire.AppendVarint(b, uint64(int32(v.Int())))</code></span>
<span class="codeline" id="line-48"><code>	case protoreflect.Sint32Kind:</code></span>
<span class="codeline" id="line-49"><code>		b = protowire.AppendVarint(b, protowire.EncodeZigZag(int64(int32(v.Int()))))</code></span>
<span class="codeline" id="line-50"><code>	case protoreflect.Uint32Kind:</code></span>
<span class="codeline" id="line-51"><code>		b = protowire.AppendVarint(b, uint64(uint32(v.Uint())))</code></span>
<span class="codeline" id="line-52"><code>	case protoreflect.Int64Kind:</code></span>
<span class="codeline" id="line-53"><code>		b = protowire.AppendVarint(b, uint64(v.Int()))</code></span>
<span class="codeline" id="line-54"><code>	case protoreflect.Sint64Kind:</code></span>
<span class="codeline" id="line-55"><code>		b = protowire.AppendVarint(b, protowire.EncodeZigZag(v.Int()))</code></span>
<span class="codeline" id="line-56"><code>	case protoreflect.Uint64Kind:</code></span>
<span class="codeline" id="line-57"><code>		b = protowire.AppendVarint(b, v.Uint())</code></span>
<span class="codeline" id="line-58"><code>	case protoreflect.Sfixed32Kind:</code></span>
<span class="codeline" id="line-59"><code>		b = protowire.AppendFixed32(b, uint32(v.Int()))</code></span>
<span class="codeline" id="line-60"><code>	case protoreflect.Fixed32Kind:</code></span>
<span class="codeline" id="line-61"><code>		b = protowire.AppendFixed32(b, uint32(v.Uint()))</code></span>
<span class="codeline" id="line-62"><code>	case protoreflect.FloatKind:</code></span>
<span class="codeline" id="line-63"><code>		b = protowire.AppendFixed32(b, math.Float32bits(float32(v.Float())))</code></span>
<span class="codeline" id="line-64"><code>	case protoreflect.Sfixed64Kind:</code></span>
<span class="codeline" id="line-65"><code>		b = protowire.AppendFixed64(b, uint64(v.Int()))</code></span>
<span class="codeline" id="line-66"><code>	case protoreflect.Fixed64Kind:</code></span>
<span class="codeline" id="line-67"><code>		b = protowire.AppendFixed64(b, v.Uint())</code></span>
<span class="codeline" id="line-68"><code>	case protoreflect.DoubleKind:</code></span>
<span class="codeline" id="line-69"><code>		b = protowire.AppendFixed64(b, math.Float64bits(v.Float()))</code></span>
<span class="codeline" id="line-70"><code>	case protoreflect.StringKind:</code></span>
<span class="codeline" id="line-71"><code>		if strs.EnforceUTF8(fd) &amp;&amp; !utf8.ValidString(v.String()) {</code></span>
<span class="codeline" id="line-72"><code>			return b, errors.InvalidUTF8(string(fd.FullName()))</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>		b = protowire.AppendString(b, v.String())</code></span>
<span class="codeline" id="line-75"><code>	case protoreflect.BytesKind:</code></span>
<span class="codeline" id="line-76"><code>		b = protowire.AppendBytes(b, v.Bytes())</code></span>
<span class="codeline" id="line-77"><code>	case protoreflect.MessageKind:</code></span>
<span class="codeline" id="line-78"><code>		var pos int</code></span>
<span class="codeline" id="line-79"><code>		var err error</code></span>
<span class="codeline" id="line-80"><code>		b, pos = appendSpeculativeLength(b)</code></span>
<span class="codeline" id="line-81"><code>		b, err = o.marshalMessage(b, v.Message())</code></span>
<span class="codeline" id="line-82"><code>		if err != nil {</code></span>
<span class="codeline" id="line-83"><code>			return b, err</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>		b = finishSpeculativeLength(b, pos)</code></span>
<span class="codeline" id="line-86"><code>	case protoreflect.GroupKind:</code></span>
<span class="codeline" id="line-87"><code>		var err error</code></span>
<span class="codeline" id="line-88"><code>		b, err = o.marshalMessage(b, v.Message())</code></span>
<span class="codeline" id="line-89"><code>		if err != nil {</code></span>
<span class="codeline" id="line-90"><code>			return b, err</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>		b = protowire.AppendVarint(b, protowire.EncodeTag(fd.Number(), protowire.EndGroupType))</code></span>
<span class="codeline" id="line-93"><code>	default:</code></span>
<span class="codeline" id="line-94"><code>		return b, errors.New("invalid kind %v", fd.Kind())</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	return b, nil</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>