<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: equal.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	equal.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"math"</code></span>
<span class="codeline" id="line-10"><code>	"reflect"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-13"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Equal reports whether two messages are equal.</code></span>
<span class="codeline" id="line-17"><code>// If two messages marshal to the same bytes under deterministic serialization,</code></span>
<span class="codeline" id="line-18"><code>// then Equal is guaranteed to report true.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// Two messages are equal if they belong to the same message descriptor,</code></span>
<span class="codeline" id="line-21"><code>// have the same set of populated known and extension field values,</code></span>
<span class="codeline" id="line-22"><code>// and the same set of unknown fields values. If either of the top-level</code></span>
<span class="codeline" id="line-23"><code>// messages are invalid, then Equal reports true only if both are invalid.</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// Scalar values are compared with the equivalent of the == operator in Go,</code></span>
<span class="codeline" id="line-26"><code>// except bytes values which are compared using bytes.Equal and</code></span>
<span class="codeline" id="line-27"><code>// floating point values which specially treat NaNs as equal.</code></span>
<span class="codeline" id="line-28"><code>// Message values are compared by recursively calling Equal.</code></span>
<span class="codeline" id="line-29"><code>// Lists are equal if each element value is also equal.</code></span>
<span class="codeline" id="line-30"><code>// Maps are equal if they have the same set of keys, where the pair of values</code></span>
<span class="codeline" id="line-31"><code>// for each key is also equal.</code></span>
<span class="codeline" id="line-32"><code>func Equal(x, y Message) bool {</code></span>
<span class="codeline" id="line-33"><code>	if x == nil || y == nil {</code></span>
<span class="codeline" id="line-34"><code>		return x == nil &amp;&amp; y == nil</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	mx := x.ProtoReflect()</code></span>
<span class="codeline" id="line-37"><code>	my := y.ProtoReflect()</code></span>
<span class="codeline" id="line-38"><code>	if mx.IsValid() != my.IsValid() {</code></span>
<span class="codeline" id="line-39"><code>		return false</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	return equalMessage(mx, my)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// equalMessage compares two messages.</code></span>
<span class="codeline" id="line-45"><code>func equalMessage(mx, my pref.Message) bool {</code></span>
<span class="codeline" id="line-46"><code>	if mx.Descriptor() != my.Descriptor() {</code></span>
<span class="codeline" id="line-47"><code>		return false</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	nx := 0</code></span>
<span class="codeline" id="line-51"><code>	equal := true</code></span>
<span class="codeline" id="line-52"><code>	mx.Range(func(fd pref.FieldDescriptor, vx pref.Value) bool {</code></span>
<span class="codeline" id="line-53"><code>		nx++</code></span>
<span class="codeline" id="line-54"><code>		vy := my.Get(fd)</code></span>
<span class="codeline" id="line-55"><code>		equal = my.Has(fd) &amp;&amp; equalField(fd, vx, vy)</code></span>
<span class="codeline" id="line-56"><code>		return equal</code></span>
<span class="codeline" id="line-57"><code>	})</code></span>
<span class="codeline" id="line-58"><code>	if !equal {</code></span>
<span class="codeline" id="line-59"><code>		return false</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	ny := 0</code></span>
<span class="codeline" id="line-62"><code>	my.Range(func(fd pref.FieldDescriptor, vx pref.Value) bool {</code></span>
<span class="codeline" id="line-63"><code>		ny++</code></span>
<span class="codeline" id="line-64"><code>		return true</code></span>
<span class="codeline" id="line-65"><code>	})</code></span>
<span class="codeline" id="line-66"><code>	if nx != ny {</code></span>
<span class="codeline" id="line-67"><code>		return false</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	return equalUnknown(mx.GetUnknown(), my.GetUnknown())</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// equalField compares two fields.</code></span>
<span class="codeline" id="line-74"><code>func equalField(fd pref.FieldDescriptor, x, y pref.Value) bool {</code></span>
<span class="codeline" id="line-75"><code>	switch {</code></span>
<span class="codeline" id="line-76"><code>	case fd.IsList():</code></span>
<span class="codeline" id="line-77"><code>		return equalList(fd, x.List(), y.List())</code></span>
<span class="codeline" id="line-78"><code>	case fd.IsMap():</code></span>
<span class="codeline" id="line-79"><code>		return equalMap(fd, x.Map(), y.Map())</code></span>
<span class="codeline" id="line-80"><code>	default:</code></span>
<span class="codeline" id="line-81"><code>		return equalValue(fd, x, y)</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// equalMap compares two maps.</code></span>
<span class="codeline" id="line-86"><code>func equalMap(fd pref.FieldDescriptor, x, y pref.Map) bool {</code></span>
<span class="codeline" id="line-87"><code>	if x.Len() != y.Len() {</code></span>
<span class="codeline" id="line-88"><code>		return false</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	equal := true</code></span>
<span class="codeline" id="line-91"><code>	x.Range(func(k pref.MapKey, vx pref.Value) bool {</code></span>
<span class="codeline" id="line-92"><code>		vy := y.Get(k)</code></span>
<span class="codeline" id="line-93"><code>		equal = y.Has(k) &amp;&amp; equalValue(fd.MapValue(), vx, vy)</code></span>
<span class="codeline" id="line-94"><code>		return equal</code></span>
<span class="codeline" id="line-95"><code>	})</code></span>
<span class="codeline" id="line-96"><code>	return equal</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// equalList compares two lists.</code></span>
<span class="codeline" id="line-100"><code>func equalList(fd pref.FieldDescriptor, x, y pref.List) bool {</code></span>
<span class="codeline" id="line-101"><code>	if x.Len() != y.Len() {</code></span>
<span class="codeline" id="line-102"><code>		return false</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	for i := x.Len() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-105"><code>		if !equalValue(fd, x.Get(i), y.Get(i)) {</code></span>
<span class="codeline" id="line-106"><code>			return false</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	return true</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// equalValue compares two singular values.</code></span>
<span class="codeline" id="line-113"><code>func equalValue(fd pref.FieldDescriptor, x, y pref.Value) bool {</code></span>
<span class="codeline" id="line-114"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-115"><code>	case pref.BoolKind:</code></span>
<span class="codeline" id="line-116"><code>		return x.Bool() == y.Bool()</code></span>
<span class="codeline" id="line-117"><code>	case pref.EnumKind:</code></span>
<span class="codeline" id="line-118"><code>		return x.Enum() == y.Enum()</code></span>
<span class="codeline" id="line-119"><code>	case pref.Int32Kind, pref.Sint32Kind,</code></span>
<span class="codeline" id="line-120"><code>		pref.Int64Kind, pref.Sint64Kind,</code></span>
<span class="codeline" id="line-121"><code>		pref.Sfixed32Kind, pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-122"><code>		return x.Int() == y.Int()</code></span>
<span class="codeline" id="line-123"><code>	case pref.Uint32Kind, pref.Uint64Kind,</code></span>
<span class="codeline" id="line-124"><code>		pref.Fixed32Kind, pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-125"><code>		return x.Uint() == y.Uint()</code></span>
<span class="codeline" id="line-126"><code>	case pref.FloatKind, pref.DoubleKind:</code></span>
<span class="codeline" id="line-127"><code>		fx := x.Float()</code></span>
<span class="codeline" id="line-128"><code>		fy := y.Float()</code></span>
<span class="codeline" id="line-129"><code>		if math.IsNaN(fx) || math.IsNaN(fy) {</code></span>
<span class="codeline" id="line-130"><code>			return math.IsNaN(fx) &amp;&amp; math.IsNaN(fy)</code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code>		return fx == fy</code></span>
<span class="codeline" id="line-133"><code>	case pref.StringKind:</code></span>
<span class="codeline" id="line-134"><code>		return x.String() == y.String()</code></span>
<span class="codeline" id="line-135"><code>	case pref.BytesKind:</code></span>
<span class="codeline" id="line-136"><code>		return bytes.Equal(x.Bytes(), y.Bytes())</code></span>
<span class="codeline" id="line-137"><code>	case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-138"><code>		return equalMessage(x.Message(), y.Message())</code></span>
<span class="codeline" id="line-139"><code>	default:</code></span>
<span class="codeline" id="line-140"><code>		return x.Interface() == y.Interface()</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// equalUnknown compares unknown fields by direct comparison on the raw bytes</code></span>
<span class="codeline" id="line-145"><code>// of each individual field number.</code></span>
<span class="codeline" id="line-146"><code>func equalUnknown(x, y pref.RawFields) bool {</code></span>
<span class="codeline" id="line-147"><code>	if len(x) != len(y) {</code></span>
<span class="codeline" id="line-148"><code>		return false</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	if bytes.Equal([]byte(x), []byte(y)) {</code></span>
<span class="codeline" id="line-151"><code>		return true</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	mx := make(map[pref.FieldNumber]pref.RawFields)</code></span>
<span class="codeline" id="line-155"><code>	my := make(map[pref.FieldNumber]pref.RawFields)</code></span>
<span class="codeline" id="line-156"><code>	for len(x) &gt; 0 {</code></span>
<span class="codeline" id="line-157"><code>		fnum, _, n := protowire.ConsumeField(x)</code></span>
<span class="codeline" id="line-158"><code>		mx[fnum] = append(mx[fnum], x[:n]...)</code></span>
<span class="codeline" id="line-159"><code>		x = x[n:]</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	for len(y) &gt; 0 {</code></span>
<span class="codeline" id="line-162"><code>		fnum, _, n := protowire.ConsumeField(y)</code></span>
<span class="codeline" id="line-163"><code>		my[fnum] = append(my[fnum], y[:n]...)</code></span>
<span class="codeline" id="line-164"><code>		y = y[n:]</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	return reflect.DeepEqual(mx, my)</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>