<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: messageset.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	messageset.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-9"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/order"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func (o MarshalOptions) sizeMessageSet(m protoreflect.Message) (size int) {</code></span>
<span class="codeline" id="line-18"><code>	m.Range(func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-19"><code>		size += messageset.SizeField(fd.Number())</code></span>
<span class="codeline" id="line-20"><code>		size += protowire.SizeTag(messageset.FieldMessage)</code></span>
<span class="codeline" id="line-21"><code>		size += protowire.SizeBytes(o.size(v.Message()))</code></span>
<span class="codeline" id="line-22"><code>		return true</code></span>
<span class="codeline" id="line-23"><code>	})</code></span>
<span class="codeline" id="line-24"><code>	size += messageset.SizeUnknown(m.GetUnknown())</code></span>
<span class="codeline" id="line-25"><code>	return size</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (o MarshalOptions) marshalMessageSet(b []byte, m protoreflect.Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-29"><code>	if !flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-30"><code>		return b, errors.New("no support for message_set_wire_format")</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	fieldOrder := order.AnyFieldOrder</code></span>
<span class="codeline" id="line-33"><code>	if o.Deterministic {</code></span>
<span class="codeline" id="line-34"><code>		fieldOrder = order.NumberFieldOrder</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	var err error</code></span>
<span class="codeline" id="line-37"><code>	order.RangeFields(m, fieldOrder, func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-38"><code>		b, err = o.marshalMessageSetField(b, fd, v)</code></span>
<span class="codeline" id="line-39"><code>		return err == nil</code></span>
<span class="codeline" id="line-40"><code>	})</code></span>
<span class="codeline" id="line-41"><code>	if err != nil {</code></span>
<span class="codeline" id="line-42"><code>		return b, err</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	return messageset.AppendUnknown(b, m.GetUnknown())</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (o MarshalOptions) marshalMessageSetField(b []byte, fd protoreflect.FieldDescriptor, value protoreflect.Value) ([]byte, error) {</code></span>
<span class="codeline" id="line-48"><code>	b = messageset.AppendFieldStart(b, fd.Number())</code></span>
<span class="codeline" id="line-49"><code>	b = protowire.AppendTag(b, messageset.FieldMessage, protowire.BytesType)</code></span>
<span class="codeline" id="line-50"><code>	b = protowire.AppendVarint(b, uint64(o.Size(value.Message().Interface())))</code></span>
<span class="codeline" id="line-51"><code>	b, err := o.marshalMessage(b, value.Message())</code></span>
<span class="codeline" id="line-52"><code>	if err != nil {</code></span>
<span class="codeline" id="line-53"><code>		return b, err</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	b = messageset.AppendFieldEnd(b)</code></span>
<span class="codeline" id="line-56"><code>	return b, nil</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (o UnmarshalOptions) unmarshalMessageSet(b []byte, m protoreflect.Message) error {</code></span>
<span class="codeline" id="line-60"><code>	if !flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-61"><code>		return errors.New("no support for message_set_wire_format")</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	return messageset.Unmarshal(b, false, func(num protowire.Number, v []byte) error {</code></span>
<span class="codeline" id="line-64"><code>		err := o.unmarshalMessageSetField(m, num, v)</code></span>
<span class="codeline" id="line-65"><code>		if err == errUnknown {</code></span>
<span class="codeline" id="line-66"><code>			unknown := m.GetUnknown()</code></span>
<span class="codeline" id="line-67"><code>			unknown = protowire.AppendTag(unknown, num, protowire.BytesType)</code></span>
<span class="codeline" id="line-68"><code>			unknown = protowire.AppendBytes(unknown, v)</code></span>
<span class="codeline" id="line-69"><code>			m.SetUnknown(unknown)</code></span>
<span class="codeline" id="line-70"><code>			return nil</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		return err</code></span>
<span class="codeline" id="line-73"><code>	})</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (o UnmarshalOptions) unmarshalMessageSetField(m protoreflect.Message, num protowire.Number, v []byte) error {</code></span>
<span class="codeline" id="line-77"><code>	md := m.Descriptor()</code></span>
<span class="codeline" id="line-78"><code>	if !md.ExtensionRanges().Has(num) {</code></span>
<span class="codeline" id="line-79"><code>		return errUnknown</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	xt, err := o.Resolver.FindExtensionByNumber(md.FullName(), num)</code></span>
<span class="codeline" id="line-82"><code>	if err == protoregistry.NotFound {</code></span>
<span class="codeline" id="line-83"><code>		return errUnknown</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	if err != nil {</code></span>
<span class="codeline" id="line-86"><code>		return errors.New("%v: unable to resolve extension %v: %v", md.FullName(), num, err)</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	xd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-89"><code>	if err := o.unmarshalMessage(v, m.Mutable(xd).Message()); err != nil {</code></span>
<span class="codeline" id="line-90"><code>		return err</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	return nil</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>