<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/mattn/go-colorable</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>colorable</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/mattn/go-colorable">github.com/mattn/go-colorable</a><i> (on <a href="https://pkg.go.dev/github.com/mattn/go-colorable" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/mattn/go-colorable.html">4 packages</a>, and imported by <a href="../../../dep/github.com/mattn/go-colorable.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/mattn/go-colorable/colorable_others.go.html">colorable_others.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/mattn/go-colorable/noncolorable.go.html">noncolorable.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-NonColorable" data-popularity="100">	<input type='checkbox' class="fold" id="NonColorable-fold-content"><label for="NonColorable-fold-content"> type <a href="../../../src/github.com/mattn/go-colorable/noncolorable.go.html#line-9">NonColorable</a> <i>(struct)</i></label><span id='NonColorable-fold-content-docs' class="fold-docs">
		NonColorable hold writer but remove escape sequence.

		<input type='checkbox' class="fold" id="NonColorable-fold-fields"><label for="NonColorable-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='NonColorable-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="NonColorable-showhide-fields"><i><label for="NonColorable-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="NonColorable-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/mattn/go-colorable/noncolorable.go.html#line-10">out</a> <i><a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="NonColorable-fold-methods"><label for="NonColorable-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='NonColorable-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="NonColorable-fold-method-Write"><label for="NonColorable-fold-method-Write">(*T) <a href="../../../src/github.com/mattn/go-colorable/noncolorable.go.html#line-19">Write</a>(data []<a href="../../builtin.html#name-byte">byte</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='NonColorable-fold-method-Write-docs' class="fold-docs">
				Write write data on console
</span></span></span>
		<input type='checkbox' class="fold" id="NonColorable-fold-impls"><label for="NonColorable-fold-impls">Implements (<i>at least one exported</i>)</label><span id='NonColorable-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../io.html#name-Writer">Writer</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div class="anchor value-res" id="name-NewColorable">	<input type='checkbox' class="fold" id="NewColorable-fold-content"><label for="NewColorable-fold-content"> func <a href="../../../src/github.com/mattn/go-colorable/colorable_others.go.html#line-14">NewColorable</a>(file *<a href="../../os.html">os</a>.<a href="../../os.html#name-File">File</a>) <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></label><span id='NewColorable-fold-content-docs' class="fold-docs">
		NewColorable return new instance of Writer which handle escape sequence.

</span></div><div class="anchor value-res" id="name-NewColorableStderr">	<input type='checkbox' class="fold" id="NewColorableStderr-fold-content"><label for="NewColorableStderr-fold-content"> func <a href="../../../src/github.com/mattn/go-colorable/colorable_others.go.html#line-28">NewColorableStderr</a>() <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></label><span id='NewColorableStderr-fold-content-docs' class="fold-docs">
		NewColorableStderr return new instance of Writer which handle escape sequence for stderr.

</span></div><div class="anchor value-res" id="name-NewColorableStdout">	<input type='checkbox' class="fold" id="NewColorableStdout-fold-content"><label for="NewColorableStdout-fold-content"> func <a href="../../../src/github.com/mattn/go-colorable/colorable_others.go.html#line-23">NewColorableStdout</a>() <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></label><span id='NewColorableStdout-fold-content-docs' class="fold-docs">
		NewColorableStdout return new instance of Writer which handle escape sequence for stdout.

</span></div><div class="anchor value-res" id="name-NewNonColorable">	<input type='checkbox' class="fold" id="NewNonColorable-fold-content"><label for="NewNonColorable-fold-content"> func <a href="../../../src/github.com/mattn/go-colorable/noncolorable.go.html#line-14">NewNonColorable</a>(w <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>) <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></label><span id='NewNonColorable-fold-content-docs' class="fold-docs">
		NewNonColorable return new instance of Writer which remove escape sequence from Writer.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>