<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/mattn/go-isatty</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>isatty</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/mattn/go-isatty">github.com/mattn/go-isatty</a><i> (on <a href="https://pkg.go.dev/github.com/mattn/go-isatty" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/mattn/go-isatty.html">2 packages</a>, and imported by <a href="../../../dep/github.com/mattn/go-isatty.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../src/github.com/mattn/go-isatty/doc.go.html#doc">d➜</a> <a href="../../../src/github.com/mattn/go-isatty/doc.go.html">doc.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package isatty implements interface to isatty
</span>
	<span class="nodocs">      <a href="../../../src/github.com/mattn/go-isatty/isatty_linux.go.html">isatty_linux.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/mattn/go-isatty/isatty_others.go.html">isatty_others.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content"></label><span id='example-0-fold-content-items' class="fold-items">
	  {
	  	if isatty.IsTerminal(os.Stdout.Fd()) {
	  		fmt.Println("Is Terminal")
	  	} else if isatty.IsCygwinTerminal(os.Stdout.Fd()) {
	  		fmt.Println("Is Cygwin/MSYS2 Terminal")
	  	} else {
	  		fmt.Println("Is Not Terminal")
	  	}
	  }</span>
</div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div class="anchor value-res" id="name-IsCygwinTerminal">	<input type='checkbox' class="fold" id="IsCygwinTerminal-fold-content"><label for="IsCygwinTerminal-fold-content"> func <a href="../../../src/github.com/mattn/go-isatty/isatty_others.go.html#line-8">IsCygwinTerminal</a>(fd <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='IsCygwinTerminal-fold-content-docs' class="fold-docs">
		IsCygwinTerminal return true if the file descriptor is a cygwin or msys2
		terminal. This is also always false on this environment.

</span></div><div class="anchor value-res" id="name-IsTerminal">	<input type='checkbox' class="fold" id="IsTerminal-fold-content"><label for="IsTerminal-fold-content"> func <a href="../../../src/github.com/mattn/go-isatty/isatty_linux.go.html#line-14">IsTerminal</a>(fd <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='IsTerminal-fold-content-docs' class="fold-docs">
		IsTerminal return true if the file descriptor is terminal.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-ioctlReadTermios"><i>	<span class="nodocs">const <a href="../../../src/github.com/mattn/go-isatty/isatty_linux.go.html#line-11">ioctlReadTermios</a> = 21505</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>