<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: main.go in package gitlab.com/pcanilho/go-jira-cli</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	main.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira-cli.html">gitlab.com/pcanilho/go-jira-cli</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package main</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"gitlab.com/pcanilho/go-jira-cli/cmd"</code></span>
<span class="codeline" id="line-5"><code>	"os"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>func main() {</code></span>
<span class="codeline" id="line-9"><code>	// Execute the root command</code></span>
<span class="codeline" id="line-10"><code>	if err := cmd.Execute(); err != nil {</code></span>
<span class="codeline" id="line-11"><code>		os.Exit(1)</code></span>
<span class="codeline" id="line-12"><code>	}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	// Exit gracefully if help was called</code></span>
<span class="codeline" id="line-15"><code>	if cmd.HelpCalled() || cmd.VersionCalled() {</code></span>
<span class="codeline" id="line-16"><code>		os.Exit(0)</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	cmd.OverrideArgsFromEnv()</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>