<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ioutil.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ioutil.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright ©2015 The Go Authors</code></span>
<span class="codeline" id="line-2"><code>// Copyright ©2015 Steve Francia &lt;spf@spf13.com&gt;</code></span>
<span class="codeline" id="line-3"><code>//</code></span>
<span class="codeline" id="line-4"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-5"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-6"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-11"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-12"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-13"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-14"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>package afero</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>import (</code></span>
<span class="codeline" id="line-19"><code>	"bytes"</code></span>
<span class="codeline" id="line-20"><code>	"io"</code></span>
<span class="codeline" id="line-21"><code>	"os"</code></span>
<span class="codeline" id="line-22"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-23"><code>	"sort"</code></span>
<span class="codeline" id="line-24"><code>	"strconv"</code></span>
<span class="codeline" id="line-25"><code>	"strings"</code></span>
<span class="codeline" id="line-26"><code>	"sync"</code></span>
<span class="codeline" id="line-27"><code>	"time"</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// byName implements sort.Interface.</code></span>
<span class="codeline" id="line-31"><code>type byName []os.FileInfo</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func (f byName) Len() int           { return len(f) }</code></span>
<span class="codeline" id="line-34"><code>func (f byName) Less(i, j int) bool { return f[i].Name() &lt; f[j].Name() }</code></span>
<span class="codeline" id="line-35"><code>func (f byName) Swap(i, j int)      { f[i], f[j] = f[j], f[i] }</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// ReadDir reads the directory named by dirname and returns</code></span>
<span class="codeline" id="line-38"><code>// a list of sorted directory entries.</code></span>
<span class="codeline" id="line-39"><code>func (a Afero) ReadDir(dirname string) ([]os.FileInfo, error) {</code></span>
<span class="codeline" id="line-40"><code>	return ReadDir(a.Fs, dirname)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func ReadDir(fs Fs, dirname string) ([]os.FileInfo, error) {</code></span>
<span class="codeline" id="line-44"><code>	f, err := fs.Open(dirname)</code></span>
<span class="codeline" id="line-45"><code>	if err != nil {</code></span>
<span class="codeline" id="line-46"><code>		return nil, err</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	list, err := f.Readdir(-1)</code></span>
<span class="codeline" id="line-49"><code>	f.Close()</code></span>
<span class="codeline" id="line-50"><code>	if err != nil {</code></span>
<span class="codeline" id="line-51"><code>		return nil, err</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	sort.Sort(byName(list))</code></span>
<span class="codeline" id="line-54"><code>	return list, nil</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// ReadFile reads the file named by filename and returns the contents.</code></span>
<span class="codeline" id="line-58"><code>// A successful call returns err == nil, not err == EOF. Because ReadFile</code></span>
<span class="codeline" id="line-59"><code>// reads the whole file, it does not treat an EOF from Read as an error</code></span>
<span class="codeline" id="line-60"><code>// to be reported.</code></span>
<span class="codeline" id="line-61"><code>func (a Afero) ReadFile(filename string) ([]byte, error) {</code></span>
<span class="codeline" id="line-62"><code>	return ReadFile(a.Fs, filename)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func ReadFile(fs Fs, filename string) ([]byte, error) {</code></span>
<span class="codeline" id="line-66"><code>	f, err := fs.Open(filename)</code></span>
<span class="codeline" id="line-67"><code>	if err != nil {</code></span>
<span class="codeline" id="line-68"><code>		return nil, err</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	defer f.Close()</code></span>
<span class="codeline" id="line-71"><code>	// It's a good but not certain bet that FileInfo will tell us exactly how much to</code></span>
<span class="codeline" id="line-72"><code>	// read, so let's try it but be prepared for the answer to be wrong.</code></span>
<span class="codeline" id="line-73"><code>	var n int64</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	if fi, err := f.Stat(); err == nil {</code></span>
<span class="codeline" id="line-76"><code>		// Don't preallocate a huge buffer, just in case.</code></span>
<span class="codeline" id="line-77"><code>		if size := fi.Size(); size &lt; 1e9 {</code></span>
<span class="codeline" id="line-78"><code>			n = size</code></span>
<span class="codeline" id="line-79"><code>		}</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	// As initial capacity for readAll, use n + a little extra in case Size is zero,</code></span>
<span class="codeline" id="line-82"><code>	// and to avoid another allocation after Read has filled the buffer.  The readAll</code></span>
<span class="codeline" id="line-83"><code>	// call will read into its allocated internal buffer cheaply.  If the size was</code></span>
<span class="codeline" id="line-84"><code>	// wrong, we'll either waste some space off the end or reallocate as needed, but</code></span>
<span class="codeline" id="line-85"><code>	// in the overwhelmingly common case we'll get it just right.</code></span>
<span class="codeline" id="line-86"><code>	return readAll(f, n+bytes.MinRead)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// readAll reads from r until an error or EOF and returns the data it read</code></span>
<span class="codeline" id="line-90"><code>// from the internal buffer allocated with a specified capacity.</code></span>
<span class="codeline" id="line-91"><code>func readAll(r io.Reader, capacity int64) (b []byte, err error) {</code></span>
<span class="codeline" id="line-92"><code>	buf := bytes.NewBuffer(make([]byte, 0, capacity))</code></span>
<span class="codeline" id="line-93"><code>	// If the buffer overflows, we will get bytes.ErrTooLarge.</code></span>
<span class="codeline" id="line-94"><code>	// Return that as an error. Any other panic remains.</code></span>
<span class="codeline" id="line-95"><code>	defer func() {</code></span>
<span class="codeline" id="line-96"><code>		e := recover()</code></span>
<span class="codeline" id="line-97"><code>		if e == nil {</code></span>
<span class="codeline" id="line-98"><code>			return</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code>		if panicErr, ok := e.(error); ok &amp;&amp; panicErr == bytes.ErrTooLarge {</code></span>
<span class="codeline" id="line-101"><code>			err = panicErr</code></span>
<span class="codeline" id="line-102"><code>		} else {</code></span>
<span class="codeline" id="line-103"><code>			panic(e)</code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code>	}()</code></span>
<span class="codeline" id="line-106"><code>	_, err = buf.ReadFrom(r)</code></span>
<span class="codeline" id="line-107"><code>	return buf.Bytes(), err</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// ReadAll reads from r until an error or EOF and returns the data it read.</code></span>
<span class="codeline" id="line-111"><code>// A successful call returns err == nil, not err == EOF. Because ReadAll is</code></span>
<span class="codeline" id="line-112"><code>// defined to read from src until EOF, it does not treat an EOF from Read</code></span>
<span class="codeline" id="line-113"><code>// as an error to be reported.</code></span>
<span class="codeline" id="line-114"><code>func ReadAll(r io.Reader) ([]byte, error) {</code></span>
<span class="codeline" id="line-115"><code>	return readAll(r, bytes.MinRead)</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// WriteFile writes data to a file named by filename.</code></span>
<span class="codeline" id="line-119"><code>// If the file does not exist, WriteFile creates it with permissions perm;</code></span>
<span class="codeline" id="line-120"><code>// otherwise WriteFile truncates it before writing.</code></span>
<span class="codeline" id="line-121"><code>func (a Afero) WriteFile(filename string, data []byte, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-122"><code>	return WriteFile(a.Fs, filename, data, perm)</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func WriteFile(fs Fs, filename string, data []byte, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-126"><code>	f, err := fs.OpenFile(filename, os.O_WRONLY|os.O_CREATE|os.O_TRUNC, perm)</code></span>
<span class="codeline" id="line-127"><code>	if err != nil {</code></span>
<span class="codeline" id="line-128"><code>		return err</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	n, err := f.Write(data)</code></span>
<span class="codeline" id="line-131"><code>	if err == nil &amp;&amp; n &lt; len(data) {</code></span>
<span class="codeline" id="line-132"><code>		err = io.ErrShortWrite</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	if err1 := f.Close(); err == nil {</code></span>
<span class="codeline" id="line-135"><code>		err = err1</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	return err</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>// Random number state.</code></span>
<span class="codeline" id="line-141"><code>// We generate random temporary file names so that there's a good</code></span>
<span class="codeline" id="line-142"><code>// chance the file doesn't exist yet - keeps the number of tries in</code></span>
<span class="codeline" id="line-143"><code>// TempFile to a minimum.</code></span>
<span class="codeline" id="line-144"><code>var rand uint32</code></span>
<span class="codeline" id="line-145"><code>var randmu sync.Mutex</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func reseed() uint32 {</code></span>
<span class="codeline" id="line-148"><code>	return uint32(time.Now().UnixNano() + int64(os.Getpid()))</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>func nextRandom() string {</code></span>
<span class="codeline" id="line-152"><code>	randmu.Lock()</code></span>
<span class="codeline" id="line-153"><code>	r := rand</code></span>
<span class="codeline" id="line-154"><code>	if r == 0 {</code></span>
<span class="codeline" id="line-155"><code>		r = reseed()</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	r = r*1664525 + 1013904223 // constants from Numerical Recipes</code></span>
<span class="codeline" id="line-158"><code>	rand = r</code></span>
<span class="codeline" id="line-159"><code>	randmu.Unlock()</code></span>
<span class="codeline" id="line-160"><code>	return strconv.Itoa(int(1e9 + r%1e9))[1:]</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// TempFile creates a new temporary file in the directory dir,</code></span>
<span class="codeline" id="line-164"><code>// opens the file for reading and writing, and returns the resulting *os.File.</code></span>
<span class="codeline" id="line-165"><code>// The filename is generated by taking pattern and adding a random</code></span>
<span class="codeline" id="line-166"><code>// string to the end. If pattern includes a "*", the random string</code></span>
<span class="codeline" id="line-167"><code>// replaces the last "*".</code></span>
<span class="codeline" id="line-168"><code>// If dir is the empty string, TempFile uses the default directory</code></span>
<span class="codeline" id="line-169"><code>// for temporary files (see os.TempDir).</code></span>
<span class="codeline" id="line-170"><code>// Multiple programs calling TempFile simultaneously</code></span>
<span class="codeline" id="line-171"><code>// will not choose the same file. The caller can use f.Name()</code></span>
<span class="codeline" id="line-172"><code>// to find the pathname of the file. It is the caller's responsibility</code></span>
<span class="codeline" id="line-173"><code>// to remove the file when no longer needed.</code></span>
<span class="codeline" id="line-174"><code>func (a Afero) TempFile(dir, pattern string) (f File, err error) {</code></span>
<span class="codeline" id="line-175"><code>	return TempFile(a.Fs, dir, pattern)</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>func TempFile(fs Fs, dir, pattern string) (f File, err error) {</code></span>
<span class="codeline" id="line-179"><code>	if dir == "" {</code></span>
<span class="codeline" id="line-180"><code>		dir = os.TempDir()</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	var prefix, suffix string</code></span>
<span class="codeline" id="line-184"><code>	if pos := strings.LastIndex(pattern, "*"); pos != -1 {</code></span>
<span class="codeline" id="line-185"><code>		prefix, suffix = pattern[:pos], pattern[pos+1:]</code></span>
<span class="codeline" id="line-186"><code>	} else {</code></span>
<span class="codeline" id="line-187"><code>		prefix = pattern</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	nconflict := 0</code></span>
<span class="codeline" id="line-191"><code>	for i := 0; i &lt; 10000; i++ {</code></span>
<span class="codeline" id="line-192"><code>		name := filepath.Join(dir, prefix+nextRandom()+suffix)</code></span>
<span class="codeline" id="line-193"><code>		f, err = fs.OpenFile(name, os.O_RDWR|os.O_CREATE|os.O_EXCL, 0600)</code></span>
<span class="codeline" id="line-194"><code>		if os.IsExist(err) {</code></span>
<span class="codeline" id="line-195"><code>			if nconflict++; nconflict &gt; 10 {</code></span>
<span class="codeline" id="line-196"><code>				randmu.Lock()</code></span>
<span class="codeline" id="line-197"><code>				rand = reseed()</code></span>
<span class="codeline" id="line-198"><code>				randmu.Unlock()</code></span>
<span class="codeline" id="line-199"><code>			}</code></span>
<span class="codeline" id="line-200"><code>			continue</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code>		break</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>	return</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>// TempDir creates a new temporary directory in the directory dir</code></span>
<span class="codeline" id="line-208"><code>// with a name beginning with prefix and returns the path of the</code></span>
<span class="codeline" id="line-209"><code>// new directory.  If dir is the empty string, TempDir uses the</code></span>
<span class="codeline" id="line-210"><code>// default directory for temporary files (see os.TempDir).</code></span>
<span class="codeline" id="line-211"><code>// Multiple programs calling TempDir simultaneously</code></span>
<span class="codeline" id="line-212"><code>// will not choose the same directory.  It is the caller's responsibility</code></span>
<span class="codeline" id="line-213"><code>// to remove the directory when no longer needed.</code></span>
<span class="codeline" id="line-214"><code>func (a Afero) TempDir(dir, prefix string) (name string, err error) {</code></span>
<span class="codeline" id="line-215"><code>	return TempDir(a.Fs, dir, prefix)</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code>func TempDir(fs Fs, dir, prefix string) (name string, err error) {</code></span>
<span class="codeline" id="line-218"><code>	if dir == "" {</code></span>
<span class="codeline" id="line-219"><code>		dir = os.TempDir()</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>	nconflict := 0</code></span>
<span class="codeline" id="line-223"><code>	for i := 0; i &lt; 10000; i++ {</code></span>
<span class="codeline" id="line-224"><code>		try := filepath.Join(dir, prefix+nextRandom())</code></span>
<span class="codeline" id="line-225"><code>		err = fs.Mkdir(try, 0700)</code></span>
<span class="codeline" id="line-226"><code>		if os.IsExist(err) {</code></span>
<span class="codeline" id="line-227"><code>			if nconflict++; nconflict &gt; 10 {</code></span>
<span class="codeline" id="line-228"><code>				randmu.Lock()</code></span>
<span class="codeline" id="line-229"><code>				rand = reseed()</code></span>
<span class="codeline" id="line-230"><code>				randmu.Unlock()</code></span>
<span class="codeline" id="line-231"><code>			}</code></span>
<span class="codeline" id="line-232"><code>			continue</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>		if err == nil {</code></span>
<span class="codeline" id="line-235"><code>			name = try</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code>		break</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code>	return</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>