<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unionFile.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unionFile.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package afero</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"io"</code></span>
<span class="codeline" id="line-5"><code>	"os"</code></span>
<span class="codeline" id="line-6"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-7"><code>	"syscall"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// The UnionFile implements the afero.File interface and will be returned</code></span>
<span class="codeline" id="line-11"><code>// when reading a directory present at least in the overlay or opening a file</code></span>
<span class="codeline" id="line-12"><code>// for writing.</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// The calls to</code></span>
<span class="codeline" id="line-15"><code>// Readdir() and Readdirnames() merge the file os.FileInfo / names from the</code></span>
<span class="codeline" id="line-16"><code>// base and the overlay - for files present in both layers, only those</code></span>
<span class="codeline" id="line-17"><code>// from the overlay will be used.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// When opening files for writing (Create() / OpenFile() with the right flags)</code></span>
<span class="codeline" id="line-20"><code>// the operations will be done in both layers, starting with the overlay. A</code></span>
<span class="codeline" id="line-21"><code>// successful read in the overlay will move the cursor position in the base layer</code></span>
<span class="codeline" id="line-22"><code>// by the number of bytes read.</code></span>
<span class="codeline" id="line-23"><code>type UnionFile struct {</code></span>
<span class="codeline" id="line-24"><code>	Base   File</code></span>
<span class="codeline" id="line-25"><code>	Layer  File</code></span>
<span class="codeline" id="line-26"><code>	Merger DirsMerger</code></span>
<span class="codeline" id="line-27"><code>	off    int</code></span>
<span class="codeline" id="line-28"><code>	files  []os.FileInfo</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (f *UnionFile) Close() error {</code></span>
<span class="codeline" id="line-32"><code>	// first close base, so we have a newer timestamp in the overlay. If we'd close</code></span>
<span class="codeline" id="line-33"><code>	// the overlay first, we'd get a cacheStale the next time we access this file</code></span>
<span class="codeline" id="line-34"><code>	// -&gt; cache would be useless ;-)</code></span>
<span class="codeline" id="line-35"><code>	if f.Base != nil {</code></span>
<span class="codeline" id="line-36"><code>		f.Base.Close()</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-39"><code>		return f.Layer.Close()</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	return BADFD</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (f *UnionFile) Read(s []byte) (int, error) {</code></span>
<span class="codeline" id="line-45"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-46"><code>		n, err := f.Layer.Read(s)</code></span>
<span class="codeline" id="line-47"><code>		if (err == nil || err == io.EOF) &amp;&amp; f.Base != nil {</code></span>
<span class="codeline" id="line-48"><code>			// advance the file position also in the base file, the next</code></span>
<span class="codeline" id="line-49"><code>			// call may be a write at this position (or a seek with SEEK_CUR)</code></span>
<span class="codeline" id="line-50"><code>			if _, seekErr := f.Base.Seek(int64(n), os.SEEK_CUR); seekErr != nil {</code></span>
<span class="codeline" id="line-51"><code>				// only overwrite err in case the seek fails: we need to</code></span>
<span class="codeline" id="line-52"><code>				// report an eventual io.EOF to the caller</code></span>
<span class="codeline" id="line-53"><code>				err = seekErr</code></span>
<span class="codeline" id="line-54"><code>			}</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>		return n, err</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	if f.Base != nil {</code></span>
<span class="codeline" id="line-59"><code>		return f.Base.Read(s)</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return 0, BADFD</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (f *UnionFile) ReadAt(s []byte, o int64) (int, error) {</code></span>
<span class="codeline" id="line-65"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-66"><code>		n, err := f.Layer.ReadAt(s, o)</code></span>
<span class="codeline" id="line-67"><code>		if (err == nil || err == io.EOF) &amp;&amp; f.Base != nil {</code></span>
<span class="codeline" id="line-68"><code>			_, err = f.Base.Seek(o+int64(n), os.SEEK_SET)</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>		return n, err</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	if f.Base != nil {</code></span>
<span class="codeline" id="line-73"><code>		return f.Base.ReadAt(s, o)</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	return 0, BADFD</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (f *UnionFile) Seek(o int64, w int) (pos int64, err error) {</code></span>
<span class="codeline" id="line-79"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-80"><code>		pos, err = f.Layer.Seek(o, w)</code></span>
<span class="codeline" id="line-81"><code>		if (err == nil || err == io.EOF) &amp;&amp; f.Base != nil {</code></span>
<span class="codeline" id="line-82"><code>			_, err = f.Base.Seek(o, w)</code></span>
<span class="codeline" id="line-83"><code>		}</code></span>
<span class="codeline" id="line-84"><code>		return pos, err</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	if f.Base != nil {</code></span>
<span class="codeline" id="line-87"><code>		return f.Base.Seek(o, w)</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	return 0, BADFD</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (f *UnionFile) Write(s []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-93"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-94"><code>		n, err = f.Layer.Write(s)</code></span>
<span class="codeline" id="line-95"><code>		if err == nil &amp;&amp; f.Base != nil { // hmm, do we have fixed size files where a write may hit the EOF mark?</code></span>
<span class="codeline" id="line-96"><code>			_, err = f.Base.Write(s)</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		return n, err</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	if f.Base != nil {</code></span>
<span class="codeline" id="line-101"><code>		return f.Base.Write(s)</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	return 0, BADFD</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>func (f *UnionFile) WriteAt(s []byte, o int64) (n int, err error) {</code></span>
<span class="codeline" id="line-107"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-108"><code>		n, err = f.Layer.WriteAt(s, o)</code></span>
<span class="codeline" id="line-109"><code>		if err == nil &amp;&amp; f.Base != nil {</code></span>
<span class="codeline" id="line-110"><code>			_, err = f.Base.WriteAt(s, o)</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>		return n, err</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	if f.Base != nil {</code></span>
<span class="codeline" id="line-115"><code>		return f.Base.WriteAt(s, o)</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	return 0, BADFD</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>func (f *UnionFile) Name() string {</code></span>
<span class="codeline" id="line-121"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-122"><code>		return f.Layer.Name()</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	return f.Base.Name()</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// DirsMerger is how UnionFile weaves two directories together.</code></span>
<span class="codeline" id="line-128"><code>// It takes the FileInfo slices from the layer and the base and returns a</code></span>
<span class="codeline" id="line-129"><code>// single view.</code></span>
<span class="codeline" id="line-130"><code>type DirsMerger func(lofi, bofi []os.FileInfo) ([]os.FileInfo, error)</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>var defaultUnionMergeDirsFn = func(lofi, bofi []os.FileInfo) ([]os.FileInfo, error) {</code></span>
<span class="codeline" id="line-133"><code>	var files = make(map[string]os.FileInfo)</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	for _, fi := range lofi {</code></span>
<span class="codeline" id="line-136"><code>		files[fi.Name()] = fi</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	for _, fi := range bofi {</code></span>
<span class="codeline" id="line-140"><code>		if _, exists := files[fi.Name()]; !exists {</code></span>
<span class="codeline" id="line-141"><code>			files[fi.Name()] = fi</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	rfi := make([]os.FileInfo, len(files))</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	i := 0</code></span>
<span class="codeline" id="line-148"><code>	for _, fi := range files {</code></span>
<span class="codeline" id="line-149"><code>		rfi[i] = fi</code></span>
<span class="codeline" id="line-150"><code>		i++</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	return rfi, nil</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// Readdir will weave the two directories together and</code></span>
<span class="codeline" id="line-158"><code>// return a single view of the overlayed directories.</code></span>
<span class="codeline" id="line-159"><code>// At the end of the directory view, the error is io.EOF if c &gt; 0.</code></span>
<span class="codeline" id="line-160"><code>func (f *UnionFile) Readdir(c int) (ofi []os.FileInfo, err error) {</code></span>
<span class="codeline" id="line-161"><code>	var merge DirsMerger = f.Merger</code></span>
<span class="codeline" id="line-162"><code>	if merge == nil {</code></span>
<span class="codeline" id="line-163"><code>		merge = defaultUnionMergeDirsFn</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	if f.off == 0 {</code></span>
<span class="codeline" id="line-167"><code>		var lfi []os.FileInfo</code></span>
<span class="codeline" id="line-168"><code>		if f.Layer != nil {</code></span>
<span class="codeline" id="line-169"><code>			lfi, err = f.Layer.Readdir(-1)</code></span>
<span class="codeline" id="line-170"><code>			if err != nil {</code></span>
<span class="codeline" id="line-171"><code>				return nil, err</code></span>
<span class="codeline" id="line-172"><code>			}</code></span>
<span class="codeline" id="line-173"><code>		}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>		var bfi []os.FileInfo</code></span>
<span class="codeline" id="line-176"><code>		if f.Base != nil {</code></span>
<span class="codeline" id="line-177"><code>			bfi, err = f.Base.Readdir(-1)</code></span>
<span class="codeline" id="line-178"><code>			if err != nil {</code></span>
<span class="codeline" id="line-179"><code>				return nil, err</code></span>
<span class="codeline" id="line-180"><code>			}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		merged, err := merge(lfi, bfi)</code></span>
<span class="codeline" id="line-184"><code>		if err != nil {</code></span>
<span class="codeline" id="line-185"><code>			return nil, err</code></span>
<span class="codeline" id="line-186"><code>		}</code></span>
<span class="codeline" id="line-187"><code>		f.files = append(f.files, merged...)</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	files := f.files[f.off:]</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>	if c &lt;= 0 {</code></span>
<span class="codeline" id="line-192"><code>		return files, nil</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>	if len(files) == 0 {</code></span>
<span class="codeline" id="line-196"><code>		return nil, io.EOF</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	if c &gt; len(files) {</code></span>
<span class="codeline" id="line-200"><code>		c = len(files)</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	defer func() { f.off += c }()</code></span>
<span class="codeline" id="line-204"><code>	return files[:c], nil</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>func (f *UnionFile) Readdirnames(c int) ([]string, error) {</code></span>
<span class="codeline" id="line-208"><code>	rfi, err := f.Readdir(c)</code></span>
<span class="codeline" id="line-209"><code>	if err != nil {</code></span>
<span class="codeline" id="line-210"><code>		return nil, err</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	var names []string</code></span>
<span class="codeline" id="line-213"><code>	for _, fi := range rfi {</code></span>
<span class="codeline" id="line-214"><code>		names = append(names, fi.Name())</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>	return names, nil</code></span>
<span class="codeline" id="line-217"><code>}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>func (f *UnionFile) Stat() (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-220"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-221"><code>		return f.Layer.Stat()</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	if f.Base != nil {</code></span>
<span class="codeline" id="line-224"><code>		return f.Base.Stat()</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	return nil, BADFD</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>func (f *UnionFile) Sync() (err error) {</code></span>
<span class="codeline" id="line-230"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-231"><code>		err = f.Layer.Sync()</code></span>
<span class="codeline" id="line-232"><code>		if err == nil &amp;&amp; f.Base != nil {</code></span>
<span class="codeline" id="line-233"><code>			err = f.Base.Sync()</code></span>
<span class="codeline" id="line-234"><code>		}</code></span>
<span class="codeline" id="line-235"><code>		return err</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>	if f.Base != nil {</code></span>
<span class="codeline" id="line-238"><code>		return f.Base.Sync()</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code>	return BADFD</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>func (f *UnionFile) Truncate(s int64) (err error) {</code></span>
<span class="codeline" id="line-244"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-245"><code>		err = f.Layer.Truncate(s)</code></span>
<span class="codeline" id="line-246"><code>		if err == nil &amp;&amp; f.Base != nil {</code></span>
<span class="codeline" id="line-247"><code>			err = f.Base.Truncate(s)</code></span>
<span class="codeline" id="line-248"><code>		}</code></span>
<span class="codeline" id="line-249"><code>		return err</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	if f.Base != nil {</code></span>
<span class="codeline" id="line-252"><code>		return f.Base.Truncate(s)</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	return BADFD</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>func (f *UnionFile) WriteString(s string) (n int, err error) {</code></span>
<span class="codeline" id="line-258"><code>	if f.Layer != nil {</code></span>
<span class="codeline" id="line-259"><code>		n, err = f.Layer.WriteString(s)</code></span>
<span class="codeline" id="line-260"><code>		if err == nil &amp;&amp; f.Base != nil {</code></span>
<span class="codeline" id="line-261"><code>			_, err = f.Base.WriteString(s)</code></span>
<span class="codeline" id="line-262"><code>		}</code></span>
<span class="codeline" id="line-263"><code>		return n, err</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	if f.Base != nil {</code></span>
<span class="codeline" id="line-266"><code>		return f.Base.WriteString(s)</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	return 0, BADFD</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>func copyToLayer(base Fs, layer Fs, name string) error {</code></span>
<span class="codeline" id="line-272"><code>	bfh, err := base.Open(name)</code></span>
<span class="codeline" id="line-273"><code>	if err != nil {</code></span>
<span class="codeline" id="line-274"><code>		return err</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	defer bfh.Close()</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	// First make sure the directory exists</code></span>
<span class="codeline" id="line-279"><code>	exists, err := Exists(layer, filepath.Dir(name))</code></span>
<span class="codeline" id="line-280"><code>	if err != nil {</code></span>
<span class="codeline" id="line-281"><code>		return err</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	if !exists {</code></span>
<span class="codeline" id="line-284"><code>		err = layer.MkdirAll(filepath.Dir(name), 0777) // FIXME?</code></span>
<span class="codeline" id="line-285"><code>		if err != nil {</code></span>
<span class="codeline" id="line-286"><code>			return err</code></span>
<span class="codeline" id="line-287"><code>		}</code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>	// Create the file on the overlay</code></span>
<span class="codeline" id="line-291"><code>	lfh, err := layer.Create(name)</code></span>
<span class="codeline" id="line-292"><code>	if err != nil {</code></span>
<span class="codeline" id="line-293"><code>		return err</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>	n, err := io.Copy(lfh, bfh)</code></span>
<span class="codeline" id="line-296"><code>	if err != nil {</code></span>
<span class="codeline" id="line-297"><code>		// If anything fails, clean up the file</code></span>
<span class="codeline" id="line-298"><code>		layer.Remove(name)</code></span>
<span class="codeline" id="line-299"><code>		lfh.Close()</code></span>
<span class="codeline" id="line-300"><code>		return err</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	bfi, err := bfh.Stat()</code></span>
<span class="codeline" id="line-304"><code>	if err != nil || bfi.Size() != n {</code></span>
<span class="codeline" id="line-305"><code>		layer.Remove(name)</code></span>
<span class="codeline" id="line-306"><code>		lfh.Close()</code></span>
<span class="codeline" id="line-307"><code>		return syscall.EIO</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>	err = lfh.Close()</code></span>
<span class="codeline" id="line-311"><code>	if err != nil {</code></span>
<span class="codeline" id="line-312"><code>		layer.Remove(name)</code></span>
<span class="codeline" id="line-313"><code>		lfh.Close()</code></span>
<span class="codeline" id="line-314"><code>		return err</code></span>
<span class="codeline" id="line-315"><code>	}</code></span>
<span class="codeline" id="line-316"><code>	return layer.Chtimes(name, bfi.ModTime(), bfi.ModTime())</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>