<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: lockrank_off.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	lockrank_off.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !goexperiment.staticlockranking</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package runtime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// // lockRankStruct is embedded in mutex, but is empty when staticklockranking is</code></span>
<span class="codeline" id="line-10"><code>// disabled (the default)</code></span>
<span class="codeline" id="line-11"><code>type lockRankStruct struct {</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func lockInit(l *mutex, rank lockRank) {</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func getLockRank(l *mutex) lockRank {</code></span>
<span class="codeline" id="line-18"><code>	return 0</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func lockWithRank(l *mutex, rank lockRank) {</code></span>
<span class="codeline" id="line-22"><code>	lock2(l)</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// This function may be called in nosplit context and thus must be nosplit.</code></span>
<span class="codeline" id="line-26"><code>//go:nosplit</code></span>
<span class="codeline" id="line-27"><code>func acquireLockRank(rank lockRank) {</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func unlockWithRank(l *mutex) {</code></span>
<span class="codeline" id="line-31"><code>	unlock2(l)</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// This function may be called in nosplit context and thus must be nosplit.</code></span>
<span class="codeline" id="line-35"><code>//go:nosplit</code></span>
<span class="codeline" id="line-36"><code>func releaseLockRank(rank lockRank) {</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func lockWithRankMayAcquire(l *mutex, rank lockRank) {</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>//go:nosplit</code></span>
<span class="codeline" id="line-43"><code>func assertLockHeld(l *mutex) {</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>//go:nosplit</code></span>
<span class="codeline" id="line-47"><code>func assertRankHeld(r lockRank) {</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>//go:nosplit</code></span>
<span class="codeline" id="line-51"><code>func worldStopped() {</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>//go:nosplit</code></span>
<span class="codeline" id="line-55"><code>func worldStarted() {</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>//go:nosplit</code></span>
<span class="codeline" id="line-59"><code>func assertWorldStopped() {</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>//go:nosplit</code></span>
<span class="codeline" id="line-63"><code>func assertWorldStoppedOrLockHeld(l *mutex) {</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>