<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: memclr_amd64.s in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	memclr_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !plan9</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>#include "go_asm.h"</code></span>
<span class="codeline" id="line-8"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// NOTE: Windows externalthreadhandler expects memclr to preserve DX.</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// See memclrNoHeapPointers Go doc for important implementation constraints.</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// func memclrNoHeapPointers(ptr unsafe.Pointer, n uintptr)</code></span>
<span class="codeline" id="line-15"><code>TEXT runtime·memclrNoHeapPointers(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-16"><code>	MOVQ	ptr+0(FP), DI</code></span>
<span class="codeline" id="line-17"><code>	MOVQ	n+8(FP), BX</code></span>
<span class="codeline" id="line-18"><code>	XORQ	AX, AX</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// MOVOU seems always faster than REP STOSQ.</code></span>
<span class="codeline" id="line-21"><code>tail:</code></span>
<span class="codeline" id="line-22"><code>	// BSR+branch table make almost all memmove/memclr benchmarks worse. Not worth doing.</code></span>
<span class="codeline" id="line-23"><code>	TESTQ	BX, BX</code></span>
<span class="codeline" id="line-24"><code>	JEQ	_0</code></span>
<span class="codeline" id="line-25"><code>	CMPQ	BX, $2</code></span>
<span class="codeline" id="line-26"><code>	JBE	_1or2</code></span>
<span class="codeline" id="line-27"><code>	CMPQ	BX, $4</code></span>
<span class="codeline" id="line-28"><code>	JBE	_3or4</code></span>
<span class="codeline" id="line-29"><code>	CMPQ	BX, $8</code></span>
<span class="codeline" id="line-30"><code>	JB	_5through7</code></span>
<span class="codeline" id="line-31"><code>	JE	_8</code></span>
<span class="codeline" id="line-32"><code>	CMPQ	BX, $16</code></span>
<span class="codeline" id="line-33"><code>	JBE	_9through16</code></span>
<span class="codeline" id="line-34"><code>	PXOR	X0, X0</code></span>
<span class="codeline" id="line-35"><code>	CMPQ	BX, $32</code></span>
<span class="codeline" id="line-36"><code>	JBE	_17through32</code></span>
<span class="codeline" id="line-37"><code>	CMPQ	BX, $64</code></span>
<span class="codeline" id="line-38"><code>	JBE	_33through64</code></span>
<span class="codeline" id="line-39"><code>	CMPQ	BX, $128</code></span>
<span class="codeline" id="line-40"><code>	JBE	_65through128</code></span>
<span class="codeline" id="line-41"><code>	CMPQ	BX, $256</code></span>
<span class="codeline" id="line-42"><code>	JBE	_129through256</code></span>
<span class="codeline" id="line-43"><code>	CMPB	internal∕cpu·X86+const_offsetX86HasAVX2(SB), $1</code></span>
<span class="codeline" id="line-44"><code>	JE loop_preheader_avx2</code></span>
<span class="codeline" id="line-45"><code>	// TODO: for really big clears, use MOVNTDQ, even without AVX2.</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>loop:</code></span>
<span class="codeline" id="line-48"><code>	MOVOU	X0, 0(DI)</code></span>
<span class="codeline" id="line-49"><code>	MOVOU	X0, 16(DI)</code></span>
<span class="codeline" id="line-50"><code>	MOVOU	X0, 32(DI)</code></span>
<span class="codeline" id="line-51"><code>	MOVOU	X0, 48(DI)</code></span>
<span class="codeline" id="line-52"><code>	MOVOU	X0, 64(DI)</code></span>
<span class="codeline" id="line-53"><code>	MOVOU	X0, 80(DI)</code></span>
<span class="codeline" id="line-54"><code>	MOVOU	X0, 96(DI)</code></span>
<span class="codeline" id="line-55"><code>	MOVOU	X0, 112(DI)</code></span>
<span class="codeline" id="line-56"><code>	MOVOU	X0, 128(DI)</code></span>
<span class="codeline" id="line-57"><code>	MOVOU	X0, 144(DI)</code></span>
<span class="codeline" id="line-58"><code>	MOVOU	X0, 160(DI)</code></span>
<span class="codeline" id="line-59"><code>	MOVOU	X0, 176(DI)</code></span>
<span class="codeline" id="line-60"><code>	MOVOU	X0, 192(DI)</code></span>
<span class="codeline" id="line-61"><code>	MOVOU	X0, 208(DI)</code></span>
<span class="codeline" id="line-62"><code>	MOVOU	X0, 224(DI)</code></span>
<span class="codeline" id="line-63"><code>	MOVOU	X0, 240(DI)</code></span>
<span class="codeline" id="line-64"><code>	SUBQ	$256, BX</code></span>
<span class="codeline" id="line-65"><code>	ADDQ	$256, DI</code></span>
<span class="codeline" id="line-66"><code>	CMPQ	BX, $256</code></span>
<span class="codeline" id="line-67"><code>	JAE	loop</code></span>
<span class="codeline" id="line-68"><code>	JMP	tail</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>loop_preheader_avx2:</code></span>
<span class="codeline" id="line-71"><code>	VPXOR Y0, Y0, Y0</code></span>
<span class="codeline" id="line-72"><code>	// For smaller sizes MOVNTDQ may be faster or slower depending on hardware.</code></span>
<span class="codeline" id="line-73"><code>	// For larger sizes it is always faster, even on dual Xeons with 30M cache.</code></span>
<span class="codeline" id="line-74"><code>	// TODO take into account actual LLC size. E. g. glibc uses LLC size/2.</code></span>
<span class="codeline" id="line-75"><code>	CMPQ    BX, $0x2000000</code></span>
<span class="codeline" id="line-76"><code>	JAE     loop_preheader_avx2_huge</code></span>
<span class="codeline" id="line-77"><code>loop_avx2:</code></span>
<span class="codeline" id="line-78"><code>	VMOVDQU	Y0, 0(DI)</code></span>
<span class="codeline" id="line-79"><code>	VMOVDQU	Y0, 32(DI)</code></span>
<span class="codeline" id="line-80"><code>	VMOVDQU	Y0, 64(DI)</code></span>
<span class="codeline" id="line-81"><code>	VMOVDQU	Y0, 96(DI)</code></span>
<span class="codeline" id="line-82"><code>	SUBQ	$128, BX</code></span>
<span class="codeline" id="line-83"><code>	ADDQ	$128, DI</code></span>
<span class="codeline" id="line-84"><code>	CMPQ	BX, $128</code></span>
<span class="codeline" id="line-85"><code>	JAE	loop_avx2</code></span>
<span class="codeline" id="line-86"><code>	VMOVDQU  Y0, -32(DI)(BX*1)</code></span>
<span class="codeline" id="line-87"><code>	VMOVDQU  Y0, -64(DI)(BX*1)</code></span>
<span class="codeline" id="line-88"><code>	VMOVDQU  Y0, -96(DI)(BX*1)</code></span>
<span class="codeline" id="line-89"><code>	VMOVDQU  Y0, -128(DI)(BX*1)</code></span>
<span class="codeline" id="line-90"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-91"><code>	RET</code></span>
<span class="codeline" id="line-92"><code>loop_preheader_avx2_huge:</code></span>
<span class="codeline" id="line-93"><code>	// Align to 32 byte boundary</code></span>
<span class="codeline" id="line-94"><code>	VMOVDQU  Y0, 0(DI)</code></span>
<span class="codeline" id="line-95"><code>	MOVQ	DI, SI</code></span>
<span class="codeline" id="line-96"><code>	ADDQ	$32, DI</code></span>
<span class="codeline" id="line-97"><code>	ANDQ	$~31, DI</code></span>
<span class="codeline" id="line-98"><code>	SUBQ	DI, SI</code></span>
<span class="codeline" id="line-99"><code>	ADDQ	SI, BX</code></span>
<span class="codeline" id="line-100"><code>loop_avx2_huge:</code></span>
<span class="codeline" id="line-101"><code>	VMOVNTDQ	Y0, 0(DI)</code></span>
<span class="codeline" id="line-102"><code>	VMOVNTDQ	Y0, 32(DI)</code></span>
<span class="codeline" id="line-103"><code>	VMOVNTDQ	Y0, 64(DI)</code></span>
<span class="codeline" id="line-104"><code>	VMOVNTDQ	Y0, 96(DI)</code></span>
<span class="codeline" id="line-105"><code>	SUBQ	$128, BX</code></span>
<span class="codeline" id="line-106"><code>	ADDQ	$128, DI</code></span>
<span class="codeline" id="line-107"><code>	CMPQ	BX, $128</code></span>
<span class="codeline" id="line-108"><code>	JAE	loop_avx2_huge</code></span>
<span class="codeline" id="line-109"><code>	// In the description of MOVNTDQ in [1]</code></span>
<span class="codeline" id="line-110"><code>	// "... fencing operation implemented with the SFENCE or MFENCE instruction</code></span>
<span class="codeline" id="line-111"><code>	// should be used in conjunction with MOVNTDQ instructions..."</code></span>
<span class="codeline" id="line-112"><code>	// [1] 64-ia-32-architectures-software-developer-manual-325462.pdf</code></span>
<span class="codeline" id="line-113"><code>	SFENCE</code></span>
<span class="codeline" id="line-114"><code>	VMOVDQU  Y0, -32(DI)(BX*1)</code></span>
<span class="codeline" id="line-115"><code>	VMOVDQU  Y0, -64(DI)(BX*1)</code></span>
<span class="codeline" id="line-116"><code>	VMOVDQU  Y0, -96(DI)(BX*1)</code></span>
<span class="codeline" id="line-117"><code>	VMOVDQU  Y0, -128(DI)(BX*1)</code></span>
<span class="codeline" id="line-118"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-119"><code>	RET</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>_1or2:</code></span>
<span class="codeline" id="line-122"><code>	MOVB	AX, (DI)</code></span>
<span class="codeline" id="line-123"><code>	MOVB	AX, -1(DI)(BX*1)</code></span>
<span class="codeline" id="line-124"><code>	RET</code></span>
<span class="codeline" id="line-125"><code>_0:</code></span>
<span class="codeline" id="line-126"><code>	RET</code></span>
<span class="codeline" id="line-127"><code>_3or4:</code></span>
<span class="codeline" id="line-128"><code>	MOVW	AX, (DI)</code></span>
<span class="codeline" id="line-129"><code>	MOVW	AX, -2(DI)(BX*1)</code></span>
<span class="codeline" id="line-130"><code>	RET</code></span>
<span class="codeline" id="line-131"><code>_5through7:</code></span>
<span class="codeline" id="line-132"><code>	MOVL	AX, (DI)</code></span>
<span class="codeline" id="line-133"><code>	MOVL	AX, -4(DI)(BX*1)</code></span>
<span class="codeline" id="line-134"><code>	RET</code></span>
<span class="codeline" id="line-135"><code>_8:</code></span>
<span class="codeline" id="line-136"><code>	// We need a separate case for 8 to make sure we clear pointers atomically.</code></span>
<span class="codeline" id="line-137"><code>	MOVQ	AX, (DI)</code></span>
<span class="codeline" id="line-138"><code>	RET</code></span>
<span class="codeline" id="line-139"><code>_9through16:</code></span>
<span class="codeline" id="line-140"><code>	MOVQ	AX, (DI)</code></span>
<span class="codeline" id="line-141"><code>	MOVQ	AX, -8(DI)(BX*1)</code></span>
<span class="codeline" id="line-142"><code>	RET</code></span>
<span class="codeline" id="line-143"><code>_17through32:</code></span>
<span class="codeline" id="line-144"><code>	MOVOU	X0, (DI)</code></span>
<span class="codeline" id="line-145"><code>	MOVOU	X0, -16(DI)(BX*1)</code></span>
<span class="codeline" id="line-146"><code>	RET</code></span>
<span class="codeline" id="line-147"><code>_33through64:</code></span>
<span class="codeline" id="line-148"><code>	MOVOU	X0, (DI)</code></span>
<span class="codeline" id="line-149"><code>	MOVOU	X0, 16(DI)</code></span>
<span class="codeline" id="line-150"><code>	MOVOU	X0, -32(DI)(BX*1)</code></span>
<span class="codeline" id="line-151"><code>	MOVOU	X0, -16(DI)(BX*1)</code></span>
<span class="codeline" id="line-152"><code>	RET</code></span>
<span class="codeline" id="line-153"><code>_65through128:</code></span>
<span class="codeline" id="line-154"><code>	MOVOU	X0, (DI)</code></span>
<span class="codeline" id="line-155"><code>	MOVOU	X0, 16(DI)</code></span>
<span class="codeline" id="line-156"><code>	MOVOU	X0, 32(DI)</code></span>
<span class="codeline" id="line-157"><code>	MOVOU	X0, 48(DI)</code></span>
<span class="codeline" id="line-158"><code>	MOVOU	X0, -64(DI)(BX*1)</code></span>
<span class="codeline" id="line-159"><code>	MOVOU	X0, -48(DI)(BX*1)</code></span>
<span class="codeline" id="line-160"><code>	MOVOU	X0, -32(DI)(BX*1)</code></span>
<span class="codeline" id="line-161"><code>	MOVOU	X0, -16(DI)(BX*1)</code></span>
<span class="codeline" id="line-162"><code>	RET</code></span>
<span class="codeline" id="line-163"><code>_129through256:</code></span>
<span class="codeline" id="line-164"><code>	MOVOU	X0, (DI)</code></span>
<span class="codeline" id="line-165"><code>	MOVOU	X0, 16(DI)</code></span>
<span class="codeline" id="line-166"><code>	MOVOU	X0, 32(DI)</code></span>
<span class="codeline" id="line-167"><code>	MOVOU	X0, 48(DI)</code></span>
<span class="codeline" id="line-168"><code>	MOVOU	X0, 64(DI)</code></span>
<span class="codeline" id="line-169"><code>	MOVOU	X0, 80(DI)</code></span>
<span class="codeline" id="line-170"><code>	MOVOU	X0, 96(DI)</code></span>
<span class="codeline" id="line-171"><code>	MOVOU	X0, 112(DI)</code></span>
<span class="codeline" id="line-172"><code>	MOVOU	X0, -128(DI)(BX*1)</code></span>
<span class="codeline" id="line-173"><code>	MOVOU	X0, -112(DI)(BX*1)</code></span>
<span class="codeline" id="line-174"><code>	MOVOU	X0, -96(DI)(BX*1)</code></span>
<span class="codeline" id="line-175"><code>	MOVOU	X0, -80(DI)(BX*1)</code></span>
<span class="codeline" id="line-176"><code>	MOVOU	X0, -64(DI)(BX*1)</code></span>
<span class="codeline" id="line-177"><code>	MOVOU	X0, -48(DI)(BX*1)</code></span>
<span class="codeline" id="line-178"><code>	MOVOU	X0, -32(DI)(BX*1)</code></span>
<span class="codeline" id="line-179"><code>	MOVOU	X0, -16(DI)(BX*1)</code></span>
<span class="codeline" id="line-180"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>