<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: memmove_amd64.s in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	memmove_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Derived from Inferno's libkern/memmove-386.s (adapted for amd64)</code></span>
<span class="codeline" id="line-2"><code>// https://bitbucket.org/inferno-os/inferno-os/src/master/libkern/memmove-386.s</code></span>
<span class="codeline" id="line-3"><code>//</code></span>
<span class="codeline" id="line-4"><code>//         Copyright © 1994-1999 Lucent Technologies Inc. All rights reserved.</code></span>
<span class="codeline" id="line-5"><code>//         Revisions Copyright © 2000-2007 Vita Nuova Holdings Limited (www.vitanuova.com).  All rights reserved.</code></span>
<span class="codeline" id="line-6"><code>//         Portions Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Permission is hereby granted, free of charge, to any person obtaining a copy</code></span>
<span class="codeline" id="line-9"><code>// of this software and associated documentation files (the "Software"), to deal</code></span>
<span class="codeline" id="line-10"><code>// in the Software without restriction, including without limitation the rights</code></span>
<span class="codeline" id="line-11"><code>// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</code></span>
<span class="codeline" id="line-12"><code>// copies of the Software, and to permit persons to whom the Software is</code></span>
<span class="codeline" id="line-13"><code>// furnished to do so, subject to the following conditions:</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// The above copyright notice and this permission notice shall be included in</code></span>
<span class="codeline" id="line-16"><code>// all copies or substantial portions of the Software.</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</code></span>
<span class="codeline" id="line-19"><code>// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</code></span>
<span class="codeline" id="line-20"><code>// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</code></span>
<span class="codeline" id="line-21"><code>// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</code></span>
<span class="codeline" id="line-22"><code>// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</code></span>
<span class="codeline" id="line-23"><code>// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</code></span>
<span class="codeline" id="line-24"><code>// THE SOFTWARE.</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// +build !plan9</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>#include "go_asm.h"</code></span>
<span class="codeline" id="line-29"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// See memmove Go doc for important implementation constraints.</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// func memmove(to, from unsafe.Pointer, n uintptr)</code></span>
<span class="codeline" id="line-34"><code>TEXT runtime·memmove(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	MOVQ	to+0(FP), DI</code></span>
<span class="codeline" id="line-37"><code>	MOVQ	from+8(FP), SI</code></span>
<span class="codeline" id="line-38"><code>	MOVQ	n+16(FP), BX</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	// REP instructions have a high startup cost, so we handle small sizes</code></span>
<span class="codeline" id="line-41"><code>	// with some straightline code. The REP MOVSQ instruction is really fast</code></span>
<span class="codeline" id="line-42"><code>	// for large sizes. The cutover is approximately 2K.</code></span>
<span class="codeline" id="line-43"><code>tail:</code></span>
<span class="codeline" id="line-44"><code>	// move_129through256 or smaller work whether or not the source and the</code></span>
<span class="codeline" id="line-45"><code>	// destination memory regions overlap because they load all data into</code></span>
<span class="codeline" id="line-46"><code>	// registers before writing it back.  move_256through2048 on the other</code></span>
<span class="codeline" id="line-47"><code>	// hand can be used only when the memory regions don't overlap or the copy</code></span>
<span class="codeline" id="line-48"><code>	// direction is forward.</code></span>
<span class="codeline" id="line-49"><code>	//</code></span>
<span class="codeline" id="line-50"><code>	// BSR+branch table make almost all memmove/memclr benchmarks worse. Not worth doing.</code></span>
<span class="codeline" id="line-51"><code>	TESTQ	BX, BX</code></span>
<span class="codeline" id="line-52"><code>	JEQ	move_0</code></span>
<span class="codeline" id="line-53"><code>	CMPQ	BX, $2</code></span>
<span class="codeline" id="line-54"><code>	JBE	move_1or2</code></span>
<span class="codeline" id="line-55"><code>	CMPQ	BX, $4</code></span>
<span class="codeline" id="line-56"><code>	JB	move_3</code></span>
<span class="codeline" id="line-57"><code>	JBE	move_4</code></span>
<span class="codeline" id="line-58"><code>	CMPQ	BX, $8</code></span>
<span class="codeline" id="line-59"><code>	JB	move_5through7</code></span>
<span class="codeline" id="line-60"><code>	JE	move_8</code></span>
<span class="codeline" id="line-61"><code>	CMPQ	BX, $16</code></span>
<span class="codeline" id="line-62"><code>	JBE	move_9through16</code></span>
<span class="codeline" id="line-63"><code>	CMPQ	BX, $32</code></span>
<span class="codeline" id="line-64"><code>	JBE	move_17through32</code></span>
<span class="codeline" id="line-65"><code>	CMPQ	BX, $64</code></span>
<span class="codeline" id="line-66"><code>	JBE	move_33through64</code></span>
<span class="codeline" id="line-67"><code>	CMPQ	BX, $128</code></span>
<span class="codeline" id="line-68"><code>	JBE	move_65through128</code></span>
<span class="codeline" id="line-69"><code>	CMPQ	BX, $256</code></span>
<span class="codeline" id="line-70"><code>	JBE	move_129through256</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	TESTB	$1, runtime·useAVXmemmove(SB)</code></span>
<span class="codeline" id="line-73"><code>	JNZ	avxUnaligned</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>/*</code></span>
<span class="codeline" id="line-76"><code> * check and set for backwards</code></span>
<span class="codeline" id="line-77"><code> */</code></span>
<span class="codeline" id="line-78"><code>	CMPQ	SI, DI</code></span>
<span class="codeline" id="line-79"><code>	JLS	back</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>/*</code></span>
<span class="codeline" id="line-82"><code> * forward copy loop</code></span>
<span class="codeline" id="line-83"><code> */</code></span>
<span class="codeline" id="line-84"><code>forward:</code></span>
<span class="codeline" id="line-85"><code>	CMPQ	BX, $2048</code></span>
<span class="codeline" id="line-86"><code>	JLS	move_256through2048</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	// If REP MOVSB isn't fast, don't use it</code></span>
<span class="codeline" id="line-89"><code>	CMPB	internal∕cpu·X86+const_offsetX86HasERMS(SB), $1 // enhanced REP MOVSB/STOSB</code></span>
<span class="codeline" id="line-90"><code>	JNE	fwdBy8</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	// Check alignment</code></span>
<span class="codeline" id="line-93"><code>	MOVL	SI, AX</code></span>
<span class="codeline" id="line-94"><code>	ORL	DI, AX</code></span>
<span class="codeline" id="line-95"><code>	TESTL	$7, AX</code></span>
<span class="codeline" id="line-96"><code>	JEQ	fwdBy8</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	// Do 1 byte at a time</code></span>
<span class="codeline" id="line-99"><code>	MOVQ	BX, CX</code></span>
<span class="codeline" id="line-100"><code>	REP;	MOVSB</code></span>
<span class="codeline" id="line-101"><code>	RET</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>fwdBy8:</code></span>
<span class="codeline" id="line-104"><code>	// Do 8 bytes at a time</code></span>
<span class="codeline" id="line-105"><code>	MOVQ	BX, CX</code></span>
<span class="codeline" id="line-106"><code>	SHRQ	$3, CX</code></span>
<span class="codeline" id="line-107"><code>	ANDQ	$7, BX</code></span>
<span class="codeline" id="line-108"><code>	REP;	MOVSQ</code></span>
<span class="codeline" id="line-109"><code>	JMP	tail</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>back:</code></span>
<span class="codeline" id="line-112"><code>/*</code></span>
<span class="codeline" id="line-113"><code> * check overlap</code></span>
<span class="codeline" id="line-114"><code> */</code></span>
<span class="codeline" id="line-115"><code>	MOVQ	SI, CX</code></span>
<span class="codeline" id="line-116"><code>	ADDQ	BX, CX</code></span>
<span class="codeline" id="line-117"><code>	CMPQ	CX, DI</code></span>
<span class="codeline" id="line-118"><code>	JLS	forward</code></span>
<span class="codeline" id="line-119"><code>/*</code></span>
<span class="codeline" id="line-120"><code> * whole thing backwards has</code></span>
<span class="codeline" id="line-121"><code> * adjusted addresses</code></span>
<span class="codeline" id="line-122"><code> */</code></span>
<span class="codeline" id="line-123"><code>	ADDQ	BX, DI</code></span>
<span class="codeline" id="line-124"><code>	ADDQ	BX, SI</code></span>
<span class="codeline" id="line-125"><code>	STD</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>/*</code></span>
<span class="codeline" id="line-128"><code> * copy</code></span>
<span class="codeline" id="line-129"><code> */</code></span>
<span class="codeline" id="line-130"><code>	MOVQ	BX, CX</code></span>
<span class="codeline" id="line-131"><code>	SHRQ	$3, CX</code></span>
<span class="codeline" id="line-132"><code>	ANDQ	$7, BX</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	SUBQ	$8, DI</code></span>
<span class="codeline" id="line-135"><code>	SUBQ	$8, SI</code></span>
<span class="codeline" id="line-136"><code>	REP;	MOVSQ</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>	CLD</code></span>
<span class="codeline" id="line-139"><code>	ADDQ	$8, DI</code></span>
<span class="codeline" id="line-140"><code>	ADDQ	$8, SI</code></span>
<span class="codeline" id="line-141"><code>	SUBQ	BX, DI</code></span>
<span class="codeline" id="line-142"><code>	SUBQ	BX, SI</code></span>
<span class="codeline" id="line-143"><code>	JMP	tail</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>move_1or2:</code></span>
<span class="codeline" id="line-146"><code>	MOVB	(SI), AX</code></span>
<span class="codeline" id="line-147"><code>	MOVB	-1(SI)(BX*1), CX</code></span>
<span class="codeline" id="line-148"><code>	MOVB	AX, (DI)</code></span>
<span class="codeline" id="line-149"><code>	MOVB	CX, -1(DI)(BX*1)</code></span>
<span class="codeline" id="line-150"><code>	RET</code></span>
<span class="codeline" id="line-151"><code>move_0:</code></span>
<span class="codeline" id="line-152"><code>	RET</code></span>
<span class="codeline" id="line-153"><code>move_4:</code></span>
<span class="codeline" id="line-154"><code>	MOVL	(SI), AX</code></span>
<span class="codeline" id="line-155"><code>	MOVL	AX, (DI)</code></span>
<span class="codeline" id="line-156"><code>	RET</code></span>
<span class="codeline" id="line-157"><code>move_3:</code></span>
<span class="codeline" id="line-158"><code>	MOVW	(SI), AX</code></span>
<span class="codeline" id="line-159"><code>	MOVB	2(SI), CX</code></span>
<span class="codeline" id="line-160"><code>	MOVW	AX, (DI)</code></span>
<span class="codeline" id="line-161"><code>	MOVB	CX, 2(DI)</code></span>
<span class="codeline" id="line-162"><code>	RET</code></span>
<span class="codeline" id="line-163"><code>move_5through7:</code></span>
<span class="codeline" id="line-164"><code>	MOVL	(SI), AX</code></span>
<span class="codeline" id="line-165"><code>	MOVL	-4(SI)(BX*1), CX</code></span>
<span class="codeline" id="line-166"><code>	MOVL	AX, (DI)</code></span>
<span class="codeline" id="line-167"><code>	MOVL	CX, -4(DI)(BX*1)</code></span>
<span class="codeline" id="line-168"><code>	RET</code></span>
<span class="codeline" id="line-169"><code>move_8:</code></span>
<span class="codeline" id="line-170"><code>	// We need a separate case for 8 to make sure we write pointers atomically.</code></span>
<span class="codeline" id="line-171"><code>	MOVQ	(SI), AX</code></span>
<span class="codeline" id="line-172"><code>	MOVQ	AX, (DI)</code></span>
<span class="codeline" id="line-173"><code>	RET</code></span>
<span class="codeline" id="line-174"><code>move_9through16:</code></span>
<span class="codeline" id="line-175"><code>	MOVQ	(SI), AX</code></span>
<span class="codeline" id="line-176"><code>	MOVQ	-8(SI)(BX*1), CX</code></span>
<span class="codeline" id="line-177"><code>	MOVQ	AX, (DI)</code></span>
<span class="codeline" id="line-178"><code>	MOVQ	CX, -8(DI)(BX*1)</code></span>
<span class="codeline" id="line-179"><code>	RET</code></span>
<span class="codeline" id="line-180"><code>move_17through32:</code></span>
<span class="codeline" id="line-181"><code>	MOVOU	(SI), X0</code></span>
<span class="codeline" id="line-182"><code>	MOVOU	-16(SI)(BX*1), X1</code></span>
<span class="codeline" id="line-183"><code>	MOVOU	X0, (DI)</code></span>
<span class="codeline" id="line-184"><code>	MOVOU	X1, -16(DI)(BX*1)</code></span>
<span class="codeline" id="line-185"><code>	RET</code></span>
<span class="codeline" id="line-186"><code>move_33through64:</code></span>
<span class="codeline" id="line-187"><code>	MOVOU	(SI), X0</code></span>
<span class="codeline" id="line-188"><code>	MOVOU	16(SI), X1</code></span>
<span class="codeline" id="line-189"><code>	MOVOU	-32(SI)(BX*1), X2</code></span>
<span class="codeline" id="line-190"><code>	MOVOU	-16(SI)(BX*1), X3</code></span>
<span class="codeline" id="line-191"><code>	MOVOU	X0, (DI)</code></span>
<span class="codeline" id="line-192"><code>	MOVOU	X1, 16(DI)</code></span>
<span class="codeline" id="line-193"><code>	MOVOU	X2, -32(DI)(BX*1)</code></span>
<span class="codeline" id="line-194"><code>	MOVOU	X3, -16(DI)(BX*1)</code></span>
<span class="codeline" id="line-195"><code>	RET</code></span>
<span class="codeline" id="line-196"><code>move_65through128:</code></span>
<span class="codeline" id="line-197"><code>	MOVOU	(SI), X0</code></span>
<span class="codeline" id="line-198"><code>	MOVOU	16(SI), X1</code></span>
<span class="codeline" id="line-199"><code>	MOVOU	32(SI), X2</code></span>
<span class="codeline" id="line-200"><code>	MOVOU	48(SI), X3</code></span>
<span class="codeline" id="line-201"><code>	MOVOU	-64(SI)(BX*1), X4</code></span>
<span class="codeline" id="line-202"><code>	MOVOU	-48(SI)(BX*1), X5</code></span>
<span class="codeline" id="line-203"><code>	MOVOU	-32(SI)(BX*1), X6</code></span>
<span class="codeline" id="line-204"><code>	MOVOU	-16(SI)(BX*1), X7</code></span>
<span class="codeline" id="line-205"><code>	MOVOU	X0, (DI)</code></span>
<span class="codeline" id="line-206"><code>	MOVOU	X1, 16(DI)</code></span>
<span class="codeline" id="line-207"><code>	MOVOU	X2, 32(DI)</code></span>
<span class="codeline" id="line-208"><code>	MOVOU	X3, 48(DI)</code></span>
<span class="codeline" id="line-209"><code>	MOVOU	X4, -64(DI)(BX*1)</code></span>
<span class="codeline" id="line-210"><code>	MOVOU	X5, -48(DI)(BX*1)</code></span>
<span class="codeline" id="line-211"><code>	MOVOU	X6, -32(DI)(BX*1)</code></span>
<span class="codeline" id="line-212"><code>	MOVOU	X7, -16(DI)(BX*1)</code></span>
<span class="codeline" id="line-213"><code>	RET</code></span>
<span class="codeline" id="line-214"><code>move_129through256:</code></span>
<span class="codeline" id="line-215"><code>	MOVOU	(SI), X0</code></span>
<span class="codeline" id="line-216"><code>	MOVOU	16(SI), X1</code></span>
<span class="codeline" id="line-217"><code>	MOVOU	32(SI), X2</code></span>
<span class="codeline" id="line-218"><code>	MOVOU	48(SI), X3</code></span>
<span class="codeline" id="line-219"><code>	MOVOU	64(SI), X4</code></span>
<span class="codeline" id="line-220"><code>	MOVOU	80(SI), X5</code></span>
<span class="codeline" id="line-221"><code>	MOVOU	96(SI), X6</code></span>
<span class="codeline" id="line-222"><code>	MOVOU	112(SI), X7</code></span>
<span class="codeline" id="line-223"><code>	MOVOU	-128(SI)(BX*1), X8</code></span>
<span class="codeline" id="line-224"><code>	MOVOU	-112(SI)(BX*1), X9</code></span>
<span class="codeline" id="line-225"><code>	MOVOU	-96(SI)(BX*1), X10</code></span>
<span class="codeline" id="line-226"><code>	MOVOU	-80(SI)(BX*1), X11</code></span>
<span class="codeline" id="line-227"><code>	MOVOU	-64(SI)(BX*1), X12</code></span>
<span class="codeline" id="line-228"><code>	MOVOU	-48(SI)(BX*1), X13</code></span>
<span class="codeline" id="line-229"><code>	MOVOU	-32(SI)(BX*1), X14</code></span>
<span class="codeline" id="line-230"><code>	MOVOU	-16(SI)(BX*1), X15</code></span>
<span class="codeline" id="line-231"><code>	MOVOU	X0, (DI)</code></span>
<span class="codeline" id="line-232"><code>	MOVOU	X1, 16(DI)</code></span>
<span class="codeline" id="line-233"><code>	MOVOU	X2, 32(DI)</code></span>
<span class="codeline" id="line-234"><code>	MOVOU	X3, 48(DI)</code></span>
<span class="codeline" id="line-235"><code>	MOVOU	X4, 64(DI)</code></span>
<span class="codeline" id="line-236"><code>	MOVOU	X5, 80(DI)</code></span>
<span class="codeline" id="line-237"><code>	MOVOU	X6, 96(DI)</code></span>
<span class="codeline" id="line-238"><code>	MOVOU	X7, 112(DI)</code></span>
<span class="codeline" id="line-239"><code>	MOVOU	X8, -128(DI)(BX*1)</code></span>
<span class="codeline" id="line-240"><code>	MOVOU	X9, -112(DI)(BX*1)</code></span>
<span class="codeline" id="line-241"><code>	MOVOU	X10, -96(DI)(BX*1)</code></span>
<span class="codeline" id="line-242"><code>	MOVOU	X11, -80(DI)(BX*1)</code></span>
<span class="codeline" id="line-243"><code>	MOVOU	X12, -64(DI)(BX*1)</code></span>
<span class="codeline" id="line-244"><code>	MOVOU	X13, -48(DI)(BX*1)</code></span>
<span class="codeline" id="line-245"><code>	MOVOU	X14, -32(DI)(BX*1)</code></span>
<span class="codeline" id="line-246"><code>	MOVOU	X15, -16(DI)(BX*1)</code></span>
<span class="codeline" id="line-247"><code>	RET</code></span>
<span class="codeline" id="line-248"><code>move_256through2048:</code></span>
<span class="codeline" id="line-249"><code>	SUBQ	$256, BX</code></span>
<span class="codeline" id="line-250"><code>	MOVOU	(SI), X0</code></span>
<span class="codeline" id="line-251"><code>	MOVOU	16(SI), X1</code></span>
<span class="codeline" id="line-252"><code>	MOVOU	32(SI), X2</code></span>
<span class="codeline" id="line-253"><code>	MOVOU	48(SI), X3</code></span>
<span class="codeline" id="line-254"><code>	MOVOU	64(SI), X4</code></span>
<span class="codeline" id="line-255"><code>	MOVOU	80(SI), X5</code></span>
<span class="codeline" id="line-256"><code>	MOVOU	96(SI), X6</code></span>
<span class="codeline" id="line-257"><code>	MOVOU	112(SI), X7</code></span>
<span class="codeline" id="line-258"><code>	MOVOU	128(SI), X8</code></span>
<span class="codeline" id="line-259"><code>	MOVOU	144(SI), X9</code></span>
<span class="codeline" id="line-260"><code>	MOVOU	160(SI), X10</code></span>
<span class="codeline" id="line-261"><code>	MOVOU	176(SI), X11</code></span>
<span class="codeline" id="line-262"><code>	MOVOU	192(SI), X12</code></span>
<span class="codeline" id="line-263"><code>	MOVOU	208(SI), X13</code></span>
<span class="codeline" id="line-264"><code>	MOVOU	224(SI), X14</code></span>
<span class="codeline" id="line-265"><code>	MOVOU	240(SI), X15</code></span>
<span class="codeline" id="line-266"><code>	MOVOU	X0, (DI)</code></span>
<span class="codeline" id="line-267"><code>	MOVOU	X1, 16(DI)</code></span>
<span class="codeline" id="line-268"><code>	MOVOU	X2, 32(DI)</code></span>
<span class="codeline" id="line-269"><code>	MOVOU	X3, 48(DI)</code></span>
<span class="codeline" id="line-270"><code>	MOVOU	X4, 64(DI)</code></span>
<span class="codeline" id="line-271"><code>	MOVOU	X5, 80(DI)</code></span>
<span class="codeline" id="line-272"><code>	MOVOU	X6, 96(DI)</code></span>
<span class="codeline" id="line-273"><code>	MOVOU	X7, 112(DI)</code></span>
<span class="codeline" id="line-274"><code>	MOVOU	X8, 128(DI)</code></span>
<span class="codeline" id="line-275"><code>	MOVOU	X9, 144(DI)</code></span>
<span class="codeline" id="line-276"><code>	MOVOU	X10, 160(DI)</code></span>
<span class="codeline" id="line-277"><code>	MOVOU	X11, 176(DI)</code></span>
<span class="codeline" id="line-278"><code>	MOVOU	X12, 192(DI)</code></span>
<span class="codeline" id="line-279"><code>	MOVOU	X13, 208(DI)</code></span>
<span class="codeline" id="line-280"><code>	MOVOU	X14, 224(DI)</code></span>
<span class="codeline" id="line-281"><code>	MOVOU	X15, 240(DI)</code></span>
<span class="codeline" id="line-282"><code>	CMPQ	BX, $256</code></span>
<span class="codeline" id="line-283"><code>	LEAQ	256(SI), SI</code></span>
<span class="codeline" id="line-284"><code>	LEAQ	256(DI), DI</code></span>
<span class="codeline" id="line-285"><code>	JGE	move_256through2048</code></span>
<span class="codeline" id="line-286"><code>	JMP	tail</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>avxUnaligned:</code></span>
<span class="codeline" id="line-289"><code>	// There are two implementations of move algorithm.</code></span>
<span class="codeline" id="line-290"><code>	// The first one for non-overlapped memory regions. It uses forward copying.</code></span>
<span class="codeline" id="line-291"><code>	// The second one for overlapped regions. It uses backward copying</code></span>
<span class="codeline" id="line-292"><code>	MOVQ	DI, CX</code></span>
<span class="codeline" id="line-293"><code>	SUBQ	SI, CX</code></span>
<span class="codeline" id="line-294"><code>	// Now CX contains distance between SRC and DEST</code></span>
<span class="codeline" id="line-295"><code>	CMPQ	CX, BX</code></span>
<span class="codeline" id="line-296"><code>	// If the distance lesser than region length it means that regions are overlapped</code></span>
<span class="codeline" id="line-297"><code>	JC	copy_backward</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>	// Non-temporal copy would be better for big sizes.</code></span>
<span class="codeline" id="line-300"><code>	CMPQ	BX, $0x100000</code></span>
<span class="codeline" id="line-301"><code>	JAE	gobble_big_data_fwd</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	// Memory layout on the source side</code></span>
<span class="codeline" id="line-304"><code>	// SI                                       CX</code></span>
<span class="codeline" id="line-305"><code>	// |&lt;---------BX before correction---------&gt;|</code></span>
<span class="codeline" id="line-306"><code>	// |       |&lt;--BX corrected--&gt;|             |</code></span>
<span class="codeline" id="line-307"><code>	// |       |                  |&lt;--- AX  ---&gt;|</code></span>
<span class="codeline" id="line-308"><code>	// |&lt;-R11-&gt;|                  |&lt;-128 bytes-&gt;|</code></span>
<span class="codeline" id="line-309"><code>	// +----------------------------------------+</code></span>
<span class="codeline" id="line-310"><code>	// | Head  | Body             | Tail        |</code></span>
<span class="codeline" id="line-311"><code>	// +-------+------------------+-------------+</code></span>
<span class="codeline" id="line-312"><code>	// ^       ^                  ^</code></span>
<span class="codeline" id="line-313"><code>	// |       |                  |</code></span>
<span class="codeline" id="line-314"><code>	// Save head into Y4          Save tail into X5..X12</code></span>
<span class="codeline" id="line-315"><code>	//         |</code></span>
<span class="codeline" id="line-316"><code>	//         SI+R11, where R11 = ((DI &amp; -32) + 32) - DI</code></span>
<span class="codeline" id="line-317"><code>	// Algorithm:</code></span>
<span class="codeline" id="line-318"><code>	// 1. Unaligned save of the tail's 128 bytes</code></span>
<span class="codeline" id="line-319"><code>	// 2. Unaligned save of the head's 32  bytes</code></span>
<span class="codeline" id="line-320"><code>	// 3. Destination-aligned copying of body (128 bytes per iteration)</code></span>
<span class="codeline" id="line-321"><code>	// 4. Put head on the new place</code></span>
<span class="codeline" id="line-322"><code>	// 5. Put the tail on the new place</code></span>
<span class="codeline" id="line-323"><code>	// It can be important to satisfy processor's pipeline requirements for</code></span>
<span class="codeline" id="line-324"><code>	// small sizes as the cost of unaligned memory region copying is</code></span>
<span class="codeline" id="line-325"><code>	// comparable with the cost of main loop. So code is slightly messed there.</code></span>
<span class="codeline" id="line-326"><code>	// There is more clean implementation of that algorithm for bigger sizes</code></span>
<span class="codeline" id="line-327"><code>	// where the cost of unaligned part copying is negligible.</code></span>
<span class="codeline" id="line-328"><code>	// You can see it after gobble_big_data_fwd label.</code></span>
<span class="codeline" id="line-329"><code>	LEAQ	(SI)(BX*1), CX</code></span>
<span class="codeline" id="line-330"><code>	MOVQ	DI, R10</code></span>
<span class="codeline" id="line-331"><code>	// CX points to the end of buffer so we need go back slightly. We will use negative offsets there.</code></span>
<span class="codeline" id="line-332"><code>	MOVOU	-0x80(CX), X5</code></span>
<span class="codeline" id="line-333"><code>	MOVOU	-0x70(CX), X6</code></span>
<span class="codeline" id="line-334"><code>	MOVQ	$0x80, AX</code></span>
<span class="codeline" id="line-335"><code>	// Align destination address</code></span>
<span class="codeline" id="line-336"><code>	ANDQ	$-32, DI</code></span>
<span class="codeline" id="line-337"><code>	ADDQ	$32, DI</code></span>
<span class="codeline" id="line-338"><code>	// Continue tail saving.</code></span>
<span class="codeline" id="line-339"><code>	MOVOU	-0x60(CX), X7</code></span>
<span class="codeline" id="line-340"><code>	MOVOU	-0x50(CX), X8</code></span>
<span class="codeline" id="line-341"><code>	// Make R11 delta between aligned and unaligned destination addresses.</code></span>
<span class="codeline" id="line-342"><code>	MOVQ	DI, R11</code></span>
<span class="codeline" id="line-343"><code>	SUBQ	R10, R11</code></span>
<span class="codeline" id="line-344"><code>	// Continue tail saving.</code></span>
<span class="codeline" id="line-345"><code>	MOVOU	-0x40(CX), X9</code></span>
<span class="codeline" id="line-346"><code>	MOVOU	-0x30(CX), X10</code></span>
<span class="codeline" id="line-347"><code>	// Let's make bytes-to-copy value adjusted as we've prepared unaligned part for copying.</code></span>
<span class="codeline" id="line-348"><code>	SUBQ	R11, BX</code></span>
<span class="codeline" id="line-349"><code>	// Continue tail saving.</code></span>
<span class="codeline" id="line-350"><code>	MOVOU	-0x20(CX), X11</code></span>
<span class="codeline" id="line-351"><code>	MOVOU	-0x10(CX), X12</code></span>
<span class="codeline" id="line-352"><code>	// The tail will be put on its place after main body copying.</code></span>
<span class="codeline" id="line-353"><code>	// It's time for the unaligned heading part.</code></span>
<span class="codeline" id="line-354"><code>	VMOVDQU	(SI), Y4</code></span>
<span class="codeline" id="line-355"><code>	// Adjust source address to point past head.</code></span>
<span class="codeline" id="line-356"><code>	ADDQ	R11, SI</code></span>
<span class="codeline" id="line-357"><code>	SUBQ	AX, BX</code></span>
<span class="codeline" id="line-358"><code>	// Aligned memory copying there</code></span>
<span class="codeline" id="line-359"><code>gobble_128_loop:</code></span>
<span class="codeline" id="line-360"><code>	VMOVDQU	(SI), Y0</code></span>
<span class="codeline" id="line-361"><code>	VMOVDQU	0x20(SI), Y1</code></span>
<span class="codeline" id="line-362"><code>	VMOVDQU	0x40(SI), Y2</code></span>
<span class="codeline" id="line-363"><code>	VMOVDQU	0x60(SI), Y3</code></span>
<span class="codeline" id="line-364"><code>	ADDQ	AX, SI</code></span>
<span class="codeline" id="line-365"><code>	VMOVDQA	Y0, (DI)</code></span>
<span class="codeline" id="line-366"><code>	VMOVDQA	Y1, 0x20(DI)</code></span>
<span class="codeline" id="line-367"><code>	VMOVDQA	Y2, 0x40(DI)</code></span>
<span class="codeline" id="line-368"><code>	VMOVDQA	Y3, 0x60(DI)</code></span>
<span class="codeline" id="line-369"><code>	ADDQ	AX, DI</code></span>
<span class="codeline" id="line-370"><code>	SUBQ	AX, BX</code></span>
<span class="codeline" id="line-371"><code>	JA	gobble_128_loop</code></span>
<span class="codeline" id="line-372"><code>	// Now we can store unaligned parts.</code></span>
<span class="codeline" id="line-373"><code>	ADDQ	AX, BX</code></span>
<span class="codeline" id="line-374"><code>	ADDQ	DI, BX</code></span>
<span class="codeline" id="line-375"><code>	VMOVDQU	Y4, (R10)</code></span>
<span class="codeline" id="line-376"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-377"><code>	MOVOU	X5, -0x80(BX)</code></span>
<span class="codeline" id="line-378"><code>	MOVOU	X6, -0x70(BX)</code></span>
<span class="codeline" id="line-379"><code>	MOVOU	X7, -0x60(BX)</code></span>
<span class="codeline" id="line-380"><code>	MOVOU	X8, -0x50(BX)</code></span>
<span class="codeline" id="line-381"><code>	MOVOU	X9, -0x40(BX)</code></span>
<span class="codeline" id="line-382"><code>	MOVOU	X10, -0x30(BX)</code></span>
<span class="codeline" id="line-383"><code>	MOVOU	X11, -0x20(BX)</code></span>
<span class="codeline" id="line-384"><code>	MOVOU	X12, -0x10(BX)</code></span>
<span class="codeline" id="line-385"><code>	RET</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>gobble_big_data_fwd:</code></span>
<span class="codeline" id="line-388"><code>	// There is forward copying for big regions.</code></span>
<span class="codeline" id="line-389"><code>	// It uses non-temporal mov instructions.</code></span>
<span class="codeline" id="line-390"><code>	// Details of this algorithm are commented previously for small sizes.</code></span>
<span class="codeline" id="line-391"><code>	LEAQ	(SI)(BX*1), CX</code></span>
<span class="codeline" id="line-392"><code>	MOVOU	-0x80(SI)(BX*1), X5</code></span>
<span class="codeline" id="line-393"><code>	MOVOU	-0x70(CX), X6</code></span>
<span class="codeline" id="line-394"><code>	MOVOU	-0x60(CX), X7</code></span>
<span class="codeline" id="line-395"><code>	MOVOU	-0x50(CX), X8</code></span>
<span class="codeline" id="line-396"><code>	MOVOU	-0x40(CX), X9</code></span>
<span class="codeline" id="line-397"><code>	MOVOU	-0x30(CX), X10</code></span>
<span class="codeline" id="line-398"><code>	MOVOU	-0x20(CX), X11</code></span>
<span class="codeline" id="line-399"><code>	MOVOU	-0x10(CX), X12</code></span>
<span class="codeline" id="line-400"><code>	VMOVDQU	(SI), Y4</code></span>
<span class="codeline" id="line-401"><code>	MOVQ	DI, R8</code></span>
<span class="codeline" id="line-402"><code>	ANDQ	$-32, DI</code></span>
<span class="codeline" id="line-403"><code>	ADDQ	$32, DI</code></span>
<span class="codeline" id="line-404"><code>	MOVQ	DI, R10</code></span>
<span class="codeline" id="line-405"><code>	SUBQ	R8, R10</code></span>
<span class="codeline" id="line-406"><code>	SUBQ	R10, BX</code></span>
<span class="codeline" id="line-407"><code>	ADDQ	R10, SI</code></span>
<span class="codeline" id="line-408"><code>	LEAQ	(DI)(BX*1), CX</code></span>
<span class="codeline" id="line-409"><code>	SUBQ	$0x80, BX</code></span>
<span class="codeline" id="line-410"><code>gobble_mem_fwd_loop:</code></span>
<span class="codeline" id="line-411"><code>	PREFETCHNTA 0x1C0(SI)</code></span>
<span class="codeline" id="line-412"><code>	PREFETCHNTA 0x280(SI)</code></span>
<span class="codeline" id="line-413"><code>	// Prefetch values were chosen empirically.</code></span>
<span class="codeline" id="line-414"><code>	// Approach for prefetch usage as in 7.6.6 of [1]</code></span>
<span class="codeline" id="line-415"><code>	// [1] 64-ia-32-architectures-optimization-manual.pdf</code></span>
<span class="codeline" id="line-416"><code>	// https://www.intel.ru/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-optimization-manual.pdf</code></span>
<span class="codeline" id="line-417"><code>	VMOVDQU	(SI), Y0</code></span>
<span class="codeline" id="line-418"><code>	VMOVDQU	0x20(SI), Y1</code></span>
<span class="codeline" id="line-419"><code>	VMOVDQU	0x40(SI), Y2</code></span>
<span class="codeline" id="line-420"><code>	VMOVDQU	0x60(SI), Y3</code></span>
<span class="codeline" id="line-421"><code>	ADDQ	$0x80, SI</code></span>
<span class="codeline" id="line-422"><code>	VMOVNTDQ Y0, (DI)</code></span>
<span class="codeline" id="line-423"><code>	VMOVNTDQ Y1, 0x20(DI)</code></span>
<span class="codeline" id="line-424"><code>	VMOVNTDQ Y2, 0x40(DI)</code></span>
<span class="codeline" id="line-425"><code>	VMOVNTDQ Y3, 0x60(DI)</code></span>
<span class="codeline" id="line-426"><code>	ADDQ	$0x80, DI</code></span>
<span class="codeline" id="line-427"><code>	SUBQ	$0x80, BX</code></span>
<span class="codeline" id="line-428"><code>	JA		gobble_mem_fwd_loop</code></span>
<span class="codeline" id="line-429"><code>	// NT instructions don't follow the normal cache-coherency rules.</code></span>
<span class="codeline" id="line-430"><code>	// We need SFENCE there to make copied data available timely.</code></span>
<span class="codeline" id="line-431"><code>	SFENCE</code></span>
<span class="codeline" id="line-432"><code>	VMOVDQU	Y4, (R8)</code></span>
<span class="codeline" id="line-433"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-434"><code>	MOVOU	X5, -0x80(CX)</code></span>
<span class="codeline" id="line-435"><code>	MOVOU	X6, -0x70(CX)</code></span>
<span class="codeline" id="line-436"><code>	MOVOU	X7, -0x60(CX)</code></span>
<span class="codeline" id="line-437"><code>	MOVOU	X8, -0x50(CX)</code></span>
<span class="codeline" id="line-438"><code>	MOVOU	X9, -0x40(CX)</code></span>
<span class="codeline" id="line-439"><code>	MOVOU	X10, -0x30(CX)</code></span>
<span class="codeline" id="line-440"><code>	MOVOU	X11, -0x20(CX)</code></span>
<span class="codeline" id="line-441"><code>	MOVOU	X12, -0x10(CX)</code></span>
<span class="codeline" id="line-442"><code>	RET</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>copy_backward:</code></span>
<span class="codeline" id="line-445"><code>	MOVQ	DI, AX</code></span>
<span class="codeline" id="line-446"><code>	// Backward copying is about the same as the forward one.</code></span>
<span class="codeline" id="line-447"><code>	// Firstly we load unaligned tail in the beginning of region.</code></span>
<span class="codeline" id="line-448"><code>	MOVOU	(SI), X5</code></span>
<span class="codeline" id="line-449"><code>	MOVOU	0x10(SI), X6</code></span>
<span class="codeline" id="line-450"><code>	ADDQ	BX, DI</code></span>
<span class="codeline" id="line-451"><code>	MOVOU	0x20(SI), X7</code></span>
<span class="codeline" id="line-452"><code>	MOVOU	0x30(SI), X8</code></span>
<span class="codeline" id="line-453"><code>	LEAQ	-0x20(DI), R10</code></span>
<span class="codeline" id="line-454"><code>	MOVQ	DI, R11</code></span>
<span class="codeline" id="line-455"><code>	MOVOU	0x40(SI), X9</code></span>
<span class="codeline" id="line-456"><code>	MOVOU	0x50(SI), X10</code></span>
<span class="codeline" id="line-457"><code>	ANDQ	$0x1F, R11</code></span>
<span class="codeline" id="line-458"><code>	MOVOU	0x60(SI), X11</code></span>
<span class="codeline" id="line-459"><code>	MOVOU	0x70(SI), X12</code></span>
<span class="codeline" id="line-460"><code>	XORQ	R11, DI</code></span>
<span class="codeline" id="line-461"><code>	// Let's point SI to the end of region</code></span>
<span class="codeline" id="line-462"><code>	ADDQ	BX, SI</code></span>
<span class="codeline" id="line-463"><code>	// and load unaligned head into X4.</code></span>
<span class="codeline" id="line-464"><code>	VMOVDQU	-0x20(SI), Y4</code></span>
<span class="codeline" id="line-465"><code>	SUBQ	R11, SI</code></span>
<span class="codeline" id="line-466"><code>	SUBQ	R11, BX</code></span>
<span class="codeline" id="line-467"><code>	// If there is enough data for non-temporal moves go to special loop</code></span>
<span class="codeline" id="line-468"><code>	CMPQ	BX, $0x100000</code></span>
<span class="codeline" id="line-469"><code>	JA		gobble_big_data_bwd</code></span>
<span class="codeline" id="line-470"><code>	SUBQ	$0x80, BX</code></span>
<span class="codeline" id="line-471"><code>gobble_mem_bwd_loop:</code></span>
<span class="codeline" id="line-472"><code>	VMOVDQU	-0x20(SI), Y0</code></span>
<span class="codeline" id="line-473"><code>	VMOVDQU	-0x40(SI), Y1</code></span>
<span class="codeline" id="line-474"><code>	VMOVDQU	-0x60(SI), Y2</code></span>
<span class="codeline" id="line-475"><code>	VMOVDQU	-0x80(SI), Y3</code></span>
<span class="codeline" id="line-476"><code>	SUBQ	$0x80, SI</code></span>
<span class="codeline" id="line-477"><code>	VMOVDQA	Y0, -0x20(DI)</code></span>
<span class="codeline" id="line-478"><code>	VMOVDQA	Y1, -0x40(DI)</code></span>
<span class="codeline" id="line-479"><code>	VMOVDQA	Y2, -0x60(DI)</code></span>
<span class="codeline" id="line-480"><code>	VMOVDQA	Y3, -0x80(DI)</code></span>
<span class="codeline" id="line-481"><code>	SUBQ	$0x80, DI</code></span>
<span class="codeline" id="line-482"><code>	SUBQ	$0x80, BX</code></span>
<span class="codeline" id="line-483"><code>	JA		gobble_mem_bwd_loop</code></span>
<span class="codeline" id="line-484"><code>	// Let's store unaligned data</code></span>
<span class="codeline" id="line-485"><code>	VMOVDQU	Y4, (R10)</code></span>
<span class="codeline" id="line-486"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-487"><code>	MOVOU	X5, (AX)</code></span>
<span class="codeline" id="line-488"><code>	MOVOU	X6, 0x10(AX)</code></span>
<span class="codeline" id="line-489"><code>	MOVOU	X7, 0x20(AX)</code></span>
<span class="codeline" id="line-490"><code>	MOVOU	X8, 0x30(AX)</code></span>
<span class="codeline" id="line-491"><code>	MOVOU	X9, 0x40(AX)</code></span>
<span class="codeline" id="line-492"><code>	MOVOU	X10, 0x50(AX)</code></span>
<span class="codeline" id="line-493"><code>	MOVOU	X11, 0x60(AX)</code></span>
<span class="codeline" id="line-494"><code>	MOVOU	X12, 0x70(AX)</code></span>
<span class="codeline" id="line-495"><code>	RET</code></span>
<span class="codeline" id="line-496"><code></code></span>
<span class="codeline" id="line-497"><code>gobble_big_data_bwd:</code></span>
<span class="codeline" id="line-498"><code>	SUBQ	$0x80, BX</code></span>
<span class="codeline" id="line-499"><code>gobble_big_mem_bwd_loop:</code></span>
<span class="codeline" id="line-500"><code>	PREFETCHNTA -0x1C0(SI)</code></span>
<span class="codeline" id="line-501"><code>	PREFETCHNTA -0x280(SI)</code></span>
<span class="codeline" id="line-502"><code>	VMOVDQU	-0x20(SI), Y0</code></span>
<span class="codeline" id="line-503"><code>	VMOVDQU	-0x40(SI), Y1</code></span>
<span class="codeline" id="line-504"><code>	VMOVDQU	-0x60(SI), Y2</code></span>
<span class="codeline" id="line-505"><code>	VMOVDQU	-0x80(SI), Y3</code></span>
<span class="codeline" id="line-506"><code>	SUBQ	$0x80, SI</code></span>
<span class="codeline" id="line-507"><code>	VMOVNTDQ	Y0, -0x20(DI)</code></span>
<span class="codeline" id="line-508"><code>	VMOVNTDQ	Y1, -0x40(DI)</code></span>
<span class="codeline" id="line-509"><code>	VMOVNTDQ	Y2, -0x60(DI)</code></span>
<span class="codeline" id="line-510"><code>	VMOVNTDQ	Y3, -0x80(DI)</code></span>
<span class="codeline" id="line-511"><code>	SUBQ	$0x80, DI</code></span>
<span class="codeline" id="line-512"><code>	SUBQ	$0x80, BX</code></span>
<span class="codeline" id="line-513"><code>	JA	gobble_big_mem_bwd_loop</code></span>
<span class="codeline" id="line-514"><code>	SFENCE</code></span>
<span class="codeline" id="line-515"><code>	VMOVDQU	Y4, (R10)</code></span>
<span class="codeline" id="line-516"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-517"><code>	MOVOU	X5, (AX)</code></span>
<span class="codeline" id="line-518"><code>	MOVOU	X6, 0x10(AX)</code></span>
<span class="codeline" id="line-519"><code>	MOVOU	X7, 0x20(AX)</code></span>
<span class="codeline" id="line-520"><code>	MOVOU	X8, 0x30(AX)</code></span>
<span class="codeline" id="line-521"><code>	MOVOU	X9, 0x40(AX)</code></span>
<span class="codeline" id="line-522"><code>	MOVOU	X10, 0x50(AX)</code></span>
<span class="codeline" id="line-523"><code>	MOVOU	X11, 0x60(AX)</code></span>
<span class="codeline" id="line-524"><code>	MOVOU	X12, 0x70(AX)</code></span>
<span class="codeline" id="line-525"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>