<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: mgcstack.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	mgcstack.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Garbage collector: stack objects and stack tracing</code></span>
<span class="codeline" id="line-6"><code>// See the design doc at https://docs.google.com/document/d/1un-Jn47yByHL7I0aVIP_uVCMxjdM5mpelJhiKlIqxkE/edit?usp=sharing</code></span>
<span class="codeline" id="line-7"><code>// Also see issue 22350.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Stack tracing solves the problem of determining which parts of the</code></span>
<span class="codeline" id="line-10"><code>// stack are live and should be scanned. It runs as part of scanning</code></span>
<span class="codeline" id="line-11"><code>// a single goroutine stack.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// Normally determining which parts of the stack are live is easy to</code></span>
<span class="codeline" id="line-14"><code>// do statically, as user code has explicit references (reads and</code></span>
<span class="codeline" id="line-15"><code>// writes) to stack variables. The compiler can do a simple dataflow</code></span>
<span class="codeline" id="line-16"><code>// analysis to determine liveness of stack variables at every point in</code></span>
<span class="codeline" id="line-17"><code>// the code. See cmd/compile/internal/gc/plive.go for that analysis.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// However, when we take the address of a stack variable, determining</code></span>
<span class="codeline" id="line-20"><code>// whether that variable is still live is less clear. We can still</code></span>
<span class="codeline" id="line-21"><code>// look for static accesses, but accesses through a pointer to the</code></span>
<span class="codeline" id="line-22"><code>// variable are difficult in general to track statically. That pointer</code></span>
<span class="codeline" id="line-23"><code>// can be passed among functions on the stack, conditionally retained,</code></span>
<span class="codeline" id="line-24"><code>// etc.</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// Instead, we will track pointers to stack variables dynamically.</code></span>
<span class="codeline" id="line-27"><code>// All pointers to stack-allocated variables will themselves be on the</code></span>
<span class="codeline" id="line-28"><code>// stack somewhere (or in associated locations, like defer records), so</code></span>
<span class="codeline" id="line-29"><code>// we can find them all efficiently.</code></span>
<span class="codeline" id="line-30"><code>//</code></span>
<span class="codeline" id="line-31"><code>// Stack tracing is organized as a mini garbage collection tracing</code></span>
<span class="codeline" id="line-32"><code>// pass. The objects in this garbage collection are all the variables</code></span>
<span class="codeline" id="line-33"><code>// on the stack whose address is taken, and which themselves contain a</code></span>
<span class="codeline" id="line-34"><code>// pointer. We call these variables "stack objects".</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// We begin by determining all the stack objects on the stack and all</code></span>
<span class="codeline" id="line-37"><code>// the statically live pointers that may point into the stack. We then</code></span>
<span class="codeline" id="line-38"><code>// process each pointer to see if it points to a stack object. If it</code></span>
<span class="codeline" id="line-39"><code>// does, we scan that stack object. It may contain pointers into the</code></span>
<span class="codeline" id="line-40"><code>// heap, in which case those pointers are passed to the main garbage</code></span>
<span class="codeline" id="line-41"><code>// collection. It may also contain pointers into the stack, in which</code></span>
<span class="codeline" id="line-42"><code>// case we add them to our set of stack pointers.</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>// Once we're done processing all the pointers (including the ones we</code></span>
<span class="codeline" id="line-45"><code>// added during processing), we've found all the stack objects that</code></span>
<span class="codeline" id="line-46"><code>// are live. Any dead stack objects are not scanned and their contents</code></span>
<span class="codeline" id="line-47"><code>// will not keep heap objects live. Unlike the main garbage</code></span>
<span class="codeline" id="line-48"><code>// collection, we can't sweep the dead stack objects; they live on in</code></span>
<span class="codeline" id="line-49"><code>// a moribund state until the stack frame that contains them is</code></span>
<span class="codeline" id="line-50"><code>// popped.</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// A stack can look like this:</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>// +----------+</code></span>
<span class="codeline" id="line-55"><code>// | foo()    |</code></span>
<span class="codeline" id="line-56"><code>// | +------+ |</code></span>
<span class="codeline" id="line-57"><code>// | |  A   | | &lt;---\</code></span>
<span class="codeline" id="line-58"><code>// | +------+ |     |</code></span>
<span class="codeline" id="line-59"><code>// |          |     |</code></span>
<span class="codeline" id="line-60"><code>// | +------+ |     |</code></span>
<span class="codeline" id="line-61"><code>// | |  B   | |     |</code></span>
<span class="codeline" id="line-62"><code>// | +------+ |     |</code></span>
<span class="codeline" id="line-63"><code>// |          |     |</code></span>
<span class="codeline" id="line-64"><code>// +----------+     |</code></span>
<span class="codeline" id="line-65"><code>// | bar()    |     |</code></span>
<span class="codeline" id="line-66"><code>// | +------+ |     |</code></span>
<span class="codeline" id="line-67"><code>// | |  C   | | &lt;-\ |</code></span>
<span class="codeline" id="line-68"><code>// | +----|-+ |   | |</code></span>
<span class="codeline" id="line-69"><code>// |      |   |   | |</code></span>
<span class="codeline" id="line-70"><code>// | +----v-+ |   | |</code></span>
<span class="codeline" id="line-71"><code>// | |  D  ---------/</code></span>
<span class="codeline" id="line-72"><code>// | +------+ |   |</code></span>
<span class="codeline" id="line-73"><code>// |          |   |</code></span>
<span class="codeline" id="line-74"><code>// +----------+   |</code></span>
<span class="codeline" id="line-75"><code>// | baz()    |   |</code></span>
<span class="codeline" id="line-76"><code>// | +------+ |   |</code></span>
<span class="codeline" id="line-77"><code>// | |  E  -------/</code></span>
<span class="codeline" id="line-78"><code>// | +------+ |</code></span>
<span class="codeline" id="line-79"><code>// |      ^   |</code></span>
<span class="codeline" id="line-80"><code>// | F: --/   |</code></span>
<span class="codeline" id="line-81"><code>// |          |</code></span>
<span class="codeline" id="line-82"><code>// +----------+</code></span>
<span class="codeline" id="line-83"><code>//</code></span>
<span class="codeline" id="line-84"><code>// foo() calls bar() calls baz(). Each has a frame on the stack.</code></span>
<span class="codeline" id="line-85"><code>// foo() has stack objects A and B.</code></span>
<span class="codeline" id="line-86"><code>// bar() has stack objects C and D, with C pointing to D and D pointing to A.</code></span>
<span class="codeline" id="line-87"><code>// baz() has a stack object E pointing to C, and a local variable F pointing to E.</code></span>
<span class="codeline" id="line-88"><code>//</code></span>
<span class="codeline" id="line-89"><code>// Starting from the pointer in local variable F, we will eventually</code></span>
<span class="codeline" id="line-90"><code>// scan all of E, C, D, and A (in that order). B is never scanned</code></span>
<span class="codeline" id="line-91"><code>// because there is no live pointer to it. If B is also statically</code></span>
<span class="codeline" id="line-92"><code>// dead (meaning that foo() never accesses B again after it calls</code></span>
<span class="codeline" id="line-93"><code>// bar()), then B's pointers into the heap are not considered live.</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>package runtime</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>import (</code></span>
<span class="codeline" id="line-98"><code>	"runtime/internal/sys"</code></span>
<span class="codeline" id="line-99"><code>	"unsafe"</code></span>
<span class="codeline" id="line-100"><code>)</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>const stackTraceDebug = false</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// Buffer for pointers found during stack tracing.</code></span>
<span class="codeline" id="line-105"><code>// Must be smaller than or equal to workbuf.</code></span>
<span class="codeline" id="line-106"><code>//</code></span>
<span class="codeline" id="line-107"><code>//go:notinheap</code></span>
<span class="codeline" id="line-108"><code>type stackWorkBuf struct {</code></span>
<span class="codeline" id="line-109"><code>	stackWorkBufHdr</code></span>
<span class="codeline" id="line-110"><code>	obj [(_WorkbufSize - unsafe.Sizeof(stackWorkBufHdr{})) / sys.PtrSize]uintptr</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// Header declaration must come after the buf declaration above, because of issue #14620.</code></span>
<span class="codeline" id="line-114"><code>//</code></span>
<span class="codeline" id="line-115"><code>//go:notinheap</code></span>
<span class="codeline" id="line-116"><code>type stackWorkBufHdr struct {</code></span>
<span class="codeline" id="line-117"><code>	workbufhdr</code></span>
<span class="codeline" id="line-118"><code>	next *stackWorkBuf // linked list of workbufs</code></span>
<span class="codeline" id="line-119"><code>	// Note: we could theoretically repurpose lfnode.next as this next pointer.</code></span>
<span class="codeline" id="line-120"><code>	// It would save 1 word, but that probably isn't worth busting open</code></span>
<span class="codeline" id="line-121"><code>	// the lfnode API.</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// Buffer for stack objects found on a goroutine stack.</code></span>
<span class="codeline" id="line-125"><code>// Must be smaller than or equal to workbuf.</code></span>
<span class="codeline" id="line-126"><code>//</code></span>
<span class="codeline" id="line-127"><code>//go:notinheap</code></span>
<span class="codeline" id="line-128"><code>type stackObjectBuf struct {</code></span>
<span class="codeline" id="line-129"><code>	stackObjectBufHdr</code></span>
<span class="codeline" id="line-130"><code>	obj [(_WorkbufSize - unsafe.Sizeof(stackObjectBufHdr{})) / unsafe.Sizeof(stackObject{})]stackObject</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>//go:notinheap</code></span>
<span class="codeline" id="line-134"><code>type stackObjectBufHdr struct {</code></span>
<span class="codeline" id="line-135"><code>	workbufhdr</code></span>
<span class="codeline" id="line-136"><code>	next *stackObjectBuf</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>func init() {</code></span>
<span class="codeline" id="line-140"><code>	if unsafe.Sizeof(stackWorkBuf{}) &gt; unsafe.Sizeof(workbuf{}) {</code></span>
<span class="codeline" id="line-141"><code>		panic("stackWorkBuf too big")</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	if unsafe.Sizeof(stackObjectBuf{}) &gt; unsafe.Sizeof(workbuf{}) {</code></span>
<span class="codeline" id="line-144"><code>		panic("stackObjectBuf too big")</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// A stackObject represents a variable on the stack that has had</code></span>
<span class="codeline" id="line-149"><code>// its address taken.</code></span>
<span class="codeline" id="line-150"><code>//</code></span>
<span class="codeline" id="line-151"><code>//go:notinheap</code></span>
<span class="codeline" id="line-152"><code>type stackObject struct {</code></span>
<span class="codeline" id="line-153"><code>	off   uint32       // offset above stack.lo</code></span>
<span class="codeline" id="line-154"><code>	size  uint32       // size of object</code></span>
<span class="codeline" id="line-155"><code>	typ   *_type       // type info (for ptr/nonptr bits). nil if object has been scanned.</code></span>
<span class="codeline" id="line-156"><code>	left  *stackObject // objects with lower addresses</code></span>
<span class="codeline" id="line-157"><code>	right *stackObject // objects with higher addresses</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>// obj.typ = typ, but with no write barrier.</code></span>
<span class="codeline" id="line-161"><code>//go:nowritebarrier</code></span>
<span class="codeline" id="line-162"><code>func (obj *stackObject) setType(typ *_type) {</code></span>
<span class="codeline" id="line-163"><code>	// Types of stack objects are always in read-only memory, not the heap.</code></span>
<span class="codeline" id="line-164"><code>	// So not using a write barrier is ok.</code></span>
<span class="codeline" id="line-165"><code>	*(*uintptr)(unsafe.Pointer(&amp;obj.typ)) = uintptr(unsafe.Pointer(typ))</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>// A stackScanState keeps track of the state used during the GC walk</code></span>
<span class="codeline" id="line-169"><code>// of a goroutine.</code></span>
<span class="codeline" id="line-170"><code>type stackScanState struct {</code></span>
<span class="codeline" id="line-171"><code>	cache pcvalueCache</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	// stack limits</code></span>
<span class="codeline" id="line-174"><code>	stack stack</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>	// conservative indicates that the next frame must be scanned conservatively.</code></span>
<span class="codeline" id="line-177"><code>	// This applies only to the innermost frame at an async safe-point.</code></span>
<span class="codeline" id="line-178"><code>	conservative bool</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>	// buf contains the set of possible pointers to stack objects.</code></span>
<span class="codeline" id="line-181"><code>	// Organized as a LIFO linked list of buffers.</code></span>
<span class="codeline" id="line-182"><code>	// All buffers except possibly the head buffer are full.</code></span>
<span class="codeline" id="line-183"><code>	buf     *stackWorkBuf</code></span>
<span class="codeline" id="line-184"><code>	freeBuf *stackWorkBuf // keep around one free buffer for allocation hysteresis</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	// cbuf contains conservative pointers to stack objects. If</code></span>
<span class="codeline" id="line-187"><code>	// all pointers to a stack object are obtained via</code></span>
<span class="codeline" id="line-188"><code>	// conservative scanning, then the stack object may be dead</code></span>
<span class="codeline" id="line-189"><code>	// and may contain dead pointers, so it must be scanned</code></span>
<span class="codeline" id="line-190"><code>	// defensively.</code></span>
<span class="codeline" id="line-191"><code>	cbuf *stackWorkBuf</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>	// list of stack objects</code></span>
<span class="codeline" id="line-194"><code>	// Objects are in increasing address order.</code></span>
<span class="codeline" id="line-195"><code>	head  *stackObjectBuf</code></span>
<span class="codeline" id="line-196"><code>	tail  *stackObjectBuf</code></span>
<span class="codeline" id="line-197"><code>	nobjs int</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	// root of binary tree for fast object lookup by address</code></span>
<span class="codeline" id="line-200"><code>	// Initialized by buildIndex.</code></span>
<span class="codeline" id="line-201"><code>	root *stackObject</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// Add p as a potential pointer to a stack object.</code></span>
<span class="codeline" id="line-205"><code>// p must be a stack address.</code></span>
<span class="codeline" id="line-206"><code>func (s *stackScanState) putPtr(p uintptr, conservative bool) {</code></span>
<span class="codeline" id="line-207"><code>	if p &lt; s.stack.lo || p &gt;= s.stack.hi {</code></span>
<span class="codeline" id="line-208"><code>		throw("address not a stack address")</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>	head := &amp;s.buf</code></span>
<span class="codeline" id="line-211"><code>	if conservative {</code></span>
<span class="codeline" id="line-212"><code>		head = &amp;s.cbuf</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	buf := *head</code></span>
<span class="codeline" id="line-215"><code>	if buf == nil {</code></span>
<span class="codeline" id="line-216"><code>		// Initial setup.</code></span>
<span class="codeline" id="line-217"><code>		buf = (*stackWorkBuf)(unsafe.Pointer(getempty()))</code></span>
<span class="codeline" id="line-218"><code>		buf.nobj = 0</code></span>
<span class="codeline" id="line-219"><code>		buf.next = nil</code></span>
<span class="codeline" id="line-220"><code>		*head = buf</code></span>
<span class="codeline" id="line-221"><code>	} else if buf.nobj == len(buf.obj) {</code></span>
<span class="codeline" id="line-222"><code>		if s.freeBuf != nil {</code></span>
<span class="codeline" id="line-223"><code>			buf = s.freeBuf</code></span>
<span class="codeline" id="line-224"><code>			s.freeBuf = nil</code></span>
<span class="codeline" id="line-225"><code>		} else {</code></span>
<span class="codeline" id="line-226"><code>			buf = (*stackWorkBuf)(unsafe.Pointer(getempty()))</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code>		buf.nobj = 0</code></span>
<span class="codeline" id="line-229"><code>		buf.next = *head</code></span>
<span class="codeline" id="line-230"><code>		*head = buf</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code>	buf.obj[buf.nobj] = p</code></span>
<span class="codeline" id="line-233"><code>	buf.nobj++</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>// Remove and return a potential pointer to a stack object.</code></span>
<span class="codeline" id="line-237"><code>// Returns 0 if there are no more pointers available.</code></span>
<span class="codeline" id="line-238"><code>//</code></span>
<span class="codeline" id="line-239"><code>// This prefers non-conservative pointers so we scan stack objects</code></span>
<span class="codeline" id="line-240"><code>// precisely if there are any non-conservative pointers to them.</code></span>
<span class="codeline" id="line-241"><code>func (s *stackScanState) getPtr() (p uintptr, conservative bool) {</code></span>
<span class="codeline" id="line-242"><code>	for _, head := range []**stackWorkBuf{&amp;s.buf, &amp;s.cbuf} {</code></span>
<span class="codeline" id="line-243"><code>		buf := *head</code></span>
<span class="codeline" id="line-244"><code>		if buf == nil {</code></span>
<span class="codeline" id="line-245"><code>			// Never had any data.</code></span>
<span class="codeline" id="line-246"><code>			continue</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>		if buf.nobj == 0 {</code></span>
<span class="codeline" id="line-249"><code>			if s.freeBuf != nil {</code></span>
<span class="codeline" id="line-250"><code>				// Free old freeBuf.</code></span>
<span class="codeline" id="line-251"><code>				putempty((*workbuf)(unsafe.Pointer(s.freeBuf)))</code></span>
<span class="codeline" id="line-252"><code>			}</code></span>
<span class="codeline" id="line-253"><code>			// Move buf to the freeBuf.</code></span>
<span class="codeline" id="line-254"><code>			s.freeBuf = buf</code></span>
<span class="codeline" id="line-255"><code>			buf = buf.next</code></span>
<span class="codeline" id="line-256"><code>			*head = buf</code></span>
<span class="codeline" id="line-257"><code>			if buf == nil {</code></span>
<span class="codeline" id="line-258"><code>				// No more data in this list.</code></span>
<span class="codeline" id="line-259"><code>				continue</code></span>
<span class="codeline" id="line-260"><code>			}</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>		buf.nobj--</code></span>
<span class="codeline" id="line-263"><code>		return buf.obj[buf.nobj], head == &amp;s.cbuf</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	// No more data in either list.</code></span>
<span class="codeline" id="line-266"><code>	if s.freeBuf != nil {</code></span>
<span class="codeline" id="line-267"><code>		putempty((*workbuf)(unsafe.Pointer(s.freeBuf)))</code></span>
<span class="codeline" id="line-268"><code>		s.freeBuf = nil</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	return 0, false</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// addObject adds a stack object at addr of type typ to the set of stack objects.</code></span>
<span class="codeline" id="line-274"><code>func (s *stackScanState) addObject(addr uintptr, typ *_type) {</code></span>
<span class="codeline" id="line-275"><code>	x := s.tail</code></span>
<span class="codeline" id="line-276"><code>	if x == nil {</code></span>
<span class="codeline" id="line-277"><code>		// initial setup</code></span>
<span class="codeline" id="line-278"><code>		x = (*stackObjectBuf)(unsafe.Pointer(getempty()))</code></span>
<span class="codeline" id="line-279"><code>		x.next = nil</code></span>
<span class="codeline" id="line-280"><code>		s.head = x</code></span>
<span class="codeline" id="line-281"><code>		s.tail = x</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	if x.nobj &gt; 0 &amp;&amp; uint32(addr-s.stack.lo) &lt; x.obj[x.nobj-1].off+x.obj[x.nobj-1].size {</code></span>
<span class="codeline" id="line-284"><code>		throw("objects added out of order or overlapping")</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>	if x.nobj == len(x.obj) {</code></span>
<span class="codeline" id="line-287"><code>		// full buffer - allocate a new buffer, add to end of linked list</code></span>
<span class="codeline" id="line-288"><code>		y := (*stackObjectBuf)(unsafe.Pointer(getempty()))</code></span>
<span class="codeline" id="line-289"><code>		y.next = nil</code></span>
<span class="codeline" id="line-290"><code>		x.next = y</code></span>
<span class="codeline" id="line-291"><code>		s.tail = y</code></span>
<span class="codeline" id="line-292"><code>		x = y</code></span>
<span class="codeline" id="line-293"><code>	}</code></span>
<span class="codeline" id="line-294"><code>	obj := &amp;x.obj[x.nobj]</code></span>
<span class="codeline" id="line-295"><code>	x.nobj++</code></span>
<span class="codeline" id="line-296"><code>	obj.off = uint32(addr - s.stack.lo)</code></span>
<span class="codeline" id="line-297"><code>	obj.size = uint32(typ.size)</code></span>
<span class="codeline" id="line-298"><code>	obj.setType(typ)</code></span>
<span class="codeline" id="line-299"><code>	// obj.left and obj.right will be initialized by buildIndex before use.</code></span>
<span class="codeline" id="line-300"><code>	s.nobjs++</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>// buildIndex initializes s.root to a binary search tree.</code></span>
<span class="codeline" id="line-304"><code>// It should be called after all addObject calls but before</code></span>
<span class="codeline" id="line-305"><code>// any call of findObject.</code></span>
<span class="codeline" id="line-306"><code>func (s *stackScanState) buildIndex() {</code></span>
<span class="codeline" id="line-307"><code>	s.root, _, _ = binarySearchTree(s.head, 0, s.nobjs)</code></span>
<span class="codeline" id="line-308"><code>}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>// Build a binary search tree with the n objects in the list</code></span>
<span class="codeline" id="line-311"><code>// x.obj[idx], x.obj[idx+1], ..., x.next.obj[0], ...</code></span>
<span class="codeline" id="line-312"><code>// Returns the root of that tree, and the buf+idx of the nth object after x.obj[idx].</code></span>
<span class="codeline" id="line-313"><code>// (The first object that was not included in the binary search tree.)</code></span>
<span class="codeline" id="line-314"><code>// If n == 0, returns nil, x.</code></span>
<span class="codeline" id="line-315"><code>func binarySearchTree(x *stackObjectBuf, idx int, n int) (root *stackObject, restBuf *stackObjectBuf, restIdx int) {</code></span>
<span class="codeline" id="line-316"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-317"><code>		return nil, x, idx</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	var left, right *stackObject</code></span>
<span class="codeline" id="line-320"><code>	left, x, idx = binarySearchTree(x, idx, n/2)</code></span>
<span class="codeline" id="line-321"><code>	root = &amp;x.obj[idx]</code></span>
<span class="codeline" id="line-322"><code>	idx++</code></span>
<span class="codeline" id="line-323"><code>	if idx == len(x.obj) {</code></span>
<span class="codeline" id="line-324"><code>		x = x.next</code></span>
<span class="codeline" id="line-325"><code>		idx = 0</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code>	right, x, idx = binarySearchTree(x, idx, n-n/2-1)</code></span>
<span class="codeline" id="line-328"><code>	root.left = left</code></span>
<span class="codeline" id="line-329"><code>	root.right = right</code></span>
<span class="codeline" id="line-330"><code>	return root, x, idx</code></span>
<span class="codeline" id="line-331"><code>}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>// findObject returns the stack object containing address a, if any.</code></span>
<span class="codeline" id="line-334"><code>// Must have called buildIndex previously.</code></span>
<span class="codeline" id="line-335"><code>func (s *stackScanState) findObject(a uintptr) *stackObject {</code></span>
<span class="codeline" id="line-336"><code>	off := uint32(a - s.stack.lo)</code></span>
<span class="codeline" id="line-337"><code>	obj := s.root</code></span>
<span class="codeline" id="line-338"><code>	for {</code></span>
<span class="codeline" id="line-339"><code>		if obj == nil {</code></span>
<span class="codeline" id="line-340"><code>			return nil</code></span>
<span class="codeline" id="line-341"><code>		}</code></span>
<span class="codeline" id="line-342"><code>		if off &lt; obj.off {</code></span>
<span class="codeline" id="line-343"><code>			obj = obj.left</code></span>
<span class="codeline" id="line-344"><code>			continue</code></span>
<span class="codeline" id="line-345"><code>		}</code></span>
<span class="codeline" id="line-346"><code>		if off &gt;= obj.off+obj.size {</code></span>
<span class="codeline" id="line-347"><code>			obj = obj.right</code></span>
<span class="codeline" id="line-348"><code>			continue</code></span>
<span class="codeline" id="line-349"><code>		}</code></span>
<span class="codeline" id="line-350"><code>		return obj</code></span>
<span class="codeline" id="line-351"><code>	}</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>