<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: signal_linux_amd64.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	signal_linux_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime/internal/sys"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type sigctxt struct {</code></span>
<span class="codeline" id="line-13"><code>	info *siginfo</code></span>
<span class="codeline" id="line-14"><code>	ctxt unsafe.Pointer</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>//go:nosplit</code></span>
<span class="codeline" id="line-18"><code>//go:nowritebarrierrec</code></span>
<span class="codeline" id="line-19"><code>func (c *sigctxt) regs() *sigcontext {</code></span>
<span class="codeline" id="line-20"><code>	return (*sigcontext)(unsafe.Pointer(&amp;(*ucontext)(c.ctxt).uc_mcontext))</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (c *sigctxt) rax() uint64 { return c.regs().rax }</code></span>
<span class="codeline" id="line-24"><code>func (c *sigctxt) rbx() uint64 { return c.regs().rbx }</code></span>
<span class="codeline" id="line-25"><code>func (c *sigctxt) rcx() uint64 { return c.regs().rcx }</code></span>
<span class="codeline" id="line-26"><code>func (c *sigctxt) rdx() uint64 { return c.regs().rdx }</code></span>
<span class="codeline" id="line-27"><code>func (c *sigctxt) rdi() uint64 { return c.regs().rdi }</code></span>
<span class="codeline" id="line-28"><code>func (c *sigctxt) rsi() uint64 { return c.regs().rsi }</code></span>
<span class="codeline" id="line-29"><code>func (c *sigctxt) rbp() uint64 { return c.regs().rbp }</code></span>
<span class="codeline" id="line-30"><code>func (c *sigctxt) rsp() uint64 { return c.regs().rsp }</code></span>
<span class="codeline" id="line-31"><code>func (c *sigctxt) r8() uint64  { return c.regs().r8 }</code></span>
<span class="codeline" id="line-32"><code>func (c *sigctxt) r9() uint64  { return c.regs().r9 }</code></span>
<span class="codeline" id="line-33"><code>func (c *sigctxt) r10() uint64 { return c.regs().r10 }</code></span>
<span class="codeline" id="line-34"><code>func (c *sigctxt) r11() uint64 { return c.regs().r11 }</code></span>
<span class="codeline" id="line-35"><code>func (c *sigctxt) r12() uint64 { return c.regs().r12 }</code></span>
<span class="codeline" id="line-36"><code>func (c *sigctxt) r13() uint64 { return c.regs().r13 }</code></span>
<span class="codeline" id="line-37"><code>func (c *sigctxt) r14() uint64 { return c.regs().r14 }</code></span>
<span class="codeline" id="line-38"><code>func (c *sigctxt) r15() uint64 { return c.regs().r15 }</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>//go:nosplit</code></span>
<span class="codeline" id="line-41"><code>//go:nowritebarrierrec</code></span>
<span class="codeline" id="line-42"><code>func (c *sigctxt) rip() uint64 { return c.regs().rip }</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (c *sigctxt) rflags() uint64  { return c.regs().eflags }</code></span>
<span class="codeline" id="line-45"><code>func (c *sigctxt) cs() uint64      { return uint64(c.regs().cs) }</code></span>
<span class="codeline" id="line-46"><code>func (c *sigctxt) fs() uint64      { return uint64(c.regs().fs) }</code></span>
<span class="codeline" id="line-47"><code>func (c *sigctxt) gs() uint64      { return uint64(c.regs().gs) }</code></span>
<span class="codeline" id="line-48"><code>func (c *sigctxt) sigcode() uint64 { return uint64(c.info.si_code) }</code></span>
<span class="codeline" id="line-49"><code>func (c *sigctxt) sigaddr() uint64 { return c.info.si_addr }</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (c *sigctxt) set_rip(x uint64)     { c.regs().rip = x }</code></span>
<span class="codeline" id="line-52"><code>func (c *sigctxt) set_rsp(x uint64)     { c.regs().rsp = x }</code></span>
<span class="codeline" id="line-53"><code>func (c *sigctxt) set_sigcode(x uint64) { c.info.si_code = int32(x) }</code></span>
<span class="codeline" id="line-54"><code>func (c *sigctxt) set_sigaddr(x uint64) {</code></span>
<span class="codeline" id="line-55"><code>	*(*uintptr)(add(unsafe.Pointer(c.info), 2*sys.PtrSize)) = uintptr(x)</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>