<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sizeclasses.go in package runtime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sizeclasses.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by mksizeclasses.go; DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code>//go:generate go run mksizeclasses.go</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package runtime</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>// class  bytes/obj  bytes/span  objects  tail waste  max waste</code></span>
<span class="codeline" id="line-7"><code>//     1          8        8192     1024           0     87.50%</code></span>
<span class="codeline" id="line-8"><code>//     2         16        8192      512           0     43.75%</code></span>
<span class="codeline" id="line-9"><code>//     3         24        8192      341           8     29.24%</code></span>
<span class="codeline" id="line-10"><code>//     4         32        8192      256           0     21.88%</code></span>
<span class="codeline" id="line-11"><code>//     5         48        8192      170          32     31.52%</code></span>
<span class="codeline" id="line-12"><code>//     6         64        8192      128           0     23.44%</code></span>
<span class="codeline" id="line-13"><code>//     7         80        8192      102          32     19.07%</code></span>
<span class="codeline" id="line-14"><code>//     8         96        8192       85          32     15.95%</code></span>
<span class="codeline" id="line-15"><code>//     9        112        8192       73          16     13.56%</code></span>
<span class="codeline" id="line-16"><code>//    10        128        8192       64           0     11.72%</code></span>
<span class="codeline" id="line-17"><code>//    11        144        8192       56         128     11.82%</code></span>
<span class="codeline" id="line-18"><code>//    12        160        8192       51          32      9.73%</code></span>
<span class="codeline" id="line-19"><code>//    13        176        8192       46          96      9.59%</code></span>
<span class="codeline" id="line-20"><code>//    14        192        8192       42         128      9.25%</code></span>
<span class="codeline" id="line-21"><code>//    15        208        8192       39          80      8.12%</code></span>
<span class="codeline" id="line-22"><code>//    16        224        8192       36         128      8.15%</code></span>
<span class="codeline" id="line-23"><code>//    17        240        8192       34          32      6.62%</code></span>
<span class="codeline" id="line-24"><code>//    18        256        8192       32           0      5.86%</code></span>
<span class="codeline" id="line-25"><code>//    19        288        8192       28         128     12.16%</code></span>
<span class="codeline" id="line-26"><code>//    20        320        8192       25         192     11.80%</code></span>
<span class="codeline" id="line-27"><code>//    21        352        8192       23          96      9.88%</code></span>
<span class="codeline" id="line-28"><code>//    22        384        8192       21         128      9.51%</code></span>
<span class="codeline" id="line-29"><code>//    23        416        8192       19         288     10.71%</code></span>
<span class="codeline" id="line-30"><code>//    24        448        8192       18         128      8.37%</code></span>
<span class="codeline" id="line-31"><code>//    25        480        8192       17          32      6.82%</code></span>
<span class="codeline" id="line-32"><code>//    26        512        8192       16           0      6.05%</code></span>
<span class="codeline" id="line-33"><code>//    27        576        8192       14         128     12.33%</code></span>
<span class="codeline" id="line-34"><code>//    28        640        8192       12         512     15.48%</code></span>
<span class="codeline" id="line-35"><code>//    29        704        8192       11         448     13.93%</code></span>
<span class="codeline" id="line-36"><code>//    30        768        8192       10         512     13.94%</code></span>
<span class="codeline" id="line-37"><code>//    31        896        8192        9         128     15.52%</code></span>
<span class="codeline" id="line-38"><code>//    32       1024        8192        8           0     12.40%</code></span>
<span class="codeline" id="line-39"><code>//    33       1152        8192        7         128     12.41%</code></span>
<span class="codeline" id="line-40"><code>//    34       1280        8192        6         512     15.55%</code></span>
<span class="codeline" id="line-41"><code>//    35       1408       16384       11         896     14.00%</code></span>
<span class="codeline" id="line-42"><code>//    36       1536        8192        5         512     14.00%</code></span>
<span class="codeline" id="line-43"><code>//    37       1792       16384        9         256     15.57%</code></span>
<span class="codeline" id="line-44"><code>//    38       2048        8192        4           0     12.45%</code></span>
<span class="codeline" id="line-45"><code>//    39       2304       16384        7         256     12.46%</code></span>
<span class="codeline" id="line-46"><code>//    40       2688        8192        3         128     15.59%</code></span>
<span class="codeline" id="line-47"><code>//    41       3072       24576        8           0     12.47%</code></span>
<span class="codeline" id="line-48"><code>//    42       3200       16384        5         384      6.22%</code></span>
<span class="codeline" id="line-49"><code>//    43       3456       24576        7         384      8.83%</code></span>
<span class="codeline" id="line-50"><code>//    44       4096        8192        2           0     15.60%</code></span>
<span class="codeline" id="line-51"><code>//    45       4864       24576        5         256     16.65%</code></span>
<span class="codeline" id="line-52"><code>//    46       5376       16384        3         256     10.92%</code></span>
<span class="codeline" id="line-53"><code>//    47       6144       24576        4           0     12.48%</code></span>
<span class="codeline" id="line-54"><code>//    48       6528       32768        5         128      6.23%</code></span>
<span class="codeline" id="line-55"><code>//    49       6784       40960        6         256      4.36%</code></span>
<span class="codeline" id="line-56"><code>//    50       6912       49152        7         768      3.37%</code></span>
<span class="codeline" id="line-57"><code>//    51       8192        8192        1           0     15.61%</code></span>
<span class="codeline" id="line-58"><code>//    52       9472       57344        6         512     14.28%</code></span>
<span class="codeline" id="line-59"><code>//    53       9728       49152        5         512      3.64%</code></span>
<span class="codeline" id="line-60"><code>//    54      10240       40960        4           0      4.99%</code></span>
<span class="codeline" id="line-61"><code>//    55      10880       32768        3         128      6.24%</code></span>
<span class="codeline" id="line-62"><code>//    56      12288       24576        2           0     11.45%</code></span>
<span class="codeline" id="line-63"><code>//    57      13568       40960        3         256      9.99%</code></span>
<span class="codeline" id="line-64"><code>//    58      14336       57344        4           0      5.35%</code></span>
<span class="codeline" id="line-65"><code>//    59      16384       16384        1           0     12.49%</code></span>
<span class="codeline" id="line-66"><code>//    60      18432       73728        4           0     11.11%</code></span>
<span class="codeline" id="line-67"><code>//    61      19072       57344        3         128      3.57%</code></span>
<span class="codeline" id="line-68"><code>//    62      20480       40960        2           0      6.87%</code></span>
<span class="codeline" id="line-69"><code>//    63      21760       65536        3         256      6.25%</code></span>
<span class="codeline" id="line-70"><code>//    64      24576       24576        1           0     11.45%</code></span>
<span class="codeline" id="line-71"><code>//    65      27264       81920        3         128     10.00%</code></span>
<span class="codeline" id="line-72"><code>//    66      28672       57344        2           0      4.91%</code></span>
<span class="codeline" id="line-73"><code>//    67      32768       32768        1           0     12.50%</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>const (</code></span>
<span class="codeline" id="line-76"><code>	_MaxSmallSize   = 32768</code></span>
<span class="codeline" id="line-77"><code>	smallSizeDiv    = 8</code></span>
<span class="codeline" id="line-78"><code>	smallSizeMax    = 1024</code></span>
<span class="codeline" id="line-79"><code>	largeSizeDiv    = 128</code></span>
<span class="codeline" id="line-80"><code>	_NumSizeClasses = 68</code></span>
<span class="codeline" id="line-81"><code>	_PageShift      = 13</code></span>
<span class="codeline" id="line-82"><code>)</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>var class_to_size = [_NumSizeClasses]uint16{0, 8, 16, 24, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 288, 320, 352, 384, 416, 448, 480, 512, 576, 640, 704, 768, 896, 1024, 1152, 1280, 1408, 1536, 1792, 2048, 2304, 2688, 3072, 3200, 3456, 4096, 4864, 5376, 6144, 6528, 6784, 6912, 8192, 9472, 9728, 10240, 10880, 12288, 13568, 14336, 16384, 18432, 19072, 20480, 21760, 24576, 27264, 28672, 32768}</code></span>
<span class="codeline" id="line-85"><code>var class_to_allocnpages = [_NumSizeClasses]uint8{0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 2, 3, 1, 3, 2, 3, 4, 5, 6, 1, 7, 6, 5, 4, 3, 5, 7, 2, 9, 7, 5, 8, 3, 10, 7, 4}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>type divMagic struct {</code></span>
<span class="codeline" id="line-88"><code>	shift    uint8</code></span>
<span class="codeline" id="line-89"><code>	shift2   uint8</code></span>
<span class="codeline" id="line-90"><code>	mul      uint16</code></span>
<span class="codeline" id="line-91"><code>	baseMask uint16</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>var class_to_divmagic = [_NumSizeClasses]divMagic{{0, 0, 0, 0}, {3, 0, 1, 65528}, {4, 0, 1, 65520}, {3, 11, 683, 0}, {5, 0, 1, 65504}, {4, 11, 683, 0}, {6, 0, 1, 65472}, {4, 10, 205, 0}, {5, 9, 171, 0}, {4, 11, 293, 0}, {7, 0, 1, 65408}, {4, 13, 911, 0}, {5, 10, 205, 0}, {4, 12, 373, 0}, {6, 9, 171, 0}, {4, 13, 631, 0}, {5, 11, 293, 0}, {4, 13, 547, 0}, {8, 0, 1, 65280}, {5, 9, 57, 0}, {6, 9, 103, 0}, {5, 12, 373, 0}, {7, 7, 43, 0}, {5, 10, 79, 0}, {6, 10, 147, 0}, {5, 11, 137, 0}, {9, 0, 1, 65024}, {6, 9, 57, 0}, {7, 9, 103, 0}, {6, 11, 187, 0}, {8, 7, 43, 0}, {7, 8, 37, 0}, {10, 0, 1, 64512}, {7, 9, 57, 0}, {8, 6, 13, 0}, {7, 11, 187, 0}, {9, 5, 11, 0}, {8, 8, 37, 0}, {11, 0, 1, 63488}, {8, 9, 57, 0}, {7, 10, 49, 0}, {10, 5, 11, 0}, {7, 10, 41, 0}, {7, 9, 19, 0}, {12, 0, 1, 61440}, {8, 9, 27, 0}, {8, 10, 49, 0}, {11, 5, 11, 0}, {7, 13, 161, 0}, {7, 13, 155, 0}, {8, 9, 19, 0}, {13, 0, 1, 57344}, {8, 12, 111, 0}, {9, 9, 27, 0}, {11, 6, 13, 0}, {7, 14, 193, 0}, {12, 3, 3, 0}, {8, 13, 155, 0}, {11, 8, 37, 0}, {14, 0, 1, 49152}, {11, 8, 29, 0}, {7, 13, 55, 0}, {12, 5, 7, 0}, {8, 14, 193, 0}, {13, 3, 3, 0}, {7, 14, 77, 0}, {12, 7, 19, 0}, {15, 0, 1, 32768}}</code></span>
<span class="codeline" id="line-95"><code>var size_to_class8 = [smallSizeMax/smallSizeDiv + 1]uint8{0, 1, 2, 3, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32}</code></span>
<span class="codeline" id="line-96"><code>var size_to_class128 = [(_MaxSmallSize-smallSizeMax)/largeSizeDiv + 1]uint8{32, 33, 34, 35, 36, 37, 37, 38, 38, 39, 39, 40, 40, 40, 41, 41, 41, 42, 43, 43, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45, 45, 46, 46, 46, 46, 47, 47, 47, 47, 47, 47, 48, 48, 48, 49, 49, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 53, 54, 54, 54, 54, 55, 55, 55, 55, 55, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 58, 58, 58, 58, 58, 58, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>