<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/lunixbochs/vtclean</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>vtclean</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/lunixbochs/vtclean">github.com/lunixbochs/vtclean</a><i> (on <a href="https://pkg.go.dev/github.com/lunixbochs/vtclean" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/lunixbochs/vtclean.html">5 packages</a>, and imported by <a href="../../../dep/github.com/lunixbochs/vtclean.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/lunixbochs/vtclean/io.go.html">io.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html">line.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/lunixbochs/vtclean/vtclean.go.html">vtclean.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, none are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-char" data-popularity="75">	<input type='checkbox' class="fold" id="char-fold-content"><label for="char-fold-content"> type <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-3">char</a> <i>(struct)</i></label><span id='char-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="char-fold-fields"><label for="char-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='char-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="char-showhide-fields"><i><label for="char-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="char-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-4">char</a> <i><a href="../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-5">vt100</a> <i>[]<a href="../../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="char-fold-results"><label for="char-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='char-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="char-showhide-inputofs"><i><label for="char-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="char-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-chars">chars</a>(p []<a href="../../builtin.html#name-byte">byte</a>) []<b>char</b></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-lineEdit" data-popularity="825">	<input type='checkbox' class="fold" id="lineEdit-fold-content"><label for="lineEdit-fold-content"> type <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-16">lineEdit</a> <i>(struct)</i></label><span id='lineEdit-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="lineEdit-fold-fields"><label for="lineEdit-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='lineEdit-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="lineEdit-showhide-fields"><i><label for="lineEdit-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="lineEdit-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-17">buf</a> <i>[]<a href="#name-char">char</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-18">pos</a> <i><a href="../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-18">size</a> <i><a href="../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-19">vt100</a> <i>[]<a href="../../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="lineEdit-fold-methods"><label for="lineEdit-fold-methods">Methods (<i>total 11, all are exported</i>)</label><span id='lineEdit-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-97">Bytes</a>() []<a href="../../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-83">Clear</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-88">ClearLeft</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-93">ClearRight</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-74">Delete</a>(n <a href="../../builtin.html#name-int">int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-63">Insert</a>(p []<a href="../../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-30">Move</a>(x <a href="../../builtin.html#name-int">int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-40">MoveAbs</a>(x <a href="../../builtin.html#name-int">int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-111">String</a>() <a href="../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-26">Vt100</a>(p []<a href="../../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-46">Write</a>(p []<a href="../../builtin.html#name-byte">byte</a>)</span></span></span>
		<input type='checkbox' class="fold" id="lineEdit-fold-impls"><label for="lineEdit-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='lineEdit-fold-impls-items' class="fold-items"><span>
			*T : fmt.<a href="../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' checked class="showhide" id="lineEdit-showhide-impls"><i><label for="lineEdit-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="lineEdit-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			*T : context.<a href="../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : os/signal.<a href="../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="lineEdit-fold-results"><label for="lineEdit-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='lineEdit-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="lineEdit-showhide-inputofs"><i><label for="lineEdit-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="lineEdit-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-newLineEdit">newLineEdit</a>(length <a href="../../builtin.html#name-int">int</a>) *<b>lineEdit</b></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-reader" data-popularity="200">	<input type='checkbox' class="fold" id="reader-fold-content"><label for="reader-fold-content"> type <a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-9">reader</a> <i>(struct)</i></label><span id='reader-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="reader-fold-fields"><label for="reader-fold-fields">Fields (<i>total 4, in which 1 are exported</i>)</label><span id='reader-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-10">Reader</a> <i><a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a></i></span></span>
			<input type='checkbox' checked class="showhide" id="reader-showhide-fields"><i><label for="reader-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="reader-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-12">buf</a> <i>[]<a href="../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-14">color</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-11">scanner</a> <i>*<a href="../../bufio.html">bufio</a>.<a href="../../bufio.html#name-Scanner">Scanner</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="reader-fold-methods"><label for="reader-fold-methods">Methods (<i>total 3, in which 1 are exported</i>)</label><span id='reader-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-47">Read</a>(p []<a href="../../builtin.html#name-byte">byte</a>) (<a href="../../builtin.html#name-int">int</a>, <a href="../../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="reader-showhide-methods"><i><label for="reader-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="reader-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-35">fill</a>(p []<a href="../../builtin.html#name-byte">byte</a>) <a href="../../builtin.html#name-int">int</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-21">scan</a>() <a href="../../builtin.html#name-bool">bool</a></span></i></span></span>
		<input type='checkbox' class="fold" id="reader-fold-impls"><label for="reader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='reader-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../io.html#name-Reader">Reader</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-writer" data-popularity="250">	<input type='checkbox' class="fold" id="writer-fold-content"><label for="writer-fold-content"> type <a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-61">writer</a> <i>(struct)</i></label><span id='writer-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="writer-fold-fields"><label for="writer-fold-fields">Fields (<i>total 3, in which 1 are exported</i>)</label><span id='writer-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-62">Writer</a> <i><a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></i></span></span>
			<input type='checkbox' checked class="showhide" id="writer-showhide-fields"><i><label for="writer-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="writer-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-63">buf</a> <i>[]<a href="../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-64">color</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="writer-fold-methods"><label for="writer-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='writer-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-89">Close</a>() <a href="../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-71">Write</a>(p []<a href="../../builtin.html#name-byte">byte</a>) (<a href="../../builtin.html#name-int">int</a>, <a href="../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="writer-fold-impls"><label for="writer-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='writer-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../../io.html#name-WriteCloser">WriteCloser</a></span><span>
			*T : io.<a href="../../io.html#name-Writer">Writer</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, in which 3 are exported)</i></span></span>

<div class="anchor value-res" id="name-Clean">	<span class="nodocs"> func <a href="../../../src/github.com/lunixbochs/vtclean/vtclean.go.html#line-21">Clean</a>(line <a href="../../builtin.html#name-string">string</a>, color <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-string">string</a></span></div><div class="anchor value-res" id="name-NewReader">	<span class="nodocs"> func <a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-17">NewReader</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>, color <a href="../../builtin.html#name-bool">bool</a>) <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a></span></div><div class="anchor value-res" id="name-NewWriter">	<span class="nodocs"> func <a href="../../../src/github.com/lunixbochs/vtclean/io.go.html#line-67">NewWriter</a>(w <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, color <a href="../../builtin.html#name-bool">bool</a>) <a href="../../io.html">io</a>.<a href="../../io.html#name-WriteCloser">WriteCloser</a></span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-chars"><i>	<span class="nodocs"> func <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-8">chars</a>(p []<a href="../../builtin.html#name-byte">byte</a>) []<a href="#name-char">char</a></span></i></div><div class="anchor value-res hidden" id="name-newLineEdit"><i>	<span class="nodocs"> func <a href="../../../src/github.com/lunixbochs/vtclean/line.go.html#line-22">newLineEdit</a>(length <a href="../../builtin.html#name-int">int</a>) *<a href="#name-lineEdit">lineEdit</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 3, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-vt100exc"><i>	<span class="nodocs">  var <a href="../../../src/github.com/lunixbochs/vtclean/vtclean.go.html#line-16">vt100exc</a> *<a href="../../regexp.html">regexp</a>.<a href="../../regexp.html#name-Regexp">Regexp</a></span></i></div><div class="anchor value-res hidden" id="name-vt100long"><i>	<input type='checkbox' class="fold" id="vt100long-fold-content"><label for="vt100long-fold-content">  var <a href="../../../src/github.com/lunixbochs/vtclean/vtclean.go.html#line-19">vt100long</a> *<a href="../../regexp.html">regexp</a>.<a href="../../regexp.html#name-Regexp">Regexp</a></label><span id='vt100long-fold-content-docs' class="fold-docs">
		this is to handle the RGB escape generated by `tput initc 1 500 500 500`

</span></i></div><div class="anchor value-res hidden" id="name-vt100re"><i>	<input type='checkbox' class="fold" id="vt100re-fold-content"><label for="vt100re-fold-content">  var <a href="../../../src/github.com/lunixbochs/vtclean/vtclean.go.html#line-15">vt100re</a> *<a href="../../regexp.html">regexp</a>.<a href="../../regexp.html#name-Regexp">Regexp</a></label><span id='vt100re-fold-content-docs' class="fold-docs">
		regex based on ECMA-48:
		1. optional:
		   one of [ or ]
		   any amount of 0x30-0x3f
		   any amount of 0x20-0x2f
		3. exactly one 0x40-0x7e

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>