<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: patch.go in package github.com/sergi/go-diff/diffmatchpatch</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	patch.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/sergi/go-diff/diffmatchpatch.html">github.com/sergi/go-diff/diffmatchpatch</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright (c) 2012-2016 The go-diff authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// https://github.com/sergi/go-diff</code></span>
<span class="codeline" id="line-3"><code>// See the included LICENSE file for license details.</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// go-diff is a Go implementation of Google's Diff, Match, and Patch library</code></span>
<span class="codeline" id="line-6"><code>// Original library is Copyright (c) 2006 Google Inc.</code></span>
<span class="codeline" id="line-7"><code>// http://code.google.com/p/google-diff-match-patch/</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package diffmatchpatch</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"bytes"</code></span>
<span class="codeline" id="line-13"><code>	"errors"</code></span>
<span class="codeline" id="line-14"><code>	"math"</code></span>
<span class="codeline" id="line-15"><code>	"net/url"</code></span>
<span class="codeline" id="line-16"><code>	"regexp"</code></span>
<span class="codeline" id="line-17"><code>	"strconv"</code></span>
<span class="codeline" id="line-18"><code>	"strings"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Patch represents one patch operation.</code></span>
<span class="codeline" id="line-22"><code>type Patch struct {</code></span>
<span class="codeline" id="line-23"><code>	diffs   []Diff</code></span>
<span class="codeline" id="line-24"><code>	Start1  int</code></span>
<span class="codeline" id="line-25"><code>	Start2  int</code></span>
<span class="codeline" id="line-26"><code>	Length1 int</code></span>
<span class="codeline" id="line-27"><code>	Length2 int</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// String emulates GNU diff's format.</code></span>
<span class="codeline" id="line-31"><code>// Header: @@ -382,8 +481,9 @@</code></span>
<span class="codeline" id="line-32"><code>// Indices are printed as 1-based, not 0-based.</code></span>
<span class="codeline" id="line-33"><code>func (p *Patch) String() string {</code></span>
<span class="codeline" id="line-34"><code>	var coords1, coords2 string</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	if p.Length1 == 0 {</code></span>
<span class="codeline" id="line-37"><code>		coords1 = strconv.Itoa(p.Start1) + ",0"</code></span>
<span class="codeline" id="line-38"><code>	} else if p.Length1 == 1 {</code></span>
<span class="codeline" id="line-39"><code>		coords1 = strconv.Itoa(p.Start1 + 1)</code></span>
<span class="codeline" id="line-40"><code>	} else {</code></span>
<span class="codeline" id="line-41"><code>		coords1 = strconv.Itoa(p.Start1+1) + "," + strconv.Itoa(p.Length1)</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	if p.Length2 == 0 {</code></span>
<span class="codeline" id="line-45"><code>		coords2 = strconv.Itoa(p.Start2) + ",0"</code></span>
<span class="codeline" id="line-46"><code>	} else if p.Length2 == 1 {</code></span>
<span class="codeline" id="line-47"><code>		coords2 = strconv.Itoa(p.Start2 + 1)</code></span>
<span class="codeline" id="line-48"><code>	} else {</code></span>
<span class="codeline" id="line-49"><code>		coords2 = strconv.Itoa(p.Start2+1) + "," + strconv.Itoa(p.Length2)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	var text bytes.Buffer</code></span>
<span class="codeline" id="line-53"><code>	_, _ = text.WriteString("@@ -" + coords1 + " +" + coords2 + " @@\n")</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	// Escape the body of the patch with %xx notation.</code></span>
<span class="codeline" id="line-56"><code>	for _, aDiff := range p.diffs {</code></span>
<span class="codeline" id="line-57"><code>		switch aDiff.Type {</code></span>
<span class="codeline" id="line-58"><code>		case DiffInsert:</code></span>
<span class="codeline" id="line-59"><code>			_, _ = text.WriteString("+")</code></span>
<span class="codeline" id="line-60"><code>		case DiffDelete:</code></span>
<span class="codeline" id="line-61"><code>			_, _ = text.WriteString("-")</code></span>
<span class="codeline" id="line-62"><code>		case DiffEqual:</code></span>
<span class="codeline" id="line-63"><code>			_, _ = text.WriteString(" ")</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>		_, _ = text.WriteString(strings.Replace(url.QueryEscape(aDiff.Text), "+", " ", -1))</code></span>
<span class="codeline" id="line-67"><code>		_, _ = text.WriteString("\n")</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	return unescaper.Replace(text.String())</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// PatchAddContext increases the context until it is unique, but doesn't let the pattern expand beyond MatchMaxBits.</code></span>
<span class="codeline" id="line-74"><code>func (dmp *DiffMatchPatch) PatchAddContext(patch Patch, text string) Patch {</code></span>
<span class="codeline" id="line-75"><code>	if len(text) == 0 {</code></span>
<span class="codeline" id="line-76"><code>		return patch</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	pattern := text[patch.Start2 : patch.Start2+patch.Length1]</code></span>
<span class="codeline" id="line-80"><code>	padding := 0</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	// Look for the first and last matches of pattern in text.  If two different matches are found, increase the pattern length.</code></span>
<span class="codeline" id="line-83"><code>	for strings.Index(text, pattern) != strings.LastIndex(text, pattern) &amp;&amp;</code></span>
<span class="codeline" id="line-84"><code>		len(pattern) &lt; dmp.MatchMaxBits-2*dmp.PatchMargin {</code></span>
<span class="codeline" id="line-85"><code>		padding += dmp.PatchMargin</code></span>
<span class="codeline" id="line-86"><code>		maxStart := max(0, patch.Start2-padding)</code></span>
<span class="codeline" id="line-87"><code>		minEnd := min(len(text), patch.Start2+patch.Length1+padding)</code></span>
<span class="codeline" id="line-88"><code>		pattern = text[maxStart:minEnd]</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	// Add one chunk for good luck.</code></span>
<span class="codeline" id="line-91"><code>	padding += dmp.PatchMargin</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	// Add the prefix.</code></span>
<span class="codeline" id="line-94"><code>	prefix := text[max(0, patch.Start2-padding):patch.Start2]</code></span>
<span class="codeline" id="line-95"><code>	if len(prefix) != 0 {</code></span>
<span class="codeline" id="line-96"><code>		patch.diffs = append([]Diff{Diff{DiffEqual, prefix}}, patch.diffs...)</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	// Add the suffix.</code></span>
<span class="codeline" id="line-99"><code>	suffix := text[patch.Start2+patch.Length1 : min(len(text), patch.Start2+patch.Length1+padding)]</code></span>
<span class="codeline" id="line-100"><code>	if len(suffix) != 0 {</code></span>
<span class="codeline" id="line-101"><code>		patch.diffs = append(patch.diffs, Diff{DiffEqual, suffix})</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	// Roll back the start points.</code></span>
<span class="codeline" id="line-105"><code>	patch.Start1 -= len(prefix)</code></span>
<span class="codeline" id="line-106"><code>	patch.Start2 -= len(prefix)</code></span>
<span class="codeline" id="line-107"><code>	// Extend the lengths.</code></span>
<span class="codeline" id="line-108"><code>	patch.Length1 += len(prefix) + len(suffix)</code></span>
<span class="codeline" id="line-109"><code>	patch.Length2 += len(prefix) + len(suffix)</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	return patch</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// PatchMake computes a list of patches.</code></span>
<span class="codeline" id="line-115"><code>func (dmp *DiffMatchPatch) PatchMake(opt ...interface{}) []Patch {</code></span>
<span class="codeline" id="line-116"><code>	if len(opt) == 1 {</code></span>
<span class="codeline" id="line-117"><code>		diffs, _ := opt[0].([]Diff)</code></span>
<span class="codeline" id="line-118"><code>		text1 := dmp.DiffText1(diffs)</code></span>
<span class="codeline" id="line-119"><code>		return dmp.PatchMake(text1, diffs)</code></span>
<span class="codeline" id="line-120"><code>	} else if len(opt) == 2 {</code></span>
<span class="codeline" id="line-121"><code>		text1 := opt[0].(string)</code></span>
<span class="codeline" id="line-122"><code>		switch t := opt[1].(type) {</code></span>
<span class="codeline" id="line-123"><code>		case string:</code></span>
<span class="codeline" id="line-124"><code>			diffs := dmp.DiffMain(text1, t, true)</code></span>
<span class="codeline" id="line-125"><code>			if len(diffs) &gt; 2 {</code></span>
<span class="codeline" id="line-126"><code>				diffs = dmp.DiffCleanupSemantic(diffs)</code></span>
<span class="codeline" id="line-127"><code>				diffs = dmp.DiffCleanupEfficiency(diffs)</code></span>
<span class="codeline" id="line-128"><code>			}</code></span>
<span class="codeline" id="line-129"><code>			return dmp.PatchMake(text1, diffs)</code></span>
<span class="codeline" id="line-130"><code>		case []Diff:</code></span>
<span class="codeline" id="line-131"><code>			return dmp.patchMake2(text1, t)</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>	} else if len(opt) == 3 {</code></span>
<span class="codeline" id="line-134"><code>		return dmp.PatchMake(opt[0], opt[2])</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	return []Patch{}</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// patchMake2 computes a list of patches to turn text1 into text2.</code></span>
<span class="codeline" id="line-140"><code>// text2 is not provided, diffs are the delta between text1 and text2.</code></span>
<span class="codeline" id="line-141"><code>func (dmp *DiffMatchPatch) patchMake2(text1 string, diffs []Diff) []Patch {</code></span>
<span class="codeline" id="line-142"><code>	// Check for null inputs not needed since null can't be passed in C#.</code></span>
<span class="codeline" id="line-143"><code>	patches := []Patch{}</code></span>
<span class="codeline" id="line-144"><code>	if len(diffs) == 0 {</code></span>
<span class="codeline" id="line-145"><code>		return patches // Get rid of the null case.</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	patch := Patch{}</code></span>
<span class="codeline" id="line-149"><code>	charCount1 := 0 // Number of characters into the text1 string.</code></span>
<span class="codeline" id="line-150"><code>	charCount2 := 0 // Number of characters into the text2 string.</code></span>
<span class="codeline" id="line-151"><code>	// Start with text1 (prepatchText) and apply the diffs until we arrive at text2 (postpatchText). We recreate the patches one by one to determine context info.</code></span>
<span class="codeline" id="line-152"><code>	prepatchText := text1</code></span>
<span class="codeline" id="line-153"><code>	postpatchText := text1</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>	for i, aDiff := range diffs {</code></span>
<span class="codeline" id="line-156"><code>		if len(patch.diffs) == 0 &amp;&amp; aDiff.Type != DiffEqual {</code></span>
<span class="codeline" id="line-157"><code>			// A new patch starts here.</code></span>
<span class="codeline" id="line-158"><code>			patch.Start1 = charCount1</code></span>
<span class="codeline" id="line-159"><code>			patch.Start2 = charCount2</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>		switch aDiff.Type {</code></span>
<span class="codeline" id="line-163"><code>		case DiffInsert:</code></span>
<span class="codeline" id="line-164"><code>			patch.diffs = append(patch.diffs, aDiff)</code></span>
<span class="codeline" id="line-165"><code>			patch.Length2 += len(aDiff.Text)</code></span>
<span class="codeline" id="line-166"><code>			postpatchText = postpatchText[:charCount2] +</code></span>
<span class="codeline" id="line-167"><code>				aDiff.Text + postpatchText[charCount2:]</code></span>
<span class="codeline" id="line-168"><code>		case DiffDelete:</code></span>
<span class="codeline" id="line-169"><code>			patch.Length1 += len(aDiff.Text)</code></span>
<span class="codeline" id="line-170"><code>			patch.diffs = append(patch.diffs, aDiff)</code></span>
<span class="codeline" id="line-171"><code>			postpatchText = postpatchText[:charCount2] + postpatchText[charCount2+len(aDiff.Text):]</code></span>
<span class="codeline" id="line-172"><code>		case DiffEqual:</code></span>
<span class="codeline" id="line-173"><code>			if len(aDiff.Text) &lt;= 2*dmp.PatchMargin &amp;&amp;</code></span>
<span class="codeline" id="line-174"><code>				len(patch.diffs) != 0 &amp;&amp; i != len(diffs)-1 {</code></span>
<span class="codeline" id="line-175"><code>				// Small equality inside a patch.</code></span>
<span class="codeline" id="line-176"><code>				patch.diffs = append(patch.diffs, aDiff)</code></span>
<span class="codeline" id="line-177"><code>				patch.Length1 += len(aDiff.Text)</code></span>
<span class="codeline" id="line-178"><code>				patch.Length2 += len(aDiff.Text)</code></span>
<span class="codeline" id="line-179"><code>			}</code></span>
<span class="codeline" id="line-180"><code>			if len(aDiff.Text) &gt;= 2*dmp.PatchMargin {</code></span>
<span class="codeline" id="line-181"><code>				// Time for a new patch.</code></span>
<span class="codeline" id="line-182"><code>				if len(patch.diffs) != 0 {</code></span>
<span class="codeline" id="line-183"><code>					patch = dmp.PatchAddContext(patch, prepatchText)</code></span>
<span class="codeline" id="line-184"><code>					patches = append(patches, patch)</code></span>
<span class="codeline" id="line-185"><code>					patch = Patch{}</code></span>
<span class="codeline" id="line-186"><code>					// Unlike Unidiff, our patch lists have a rolling context. http://code.google.com/p/google-diff-match-patch/wiki/Unidiff Update prepatch text &amp; pos to reflect the application of the just completed patch.</code></span>
<span class="codeline" id="line-187"><code>					prepatchText = postpatchText</code></span>
<span class="codeline" id="line-188"><code>					charCount1 = charCount2</code></span>
<span class="codeline" id="line-189"><code>				}</code></span>
<span class="codeline" id="line-190"><code>			}</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>		// Update the current character count.</code></span>
<span class="codeline" id="line-194"><code>		if aDiff.Type != DiffInsert {</code></span>
<span class="codeline" id="line-195"><code>			charCount1 += len(aDiff.Text)</code></span>
<span class="codeline" id="line-196"><code>		}</code></span>
<span class="codeline" id="line-197"><code>		if aDiff.Type != DiffDelete {</code></span>
<span class="codeline" id="line-198"><code>			charCount2 += len(aDiff.Text)</code></span>
<span class="codeline" id="line-199"><code>		}</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	// Pick up the leftover patch if not empty.</code></span>
<span class="codeline" id="line-203"><code>	if len(patch.diffs) != 0 {</code></span>
<span class="codeline" id="line-204"><code>		patch = dmp.PatchAddContext(patch, prepatchText)</code></span>
<span class="codeline" id="line-205"><code>		patches = append(patches, patch)</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	return patches</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>// PatchDeepCopy returns an array that is identical to a given an array of patches.</code></span>
<span class="codeline" id="line-212"><code>func (dmp *DiffMatchPatch) PatchDeepCopy(patches []Patch) []Patch {</code></span>
<span class="codeline" id="line-213"><code>	patchesCopy := []Patch{}</code></span>
<span class="codeline" id="line-214"><code>	for _, aPatch := range patches {</code></span>
<span class="codeline" id="line-215"><code>		patchCopy := Patch{}</code></span>
<span class="codeline" id="line-216"><code>		for _, aDiff := range aPatch.diffs {</code></span>
<span class="codeline" id="line-217"><code>			patchCopy.diffs = append(patchCopy.diffs, Diff{</code></span>
<span class="codeline" id="line-218"><code>				aDiff.Type,</code></span>
<span class="codeline" id="line-219"><code>				aDiff.Text,</code></span>
<span class="codeline" id="line-220"><code>			})</code></span>
<span class="codeline" id="line-221"><code>		}</code></span>
<span class="codeline" id="line-222"><code>		patchCopy.Start1 = aPatch.Start1</code></span>
<span class="codeline" id="line-223"><code>		patchCopy.Start2 = aPatch.Start2</code></span>
<span class="codeline" id="line-224"><code>		patchCopy.Length1 = aPatch.Length1</code></span>
<span class="codeline" id="line-225"><code>		patchCopy.Length2 = aPatch.Length2</code></span>
<span class="codeline" id="line-226"><code>		patchesCopy = append(patchesCopy, patchCopy)</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>	return patchesCopy</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>// PatchApply merges a set of patches onto the text.  Returns a patched text, as well as an array of true/false values indicating which patches were applied.</code></span>
<span class="codeline" id="line-232"><code>func (dmp *DiffMatchPatch) PatchApply(patches []Patch, text string) (string, []bool) {</code></span>
<span class="codeline" id="line-233"><code>	if len(patches) == 0 {</code></span>
<span class="codeline" id="line-234"><code>		return text, []bool{}</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	// Deep copy the patches so that no changes are made to originals.</code></span>
<span class="codeline" id="line-238"><code>	patches = dmp.PatchDeepCopy(patches)</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	nullPadding := dmp.PatchAddPadding(patches)</code></span>
<span class="codeline" id="line-241"><code>	text = nullPadding + text + nullPadding</code></span>
<span class="codeline" id="line-242"><code>	patches = dmp.PatchSplitMax(patches)</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>	x := 0</code></span>
<span class="codeline" id="line-245"><code>	// delta keeps track of the offset between the expected and actual location of the previous patch.  If there are patches expected at positions 10 and 20, but the first patch was found at 12, delta is 2 and the second patch has an effective expected position of 22.</code></span>
<span class="codeline" id="line-246"><code>	delta := 0</code></span>
<span class="codeline" id="line-247"><code>	results := make([]bool, len(patches))</code></span>
<span class="codeline" id="line-248"><code>	for _, aPatch := range patches {</code></span>
<span class="codeline" id="line-249"><code>		expectedLoc := aPatch.Start2 + delta</code></span>
<span class="codeline" id="line-250"><code>		text1 := dmp.DiffText1(aPatch.diffs)</code></span>
<span class="codeline" id="line-251"><code>		var startLoc int</code></span>
<span class="codeline" id="line-252"><code>		endLoc := -1</code></span>
<span class="codeline" id="line-253"><code>		if len(text1) &gt; dmp.MatchMaxBits {</code></span>
<span class="codeline" id="line-254"><code>			// PatchSplitMax will only provide an oversized pattern in the case of a monster delete.</code></span>
<span class="codeline" id="line-255"><code>			startLoc = dmp.MatchMain(text, text1[:dmp.MatchMaxBits], expectedLoc)</code></span>
<span class="codeline" id="line-256"><code>			if startLoc != -1 {</code></span>
<span class="codeline" id="line-257"><code>				endLoc = dmp.MatchMain(text,</code></span>
<span class="codeline" id="line-258"><code>					text1[len(text1)-dmp.MatchMaxBits:], expectedLoc+len(text1)-dmp.MatchMaxBits)</code></span>
<span class="codeline" id="line-259"><code>				if endLoc == -1 || startLoc &gt;= endLoc {</code></span>
<span class="codeline" id="line-260"><code>					// Can't find valid trailing context.  Drop this patch.</code></span>
<span class="codeline" id="line-261"><code>					startLoc = -1</code></span>
<span class="codeline" id="line-262"><code>				}</code></span>
<span class="codeline" id="line-263"><code>			}</code></span>
<span class="codeline" id="line-264"><code>		} else {</code></span>
<span class="codeline" id="line-265"><code>			startLoc = dmp.MatchMain(text, text1, expectedLoc)</code></span>
<span class="codeline" id="line-266"><code>		}</code></span>
<span class="codeline" id="line-267"><code>		if startLoc == -1 {</code></span>
<span class="codeline" id="line-268"><code>			// No match found.  :(</code></span>
<span class="codeline" id="line-269"><code>			results[x] = false</code></span>
<span class="codeline" id="line-270"><code>			// Subtract the delta for this failed patch from subsequent patches.</code></span>
<span class="codeline" id="line-271"><code>			delta -= aPatch.Length2 - aPatch.Length1</code></span>
<span class="codeline" id="line-272"><code>		} else {</code></span>
<span class="codeline" id="line-273"><code>			// Found a match.  :)</code></span>
<span class="codeline" id="line-274"><code>			results[x] = true</code></span>
<span class="codeline" id="line-275"><code>			delta = startLoc - expectedLoc</code></span>
<span class="codeline" id="line-276"><code>			var text2 string</code></span>
<span class="codeline" id="line-277"><code>			if endLoc == -1 {</code></span>
<span class="codeline" id="line-278"><code>				text2 = text[startLoc:int(math.Min(float64(startLoc+len(text1)), float64(len(text))))]</code></span>
<span class="codeline" id="line-279"><code>			} else {</code></span>
<span class="codeline" id="line-280"><code>				text2 = text[startLoc:int(math.Min(float64(endLoc+dmp.MatchMaxBits), float64(len(text))))]</code></span>
<span class="codeline" id="line-281"><code>			}</code></span>
<span class="codeline" id="line-282"><code>			if text1 == text2 {</code></span>
<span class="codeline" id="line-283"><code>				// Perfect match, just shove the Replacement text in.</code></span>
<span class="codeline" id="line-284"><code>				text = text[:startLoc] + dmp.DiffText2(aPatch.diffs) + text[startLoc+len(text1):]</code></span>
<span class="codeline" id="line-285"><code>			} else {</code></span>
<span class="codeline" id="line-286"><code>				// Imperfect match.  Run a diff to get a framework of equivalent indices.</code></span>
<span class="codeline" id="line-287"><code>				diffs := dmp.DiffMain(text1, text2, false)</code></span>
<span class="codeline" id="line-288"><code>				if len(text1) &gt; dmp.MatchMaxBits &amp;&amp; float64(dmp.DiffLevenshtein(diffs))/float64(len(text1)) &gt; dmp.PatchDeleteThreshold {</code></span>
<span class="codeline" id="line-289"><code>					// The end points match, but the content is unacceptably bad.</code></span>
<span class="codeline" id="line-290"><code>					results[x] = false</code></span>
<span class="codeline" id="line-291"><code>				} else {</code></span>
<span class="codeline" id="line-292"><code>					diffs = dmp.DiffCleanupSemanticLossless(diffs)</code></span>
<span class="codeline" id="line-293"><code>					index1 := 0</code></span>
<span class="codeline" id="line-294"><code>					for _, aDiff := range aPatch.diffs {</code></span>
<span class="codeline" id="line-295"><code>						if aDiff.Type != DiffEqual {</code></span>
<span class="codeline" id="line-296"><code>							index2 := dmp.DiffXIndex(diffs, index1)</code></span>
<span class="codeline" id="line-297"><code>							if aDiff.Type == DiffInsert {</code></span>
<span class="codeline" id="line-298"><code>								// Insertion</code></span>
<span class="codeline" id="line-299"><code>								text = text[:startLoc+index2] + aDiff.Text + text[startLoc+index2:]</code></span>
<span class="codeline" id="line-300"><code>							} else if aDiff.Type == DiffDelete {</code></span>
<span class="codeline" id="line-301"><code>								// Deletion</code></span>
<span class="codeline" id="line-302"><code>								startIndex := startLoc + index2</code></span>
<span class="codeline" id="line-303"><code>								text = text[:startIndex] +</code></span>
<span class="codeline" id="line-304"><code>									text[startIndex+dmp.DiffXIndex(diffs, index1+len(aDiff.Text))-index2:]</code></span>
<span class="codeline" id="line-305"><code>							}</code></span>
<span class="codeline" id="line-306"><code>						}</code></span>
<span class="codeline" id="line-307"><code>						if aDiff.Type != DiffDelete {</code></span>
<span class="codeline" id="line-308"><code>							index1 += len(aDiff.Text)</code></span>
<span class="codeline" id="line-309"><code>						}</code></span>
<span class="codeline" id="line-310"><code>					}</code></span>
<span class="codeline" id="line-311"><code>				}</code></span>
<span class="codeline" id="line-312"><code>			}</code></span>
<span class="codeline" id="line-313"><code>		}</code></span>
<span class="codeline" id="line-314"><code>		x++</code></span>
<span class="codeline" id="line-315"><code>	}</code></span>
<span class="codeline" id="line-316"><code>	// Strip the padding off.</code></span>
<span class="codeline" id="line-317"><code>	text = text[len(nullPadding) : len(nullPadding)+(len(text)-2*len(nullPadding))]</code></span>
<span class="codeline" id="line-318"><code>	return text, results</code></span>
<span class="codeline" id="line-319"><code>}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>// PatchAddPadding adds some padding on text start and end so that edges can match something.</code></span>
<span class="codeline" id="line-322"><code>// Intended to be called only from within patchApply.</code></span>
<span class="codeline" id="line-323"><code>func (dmp *DiffMatchPatch) PatchAddPadding(patches []Patch) string {</code></span>
<span class="codeline" id="line-324"><code>	paddingLength := dmp.PatchMargin</code></span>
<span class="codeline" id="line-325"><code>	nullPadding := ""</code></span>
<span class="codeline" id="line-326"><code>	for x := 1; x &lt;= paddingLength; x++ {</code></span>
<span class="codeline" id="line-327"><code>		nullPadding += string(rune(x))</code></span>
<span class="codeline" id="line-328"><code>	}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>	// Bump all the patches forward.</code></span>
<span class="codeline" id="line-331"><code>	for i := range patches {</code></span>
<span class="codeline" id="line-332"><code>		patches[i].Start1 += paddingLength</code></span>
<span class="codeline" id="line-333"><code>		patches[i].Start2 += paddingLength</code></span>
<span class="codeline" id="line-334"><code>	}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>	// Add some padding on start of first diff.</code></span>
<span class="codeline" id="line-337"><code>	if len(patches[0].diffs) == 0 || patches[0].diffs[0].Type != DiffEqual {</code></span>
<span class="codeline" id="line-338"><code>		// Add nullPadding equality.</code></span>
<span class="codeline" id="line-339"><code>		patches[0].diffs = append([]Diff{Diff{DiffEqual, nullPadding}}, patches[0].diffs...)</code></span>
<span class="codeline" id="line-340"><code>		patches[0].Start1 -= paddingLength // Should be 0.</code></span>
<span class="codeline" id="line-341"><code>		patches[0].Start2 -= paddingLength // Should be 0.</code></span>
<span class="codeline" id="line-342"><code>		patches[0].Length1 += paddingLength</code></span>
<span class="codeline" id="line-343"><code>		patches[0].Length2 += paddingLength</code></span>
<span class="codeline" id="line-344"><code>	} else if paddingLength &gt; len(patches[0].diffs[0].Text) {</code></span>
<span class="codeline" id="line-345"><code>		// Grow first equality.</code></span>
<span class="codeline" id="line-346"><code>		extraLength := paddingLength - len(patches[0].diffs[0].Text)</code></span>
<span class="codeline" id="line-347"><code>		patches[0].diffs[0].Text = nullPadding[len(patches[0].diffs[0].Text):] + patches[0].diffs[0].Text</code></span>
<span class="codeline" id="line-348"><code>		patches[0].Start1 -= extraLength</code></span>
<span class="codeline" id="line-349"><code>		patches[0].Start2 -= extraLength</code></span>
<span class="codeline" id="line-350"><code>		patches[0].Length1 += extraLength</code></span>
<span class="codeline" id="line-351"><code>		patches[0].Length2 += extraLength</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	// Add some padding on end of last diff.</code></span>
<span class="codeline" id="line-355"><code>	last := len(patches) - 1</code></span>
<span class="codeline" id="line-356"><code>	if len(patches[last].diffs) == 0 || patches[last].diffs[len(patches[last].diffs)-1].Type != DiffEqual {</code></span>
<span class="codeline" id="line-357"><code>		// Add nullPadding equality.</code></span>
<span class="codeline" id="line-358"><code>		patches[last].diffs = append(patches[last].diffs, Diff{DiffEqual, nullPadding})</code></span>
<span class="codeline" id="line-359"><code>		patches[last].Length1 += paddingLength</code></span>
<span class="codeline" id="line-360"><code>		patches[last].Length2 += paddingLength</code></span>
<span class="codeline" id="line-361"><code>	} else if paddingLength &gt; len(patches[last].diffs[len(patches[last].diffs)-1].Text) {</code></span>
<span class="codeline" id="line-362"><code>		// Grow last equality.</code></span>
<span class="codeline" id="line-363"><code>		lastDiff := patches[last].diffs[len(patches[last].diffs)-1]</code></span>
<span class="codeline" id="line-364"><code>		extraLength := paddingLength - len(lastDiff.Text)</code></span>
<span class="codeline" id="line-365"><code>		patches[last].diffs[len(patches[last].diffs)-1].Text += nullPadding[:extraLength]</code></span>
<span class="codeline" id="line-366"><code>		patches[last].Length1 += extraLength</code></span>
<span class="codeline" id="line-367"><code>		patches[last].Length2 += extraLength</code></span>
<span class="codeline" id="line-368"><code>	}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>	return nullPadding</code></span>
<span class="codeline" id="line-371"><code>}</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>// PatchSplitMax looks through the patches and breaks up any which are longer than the maximum limit of the match algorithm.</code></span>
<span class="codeline" id="line-374"><code>// Intended to be called only from within patchApply.</code></span>
<span class="codeline" id="line-375"><code>func (dmp *DiffMatchPatch) PatchSplitMax(patches []Patch) []Patch {</code></span>
<span class="codeline" id="line-376"><code>	patchSize := dmp.MatchMaxBits</code></span>
<span class="codeline" id="line-377"><code>	for x := 0; x &lt; len(patches); x++ {</code></span>
<span class="codeline" id="line-378"><code>		if patches[x].Length1 &lt;= patchSize {</code></span>
<span class="codeline" id="line-379"><code>			continue</code></span>
<span class="codeline" id="line-380"><code>		}</code></span>
<span class="codeline" id="line-381"><code>		bigpatch := patches[x]</code></span>
<span class="codeline" id="line-382"><code>		// Remove the big old patch.</code></span>
<span class="codeline" id="line-383"><code>		patches = append(patches[:x], patches[x+1:]...)</code></span>
<span class="codeline" id="line-384"><code>		x--</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>		Start1 := bigpatch.Start1</code></span>
<span class="codeline" id="line-387"><code>		Start2 := bigpatch.Start2</code></span>
<span class="codeline" id="line-388"><code>		precontext := ""</code></span>
<span class="codeline" id="line-389"><code>		for len(bigpatch.diffs) != 0 {</code></span>
<span class="codeline" id="line-390"><code>			// Create one of several smaller patches.</code></span>
<span class="codeline" id="line-391"><code>			patch := Patch{}</code></span>
<span class="codeline" id="line-392"><code>			empty := true</code></span>
<span class="codeline" id="line-393"><code>			patch.Start1 = Start1 - len(precontext)</code></span>
<span class="codeline" id="line-394"><code>			patch.Start2 = Start2 - len(precontext)</code></span>
<span class="codeline" id="line-395"><code>			if len(precontext) != 0 {</code></span>
<span class="codeline" id="line-396"><code>				patch.Length1 = len(precontext)</code></span>
<span class="codeline" id="line-397"><code>				patch.Length2 = len(precontext)</code></span>
<span class="codeline" id="line-398"><code>				patch.diffs = append(patch.diffs, Diff{DiffEqual, precontext})</code></span>
<span class="codeline" id="line-399"><code>			}</code></span>
<span class="codeline" id="line-400"><code>			for len(bigpatch.diffs) != 0 &amp;&amp; patch.Length1 &lt; patchSize-dmp.PatchMargin {</code></span>
<span class="codeline" id="line-401"><code>				diffType := bigpatch.diffs[0].Type</code></span>
<span class="codeline" id="line-402"><code>				diffText := bigpatch.diffs[0].Text</code></span>
<span class="codeline" id="line-403"><code>				if diffType == DiffInsert {</code></span>
<span class="codeline" id="line-404"><code>					// Insertions are harmless.</code></span>
<span class="codeline" id="line-405"><code>					patch.Length2 += len(diffText)</code></span>
<span class="codeline" id="line-406"><code>					Start2 += len(diffText)</code></span>
<span class="codeline" id="line-407"><code>					patch.diffs = append(patch.diffs, bigpatch.diffs[0])</code></span>
<span class="codeline" id="line-408"><code>					bigpatch.diffs = bigpatch.diffs[1:]</code></span>
<span class="codeline" id="line-409"><code>					empty = false</code></span>
<span class="codeline" id="line-410"><code>				} else if diffType == DiffDelete &amp;&amp; len(patch.diffs) == 1 &amp;&amp; patch.diffs[0].Type == DiffEqual &amp;&amp; len(diffText) &gt; 2*patchSize {</code></span>
<span class="codeline" id="line-411"><code>					// This is a large deletion.  Let it pass in one chunk.</code></span>
<span class="codeline" id="line-412"><code>					patch.Length1 += len(diffText)</code></span>
<span class="codeline" id="line-413"><code>					Start1 += len(diffText)</code></span>
<span class="codeline" id="line-414"><code>					empty = false</code></span>
<span class="codeline" id="line-415"><code>					patch.diffs = append(patch.diffs, Diff{diffType, diffText})</code></span>
<span class="codeline" id="line-416"><code>					bigpatch.diffs = bigpatch.diffs[1:]</code></span>
<span class="codeline" id="line-417"><code>				} else {</code></span>
<span class="codeline" id="line-418"><code>					// Deletion or equality.  Only take as much as we can stomach.</code></span>
<span class="codeline" id="line-419"><code>					diffText = diffText[:min(len(diffText), patchSize-patch.Length1-dmp.PatchMargin)]</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>					patch.Length1 += len(diffText)</code></span>
<span class="codeline" id="line-422"><code>					Start1 += len(diffText)</code></span>
<span class="codeline" id="line-423"><code>					if diffType == DiffEqual {</code></span>
<span class="codeline" id="line-424"><code>						patch.Length2 += len(diffText)</code></span>
<span class="codeline" id="line-425"><code>						Start2 += len(diffText)</code></span>
<span class="codeline" id="line-426"><code>					} else {</code></span>
<span class="codeline" id="line-427"><code>						empty = false</code></span>
<span class="codeline" id="line-428"><code>					}</code></span>
<span class="codeline" id="line-429"><code>					patch.diffs = append(patch.diffs, Diff{diffType, diffText})</code></span>
<span class="codeline" id="line-430"><code>					if diffText == bigpatch.diffs[0].Text {</code></span>
<span class="codeline" id="line-431"><code>						bigpatch.diffs = bigpatch.diffs[1:]</code></span>
<span class="codeline" id="line-432"><code>					} else {</code></span>
<span class="codeline" id="line-433"><code>						bigpatch.diffs[0].Text =</code></span>
<span class="codeline" id="line-434"><code>							bigpatch.diffs[0].Text[len(diffText):]</code></span>
<span class="codeline" id="line-435"><code>					}</code></span>
<span class="codeline" id="line-436"><code>				}</code></span>
<span class="codeline" id="line-437"><code>			}</code></span>
<span class="codeline" id="line-438"><code>			// Compute the head context for the next patch.</code></span>
<span class="codeline" id="line-439"><code>			precontext = dmp.DiffText2(patch.diffs)</code></span>
<span class="codeline" id="line-440"><code>			precontext = precontext[max(0, len(precontext)-dmp.PatchMargin):]</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>			postcontext := ""</code></span>
<span class="codeline" id="line-443"><code>			// Append the end context for this patch.</code></span>
<span class="codeline" id="line-444"><code>			if len(dmp.DiffText1(bigpatch.diffs)) &gt; dmp.PatchMargin {</code></span>
<span class="codeline" id="line-445"><code>				postcontext = dmp.DiffText1(bigpatch.diffs)[:dmp.PatchMargin]</code></span>
<span class="codeline" id="line-446"><code>			} else {</code></span>
<span class="codeline" id="line-447"><code>				postcontext = dmp.DiffText1(bigpatch.diffs)</code></span>
<span class="codeline" id="line-448"><code>			}</code></span>
<span class="codeline" id="line-449"><code></code></span>
<span class="codeline" id="line-450"><code>			if len(postcontext) != 0 {</code></span>
<span class="codeline" id="line-451"><code>				patch.Length1 += len(postcontext)</code></span>
<span class="codeline" id="line-452"><code>				patch.Length2 += len(postcontext)</code></span>
<span class="codeline" id="line-453"><code>				if len(patch.diffs) != 0 &amp;&amp; patch.diffs[len(patch.diffs)-1].Type == DiffEqual {</code></span>
<span class="codeline" id="line-454"><code>					patch.diffs[len(patch.diffs)-1].Text += postcontext</code></span>
<span class="codeline" id="line-455"><code>				} else {</code></span>
<span class="codeline" id="line-456"><code>					patch.diffs = append(patch.diffs, Diff{DiffEqual, postcontext})</code></span>
<span class="codeline" id="line-457"><code>				}</code></span>
<span class="codeline" id="line-458"><code>			}</code></span>
<span class="codeline" id="line-459"><code>			if !empty {</code></span>
<span class="codeline" id="line-460"><code>				x++</code></span>
<span class="codeline" id="line-461"><code>				patches = append(patches[:x], append([]Patch{patch}, patches[x:]...)...)</code></span>
<span class="codeline" id="line-462"><code>			}</code></span>
<span class="codeline" id="line-463"><code>		}</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code>	return patches</code></span>
<span class="codeline" id="line-466"><code>}</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>// PatchToText takes a list of patches and returns a textual representation.</code></span>
<span class="codeline" id="line-469"><code>func (dmp *DiffMatchPatch) PatchToText(patches []Patch) string {</code></span>
<span class="codeline" id="line-470"><code>	var text bytes.Buffer</code></span>
<span class="codeline" id="line-471"><code>	for _, aPatch := range patches {</code></span>
<span class="codeline" id="line-472"><code>		_, _ = text.WriteString(aPatch.String())</code></span>
<span class="codeline" id="line-473"><code>	}</code></span>
<span class="codeline" id="line-474"><code>	return text.String()</code></span>
<span class="codeline" id="line-475"><code>}</code></span>
<span class="codeline" id="line-476"><code></code></span>
<span class="codeline" id="line-477"><code>// PatchFromText parses a textual representation of patches and returns a List of Patch objects.</code></span>
<span class="codeline" id="line-478"><code>func (dmp *DiffMatchPatch) PatchFromText(textline string) ([]Patch, error) {</code></span>
<span class="codeline" id="line-479"><code>	patches := []Patch{}</code></span>
<span class="codeline" id="line-480"><code>	if len(textline) == 0 {</code></span>
<span class="codeline" id="line-481"><code>		return patches, nil</code></span>
<span class="codeline" id="line-482"><code>	}</code></span>
<span class="codeline" id="line-483"><code>	text := strings.Split(textline, "\n")</code></span>
<span class="codeline" id="line-484"><code>	textPointer := 0</code></span>
<span class="codeline" id="line-485"><code>	patchHeader := regexp.MustCompile("^@@ -(\\d+),?(\\d*) \\+(\\d+),?(\\d*) @@$")</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>	var patch Patch</code></span>
<span class="codeline" id="line-488"><code>	var sign uint8</code></span>
<span class="codeline" id="line-489"><code>	var line string</code></span>
<span class="codeline" id="line-490"><code>	for textPointer &lt; len(text) {</code></span>
<span class="codeline" id="line-491"><code></code></span>
<span class="codeline" id="line-492"><code>		if !patchHeader.MatchString(text[textPointer]) {</code></span>
<span class="codeline" id="line-493"><code>			return patches, errors.New("Invalid patch string: " + text[textPointer])</code></span>
<span class="codeline" id="line-494"><code>		}</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>		patch = Patch{}</code></span>
<span class="codeline" id="line-497"><code>		m := patchHeader.FindStringSubmatch(text[textPointer])</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>		patch.Start1, _ = strconv.Atoi(m[1])</code></span>
<span class="codeline" id="line-500"><code>		if len(m[2]) == 0 {</code></span>
<span class="codeline" id="line-501"><code>			patch.Start1--</code></span>
<span class="codeline" id="line-502"><code>			patch.Length1 = 1</code></span>
<span class="codeline" id="line-503"><code>		} else if m[2] == "0" {</code></span>
<span class="codeline" id="line-504"><code>			patch.Length1 = 0</code></span>
<span class="codeline" id="line-505"><code>		} else {</code></span>
<span class="codeline" id="line-506"><code>			patch.Start1--</code></span>
<span class="codeline" id="line-507"><code>			patch.Length1, _ = strconv.Atoi(m[2])</code></span>
<span class="codeline" id="line-508"><code>		}</code></span>
<span class="codeline" id="line-509"><code></code></span>
<span class="codeline" id="line-510"><code>		patch.Start2, _ = strconv.Atoi(m[3])</code></span>
<span class="codeline" id="line-511"><code></code></span>
<span class="codeline" id="line-512"><code>		if len(m[4]) == 0 {</code></span>
<span class="codeline" id="line-513"><code>			patch.Start2--</code></span>
<span class="codeline" id="line-514"><code>			patch.Length2 = 1</code></span>
<span class="codeline" id="line-515"><code>		} else if m[4] == "0" {</code></span>
<span class="codeline" id="line-516"><code>			patch.Length2 = 0</code></span>
<span class="codeline" id="line-517"><code>		} else {</code></span>
<span class="codeline" id="line-518"><code>			patch.Start2--</code></span>
<span class="codeline" id="line-519"><code>			patch.Length2, _ = strconv.Atoi(m[4])</code></span>
<span class="codeline" id="line-520"><code>		}</code></span>
<span class="codeline" id="line-521"><code>		textPointer++</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>		for textPointer &lt; len(text) {</code></span>
<span class="codeline" id="line-524"><code>			if len(text[textPointer]) &gt; 0 {</code></span>
<span class="codeline" id="line-525"><code>				sign = text[textPointer][0]</code></span>
<span class="codeline" id="line-526"><code>			} else {</code></span>
<span class="codeline" id="line-527"><code>				textPointer++</code></span>
<span class="codeline" id="line-528"><code>				continue</code></span>
<span class="codeline" id="line-529"><code>			}</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>			line = text[textPointer][1:]</code></span>
<span class="codeline" id="line-532"><code>			line = strings.Replace(line, "+", "%2b", -1)</code></span>
<span class="codeline" id="line-533"><code>			line, _ = url.QueryUnescape(line)</code></span>
<span class="codeline" id="line-534"><code>			if sign == '-' {</code></span>
<span class="codeline" id="line-535"><code>				// Deletion.</code></span>
<span class="codeline" id="line-536"><code>				patch.diffs = append(patch.diffs, Diff{DiffDelete, line})</code></span>
<span class="codeline" id="line-537"><code>			} else if sign == '+' {</code></span>
<span class="codeline" id="line-538"><code>				// Insertion.</code></span>
<span class="codeline" id="line-539"><code>				patch.diffs = append(patch.diffs, Diff{DiffInsert, line})</code></span>
<span class="codeline" id="line-540"><code>			} else if sign == ' ' {</code></span>
<span class="codeline" id="line-541"><code>				// Minor equality.</code></span>
<span class="codeline" id="line-542"><code>				patch.diffs = append(patch.diffs, Diff{DiffEqual, line})</code></span>
<span class="codeline" id="line-543"><code>			} else if sign == '@' {</code></span>
<span class="codeline" id="line-544"><code>				// Start of next patch.</code></span>
<span class="codeline" id="line-545"><code>				break</code></span>
<span class="codeline" id="line-546"><code>			} else {</code></span>
<span class="codeline" id="line-547"><code>				// WTF?</code></span>
<span class="codeline" id="line-548"><code>				return patches, errors.New("Invalid patch mode '" + string(sign) + "' in: " + string(line))</code></span>
<span class="codeline" id="line-549"><code>			}</code></span>
<span class="codeline" id="line-550"><code>			textPointer++</code></span>
<span class="codeline" id="line-551"><code>		}</code></span>
<span class="codeline" id="line-552"><code></code></span>
<span class="codeline" id="line-553"><code>		patches = append(patches, patch)</code></span>
<span class="codeline" id="line-554"><code>	}</code></span>
<span class="codeline" id="line-555"><code>	return patches, nil</code></span>
<span class="codeline" id="line-556"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>