<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: logger.go in package gitlab.com/pcanilho/go-jira-cli/cmd/logging</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	logger.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/logging.html">gitlab.com/pcanilho/go-jira-cli/cmd/logging</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logging</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	nested "github.com/antonfisher/nested-logrus-formatter"</code></span>
<span class="codeline" id="line-5"><code>	joonix "github.com/joonix/log"</code></span>
<span class="codeline" id="line-6"><code>	logger "github.com/sirupsen/logrus"</code></span>
<span class="codeline" id="line-7"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-8"><code>	"time"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>const (</code></span>
<span class="codeline" id="line-12"><code>	fileRotationMaxSize    = 100 // MB</code></span>
<span class="codeline" id="line-13"><code>	fileRotationMaxBackups = 5</code></span>
<span class="codeline" id="line-14"><code>	fileRotationMaxAge     = 31 // Monthly</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func SetupLogger(verbosityLevel int, reportFilePath string) {</code></span>
<span class="codeline" id="line-18"><code>	// Generic logger</code></span>
<span class="codeline" id="line-19"><code>	logger.SetLevel(logger.TraceLevel)</code></span>
<span class="codeline" id="line-20"><code>	// Only hooks are responsible for the printing</code></span>
<span class="codeline" id="line-21"><code>	logger.SetOutput(ioutil.Discard)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// stdout formatter</code></span>
<span class="codeline" id="line-24"><code>	stdoutFormatter := &amp;nested.Formatter{</code></span>
<span class="codeline" id="line-25"><code>		HideKeys:        true,</code></span>
<span class="codeline" id="line-26"><code>		ShowFullLevel:   true,</code></span>
<span class="codeline" id="line-27"><code>		TimestampFormat: time.RFC3339,</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	// file formatter</code></span>
<span class="codeline" id="line-31"><code>	fileLogFormatter := joonix.NewFormatter(joonix.StackdriverFormat)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// file-hook formatter</code></span>
<span class="codeline" id="line-34"><code>	applicationHook := NewApplicationHook(ApplicationHookConfig{</code></span>
<span class="codeline" id="line-35"><code>		Filename:   "log/app.log",</code></span>
<span class="codeline" id="line-36"><code>		MaxSize:    fileRotationMaxSize,</code></span>
<span class="codeline" id="line-37"><code>		MaxBackups: fileRotationMaxBackups,</code></span>
<span class="codeline" id="line-38"><code>		MaxAge:     fileRotationMaxAge,</code></span>
<span class="codeline" id="line-39"><code>		Level:      logger.Level(verbosityLevel),</code></span>
<span class="codeline" id="line-40"><code>		Formatter:  fileLogFormatter,</code></span>
<span class="codeline" id="line-41"><code>	})</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	// Hooks</code></span>
<span class="codeline" id="line-44"><code>	logger.AddHook(NewStdoutHook(logger.Level(verbosityLevel), stdoutFormatter))</code></span>
<span class="codeline" id="line-45"><code>	logger.AddHook(applicationHook)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>