<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: flag.go in package flag</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	flag.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/flag.html">flag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>/*</code></span>
<span class="codeline" id="line-6"><code>	Package flag implements command-line flag parsing.</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>	Usage</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	Define flags using flag.String(), Bool(), Int(), etc.</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	This declares an integer flag, -n, stored in the pointer nFlag, with type *int:</code></span>
<span class="codeline" id="line-13"><code>		import "flag"</code></span>
<span class="codeline" id="line-14"><code>		var nFlag = flag.Int("n", 1234, "help message for flag n")</code></span>
<span class="codeline" id="line-15"><code>	If you like, you can bind the flag to a variable using the Var() functions.</code></span>
<span class="codeline" id="line-16"><code>		var flagvar int</code></span>
<span class="codeline" id="line-17"><code>		func init() {</code></span>
<span class="codeline" id="line-18"><code>			flag.IntVar(&amp;flagvar, "flagname", 1234, "help message for flagname")</code></span>
<span class="codeline" id="line-19"><code>		}</code></span>
<span class="codeline" id="line-20"><code>	Or you can create custom flags that satisfy the Value interface (with</code></span>
<span class="codeline" id="line-21"><code>	pointer receivers) and couple them to flag parsing by</code></span>
<span class="codeline" id="line-22"><code>		flag.Var(&amp;flagVal, "name", "help message for flagname")</code></span>
<span class="codeline" id="line-23"><code>	For such flags, the default value is just the initial value of the variable.</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	After all flags are defined, call</code></span>
<span class="codeline" id="line-26"><code>		flag.Parse()</code></span>
<span class="codeline" id="line-27"><code>	to parse the command line into the defined flags.</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	Flags may then be used directly. If you're using the flags themselves,</code></span>
<span class="codeline" id="line-30"><code>	they are all pointers; if you bind to variables, they're values.</code></span>
<span class="codeline" id="line-31"><code>		fmt.Println("ip has value ", *ip)</code></span>
<span class="codeline" id="line-32"><code>		fmt.Println("flagvar has value ", flagvar)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	After parsing, the arguments following the flags are available as the</code></span>
<span class="codeline" id="line-35"><code>	slice flag.Args() or individually as flag.Arg(i).</code></span>
<span class="codeline" id="line-36"><code>	The arguments are indexed from 0 through flag.NArg()-1.</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	Command line flag syntax</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	The following forms are permitted:</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>		-flag</code></span>
<span class="codeline" id="line-43"><code>		-flag=x</code></span>
<span class="codeline" id="line-44"><code>		-flag x  // non-boolean flags only</code></span>
<span class="codeline" id="line-45"><code>	One or two minus signs may be used; they are equivalent.</code></span>
<span class="codeline" id="line-46"><code>	The last form is not permitted for boolean flags because the</code></span>
<span class="codeline" id="line-47"><code>	meaning of the command</code></span>
<span class="codeline" id="line-48"><code>		cmd -x *</code></span>
<span class="codeline" id="line-49"><code>	where * is a Unix shell wildcard, will change if there is a file</code></span>
<span class="codeline" id="line-50"><code>	called 0, false, etc. You must use the -flag=false form to turn</code></span>
<span class="codeline" id="line-51"><code>	off a boolean flag.</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	Flag parsing stops just before the first non-flag argument</code></span>
<span class="codeline" id="line-54"><code>	("-" is a non-flag argument) or after the terminator "--".</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	Integer flags accept 1234, 0664, 0x1234 and may be negative.</code></span>
<span class="codeline" id="line-57"><code>	Boolean flags may be:</code></span>
<span class="codeline" id="line-58"><code>		1, 0, t, f, T, F, true, false, TRUE, FALSE, True, False</code></span>
<span class="codeline" id="line-59"><code>	Duration flags accept any input valid for time.ParseDuration.</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	The default set of command-line flags is controlled by</code></span>
<span class="codeline" id="line-62"><code>	top-level functions.  The FlagSet type allows one to define</code></span>
<span class="codeline" id="line-63"><code>	independent sets of flags, such as to implement subcommands</code></span>
<span class="codeline" id="line-64"><code>	in a command-line interface. The methods of FlagSet are</code></span>
<span class="codeline" id="line-65"><code>	analogous to the top-level functions for the command-line</code></span>
<span class="codeline" id="line-66"><code>	flag set.</code></span>
<span class="codeline" id="line-67"><code>*/</code></span></div><span class="codeline" id="line-68"><code>package flag</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>import (</code></span>
<span class="codeline" id="line-71"><code>	"errors"</code></span>
<span class="codeline" id="line-72"><code>	"fmt"</code></span>
<span class="codeline" id="line-73"><code>	"io"</code></span>
<span class="codeline" id="line-74"><code>	"os"</code></span>
<span class="codeline" id="line-75"><code>	"reflect"</code></span>
<span class="codeline" id="line-76"><code>	"sort"</code></span>
<span class="codeline" id="line-77"><code>	"strconv"</code></span>
<span class="codeline" id="line-78"><code>	"strings"</code></span>
<span class="codeline" id="line-79"><code>	"time"</code></span>
<span class="codeline" id="line-80"><code>)</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// ErrHelp is the error returned if the -help or -h flag is invoked</code></span>
<span class="codeline" id="line-83"><code>// but no such flag is defined.</code></span>
<span class="codeline" id="line-84"><code>var ErrHelp = errors.New("flag: help requested")</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// errParse is returned by Set if a flag's value fails to parse, such as with an invalid integer for Int.</code></span>
<span class="codeline" id="line-87"><code>// It then gets wrapped through failf to provide more information.</code></span>
<span class="codeline" id="line-88"><code>var errParse = errors.New("parse error")</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// errRange is returned by Set if a flag's value is out of range.</code></span>
<span class="codeline" id="line-91"><code>// It then gets wrapped through failf to provide more information.</code></span>
<span class="codeline" id="line-92"><code>var errRange = errors.New("value out of range")</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func numError(err error) error {</code></span>
<span class="codeline" id="line-95"><code>	ne, ok := err.(*strconv.NumError)</code></span>
<span class="codeline" id="line-96"><code>	if !ok {</code></span>
<span class="codeline" id="line-97"><code>		return err</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	if ne.Err == strconv.ErrSyntax {</code></span>
<span class="codeline" id="line-100"><code>		return errParse</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	if ne.Err == strconv.ErrRange {</code></span>
<span class="codeline" id="line-103"><code>		return errRange</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	return err</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// -- bool Value</code></span>
<span class="codeline" id="line-109"><code>type boolValue bool</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func newBoolValue(val bool, p *bool) *boolValue {</code></span>
<span class="codeline" id="line-112"><code>	*p = val</code></span>
<span class="codeline" id="line-113"><code>	return (*boolValue)(p)</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (b *boolValue) Set(s string) error {</code></span>
<span class="codeline" id="line-117"><code>	v, err := strconv.ParseBool(s)</code></span>
<span class="codeline" id="line-118"><code>	if err != nil {</code></span>
<span class="codeline" id="line-119"><code>		err = errParse</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	*b = boolValue(v)</code></span>
<span class="codeline" id="line-122"><code>	return err</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func (b *boolValue) Get() interface{} { return bool(*b) }</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (b *boolValue) String() string { return strconv.FormatBool(bool(*b)) }</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>func (b *boolValue) IsBoolFlag() bool { return true }</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// optional interface to indicate boolean flags that can be</code></span>
<span class="codeline" id="line-132"><code>// supplied without "=value" text</code></span>
<span class="codeline" id="line-133"><code>type boolFlag interface {</code></span>
<span class="codeline" id="line-134"><code>	Value</code></span>
<span class="codeline" id="line-135"><code>	IsBoolFlag() bool</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// -- int Value</code></span>
<span class="codeline" id="line-139"><code>type intValue int</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>func newIntValue(val int, p *int) *intValue {</code></span>
<span class="codeline" id="line-142"><code>	*p = val</code></span>
<span class="codeline" id="line-143"><code>	return (*intValue)(p)</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>func (i *intValue) Set(s string) error {</code></span>
<span class="codeline" id="line-147"><code>	v, err := strconv.ParseInt(s, 0, strconv.IntSize)</code></span>
<span class="codeline" id="line-148"><code>	if err != nil {</code></span>
<span class="codeline" id="line-149"><code>		err = numError(err)</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	*i = intValue(v)</code></span>
<span class="codeline" id="line-152"><code>	return err</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>func (i *intValue) Get() interface{} { return int(*i) }</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>func (i *intValue) String() string { return strconv.Itoa(int(*i)) }</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// -- int64 Value</code></span>
<span class="codeline" id="line-160"><code>type int64Value int64</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>func newInt64Value(val int64, p *int64) *int64Value {</code></span>
<span class="codeline" id="line-163"><code>	*p = val</code></span>
<span class="codeline" id="line-164"><code>	return (*int64Value)(p)</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func (i *int64Value) Set(s string) error {</code></span>
<span class="codeline" id="line-168"><code>	v, err := strconv.ParseInt(s, 0, 64)</code></span>
<span class="codeline" id="line-169"><code>	if err != nil {</code></span>
<span class="codeline" id="line-170"><code>		err = numError(err)</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	*i = int64Value(v)</code></span>
<span class="codeline" id="line-173"><code>	return err</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>func (i *int64Value) Get() interface{} { return int64(*i) }</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>func (i *int64Value) String() string { return strconv.FormatInt(int64(*i), 10) }</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// -- uint Value</code></span>
<span class="codeline" id="line-181"><code>type uintValue uint</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>func newUintValue(val uint, p *uint) *uintValue {</code></span>
<span class="codeline" id="line-184"><code>	*p = val</code></span>
<span class="codeline" id="line-185"><code>	return (*uintValue)(p)</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>func (i *uintValue) Set(s string) error {</code></span>
<span class="codeline" id="line-189"><code>	v, err := strconv.ParseUint(s, 0, strconv.IntSize)</code></span>
<span class="codeline" id="line-190"><code>	if err != nil {</code></span>
<span class="codeline" id="line-191"><code>		err = numError(err)</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>	*i = uintValue(v)</code></span>
<span class="codeline" id="line-194"><code>	return err</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>func (i *uintValue) Get() interface{} { return uint(*i) }</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>func (i *uintValue) String() string { return strconv.FormatUint(uint64(*i), 10) }</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>// -- uint64 Value</code></span>
<span class="codeline" id="line-202"><code>type uint64Value uint64</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>func newUint64Value(val uint64, p *uint64) *uint64Value {</code></span>
<span class="codeline" id="line-205"><code>	*p = val</code></span>
<span class="codeline" id="line-206"><code>	return (*uint64Value)(p)</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>func (i *uint64Value) Set(s string) error {</code></span>
<span class="codeline" id="line-210"><code>	v, err := strconv.ParseUint(s, 0, 64)</code></span>
<span class="codeline" id="line-211"><code>	if err != nil {</code></span>
<span class="codeline" id="line-212"><code>		err = numError(err)</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	*i = uint64Value(v)</code></span>
<span class="codeline" id="line-215"><code>	return err</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func (i *uint64Value) Get() interface{} { return uint64(*i) }</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>func (i *uint64Value) String() string { return strconv.FormatUint(uint64(*i), 10) }</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// -- string Value</code></span>
<span class="codeline" id="line-223"><code>type stringValue string</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>func newStringValue(val string, p *string) *stringValue {</code></span>
<span class="codeline" id="line-226"><code>	*p = val</code></span>
<span class="codeline" id="line-227"><code>	return (*stringValue)(p)</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>func (s *stringValue) Set(val string) error {</code></span>
<span class="codeline" id="line-231"><code>	*s = stringValue(val)</code></span>
<span class="codeline" id="line-232"><code>	return nil</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>func (s *stringValue) Get() interface{} { return string(*s) }</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>func (s *stringValue) String() string { return string(*s) }</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>// -- float64 Value</code></span>
<span class="codeline" id="line-240"><code>type float64Value float64</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>func newFloat64Value(val float64, p *float64) *float64Value {</code></span>
<span class="codeline" id="line-243"><code>	*p = val</code></span>
<span class="codeline" id="line-244"><code>	return (*float64Value)(p)</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>func (f *float64Value) Set(s string) error {</code></span>
<span class="codeline" id="line-248"><code>	v, err := strconv.ParseFloat(s, 64)</code></span>
<span class="codeline" id="line-249"><code>	if err != nil {</code></span>
<span class="codeline" id="line-250"><code>		err = numError(err)</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	*f = float64Value(v)</code></span>
<span class="codeline" id="line-253"><code>	return err</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>func (f *float64Value) Get() interface{} { return float64(*f) }</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func (f *float64Value) String() string { return strconv.FormatFloat(float64(*f), 'g', -1, 64) }</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>// -- time.Duration Value</code></span>
<span class="codeline" id="line-261"><code>type durationValue time.Duration</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>func newDurationValue(val time.Duration, p *time.Duration) *durationValue {</code></span>
<span class="codeline" id="line-264"><code>	*p = val</code></span>
<span class="codeline" id="line-265"><code>	return (*durationValue)(p)</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>func (d *durationValue) Set(s string) error {</code></span>
<span class="codeline" id="line-269"><code>	v, err := time.ParseDuration(s)</code></span>
<span class="codeline" id="line-270"><code>	if err != nil {</code></span>
<span class="codeline" id="line-271"><code>		err = errParse</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code>	*d = durationValue(v)</code></span>
<span class="codeline" id="line-274"><code>	return err</code></span>
<span class="codeline" id="line-275"><code>}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>func (d *durationValue) Get() interface{} { return time.Duration(*d) }</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>func (d *durationValue) String() string { return (*time.Duration)(d).String() }</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>type funcValue func(string) error</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>func (f funcValue) Set(s string) error { return f(s) }</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>func (f funcValue) String() string { return "" }</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>// Value is the interface to the dynamic value stored in a flag.</code></span>
<span class="codeline" id="line-288"><code>// (The default value is represented as a string.)</code></span>
<span class="codeline" id="line-289"><code>//</code></span>
<span class="codeline" id="line-290"><code>// If a Value has an IsBoolFlag() bool method returning true,</code></span>
<span class="codeline" id="line-291"><code>// the command-line parser makes -name equivalent to -name=true</code></span>
<span class="codeline" id="line-292"><code>// rather than using the next command-line argument.</code></span>
<span class="codeline" id="line-293"><code>//</code></span>
<span class="codeline" id="line-294"><code>// Set is called once, in command line order, for each flag present.</code></span>
<span class="codeline" id="line-295"><code>// The flag package may call the String method with a zero-valued receiver,</code></span>
<span class="codeline" id="line-296"><code>// such as a nil pointer.</code></span>
<span class="codeline" id="line-297"><code>type Value interface {</code></span>
<span class="codeline" id="line-298"><code>	String() string</code></span>
<span class="codeline" id="line-299"><code>	Set(string) error</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>// Getter is an interface that allows the contents of a Value to be retrieved.</code></span>
<span class="codeline" id="line-303"><code>// It wraps the Value interface, rather than being part of it, because it</code></span>
<span class="codeline" id="line-304"><code>// appeared after Go 1 and its compatibility rules. All Value types provided</code></span>
<span class="codeline" id="line-305"><code>// by this package satisfy the Getter interface, except the type used by Func.</code></span>
<span class="codeline" id="line-306"><code>type Getter interface {</code></span>
<span class="codeline" id="line-307"><code>	Value</code></span>
<span class="codeline" id="line-308"><code>	Get() interface{}</code></span>
<span class="codeline" id="line-309"><code>}</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>// ErrorHandling defines how FlagSet.Parse behaves if the parse fails.</code></span>
<span class="codeline" id="line-312"><code>type ErrorHandling int</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>// These constants cause FlagSet.Parse to behave as described if the parse fails.</code></span>
<span class="codeline" id="line-315"><code>const (</code></span>
<span class="codeline" id="line-316"><code>	ContinueOnError ErrorHandling = iota // Return a descriptive error.</code></span>
<span class="codeline" id="line-317"><code>	ExitOnError                          // Call os.Exit(2) or for -h/-help Exit(0).</code></span>
<span class="codeline" id="line-318"><code>	PanicOnError                         // Call panic with a descriptive error.</code></span>
<span class="codeline" id="line-319"><code>)</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>// A FlagSet represents a set of defined flags. The zero value of a FlagSet</code></span>
<span class="codeline" id="line-322"><code>// has no name and has ContinueOnError error handling.</code></span>
<span class="codeline" id="line-323"><code>//</code></span>
<span class="codeline" id="line-324"><code>// Flag names must be unique within a FlagSet. An attempt to define a flag whose</code></span>
<span class="codeline" id="line-325"><code>// name is already in use will cause a panic.</code></span>
<span class="codeline" id="line-326"><code>type FlagSet struct {</code></span>
<span class="codeline" id="line-327"><code>	// Usage is the function called when an error occurs while parsing flags.</code></span>
<span class="codeline" id="line-328"><code>	// The field is a function (not a method) that may be changed to point to</code></span>
<span class="codeline" id="line-329"><code>	// a custom error handler. What happens after Usage is called depends</code></span>
<span class="codeline" id="line-330"><code>	// on the ErrorHandling setting; for the command line, this defaults</code></span>
<span class="codeline" id="line-331"><code>	// to ExitOnError, which exits the program after calling Usage.</code></span>
<span class="codeline" id="line-332"><code>	Usage func()</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>	name          string</code></span>
<span class="codeline" id="line-335"><code>	parsed        bool</code></span>
<span class="codeline" id="line-336"><code>	actual        map[string]*Flag</code></span>
<span class="codeline" id="line-337"><code>	formal        map[string]*Flag</code></span>
<span class="codeline" id="line-338"><code>	args          []string // arguments after flags</code></span>
<span class="codeline" id="line-339"><code>	errorHandling ErrorHandling</code></span>
<span class="codeline" id="line-340"><code>	output        io.Writer // nil means stderr; use Output() accessor</code></span>
<span class="codeline" id="line-341"><code>}</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>// A Flag represents the state of a flag.</code></span>
<span class="codeline" id="line-344"><code>type Flag struct {</code></span>
<span class="codeline" id="line-345"><code>	Name     string // name as it appears on command line</code></span>
<span class="codeline" id="line-346"><code>	Usage    string // help message</code></span>
<span class="codeline" id="line-347"><code>	Value    Value  // value as set</code></span>
<span class="codeline" id="line-348"><code>	DefValue string // default value (as text); for usage message</code></span>
<span class="codeline" id="line-349"><code>}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>// sortFlags returns the flags as a slice in lexicographical sorted order.</code></span>
<span class="codeline" id="line-352"><code>func sortFlags(flags map[string]*Flag) []*Flag {</code></span>
<span class="codeline" id="line-353"><code>	result := make([]*Flag, len(flags))</code></span>
<span class="codeline" id="line-354"><code>	i := 0</code></span>
<span class="codeline" id="line-355"><code>	for _, f := range flags {</code></span>
<span class="codeline" id="line-356"><code>		result[i] = f</code></span>
<span class="codeline" id="line-357"><code>		i++</code></span>
<span class="codeline" id="line-358"><code>	}</code></span>
<span class="codeline" id="line-359"><code>	sort.Slice(result, func(i, j int) bool {</code></span>
<span class="codeline" id="line-360"><code>		return result[i].Name &lt; result[j].Name</code></span>
<span class="codeline" id="line-361"><code>	})</code></span>
<span class="codeline" id="line-362"><code>	return result</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>// Output returns the destination for usage and error messages. os.Stderr is returned if</code></span>
<span class="codeline" id="line-366"><code>// output was not set or was set to nil.</code></span>
<span class="codeline" id="line-367"><code>func (f *FlagSet) Output() io.Writer {</code></span>
<span class="codeline" id="line-368"><code>	if f.output == nil {</code></span>
<span class="codeline" id="line-369"><code>		return os.Stderr</code></span>
<span class="codeline" id="line-370"><code>	}</code></span>
<span class="codeline" id="line-371"><code>	return f.output</code></span>
<span class="codeline" id="line-372"><code>}</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>// Name returns the name of the flag set.</code></span>
<span class="codeline" id="line-375"><code>func (f *FlagSet) Name() string {</code></span>
<span class="codeline" id="line-376"><code>	return f.name</code></span>
<span class="codeline" id="line-377"><code>}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>// ErrorHandling returns the error handling behavior of the flag set.</code></span>
<span class="codeline" id="line-380"><code>func (f *FlagSet) ErrorHandling() ErrorHandling {</code></span>
<span class="codeline" id="line-381"><code>	return f.errorHandling</code></span>
<span class="codeline" id="line-382"><code>}</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>// SetOutput sets the destination for usage and error messages.</code></span>
<span class="codeline" id="line-385"><code>// If output is nil, os.Stderr is used.</code></span>
<span class="codeline" id="line-386"><code>func (f *FlagSet) SetOutput(output io.Writer) {</code></span>
<span class="codeline" id="line-387"><code>	f.output = output</code></span>
<span class="codeline" id="line-388"><code>}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>// VisitAll visits the flags in lexicographical order, calling fn for each.</code></span>
<span class="codeline" id="line-391"><code>// It visits all flags, even those not set.</code></span>
<span class="codeline" id="line-392"><code>func (f *FlagSet) VisitAll(fn func(*Flag)) {</code></span>
<span class="codeline" id="line-393"><code>	for _, flag := range sortFlags(f.formal) {</code></span>
<span class="codeline" id="line-394"><code>		fn(flag)</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>// VisitAll visits the command-line flags in lexicographical order, calling</code></span>
<span class="codeline" id="line-399"><code>// fn for each. It visits all flags, even those not set.</code></span>
<span class="codeline" id="line-400"><code>func VisitAll(fn func(*Flag)) {</code></span>
<span class="codeline" id="line-401"><code>	CommandLine.VisitAll(fn)</code></span>
<span class="codeline" id="line-402"><code>}</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>// Visit visits the flags in lexicographical order, calling fn for each.</code></span>
<span class="codeline" id="line-405"><code>// It visits only those flags that have been set.</code></span>
<span class="codeline" id="line-406"><code>func (f *FlagSet) Visit(fn func(*Flag)) {</code></span>
<span class="codeline" id="line-407"><code>	for _, flag := range sortFlags(f.actual) {</code></span>
<span class="codeline" id="line-408"><code>		fn(flag)</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code>}</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>// Visit visits the command-line flags in lexicographical order, calling fn</code></span>
<span class="codeline" id="line-413"><code>// for each. It visits only those flags that have been set.</code></span>
<span class="codeline" id="line-414"><code>func Visit(fn func(*Flag)) {</code></span>
<span class="codeline" id="line-415"><code>	CommandLine.Visit(fn)</code></span>
<span class="codeline" id="line-416"><code>}</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>// Lookup returns the Flag structure of the named flag, returning nil if none exists.</code></span>
<span class="codeline" id="line-419"><code>func (f *FlagSet) Lookup(name string) *Flag {</code></span>
<span class="codeline" id="line-420"><code>	return f.formal[name]</code></span>
<span class="codeline" id="line-421"><code>}</code></span>
<span class="codeline" id="line-422"><code></code></span>
<span class="codeline" id="line-423"><code>// Lookup returns the Flag structure of the named command-line flag,</code></span>
<span class="codeline" id="line-424"><code>// returning nil if none exists.</code></span>
<span class="codeline" id="line-425"><code>func Lookup(name string) *Flag {</code></span>
<span class="codeline" id="line-426"><code>	return CommandLine.formal[name]</code></span>
<span class="codeline" id="line-427"><code>}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>// Set sets the value of the named flag.</code></span>
<span class="codeline" id="line-430"><code>func (f *FlagSet) Set(name, value string) error {</code></span>
<span class="codeline" id="line-431"><code>	flag, ok := f.formal[name]</code></span>
<span class="codeline" id="line-432"><code>	if !ok {</code></span>
<span class="codeline" id="line-433"><code>		return fmt.Errorf("no such flag -%v", name)</code></span>
<span class="codeline" id="line-434"><code>	}</code></span>
<span class="codeline" id="line-435"><code>	err := flag.Value.Set(value)</code></span>
<span class="codeline" id="line-436"><code>	if err != nil {</code></span>
<span class="codeline" id="line-437"><code>		return err</code></span>
<span class="codeline" id="line-438"><code>	}</code></span>
<span class="codeline" id="line-439"><code>	if f.actual == nil {</code></span>
<span class="codeline" id="line-440"><code>		f.actual = make(map[string]*Flag)</code></span>
<span class="codeline" id="line-441"><code>	}</code></span>
<span class="codeline" id="line-442"><code>	f.actual[name] = flag</code></span>
<span class="codeline" id="line-443"><code>	return nil</code></span>
<span class="codeline" id="line-444"><code>}</code></span>
<span class="codeline" id="line-445"><code></code></span>
<span class="codeline" id="line-446"><code>// Set sets the value of the named command-line flag.</code></span>
<span class="codeline" id="line-447"><code>func Set(name, value string) error {</code></span>
<span class="codeline" id="line-448"><code>	return CommandLine.Set(name, value)</code></span>
<span class="codeline" id="line-449"><code>}</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>// isZeroValue determines whether the string represents the zero</code></span>
<span class="codeline" id="line-452"><code>// value for a flag.</code></span>
<span class="codeline" id="line-453"><code>func isZeroValue(flag *Flag, value string) bool {</code></span>
<span class="codeline" id="line-454"><code>	// Build a zero value of the flag's Value type, and see if the</code></span>
<span class="codeline" id="line-455"><code>	// result of calling its String method equals the value passed in.</code></span>
<span class="codeline" id="line-456"><code>	// This works unless the Value type is itself an interface type.</code></span>
<span class="codeline" id="line-457"><code>	typ := reflect.TypeOf(flag.Value)</code></span>
<span class="codeline" id="line-458"><code>	var z reflect.Value</code></span>
<span class="codeline" id="line-459"><code>	if typ.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-460"><code>		z = reflect.New(typ.Elem())</code></span>
<span class="codeline" id="line-461"><code>	} else {</code></span>
<span class="codeline" id="line-462"><code>		z = reflect.Zero(typ)</code></span>
<span class="codeline" id="line-463"><code>	}</code></span>
<span class="codeline" id="line-464"><code>	return value == z.Interface().(Value).String()</code></span>
<span class="codeline" id="line-465"><code>}</code></span>
<span class="codeline" id="line-466"><code></code></span>
<span class="codeline" id="line-467"><code>// UnquoteUsage extracts a back-quoted name from the usage</code></span>
<span class="codeline" id="line-468"><code>// string for a flag and returns it and the un-quoted usage.</code></span>
<span class="codeline" id="line-469"><code>// Given "a `name` to show" it returns ("name", "a name to show").</code></span>
<span class="codeline" id="line-470"><code>// If there are no back quotes, the name is an educated guess of the</code></span>
<span class="codeline" id="line-471"><code>// type of the flag's value, or the empty string if the flag is boolean.</code></span>
<span class="codeline" id="line-472"><code>func UnquoteUsage(flag *Flag) (name string, usage string) {</code></span>
<span class="codeline" id="line-473"><code>	// Look for a back-quoted name, but avoid the strings package.</code></span>
<span class="codeline" id="line-474"><code>	usage = flag.Usage</code></span>
<span class="codeline" id="line-475"><code>	for i := 0; i &lt; len(usage); i++ {</code></span>
<span class="codeline" id="line-476"><code>		if usage[i] == '`' {</code></span>
<span class="codeline" id="line-477"><code>			for j := i + 1; j &lt; len(usage); j++ {</code></span>
<span class="codeline" id="line-478"><code>				if usage[j] == '`' {</code></span>
<span class="codeline" id="line-479"><code>					name = usage[i+1 : j]</code></span>
<span class="codeline" id="line-480"><code>					usage = usage[:i] + name + usage[j+1:]</code></span>
<span class="codeline" id="line-481"><code>					return name, usage</code></span>
<span class="codeline" id="line-482"><code>				}</code></span>
<span class="codeline" id="line-483"><code>			}</code></span>
<span class="codeline" id="line-484"><code>			break // Only one back quote; use type name.</code></span>
<span class="codeline" id="line-485"><code>		}</code></span>
<span class="codeline" id="line-486"><code>	}</code></span>
<span class="codeline" id="line-487"><code>	// No explicit name, so use type if we can find one.</code></span>
<span class="codeline" id="line-488"><code>	name = "value"</code></span>
<span class="codeline" id="line-489"><code>	switch flag.Value.(type) {</code></span>
<span class="codeline" id="line-490"><code>	case boolFlag:</code></span>
<span class="codeline" id="line-491"><code>		name = ""</code></span>
<span class="codeline" id="line-492"><code>	case *durationValue:</code></span>
<span class="codeline" id="line-493"><code>		name = "duration"</code></span>
<span class="codeline" id="line-494"><code>	case *float64Value:</code></span>
<span class="codeline" id="line-495"><code>		name = "float"</code></span>
<span class="codeline" id="line-496"><code>	case *intValue, *int64Value:</code></span>
<span class="codeline" id="line-497"><code>		name = "int"</code></span>
<span class="codeline" id="line-498"><code>	case *stringValue:</code></span>
<span class="codeline" id="line-499"><code>		name = "string"</code></span>
<span class="codeline" id="line-500"><code>	case *uintValue, *uint64Value:</code></span>
<span class="codeline" id="line-501"><code>		name = "uint"</code></span>
<span class="codeline" id="line-502"><code>	}</code></span>
<span class="codeline" id="line-503"><code>	return</code></span>
<span class="codeline" id="line-504"><code>}</code></span>
<span class="codeline" id="line-505"><code></code></span>
<span class="codeline" id="line-506"><code>// PrintDefaults prints, to standard error unless configured otherwise, the</code></span>
<span class="codeline" id="line-507"><code>// default values of all defined command-line flags in the set. See the</code></span>
<span class="codeline" id="line-508"><code>// documentation for the global function PrintDefaults for more information.</code></span>
<span class="codeline" id="line-509"><code>func (f *FlagSet) PrintDefaults() {</code></span>
<span class="codeline" id="line-510"><code>	f.VisitAll(func(flag *Flag) {</code></span>
<span class="codeline" id="line-511"><code>		s := fmt.Sprintf("  -%s", flag.Name) // Two spaces before -; see next two comments.</code></span>
<span class="codeline" id="line-512"><code>		name, usage := UnquoteUsage(flag)</code></span>
<span class="codeline" id="line-513"><code>		if len(name) &gt; 0 {</code></span>
<span class="codeline" id="line-514"><code>			s += " " + name</code></span>
<span class="codeline" id="line-515"><code>		}</code></span>
<span class="codeline" id="line-516"><code>		// Boolean flags of one ASCII letter are so common we</code></span>
<span class="codeline" id="line-517"><code>		// treat them specially, putting their usage on the same line.</code></span>
<span class="codeline" id="line-518"><code>		if len(s) &lt;= 4 { // space, space, '-', 'x'.</code></span>
<span class="codeline" id="line-519"><code>			s += "\t"</code></span>
<span class="codeline" id="line-520"><code>		} else {</code></span>
<span class="codeline" id="line-521"><code>			// Four spaces before the tab triggers good alignment</code></span>
<span class="codeline" id="line-522"><code>			// for both 4- and 8-space tab stops.</code></span>
<span class="codeline" id="line-523"><code>			s += "\n    \t"</code></span>
<span class="codeline" id="line-524"><code>		}</code></span>
<span class="codeline" id="line-525"><code>		s += strings.ReplaceAll(usage, "\n", "\n    \t")</code></span>
<span class="codeline" id="line-526"><code></code></span>
<span class="codeline" id="line-527"><code>		if !isZeroValue(flag, flag.DefValue) {</code></span>
<span class="codeline" id="line-528"><code>			if _, ok := flag.Value.(*stringValue); ok {</code></span>
<span class="codeline" id="line-529"><code>				// put quotes on the value</code></span>
<span class="codeline" id="line-530"><code>				s += fmt.Sprintf(" (default %q)", flag.DefValue)</code></span>
<span class="codeline" id="line-531"><code>			} else {</code></span>
<span class="codeline" id="line-532"><code>				s += fmt.Sprintf(" (default %v)", flag.DefValue)</code></span>
<span class="codeline" id="line-533"><code>			}</code></span>
<span class="codeline" id="line-534"><code>		}</code></span>
<span class="codeline" id="line-535"><code>		fmt.Fprint(f.Output(), s, "\n")</code></span>
<span class="codeline" id="line-536"><code>	})</code></span>
<span class="codeline" id="line-537"><code>}</code></span>
<span class="codeline" id="line-538"><code></code></span>
<span class="codeline" id="line-539"><code>// PrintDefaults prints, to standard error unless configured otherwise,</code></span>
<span class="codeline" id="line-540"><code>// a usage message showing the default settings of all defined</code></span>
<span class="codeline" id="line-541"><code>// command-line flags.</code></span>
<span class="codeline" id="line-542"><code>// For an integer valued flag x, the default output has the form</code></span>
<span class="codeline" id="line-543"><code>//	-x int</code></span>
<span class="codeline" id="line-544"><code>//		usage-message-for-x (default 7)</code></span>
<span class="codeline" id="line-545"><code>// The usage message will appear on a separate line for anything but</code></span>
<span class="codeline" id="line-546"><code>// a bool flag with a one-byte name. For bool flags, the type is</code></span>
<span class="codeline" id="line-547"><code>// omitted and if the flag name is one byte the usage message appears</code></span>
<span class="codeline" id="line-548"><code>// on the same line. The parenthetical default is omitted if the</code></span>
<span class="codeline" id="line-549"><code>// default is the zero value for the type. The listed type, here int,</code></span>
<span class="codeline" id="line-550"><code>// can be changed by placing a back-quoted name in the flag's usage</code></span>
<span class="codeline" id="line-551"><code>// string; the first such item in the message is taken to be a parameter</code></span>
<span class="codeline" id="line-552"><code>// name to show in the message and the back quotes are stripped from</code></span>
<span class="codeline" id="line-553"><code>// the message when displayed. For instance, given</code></span>
<span class="codeline" id="line-554"><code>//	flag.String("I", "", "search `directory` for include files")</code></span>
<span class="codeline" id="line-555"><code>// the output will be</code></span>
<span class="codeline" id="line-556"><code>//	-I directory</code></span>
<span class="codeline" id="line-557"><code>//		search directory for include files.</code></span>
<span class="codeline" id="line-558"><code>//</code></span>
<span class="codeline" id="line-559"><code>// To change the destination for flag messages, call CommandLine.SetOutput.</code></span>
<span class="codeline" id="line-560"><code>func PrintDefaults() {</code></span>
<span class="codeline" id="line-561"><code>	CommandLine.PrintDefaults()</code></span>
<span class="codeline" id="line-562"><code>}</code></span>
<span class="codeline" id="line-563"><code></code></span>
<span class="codeline" id="line-564"><code>// defaultUsage is the default function to print a usage message.</code></span>
<span class="codeline" id="line-565"><code>func (f *FlagSet) defaultUsage() {</code></span>
<span class="codeline" id="line-566"><code>	if f.name == "" {</code></span>
<span class="codeline" id="line-567"><code>		fmt.Fprintf(f.Output(), "Usage:\n")</code></span>
<span class="codeline" id="line-568"><code>	} else {</code></span>
<span class="codeline" id="line-569"><code>		fmt.Fprintf(f.Output(), "Usage of %s:\n", f.name)</code></span>
<span class="codeline" id="line-570"><code>	}</code></span>
<span class="codeline" id="line-571"><code>	f.PrintDefaults()</code></span>
<span class="codeline" id="line-572"><code>}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>// NOTE: Usage is not just defaultUsage(CommandLine)</code></span>
<span class="codeline" id="line-575"><code>// because it serves (via godoc flag Usage) as the example</code></span>
<span class="codeline" id="line-576"><code>// for how to write your own usage function.</code></span>
<span class="codeline" id="line-577"><code></code></span>
<span class="codeline" id="line-578"><code>// Usage prints a usage message documenting all defined command-line flags</code></span>
<span class="codeline" id="line-579"><code>// to CommandLine's output, which by default is os.Stderr.</code></span>
<span class="codeline" id="line-580"><code>// It is called when an error occurs while parsing flags.</code></span>
<span class="codeline" id="line-581"><code>// The function is a variable that may be changed to point to a custom function.</code></span>
<span class="codeline" id="line-582"><code>// By default it prints a simple header and calls PrintDefaults; for details about the</code></span>
<span class="codeline" id="line-583"><code>// format of the output and how to control it, see the documentation for PrintDefaults.</code></span>
<span class="codeline" id="line-584"><code>// Custom usage functions may choose to exit the program; by default exiting</code></span>
<span class="codeline" id="line-585"><code>// happens anyway as the command line's error handling strategy is set to</code></span>
<span class="codeline" id="line-586"><code>// ExitOnError.</code></span>
<span class="codeline" id="line-587"><code>var Usage = func() {</code></span>
<span class="codeline" id="line-588"><code>	fmt.Fprintf(CommandLine.Output(), "Usage of %s:\n", os.Args[0])</code></span>
<span class="codeline" id="line-589"><code>	PrintDefaults()</code></span>
<span class="codeline" id="line-590"><code>}</code></span>
<span class="codeline" id="line-591"><code></code></span>
<span class="codeline" id="line-592"><code>// NFlag returns the number of flags that have been set.</code></span>
<span class="codeline" id="line-593"><code>func (f *FlagSet) NFlag() int { return len(f.actual) }</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>// NFlag returns the number of command-line flags that have been set.</code></span>
<span class="codeline" id="line-596"><code>func NFlag() int { return len(CommandLine.actual) }</code></span>
<span class="codeline" id="line-597"><code></code></span>
<span class="codeline" id="line-598"><code>// Arg returns the i'th argument. Arg(0) is the first remaining argument</code></span>
<span class="codeline" id="line-599"><code>// after flags have been processed. Arg returns an empty string if the</code></span>
<span class="codeline" id="line-600"><code>// requested element does not exist.</code></span>
<span class="codeline" id="line-601"><code>func (f *FlagSet) Arg(i int) string {</code></span>
<span class="codeline" id="line-602"><code>	if i &lt; 0 || i &gt;= len(f.args) {</code></span>
<span class="codeline" id="line-603"><code>		return ""</code></span>
<span class="codeline" id="line-604"><code>	}</code></span>
<span class="codeline" id="line-605"><code>	return f.args[i]</code></span>
<span class="codeline" id="line-606"><code>}</code></span>
<span class="codeline" id="line-607"><code></code></span>
<span class="codeline" id="line-608"><code>// Arg returns the i'th command-line argument. Arg(0) is the first remaining argument</code></span>
<span class="codeline" id="line-609"><code>// after flags have been processed. Arg returns an empty string if the</code></span>
<span class="codeline" id="line-610"><code>// requested element does not exist.</code></span>
<span class="codeline" id="line-611"><code>func Arg(i int) string {</code></span>
<span class="codeline" id="line-612"><code>	return CommandLine.Arg(i)</code></span>
<span class="codeline" id="line-613"><code>}</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>// NArg is the number of arguments remaining after flags have been processed.</code></span>
<span class="codeline" id="line-616"><code>func (f *FlagSet) NArg() int { return len(f.args) }</code></span>
<span class="codeline" id="line-617"><code></code></span>
<span class="codeline" id="line-618"><code>// NArg is the number of arguments remaining after flags have been processed.</code></span>
<span class="codeline" id="line-619"><code>func NArg() int { return len(CommandLine.args) }</code></span>
<span class="codeline" id="line-620"><code></code></span>
<span class="codeline" id="line-621"><code>// Args returns the non-flag arguments.</code></span>
<span class="codeline" id="line-622"><code>func (f *FlagSet) Args() []string { return f.args }</code></span>
<span class="codeline" id="line-623"><code></code></span>
<span class="codeline" id="line-624"><code>// Args returns the non-flag command-line arguments.</code></span>
<span class="codeline" id="line-625"><code>func Args() []string { return CommandLine.args }</code></span>
<span class="codeline" id="line-626"><code></code></span>
<span class="codeline" id="line-627"><code>// BoolVar defines a bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-628"><code>// The argument p points to a bool variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-629"><code>func (f *FlagSet) BoolVar(p *bool, name string, value bool, usage string) {</code></span>
<span class="codeline" id="line-630"><code>	f.Var(newBoolValue(value, p), name, usage)</code></span>
<span class="codeline" id="line-631"><code>}</code></span>
<span class="codeline" id="line-632"><code></code></span>
<span class="codeline" id="line-633"><code>// BoolVar defines a bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-634"><code>// The argument p points to a bool variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-635"><code>func BoolVar(p *bool, name string, value bool, usage string) {</code></span>
<span class="codeline" id="line-636"><code>	CommandLine.Var(newBoolValue(value, p), name, usage)</code></span>
<span class="codeline" id="line-637"><code>}</code></span>
<span class="codeline" id="line-638"><code></code></span>
<span class="codeline" id="line-639"><code>// Bool defines a bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-640"><code>// The return value is the address of a bool variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-641"><code>func (f *FlagSet) Bool(name string, value bool, usage string) *bool {</code></span>
<span class="codeline" id="line-642"><code>	p := new(bool)</code></span>
<span class="codeline" id="line-643"><code>	f.BoolVar(p, name, value, usage)</code></span>
<span class="codeline" id="line-644"><code>	return p</code></span>
<span class="codeline" id="line-645"><code>}</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>// Bool defines a bool flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-648"><code>// The return value is the address of a bool variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-649"><code>func Bool(name string, value bool, usage string) *bool {</code></span>
<span class="codeline" id="line-650"><code>	return CommandLine.Bool(name, value, usage)</code></span>
<span class="codeline" id="line-651"><code>}</code></span>
<span class="codeline" id="line-652"><code></code></span>
<span class="codeline" id="line-653"><code>// IntVar defines an int flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-654"><code>// The argument p points to an int variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-655"><code>func (f *FlagSet) IntVar(p *int, name string, value int, usage string) {</code></span>
<span class="codeline" id="line-656"><code>	f.Var(newIntValue(value, p), name, usage)</code></span>
<span class="codeline" id="line-657"><code>}</code></span>
<span class="codeline" id="line-658"><code></code></span>
<span class="codeline" id="line-659"><code>// IntVar defines an int flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-660"><code>// The argument p points to an int variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-661"><code>func IntVar(p *int, name string, value int, usage string) {</code></span>
<span class="codeline" id="line-662"><code>	CommandLine.Var(newIntValue(value, p), name, usage)</code></span>
<span class="codeline" id="line-663"><code>}</code></span>
<span class="codeline" id="line-664"><code></code></span>
<span class="codeline" id="line-665"><code>// Int defines an int flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-666"><code>// The return value is the address of an int variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-667"><code>func (f *FlagSet) Int(name string, value int, usage string) *int {</code></span>
<span class="codeline" id="line-668"><code>	p := new(int)</code></span>
<span class="codeline" id="line-669"><code>	f.IntVar(p, name, value, usage)</code></span>
<span class="codeline" id="line-670"><code>	return p</code></span>
<span class="codeline" id="line-671"><code>}</code></span>
<span class="codeline" id="line-672"><code></code></span>
<span class="codeline" id="line-673"><code>// Int defines an int flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-674"><code>// The return value is the address of an int variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-675"><code>func Int(name string, value int, usage string) *int {</code></span>
<span class="codeline" id="line-676"><code>	return CommandLine.Int(name, value, usage)</code></span>
<span class="codeline" id="line-677"><code>}</code></span>
<span class="codeline" id="line-678"><code></code></span>
<span class="codeline" id="line-679"><code>// Int64Var defines an int64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-680"><code>// The argument p points to an int64 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-681"><code>func (f *FlagSet) Int64Var(p *int64, name string, value int64, usage string) {</code></span>
<span class="codeline" id="line-682"><code>	f.Var(newInt64Value(value, p), name, usage)</code></span>
<span class="codeline" id="line-683"><code>}</code></span>
<span class="codeline" id="line-684"><code></code></span>
<span class="codeline" id="line-685"><code>// Int64Var defines an int64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-686"><code>// The argument p points to an int64 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-687"><code>func Int64Var(p *int64, name string, value int64, usage string) {</code></span>
<span class="codeline" id="line-688"><code>	CommandLine.Var(newInt64Value(value, p), name, usage)</code></span>
<span class="codeline" id="line-689"><code>}</code></span>
<span class="codeline" id="line-690"><code></code></span>
<span class="codeline" id="line-691"><code>// Int64 defines an int64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-692"><code>// The return value is the address of an int64 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-693"><code>func (f *FlagSet) Int64(name string, value int64, usage string) *int64 {</code></span>
<span class="codeline" id="line-694"><code>	p := new(int64)</code></span>
<span class="codeline" id="line-695"><code>	f.Int64Var(p, name, value, usage)</code></span>
<span class="codeline" id="line-696"><code>	return p</code></span>
<span class="codeline" id="line-697"><code>}</code></span>
<span class="codeline" id="line-698"><code></code></span>
<span class="codeline" id="line-699"><code>// Int64 defines an int64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-700"><code>// The return value is the address of an int64 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-701"><code>func Int64(name string, value int64, usage string) *int64 {</code></span>
<span class="codeline" id="line-702"><code>	return CommandLine.Int64(name, value, usage)</code></span>
<span class="codeline" id="line-703"><code>}</code></span>
<span class="codeline" id="line-704"><code></code></span>
<span class="codeline" id="line-705"><code>// UintVar defines a uint flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-706"><code>// The argument p points to a uint variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-707"><code>func (f *FlagSet) UintVar(p *uint, name string, value uint, usage string) {</code></span>
<span class="codeline" id="line-708"><code>	f.Var(newUintValue(value, p), name, usage)</code></span>
<span class="codeline" id="line-709"><code>}</code></span>
<span class="codeline" id="line-710"><code></code></span>
<span class="codeline" id="line-711"><code>// UintVar defines a uint flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-712"><code>// The argument p points to a uint variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-713"><code>func UintVar(p *uint, name string, value uint, usage string) {</code></span>
<span class="codeline" id="line-714"><code>	CommandLine.Var(newUintValue(value, p), name, usage)</code></span>
<span class="codeline" id="line-715"><code>}</code></span>
<span class="codeline" id="line-716"><code></code></span>
<span class="codeline" id="line-717"><code>// Uint defines a uint flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-718"><code>// The return value is the address of a uint variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-719"><code>func (f *FlagSet) Uint(name string, value uint, usage string) *uint {</code></span>
<span class="codeline" id="line-720"><code>	p := new(uint)</code></span>
<span class="codeline" id="line-721"><code>	f.UintVar(p, name, value, usage)</code></span>
<span class="codeline" id="line-722"><code>	return p</code></span>
<span class="codeline" id="line-723"><code>}</code></span>
<span class="codeline" id="line-724"><code></code></span>
<span class="codeline" id="line-725"><code>// Uint defines a uint flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-726"><code>// The return value is the address of a uint variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-727"><code>func Uint(name string, value uint, usage string) *uint {</code></span>
<span class="codeline" id="line-728"><code>	return CommandLine.Uint(name, value, usage)</code></span>
<span class="codeline" id="line-729"><code>}</code></span>
<span class="codeline" id="line-730"><code></code></span>
<span class="codeline" id="line-731"><code>// Uint64Var defines a uint64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-732"><code>// The argument p points to a uint64 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-733"><code>func (f *FlagSet) Uint64Var(p *uint64, name string, value uint64, usage string) {</code></span>
<span class="codeline" id="line-734"><code>	f.Var(newUint64Value(value, p), name, usage)</code></span>
<span class="codeline" id="line-735"><code>}</code></span>
<span class="codeline" id="line-736"><code></code></span>
<span class="codeline" id="line-737"><code>// Uint64Var defines a uint64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-738"><code>// The argument p points to a uint64 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-739"><code>func Uint64Var(p *uint64, name string, value uint64, usage string) {</code></span>
<span class="codeline" id="line-740"><code>	CommandLine.Var(newUint64Value(value, p), name, usage)</code></span>
<span class="codeline" id="line-741"><code>}</code></span>
<span class="codeline" id="line-742"><code></code></span>
<span class="codeline" id="line-743"><code>// Uint64 defines a uint64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-744"><code>// The return value is the address of a uint64 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-745"><code>func (f *FlagSet) Uint64(name string, value uint64, usage string) *uint64 {</code></span>
<span class="codeline" id="line-746"><code>	p := new(uint64)</code></span>
<span class="codeline" id="line-747"><code>	f.Uint64Var(p, name, value, usage)</code></span>
<span class="codeline" id="line-748"><code>	return p</code></span>
<span class="codeline" id="line-749"><code>}</code></span>
<span class="codeline" id="line-750"><code></code></span>
<span class="codeline" id="line-751"><code>// Uint64 defines a uint64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-752"><code>// The return value is the address of a uint64 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-753"><code>func Uint64(name string, value uint64, usage string) *uint64 {</code></span>
<span class="codeline" id="line-754"><code>	return CommandLine.Uint64(name, value, usage)</code></span>
<span class="codeline" id="line-755"><code>}</code></span>
<span class="codeline" id="line-756"><code></code></span>
<span class="codeline" id="line-757"><code>// StringVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-758"><code>// The argument p points to a string variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-759"><code>func (f *FlagSet) StringVar(p *string, name string, value string, usage string) {</code></span>
<span class="codeline" id="line-760"><code>	f.Var(newStringValue(value, p), name, usage)</code></span>
<span class="codeline" id="line-761"><code>}</code></span>
<span class="codeline" id="line-762"><code></code></span>
<span class="codeline" id="line-763"><code>// StringVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-764"><code>// The argument p points to a string variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-765"><code>func StringVar(p *string, name string, value string, usage string) {</code></span>
<span class="codeline" id="line-766"><code>	CommandLine.Var(newStringValue(value, p), name, usage)</code></span>
<span class="codeline" id="line-767"><code>}</code></span>
<span class="codeline" id="line-768"><code></code></span>
<span class="codeline" id="line-769"><code>// String defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-770"><code>// The return value is the address of a string variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-771"><code>func (f *FlagSet) String(name string, value string, usage string) *string {</code></span>
<span class="codeline" id="line-772"><code>	p := new(string)</code></span>
<span class="codeline" id="line-773"><code>	f.StringVar(p, name, value, usage)</code></span>
<span class="codeline" id="line-774"><code>	return p</code></span>
<span class="codeline" id="line-775"><code>}</code></span>
<span class="codeline" id="line-776"><code></code></span>
<span class="codeline" id="line-777"><code>// String defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-778"><code>// The return value is the address of a string variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-779"><code>func String(name string, value string, usage string) *string {</code></span>
<span class="codeline" id="line-780"><code>	return CommandLine.String(name, value, usage)</code></span>
<span class="codeline" id="line-781"><code>}</code></span>
<span class="codeline" id="line-782"><code></code></span>
<span class="codeline" id="line-783"><code>// Float64Var defines a float64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-784"><code>// The argument p points to a float64 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-785"><code>func (f *FlagSet) Float64Var(p *float64, name string, value float64, usage string) {</code></span>
<span class="codeline" id="line-786"><code>	f.Var(newFloat64Value(value, p), name, usage)</code></span>
<span class="codeline" id="line-787"><code>}</code></span>
<span class="codeline" id="line-788"><code></code></span>
<span class="codeline" id="line-789"><code>// Float64Var defines a float64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-790"><code>// The argument p points to a float64 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-791"><code>func Float64Var(p *float64, name string, value float64, usage string) {</code></span>
<span class="codeline" id="line-792"><code>	CommandLine.Var(newFloat64Value(value, p), name, usage)</code></span>
<span class="codeline" id="line-793"><code>}</code></span>
<span class="codeline" id="line-794"><code></code></span>
<span class="codeline" id="line-795"><code>// Float64 defines a float64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-796"><code>// The return value is the address of a float64 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-797"><code>func (f *FlagSet) Float64(name string, value float64, usage string) *float64 {</code></span>
<span class="codeline" id="line-798"><code>	p := new(float64)</code></span>
<span class="codeline" id="line-799"><code>	f.Float64Var(p, name, value, usage)</code></span>
<span class="codeline" id="line-800"><code>	return p</code></span>
<span class="codeline" id="line-801"><code>}</code></span>
<span class="codeline" id="line-802"><code></code></span>
<span class="codeline" id="line-803"><code>// Float64 defines a float64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-804"><code>// The return value is the address of a float64 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-805"><code>func Float64(name string, value float64, usage string) *float64 {</code></span>
<span class="codeline" id="line-806"><code>	return CommandLine.Float64(name, value, usage)</code></span>
<span class="codeline" id="line-807"><code>}</code></span>
<span class="codeline" id="line-808"><code></code></span>
<span class="codeline" id="line-809"><code>// DurationVar defines a time.Duration flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-810"><code>// The argument p points to a time.Duration variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-811"><code>// The flag accepts a value acceptable to time.ParseDuration.</code></span>
<span class="codeline" id="line-812"><code>func (f *FlagSet) DurationVar(p *time.Duration, name string, value time.Duration, usage string) {</code></span>
<span class="codeline" id="line-813"><code>	f.Var(newDurationValue(value, p), name, usage)</code></span>
<span class="codeline" id="line-814"><code>}</code></span>
<span class="codeline" id="line-815"><code></code></span>
<span class="codeline" id="line-816"><code>// DurationVar defines a time.Duration flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-817"><code>// The argument p points to a time.Duration variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-818"><code>// The flag accepts a value acceptable to time.ParseDuration.</code></span>
<span class="codeline" id="line-819"><code>func DurationVar(p *time.Duration, name string, value time.Duration, usage string) {</code></span>
<span class="codeline" id="line-820"><code>	CommandLine.Var(newDurationValue(value, p), name, usage)</code></span>
<span class="codeline" id="line-821"><code>}</code></span>
<span class="codeline" id="line-822"><code></code></span>
<span class="codeline" id="line-823"><code>// Duration defines a time.Duration flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-824"><code>// The return value is the address of a time.Duration variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-825"><code>// The flag accepts a value acceptable to time.ParseDuration.</code></span>
<span class="codeline" id="line-826"><code>func (f *FlagSet) Duration(name string, value time.Duration, usage string) *time.Duration {</code></span>
<span class="codeline" id="line-827"><code>	p := new(time.Duration)</code></span>
<span class="codeline" id="line-828"><code>	f.DurationVar(p, name, value, usage)</code></span>
<span class="codeline" id="line-829"><code>	return p</code></span>
<span class="codeline" id="line-830"><code>}</code></span>
<span class="codeline" id="line-831"><code></code></span>
<span class="codeline" id="line-832"><code>// Duration defines a time.Duration flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-833"><code>// The return value is the address of a time.Duration variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-834"><code>// The flag accepts a value acceptable to time.ParseDuration.</code></span>
<span class="codeline" id="line-835"><code>func Duration(name string, value time.Duration, usage string) *time.Duration {</code></span>
<span class="codeline" id="line-836"><code>	return CommandLine.Duration(name, value, usage)</code></span>
<span class="codeline" id="line-837"><code>}</code></span>
<span class="codeline" id="line-838"><code></code></span>
<span class="codeline" id="line-839"><code>// Func defines a flag with the specified name and usage string.</code></span>
<span class="codeline" id="line-840"><code>// Each time the flag is seen, fn is called with the value of the flag.</code></span>
<span class="codeline" id="line-841"><code>// If fn returns a non-nil error, it will be treated as a flag value parsing error.</code></span>
<span class="codeline" id="line-842"><code>func (f *FlagSet) Func(name, usage string, fn func(string) error) {</code></span>
<span class="codeline" id="line-843"><code>	f.Var(funcValue(fn), name, usage)</code></span>
<span class="codeline" id="line-844"><code>}</code></span>
<span class="codeline" id="line-845"><code></code></span>
<span class="codeline" id="line-846"><code>// Func defines a flag with the specified name and usage string.</code></span>
<span class="codeline" id="line-847"><code>// Each time the flag is seen, fn is called with the value of the flag.</code></span>
<span class="codeline" id="line-848"><code>// If fn returns a non-nil error, it will be treated as a flag value parsing error.</code></span>
<span class="codeline" id="line-849"><code>func Func(name, usage string, fn func(string) error) {</code></span>
<span class="codeline" id="line-850"><code>	CommandLine.Func(name, usage, fn)</code></span>
<span class="codeline" id="line-851"><code>}</code></span>
<span class="codeline" id="line-852"><code></code></span>
<span class="codeline" id="line-853"><code>// Var defines a flag with the specified name and usage string. The type and</code></span>
<span class="codeline" id="line-854"><code>// value of the flag are represented by the first argument, of type Value, which</code></span>
<span class="codeline" id="line-855"><code>// typically holds a user-defined implementation of Value. For instance, the</code></span>
<span class="codeline" id="line-856"><code>// caller could create a flag that turns a comma-separated string into a slice</code></span>
<span class="codeline" id="line-857"><code>// of strings by giving the slice the methods of Value; in particular, Set would</code></span>
<span class="codeline" id="line-858"><code>// decompose the comma-separated string into the slice.</code></span>
<span class="codeline" id="line-859"><code>func (f *FlagSet) Var(value Value, name string, usage string) {</code></span>
<span class="codeline" id="line-860"><code>	// Remember the default value as a string; it won't change.</code></span>
<span class="codeline" id="line-861"><code>	flag := &amp;Flag{name, usage, value, value.String()}</code></span>
<span class="codeline" id="line-862"><code>	_, alreadythere := f.formal[name]</code></span>
<span class="codeline" id="line-863"><code>	if alreadythere {</code></span>
<span class="codeline" id="line-864"><code>		var msg string</code></span>
<span class="codeline" id="line-865"><code>		if f.name == "" {</code></span>
<span class="codeline" id="line-866"><code>			msg = fmt.Sprintf("flag redefined: %s", name)</code></span>
<span class="codeline" id="line-867"><code>		} else {</code></span>
<span class="codeline" id="line-868"><code>			msg = fmt.Sprintf("%s flag redefined: %s", f.name, name)</code></span>
<span class="codeline" id="line-869"><code>		}</code></span>
<span class="codeline" id="line-870"><code>		fmt.Fprintln(f.Output(), msg)</code></span>
<span class="codeline" id="line-871"><code>		panic(msg) // Happens only if flags are declared with identical names</code></span>
<span class="codeline" id="line-872"><code>	}</code></span>
<span class="codeline" id="line-873"><code>	if f.formal == nil {</code></span>
<span class="codeline" id="line-874"><code>		f.formal = make(map[string]*Flag)</code></span>
<span class="codeline" id="line-875"><code>	}</code></span>
<span class="codeline" id="line-876"><code>	f.formal[name] = flag</code></span>
<span class="codeline" id="line-877"><code>}</code></span>
<span class="codeline" id="line-878"><code></code></span>
<span class="codeline" id="line-879"><code>// Var defines a flag with the specified name and usage string. The type and</code></span>
<span class="codeline" id="line-880"><code>// value of the flag are represented by the first argument, of type Value, which</code></span>
<span class="codeline" id="line-881"><code>// typically holds a user-defined implementation of Value. For instance, the</code></span>
<span class="codeline" id="line-882"><code>// caller could create a flag that turns a comma-separated string into a slice</code></span>
<span class="codeline" id="line-883"><code>// of strings by giving the slice the methods of Value; in particular, Set would</code></span>
<span class="codeline" id="line-884"><code>// decompose the comma-separated string into the slice.</code></span>
<span class="codeline" id="line-885"><code>func Var(value Value, name string, usage string) {</code></span>
<span class="codeline" id="line-886"><code>	CommandLine.Var(value, name, usage)</code></span>
<span class="codeline" id="line-887"><code>}</code></span>
<span class="codeline" id="line-888"><code></code></span>
<span class="codeline" id="line-889"><code>// failf prints to standard error a formatted error and usage message and</code></span>
<span class="codeline" id="line-890"><code>// returns the error.</code></span>
<span class="codeline" id="line-891"><code>func (f *FlagSet) failf(format string, a ...interface{}) error {</code></span>
<span class="codeline" id="line-892"><code>	err := fmt.Errorf(format, a...)</code></span>
<span class="codeline" id="line-893"><code>	fmt.Fprintln(f.Output(), err)</code></span>
<span class="codeline" id="line-894"><code>	f.usage()</code></span>
<span class="codeline" id="line-895"><code>	return err</code></span>
<span class="codeline" id="line-896"><code>}</code></span>
<span class="codeline" id="line-897"><code></code></span>
<span class="codeline" id="line-898"><code>// usage calls the Usage method for the flag set if one is specified,</code></span>
<span class="codeline" id="line-899"><code>// or the appropriate default usage function otherwise.</code></span>
<span class="codeline" id="line-900"><code>func (f *FlagSet) usage() {</code></span>
<span class="codeline" id="line-901"><code>	if f.Usage == nil {</code></span>
<span class="codeline" id="line-902"><code>		f.defaultUsage()</code></span>
<span class="codeline" id="line-903"><code>	} else {</code></span>
<span class="codeline" id="line-904"><code>		f.Usage()</code></span>
<span class="codeline" id="line-905"><code>	}</code></span>
<span class="codeline" id="line-906"><code>}</code></span>
<span class="codeline" id="line-907"><code></code></span>
<span class="codeline" id="line-908"><code>// parseOne parses one flag. It reports whether a flag was seen.</code></span>
<span class="codeline" id="line-909"><code>func (f *FlagSet) parseOne() (bool, error) {</code></span>
<span class="codeline" id="line-910"><code>	if len(f.args) == 0 {</code></span>
<span class="codeline" id="line-911"><code>		return false, nil</code></span>
<span class="codeline" id="line-912"><code>	}</code></span>
<span class="codeline" id="line-913"><code>	s := f.args[0]</code></span>
<span class="codeline" id="line-914"><code>	if len(s) &lt; 2 || s[0] != '-' {</code></span>
<span class="codeline" id="line-915"><code>		return false, nil</code></span>
<span class="codeline" id="line-916"><code>	}</code></span>
<span class="codeline" id="line-917"><code>	numMinuses := 1</code></span>
<span class="codeline" id="line-918"><code>	if s[1] == '-' {</code></span>
<span class="codeline" id="line-919"><code>		numMinuses++</code></span>
<span class="codeline" id="line-920"><code>		if len(s) == 2 { // "--" terminates the flags</code></span>
<span class="codeline" id="line-921"><code>			f.args = f.args[1:]</code></span>
<span class="codeline" id="line-922"><code>			return false, nil</code></span>
<span class="codeline" id="line-923"><code>		}</code></span>
<span class="codeline" id="line-924"><code>	}</code></span>
<span class="codeline" id="line-925"><code>	name := s[numMinuses:]</code></span>
<span class="codeline" id="line-926"><code>	if len(name) == 0 || name[0] == '-' || name[0] == '=' {</code></span>
<span class="codeline" id="line-927"><code>		return false, f.failf("bad flag syntax: %s", s)</code></span>
<span class="codeline" id="line-928"><code>	}</code></span>
<span class="codeline" id="line-929"><code></code></span>
<span class="codeline" id="line-930"><code>	// it's a flag. does it have an argument?</code></span>
<span class="codeline" id="line-931"><code>	f.args = f.args[1:]</code></span>
<span class="codeline" id="line-932"><code>	hasValue := false</code></span>
<span class="codeline" id="line-933"><code>	value := ""</code></span>
<span class="codeline" id="line-934"><code>	for i := 1; i &lt; len(name); i++ { // equals cannot be first</code></span>
<span class="codeline" id="line-935"><code>		if name[i] == '=' {</code></span>
<span class="codeline" id="line-936"><code>			value = name[i+1:]</code></span>
<span class="codeline" id="line-937"><code>			hasValue = true</code></span>
<span class="codeline" id="line-938"><code>			name = name[0:i]</code></span>
<span class="codeline" id="line-939"><code>			break</code></span>
<span class="codeline" id="line-940"><code>		}</code></span>
<span class="codeline" id="line-941"><code>	}</code></span>
<span class="codeline" id="line-942"><code>	m := f.formal</code></span>
<span class="codeline" id="line-943"><code>	flag, alreadythere := m[name] // BUG</code></span>
<span class="codeline" id="line-944"><code>	if !alreadythere {</code></span>
<span class="codeline" id="line-945"><code>		if name == "help" || name == "h" { // special case for nice help message.</code></span>
<span class="codeline" id="line-946"><code>			f.usage()</code></span>
<span class="codeline" id="line-947"><code>			return false, ErrHelp</code></span>
<span class="codeline" id="line-948"><code>		}</code></span>
<span class="codeline" id="line-949"><code>		return false, f.failf("flag provided but not defined: -%s", name)</code></span>
<span class="codeline" id="line-950"><code>	}</code></span>
<span class="codeline" id="line-951"><code></code></span>
<span class="codeline" id="line-952"><code>	if fv, ok := flag.Value.(boolFlag); ok &amp;&amp; fv.IsBoolFlag() { // special case: doesn't need an arg</code></span>
<span class="codeline" id="line-953"><code>		if hasValue {</code></span>
<span class="codeline" id="line-954"><code>			if err := fv.Set(value); err != nil {</code></span>
<span class="codeline" id="line-955"><code>				return false, f.failf("invalid boolean value %q for -%s: %v", value, name, err)</code></span>
<span class="codeline" id="line-956"><code>			}</code></span>
<span class="codeline" id="line-957"><code>		} else {</code></span>
<span class="codeline" id="line-958"><code>			if err := fv.Set("true"); err != nil {</code></span>
<span class="codeline" id="line-959"><code>				return false, f.failf("invalid boolean flag %s: %v", name, err)</code></span>
<span class="codeline" id="line-960"><code>			}</code></span>
<span class="codeline" id="line-961"><code>		}</code></span>
<span class="codeline" id="line-962"><code>	} else {</code></span>
<span class="codeline" id="line-963"><code>		// It must have a value, which might be the next argument.</code></span>
<span class="codeline" id="line-964"><code>		if !hasValue &amp;&amp; len(f.args) &gt; 0 {</code></span>
<span class="codeline" id="line-965"><code>			// value is the next arg</code></span>
<span class="codeline" id="line-966"><code>			hasValue = true</code></span>
<span class="codeline" id="line-967"><code>			value, f.args = f.args[0], f.args[1:]</code></span>
<span class="codeline" id="line-968"><code>		}</code></span>
<span class="codeline" id="line-969"><code>		if !hasValue {</code></span>
<span class="codeline" id="line-970"><code>			return false, f.failf("flag needs an argument: -%s", name)</code></span>
<span class="codeline" id="line-971"><code>		}</code></span>
<span class="codeline" id="line-972"><code>		if err := flag.Value.Set(value); err != nil {</code></span>
<span class="codeline" id="line-973"><code>			return false, f.failf("invalid value %q for flag -%s: %v", value, name, err)</code></span>
<span class="codeline" id="line-974"><code>		}</code></span>
<span class="codeline" id="line-975"><code>	}</code></span>
<span class="codeline" id="line-976"><code>	if f.actual == nil {</code></span>
<span class="codeline" id="line-977"><code>		f.actual = make(map[string]*Flag)</code></span>
<span class="codeline" id="line-978"><code>	}</code></span>
<span class="codeline" id="line-979"><code>	f.actual[name] = flag</code></span>
<span class="codeline" id="line-980"><code>	return true, nil</code></span>
<span class="codeline" id="line-981"><code>}</code></span>
<span class="codeline" id="line-982"><code></code></span>
<span class="codeline" id="line-983"><code>// Parse parses flag definitions from the argument list, which should not</code></span>
<span class="codeline" id="line-984"><code>// include the command name. Must be called after all flags in the FlagSet</code></span>
<span class="codeline" id="line-985"><code>// are defined and before flags are accessed by the program.</code></span>
<span class="codeline" id="line-986"><code>// The return value will be ErrHelp if -help or -h were set but not defined.</code></span>
<span class="codeline" id="line-987"><code>func (f *FlagSet) Parse(arguments []string) error {</code></span>
<span class="codeline" id="line-988"><code>	f.parsed = true</code></span>
<span class="codeline" id="line-989"><code>	f.args = arguments</code></span>
<span class="codeline" id="line-990"><code>	for {</code></span>
<span class="codeline" id="line-991"><code>		seen, err := f.parseOne()</code></span>
<span class="codeline" id="line-992"><code>		if seen {</code></span>
<span class="codeline" id="line-993"><code>			continue</code></span>
<span class="codeline" id="line-994"><code>		}</code></span>
<span class="codeline" id="line-995"><code>		if err == nil {</code></span>
<span class="codeline" id="line-996"><code>			break</code></span>
<span class="codeline" id="line-997"><code>		}</code></span>
<span class="codeline" id="line-998"><code>		switch f.errorHandling {</code></span>
<span class="codeline" id="line-999"><code>		case ContinueOnError:</code></span>
<span class="codeline" id="line-1000"><code>			return err</code></span>
<span class="codeline" id="line-1001"><code>		case ExitOnError:</code></span>
<span class="codeline" id="line-1002"><code>			if err == ErrHelp {</code></span>
<span class="codeline" id="line-1003"><code>				os.Exit(0)</code></span>
<span class="codeline" id="line-1004"><code>			}</code></span>
<span class="codeline" id="line-1005"><code>			os.Exit(2)</code></span>
<span class="codeline" id="line-1006"><code>		case PanicOnError:</code></span>
<span class="codeline" id="line-1007"><code>			panic(err)</code></span>
<span class="codeline" id="line-1008"><code>		}</code></span>
<span class="codeline" id="line-1009"><code>	}</code></span>
<span class="codeline" id="line-1010"><code>	return nil</code></span>
<span class="codeline" id="line-1011"><code>}</code></span>
<span class="codeline" id="line-1012"><code></code></span>
<span class="codeline" id="line-1013"><code>// Parsed reports whether f.Parse has been called.</code></span>
<span class="codeline" id="line-1014"><code>func (f *FlagSet) Parsed() bool {</code></span>
<span class="codeline" id="line-1015"><code>	return f.parsed</code></span>
<span class="codeline" id="line-1016"><code>}</code></span>
<span class="codeline" id="line-1017"><code></code></span>
<span class="codeline" id="line-1018"><code>// Parse parses the command-line flags from os.Args[1:]. Must be called</code></span>
<span class="codeline" id="line-1019"><code>// after all flags are defined and before flags are accessed by the program.</code></span>
<span class="codeline" id="line-1020"><code>func Parse() {</code></span>
<span class="codeline" id="line-1021"><code>	// Ignore errors; CommandLine is set for ExitOnError.</code></span>
<span class="codeline" id="line-1022"><code>	CommandLine.Parse(os.Args[1:])</code></span>
<span class="codeline" id="line-1023"><code>}</code></span>
<span class="codeline" id="line-1024"><code></code></span>
<span class="codeline" id="line-1025"><code>// Parsed reports whether the command-line flags have been parsed.</code></span>
<span class="codeline" id="line-1026"><code>func Parsed() bool {</code></span>
<span class="codeline" id="line-1027"><code>	return CommandLine.Parsed()</code></span>
<span class="codeline" id="line-1028"><code>}</code></span>
<span class="codeline" id="line-1029"><code></code></span>
<span class="codeline" id="line-1030"><code>// CommandLine is the default set of command-line flags, parsed from os.Args.</code></span>
<span class="codeline" id="line-1031"><code>// The top-level functions such as BoolVar, Arg, and so on are wrappers for the</code></span>
<span class="codeline" id="line-1032"><code>// methods of CommandLine.</code></span>
<span class="codeline" id="line-1033"><code>var CommandLine = NewFlagSet(os.Args[0], ExitOnError)</code></span>
<span class="codeline" id="line-1034"><code></code></span>
<span class="codeline" id="line-1035"><code>func init() {</code></span>
<span class="codeline" id="line-1036"><code>	// Override generic FlagSet default Usage with call to global Usage.</code></span>
<span class="codeline" id="line-1037"><code>	// Note: This is not CommandLine.Usage = Usage,</code></span>
<span class="codeline" id="line-1038"><code>	// because we want any eventual call to use any updated value of Usage,</code></span>
<span class="codeline" id="line-1039"><code>	// not the value it has when this line is run.</code></span>
<span class="codeline" id="line-1040"><code>	CommandLine.Usage = commandLineUsage</code></span>
<span class="codeline" id="line-1041"><code>}</code></span>
<span class="codeline" id="line-1042"><code></code></span>
<span class="codeline" id="line-1043"><code>func commandLineUsage() {</code></span>
<span class="codeline" id="line-1044"><code>	Usage()</code></span>
<span class="codeline" id="line-1045"><code>}</code></span>
<span class="codeline" id="line-1046"><code></code></span>
<span class="codeline" id="line-1047"><code>// NewFlagSet returns a new, empty flag set with the specified name and</code></span>
<span class="codeline" id="line-1048"><code>// error handling property. If the name is not empty, it will be printed</code></span>
<span class="codeline" id="line-1049"><code>// in the default usage message and in error messages.</code></span>
<span class="codeline" id="line-1050"><code>func NewFlagSet(name string, errorHandling ErrorHandling) *FlagSet {</code></span>
<span class="codeline" id="line-1051"><code>	f := &amp;FlagSet{</code></span>
<span class="codeline" id="line-1052"><code>		name:          name,</code></span>
<span class="codeline" id="line-1053"><code>		errorHandling: errorHandling,</code></span>
<span class="codeline" id="line-1054"><code>	}</code></span>
<span class="codeline" id="line-1055"><code>	f.Usage = f.defaultUsage</code></span>
<span class="codeline" id="line-1056"><code>	return f</code></span>
<span class="codeline" id="line-1057"><code>}</code></span>
<span class="codeline" id="line-1058"><code></code></span>
<span class="codeline" id="line-1059"><code>// Init sets the name and error handling property for a flag set.</code></span>
<span class="codeline" id="line-1060"><code>// By default, the zero FlagSet uses an empty name and the</code></span>
<span class="codeline" id="line-1061"><code>// ContinueOnError error handling policy.</code></span>
<span class="codeline" id="line-1062"><code>func (f *FlagSet) Init(name string, errorHandling ErrorHandling) {</code></span>
<span class="codeline" id="line-1063"><code>	f.name = name</code></span>
<span class="codeline" id="line-1064"><code>	f.errorHandling = errorHandling</code></span>
<span class="codeline" id="line-1065"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>