<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bytes.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bytes.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/base64"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/hex"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// BytesHex adapts []byte for use as a flag. Value of flag is HEX encoded</code></span>
<span class="codeline" id="line-11"><code>type bytesHexValue []byte</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// String implements pflag.Value.String.</code></span>
<span class="codeline" id="line-14"><code>func (bytesHex bytesHexValue) String() string {</code></span>
<span class="codeline" id="line-15"><code>	return fmt.Sprintf("%X", []byte(bytesHex))</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Set implements pflag.Value.Set.</code></span>
<span class="codeline" id="line-19"><code>func (bytesHex *bytesHexValue) Set(value string) error {</code></span>
<span class="codeline" id="line-20"><code>	bin, err := hex.DecodeString(strings.TrimSpace(value))</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	if err != nil {</code></span>
<span class="codeline" id="line-23"><code>		return err</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	*bytesHex = bin</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	return nil</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// Type implements pflag.Value.Type.</code></span>
<span class="codeline" id="line-32"><code>func (*bytesHexValue) Type() string {</code></span>
<span class="codeline" id="line-33"><code>	return "bytesHex"</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func newBytesHexValue(val []byte, p *[]byte) *bytesHexValue {</code></span>
<span class="codeline" id="line-37"><code>	*p = val</code></span>
<span class="codeline" id="line-38"><code>	return (*bytesHexValue)(p)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func bytesHexConv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	bin, err := hex.DecodeString(sval)</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	if err == nil {</code></span>
<span class="codeline" id="line-46"><code>		return bin, nil</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	return nil, fmt.Errorf("invalid string being converted to Bytes: %s %s", sval, err)</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// GetBytesHex return the []byte value of a flag with the given name</code></span>
<span class="codeline" id="line-53"><code>func (f *FlagSet) GetBytesHex(name string) ([]byte, error) {</code></span>
<span class="codeline" id="line-54"><code>	val, err := f.getFlagType(name, "bytesHex", bytesHexConv)</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	if err != nil {</code></span>
<span class="codeline" id="line-57"><code>		return []byte{}, err</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	return val.([]byte), nil</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// BytesHexVar defines an []byte flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-64"><code>// The argument p points to an []byte variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-65"><code>func (f *FlagSet) BytesHexVar(p *[]byte, name string, value []byte, usage string) {</code></span>
<span class="codeline" id="line-66"><code>	f.VarP(newBytesHexValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// BytesHexVarP is like BytesHexVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-70"><code>func (f *FlagSet) BytesHexVarP(p *[]byte, name, shorthand string, value []byte, usage string) {</code></span>
<span class="codeline" id="line-71"><code>	f.VarP(newBytesHexValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// BytesHexVar defines an []byte flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-75"><code>// The argument p points to an []byte variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-76"><code>func BytesHexVar(p *[]byte, name string, value []byte, usage string) {</code></span>
<span class="codeline" id="line-77"><code>	CommandLine.VarP(newBytesHexValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// BytesHexVarP is like BytesHexVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-81"><code>func BytesHexVarP(p *[]byte, name, shorthand string, value []byte, usage string) {</code></span>
<span class="codeline" id="line-82"><code>	CommandLine.VarP(newBytesHexValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// BytesHex defines an []byte flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-86"><code>// The return value is the address of an []byte variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-87"><code>func (f *FlagSet) BytesHex(name string, value []byte, usage string) *[]byte {</code></span>
<span class="codeline" id="line-88"><code>	p := new([]byte)</code></span>
<span class="codeline" id="line-89"><code>	f.BytesHexVarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-90"><code>	return p</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// BytesHexP is like BytesHex, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-94"><code>func (f *FlagSet) BytesHexP(name, shorthand string, value []byte, usage string) *[]byte {</code></span>
<span class="codeline" id="line-95"><code>	p := new([]byte)</code></span>
<span class="codeline" id="line-96"><code>	f.BytesHexVarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-97"><code>	return p</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// BytesHex defines an []byte flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-101"><code>// The return value is the address of an []byte variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-102"><code>func BytesHex(name string, value []byte, usage string) *[]byte {</code></span>
<span class="codeline" id="line-103"><code>	return CommandLine.BytesHexP(name, "", value, usage)</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// BytesHexP is like BytesHex, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-107"><code>func BytesHexP(name, shorthand string, value []byte, usage string) *[]byte {</code></span>
<span class="codeline" id="line-108"><code>	return CommandLine.BytesHexP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// BytesBase64 adapts []byte for use as a flag. Value of flag is Base64 encoded</code></span>
<span class="codeline" id="line-112"><code>type bytesBase64Value []byte</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// String implements pflag.Value.String.</code></span>
<span class="codeline" id="line-115"><code>func (bytesBase64 bytesBase64Value) String() string {</code></span>
<span class="codeline" id="line-116"><code>	return base64.StdEncoding.EncodeToString([]byte(bytesBase64))</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// Set implements pflag.Value.Set.</code></span>
<span class="codeline" id="line-120"><code>func (bytesBase64 *bytesBase64Value) Set(value string) error {</code></span>
<span class="codeline" id="line-121"><code>	bin, err := base64.StdEncoding.DecodeString(strings.TrimSpace(value))</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	if err != nil {</code></span>
<span class="codeline" id="line-124"><code>		return err</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	*bytesBase64 = bin</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	return nil</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// Type implements pflag.Value.Type.</code></span>
<span class="codeline" id="line-133"><code>func (*bytesBase64Value) Type() string {</code></span>
<span class="codeline" id="line-134"><code>	return "bytesBase64"</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func newBytesBase64Value(val []byte, p *[]byte) *bytesBase64Value {</code></span>
<span class="codeline" id="line-138"><code>	*p = val</code></span>
<span class="codeline" id="line-139"><code>	return (*bytesBase64Value)(p)</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func bytesBase64ValueConv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	bin, err := base64.StdEncoding.DecodeString(sval)</code></span>
<span class="codeline" id="line-145"><code>	if err == nil {</code></span>
<span class="codeline" id="line-146"><code>		return bin, nil</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	return nil, fmt.Errorf("invalid string being converted to Bytes: %s %s", sval, err)</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// GetBytesBase64 return the []byte value of a flag with the given name</code></span>
<span class="codeline" id="line-153"><code>func (f *FlagSet) GetBytesBase64(name string) ([]byte, error) {</code></span>
<span class="codeline" id="line-154"><code>	val, err := f.getFlagType(name, "bytesBase64", bytesBase64ValueConv)</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	if err != nil {</code></span>
<span class="codeline" id="line-157"><code>		return []byte{}, err</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>	return val.([]byte), nil</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// BytesBase64Var defines an []byte flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-164"><code>// The argument p points to an []byte variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-165"><code>func (f *FlagSet) BytesBase64Var(p *[]byte, name string, value []byte, usage string) {</code></span>
<span class="codeline" id="line-166"><code>	f.VarP(newBytesBase64Value(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>// BytesBase64VarP is like BytesBase64Var, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-170"><code>func (f *FlagSet) BytesBase64VarP(p *[]byte, name, shorthand string, value []byte, usage string) {</code></span>
<span class="codeline" id="line-171"><code>	f.VarP(newBytesBase64Value(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// BytesBase64Var defines an []byte flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-175"><code>// The argument p points to an []byte variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-176"><code>func BytesBase64Var(p *[]byte, name string, value []byte, usage string) {</code></span>
<span class="codeline" id="line-177"><code>	CommandLine.VarP(newBytesBase64Value(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// BytesBase64VarP is like BytesBase64Var, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-181"><code>func BytesBase64VarP(p *[]byte, name, shorthand string, value []byte, usage string) {</code></span>
<span class="codeline" id="line-182"><code>	CommandLine.VarP(newBytesBase64Value(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>// BytesBase64 defines an []byte flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-186"><code>// The return value is the address of an []byte variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-187"><code>func (f *FlagSet) BytesBase64(name string, value []byte, usage string) *[]byte {</code></span>
<span class="codeline" id="line-188"><code>	p := new([]byte)</code></span>
<span class="codeline" id="line-189"><code>	f.BytesBase64VarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-190"><code>	return p</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// BytesBase64P is like BytesBase64, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-194"><code>func (f *FlagSet) BytesBase64P(name, shorthand string, value []byte, usage string) *[]byte {</code></span>
<span class="codeline" id="line-195"><code>	p := new([]byte)</code></span>
<span class="codeline" id="line-196"><code>	f.BytesBase64VarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-197"><code>	return p</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>// BytesBase64 defines an []byte flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-201"><code>// The return value is the address of an []byte variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-202"><code>func BytesBase64(name string, value []byte, usage string) *[]byte {</code></span>
<span class="codeline" id="line-203"><code>	return CommandLine.BytesBase64P(name, "", value, usage)</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// BytesBase64P is like BytesBase64, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-207"><code>func BytesBase64P(name, shorthand string, value []byte, usage string) *[]byte {</code></span>
<span class="codeline" id="line-208"><code>	return CommandLine.BytesBase64P(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>