<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: duration_slice.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	duration_slice.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strings"</code></span>
<span class="codeline" id="line-6"><code>	"time"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// -- durationSlice Value</code></span>
<span class="codeline" id="line-10"><code>type durationSliceValue struct {</code></span>
<span class="codeline" id="line-11"><code>	value   *[]time.Duration</code></span>
<span class="codeline" id="line-12"><code>	changed bool</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func newDurationSliceValue(val []time.Duration, p *[]time.Duration) *durationSliceValue {</code></span>
<span class="codeline" id="line-16"><code>	dsv := new(durationSliceValue)</code></span>
<span class="codeline" id="line-17"><code>	dsv.value = p</code></span>
<span class="codeline" id="line-18"><code>	*dsv.value = val</code></span>
<span class="codeline" id="line-19"><code>	return dsv</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (s *durationSliceValue) Set(val string) error {</code></span>
<span class="codeline" id="line-23"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-24"><code>	out := make([]time.Duration, len(ss))</code></span>
<span class="codeline" id="line-25"><code>	for i, d := range ss {</code></span>
<span class="codeline" id="line-26"><code>		var err error</code></span>
<span class="codeline" id="line-27"><code>		out[i], err = time.ParseDuration(d)</code></span>
<span class="codeline" id="line-28"><code>		if err != nil {</code></span>
<span class="codeline" id="line-29"><code>			return err</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	if !s.changed {</code></span>
<span class="codeline" id="line-34"><code>		*s.value = out</code></span>
<span class="codeline" id="line-35"><code>	} else {</code></span>
<span class="codeline" id="line-36"><code>		*s.value = append(*s.value, out...)</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	s.changed = true</code></span>
<span class="codeline" id="line-39"><code>	return nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (s *durationSliceValue) Type() string {</code></span>
<span class="codeline" id="line-43"><code>	return "durationSlice"</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func (s *durationSliceValue) String() string {</code></span>
<span class="codeline" id="line-47"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-48"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-49"><code>		out[i] = fmt.Sprintf("%s", d)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	return "[" + strings.Join(out, ",") + "]"</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (s *durationSliceValue) fromString(val string) (time.Duration, error) {</code></span>
<span class="codeline" id="line-55"><code>	return time.ParseDuration(val)</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (s *durationSliceValue) toString(val time.Duration) string {</code></span>
<span class="codeline" id="line-59"><code>	return fmt.Sprintf("%s", val)</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (s *durationSliceValue) Append(val string) error {</code></span>
<span class="codeline" id="line-63"><code>	i, err := s.fromString(val)</code></span>
<span class="codeline" id="line-64"><code>	if err != nil {</code></span>
<span class="codeline" id="line-65"><code>		return err</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	*s.value = append(*s.value, i)</code></span>
<span class="codeline" id="line-68"><code>	return nil</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (s *durationSliceValue) Replace(val []string) error {</code></span>
<span class="codeline" id="line-72"><code>	out := make([]time.Duration, len(val))</code></span>
<span class="codeline" id="line-73"><code>	for i, d := range val {</code></span>
<span class="codeline" id="line-74"><code>		var err error</code></span>
<span class="codeline" id="line-75"><code>		out[i], err = s.fromString(d)</code></span>
<span class="codeline" id="line-76"><code>		if err != nil {</code></span>
<span class="codeline" id="line-77"><code>			return err</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	*s.value = out</code></span>
<span class="codeline" id="line-81"><code>	return nil</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func (s *durationSliceValue) GetSlice() []string {</code></span>
<span class="codeline" id="line-85"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-86"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-87"><code>		out[i] = s.toString(d)</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	return out</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func durationSliceConv(val string) (interface{}, error) {</code></span>
<span class="codeline" id="line-93"><code>	val = strings.Trim(val, "[]")</code></span>
<span class="codeline" id="line-94"><code>	// Empty string would cause a slice with one (empty) entry</code></span>
<span class="codeline" id="line-95"><code>	if len(val) == 0 {</code></span>
<span class="codeline" id="line-96"><code>		return []time.Duration{}, nil</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-99"><code>	out := make([]time.Duration, len(ss))</code></span>
<span class="codeline" id="line-100"><code>	for i, d := range ss {</code></span>
<span class="codeline" id="line-101"><code>		var err error</code></span>
<span class="codeline" id="line-102"><code>		out[i], err = time.ParseDuration(d)</code></span>
<span class="codeline" id="line-103"><code>		if err != nil {</code></span>
<span class="codeline" id="line-104"><code>			return nil, err</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	return out, nil</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// GetDurationSlice returns the []time.Duration value of a flag with the given name</code></span>
<span class="codeline" id="line-112"><code>func (f *FlagSet) GetDurationSlice(name string) ([]time.Duration, error) {</code></span>
<span class="codeline" id="line-113"><code>	val, err := f.getFlagType(name, "durationSlice", durationSliceConv)</code></span>
<span class="codeline" id="line-114"><code>	if err != nil {</code></span>
<span class="codeline" id="line-115"><code>		return []time.Duration{}, err</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	return val.([]time.Duration), nil</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>// DurationSliceVar defines a durationSlice flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-121"><code>// The argument p points to a []time.Duration variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-122"><code>func (f *FlagSet) DurationSliceVar(p *[]time.Duration, name string, value []time.Duration, usage string) {</code></span>
<span class="codeline" id="line-123"><code>	f.VarP(newDurationSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// DurationSliceVarP is like DurationSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-127"><code>func (f *FlagSet) DurationSliceVarP(p *[]time.Duration, name, shorthand string, value []time.Duration, usage string) {</code></span>
<span class="codeline" id="line-128"><code>	f.VarP(newDurationSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// DurationSliceVar defines a duration[] flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-132"><code>// The argument p points to a duration[] variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-133"><code>func DurationSliceVar(p *[]time.Duration, name string, value []time.Duration, usage string) {</code></span>
<span class="codeline" id="line-134"><code>	CommandLine.VarP(newDurationSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// DurationSliceVarP is like DurationSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-138"><code>func DurationSliceVarP(p *[]time.Duration, name, shorthand string, value []time.Duration, usage string) {</code></span>
<span class="codeline" id="line-139"><code>	CommandLine.VarP(newDurationSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// DurationSlice defines a []time.Duration flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-143"><code>// The return value is the address of a []time.Duration variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-144"><code>func (f *FlagSet) DurationSlice(name string, value []time.Duration, usage string) *[]time.Duration {</code></span>
<span class="codeline" id="line-145"><code>	p := []time.Duration{}</code></span>
<span class="codeline" id="line-146"><code>	f.DurationSliceVarP(&amp;p, name, "", value, usage)</code></span>
<span class="codeline" id="line-147"><code>	return &amp;p</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// DurationSliceP is like DurationSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-151"><code>func (f *FlagSet) DurationSliceP(name, shorthand string, value []time.Duration, usage string) *[]time.Duration {</code></span>
<span class="codeline" id="line-152"><code>	p := []time.Duration{}</code></span>
<span class="codeline" id="line-153"><code>	f.DurationSliceVarP(&amp;p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-154"><code>	return &amp;p</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// DurationSlice defines a []time.Duration flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-158"><code>// The return value is the address of a []time.Duration variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-159"><code>func DurationSlice(name string, value []time.Duration, usage string) *[]time.Duration {</code></span>
<span class="codeline" id="line-160"><code>	return CommandLine.DurationSliceP(name, "", value, usage)</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// DurationSliceP is like DurationSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-164"><code>func DurationSliceP(name, shorthand string, value []time.Duration, usage string) *[]time.Duration {</code></span>
<span class="codeline" id="line-165"><code>	return CommandLine.DurationSliceP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>