<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: float64.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	float64.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "strconv"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// -- float64 Value</code></span>
<span class="codeline" id="line-6"><code>type float64Value float64</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>func newFloat64Value(val float64, p *float64) *float64Value {</code></span>
<span class="codeline" id="line-9"><code>	*p = val</code></span>
<span class="codeline" id="line-10"><code>	return (*float64Value)(p)</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func (f *float64Value) Set(s string) error {</code></span>
<span class="codeline" id="line-14"><code>	v, err := strconv.ParseFloat(s, 64)</code></span>
<span class="codeline" id="line-15"><code>	*f = float64Value(v)</code></span>
<span class="codeline" id="line-16"><code>	return err</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (f *float64Value) Type() string {</code></span>
<span class="codeline" id="line-20"><code>	return "float64"</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (f *float64Value) String() string { return strconv.FormatFloat(float64(*f), 'g', -1, 64) }</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func float64Conv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-26"><code>	return strconv.ParseFloat(sval, 64)</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// GetFloat64 return the float64 value of a flag with the given name</code></span>
<span class="codeline" id="line-30"><code>func (f *FlagSet) GetFloat64(name string) (float64, error) {</code></span>
<span class="codeline" id="line-31"><code>	val, err := f.getFlagType(name, "float64", float64Conv)</code></span>
<span class="codeline" id="line-32"><code>	if err != nil {</code></span>
<span class="codeline" id="line-33"><code>		return 0, err</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	return val.(float64), nil</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Float64Var defines a float64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-39"><code>// The argument p points to a float64 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-40"><code>func (f *FlagSet) Float64Var(p *float64, name string, value float64, usage string) {</code></span>
<span class="codeline" id="line-41"><code>	f.VarP(newFloat64Value(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// Float64VarP is like Float64Var, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-45"><code>func (f *FlagSet) Float64VarP(p *float64, name, shorthand string, value float64, usage string) {</code></span>
<span class="codeline" id="line-46"><code>	f.VarP(newFloat64Value(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// Float64Var defines a float64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-50"><code>// The argument p points to a float64 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-51"><code>func Float64Var(p *float64, name string, value float64, usage string) {</code></span>
<span class="codeline" id="line-52"><code>	CommandLine.VarP(newFloat64Value(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// Float64VarP is like Float64Var, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-56"><code>func Float64VarP(p *float64, name, shorthand string, value float64, usage string) {</code></span>
<span class="codeline" id="line-57"><code>	CommandLine.VarP(newFloat64Value(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// Float64 defines a float64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-61"><code>// The return value is the address of a float64 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-62"><code>func (f *FlagSet) Float64(name string, value float64, usage string) *float64 {</code></span>
<span class="codeline" id="line-63"><code>	p := new(float64)</code></span>
<span class="codeline" id="line-64"><code>	f.Float64VarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-65"><code>	return p</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// Float64P is like Float64, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-69"><code>func (f *FlagSet) Float64P(name, shorthand string, value float64, usage string) *float64 {</code></span>
<span class="codeline" id="line-70"><code>	p := new(float64)</code></span>
<span class="codeline" id="line-71"><code>	f.Float64VarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-72"><code>	return p</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>// Float64 defines a float64 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-76"><code>// The return value is the address of a float64 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-77"><code>func Float64(name string, value float64, usage string) *float64 {</code></span>
<span class="codeline" id="line-78"><code>	return CommandLine.Float64P(name, "", value, usage)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// Float64P is like Float64, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-82"><code>func Float64P(name, shorthand string, value float64, usage string) *float64 {</code></span>
<span class="codeline" id="line-83"><code>	return CommandLine.Float64P(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>