<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: float32_slice.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	float32_slice.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strconv"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// -- float32Slice Value</code></span>
<span class="codeline" id="line-10"><code>type float32SliceValue struct {</code></span>
<span class="codeline" id="line-11"><code>	value   *[]float32</code></span>
<span class="codeline" id="line-12"><code>	changed bool</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func newFloat32SliceValue(val []float32, p *[]float32) *float32SliceValue {</code></span>
<span class="codeline" id="line-16"><code>	isv := new(float32SliceValue)</code></span>
<span class="codeline" id="line-17"><code>	isv.value = p</code></span>
<span class="codeline" id="line-18"><code>	*isv.value = val</code></span>
<span class="codeline" id="line-19"><code>	return isv</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (s *float32SliceValue) Set(val string) error {</code></span>
<span class="codeline" id="line-23"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-24"><code>	out := make([]float32, len(ss))</code></span>
<span class="codeline" id="line-25"><code>	for i, d := range ss {</code></span>
<span class="codeline" id="line-26"><code>		var err error</code></span>
<span class="codeline" id="line-27"><code>		var temp64 float64</code></span>
<span class="codeline" id="line-28"><code>		temp64, err = strconv.ParseFloat(d, 32)</code></span>
<span class="codeline" id="line-29"><code>		if err != nil {</code></span>
<span class="codeline" id="line-30"><code>			return err</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code>		out[i] = float32(temp64)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	if !s.changed {</code></span>
<span class="codeline" id="line-36"><code>		*s.value = out</code></span>
<span class="codeline" id="line-37"><code>	} else {</code></span>
<span class="codeline" id="line-38"><code>		*s.value = append(*s.value, out...)</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	s.changed = true</code></span>
<span class="codeline" id="line-41"><code>	return nil</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (s *float32SliceValue) Type() string {</code></span>
<span class="codeline" id="line-45"><code>	return "float32Slice"</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func (s *float32SliceValue) String() string {</code></span>
<span class="codeline" id="line-49"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-50"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-51"><code>		out[i] = fmt.Sprintf("%f", d)</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	return "[" + strings.Join(out, ",") + "]"</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (s *float32SliceValue) fromString(val string) (float32, error) {</code></span>
<span class="codeline" id="line-57"><code>	t64, err := strconv.ParseFloat(val, 32)</code></span>
<span class="codeline" id="line-58"><code>	if err != nil {</code></span>
<span class="codeline" id="line-59"><code>		return 0, err</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return float32(t64), nil</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (s *float32SliceValue) toString(val float32) string {</code></span>
<span class="codeline" id="line-65"><code>	return fmt.Sprintf("%f", val)</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func (s *float32SliceValue) Append(val string) error {</code></span>
<span class="codeline" id="line-69"><code>	i, err := s.fromString(val)</code></span>
<span class="codeline" id="line-70"><code>	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>		return err</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	*s.value = append(*s.value, i)</code></span>
<span class="codeline" id="line-74"><code>	return nil</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func (s *float32SliceValue) Replace(val []string) error {</code></span>
<span class="codeline" id="line-78"><code>	out := make([]float32, len(val))</code></span>
<span class="codeline" id="line-79"><code>	for i, d := range val {</code></span>
<span class="codeline" id="line-80"><code>		var err error</code></span>
<span class="codeline" id="line-81"><code>		out[i], err = s.fromString(d)</code></span>
<span class="codeline" id="line-82"><code>		if err != nil {</code></span>
<span class="codeline" id="line-83"><code>			return err</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	*s.value = out</code></span>
<span class="codeline" id="line-87"><code>	return nil</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (s *float32SliceValue) GetSlice() []string {</code></span>
<span class="codeline" id="line-91"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-92"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-93"><code>		out[i] = s.toString(d)</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return out</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func float32SliceConv(val string) (interface{}, error) {</code></span>
<span class="codeline" id="line-99"><code>	val = strings.Trim(val, "[]")</code></span>
<span class="codeline" id="line-100"><code>	// Empty string would cause a slice with one (empty) entry</code></span>
<span class="codeline" id="line-101"><code>	if len(val) == 0 {</code></span>
<span class="codeline" id="line-102"><code>		return []float32{}, nil</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-105"><code>	out := make([]float32, len(ss))</code></span>
<span class="codeline" id="line-106"><code>	for i, d := range ss {</code></span>
<span class="codeline" id="line-107"><code>		var err error</code></span>
<span class="codeline" id="line-108"><code>		var temp64 float64</code></span>
<span class="codeline" id="line-109"><code>		temp64, err = strconv.ParseFloat(d, 32)</code></span>
<span class="codeline" id="line-110"><code>		if err != nil {</code></span>
<span class="codeline" id="line-111"><code>			return nil, err</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>		out[i] = float32(temp64)</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	return out, nil</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// GetFloat32Slice return the []float32 value of a flag with the given name</code></span>
<span class="codeline" id="line-120"><code>func (f *FlagSet) GetFloat32Slice(name string) ([]float32, error) {</code></span>
<span class="codeline" id="line-121"><code>	val, err := f.getFlagType(name, "float32Slice", float32SliceConv)</code></span>
<span class="codeline" id="line-122"><code>	if err != nil {</code></span>
<span class="codeline" id="line-123"><code>		return []float32{}, err</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	return val.([]float32), nil</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>// Float32SliceVar defines a float32Slice flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-129"><code>// The argument p points to a []float32 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-130"><code>func (f *FlagSet) Float32SliceVar(p *[]float32, name string, value []float32, usage string) {</code></span>
<span class="codeline" id="line-131"><code>	f.VarP(newFloat32SliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// Float32SliceVarP is like Float32SliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-135"><code>func (f *FlagSet) Float32SliceVarP(p *[]float32, name, shorthand string, value []float32, usage string) {</code></span>
<span class="codeline" id="line-136"><code>	f.VarP(newFloat32SliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// Float32SliceVar defines a float32[] flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-140"><code>// The argument p points to a float32[] variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-141"><code>func Float32SliceVar(p *[]float32, name string, value []float32, usage string) {</code></span>
<span class="codeline" id="line-142"><code>	CommandLine.VarP(newFloat32SliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// Float32SliceVarP is like Float32SliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-146"><code>func Float32SliceVarP(p *[]float32, name, shorthand string, value []float32, usage string) {</code></span>
<span class="codeline" id="line-147"><code>	CommandLine.VarP(newFloat32SliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// Float32Slice defines a []float32 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-151"><code>// The return value is the address of a []float32 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-152"><code>func (f *FlagSet) Float32Slice(name string, value []float32, usage string) *[]float32 {</code></span>
<span class="codeline" id="line-153"><code>	p := []float32{}</code></span>
<span class="codeline" id="line-154"><code>	f.Float32SliceVarP(&amp;p, name, "", value, usage)</code></span>
<span class="codeline" id="line-155"><code>	return &amp;p</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// Float32SliceP is like Float32Slice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-159"><code>func (f *FlagSet) Float32SliceP(name, shorthand string, value []float32, usage string) *[]float32 {</code></span>
<span class="codeline" id="line-160"><code>	p := []float32{}</code></span>
<span class="codeline" id="line-161"><code>	f.Float32SliceVarP(&amp;p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-162"><code>	return &amp;p</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// Float32Slice defines a []float32 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-166"><code>// The return value is the address of a []float32 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-167"><code>func Float32Slice(name string, value []float32, usage string) *[]float32 {</code></span>
<span class="codeline" id="line-168"><code>	return CommandLine.Float32SliceP(name, "", value, usage)</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>// Float32SliceP is like Float32Slice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-172"><code>func Float32SliceP(name, shorthand string, value []float32, usage string) *[]float32 {</code></span>
<span class="codeline" id="line-173"><code>	return CommandLine.Float32SliceP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>