<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: int_slice.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	int_slice.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strconv"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// -- intSlice Value</code></span>
<span class="codeline" id="line-10"><code>type intSliceValue struct {</code></span>
<span class="codeline" id="line-11"><code>	value   *[]int</code></span>
<span class="codeline" id="line-12"><code>	changed bool</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func newIntSliceValue(val []int, p *[]int) *intSliceValue {</code></span>
<span class="codeline" id="line-16"><code>	isv := new(intSliceValue)</code></span>
<span class="codeline" id="line-17"><code>	isv.value = p</code></span>
<span class="codeline" id="line-18"><code>	*isv.value = val</code></span>
<span class="codeline" id="line-19"><code>	return isv</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (s *intSliceValue) Set(val string) error {</code></span>
<span class="codeline" id="line-23"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-24"><code>	out := make([]int, len(ss))</code></span>
<span class="codeline" id="line-25"><code>	for i, d := range ss {</code></span>
<span class="codeline" id="line-26"><code>		var err error</code></span>
<span class="codeline" id="line-27"><code>		out[i], err = strconv.Atoi(d)</code></span>
<span class="codeline" id="line-28"><code>		if err != nil {</code></span>
<span class="codeline" id="line-29"><code>			return err</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	if !s.changed {</code></span>
<span class="codeline" id="line-34"><code>		*s.value = out</code></span>
<span class="codeline" id="line-35"><code>	} else {</code></span>
<span class="codeline" id="line-36"><code>		*s.value = append(*s.value, out...)</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	s.changed = true</code></span>
<span class="codeline" id="line-39"><code>	return nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (s *intSliceValue) Type() string {</code></span>
<span class="codeline" id="line-43"><code>	return "intSlice"</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func (s *intSliceValue) String() string {</code></span>
<span class="codeline" id="line-47"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-48"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-49"><code>		out[i] = fmt.Sprintf("%d", d)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	return "[" + strings.Join(out, ",") + "]"</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (s *intSliceValue) Append(val string) error {</code></span>
<span class="codeline" id="line-55"><code>	i, err := strconv.Atoi(val)</code></span>
<span class="codeline" id="line-56"><code>	if err != nil {</code></span>
<span class="codeline" id="line-57"><code>		return err</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	*s.value = append(*s.value, i)</code></span>
<span class="codeline" id="line-60"><code>	return nil</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (s *intSliceValue) Replace(val []string) error {</code></span>
<span class="codeline" id="line-64"><code>	out := make([]int, len(val))</code></span>
<span class="codeline" id="line-65"><code>	for i, d := range val {</code></span>
<span class="codeline" id="line-66"><code>		var err error</code></span>
<span class="codeline" id="line-67"><code>		out[i], err = strconv.Atoi(d)</code></span>
<span class="codeline" id="line-68"><code>		if err != nil {</code></span>
<span class="codeline" id="line-69"><code>			return err</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	*s.value = out</code></span>
<span class="codeline" id="line-73"><code>	return nil</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (s *intSliceValue) GetSlice() []string {</code></span>
<span class="codeline" id="line-77"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-78"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-79"><code>		out[i] = strconv.Itoa(d)</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return out</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func intSliceConv(val string) (interface{}, error) {</code></span>
<span class="codeline" id="line-85"><code>	val = strings.Trim(val, "[]")</code></span>
<span class="codeline" id="line-86"><code>	// Empty string would cause a slice with one (empty) entry</code></span>
<span class="codeline" id="line-87"><code>	if len(val) == 0 {</code></span>
<span class="codeline" id="line-88"><code>		return []int{}, nil</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-91"><code>	out := make([]int, len(ss))</code></span>
<span class="codeline" id="line-92"><code>	for i, d := range ss {</code></span>
<span class="codeline" id="line-93"><code>		var err error</code></span>
<span class="codeline" id="line-94"><code>		out[i], err = strconv.Atoi(d)</code></span>
<span class="codeline" id="line-95"><code>		if err != nil {</code></span>
<span class="codeline" id="line-96"><code>			return nil, err</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	return out, nil</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// GetIntSlice return the []int value of a flag with the given name</code></span>
<span class="codeline" id="line-104"><code>func (f *FlagSet) GetIntSlice(name string) ([]int, error) {</code></span>
<span class="codeline" id="line-105"><code>	val, err := f.getFlagType(name, "intSlice", intSliceConv)</code></span>
<span class="codeline" id="line-106"><code>	if err != nil {</code></span>
<span class="codeline" id="line-107"><code>		return []int{}, err</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	return val.([]int), nil</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// IntSliceVar defines a intSlice flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-113"><code>// The argument p points to a []int variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-114"><code>func (f *FlagSet) IntSliceVar(p *[]int, name string, value []int, usage string) {</code></span>
<span class="codeline" id="line-115"><code>	f.VarP(newIntSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// IntSliceVarP is like IntSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-119"><code>func (f *FlagSet) IntSliceVarP(p *[]int, name, shorthand string, value []int, usage string) {</code></span>
<span class="codeline" id="line-120"><code>	f.VarP(newIntSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>// IntSliceVar defines a int[] flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-124"><code>// The argument p points to a int[] variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-125"><code>func IntSliceVar(p *[]int, name string, value []int, usage string) {</code></span>
<span class="codeline" id="line-126"><code>	CommandLine.VarP(newIntSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// IntSliceVarP is like IntSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-130"><code>func IntSliceVarP(p *[]int, name, shorthand string, value []int, usage string) {</code></span>
<span class="codeline" id="line-131"><code>	CommandLine.VarP(newIntSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// IntSlice defines a []int flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-135"><code>// The return value is the address of a []int variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-136"><code>func (f *FlagSet) IntSlice(name string, value []int, usage string) *[]int {</code></span>
<span class="codeline" id="line-137"><code>	p := []int{}</code></span>
<span class="codeline" id="line-138"><code>	f.IntSliceVarP(&amp;p, name, "", value, usage)</code></span>
<span class="codeline" id="line-139"><code>	return &amp;p</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// IntSliceP is like IntSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-143"><code>func (f *FlagSet) IntSliceP(name, shorthand string, value []int, usage string) *[]int {</code></span>
<span class="codeline" id="line-144"><code>	p := []int{}</code></span>
<span class="codeline" id="line-145"><code>	f.IntSliceVarP(&amp;p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-146"><code>	return &amp;p</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// IntSlice defines a []int flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-150"><code>// The return value is the address of a []int variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-151"><code>func IntSlice(name string, value []int, usage string) *[]int {</code></span>
<span class="codeline" id="line-152"><code>	return CommandLine.IntSliceP(name, "", value, usage)</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// IntSliceP is like IntSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-156"><code>func IntSliceP(name, shorthand string, value []int, usage string) *[]int {</code></span>
<span class="codeline" id="line-157"><code>	return CommandLine.IntSliceP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>