<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ip.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ip.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"net"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// -- net.IP value</code></span>
<span class="codeline" id="line-10"><code>type ipValue net.IP</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func newIPValue(val net.IP, p *net.IP) *ipValue {</code></span>
<span class="codeline" id="line-13"><code>	*p = val</code></span>
<span class="codeline" id="line-14"><code>	return (*ipValue)(p)</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func (i *ipValue) String() string { return net.IP(*i).String() }</code></span>
<span class="codeline" id="line-18"><code>func (i *ipValue) Set(s string) error {</code></span>
<span class="codeline" id="line-19"><code>	ip := net.ParseIP(strings.TrimSpace(s))</code></span>
<span class="codeline" id="line-20"><code>	if ip == nil {</code></span>
<span class="codeline" id="line-21"><code>		return fmt.Errorf("failed to parse IP: %q", s)</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	*i = ipValue(ip)</code></span>
<span class="codeline" id="line-24"><code>	return nil</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (i *ipValue) Type() string {</code></span>
<span class="codeline" id="line-28"><code>	return "ip"</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func ipConv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-32"><code>	ip := net.ParseIP(sval)</code></span>
<span class="codeline" id="line-33"><code>	if ip != nil {</code></span>
<span class="codeline" id="line-34"><code>		return ip, nil</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	return nil, fmt.Errorf("invalid string being converted to IP address: %s", sval)</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// GetIP return the net.IP value of a flag with the given name</code></span>
<span class="codeline" id="line-40"><code>func (f *FlagSet) GetIP(name string) (net.IP, error) {</code></span>
<span class="codeline" id="line-41"><code>	val, err := f.getFlagType(name, "ip", ipConv)</code></span>
<span class="codeline" id="line-42"><code>	if err != nil {</code></span>
<span class="codeline" id="line-43"><code>		return nil, err</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	return val.(net.IP), nil</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// IPVar defines an net.IP flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-49"><code>// The argument p points to an net.IP variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-50"><code>func (f *FlagSet) IPVar(p *net.IP, name string, value net.IP, usage string) {</code></span>
<span class="codeline" id="line-51"><code>	f.VarP(newIPValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// IPVarP is like IPVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-55"><code>func (f *FlagSet) IPVarP(p *net.IP, name, shorthand string, value net.IP, usage string) {</code></span>
<span class="codeline" id="line-56"><code>	f.VarP(newIPValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// IPVar defines an net.IP flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-60"><code>// The argument p points to an net.IP variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-61"><code>func IPVar(p *net.IP, name string, value net.IP, usage string) {</code></span>
<span class="codeline" id="line-62"><code>	CommandLine.VarP(newIPValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// IPVarP is like IPVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-66"><code>func IPVarP(p *net.IP, name, shorthand string, value net.IP, usage string) {</code></span>
<span class="codeline" id="line-67"><code>	CommandLine.VarP(newIPValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// IP defines an net.IP flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-71"><code>// The return value is the address of an net.IP variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-72"><code>func (f *FlagSet) IP(name string, value net.IP, usage string) *net.IP {</code></span>
<span class="codeline" id="line-73"><code>	p := new(net.IP)</code></span>
<span class="codeline" id="line-74"><code>	f.IPVarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-75"><code>	return p</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// IPP is like IP, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-79"><code>func (f *FlagSet) IPP(name, shorthand string, value net.IP, usage string) *net.IP {</code></span>
<span class="codeline" id="line-80"><code>	p := new(net.IP)</code></span>
<span class="codeline" id="line-81"><code>	f.IPVarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-82"><code>	return p</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// IP defines an net.IP flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-86"><code>// The return value is the address of an net.IP variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-87"><code>func IP(name string, value net.IP, usage string) *net.IP {</code></span>
<span class="codeline" id="line-88"><code>	return CommandLine.IPP(name, "", value, usage)</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// IPP is like IP, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-92"><code>func IPP(name, shorthand string, value net.IP, usage string) *net.IP {</code></span>
<span class="codeline" id="line-93"><code>	return CommandLine.IPP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>