<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ipmask.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ipmask.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"net"</code></span>
<span class="codeline" id="line-6"><code>	"strconv"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// -- net.IPMask value</code></span>
<span class="codeline" id="line-10"><code>type ipMaskValue net.IPMask</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func newIPMaskValue(val net.IPMask, p *net.IPMask) *ipMaskValue {</code></span>
<span class="codeline" id="line-13"><code>	*p = val</code></span>
<span class="codeline" id="line-14"><code>	return (*ipMaskValue)(p)</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func (i *ipMaskValue) String() string { return net.IPMask(*i).String() }</code></span>
<span class="codeline" id="line-18"><code>func (i *ipMaskValue) Set(s string) error {</code></span>
<span class="codeline" id="line-19"><code>	ip := ParseIPv4Mask(s)</code></span>
<span class="codeline" id="line-20"><code>	if ip == nil {</code></span>
<span class="codeline" id="line-21"><code>		return fmt.Errorf("failed to parse IP mask: %q", s)</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	*i = ipMaskValue(ip)</code></span>
<span class="codeline" id="line-24"><code>	return nil</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (i *ipMaskValue) Type() string {</code></span>
<span class="codeline" id="line-28"><code>	return "ipMask"</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// ParseIPv4Mask written in IP form (e.g. 255.255.255.0).</code></span>
<span class="codeline" id="line-32"><code>// This function should really belong to the net package.</code></span>
<span class="codeline" id="line-33"><code>func ParseIPv4Mask(s string) net.IPMask {</code></span>
<span class="codeline" id="line-34"><code>	mask := net.ParseIP(s)</code></span>
<span class="codeline" id="line-35"><code>	if mask == nil {</code></span>
<span class="codeline" id="line-36"><code>		if len(s) != 8 {</code></span>
<span class="codeline" id="line-37"><code>			return nil</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		// net.IPMask.String() actually outputs things like ffffff00</code></span>
<span class="codeline" id="line-40"><code>		// so write a horrible parser for that as well  :-(</code></span>
<span class="codeline" id="line-41"><code>		m := []int{}</code></span>
<span class="codeline" id="line-42"><code>		for i := 0; i &lt; 4; i++ {</code></span>
<span class="codeline" id="line-43"><code>			b := "0x" + s[2*i:2*i+2]</code></span>
<span class="codeline" id="line-44"><code>			d, err := strconv.ParseInt(b, 0, 0)</code></span>
<span class="codeline" id="line-45"><code>			if err != nil {</code></span>
<span class="codeline" id="line-46"><code>				return nil</code></span>
<span class="codeline" id="line-47"><code>			}</code></span>
<span class="codeline" id="line-48"><code>			m = append(m, int(d))</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>		s := fmt.Sprintf("%d.%d.%d.%d", m[0], m[1], m[2], m[3])</code></span>
<span class="codeline" id="line-51"><code>		mask = net.ParseIP(s)</code></span>
<span class="codeline" id="line-52"><code>		if mask == nil {</code></span>
<span class="codeline" id="line-53"><code>			return nil</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	return net.IPv4Mask(mask[12], mask[13], mask[14], mask[15])</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func parseIPv4Mask(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-60"><code>	mask := ParseIPv4Mask(sval)</code></span>
<span class="codeline" id="line-61"><code>	if mask == nil {</code></span>
<span class="codeline" id="line-62"><code>		return nil, fmt.Errorf("unable to parse %s as net.IPMask", sval)</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	return mask, nil</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// GetIPv4Mask return the net.IPv4Mask value of a flag with the given name</code></span>
<span class="codeline" id="line-68"><code>func (f *FlagSet) GetIPv4Mask(name string) (net.IPMask, error) {</code></span>
<span class="codeline" id="line-69"><code>	val, err := f.getFlagType(name, "ipMask", parseIPv4Mask)</code></span>
<span class="codeline" id="line-70"><code>	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>		return nil, err</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	return val.(net.IPMask), nil</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// IPMaskVar defines an net.IPMask flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-77"><code>// The argument p points to an net.IPMask variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-78"><code>func (f *FlagSet) IPMaskVar(p *net.IPMask, name string, value net.IPMask, usage string) {</code></span>
<span class="codeline" id="line-79"><code>	f.VarP(newIPMaskValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// IPMaskVarP is like IPMaskVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-83"><code>func (f *FlagSet) IPMaskVarP(p *net.IPMask, name, shorthand string, value net.IPMask, usage string) {</code></span>
<span class="codeline" id="line-84"><code>	f.VarP(newIPMaskValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// IPMaskVar defines an net.IPMask flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-88"><code>// The argument p points to an net.IPMask variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-89"><code>func IPMaskVar(p *net.IPMask, name string, value net.IPMask, usage string) {</code></span>
<span class="codeline" id="line-90"><code>	CommandLine.VarP(newIPMaskValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// IPMaskVarP is like IPMaskVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-94"><code>func IPMaskVarP(p *net.IPMask, name, shorthand string, value net.IPMask, usage string) {</code></span>
<span class="codeline" id="line-95"><code>	CommandLine.VarP(newIPMaskValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// IPMask defines an net.IPMask flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-99"><code>// The return value is the address of an net.IPMask variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-100"><code>func (f *FlagSet) IPMask(name string, value net.IPMask, usage string) *net.IPMask {</code></span>
<span class="codeline" id="line-101"><code>	p := new(net.IPMask)</code></span>
<span class="codeline" id="line-102"><code>	f.IPMaskVarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-103"><code>	return p</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// IPMaskP is like IPMask, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-107"><code>func (f *FlagSet) IPMaskP(name, shorthand string, value net.IPMask, usage string) *net.IPMask {</code></span>
<span class="codeline" id="line-108"><code>	p := new(net.IPMask)</code></span>
<span class="codeline" id="line-109"><code>	f.IPMaskVarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-110"><code>	return p</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// IPMask defines an net.IPMask flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-114"><code>// The return value is the address of an net.IPMask variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-115"><code>func IPMask(name string, value net.IPMask, usage string) *net.IPMask {</code></span>
<span class="codeline" id="line-116"><code>	return CommandLine.IPMaskP(name, "", value, usage)</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// IPMaskP is like IP, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-120"><code>func IPMaskP(name, shorthand string, value net.IPMask, usage string) *net.IPMask {</code></span>
<span class="codeline" id="line-121"><code>	return CommandLine.IPMaskP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>