<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: string_slice.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	string_slice.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/csv"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// -- stringSlice Value</code></span>
<span class="codeline" id="line-10"><code>type stringSliceValue struct {</code></span>
<span class="codeline" id="line-11"><code>	value   *[]string</code></span>
<span class="codeline" id="line-12"><code>	changed bool</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func newStringSliceValue(val []string, p *[]string) *stringSliceValue {</code></span>
<span class="codeline" id="line-16"><code>	ssv := new(stringSliceValue)</code></span>
<span class="codeline" id="line-17"><code>	ssv.value = p</code></span>
<span class="codeline" id="line-18"><code>	*ssv.value = val</code></span>
<span class="codeline" id="line-19"><code>	return ssv</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func readAsCSV(val string) ([]string, error) {</code></span>
<span class="codeline" id="line-23"><code>	if val == "" {</code></span>
<span class="codeline" id="line-24"><code>		return []string{}, nil</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	stringReader := strings.NewReader(val)</code></span>
<span class="codeline" id="line-27"><code>	csvReader := csv.NewReader(stringReader)</code></span>
<span class="codeline" id="line-28"><code>	return csvReader.Read()</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func writeAsCSV(vals []string) (string, error) {</code></span>
<span class="codeline" id="line-32"><code>	b := &amp;bytes.Buffer{}</code></span>
<span class="codeline" id="line-33"><code>	w := csv.NewWriter(b)</code></span>
<span class="codeline" id="line-34"><code>	err := w.Write(vals)</code></span>
<span class="codeline" id="line-35"><code>	if err != nil {</code></span>
<span class="codeline" id="line-36"><code>		return "", err</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	w.Flush()</code></span>
<span class="codeline" id="line-39"><code>	return strings.TrimSuffix(b.String(), "\n"), nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (s *stringSliceValue) Set(val string) error {</code></span>
<span class="codeline" id="line-43"><code>	v, err := readAsCSV(val)</code></span>
<span class="codeline" id="line-44"><code>	if err != nil {</code></span>
<span class="codeline" id="line-45"><code>		return err</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	if !s.changed {</code></span>
<span class="codeline" id="line-48"><code>		*s.value = v</code></span>
<span class="codeline" id="line-49"><code>	} else {</code></span>
<span class="codeline" id="line-50"><code>		*s.value = append(*s.value, v...)</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	s.changed = true</code></span>
<span class="codeline" id="line-53"><code>	return nil</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (s *stringSliceValue) Type() string {</code></span>
<span class="codeline" id="line-57"><code>	return "stringSlice"</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (s *stringSliceValue) String() string {</code></span>
<span class="codeline" id="line-61"><code>	str, _ := writeAsCSV(*s.value)</code></span>
<span class="codeline" id="line-62"><code>	return "[" + str + "]"</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (s *stringSliceValue) Append(val string) error {</code></span>
<span class="codeline" id="line-66"><code>	*s.value = append(*s.value, val)</code></span>
<span class="codeline" id="line-67"><code>	return nil</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func (s *stringSliceValue) Replace(val []string) error {</code></span>
<span class="codeline" id="line-71"><code>	*s.value = val</code></span>
<span class="codeline" id="line-72"><code>	return nil</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (s *stringSliceValue) GetSlice() []string {</code></span>
<span class="codeline" id="line-76"><code>	return *s.value</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func stringSliceConv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-80"><code>	sval = sval[1 : len(sval)-1]</code></span>
<span class="codeline" id="line-81"><code>	// An empty string would cause a slice with one (empty) string</code></span>
<span class="codeline" id="line-82"><code>	if len(sval) == 0 {</code></span>
<span class="codeline" id="line-83"><code>		return []string{}, nil</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	return readAsCSV(sval)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// GetStringSlice return the []string value of a flag with the given name</code></span>
<span class="codeline" id="line-89"><code>func (f *FlagSet) GetStringSlice(name string) ([]string, error) {</code></span>
<span class="codeline" id="line-90"><code>	val, err := f.getFlagType(name, "stringSlice", stringSliceConv)</code></span>
<span class="codeline" id="line-91"><code>	if err != nil {</code></span>
<span class="codeline" id="line-92"><code>		return []string{}, err</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return val.([]string), nil</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// StringSliceVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-98"><code>// The argument p points to a []string variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-99"><code>// Compared to StringArray flags, StringSlice flags take comma-separated value as arguments and split them accordingly.</code></span>
<span class="codeline" id="line-100"><code>// For example:</code></span>
<span class="codeline" id="line-101"><code>//   --ss="v1,v2" --ss="v3"</code></span>
<span class="codeline" id="line-102"><code>// will result in</code></span>
<span class="codeline" id="line-103"><code>//   []string{"v1", "v2", "v3"}</code></span>
<span class="codeline" id="line-104"><code>func (f *FlagSet) StringSliceVar(p *[]string, name string, value []string, usage string) {</code></span>
<span class="codeline" id="line-105"><code>	f.VarP(newStringSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// StringSliceVarP is like StringSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-109"><code>func (f *FlagSet) StringSliceVarP(p *[]string, name, shorthand string, value []string, usage string) {</code></span>
<span class="codeline" id="line-110"><code>	f.VarP(newStringSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// StringSliceVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-114"><code>// The argument p points to a []string variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-115"><code>// Compared to StringArray flags, StringSlice flags take comma-separated value as arguments and split them accordingly.</code></span>
<span class="codeline" id="line-116"><code>// For example:</code></span>
<span class="codeline" id="line-117"><code>//   --ss="v1,v2" --ss="v3"</code></span>
<span class="codeline" id="line-118"><code>// will result in</code></span>
<span class="codeline" id="line-119"><code>//   []string{"v1", "v2", "v3"}</code></span>
<span class="codeline" id="line-120"><code>func StringSliceVar(p *[]string, name string, value []string, usage string) {</code></span>
<span class="codeline" id="line-121"><code>	CommandLine.VarP(newStringSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// StringSliceVarP is like StringSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-125"><code>func StringSliceVarP(p *[]string, name, shorthand string, value []string, usage string) {</code></span>
<span class="codeline" id="line-126"><code>	CommandLine.VarP(newStringSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// StringSlice defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-130"><code>// The return value is the address of a []string variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-131"><code>// Compared to StringArray flags, StringSlice flags take comma-separated value as arguments and split them accordingly.</code></span>
<span class="codeline" id="line-132"><code>// For example:</code></span>
<span class="codeline" id="line-133"><code>//   --ss="v1,v2" --ss="v3"</code></span>
<span class="codeline" id="line-134"><code>// will result in</code></span>
<span class="codeline" id="line-135"><code>//   []string{"v1", "v2", "v3"}</code></span>
<span class="codeline" id="line-136"><code>func (f *FlagSet) StringSlice(name string, value []string, usage string) *[]string {</code></span>
<span class="codeline" id="line-137"><code>	p := []string{}</code></span>
<span class="codeline" id="line-138"><code>	f.StringSliceVarP(&amp;p, name, "", value, usage)</code></span>
<span class="codeline" id="line-139"><code>	return &amp;p</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// StringSliceP is like StringSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-143"><code>func (f *FlagSet) StringSliceP(name, shorthand string, value []string, usage string) *[]string {</code></span>
<span class="codeline" id="line-144"><code>	p := []string{}</code></span>
<span class="codeline" id="line-145"><code>	f.StringSliceVarP(&amp;p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-146"><code>	return &amp;p</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// StringSlice defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-150"><code>// The return value is the address of a []string variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-151"><code>// Compared to StringArray flags, StringSlice flags take comma-separated value as arguments and split them accordingly.</code></span>
<span class="codeline" id="line-152"><code>// For example:</code></span>
<span class="codeline" id="line-153"><code>//   --ss="v1,v2" --ss="v3"</code></span>
<span class="codeline" id="line-154"><code>// will result in</code></span>
<span class="codeline" id="line-155"><code>//   []string{"v1", "v2", "v3"}</code></span>
<span class="codeline" id="line-156"><code>func StringSlice(name string, value []string, usage string) *[]string {</code></span>
<span class="codeline" id="line-157"><code>	return CommandLine.StringSliceP(name, "", value, usage)</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>// StringSliceP is like StringSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-161"><code>func StringSliceP(name, shorthand string, value []string, usage string) *[]string {</code></span>
<span class="codeline" id="line-162"><code>	return CommandLine.StringSliceP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>