<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: string_to_string.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	string_to_string.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/csv"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// -- stringToString Value</code></span>
<span class="codeline" id="line-11"><code>type stringToStringValue struct {</code></span>
<span class="codeline" id="line-12"><code>	value   *map[string]string</code></span>
<span class="codeline" id="line-13"><code>	changed bool</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func newStringToStringValue(val map[string]string, p *map[string]string) *stringToStringValue {</code></span>
<span class="codeline" id="line-17"><code>	ssv := new(stringToStringValue)</code></span>
<span class="codeline" id="line-18"><code>	ssv.value = p</code></span>
<span class="codeline" id="line-19"><code>	*ssv.value = val</code></span>
<span class="codeline" id="line-20"><code>	return ssv</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Format: a=1,b=2</code></span>
<span class="codeline" id="line-24"><code>func (s *stringToStringValue) Set(val string) error {</code></span>
<span class="codeline" id="line-25"><code>	var ss []string</code></span>
<span class="codeline" id="line-26"><code>	n := strings.Count(val, "=")</code></span>
<span class="codeline" id="line-27"><code>	switch n {</code></span>
<span class="codeline" id="line-28"><code>	case 0:</code></span>
<span class="codeline" id="line-29"><code>		return fmt.Errorf("%s must be formatted as key=value", val)</code></span>
<span class="codeline" id="line-30"><code>	case 1:</code></span>
<span class="codeline" id="line-31"><code>		ss = append(ss, strings.Trim(val, `"`))</code></span>
<span class="codeline" id="line-32"><code>	default:</code></span>
<span class="codeline" id="line-33"><code>		r := csv.NewReader(strings.NewReader(val))</code></span>
<span class="codeline" id="line-34"><code>		var err error</code></span>
<span class="codeline" id="line-35"><code>		ss, err = r.Read()</code></span>
<span class="codeline" id="line-36"><code>		if err != nil {</code></span>
<span class="codeline" id="line-37"><code>			return err</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	out := make(map[string]string, len(ss))</code></span>
<span class="codeline" id="line-42"><code>	for _, pair := range ss {</code></span>
<span class="codeline" id="line-43"><code>		kv := strings.SplitN(pair, "=", 2)</code></span>
<span class="codeline" id="line-44"><code>		if len(kv) != 2 {</code></span>
<span class="codeline" id="line-45"><code>			return fmt.Errorf("%s must be formatted as key=value", pair)</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>		out[kv[0]] = kv[1]</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	if !s.changed {</code></span>
<span class="codeline" id="line-50"><code>		*s.value = out</code></span>
<span class="codeline" id="line-51"><code>	} else {</code></span>
<span class="codeline" id="line-52"><code>		for k, v := range out {</code></span>
<span class="codeline" id="line-53"><code>			(*s.value)[k] = v</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	s.changed = true</code></span>
<span class="codeline" id="line-57"><code>	return nil</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (s *stringToStringValue) Type() string {</code></span>
<span class="codeline" id="line-61"><code>	return "stringToString"</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (s *stringToStringValue) String() string {</code></span>
<span class="codeline" id="line-65"><code>	records := make([]string, 0, len(*s.value)&gt;&gt;1)</code></span>
<span class="codeline" id="line-66"><code>	for k, v := range *s.value {</code></span>
<span class="codeline" id="line-67"><code>		records = append(records, k+"="+v)</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-71"><code>	w := csv.NewWriter(&amp;buf)</code></span>
<span class="codeline" id="line-72"><code>	if err := w.Write(records); err != nil {</code></span>
<span class="codeline" id="line-73"><code>		panic(err)</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	w.Flush()</code></span>
<span class="codeline" id="line-76"><code>	return "[" + strings.TrimSpace(buf.String()) + "]"</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func stringToStringConv(val string) (interface{}, error) {</code></span>
<span class="codeline" id="line-80"><code>	val = strings.Trim(val, "[]")</code></span>
<span class="codeline" id="line-81"><code>	// An empty string would cause an empty map</code></span>
<span class="codeline" id="line-82"><code>	if len(val) == 0 {</code></span>
<span class="codeline" id="line-83"><code>		return map[string]string{}, nil</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	r := csv.NewReader(strings.NewReader(val))</code></span>
<span class="codeline" id="line-86"><code>	ss, err := r.Read()</code></span>
<span class="codeline" id="line-87"><code>	if err != nil {</code></span>
<span class="codeline" id="line-88"><code>		return nil, err</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	out := make(map[string]string, len(ss))</code></span>
<span class="codeline" id="line-91"><code>	for _, pair := range ss {</code></span>
<span class="codeline" id="line-92"><code>		kv := strings.SplitN(pair, "=", 2)</code></span>
<span class="codeline" id="line-93"><code>		if len(kv) != 2 {</code></span>
<span class="codeline" id="line-94"><code>			return nil, fmt.Errorf("%s must be formatted as key=value", pair)</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>		out[kv[0]] = kv[1]</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	return out, nil</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// GetStringToString return the map[string]string value of a flag with the given name</code></span>
<span class="codeline" id="line-102"><code>func (f *FlagSet) GetStringToString(name string) (map[string]string, error) {</code></span>
<span class="codeline" id="line-103"><code>	val, err := f.getFlagType(name, "stringToString", stringToStringConv)</code></span>
<span class="codeline" id="line-104"><code>	if err != nil {</code></span>
<span class="codeline" id="line-105"><code>		return map[string]string{}, err</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return val.(map[string]string), nil</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// StringToStringVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-111"><code>// The argument p points to a map[string]string variable in which to store the values of the multiple flags.</code></span>
<span class="codeline" id="line-112"><code>// The value of each argument will not try to be separated by comma</code></span>
<span class="codeline" id="line-113"><code>func (f *FlagSet) StringToStringVar(p *map[string]string, name string, value map[string]string, usage string) {</code></span>
<span class="codeline" id="line-114"><code>	f.VarP(newStringToStringValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// StringToStringVarP is like StringToStringVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-118"><code>func (f *FlagSet) StringToStringVarP(p *map[string]string, name, shorthand string, value map[string]string, usage string) {</code></span>
<span class="codeline" id="line-119"><code>	f.VarP(newStringToStringValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>// StringToStringVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-123"><code>// The argument p points to a map[string]string variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-124"><code>// The value of each argument will not try to be separated by comma</code></span>
<span class="codeline" id="line-125"><code>func StringToStringVar(p *map[string]string, name string, value map[string]string, usage string) {</code></span>
<span class="codeline" id="line-126"><code>	CommandLine.VarP(newStringToStringValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// StringToStringVarP is like StringToStringVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-130"><code>func StringToStringVarP(p *map[string]string, name, shorthand string, value map[string]string, usage string) {</code></span>
<span class="codeline" id="line-131"><code>	CommandLine.VarP(newStringToStringValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// StringToString defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-135"><code>// The return value is the address of a map[string]string variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-136"><code>// The value of each argument will not try to be separated by comma</code></span>
<span class="codeline" id="line-137"><code>func (f *FlagSet) StringToString(name string, value map[string]string, usage string) *map[string]string {</code></span>
<span class="codeline" id="line-138"><code>	p := map[string]string{}</code></span>
<span class="codeline" id="line-139"><code>	f.StringToStringVarP(&amp;p, name, "", value, usage)</code></span>
<span class="codeline" id="line-140"><code>	return &amp;p</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// StringToStringP is like StringToString, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-144"><code>func (f *FlagSet) StringToStringP(name, shorthand string, value map[string]string, usage string) *map[string]string {</code></span>
<span class="codeline" id="line-145"><code>	p := map[string]string{}</code></span>
<span class="codeline" id="line-146"><code>	f.StringToStringVarP(&amp;p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-147"><code>	return &amp;p</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// StringToString defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-151"><code>// The return value is the address of a map[string]string variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-152"><code>// The value of each argument will not try to be separated by comma</code></span>
<span class="codeline" id="line-153"><code>func StringToString(name string, value map[string]string, usage string) *map[string]string {</code></span>
<span class="codeline" id="line-154"><code>	return CommandLine.StringToStringP(name, "", value, usage)</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// StringToStringP is like StringToString, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-158"><code>func StringToStringP(name, shorthand string, value map[string]string, usage string) *map[string]string {</code></span>
<span class="codeline" id="line-159"><code>	return CommandLine.StringToStringP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>