<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: doc.go in package strconv</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	doc.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strconv.html">strconv</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package strconv implements conversions to and from string representations</code></span>
<span class="codeline" id="line-6"><code>// of basic data types.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// Numeric Conversions</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// The most common numeric conversions are Atoi (string to int) and Itoa (int to string).</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>//	i, err := strconv.Atoi("-42")</code></span>
<span class="codeline" id="line-13"><code>//	s := strconv.Itoa(-42)</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// These assume decimal and the Go int type.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// ParseBool, ParseFloat, ParseInt, and ParseUint convert strings to values:</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>//	b, err := strconv.ParseBool("true")</code></span>
<span class="codeline" id="line-20"><code>//	f, err := strconv.ParseFloat("3.1415", 64)</code></span>
<span class="codeline" id="line-21"><code>//	i, err := strconv.ParseInt("-42", 10, 64)</code></span>
<span class="codeline" id="line-22"><code>//	u, err := strconv.ParseUint("42", 10, 64)</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>// The parse functions return the widest type (float64, int64, and uint64),</code></span>
<span class="codeline" id="line-25"><code>// but if the size argument specifies a narrower width the result can be</code></span>
<span class="codeline" id="line-26"><code>// converted to that narrower type without data loss:</code></span>
<span class="codeline" id="line-27"><code>//</code></span>
<span class="codeline" id="line-28"><code>//	s := "2147483647" // biggest int32</code></span>
<span class="codeline" id="line-29"><code>//	i64, err := strconv.ParseInt(s, 10, 32)</code></span>
<span class="codeline" id="line-30"><code>//	...</code></span>
<span class="codeline" id="line-31"><code>//	i := int32(i64)</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// FormatBool, FormatFloat, FormatInt, and FormatUint convert values to strings:</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>//	s := strconv.FormatBool(true)</code></span>
<span class="codeline" id="line-36"><code>//	s := strconv.FormatFloat(3.1415, 'E', -1, 64)</code></span>
<span class="codeline" id="line-37"><code>//	s := strconv.FormatInt(-42, 16)</code></span>
<span class="codeline" id="line-38"><code>//	s := strconv.FormatUint(42, 16)</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// AppendBool, AppendFloat, AppendInt, and AppendUint are similar but</code></span>
<span class="codeline" id="line-41"><code>// append the formatted value to a destination slice.</code></span>
<span class="codeline" id="line-42"><code>//</code></span>
<span class="codeline" id="line-43"><code>// String Conversions</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>// Quote and QuoteToASCII convert strings to quoted Go string literals.</code></span>
<span class="codeline" id="line-46"><code>// The latter guarantees that the result is an ASCII string, by escaping</code></span>
<span class="codeline" id="line-47"><code>// any non-ASCII Unicode with \u:</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>//	q := strconv.Quote("Hello, 世界")</code></span>
<span class="codeline" id="line-50"><code>//	q := strconv.QuoteToASCII("Hello, 世界")</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// QuoteRune and QuoteRuneToASCII are similar but accept runes and</code></span>
<span class="codeline" id="line-53"><code>// return quoted Go rune literals.</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// Unquote and UnquoteChar unquote Go string and rune literals.</code></span>
<span class="codeline" id="line-56"><code>//</code></span></div><span class="codeline" id="line-57"><code>package strconv</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>