<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: net/http/internal</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>internal</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-net/http/internal">net/http/internal</a><i> (on <a href="https://golang.org/pkg/net/http/internal/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/net/http/internal" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/net/http/internal.html">6 packages</a>, and imported by <a href="../../../dep/net/http/internal.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../src/net/http/internal/chunked.go.html#doc">d➜</a> <a href="../../../src/net/http/internal/chunked.go.html">chunked.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package internal contains HTTP internals shared by net/http and
		net/http/httputil.
</span>
	<span class="nodocs">      <a href="../../../src/net/http/internal/testcert.go.html">testcert.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-FlushAfterChunkWriter" data-popularity="750">	<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-content"><label for="FlushAfterChunkWriter-fold-content"> type <a href="../../../src/net/http/internal/chunked.go.html#line-232">FlushAfterChunkWriter</a> <i>(struct)</i></label><span id='FlushAfterChunkWriter-fold-content-docs' class="fold-docs">
		FlushAfterChunkWriter signals from the caller of NewChunkedWriter
		that each chunk should be followed by a flush. It is used by the
		http.Transport code to keep the buffering behavior for headers and
		trailers, but flush out chunks aggressively in the middle for
		request bodies which may be generated slowly. See Issue 6574.

		<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-fields"><label for="FlushAfterChunkWriter-fold-fields">Fields (<i>total 5, in which 1 are exported</i>)</label><span id='FlushAfterChunkWriter-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/net/http/internal/chunked.go.html#line-233">Writer</a> <i>*<a href="../../bufio.html">bufio</a>.<a href="../../bufio.html#name-Writer">Writer</a></i></span></span>
			<input type='checkbox' class="showhide" id="FlushAfterChunkWriter-showhide-fields"><i><label for="FlushAfterChunkWriter-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="FlushAfterChunkWriter-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/net/http/internal/chunked.go.html#line-233" class="path-duplicate">Writer</a>.<a href="../../../src/bufio/bufio.go.html#line-560">buf</a> <i>[]<a href="../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/net/http/internal/chunked.go.html#line-233" class="path-duplicate">Writer</a>.<a href="../../../src/bufio/bufio.go.html#line-559">err</a> <i><a href="../../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/net/http/internal/chunked.go.html#line-233" class="path-duplicate">Writer</a>.<a href="../../../src/bufio/bufio.go.html#line-561">n</a> <i><a href="../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/net/http/internal/chunked.go.html#line-233" class="path-duplicate">Writer</a>.<a href="../../../src/bufio/bufio.go.html#line-562">wr</a> <i><a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-methods"><label for="FlushAfterChunkWriter-fold-methods">Methods (<i>total 10, all are exported</i>)</label><span id='FlushAfterChunkWriter-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-method-Available"><label for="FlushAfterChunkWriter-fold-method-Available">( T) <a href="../../../src/bufio/bufio.go.html#line-624">Available</a>() <a href="../../builtin.html#name-int">int</a></label><span id='FlushAfterChunkWriter-fold-method-Available-docs' class="fold-docs">
				Available returns how many bytes are unused in the buffer.
</span></span><span>
			<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-method-Buffered"><label for="FlushAfterChunkWriter-fold-method-Buffered">( T) <a href="../../../src/bufio/bufio.go.html#line-627">Buffered</a>() <a href="../../builtin.html#name-int">int</a></label><span id='FlushAfterChunkWriter-fold-method-Buffered-docs' class="fold-docs">
				Buffered returns the number of bytes that have been written into the current buffer.
</span></span><span>
			<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-method-Flush"><label for="FlushAfterChunkWriter-fold-method-Flush">( T) <a href="../../../src/bufio/bufio.go.html#line-600">Flush</a>() <a href="../../builtin.html#name-error">error</a></label><span id='FlushAfterChunkWriter-fold-method-Flush-docs' class="fold-docs">
				Flush writes any buffered data to the underlying io.Writer.
</span></span><span>
			<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-method-ReadFrom"><label for="FlushAfterChunkWriter-fold-method-ReadFrom">( T) <a href="../../../src/bufio/bufio.go.html#line-724">ReadFrom</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>) (n <a href="../../builtin.html#name-int64">int64</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='FlushAfterChunkWriter-fold-method-ReadFrom-docs' class="fold-docs">
				ReadFrom implements io.ReaderFrom. If the underlying writer
				supports the ReadFrom method, and b has no buffered data yet,
				this calls the underlying ReadFrom without buffering.
</span></span><span>
			<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-method-Reset"><label for="FlushAfterChunkWriter-fold-method-Reset">( T) <a href="../../../src/bufio/bufio.go.html#line-593">Reset</a>(w <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>)</label><span id='FlushAfterChunkWriter-fold-method-Reset-docs' class="fold-docs">
				Reset discards any unflushed buffered data, clears any error, and
				resets b to write its output to w.
</span></span><span>
			<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-method-Size"><label for="FlushAfterChunkWriter-fold-method-Size">( T) <a href="../../../src/bufio/bufio.go.html#line-589">Size</a>() <a href="../../builtin.html#name-int">int</a></label><span id='FlushAfterChunkWriter-fold-method-Size-docs' class="fold-docs">
				Size returns the size of the underlying buffer in bytes.
</span></span><span>
			<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-method-Write"><label for="FlushAfterChunkWriter-fold-method-Write">( T) <a href="../../../src/bufio/bufio.go.html#line-633">Write</a>(p []<a href="../../builtin.html#name-byte">byte</a>) (nn <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='FlushAfterChunkWriter-fold-method-Write-docs' class="fold-docs">
				Write writes the contents of p into the buffer.
				It returns the number of bytes written.
				If nn &lt; len(p), it also returns an error explaining
				why the write is short.
</span></span><span>
			<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-method-WriteByte"><label for="FlushAfterChunkWriter-fold-method-WriteByte">( T) <a href="../../../src/bufio/bufio.go.html#line-658">WriteByte</a>(c <a href="../../builtin.html#name-byte">byte</a>) <a href="../../builtin.html#name-error">error</a></label><span id='FlushAfterChunkWriter-fold-method-WriteByte-docs' class="fold-docs">
				WriteByte writes a single byte.
</span></span><span>
			<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-method-WriteRune"><label for="FlushAfterChunkWriter-fold-method-WriteRune">( T) <a href="../../../src/bufio/bufio.go.html#line-672">WriteRune</a>(r <a href="../../builtin.html#name-rune">rune</a>) (size <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='FlushAfterChunkWriter-fold-method-WriteRune-docs' class="fold-docs">
				WriteRune writes a single Unicode code point, returning
				the number of bytes written and any error.
</span></span><span>
			<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-method-WriteString"><label for="FlushAfterChunkWriter-fold-method-WriteString">( T) <a href="../../../src/bufio/bufio.go.html#line-703">WriteString</a>(s <a href="../../builtin.html#name-string">string</a>) (<a href="../../builtin.html#name-int">int</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='FlushAfterChunkWriter-fold-method-WriteString-docs' class="fold-docs">
				WriteString writes a string.
				It returns the number of bytes written.
				If the count is less than len(s), it also returns an error explaining
				why the write is short.
</span></span></span>
		<input type='checkbox' class="fold" id="FlushAfterChunkWriter-fold-impls"><label for="FlushAfterChunkWriter-fold-impls">Implements (<i>at least 5, in which 4 are exported</i>)</label><span id='FlushAfterChunkWriter-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../../io.html#name-ByteWriter">ByteWriter</a></span><span>
			 T : io.<a href="../../io.html#name-ReaderFrom">ReaderFrom</a></span><span>
			 T : io.<a href="../../io.html#name-StringWriter">StringWriter</a></span><span>
			 T : io.<a href="../../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' class="showhide" id="FlushAfterChunkWriter-showhide-impls"><i><label for="FlushAfterChunkWriter-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="FlushAfterChunkWriter-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : net/http.<a href="../http.html#name-http2stringWriter">http2stringWriter</a></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-chunkedReader" data-popularity="200">	<input type='checkbox' class="fold" id="chunkedReader-fold-content"><label for="chunkedReader-fold-content"> type <a href="../../../src/net/http/internal/chunked.go.html#line-37">chunkedReader</a> <i>(struct)</i></label><span id='chunkedReader-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="chunkedReader-fold-fields"><label for="chunkedReader-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='chunkedReader-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="chunkedReader-showhide-fields"><i><label for="chunkedReader-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="chunkedReader-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/net/http/internal/chunked.go.html#line-41">buf</a> <i>[2]<a href="../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="chunkedReader-fold-field-checkEnd"><label for="chunkedReader-fold-field-checkEnd"><a href="../../../src/net/http/internal/chunked.go.html#line-42">checkEnd</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='chunkedReader-fold-field-checkEnd-docs' class="fold-docs">
				// whether need to check for \r\n chunk footer
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/net/http/internal/chunked.go.html#line-40">err</a> <i><a href="../../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="chunkedReader-fold-field-n"><label for="chunkedReader-fold-field-n"><a href="../../../src/net/http/internal/chunked.go.html#line-39">n</a> <i><a href="../../builtin.html#name-uint64">uint64</a></i></label><span id='chunkedReader-fold-field-n-docs' class="fold-docs">
				// unread bytes in chunk
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/net/http/internal/chunked.go.html#line-38">r</a> <i>*<a href="../../bufio.html">bufio</a>.<a href="../../bufio.html#name-Reader">Reader</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="chunkedReader-fold-methods"><label for="chunkedReader-fold-methods">Methods (<i>total 3, in which 1 are exported</i>)</label><span id='chunkedReader-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/net/http/internal/chunked.go.html#line-70">Read</a>(b []<a href="../../builtin.html#name-uint8">uint8</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="chunkedReader-showhide-methods"><i><label for="chunkedReader-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="chunkedReader-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/net/http/internal/chunked.go.html#line-45">beginChunk</a>()</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/net/http/internal/chunked.go.html#line-61">chunkHeaderAvailable</a>() <a href="../../builtin.html#name-bool">bool</a></span></i></span></span>
		<input type='checkbox' class="fold" id="chunkedReader-fold-impls"><label for="chunkedReader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='chunkedReader-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../io.html#name-Reader">Reader</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-chunkedWriter" data-popularity="250">	<input type='checkbox' class="fold" id="chunkedWriter-fold-content"><label for="chunkedWriter-fold-content"> type <a href="../../../src/net/http/internal/chunked.go.html#line-189">chunkedWriter</a> <i>(struct)</i></label><span id='chunkedWriter-fold-content-docs' class="fold-docs">
		Writing to chunkedWriter translates to writing in HTTP chunked Transfer
		Encoding wire format to the underlying Wire chunkedWriter.

		<input type='checkbox' class="fold" id="chunkedWriter-fold-fields"><label for="chunkedWriter-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='chunkedWriter-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/net/http/internal/chunked.go.html#line-190">Wire</a> <i><a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></i></span></span></span>
		<input type='checkbox' class="fold" id="chunkedWriter-fold-methods"><label for="chunkedWriter-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='chunkedWriter-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/net/http/internal/chunked.go.html#line-222">Close</a>() <a href="../../builtin.html#name-error">error</a></span></span><span>
			<input type='checkbox' class="fold" id="chunkedWriter-fold-method-Write"><label for="chunkedWriter-fold-method-Write">(*T) <a href="../../../src/net/http/internal/chunked.go.html#line-196">Write</a>(data []<a href="../../builtin.html#name-byte">byte</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='chunkedWriter-fold-method-Write-docs' class="fold-docs">
				Write the contents of data as one chunk to Wire.
				NOTE: Note that the corresponding chunk-writing procedure in Conn.Write has
				a bug since it does not check for success of io.WriteString
</span></span></span>
		<input type='checkbox' class="fold" id="chunkedWriter-fold-impls"><label for="chunkedWriter-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='chunkedWriter-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../../io.html#name-WriteCloser">WriteCloser</a></span><span>
			*T : io.<a href="../../io.html#name-Writer">Writer</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 8, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewChunkedReader">	<input type='checkbox' class="fold" id="NewChunkedReader-fold-content"><label for="NewChunkedReader-fold-content"> func <a href="../../../src/net/http/internal/chunked.go.html#line-29">NewChunkedReader</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>) <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a></label><span id='NewChunkedReader-fold-content-docs' class="fold-docs">
		NewChunkedReader returns a new chunkedReader that translates the data read from r
		out of HTTP "chunked" format before returning it.
		The chunkedReader returns io.EOF when the final 0-length chunk is read.

		NewChunkedReader is not needed by normal applications. The http package
		automatically decodes chunking when reading response bodies.

</span></div><div class="anchor value-res" id="name-NewChunkedWriter">	<input type='checkbox' class="fold" id="NewChunkedWriter-fold-content"><label for="NewChunkedWriter-fold-content"> func <a href="../../../src/net/http/internal/chunked.go.html#line-183">NewChunkedWriter</a>(w <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>) <a href="../../io.html">io</a>.<a href="../../io.html#name-WriteCloser">WriteCloser</a></label><span id='NewChunkedWriter-fold-content-docs' class="fold-docs">
		NewChunkedWriter returns a new chunkedWriter that translates writes into HTTP
		"chunked" format before writing them to w. Closing the returned chunkedWriter
		sends the final 0-length chunk that marks the end of the stream but does
		not send the final CRLF that appears after trailers; trailers and the last
		CRLF must be written separately.

		NewChunkedWriter is not needed by normal applications. The http
		package adds chunking automatically if handlers don't set a
		Content-Length header. Using newChunkedWriter inside a handler
		would result in double chunking or chunking with a Content-Length
		length, both of which are wrong.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-isASCIISpace"><i>	<span class="nodocs"> func <a href="../../../src/net/http/internal/chunked.go.html#line-151">isASCIISpace</a>(b <a href="../../builtin.html#name-byte">byte</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-parseHexUint"><i>	<span class="nodocs"> func <a href="../../../src/net/http/internal/chunked.go.html#line-236">parseHexUint</a>(v []<a href="../../builtin.html#name-byte">byte</a>) (n <a href="../../builtin.html#name-uint64">uint64</a>, err <a href="../../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-readChunkLine"><i>	<input type='checkbox' class="fold" id="readChunkLine-fold-content"><label for="readChunkLine-fold-content"> func <a href="../../../src/net/http/internal/chunked.go.html#line-121">readChunkLine</a>(b *<a href="../../bufio.html">bufio</a>.<a href="../../bufio.html#name-Reader">Reader</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='readChunkLine-fold-content-docs' class="fold-docs">
		Read a line of bytes (up to \n) from b.
		Give up if the line exceeds maxLineLength.
		The returned bytes are owned by the bufio.Reader
		so they are only valid until the next bufio read.

</span></i></div><div class="anchor value-res hidden" id="name-removeChunkExtension"><i>	<input type='checkbox' class="fold" id="removeChunkExtension-fold-content"><label for="removeChunkExtension-fold-content"> func <a href="../../../src/net/http/internal/chunked.go.html#line-161">removeChunkExtension</a>(p []<a href="../../builtin.html#name-byte">byte</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='removeChunkExtension-fold-content-docs' class="fold-docs">
		removeChunkExtension removes any chunk-extension from p.
		For example,
		    "0" =&gt; "0"
		    "0;token" =&gt; "0"
		    "0;token=val" =&gt; "0"
		    `0;token="quoted string"` =&gt; "0"

</span></i></div><div class="anchor value-res hidden" id="name-testingKey"><i>	<span class="nodocs"> func <a href="../../../src/net/http/internal/testcert.go.html#line-45">testingKey</a>(s <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-trimTrailingWhitespace"><i>	<span class="nodocs"> func <a href="../../../src/net/http/internal/chunked.go.html#line-144">trimTrailingWhitespace</a>(b []<a href="../../builtin.html#name-byte">byte</a>) []<a href="../../builtin.html#name-byte">byte</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrLineTooLong">	<span class="nodocs">  var <a href="../../../src/net/http/internal/chunked.go.html#line-21">ErrLineTooLong</a> <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-LocalhostCert">	<input type='checkbox' class="fold" id="LocalhostCert-fold-content"><label for="LocalhostCert-fold-content">  var <a href="../../../src/net/http/internal/testcert.go.html#line-13">LocalhostCert</a> []<a href="../../builtin.html#name-byte">byte</a></label><span id='LocalhostCert-fold-content-docs' class="fold-docs">
		LocalhostCert is a PEM-encoded TLS cert with SAN IPs
		"127.0.0.1" and "[::1]", expiring at Jan 29 16:00:00 2084 GMT.
		generated from src/crypto/tls:
		go run generate_cert.go  --rsa-bits 1024 --host 127.0.0.1,::1,example.com --ca --start-date "Jan 1 00:00:00 1970" --duration=1000000h

</span></div><div class="anchor value-res" id="name-LocalhostKey">	<input type='checkbox' class="fold" id="LocalhostKey-fold-content"><label for="LocalhostKey-fold-content">  var <a href="../../../src/net/http/internal/testcert.go.html#line-29">LocalhostKey</a> []<a href="../../builtin.html#name-byte">byte</a></label><span id='LocalhostKey-fold-content-docs' class="fold-docs">
		LocalhostKey is the private key for localhostCert.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-maxLineLength"><i>	<span class="nodocs">const <a href="../../../src/net/http/internal/chunked.go.html#line-19">maxLineLength</a> = 4096 // assumed &lt;= bufio.defaultBufSize</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>