<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: screenbuf.go in package github.com/manifoldco/promptui/screenbuf</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	screenbuf.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/manifoldco/promptui/screenbuf.html">github.com/manifoldco/promptui/screenbuf</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package screenbuf</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const esc = "\033["</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var (</code></span>
<span class="codeline" id="line-12"><code>	clearLine = []byte(esc + "2K\r")</code></span>
<span class="codeline" id="line-13"><code>	moveUp    = []byte(esc + "1A")</code></span>
<span class="codeline" id="line-14"><code>	moveDown  = []byte(esc + "1B")</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// ScreenBuf is a convenient way to write to terminal screens. It creates,</code></span>
<span class="codeline" id="line-18"><code>// clears and, moves up or down lines as needed to write the output to the</code></span>
<span class="codeline" id="line-19"><code>// terminal using ANSI escape codes.</code></span>
<span class="codeline" id="line-20"><code>type ScreenBuf struct {</code></span>
<span class="codeline" id="line-21"><code>	w      io.Writer</code></span>
<span class="codeline" id="line-22"><code>	buf    *bytes.Buffer</code></span>
<span class="codeline" id="line-23"><code>	reset  bool</code></span>
<span class="codeline" id="line-24"><code>	cursor int</code></span>
<span class="codeline" id="line-25"><code>	height int</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// New creates and initializes a new ScreenBuf.</code></span>
<span class="codeline" id="line-29"><code>func New(w io.Writer) *ScreenBuf {</code></span>
<span class="codeline" id="line-30"><code>	return &amp;ScreenBuf{buf: &amp;bytes.Buffer{}, w: w}</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Reset truncates the underlining buffer and marks all its previous lines to be</code></span>
<span class="codeline" id="line-34"><code>// cleared during the next Write.</code></span>
<span class="codeline" id="line-35"><code>func (s *ScreenBuf) Reset() {</code></span>
<span class="codeline" id="line-36"><code>	s.buf.Reset()</code></span>
<span class="codeline" id="line-37"><code>	s.reset = true</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// Clear clears all previous lines and the output starts from the top.</code></span>
<span class="codeline" id="line-41"><code>func (s *ScreenBuf) Clear() error {</code></span>
<span class="codeline" id="line-42"><code>	for i := 0; i &lt; s.height; i++ {</code></span>
<span class="codeline" id="line-43"><code>		_, err := s.buf.Write(moveUp)</code></span>
<span class="codeline" id="line-44"><code>		if err != nil {</code></span>
<span class="codeline" id="line-45"><code>			return err</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>		_, err = s.buf.Write(clearLine)</code></span>
<span class="codeline" id="line-48"><code>		if err != nil {</code></span>
<span class="codeline" id="line-49"><code>			return err</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	s.cursor = 0</code></span>
<span class="codeline" id="line-53"><code>	s.height = 0</code></span>
<span class="codeline" id="line-54"><code>	s.reset = false</code></span>
<span class="codeline" id="line-55"><code>	return nil</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// Write writes a single line to the underlining buffer. If the ScreenBuf was</code></span>
<span class="codeline" id="line-59"><code>// previously reset, all previous lines are cleared and the output starts from</code></span>
<span class="codeline" id="line-60"><code>// the top. Lines with \r or \n will cause an error since they can interfere with the</code></span>
<span class="codeline" id="line-61"><code>// terminal ability to move between lines.</code></span>
<span class="codeline" id="line-62"><code>func (s *ScreenBuf) Write(b []byte) (int, error) {</code></span>
<span class="codeline" id="line-63"><code>	if bytes.ContainsAny(b, "\r\n") {</code></span>
<span class="codeline" id="line-64"><code>		return 0, fmt.Errorf("%q should not contain either \\r or \\n", b)</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	if s.reset {</code></span>
<span class="codeline" id="line-68"><code>		if err := s.Clear(); err != nil {</code></span>
<span class="codeline" id="line-69"><code>			return 0, err</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	switch {</code></span>
<span class="codeline" id="line-74"><code>	case s.cursor == s.height:</code></span>
<span class="codeline" id="line-75"><code>		n, err := s.buf.Write(clearLine)</code></span>
<span class="codeline" id="line-76"><code>		if err != nil {</code></span>
<span class="codeline" id="line-77"><code>			return n, err</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>		n, err = s.buf.Write(b)</code></span>
<span class="codeline" id="line-81"><code>		if err != nil {</code></span>
<span class="codeline" id="line-82"><code>			return n, err</code></span>
<span class="codeline" id="line-83"><code>		}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>		_, err = s.buf.Write([]byte("\n"))</code></span>
<span class="codeline" id="line-86"><code>		if err != nil {</code></span>
<span class="codeline" id="line-87"><code>			return n, err</code></span>
<span class="codeline" id="line-88"><code>		}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>		s.height++</code></span>
<span class="codeline" id="line-91"><code>		s.cursor++</code></span>
<span class="codeline" id="line-92"><code>		return n, nil</code></span>
<span class="codeline" id="line-93"><code>	case s.cursor &lt; s.height:</code></span>
<span class="codeline" id="line-94"><code>		n, err := s.buf.Write(clearLine)</code></span>
<span class="codeline" id="line-95"><code>		if err != nil {</code></span>
<span class="codeline" id="line-96"><code>			return n, err</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		n, err = s.buf.Write(b)</code></span>
<span class="codeline" id="line-99"><code>		if err != nil {</code></span>
<span class="codeline" id="line-100"><code>			return n, err</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>		n, err = s.buf.Write(moveDown)</code></span>
<span class="codeline" id="line-103"><code>		if err != nil {</code></span>
<span class="codeline" id="line-104"><code>			return n, err</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>		s.cursor++</code></span>
<span class="codeline" id="line-107"><code>		return n, nil</code></span>
<span class="codeline" id="line-108"><code>	default:</code></span>
<span class="codeline" id="line-109"><code>		return 0, fmt.Errorf("Invalid write cursor position (%d) exceeded line height: %d", s.cursor, s.height)</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// Flush writes any buffered data to the underlying io.Writer, ensuring that any pending data is displayed.</code></span>
<span class="codeline" id="line-114"><code>func (s *ScreenBuf) Flush() error {</code></span>
<span class="codeline" id="line-115"><code>	for i := s.cursor; i &lt; s.height; i++ {</code></span>
<span class="codeline" id="line-116"><code>		if i &lt; s.height {</code></span>
<span class="codeline" id="line-117"><code>			_, err := s.buf.Write(clearLine)</code></span>
<span class="codeline" id="line-118"><code>			if err != nil {</code></span>
<span class="codeline" id="line-119"><code>				return err</code></span>
<span class="codeline" id="line-120"><code>			}</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>		_, err := s.buf.Write(moveDown)</code></span>
<span class="codeline" id="line-123"><code>		if err != nil {</code></span>
<span class="codeline" id="line-124"><code>			return err</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	_, err := s.buf.WriteTo(s.w)</code></span>
<span class="codeline" id="line-129"><code>	if err != nil {</code></span>
<span class="codeline" id="line-130"><code>		return err</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	s.buf.Reset()</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	for i := 0; i &lt; s.height; i++ {</code></span>
<span class="codeline" id="line-136"><code>		_, err := s.buf.Write(moveUp)</code></span>
<span class="codeline" id="line-137"><code>		if err != nil {</code></span>
<span class="codeline" id="line-138"><code>			return err</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	s.cursor = 0</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	return nil</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// WriteString is a convenient function to write a new line passing a string.</code></span>
<span class="codeline" id="line-148"><code>// Check ScreenBuf.Write() for a detailed explanation of the function behaviour.</code></span>
<span class="codeline" id="line-149"><code>func (s *ScreenBuf) WriteString(str string) (int, error) {</code></span>
<span class="codeline" id="line-150"><code>	return s.Write([]byte(str))</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>