<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: errors.go in package github.com/pkg/errors</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	errors.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pkg/errors.html">github.com/pkg/errors</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package errors provides simple error handling primitives.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// The traditional error handling idiom in Go is roughly akin to</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>//     if err != nil {</code></span>
<span class="codeline" id="line-6"><code>//             return err</code></span>
<span class="codeline" id="line-7"><code>//     }</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// which when applied recursively up the call stack results in error reports</code></span>
<span class="codeline" id="line-10"><code>// without context or debugging information. The errors package allows</code></span>
<span class="codeline" id="line-11"><code>// programmers to add context to the failure path in their code in a way</code></span>
<span class="codeline" id="line-12"><code>// that does not destroy the original value of the error.</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// Adding context to an error</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// The errors.Wrap function returns a new error that adds context to the</code></span>
<span class="codeline" id="line-17"><code>// original error by recording a stack trace at the point Wrap is called,</code></span>
<span class="codeline" id="line-18"><code>// together with the supplied message. For example</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>//     _, err := ioutil.ReadAll(r)</code></span>
<span class="codeline" id="line-21"><code>//     if err != nil {</code></span>
<span class="codeline" id="line-22"><code>//             return errors.Wrap(err, "read failed")</code></span>
<span class="codeline" id="line-23"><code>//     }</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// If additional control is required, the errors.WithStack and</code></span>
<span class="codeline" id="line-26"><code>// errors.WithMessage functions destructure errors.Wrap into its component</code></span>
<span class="codeline" id="line-27"><code>// operations: annotating an error with a stack trace and with a message,</code></span>
<span class="codeline" id="line-28"><code>// respectively.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// Retrieving the cause of an error</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// Using errors.Wrap constructs a stack of errors, adding context to the</code></span>
<span class="codeline" id="line-33"><code>// preceding error. Depending on the nature of the error it may be necessary</code></span>
<span class="codeline" id="line-34"><code>// to reverse the operation of errors.Wrap to retrieve the original error</code></span>
<span class="codeline" id="line-35"><code>// for inspection. Any error value which implements this interface</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>//     type causer interface {</code></span>
<span class="codeline" id="line-38"><code>//             Cause() error</code></span>
<span class="codeline" id="line-39"><code>//     }</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>// can be inspected by errors.Cause. errors.Cause will recursively retrieve</code></span>
<span class="codeline" id="line-42"><code>// the topmost error that does not implement causer, which is assumed to be</code></span>
<span class="codeline" id="line-43"><code>// the original cause. For example:</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>//     switch err := errors.Cause(err).(type) {</code></span>
<span class="codeline" id="line-46"><code>//     case *MyError:</code></span>
<span class="codeline" id="line-47"><code>//             // handle specifically</code></span>
<span class="codeline" id="line-48"><code>//     default:</code></span>
<span class="codeline" id="line-49"><code>//             // unknown error</code></span>
<span class="codeline" id="line-50"><code>//     }</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// Although the causer interface is not exported by this package, it is</code></span>
<span class="codeline" id="line-53"><code>// considered a part of its stable public interface.</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// Formatted printing of errors</code></span>
<span class="codeline" id="line-56"><code>//</code></span>
<span class="codeline" id="line-57"><code>// All error values returned from this package implement fmt.Formatter and can</code></span>
<span class="codeline" id="line-58"><code>// be formatted by the fmt package. The following verbs are supported:</code></span>
<span class="codeline" id="line-59"><code>//</code></span>
<span class="codeline" id="line-60"><code>//     %s    print the error. If the error has a Cause it will be</code></span>
<span class="codeline" id="line-61"><code>//           printed recursively.</code></span>
<span class="codeline" id="line-62"><code>//     %v    see %s</code></span>
<span class="codeline" id="line-63"><code>//     %+v   extended format. Each Frame of the error's StackTrace will</code></span>
<span class="codeline" id="line-64"><code>//           be printed in detail.</code></span>
<span class="codeline" id="line-65"><code>//</code></span>
<span class="codeline" id="line-66"><code>// Retrieving the stack trace of an error or wrapper</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>// New, Errorf, Wrap, and Wrapf record a stack trace at the point they are</code></span>
<span class="codeline" id="line-69"><code>// invoked. This information can be retrieved with the following interface:</code></span>
<span class="codeline" id="line-70"><code>//</code></span>
<span class="codeline" id="line-71"><code>//     type stackTracer interface {</code></span>
<span class="codeline" id="line-72"><code>//             StackTrace() errors.StackTrace</code></span>
<span class="codeline" id="line-73"><code>//     }</code></span>
<span class="codeline" id="line-74"><code>//</code></span>
<span class="codeline" id="line-75"><code>// The returned errors.StackTrace type is defined as</code></span>
<span class="codeline" id="line-76"><code>//</code></span>
<span class="codeline" id="line-77"><code>//     type StackTrace []Frame</code></span>
<span class="codeline" id="line-78"><code>//</code></span>
<span class="codeline" id="line-79"><code>// The Frame type represents a call site in the stack trace. Frame supports</code></span>
<span class="codeline" id="line-80"><code>// the fmt.Formatter interface that can be used for printing information about</code></span>
<span class="codeline" id="line-81"><code>// the stack trace of this error. For example:</code></span>
<span class="codeline" id="line-82"><code>//</code></span>
<span class="codeline" id="line-83"><code>//     if err, ok := err.(stackTracer); ok {</code></span>
<span class="codeline" id="line-84"><code>//             for _, f := range err.StackTrace() {</code></span>
<span class="codeline" id="line-85"><code>//                     fmt.Printf("%+s:%d\n", f, f)</code></span>
<span class="codeline" id="line-86"><code>//             }</code></span>
<span class="codeline" id="line-87"><code>//     }</code></span>
<span class="codeline" id="line-88"><code>//</code></span>
<span class="codeline" id="line-89"><code>// Although the stackTracer interface is not exported by this package, it is</code></span>
<span class="codeline" id="line-90"><code>// considered a part of its stable public interface.</code></span>
<span class="codeline" id="line-91"><code>//</code></span>
<span class="codeline" id="line-92"><code>// See the documentation for Frame.Format for more details.</code></span></div><span class="codeline" id="line-93"><code>package errors</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>import (</code></span>
<span class="codeline" id="line-96"><code>	"fmt"</code></span>
<span class="codeline" id="line-97"><code>	"io"</code></span>
<span class="codeline" id="line-98"><code>)</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// New returns an error with the supplied message.</code></span>
<span class="codeline" id="line-101"><code>// New also records the stack trace at the point it was called.</code></span>
<span class="codeline" id="line-102"><code>func New(message string) error {</code></span>
<span class="codeline" id="line-103"><code>	return &amp;fundamental{</code></span>
<span class="codeline" id="line-104"><code>		msg:   message,</code></span>
<span class="codeline" id="line-105"><code>		stack: callers(),</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// Errorf formats according to a format specifier and returns the string</code></span>
<span class="codeline" id="line-110"><code>// as a value that satisfies error.</code></span>
<span class="codeline" id="line-111"><code>// Errorf also records the stack trace at the point it was called.</code></span>
<span class="codeline" id="line-112"><code>func Errorf(format string, args ...interface{}) error {</code></span>
<span class="codeline" id="line-113"><code>	return &amp;fundamental{</code></span>
<span class="codeline" id="line-114"><code>		msg:   fmt.Sprintf(format, args...),</code></span>
<span class="codeline" id="line-115"><code>		stack: callers(),</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// fundamental is an error that has a message and a stack, but no caller.</code></span>
<span class="codeline" id="line-120"><code>type fundamental struct {</code></span>
<span class="codeline" id="line-121"><code>	msg string</code></span>
<span class="codeline" id="line-122"><code>	*stack</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func (f *fundamental) Error() string { return f.msg }</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (f *fundamental) Format(s fmt.State, verb rune) {</code></span>
<span class="codeline" id="line-128"><code>	switch verb {</code></span>
<span class="codeline" id="line-129"><code>	case 'v':</code></span>
<span class="codeline" id="line-130"><code>		if s.Flag('+') {</code></span>
<span class="codeline" id="line-131"><code>			io.WriteString(s, f.msg)</code></span>
<span class="codeline" id="line-132"><code>			f.stack.Format(s, verb)</code></span>
<span class="codeline" id="line-133"><code>			return</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>		fallthrough</code></span>
<span class="codeline" id="line-136"><code>	case 's':</code></span>
<span class="codeline" id="line-137"><code>		io.WriteString(s, f.msg)</code></span>
<span class="codeline" id="line-138"><code>	case 'q':</code></span>
<span class="codeline" id="line-139"><code>		fmt.Fprintf(s, "%q", f.msg)</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// WithStack annotates err with a stack trace at the point WithStack was called.</code></span>
<span class="codeline" id="line-144"><code>// If err is nil, WithStack returns nil.</code></span>
<span class="codeline" id="line-145"><code>func WithStack(err error) error {</code></span>
<span class="codeline" id="line-146"><code>	if err == nil {</code></span>
<span class="codeline" id="line-147"><code>		return nil</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	return &amp;withStack{</code></span>
<span class="codeline" id="line-150"><code>		err,</code></span>
<span class="codeline" id="line-151"><code>		callers(),</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>type withStack struct {</code></span>
<span class="codeline" id="line-156"><code>	error</code></span>
<span class="codeline" id="line-157"><code>	*stack</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func (w *withStack) Cause() error { return w.error }</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>// Unwrap provides compatibility for Go 1.13 error chains.</code></span>
<span class="codeline" id="line-163"><code>func (w *withStack) Unwrap() error { return w.error }</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>func (w *withStack) Format(s fmt.State, verb rune) {</code></span>
<span class="codeline" id="line-166"><code>	switch verb {</code></span>
<span class="codeline" id="line-167"><code>	case 'v':</code></span>
<span class="codeline" id="line-168"><code>		if s.Flag('+') {</code></span>
<span class="codeline" id="line-169"><code>			fmt.Fprintf(s, "%+v", w.Cause())</code></span>
<span class="codeline" id="line-170"><code>			w.stack.Format(s, verb)</code></span>
<span class="codeline" id="line-171"><code>			return</code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>		fallthrough</code></span>
<span class="codeline" id="line-174"><code>	case 's':</code></span>
<span class="codeline" id="line-175"><code>		io.WriteString(s, w.Error())</code></span>
<span class="codeline" id="line-176"><code>	case 'q':</code></span>
<span class="codeline" id="line-177"><code>		fmt.Fprintf(s, "%q", w.Error())</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// Wrap returns an error annotating err with a stack trace</code></span>
<span class="codeline" id="line-182"><code>// at the point Wrap is called, and the supplied message.</code></span>
<span class="codeline" id="line-183"><code>// If err is nil, Wrap returns nil.</code></span>
<span class="codeline" id="line-184"><code>func Wrap(err error, message string) error {</code></span>
<span class="codeline" id="line-185"><code>	if err == nil {</code></span>
<span class="codeline" id="line-186"><code>		return nil</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	err = &amp;withMessage{</code></span>
<span class="codeline" id="line-189"><code>		cause: err,</code></span>
<span class="codeline" id="line-190"><code>		msg:   message,</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	return &amp;withStack{</code></span>
<span class="codeline" id="line-193"><code>		err,</code></span>
<span class="codeline" id="line-194"><code>		callers(),</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>// Wrapf returns an error annotating err with a stack trace</code></span>
<span class="codeline" id="line-199"><code>// at the point Wrapf is called, and the format specifier.</code></span>
<span class="codeline" id="line-200"><code>// If err is nil, Wrapf returns nil.</code></span>
<span class="codeline" id="line-201"><code>func Wrapf(err error, format string, args ...interface{}) error {</code></span>
<span class="codeline" id="line-202"><code>	if err == nil {</code></span>
<span class="codeline" id="line-203"><code>		return nil</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	err = &amp;withMessage{</code></span>
<span class="codeline" id="line-206"><code>		cause: err,</code></span>
<span class="codeline" id="line-207"><code>		msg:   fmt.Sprintf(format, args...),</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>	return &amp;withStack{</code></span>
<span class="codeline" id="line-210"><code>		err,</code></span>
<span class="codeline" id="line-211"><code>		callers(),</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>// WithMessage annotates err with a new message.</code></span>
<span class="codeline" id="line-216"><code>// If err is nil, WithMessage returns nil.</code></span>
<span class="codeline" id="line-217"><code>func WithMessage(err error, message string) error {</code></span>
<span class="codeline" id="line-218"><code>	if err == nil {</code></span>
<span class="codeline" id="line-219"><code>		return nil</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code>	return &amp;withMessage{</code></span>
<span class="codeline" id="line-222"><code>		cause: err,</code></span>
<span class="codeline" id="line-223"><code>		msg:   message,</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>// WithMessagef annotates err with the format specifier.</code></span>
<span class="codeline" id="line-228"><code>// If err is nil, WithMessagef returns nil.</code></span>
<span class="codeline" id="line-229"><code>func WithMessagef(err error, format string, args ...interface{}) error {</code></span>
<span class="codeline" id="line-230"><code>	if err == nil {</code></span>
<span class="codeline" id="line-231"><code>		return nil</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	return &amp;withMessage{</code></span>
<span class="codeline" id="line-234"><code>		cause: err,</code></span>
<span class="codeline" id="line-235"><code>		msg:   fmt.Sprintf(format, args...),</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>type withMessage struct {</code></span>
<span class="codeline" id="line-240"><code>	cause error</code></span>
<span class="codeline" id="line-241"><code>	msg   string</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func (w *withMessage) Error() string { return w.msg + ": " + w.cause.Error() }</code></span>
<span class="codeline" id="line-245"><code>func (w *withMessage) Cause() error  { return w.cause }</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>// Unwrap provides compatibility for Go 1.13 error chains.</code></span>
<span class="codeline" id="line-248"><code>func (w *withMessage) Unwrap() error { return w.cause }</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>func (w *withMessage) Format(s fmt.State, verb rune) {</code></span>
<span class="codeline" id="line-251"><code>	switch verb {</code></span>
<span class="codeline" id="line-252"><code>	case 'v':</code></span>
<span class="codeline" id="line-253"><code>		if s.Flag('+') {</code></span>
<span class="codeline" id="line-254"><code>			fmt.Fprintf(s, "%+v\n", w.Cause())</code></span>
<span class="codeline" id="line-255"><code>			io.WriteString(s, w.msg)</code></span>
<span class="codeline" id="line-256"><code>			return</code></span>
<span class="codeline" id="line-257"><code>		}</code></span>
<span class="codeline" id="line-258"><code>		fallthrough</code></span>
<span class="codeline" id="line-259"><code>	case 's', 'q':</code></span>
<span class="codeline" id="line-260"><code>		io.WriteString(s, w.Error())</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>// Cause returns the underlying cause of the error, if possible.</code></span>
<span class="codeline" id="line-265"><code>// An error value has a cause if it implements the following</code></span>
<span class="codeline" id="line-266"><code>// interface:</code></span>
<span class="codeline" id="line-267"><code>//</code></span>
<span class="codeline" id="line-268"><code>//     type causer interface {</code></span>
<span class="codeline" id="line-269"><code>//            Cause() error</code></span>
<span class="codeline" id="line-270"><code>//     }</code></span>
<span class="codeline" id="line-271"><code>//</code></span>
<span class="codeline" id="line-272"><code>// If the error does not implement Cause, the original error will</code></span>
<span class="codeline" id="line-273"><code>// be returned. If the error is nil, nil will be returned without further</code></span>
<span class="codeline" id="line-274"><code>// investigation.</code></span>
<span class="codeline" id="line-275"><code>func Cause(err error) error {</code></span>
<span class="codeline" id="line-276"><code>	type causer interface {</code></span>
<span class="codeline" id="line-277"><code>		Cause() error</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>	for err != nil {</code></span>
<span class="codeline" id="line-281"><code>		cause, ok := err.(causer)</code></span>
<span class="codeline" id="line-282"><code>		if !ok {</code></span>
<span class="codeline" id="line-283"><code>			break</code></span>
<span class="codeline" id="line-284"><code>		}</code></span>
<span class="codeline" id="line-285"><code>		err = cause.Cause()</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code>	return err</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>