<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stack.go in package github.com/pkg/errors</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stack.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pkg/errors.html">github.com/pkg/errors</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package errors</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"path"</code></span>
<span class="codeline" id="line-7"><code>	"runtime"</code></span>
<span class="codeline" id="line-8"><code>	"strconv"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Frame represents a program counter inside a stack frame.</code></span>
<span class="codeline" id="line-13"><code>// For historical reasons if Frame is interpreted as a uintptr</code></span>
<span class="codeline" id="line-14"><code>// its value represents the program counter + 1.</code></span>
<span class="codeline" id="line-15"><code>type Frame uintptr</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// pc returns the program counter for this frame;</code></span>
<span class="codeline" id="line-18"><code>// multiple frames may have the same PC value.</code></span>
<span class="codeline" id="line-19"><code>func (f Frame) pc() uintptr { return uintptr(f) - 1 }</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// file returns the full path to the file that contains the</code></span>
<span class="codeline" id="line-22"><code>// function for this Frame's pc.</code></span>
<span class="codeline" id="line-23"><code>func (f Frame) file() string {</code></span>
<span class="codeline" id="line-24"><code>	fn := runtime.FuncForPC(f.pc())</code></span>
<span class="codeline" id="line-25"><code>	if fn == nil {</code></span>
<span class="codeline" id="line-26"><code>		return "unknown"</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	file, _ := fn.FileLine(f.pc())</code></span>
<span class="codeline" id="line-29"><code>	return file</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// line returns the line number of source code of the</code></span>
<span class="codeline" id="line-33"><code>// function for this Frame's pc.</code></span>
<span class="codeline" id="line-34"><code>func (f Frame) line() int {</code></span>
<span class="codeline" id="line-35"><code>	fn := runtime.FuncForPC(f.pc())</code></span>
<span class="codeline" id="line-36"><code>	if fn == nil {</code></span>
<span class="codeline" id="line-37"><code>		return 0</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	_, line := fn.FileLine(f.pc())</code></span>
<span class="codeline" id="line-40"><code>	return line</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// name returns the name of this function, if known.</code></span>
<span class="codeline" id="line-44"><code>func (f Frame) name() string {</code></span>
<span class="codeline" id="line-45"><code>	fn := runtime.FuncForPC(f.pc())</code></span>
<span class="codeline" id="line-46"><code>	if fn == nil {</code></span>
<span class="codeline" id="line-47"><code>		return "unknown"</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return fn.Name()</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// Format formats the frame according to the fmt.Formatter interface.</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>//    %s    source file</code></span>
<span class="codeline" id="line-55"><code>//    %d    source line</code></span>
<span class="codeline" id="line-56"><code>//    %n    function name</code></span>
<span class="codeline" id="line-57"><code>//    %v    equivalent to %s:%d</code></span>
<span class="codeline" id="line-58"><code>//</code></span>
<span class="codeline" id="line-59"><code>// Format accepts flags that alter the printing of some verbs, as follows:</code></span>
<span class="codeline" id="line-60"><code>//</code></span>
<span class="codeline" id="line-61"><code>//    %+s   function name and path of source file relative to the compile time</code></span>
<span class="codeline" id="line-62"><code>//          GOPATH separated by \n\t (&lt;funcname&gt;\n\t&lt;path&gt;)</code></span>
<span class="codeline" id="line-63"><code>//    %+v   equivalent to %+s:%d</code></span>
<span class="codeline" id="line-64"><code>func (f Frame) Format(s fmt.State, verb rune) {</code></span>
<span class="codeline" id="line-65"><code>	switch verb {</code></span>
<span class="codeline" id="line-66"><code>	case 's':</code></span>
<span class="codeline" id="line-67"><code>		switch {</code></span>
<span class="codeline" id="line-68"><code>		case s.Flag('+'):</code></span>
<span class="codeline" id="line-69"><code>			io.WriteString(s, f.name())</code></span>
<span class="codeline" id="line-70"><code>			io.WriteString(s, "\n\t")</code></span>
<span class="codeline" id="line-71"><code>			io.WriteString(s, f.file())</code></span>
<span class="codeline" id="line-72"><code>		default:</code></span>
<span class="codeline" id="line-73"><code>			io.WriteString(s, path.Base(f.file()))</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>	case 'd':</code></span>
<span class="codeline" id="line-76"><code>		io.WriteString(s, strconv.Itoa(f.line()))</code></span>
<span class="codeline" id="line-77"><code>	case 'n':</code></span>
<span class="codeline" id="line-78"><code>		io.WriteString(s, funcname(f.name()))</code></span>
<span class="codeline" id="line-79"><code>	case 'v':</code></span>
<span class="codeline" id="line-80"><code>		f.Format(s, 's')</code></span>
<span class="codeline" id="line-81"><code>		io.WriteString(s, ":")</code></span>
<span class="codeline" id="line-82"><code>		f.Format(s, 'd')</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// MarshalText formats a stacktrace Frame as a text string. The output is the</code></span>
<span class="codeline" id="line-87"><code>// same as that of fmt.Sprintf("%+v", f), but without newlines or tabs.</code></span>
<span class="codeline" id="line-88"><code>func (f Frame) MarshalText() ([]byte, error) {</code></span>
<span class="codeline" id="line-89"><code>	name := f.name()</code></span>
<span class="codeline" id="line-90"><code>	if name == "unknown" {</code></span>
<span class="codeline" id="line-91"><code>		return []byte(name), nil</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	return []byte(fmt.Sprintf("%s %s:%d", name, f.file(), f.line())), nil</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// StackTrace is stack of Frames from innermost (newest) to outermost (oldest).</code></span>
<span class="codeline" id="line-97"><code>type StackTrace []Frame</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// Format formats the stack of Frames according to the fmt.Formatter interface.</code></span>
<span class="codeline" id="line-100"><code>//</code></span>
<span class="codeline" id="line-101"><code>//    %s	lists source files for each Frame in the stack</code></span>
<span class="codeline" id="line-102"><code>//    %v	lists the source file and line number for each Frame in the stack</code></span>
<span class="codeline" id="line-103"><code>//</code></span>
<span class="codeline" id="line-104"><code>// Format accepts flags that alter the printing of some verbs, as follows:</code></span>
<span class="codeline" id="line-105"><code>//</code></span>
<span class="codeline" id="line-106"><code>//    %+v   Prints filename, function, and line number for each Frame in the stack.</code></span>
<span class="codeline" id="line-107"><code>func (st StackTrace) Format(s fmt.State, verb rune) {</code></span>
<span class="codeline" id="line-108"><code>	switch verb {</code></span>
<span class="codeline" id="line-109"><code>	case 'v':</code></span>
<span class="codeline" id="line-110"><code>		switch {</code></span>
<span class="codeline" id="line-111"><code>		case s.Flag('+'):</code></span>
<span class="codeline" id="line-112"><code>			for _, f := range st {</code></span>
<span class="codeline" id="line-113"><code>				io.WriteString(s, "\n")</code></span>
<span class="codeline" id="line-114"><code>				f.Format(s, verb)</code></span>
<span class="codeline" id="line-115"><code>			}</code></span>
<span class="codeline" id="line-116"><code>		case s.Flag('#'):</code></span>
<span class="codeline" id="line-117"><code>			fmt.Fprintf(s, "%#v", []Frame(st))</code></span>
<span class="codeline" id="line-118"><code>		default:</code></span>
<span class="codeline" id="line-119"><code>			st.formatSlice(s, verb)</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code>	case 's':</code></span>
<span class="codeline" id="line-122"><code>		st.formatSlice(s, verb)</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// formatSlice will format this StackTrace into the given buffer as a slice of</code></span>
<span class="codeline" id="line-127"><code>// Frame, only valid when called with '%s' or '%v'.</code></span>
<span class="codeline" id="line-128"><code>func (st StackTrace) formatSlice(s fmt.State, verb rune) {</code></span>
<span class="codeline" id="line-129"><code>	io.WriteString(s, "[")</code></span>
<span class="codeline" id="line-130"><code>	for i, f := range st {</code></span>
<span class="codeline" id="line-131"><code>		if i &gt; 0 {</code></span>
<span class="codeline" id="line-132"><code>			io.WriteString(s, " ")</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		f.Format(s, verb)</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	io.WriteString(s, "]")</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// stack represents a stack of program counters.</code></span>
<span class="codeline" id="line-140"><code>type stack []uintptr</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func (s *stack) Format(st fmt.State, verb rune) {</code></span>
<span class="codeline" id="line-143"><code>	switch verb {</code></span>
<span class="codeline" id="line-144"><code>	case 'v':</code></span>
<span class="codeline" id="line-145"><code>		switch {</code></span>
<span class="codeline" id="line-146"><code>		case st.Flag('+'):</code></span>
<span class="codeline" id="line-147"><code>			for _, pc := range *s {</code></span>
<span class="codeline" id="line-148"><code>				f := Frame(pc)</code></span>
<span class="codeline" id="line-149"><code>				fmt.Fprintf(st, "\n%+v", f)</code></span>
<span class="codeline" id="line-150"><code>			}</code></span>
<span class="codeline" id="line-151"><code>		}</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>func (s *stack) StackTrace() StackTrace {</code></span>
<span class="codeline" id="line-156"><code>	f := make([]Frame, len(*s))</code></span>
<span class="codeline" id="line-157"><code>	for i := 0; i &lt; len(f); i++ {</code></span>
<span class="codeline" id="line-158"><code>		f[i] = Frame((*s)[i])</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	return f</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>func callers() *stack {</code></span>
<span class="codeline" id="line-164"><code>	const depth = 32</code></span>
<span class="codeline" id="line-165"><code>	var pcs [depth]uintptr</code></span>
<span class="codeline" id="line-166"><code>	n := runtime.Callers(3, pcs[:])</code></span>
<span class="codeline" id="line-167"><code>	var st stack = pcs[0:n]</code></span>
<span class="codeline" id="line-168"><code>	return &amp;st</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>// funcname removes the path prefix component of a function's name reported by func.Name().</code></span>
<span class="codeline" id="line-172"><code>func funcname(name string) string {</code></span>
<span class="codeline" id="line-173"><code>	i := strings.LastIndex(name, "/")</code></span>
<span class="codeline" id="line-174"><code>	name = name[i+1:]</code></span>
<span class="codeline" id="line-175"><code>	i = strings.Index(name, ".")</code></span>
<span class="codeline" id="line-176"><code>	return name[i+1:]</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>