<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: complete_segment.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	complete_segment.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>type SegmentCompleter interface {</code></span>
<span class="codeline" id="line-4"><code>	// a</code></span>
<span class="codeline" id="line-5"><code>	// |- a1</code></span>
<span class="codeline" id="line-6"><code>	// |--- a11</code></span>
<span class="codeline" id="line-7"><code>	// |- a2</code></span>
<span class="codeline" id="line-8"><code>	// b</code></span>
<span class="codeline" id="line-9"><code>	// input:</code></span>
<span class="codeline" id="line-10"><code>	//   DoTree([], 0) [a, b]</code></span>
<span class="codeline" id="line-11"><code>	//   DoTree([a], 1) [a]</code></span>
<span class="codeline" id="line-12"><code>	//   DoTree([a, ], 0) [a1, a2]</code></span>
<span class="codeline" id="line-13"><code>	//   DoTree([a, a], 1) [a1, a2]</code></span>
<span class="codeline" id="line-14"><code>	//   DoTree([a, a1], 2) [a1]</code></span>
<span class="codeline" id="line-15"><code>	//   DoTree([a, a1, ], 0) [a11]</code></span>
<span class="codeline" id="line-16"><code>	//   DoTree([a, a1, a], 1) [a11]</code></span>
<span class="codeline" id="line-17"><code>	DoSegment([][]rune, int) [][]rune</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>type dumpSegmentCompleter struct {</code></span>
<span class="codeline" id="line-21"><code>	f func([][]rune, int) [][]rune</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (d *dumpSegmentCompleter) DoSegment(segment [][]rune, n int) [][]rune {</code></span>
<span class="codeline" id="line-25"><code>	return d.f(segment, n)</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func SegmentFunc(f func([][]rune, int) [][]rune) AutoCompleter {</code></span>
<span class="codeline" id="line-29"><code>	return &amp;SegmentComplete{&amp;dumpSegmentCompleter{f}}</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func SegmentAutoComplete(completer SegmentCompleter) *SegmentComplete {</code></span>
<span class="codeline" id="line-33"><code>	return &amp;SegmentComplete{</code></span>
<span class="codeline" id="line-34"><code>		SegmentCompleter: completer,</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>type SegmentComplete struct {</code></span>
<span class="codeline" id="line-39"><code>	SegmentCompleter</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func RetSegment(segments [][]rune, cands [][]rune, idx int) ([][]rune, int) {</code></span>
<span class="codeline" id="line-43"><code>	ret := make([][]rune, 0, len(cands))</code></span>
<span class="codeline" id="line-44"><code>	lastSegment := segments[len(segments)-1]</code></span>
<span class="codeline" id="line-45"><code>	for _, cand := range cands {</code></span>
<span class="codeline" id="line-46"><code>		if !runes.HasPrefix(cand, lastSegment) {</code></span>
<span class="codeline" id="line-47"><code>			continue</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>		ret = append(ret, cand[len(lastSegment):])</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	return ret, idx</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func SplitSegment(line []rune, pos int) ([][]rune, int) {</code></span>
<span class="codeline" id="line-55"><code>	segs := [][]rune{}</code></span>
<span class="codeline" id="line-56"><code>	lastIdx := -1</code></span>
<span class="codeline" id="line-57"><code>	line = line[:pos]</code></span>
<span class="codeline" id="line-58"><code>	pos = 0</code></span>
<span class="codeline" id="line-59"><code>	for idx, l := range line {</code></span>
<span class="codeline" id="line-60"><code>		if l == ' ' {</code></span>
<span class="codeline" id="line-61"><code>			pos = 0</code></span>
<span class="codeline" id="line-62"><code>			segs = append(segs, line[lastIdx+1:idx])</code></span>
<span class="codeline" id="line-63"><code>			lastIdx = idx</code></span>
<span class="codeline" id="line-64"><code>		} else {</code></span>
<span class="codeline" id="line-65"><code>			pos++</code></span>
<span class="codeline" id="line-66"><code>		}</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	segs = append(segs, line[lastIdx+1:])</code></span>
<span class="codeline" id="line-69"><code>	return segs, pos</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (c *SegmentComplete) Do(line []rune, pos int) (newLine [][]rune, offset int) {</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	segment, idx := SplitSegment(line, pos)</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	cands := c.DoSegment(segment, idx)</code></span>
<span class="codeline" id="line-77"><code>	newLine, offset = RetSegment(segment, cands, idx)</code></span>
<span class="codeline" id="line-78"><code>	for idx := range newLine {</code></span>
<span class="codeline" id="line-79"><code>		newLine[idx] = append(newLine[idx], ' ')</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return newLine, offset</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>