<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: history.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	history.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bufio"</code></span>
<span class="codeline" id="line-5"><code>	"container/list"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"os"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>	"sync"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type hisItem struct {</code></span>
<span class="codeline" id="line-13"><code>	Source  []rune</code></span>
<span class="codeline" id="line-14"><code>	Version int64</code></span>
<span class="codeline" id="line-15"><code>	Tmp     []rune</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func (h *hisItem) Clean() {</code></span>
<span class="codeline" id="line-19"><code>	h.Source = nil</code></span>
<span class="codeline" id="line-20"><code>	h.Tmp = nil</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type opHistory struct {</code></span>
<span class="codeline" id="line-24"><code>	cfg        *Config</code></span>
<span class="codeline" id="line-25"><code>	history    *list.List</code></span>
<span class="codeline" id="line-26"><code>	historyVer int64</code></span>
<span class="codeline" id="line-27"><code>	current    *list.Element</code></span>
<span class="codeline" id="line-28"><code>	fd         *os.File</code></span>
<span class="codeline" id="line-29"><code>	fdLock     sync.Mutex</code></span>
<span class="codeline" id="line-30"><code>	enable     bool</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func newOpHistory(cfg *Config) (o *opHistory) {</code></span>
<span class="codeline" id="line-34"><code>	o = &amp;opHistory{</code></span>
<span class="codeline" id="line-35"><code>		cfg:     cfg,</code></span>
<span class="codeline" id="line-36"><code>		history: list.New(),</code></span>
<span class="codeline" id="line-37"><code>		enable:  true,</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return o</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (o *opHistory) Reset() {</code></span>
<span class="codeline" id="line-43"><code>	o.history = list.New()</code></span>
<span class="codeline" id="line-44"><code>	o.current = nil</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (o *opHistory) IsHistoryClosed() bool {</code></span>
<span class="codeline" id="line-48"><code>	o.fdLock.Lock()</code></span>
<span class="codeline" id="line-49"><code>	defer o.fdLock.Unlock()</code></span>
<span class="codeline" id="line-50"><code>	return o.fd.Fd() == ^(uintptr(0))</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (o *opHistory) Init() {</code></span>
<span class="codeline" id="line-54"><code>	if o.IsHistoryClosed() {</code></span>
<span class="codeline" id="line-55"><code>		o.initHistory()</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (o *opHistory) initHistory() {</code></span>
<span class="codeline" id="line-60"><code>	if o.cfg.HistoryFile != "" {</code></span>
<span class="codeline" id="line-61"><code>		o.historyUpdatePath(o.cfg.HistoryFile)</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// only called by newOpHistory</code></span>
<span class="codeline" id="line-66"><code>func (o *opHistory) historyUpdatePath(path string) {</code></span>
<span class="codeline" id="line-67"><code>	o.fdLock.Lock()</code></span>
<span class="codeline" id="line-68"><code>	defer o.fdLock.Unlock()</code></span>
<span class="codeline" id="line-69"><code>	f, err := os.OpenFile(path, os.O_APPEND|os.O_CREATE|os.O_RDWR, 0666)</code></span>
<span class="codeline" id="line-70"><code>	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>		return</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	o.fd = f</code></span>
<span class="codeline" id="line-74"><code>	r := bufio.NewReader(o.fd)</code></span>
<span class="codeline" id="line-75"><code>	total := 0</code></span>
<span class="codeline" id="line-76"><code>	for ; ; total++ {</code></span>
<span class="codeline" id="line-77"><code>		line, err := r.ReadString('\n')</code></span>
<span class="codeline" id="line-78"><code>		if err != nil {</code></span>
<span class="codeline" id="line-79"><code>			break</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>		// ignore the empty line</code></span>
<span class="codeline" id="line-82"><code>		line = strings.TrimSpace(line)</code></span>
<span class="codeline" id="line-83"><code>		if len(line) == 0 {</code></span>
<span class="codeline" id="line-84"><code>			continue</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>		o.Push([]rune(line))</code></span>
<span class="codeline" id="line-87"><code>		o.Compact()</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	if total &gt; o.cfg.HistoryLimit {</code></span>
<span class="codeline" id="line-90"><code>		o.rewriteLocked()</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	o.historyVer++</code></span>
<span class="codeline" id="line-93"><code>	o.Push(nil)</code></span>
<span class="codeline" id="line-94"><code>	return</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (o *opHistory) Compact() {</code></span>
<span class="codeline" id="line-98"><code>	for o.history.Len() &gt; o.cfg.HistoryLimit &amp;&amp; o.history.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-99"><code>		o.history.Remove(o.history.Front())</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func (o *opHistory) Rewrite() {</code></span>
<span class="codeline" id="line-104"><code>	o.fdLock.Lock()</code></span>
<span class="codeline" id="line-105"><code>	defer o.fdLock.Unlock()</code></span>
<span class="codeline" id="line-106"><code>	o.rewriteLocked()</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>func (o *opHistory) rewriteLocked() {</code></span>
<span class="codeline" id="line-110"><code>	if o.cfg.HistoryFile == "" {</code></span>
<span class="codeline" id="line-111"><code>		return</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	tmpFile := o.cfg.HistoryFile + ".tmp"</code></span>
<span class="codeline" id="line-115"><code>	fd, err := os.OpenFile(tmpFile, os.O_CREATE|os.O_WRONLY|os.O_TRUNC|os.O_APPEND, 0666)</code></span>
<span class="codeline" id="line-116"><code>	if err != nil {</code></span>
<span class="codeline" id="line-117"><code>		return</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	buf := bufio.NewWriter(fd)</code></span>
<span class="codeline" id="line-121"><code>	for elem := o.history.Front(); elem != nil; elem = elem.Next() {</code></span>
<span class="codeline" id="line-122"><code>		buf.WriteString(string(elem.Value.(*hisItem).Source) + "\n")</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	buf.Flush()</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	// replace history file</code></span>
<span class="codeline" id="line-127"><code>	if err = os.Rename(tmpFile, o.cfg.HistoryFile); err != nil {</code></span>
<span class="codeline" id="line-128"><code>		fd.Close()</code></span>
<span class="codeline" id="line-129"><code>		return</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	if o.fd != nil {</code></span>
<span class="codeline" id="line-133"><code>		o.fd.Close()</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	// fd is write only, just satisfy what we need.</code></span>
<span class="codeline" id="line-136"><code>	o.fd = fd</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>func (o *opHistory) Close() {</code></span>
<span class="codeline" id="line-140"><code>	o.fdLock.Lock()</code></span>
<span class="codeline" id="line-141"><code>	defer o.fdLock.Unlock()</code></span>
<span class="codeline" id="line-142"><code>	if o.fd != nil {</code></span>
<span class="codeline" id="line-143"><code>		o.fd.Close()</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func (o *opHistory) FindBck(isNewSearch bool, rs []rune, start int) (int, *list.Element) {</code></span>
<span class="codeline" id="line-148"><code>	for elem := o.current; elem != nil; elem = elem.Prev() {</code></span>
<span class="codeline" id="line-149"><code>		item := o.showItem(elem.Value)</code></span>
<span class="codeline" id="line-150"><code>		if isNewSearch {</code></span>
<span class="codeline" id="line-151"><code>			start += len(rs)</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>		if elem == o.current {</code></span>
<span class="codeline" id="line-154"><code>			if len(item) &gt;= start {</code></span>
<span class="codeline" id="line-155"><code>				item = item[:start]</code></span>
<span class="codeline" id="line-156"><code>			}</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>		idx := runes.IndexAllBckEx(item, rs, o.cfg.HistorySearchFold)</code></span>
<span class="codeline" id="line-159"><code>		if idx &lt; 0 {</code></span>
<span class="codeline" id="line-160"><code>			continue</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		return idx, elem</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	return -1, nil</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func (o *opHistory) FindFwd(isNewSearch bool, rs []rune, start int) (int, *list.Element) {</code></span>
<span class="codeline" id="line-168"><code>	for elem := o.current; elem != nil; elem = elem.Next() {</code></span>
<span class="codeline" id="line-169"><code>		item := o.showItem(elem.Value)</code></span>
<span class="codeline" id="line-170"><code>		if isNewSearch {</code></span>
<span class="codeline" id="line-171"><code>			start -= len(rs)</code></span>
<span class="codeline" id="line-172"><code>			if start &lt; 0 {</code></span>
<span class="codeline" id="line-173"><code>				start = 0</code></span>
<span class="codeline" id="line-174"><code>			}</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>		if elem == o.current {</code></span>
<span class="codeline" id="line-177"><code>			if len(item)-1 &gt;= start {</code></span>
<span class="codeline" id="line-178"><code>				item = item[start:]</code></span>
<span class="codeline" id="line-179"><code>			} else {</code></span>
<span class="codeline" id="line-180"><code>				continue</code></span>
<span class="codeline" id="line-181"><code>			}</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		idx := runes.IndexAllEx(item, rs, o.cfg.HistorySearchFold)</code></span>
<span class="codeline" id="line-184"><code>		if idx &lt; 0 {</code></span>
<span class="codeline" id="line-185"><code>			continue</code></span>
<span class="codeline" id="line-186"><code>		}</code></span>
<span class="codeline" id="line-187"><code>		if elem == o.current {</code></span>
<span class="codeline" id="line-188"><code>			idx += start</code></span>
<span class="codeline" id="line-189"><code>		}</code></span>
<span class="codeline" id="line-190"><code>		return idx, elem</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	return -1, nil</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>func (o *opHistory) showItem(obj interface{}) []rune {</code></span>
<span class="codeline" id="line-196"><code>	item := obj.(*hisItem)</code></span>
<span class="codeline" id="line-197"><code>	if item.Version == o.historyVer {</code></span>
<span class="codeline" id="line-198"><code>		return item.Tmp</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	return item.Source</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>func (o *opHistory) Prev() []rune {</code></span>
<span class="codeline" id="line-204"><code>	if o.current == nil {</code></span>
<span class="codeline" id="line-205"><code>		return nil</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	current := o.current.Prev()</code></span>
<span class="codeline" id="line-208"><code>	if current == nil {</code></span>
<span class="codeline" id="line-209"><code>		return nil</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	o.current = current</code></span>
<span class="codeline" id="line-212"><code>	return runes.Copy(o.showItem(current.Value))</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>func (o *opHistory) Next() ([]rune, bool) {</code></span>
<span class="codeline" id="line-216"><code>	if o.current == nil {</code></span>
<span class="codeline" id="line-217"><code>		return nil, false</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	current := o.current.Next()</code></span>
<span class="codeline" id="line-220"><code>	if current == nil {</code></span>
<span class="codeline" id="line-221"><code>		return nil, false</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>	o.current = current</code></span>
<span class="codeline" id="line-225"><code>	return runes.Copy(o.showItem(current.Value)), true</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>// Disable the current history</code></span>
<span class="codeline" id="line-229"><code>func (o *opHistory) Disable() {</code></span>
<span class="codeline" id="line-230"><code>	o.enable = false</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>// Enable the current history</code></span>
<span class="codeline" id="line-234"><code>func (o *opHistory) Enable() {</code></span>
<span class="codeline" id="line-235"><code>	o.enable = true</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>func (o *opHistory) debug() {</code></span>
<span class="codeline" id="line-239"><code>	Debug("-------")</code></span>
<span class="codeline" id="line-240"><code>	for item := o.history.Front(); item != nil; item = item.Next() {</code></span>
<span class="codeline" id="line-241"><code>		Debug(fmt.Sprintf("%+v", item.Value))</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>// save history</code></span>
<span class="codeline" id="line-246"><code>func (o *opHistory) New(current []rune) (err error) {</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>	// history deactivated</code></span>
<span class="codeline" id="line-249"><code>	if !o.enable {</code></span>
<span class="codeline" id="line-250"><code>		return nil</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>	current = runes.Copy(current)</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>	// if just use last command without modify</code></span>
<span class="codeline" id="line-256"><code>	// just clean lastest history</code></span>
<span class="codeline" id="line-257"><code>	if back := o.history.Back(); back != nil {</code></span>
<span class="codeline" id="line-258"><code>		prev := back.Prev()</code></span>
<span class="codeline" id="line-259"><code>		if prev != nil {</code></span>
<span class="codeline" id="line-260"><code>			if runes.Equal(current, prev.Value.(*hisItem).Source) {</code></span>
<span class="codeline" id="line-261"><code>				o.current = o.history.Back()</code></span>
<span class="codeline" id="line-262"><code>				o.current.Value.(*hisItem).Clean()</code></span>
<span class="codeline" id="line-263"><code>				o.historyVer++</code></span>
<span class="codeline" id="line-264"><code>				return nil</code></span>
<span class="codeline" id="line-265"><code>			}</code></span>
<span class="codeline" id="line-266"><code>		}</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	if len(current) == 0 {</code></span>
<span class="codeline" id="line-270"><code>		o.current = o.history.Back()</code></span>
<span class="codeline" id="line-271"><code>		if o.current != nil {</code></span>
<span class="codeline" id="line-272"><code>			o.current.Value.(*hisItem).Clean()</code></span>
<span class="codeline" id="line-273"><code>			o.historyVer++</code></span>
<span class="codeline" id="line-274"><code>			return nil</code></span>
<span class="codeline" id="line-275"><code>		}</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	if o.current != o.history.Back() {</code></span>
<span class="codeline" id="line-279"><code>		// move history item to current command</code></span>
<span class="codeline" id="line-280"><code>		currentItem := o.current.Value.(*hisItem)</code></span>
<span class="codeline" id="line-281"><code>		// set current to last item</code></span>
<span class="codeline" id="line-282"><code>		o.current = o.history.Back()</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>		current = runes.Copy(currentItem.Tmp)</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>	// err only can be a IO error, just report</code></span>
<span class="codeline" id="line-288"><code>	err = o.Update(current, true)</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>	// push a new one to commit current command</code></span>
<span class="codeline" id="line-291"><code>	o.historyVer++</code></span>
<span class="codeline" id="line-292"><code>	o.Push(nil)</code></span>
<span class="codeline" id="line-293"><code>	return</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>func (o *opHistory) Revert() {</code></span>
<span class="codeline" id="line-297"><code>	o.historyVer++</code></span>
<span class="codeline" id="line-298"><code>	o.current = o.history.Back()</code></span>
<span class="codeline" id="line-299"><code>}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>func (o *opHistory) Update(s []rune, commit bool) (err error) {</code></span>
<span class="codeline" id="line-302"><code>	o.fdLock.Lock()</code></span>
<span class="codeline" id="line-303"><code>	defer o.fdLock.Unlock()</code></span>
<span class="codeline" id="line-304"><code>	s = runes.Copy(s)</code></span>
<span class="codeline" id="line-305"><code>	if o.current == nil {</code></span>
<span class="codeline" id="line-306"><code>		o.Push(s)</code></span>
<span class="codeline" id="line-307"><code>		o.Compact()</code></span>
<span class="codeline" id="line-308"><code>		return</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>	r := o.current.Value.(*hisItem)</code></span>
<span class="codeline" id="line-311"><code>	r.Version = o.historyVer</code></span>
<span class="codeline" id="line-312"><code>	if commit {</code></span>
<span class="codeline" id="line-313"><code>		r.Source = s</code></span>
<span class="codeline" id="line-314"><code>		if o.fd != nil {</code></span>
<span class="codeline" id="line-315"><code>			// just report the error</code></span>
<span class="codeline" id="line-316"><code>			_, err = o.fd.Write([]byte(string(r.Source) + "\n"))</code></span>
<span class="codeline" id="line-317"><code>		}</code></span>
<span class="codeline" id="line-318"><code>	} else {</code></span>
<span class="codeline" id="line-319"><code>		r.Tmp = append(r.Tmp[:0], s...)</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code>	o.current.Value = r</code></span>
<span class="codeline" id="line-322"><code>	o.Compact()</code></span>
<span class="codeline" id="line-323"><code>	return</code></span>
<span class="codeline" id="line-324"><code>}</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>func (o *opHistory) Push(s []rune) {</code></span>
<span class="codeline" id="line-327"><code>	s = runes.Copy(s)</code></span>
<span class="codeline" id="line-328"><code>	elem := o.history.PushBack(&amp;hisItem{Source: s})</code></span>
<span class="codeline" id="line-329"><code>	o.current = elem</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>