<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: operation.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	operation.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"errors"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"sync"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var (</code></span>
<span class="codeline" id="line-10"><code>	ErrInterrupt = errors.New("Interrupt")</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>type InterruptError struct {</code></span>
<span class="codeline" id="line-14"><code>	Line []rune</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func (*InterruptError) Error() string {</code></span>
<span class="codeline" id="line-18"><code>	return "Interrupted"</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>type Operation struct {</code></span>
<span class="codeline" id="line-22"><code>	m       sync.Mutex</code></span>
<span class="codeline" id="line-23"><code>	cfg     *Config</code></span>
<span class="codeline" id="line-24"><code>	t       *Terminal</code></span>
<span class="codeline" id="line-25"><code>	buf     *RuneBuffer</code></span>
<span class="codeline" id="line-26"><code>	outchan chan []rune</code></span>
<span class="codeline" id="line-27"><code>	errchan chan error</code></span>
<span class="codeline" id="line-28"><code>	w       io.Writer</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	history *opHistory</code></span>
<span class="codeline" id="line-31"><code>	*opSearch</code></span>
<span class="codeline" id="line-32"><code>	*opCompleter</code></span>
<span class="codeline" id="line-33"><code>	*opPassword</code></span>
<span class="codeline" id="line-34"><code>	*opVim</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>func (o *Operation) SetBuffer(what string) {</code></span>
<span class="codeline" id="line-38"><code>	o.buf.Set([]rune(what))</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>type wrapWriter struct {</code></span>
<span class="codeline" id="line-42"><code>	r      *Operation</code></span>
<span class="codeline" id="line-43"><code>	t      *Terminal</code></span>
<span class="codeline" id="line-44"><code>	target io.Writer</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (w *wrapWriter) Write(b []byte) (int, error) {</code></span>
<span class="codeline" id="line-48"><code>	if !w.t.IsReading() {</code></span>
<span class="codeline" id="line-49"><code>		return w.target.Write(b)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	var (</code></span>
<span class="codeline" id="line-53"><code>		n   int</code></span>
<span class="codeline" id="line-54"><code>		err error</code></span>
<span class="codeline" id="line-55"><code>	)</code></span>
<span class="codeline" id="line-56"><code>	w.r.buf.Refresh(func() {</code></span>
<span class="codeline" id="line-57"><code>		n, err = w.target.Write(b)</code></span>
<span class="codeline" id="line-58"><code>	})</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	if w.r.IsSearchMode() {</code></span>
<span class="codeline" id="line-61"><code>		w.r.SearchRefresh(-1)</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	if w.r.IsInCompleteMode() {</code></span>
<span class="codeline" id="line-64"><code>		w.r.CompleteRefresh()</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	return n, err</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func NewOperation(t *Terminal, cfg *Config) *Operation {</code></span>
<span class="codeline" id="line-70"><code>	width := cfg.FuncGetWidth()</code></span>
<span class="codeline" id="line-71"><code>	op := &amp;Operation{</code></span>
<span class="codeline" id="line-72"><code>		t:       t,</code></span>
<span class="codeline" id="line-73"><code>		buf:     NewRuneBuffer(t, cfg.Prompt, cfg, width),</code></span>
<span class="codeline" id="line-74"><code>		outchan: make(chan []rune),</code></span>
<span class="codeline" id="line-75"><code>		errchan: make(chan error, 1),</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	op.w = op.buf.w</code></span>
<span class="codeline" id="line-78"><code>	op.SetConfig(cfg)</code></span>
<span class="codeline" id="line-79"><code>	op.opVim = newVimMode(op)</code></span>
<span class="codeline" id="line-80"><code>	op.opCompleter = newOpCompleter(op.buf.w, op, width)</code></span>
<span class="codeline" id="line-81"><code>	op.opPassword = newOpPassword(op)</code></span>
<span class="codeline" id="line-82"><code>	op.cfg.FuncOnWidthChanged(func() {</code></span>
<span class="codeline" id="line-83"><code>		newWidth := cfg.FuncGetWidth()</code></span>
<span class="codeline" id="line-84"><code>		op.opCompleter.OnWidthChange(newWidth)</code></span>
<span class="codeline" id="line-85"><code>		op.opSearch.OnWidthChange(newWidth)</code></span>
<span class="codeline" id="line-86"><code>		op.buf.OnWidthChange(newWidth)</code></span>
<span class="codeline" id="line-87"><code>	})</code></span>
<span class="codeline" id="line-88"><code>	go op.ioloop()</code></span>
<span class="codeline" id="line-89"><code>	return op</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (o *Operation) SetPrompt(s string) {</code></span>
<span class="codeline" id="line-93"><code>	o.buf.SetPrompt(s)</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func (o *Operation) SetMaskRune(r rune) {</code></span>
<span class="codeline" id="line-97"><code>	o.buf.SetMask(r)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func (o *Operation) GetConfig() *Config {</code></span>
<span class="codeline" id="line-101"><code>	o.m.Lock()</code></span>
<span class="codeline" id="line-102"><code>	cfg := *o.cfg</code></span>
<span class="codeline" id="line-103"><code>	o.m.Unlock()</code></span>
<span class="codeline" id="line-104"><code>	return &amp;cfg</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func (o *Operation) ioloop() {</code></span>
<span class="codeline" id="line-108"><code>	for {</code></span>
<span class="codeline" id="line-109"><code>		keepInSearchMode := false</code></span>
<span class="codeline" id="line-110"><code>		keepInCompleteMode := false</code></span>
<span class="codeline" id="line-111"><code>		r := o.t.ReadRune()</code></span>
<span class="codeline" id="line-112"><code>		if o.GetConfig().FuncFilterInputRune != nil {</code></span>
<span class="codeline" id="line-113"><code>			var process bool</code></span>
<span class="codeline" id="line-114"><code>			r, process = o.GetConfig().FuncFilterInputRune(r)</code></span>
<span class="codeline" id="line-115"><code>			if !process {</code></span>
<span class="codeline" id="line-116"><code>				o.buf.Refresh(nil) // to refresh the line</code></span>
<span class="codeline" id="line-117"><code>				continue           // ignore this rune</code></span>
<span class="codeline" id="line-118"><code>			}</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>		if r == 0 { // io.EOF</code></span>
<span class="codeline" id="line-122"><code>			if o.buf.Len() == 0 {</code></span>
<span class="codeline" id="line-123"><code>				o.buf.Clean()</code></span>
<span class="codeline" id="line-124"><code>				select {</code></span>
<span class="codeline" id="line-125"><code>				case o.errchan &lt;- io.EOF:</code></span>
<span class="codeline" id="line-126"><code>				}</code></span>
<span class="codeline" id="line-127"><code>				break</code></span>
<span class="codeline" id="line-128"><code>			} else {</code></span>
<span class="codeline" id="line-129"><code>				// if stdin got io.EOF and there is something left in buffer,</code></span>
<span class="codeline" id="line-130"><code>				// let's flush them by sending CharEnter.</code></span>
<span class="codeline" id="line-131"><code>				// And we will got io.EOF int next loop.</code></span>
<span class="codeline" id="line-132"><code>				r = CharEnter</code></span>
<span class="codeline" id="line-133"><code>			}</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>		isUpdateHistory := true</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>		if o.IsInCompleteSelectMode() {</code></span>
<span class="codeline" id="line-138"><code>			keepInCompleteMode = o.HandleCompleteSelect(r)</code></span>
<span class="codeline" id="line-139"><code>			if keepInCompleteMode {</code></span>
<span class="codeline" id="line-140"><code>				continue</code></span>
<span class="codeline" id="line-141"><code>			}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>			o.buf.Refresh(nil)</code></span>
<span class="codeline" id="line-144"><code>			switch r {</code></span>
<span class="codeline" id="line-145"><code>			case CharEnter, CharCtrlJ:</code></span>
<span class="codeline" id="line-146"><code>				o.history.Update(o.buf.Runes(), false)</code></span>
<span class="codeline" id="line-147"><code>				fallthrough</code></span>
<span class="codeline" id="line-148"><code>			case CharInterrupt:</code></span>
<span class="codeline" id="line-149"><code>				o.t.KickRead()</code></span>
<span class="codeline" id="line-150"><code>				fallthrough</code></span>
<span class="codeline" id="line-151"><code>			case CharBell:</code></span>
<span class="codeline" id="line-152"><code>				continue</code></span>
<span class="codeline" id="line-153"><code>			}</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>		if o.IsEnableVimMode() {</code></span>
<span class="codeline" id="line-157"><code>			r = o.HandleVim(r, o.t.ReadRune)</code></span>
<span class="codeline" id="line-158"><code>			if r == 0 {</code></span>
<span class="codeline" id="line-159"><code>				continue</code></span>
<span class="codeline" id="line-160"><code>			}</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>		switch r {</code></span>
<span class="codeline" id="line-164"><code>		case CharBell:</code></span>
<span class="codeline" id="line-165"><code>			if o.IsSearchMode() {</code></span>
<span class="codeline" id="line-166"><code>				o.ExitSearchMode(true)</code></span>
<span class="codeline" id="line-167"><code>				o.buf.Refresh(nil)</code></span>
<span class="codeline" id="line-168"><code>			}</code></span>
<span class="codeline" id="line-169"><code>			if o.IsInCompleteMode() {</code></span>
<span class="codeline" id="line-170"><code>				o.ExitCompleteMode(true)</code></span>
<span class="codeline" id="line-171"><code>				o.buf.Refresh(nil)</code></span>
<span class="codeline" id="line-172"><code>			}</code></span>
<span class="codeline" id="line-173"><code>		case CharTab:</code></span>
<span class="codeline" id="line-174"><code>			if o.GetConfig().AutoComplete == nil {</code></span>
<span class="codeline" id="line-175"><code>				o.t.Bell()</code></span>
<span class="codeline" id="line-176"><code>				break</code></span>
<span class="codeline" id="line-177"><code>			}</code></span>
<span class="codeline" id="line-178"><code>			if o.OnComplete() {</code></span>
<span class="codeline" id="line-179"><code>				keepInCompleteMode = true</code></span>
<span class="codeline" id="line-180"><code>			} else {</code></span>
<span class="codeline" id="line-181"><code>				o.t.Bell()</code></span>
<span class="codeline" id="line-182"><code>				break</code></span>
<span class="codeline" id="line-183"><code>			}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>		case CharBckSearch:</code></span>
<span class="codeline" id="line-186"><code>			if !o.SearchMode(S_DIR_BCK) {</code></span>
<span class="codeline" id="line-187"><code>				o.t.Bell()</code></span>
<span class="codeline" id="line-188"><code>				break</code></span>
<span class="codeline" id="line-189"><code>			}</code></span>
<span class="codeline" id="line-190"><code>			keepInSearchMode = true</code></span>
<span class="codeline" id="line-191"><code>		case CharCtrlU:</code></span>
<span class="codeline" id="line-192"><code>			o.buf.KillFront()</code></span>
<span class="codeline" id="line-193"><code>		case CharFwdSearch:</code></span>
<span class="codeline" id="line-194"><code>			if !o.SearchMode(S_DIR_FWD) {</code></span>
<span class="codeline" id="line-195"><code>				o.t.Bell()</code></span>
<span class="codeline" id="line-196"><code>				break</code></span>
<span class="codeline" id="line-197"><code>			}</code></span>
<span class="codeline" id="line-198"><code>			keepInSearchMode = true</code></span>
<span class="codeline" id="line-199"><code>		case CharKill:</code></span>
<span class="codeline" id="line-200"><code>			o.buf.Kill()</code></span>
<span class="codeline" id="line-201"><code>			keepInCompleteMode = true</code></span>
<span class="codeline" id="line-202"><code>		case MetaForward:</code></span>
<span class="codeline" id="line-203"><code>			o.buf.MoveToNextWord()</code></span>
<span class="codeline" id="line-204"><code>		case CharTranspose:</code></span>
<span class="codeline" id="line-205"><code>			o.buf.Transpose()</code></span>
<span class="codeline" id="line-206"><code>		case MetaBackward:</code></span>
<span class="codeline" id="line-207"><code>			o.buf.MoveToPrevWord()</code></span>
<span class="codeline" id="line-208"><code>		case MetaDelete:</code></span>
<span class="codeline" id="line-209"><code>			o.buf.DeleteWord()</code></span>
<span class="codeline" id="line-210"><code>		case CharLineStart:</code></span>
<span class="codeline" id="line-211"><code>			o.buf.MoveToLineStart()</code></span>
<span class="codeline" id="line-212"><code>		case CharLineEnd:</code></span>
<span class="codeline" id="line-213"><code>			o.buf.MoveToLineEnd()</code></span>
<span class="codeline" id="line-214"><code>		case CharBackspace, CharCtrlH:</code></span>
<span class="codeline" id="line-215"><code>			if o.IsSearchMode() {</code></span>
<span class="codeline" id="line-216"><code>				o.SearchBackspace()</code></span>
<span class="codeline" id="line-217"><code>				keepInSearchMode = true</code></span>
<span class="codeline" id="line-218"><code>				break</code></span>
<span class="codeline" id="line-219"><code>			}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>			if o.buf.Len() == 0 {</code></span>
<span class="codeline" id="line-222"><code>				o.t.Bell()</code></span>
<span class="codeline" id="line-223"><code>				break</code></span>
<span class="codeline" id="line-224"><code>			}</code></span>
<span class="codeline" id="line-225"><code>			o.buf.Backspace()</code></span>
<span class="codeline" id="line-226"><code>			if o.IsInCompleteMode() {</code></span>
<span class="codeline" id="line-227"><code>				o.OnComplete()</code></span>
<span class="codeline" id="line-228"><code>			}</code></span>
<span class="codeline" id="line-229"><code>		case CharCtrlZ:</code></span>
<span class="codeline" id="line-230"><code>			o.buf.Clean()</code></span>
<span class="codeline" id="line-231"><code>			o.t.SleepToResume()</code></span>
<span class="codeline" id="line-232"><code>			o.Refresh()</code></span>
<span class="codeline" id="line-233"><code>		case CharCtrlL:</code></span>
<span class="codeline" id="line-234"><code>			ClearScreen(o.w)</code></span>
<span class="codeline" id="line-235"><code>			o.Refresh()</code></span>
<span class="codeline" id="line-236"><code>		case MetaBackspace, CharCtrlW:</code></span>
<span class="codeline" id="line-237"><code>			o.buf.BackEscapeWord()</code></span>
<span class="codeline" id="line-238"><code>		case CharCtrlY:</code></span>
<span class="codeline" id="line-239"><code>			o.buf.Yank()</code></span>
<span class="codeline" id="line-240"><code>		case CharEnter, CharCtrlJ:</code></span>
<span class="codeline" id="line-241"><code>			if o.IsSearchMode() {</code></span>
<span class="codeline" id="line-242"><code>				o.ExitSearchMode(false)</code></span>
<span class="codeline" id="line-243"><code>			}</code></span>
<span class="codeline" id="line-244"><code>			o.buf.MoveToLineEnd()</code></span>
<span class="codeline" id="line-245"><code>			var data []rune</code></span>
<span class="codeline" id="line-246"><code>			if !o.GetConfig().UniqueEditLine {</code></span>
<span class="codeline" id="line-247"><code>				o.buf.WriteRune('\n')</code></span>
<span class="codeline" id="line-248"><code>				data = o.buf.Reset()</code></span>
<span class="codeline" id="line-249"><code>				data = data[:len(data)-1] // trim \n</code></span>
<span class="codeline" id="line-250"><code>			} else {</code></span>
<span class="codeline" id="line-251"><code>				o.buf.Clean()</code></span>
<span class="codeline" id="line-252"><code>				data = o.buf.Reset()</code></span>
<span class="codeline" id="line-253"><code>			}</code></span>
<span class="codeline" id="line-254"><code>			o.outchan &lt;- data</code></span>
<span class="codeline" id="line-255"><code>			if !o.GetConfig().DisableAutoSaveHistory {</code></span>
<span class="codeline" id="line-256"><code>				// ignore IO error</code></span>
<span class="codeline" id="line-257"><code>				_ = o.history.New(data)</code></span>
<span class="codeline" id="line-258"><code>			} else {</code></span>
<span class="codeline" id="line-259"><code>				isUpdateHistory = false</code></span>
<span class="codeline" id="line-260"><code>			}</code></span>
<span class="codeline" id="line-261"><code>		case CharBackward:</code></span>
<span class="codeline" id="line-262"><code>			o.buf.MoveBackward()</code></span>
<span class="codeline" id="line-263"><code>		case CharForward:</code></span>
<span class="codeline" id="line-264"><code>			o.buf.MoveForward()</code></span>
<span class="codeline" id="line-265"><code>		case CharPrev:</code></span>
<span class="codeline" id="line-266"><code>			buf := o.history.Prev()</code></span>
<span class="codeline" id="line-267"><code>			if buf != nil {</code></span>
<span class="codeline" id="line-268"><code>				o.buf.Set(buf)</code></span>
<span class="codeline" id="line-269"><code>			} else {</code></span>
<span class="codeline" id="line-270"><code>				o.t.Bell()</code></span>
<span class="codeline" id="line-271"><code>			}</code></span>
<span class="codeline" id="line-272"><code>		case CharNext:</code></span>
<span class="codeline" id="line-273"><code>			buf, ok := o.history.Next()</code></span>
<span class="codeline" id="line-274"><code>			if ok {</code></span>
<span class="codeline" id="line-275"><code>				o.buf.Set(buf)</code></span>
<span class="codeline" id="line-276"><code>			} else {</code></span>
<span class="codeline" id="line-277"><code>				o.t.Bell()</code></span>
<span class="codeline" id="line-278"><code>			}</code></span>
<span class="codeline" id="line-279"><code>		case CharDelete:</code></span>
<span class="codeline" id="line-280"><code>			if o.buf.Len() &gt; 0 || !o.IsNormalMode() {</code></span>
<span class="codeline" id="line-281"><code>				o.t.KickRead()</code></span>
<span class="codeline" id="line-282"><code>				if !o.buf.Delete() {</code></span>
<span class="codeline" id="line-283"><code>					o.t.Bell()</code></span>
<span class="codeline" id="line-284"><code>				}</code></span>
<span class="codeline" id="line-285"><code>				break</code></span>
<span class="codeline" id="line-286"><code>			}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>			// treat as EOF</code></span>
<span class="codeline" id="line-289"><code>			if !o.GetConfig().UniqueEditLine {</code></span>
<span class="codeline" id="line-290"><code>				o.buf.WriteString(o.GetConfig().EOFPrompt + "\n")</code></span>
<span class="codeline" id="line-291"><code>			}</code></span>
<span class="codeline" id="line-292"><code>			o.buf.Reset()</code></span>
<span class="codeline" id="line-293"><code>			isUpdateHistory = false</code></span>
<span class="codeline" id="line-294"><code>			o.history.Revert()</code></span>
<span class="codeline" id="line-295"><code>			o.errchan &lt;- io.EOF</code></span>
<span class="codeline" id="line-296"><code>			if o.GetConfig().UniqueEditLine {</code></span>
<span class="codeline" id="line-297"><code>				o.buf.Clean()</code></span>
<span class="codeline" id="line-298"><code>			}</code></span>
<span class="codeline" id="line-299"><code>		case CharInterrupt:</code></span>
<span class="codeline" id="line-300"><code>			if o.IsSearchMode() {</code></span>
<span class="codeline" id="line-301"><code>				o.t.KickRead()</code></span>
<span class="codeline" id="line-302"><code>				o.ExitSearchMode(true)</code></span>
<span class="codeline" id="line-303"><code>				break</code></span>
<span class="codeline" id="line-304"><code>			}</code></span>
<span class="codeline" id="line-305"><code>			if o.IsInCompleteMode() {</code></span>
<span class="codeline" id="line-306"><code>				o.t.KickRead()</code></span>
<span class="codeline" id="line-307"><code>				o.ExitCompleteMode(true)</code></span>
<span class="codeline" id="line-308"><code>				o.buf.Refresh(nil)</code></span>
<span class="codeline" id="line-309"><code>				break</code></span>
<span class="codeline" id="line-310"><code>			}</code></span>
<span class="codeline" id="line-311"><code>			o.buf.MoveToLineEnd()</code></span>
<span class="codeline" id="line-312"><code>			o.buf.Refresh(nil)</code></span>
<span class="codeline" id="line-313"><code>			hint := o.GetConfig().InterruptPrompt + "\n"</code></span>
<span class="codeline" id="line-314"><code>			if !o.GetConfig().UniqueEditLine {</code></span>
<span class="codeline" id="line-315"><code>				o.buf.WriteString(hint)</code></span>
<span class="codeline" id="line-316"><code>			}</code></span>
<span class="codeline" id="line-317"><code>			remain := o.buf.Reset()</code></span>
<span class="codeline" id="line-318"><code>			if !o.GetConfig().UniqueEditLine {</code></span>
<span class="codeline" id="line-319"><code>				remain = remain[:len(remain)-len([]rune(hint))]</code></span>
<span class="codeline" id="line-320"><code>			}</code></span>
<span class="codeline" id="line-321"><code>			isUpdateHistory = false</code></span>
<span class="codeline" id="line-322"><code>			o.history.Revert()</code></span>
<span class="codeline" id="line-323"><code>			o.errchan &lt;- &amp;InterruptError{remain}</code></span>
<span class="codeline" id="line-324"><code>		default:</code></span>
<span class="codeline" id="line-325"><code>			if o.IsSearchMode() {</code></span>
<span class="codeline" id="line-326"><code>				o.SearchChar(r)</code></span>
<span class="codeline" id="line-327"><code>				keepInSearchMode = true</code></span>
<span class="codeline" id="line-328"><code>				break</code></span>
<span class="codeline" id="line-329"><code>			}</code></span>
<span class="codeline" id="line-330"><code>			o.buf.WriteRune(r)</code></span>
<span class="codeline" id="line-331"><code>			if o.IsInCompleteMode() {</code></span>
<span class="codeline" id="line-332"><code>				o.OnComplete()</code></span>
<span class="codeline" id="line-333"><code>				keepInCompleteMode = true</code></span>
<span class="codeline" id="line-334"><code>			}</code></span>
<span class="codeline" id="line-335"><code>		}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>		listener := o.GetConfig().Listener</code></span>
<span class="codeline" id="line-338"><code>		if listener != nil {</code></span>
<span class="codeline" id="line-339"><code>			newLine, newPos, ok := listener.OnChange(o.buf.Runes(), o.buf.Pos(), r)</code></span>
<span class="codeline" id="line-340"><code>			if ok {</code></span>
<span class="codeline" id="line-341"><code>				o.buf.SetWithIdx(newPos, newLine)</code></span>
<span class="codeline" id="line-342"><code>			}</code></span>
<span class="codeline" id="line-343"><code>		}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>		o.m.Lock()</code></span>
<span class="codeline" id="line-346"><code>		if !keepInSearchMode &amp;&amp; o.IsSearchMode() {</code></span>
<span class="codeline" id="line-347"><code>			o.ExitSearchMode(false)</code></span>
<span class="codeline" id="line-348"><code>			o.buf.Refresh(nil)</code></span>
<span class="codeline" id="line-349"><code>		} else if o.IsInCompleteMode() {</code></span>
<span class="codeline" id="line-350"><code>			if !keepInCompleteMode {</code></span>
<span class="codeline" id="line-351"><code>				o.ExitCompleteMode(false)</code></span>
<span class="codeline" id="line-352"><code>				o.Refresh()</code></span>
<span class="codeline" id="line-353"><code>			} else {</code></span>
<span class="codeline" id="line-354"><code>				o.buf.Refresh(nil)</code></span>
<span class="codeline" id="line-355"><code>				o.CompleteRefresh()</code></span>
<span class="codeline" id="line-356"><code>			}</code></span>
<span class="codeline" id="line-357"><code>		}</code></span>
<span class="codeline" id="line-358"><code>		if isUpdateHistory &amp;&amp; !o.IsSearchMode() {</code></span>
<span class="codeline" id="line-359"><code>			// it will cause null history</code></span>
<span class="codeline" id="line-360"><code>			o.history.Update(o.buf.Runes(), false)</code></span>
<span class="codeline" id="line-361"><code>		}</code></span>
<span class="codeline" id="line-362"><code>		o.m.Unlock()</code></span>
<span class="codeline" id="line-363"><code>	}</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>func (o *Operation) Stderr() io.Writer {</code></span>
<span class="codeline" id="line-367"><code>	return &amp;wrapWriter{target: o.GetConfig().Stderr, r: o, t: o.t}</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>func (o *Operation) Stdout() io.Writer {</code></span>
<span class="codeline" id="line-371"><code>	return &amp;wrapWriter{target: o.GetConfig().Stdout, r: o, t: o.t}</code></span>
<span class="codeline" id="line-372"><code>}</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>func (o *Operation) String() (string, error) {</code></span>
<span class="codeline" id="line-375"><code>	r, err := o.Runes()</code></span>
<span class="codeline" id="line-376"><code>	return string(r), err</code></span>
<span class="codeline" id="line-377"><code>}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>func (o *Operation) Runes() ([]rune, error) {</code></span>
<span class="codeline" id="line-380"><code>	o.t.EnterRawMode()</code></span>
<span class="codeline" id="line-381"><code>	defer o.t.ExitRawMode()</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>	listener := o.GetConfig().Listener</code></span>
<span class="codeline" id="line-384"><code>	if listener != nil {</code></span>
<span class="codeline" id="line-385"><code>		listener.OnChange(nil, 0, 0)</code></span>
<span class="codeline" id="line-386"><code>	}</code></span>
<span class="codeline" id="line-387"><code></code></span>
<span class="codeline" id="line-388"><code>	o.buf.Refresh(nil) // print prompt</code></span>
<span class="codeline" id="line-389"><code>	o.t.KickRead()</code></span>
<span class="codeline" id="line-390"><code>	select {</code></span>
<span class="codeline" id="line-391"><code>	case r := &lt;-o.outchan:</code></span>
<span class="codeline" id="line-392"><code>		return r, nil</code></span>
<span class="codeline" id="line-393"><code>	case err := &lt;-o.errchan:</code></span>
<span class="codeline" id="line-394"><code>		if e, ok := err.(*InterruptError); ok {</code></span>
<span class="codeline" id="line-395"><code>			return e.Line, ErrInterrupt</code></span>
<span class="codeline" id="line-396"><code>		}</code></span>
<span class="codeline" id="line-397"><code>		return nil, err</code></span>
<span class="codeline" id="line-398"><code>	}</code></span>
<span class="codeline" id="line-399"><code>}</code></span>
<span class="codeline" id="line-400"><code></code></span>
<span class="codeline" id="line-401"><code>func (o *Operation) PasswordEx(prompt string, l Listener) ([]byte, error) {</code></span>
<span class="codeline" id="line-402"><code>	cfg := o.GenPasswordConfig()</code></span>
<span class="codeline" id="line-403"><code>	cfg.Prompt = prompt</code></span>
<span class="codeline" id="line-404"><code>	cfg.Listener = l</code></span>
<span class="codeline" id="line-405"><code>	return o.PasswordWithConfig(cfg)</code></span>
<span class="codeline" id="line-406"><code>}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>func (o *Operation) GenPasswordConfig() *Config {</code></span>
<span class="codeline" id="line-409"><code>	return o.opPassword.PasswordConfig()</code></span>
<span class="codeline" id="line-410"><code>}</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>func (o *Operation) PasswordWithConfig(cfg *Config) ([]byte, error) {</code></span>
<span class="codeline" id="line-413"><code>	if err := o.opPassword.EnterPasswordMode(cfg); err != nil {</code></span>
<span class="codeline" id="line-414"><code>		return nil, err</code></span>
<span class="codeline" id="line-415"><code>	}</code></span>
<span class="codeline" id="line-416"><code>	defer o.opPassword.ExitPasswordMode()</code></span>
<span class="codeline" id="line-417"><code>	return o.Slice()</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>func (o *Operation) Password(prompt string) ([]byte, error) {</code></span>
<span class="codeline" id="line-421"><code>	return o.PasswordEx(prompt, nil)</code></span>
<span class="codeline" id="line-422"><code>}</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>func (o *Operation) SetTitle(t string) {</code></span>
<span class="codeline" id="line-425"><code>	o.w.Write([]byte("\033[2;" + t + "\007"))</code></span>
<span class="codeline" id="line-426"><code>}</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>func (o *Operation) Slice() ([]byte, error) {</code></span>
<span class="codeline" id="line-429"><code>	r, err := o.Runes()</code></span>
<span class="codeline" id="line-430"><code>	if err != nil {</code></span>
<span class="codeline" id="line-431"><code>		return nil, err</code></span>
<span class="codeline" id="line-432"><code>	}</code></span>
<span class="codeline" id="line-433"><code>	return []byte(string(r)), nil</code></span>
<span class="codeline" id="line-434"><code>}</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>func (o *Operation) Close() {</code></span>
<span class="codeline" id="line-437"><code>	o.history.Close()</code></span>
<span class="codeline" id="line-438"><code>}</code></span>
<span class="codeline" id="line-439"><code></code></span>
<span class="codeline" id="line-440"><code>func (o *Operation) SetHistoryPath(path string) {</code></span>
<span class="codeline" id="line-441"><code>	if o.history != nil {</code></span>
<span class="codeline" id="line-442"><code>		o.history.Close()</code></span>
<span class="codeline" id="line-443"><code>	}</code></span>
<span class="codeline" id="line-444"><code>	o.cfg.HistoryFile = path</code></span>
<span class="codeline" id="line-445"><code>	o.history = newOpHistory(o.cfg)</code></span>
<span class="codeline" id="line-446"><code>}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>func (o *Operation) IsNormalMode() bool {</code></span>
<span class="codeline" id="line-449"><code>	return !o.IsInCompleteMode() &amp;&amp; !o.IsSearchMode()</code></span>
<span class="codeline" id="line-450"><code>}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>func (op *Operation) SetConfig(cfg *Config) (*Config, error) {</code></span>
<span class="codeline" id="line-453"><code>	op.m.Lock()</code></span>
<span class="codeline" id="line-454"><code>	defer op.m.Unlock()</code></span>
<span class="codeline" id="line-455"><code>	if op.cfg == cfg {</code></span>
<span class="codeline" id="line-456"><code>		return op.cfg, nil</code></span>
<span class="codeline" id="line-457"><code>	}</code></span>
<span class="codeline" id="line-458"><code>	if err := cfg.Init(); err != nil {</code></span>
<span class="codeline" id="line-459"><code>		return op.cfg, err</code></span>
<span class="codeline" id="line-460"><code>	}</code></span>
<span class="codeline" id="line-461"><code>	old := op.cfg</code></span>
<span class="codeline" id="line-462"><code>	op.cfg = cfg</code></span>
<span class="codeline" id="line-463"><code>	op.SetPrompt(cfg.Prompt)</code></span>
<span class="codeline" id="line-464"><code>	op.SetMaskRune(cfg.MaskRune)</code></span>
<span class="codeline" id="line-465"><code>	op.buf.SetConfig(cfg)</code></span>
<span class="codeline" id="line-466"><code>	width := op.cfg.FuncGetWidth()</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>	if cfg.opHistory == nil {</code></span>
<span class="codeline" id="line-469"><code>		op.SetHistoryPath(cfg.HistoryFile)</code></span>
<span class="codeline" id="line-470"><code>		cfg.opHistory = op.history</code></span>
<span class="codeline" id="line-471"><code>		cfg.opSearch = newOpSearch(op.buf.w, op.buf, op.history, cfg, width)</code></span>
<span class="codeline" id="line-472"><code>	}</code></span>
<span class="codeline" id="line-473"><code>	op.history = cfg.opHistory</code></span>
<span class="codeline" id="line-474"><code></code></span>
<span class="codeline" id="line-475"><code>	// SetHistoryPath will close opHistory which already exists</code></span>
<span class="codeline" id="line-476"><code>	// so if we use it next time, we need to reopen it by `InitHistory()`</code></span>
<span class="codeline" id="line-477"><code>	op.history.Init()</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>	if op.cfg.AutoComplete != nil {</code></span>
<span class="codeline" id="line-480"><code>		op.opCompleter = newOpCompleter(op.buf.w, op, width)</code></span>
<span class="codeline" id="line-481"><code>	}</code></span>
<span class="codeline" id="line-482"><code></code></span>
<span class="codeline" id="line-483"><code>	op.opSearch = cfg.opSearch</code></span>
<span class="codeline" id="line-484"><code>	return old, nil</code></span>
<span class="codeline" id="line-485"><code>}</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>func (o *Operation) ResetHistory() {</code></span>
<span class="codeline" id="line-488"><code>	o.history.Reset()</code></span>
<span class="codeline" id="line-489"><code>}</code></span>
<span class="codeline" id="line-490"><code></code></span>
<span class="codeline" id="line-491"><code>// if err is not nil, it just mean it fail to write to file</code></span>
<span class="codeline" id="line-492"><code>// other things goes fine.</code></span>
<span class="codeline" id="line-493"><code>func (o *Operation) SaveHistory(content string) error {</code></span>
<span class="codeline" id="line-494"><code>	return o.history.New([]rune(content))</code></span>
<span class="codeline" id="line-495"><code>}</code></span>
<span class="codeline" id="line-496"><code></code></span>
<span class="codeline" id="line-497"><code>func (o *Operation) Refresh() {</code></span>
<span class="codeline" id="line-498"><code>	if o.t.IsReading() {</code></span>
<span class="codeline" id="line-499"><code>		o.buf.Refresh(nil)</code></span>
<span class="codeline" id="line-500"><code>	}</code></span>
<span class="codeline" id="line-501"><code>}</code></span>
<span class="codeline" id="line-502"><code></code></span>
<span class="codeline" id="line-503"><code>func (o *Operation) Clean() {</code></span>
<span class="codeline" id="line-504"><code>	o.buf.Clean()</code></span>
<span class="codeline" id="line-505"><code>}</code></span>
<span class="codeline" id="line-506"><code></code></span>
<span class="codeline" id="line-507"><code>func FuncListener(f func(line []rune, pos int, key rune) (newLine []rune, newPos int, ok bool)) Listener {</code></span>
<span class="codeline" id="line-508"><code>	return &amp;DumpListener{f: f}</code></span>
<span class="codeline" id="line-509"><code>}</code></span>
<span class="codeline" id="line-510"><code></code></span>
<span class="codeline" id="line-511"><code>type DumpListener struct {</code></span>
<span class="codeline" id="line-512"><code>	f func(line []rune, pos int, key rune) (newLine []rune, newPos int, ok bool)</code></span>
<span class="codeline" id="line-513"><code>}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>func (d *DumpListener) OnChange(line []rune, pos int, key rune) (newLine []rune, newPos int, ok bool) {</code></span>
<span class="codeline" id="line-516"><code>	return d.f(line, pos, key)</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>type Listener interface {</code></span>
<span class="codeline" id="line-520"><code>	OnChange(line []rune, pos int, key rune) (newLine []rune, newPos int, ok bool)</code></span>
<span class="codeline" id="line-521"><code>}</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>type Painter interface {</code></span>
<span class="codeline" id="line-524"><code>	Paint(line []rune, pos int) []rune</code></span>
<span class="codeline" id="line-525"><code>}</code></span>
<span class="codeline" id="line-526"><code></code></span>
<span class="codeline" id="line-527"><code>type defaultPainter struct{}</code></span>
<span class="codeline" id="line-528"><code></code></span>
<span class="codeline" id="line-529"><code>func (p *defaultPainter) Paint(line []rune, _ int) []rune {</code></span>
<span class="codeline" id="line-530"><code>	return line</code></span>
<span class="codeline" id="line-531"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>