<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: password.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	password.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>type opPassword struct {</code></span>
<span class="codeline" id="line-4"><code>	o         *Operation</code></span>
<span class="codeline" id="line-5"><code>	backupCfg *Config</code></span>
<span class="codeline" id="line-6"><code>}</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>func newOpPassword(o *Operation) *opPassword {</code></span>
<span class="codeline" id="line-9"><code>	return &amp;opPassword{o: o}</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func (o *opPassword) ExitPasswordMode() {</code></span>
<span class="codeline" id="line-13"><code>	o.o.SetConfig(o.backupCfg)</code></span>
<span class="codeline" id="line-14"><code>	o.backupCfg = nil</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func (o *opPassword) EnterPasswordMode(cfg *Config) (err error) {</code></span>
<span class="codeline" id="line-18"><code>	o.backupCfg, err = o.o.SetConfig(cfg)</code></span>
<span class="codeline" id="line-19"><code>	return</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (o *opPassword) PasswordConfig() *Config {</code></span>
<span class="codeline" id="line-23"><code>	return &amp;Config{</code></span>
<span class="codeline" id="line-24"><code>		EnableMask:      true,</code></span>
<span class="codeline" id="line-25"><code>		InterruptPrompt: "\n",</code></span>
<span class="codeline" id="line-26"><code>		EOFPrompt:       "\n",</code></span>
<span class="codeline" id="line-27"><code>		HistoryLimit:    -1,</code></span>
<span class="codeline" id="line-28"><code>		Painter:         &amp;defaultPainter{},</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>		Stdout: o.o.cfg.Stdout,</code></span>
<span class="codeline" id="line-31"><code>		Stderr: o.o.cfg.Stderr,</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>