<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: readline.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	readline.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Readline is a pure go implementation for GNU-Readline kind library.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// example:</code></span>
<span class="codeline" id="line-4"><code>// 	rl, err := readline.New("&gt; ")</code></span>
<span class="codeline" id="line-5"><code>// 	if err != nil {</code></span>
<span class="codeline" id="line-6"><code>// 		panic(err)</code></span>
<span class="codeline" id="line-7"><code>// 	}</code></span>
<span class="codeline" id="line-8"><code>// 	defer rl.Close()</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// 	for {</code></span>
<span class="codeline" id="line-11"><code>// 		line, err := rl.Readline()</code></span>
<span class="codeline" id="line-12"><code>// 		if err != nil { // io.EOF</code></span>
<span class="codeline" id="line-13"><code>// 			break</code></span>
<span class="codeline" id="line-14"><code>// 		}</code></span>
<span class="codeline" id="line-15"><code>// 		println(line)</code></span>
<span class="codeline" id="line-16"><code>// 	}</code></span>
<span class="codeline" id="line-17"><code>//</code></span></div><span class="codeline" id="line-18"><code>package readline</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>import "io"</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>type Instance struct {</code></span>
<span class="codeline" id="line-23"><code>	Config    *Config</code></span>
<span class="codeline" id="line-24"><code>	Terminal  *Terminal</code></span>
<span class="codeline" id="line-25"><code>	Operation *Operation</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>type Config struct {</code></span>
<span class="codeline" id="line-29"><code>	// prompt supports ANSI escape sequence, so we can color some characters even in windows</code></span>
<span class="codeline" id="line-30"><code>	Prompt string</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	// readline will persist historys to file where HistoryFile specified</code></span>
<span class="codeline" id="line-33"><code>	HistoryFile string</code></span>
<span class="codeline" id="line-34"><code>	// specify the max length of historys, it's 500 by default, set it to -1 to disable history</code></span>
<span class="codeline" id="line-35"><code>	HistoryLimit           int</code></span>
<span class="codeline" id="line-36"><code>	DisableAutoSaveHistory bool</code></span>
<span class="codeline" id="line-37"><code>	// enable case-insensitive history searching</code></span>
<span class="codeline" id="line-38"><code>	HistorySearchFold bool</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	// AutoCompleter will called once user press TAB</code></span>
<span class="codeline" id="line-41"><code>	AutoComplete AutoCompleter</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	// Any key press will pass to Listener</code></span>
<span class="codeline" id="line-44"><code>	// NOTE: Listener will be triggered by (nil, 0, 0) immediately</code></span>
<span class="codeline" id="line-45"><code>	Listener Listener</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	Painter Painter</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	// If VimMode is true, readline will in vim.insert mode by default</code></span>
<span class="codeline" id="line-50"><code>	VimMode bool</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	InterruptPrompt string</code></span>
<span class="codeline" id="line-53"><code>	EOFPrompt       string</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	FuncGetWidth func() int</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	Stdin       io.ReadCloser</code></span>
<span class="codeline" id="line-58"><code>	StdinWriter io.Writer</code></span>
<span class="codeline" id="line-59"><code>	Stdout      io.Writer</code></span>
<span class="codeline" id="line-60"><code>	Stderr      io.Writer</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	EnableMask bool</code></span>
<span class="codeline" id="line-63"><code>	MaskRune   rune</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	// erase the editing line after user submited it</code></span>
<span class="codeline" id="line-66"><code>	// it use in IM usually.</code></span>
<span class="codeline" id="line-67"><code>	UniqueEditLine bool</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	// filter input runes (may be used to disable CtrlZ or for translating some keys to different actions)</code></span>
<span class="codeline" id="line-70"><code>	// -&gt; output = new (translated) rune and true/false if continue with processing this one</code></span>
<span class="codeline" id="line-71"><code>	FuncFilterInputRune func(rune) (rune, bool)</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	// force use interactive even stdout is not a tty</code></span>
<span class="codeline" id="line-74"><code>	FuncIsTerminal      func() bool</code></span>
<span class="codeline" id="line-75"><code>	FuncMakeRaw         func() error</code></span>
<span class="codeline" id="line-76"><code>	FuncExitRaw         func() error</code></span>
<span class="codeline" id="line-77"><code>	FuncOnWidthChanged  func(func())</code></span>
<span class="codeline" id="line-78"><code>	ForceUseInteractive bool</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	// private fields</code></span>
<span class="codeline" id="line-81"><code>	inited    bool</code></span>
<span class="codeline" id="line-82"><code>	opHistory *opHistory</code></span>
<span class="codeline" id="line-83"><code>	opSearch  *opSearch</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (c *Config) useInteractive() bool {</code></span>
<span class="codeline" id="line-87"><code>	if c.ForceUseInteractive {</code></span>
<span class="codeline" id="line-88"><code>		return true</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	return c.FuncIsTerminal()</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func (c *Config) Init() error {</code></span>
<span class="codeline" id="line-94"><code>	if c.inited {</code></span>
<span class="codeline" id="line-95"><code>		return nil</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	c.inited = true</code></span>
<span class="codeline" id="line-98"><code>	if c.Stdin == nil {</code></span>
<span class="codeline" id="line-99"><code>		c.Stdin = NewCancelableStdin(Stdin)</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	c.Stdin, c.StdinWriter = NewFillableStdin(c.Stdin)</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	if c.Stdout == nil {</code></span>
<span class="codeline" id="line-105"><code>		c.Stdout = Stdout</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	if c.Stderr == nil {</code></span>
<span class="codeline" id="line-108"><code>		c.Stderr = Stderr</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	if c.HistoryLimit == 0 {</code></span>
<span class="codeline" id="line-111"><code>		c.HistoryLimit = 500</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	if c.InterruptPrompt == "" {</code></span>
<span class="codeline" id="line-115"><code>		c.InterruptPrompt = "^C"</code></span>
<span class="codeline" id="line-116"><code>	} else if c.InterruptPrompt == "\n" {</code></span>
<span class="codeline" id="line-117"><code>		c.InterruptPrompt = ""</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	if c.EOFPrompt == "" {</code></span>
<span class="codeline" id="line-120"><code>		c.EOFPrompt = "^D"</code></span>
<span class="codeline" id="line-121"><code>	} else if c.EOFPrompt == "\n" {</code></span>
<span class="codeline" id="line-122"><code>		c.EOFPrompt = ""</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	if c.AutoComplete == nil {</code></span>
<span class="codeline" id="line-126"><code>		c.AutoComplete = &amp;TabCompleter{}</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	if c.FuncGetWidth == nil {</code></span>
<span class="codeline" id="line-129"><code>		c.FuncGetWidth = GetScreenWidth</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	if c.FuncIsTerminal == nil {</code></span>
<span class="codeline" id="line-132"><code>		c.FuncIsTerminal = DefaultIsTerminal</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	rm := new(RawMode)</code></span>
<span class="codeline" id="line-135"><code>	if c.FuncMakeRaw == nil {</code></span>
<span class="codeline" id="line-136"><code>		c.FuncMakeRaw = rm.Enter</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	if c.FuncExitRaw == nil {</code></span>
<span class="codeline" id="line-139"><code>		c.FuncExitRaw = rm.Exit</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	if c.FuncOnWidthChanged == nil {</code></span>
<span class="codeline" id="line-142"><code>		c.FuncOnWidthChanged = DefaultOnWidthChanged</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	return nil</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>func (c Config) Clone() *Config {</code></span>
<span class="codeline" id="line-149"><code>	c.opHistory = nil</code></span>
<span class="codeline" id="line-150"><code>	c.opSearch = nil</code></span>
<span class="codeline" id="line-151"><code>	return &amp;c</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>func (c *Config) SetListener(f func(line []rune, pos int, key rune) (newLine []rune, newPos int, ok bool)) {</code></span>
<span class="codeline" id="line-155"><code>	c.Listener = FuncListener(f)</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>func (c *Config) SetPainter(p Painter) {</code></span>
<span class="codeline" id="line-159"><code>	c.Painter = p</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>func NewEx(cfg *Config) (*Instance, error) {</code></span>
<span class="codeline" id="line-163"><code>	t, err := NewTerminal(cfg)</code></span>
<span class="codeline" id="line-164"><code>	if err != nil {</code></span>
<span class="codeline" id="line-165"><code>		return nil, err</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	rl := t.Readline()</code></span>
<span class="codeline" id="line-168"><code>	if cfg.Painter == nil {</code></span>
<span class="codeline" id="line-169"><code>		cfg.Painter = &amp;defaultPainter{}</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	return &amp;Instance{</code></span>
<span class="codeline" id="line-172"><code>		Config:    cfg,</code></span>
<span class="codeline" id="line-173"><code>		Terminal:  t,</code></span>
<span class="codeline" id="line-174"><code>		Operation: rl,</code></span>
<span class="codeline" id="line-175"><code>	}, nil</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>func New(prompt string) (*Instance, error) {</code></span>
<span class="codeline" id="line-179"><code>	return NewEx(&amp;Config{Prompt: prompt})</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>func (i *Instance) ResetHistory() {</code></span>
<span class="codeline" id="line-183"><code>	i.Operation.ResetHistory()</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func (i *Instance) SetPrompt(s string) {</code></span>
<span class="codeline" id="line-187"><code>	i.Operation.SetPrompt(s)</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>func (i *Instance) SetMaskRune(r rune) {</code></span>
<span class="codeline" id="line-191"><code>	i.Operation.SetMaskRune(r)</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// change history persistence in runtime</code></span>
<span class="codeline" id="line-195"><code>func (i *Instance) SetHistoryPath(p string) {</code></span>
<span class="codeline" id="line-196"><code>	i.Operation.SetHistoryPath(p)</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// readline will refresh automatic when write through Stdout()</code></span>
<span class="codeline" id="line-200"><code>func (i *Instance) Stdout() io.Writer {</code></span>
<span class="codeline" id="line-201"><code>	return i.Operation.Stdout()</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// readline will refresh automatic when write through Stdout()</code></span>
<span class="codeline" id="line-205"><code>func (i *Instance) Stderr() io.Writer {</code></span>
<span class="codeline" id="line-206"><code>	return i.Operation.Stderr()</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>// switch VimMode in runtime</code></span>
<span class="codeline" id="line-210"><code>func (i *Instance) SetVimMode(on bool) {</code></span>
<span class="codeline" id="line-211"><code>	i.Operation.SetVimMode(on)</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>func (i *Instance) IsVimMode() bool {</code></span>
<span class="codeline" id="line-215"><code>	return i.Operation.IsEnableVimMode()</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func (i *Instance) GenPasswordConfig() *Config {</code></span>
<span class="codeline" id="line-219"><code>	return i.Operation.GenPasswordConfig()</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// we can generate a config by `i.GenPasswordConfig()`</code></span>
<span class="codeline" id="line-223"><code>func (i *Instance) ReadPasswordWithConfig(cfg *Config) ([]byte, error) {</code></span>
<span class="codeline" id="line-224"><code>	return i.Operation.PasswordWithConfig(cfg)</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>func (i *Instance) ReadPasswordEx(prompt string, l Listener) ([]byte, error) {</code></span>
<span class="codeline" id="line-228"><code>	return i.Operation.PasswordEx(prompt, l)</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func (i *Instance) ReadPassword(prompt string) ([]byte, error) {</code></span>
<span class="codeline" id="line-232"><code>	return i.Operation.Password(prompt)</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>type Result struct {</code></span>
<span class="codeline" id="line-236"><code>	Line  string</code></span>
<span class="codeline" id="line-237"><code>	Error error</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>func (l *Result) CanContinue() bool {</code></span>
<span class="codeline" id="line-241"><code>	return len(l.Line) != 0 &amp;&amp; l.Error == ErrInterrupt</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func (l *Result) CanBreak() bool {</code></span>
<span class="codeline" id="line-245"><code>	return !l.CanContinue() &amp;&amp; l.Error != nil</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>func (i *Instance) Line() *Result {</code></span>
<span class="codeline" id="line-249"><code>	ret, err := i.Readline()</code></span>
<span class="codeline" id="line-250"><code>	return &amp;Result{ret, err}</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>// err is one of (nil, io.EOF, readline.ErrInterrupt)</code></span>
<span class="codeline" id="line-254"><code>func (i *Instance) Readline() (string, error) {</code></span>
<span class="codeline" id="line-255"><code>	return i.Operation.String()</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func (i *Instance) ReadlineWithDefault(what string) (string, error) {</code></span>
<span class="codeline" id="line-259"><code>	i.Operation.SetBuffer(what)</code></span>
<span class="codeline" id="line-260"><code>	return i.Operation.String()</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>func (i *Instance) SaveHistory(content string) error {</code></span>
<span class="codeline" id="line-264"><code>	return i.Operation.SaveHistory(content)</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>// same as readline</code></span>
<span class="codeline" id="line-268"><code>func (i *Instance) ReadSlice() ([]byte, error) {</code></span>
<span class="codeline" id="line-269"><code>	return i.Operation.Slice()</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>// we must make sure that call Close() before process exit.</code></span>
<span class="codeline" id="line-273"><code>func (i *Instance) Close() error {</code></span>
<span class="codeline" id="line-274"><code>	if err := i.Terminal.Close(); err != nil {</code></span>
<span class="codeline" id="line-275"><code>		return err</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code>	i.Config.Stdin.Close()</code></span>
<span class="codeline" id="line-278"><code>	i.Operation.Close()</code></span>
<span class="codeline" id="line-279"><code>	return nil</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code>func (i *Instance) Clean() {</code></span>
<span class="codeline" id="line-282"><code>	i.Operation.Clean()</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>func (i *Instance) Write(b []byte) (int, error) {</code></span>
<span class="codeline" id="line-286"><code>	return i.Stdout().Write(b)</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>// WriteStdin prefill the next Stdin fetch</code></span>
<span class="codeline" id="line-290"><code>// Next time you call ReadLine() this value will be writen before the user input</code></span>
<span class="codeline" id="line-291"><code>// ie :</code></span>
<span class="codeline" id="line-292"><code>//  i := readline.New()</code></span>
<span class="codeline" id="line-293"><code>//  i.WriteStdin([]byte("test"))</code></span>
<span class="codeline" id="line-294"><code>//  _, _= i.Readline()</code></span>
<span class="codeline" id="line-295"><code>//</code></span>
<span class="codeline" id="line-296"><code>// gives</code></span>
<span class="codeline" id="line-297"><code>//</code></span>
<span class="codeline" id="line-298"><code>// &gt; test[cursor]</code></span>
<span class="codeline" id="line-299"><code>func (i *Instance) WriteStdin(val []byte) (int, error) {</code></span>
<span class="codeline" id="line-300"><code>	return i.Terminal.WriteStdin(val)</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>func (i *Instance) SetConfig(cfg *Config) *Config {</code></span>
<span class="codeline" id="line-304"><code>	if i.Config == cfg {</code></span>
<span class="codeline" id="line-305"><code>		return cfg</code></span>
<span class="codeline" id="line-306"><code>	}</code></span>
<span class="codeline" id="line-307"><code>	old := i.Config</code></span>
<span class="codeline" id="line-308"><code>	i.Config = cfg</code></span>
<span class="codeline" id="line-309"><code>	i.Operation.SetConfig(cfg)</code></span>
<span class="codeline" id="line-310"><code>	i.Terminal.SetConfig(cfg)</code></span>
<span class="codeline" id="line-311"><code>	return old</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>func (i *Instance) Refresh() {</code></span>
<span class="codeline" id="line-315"><code>	i.Operation.Refresh()</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>// HistoryDisable the save of the commands into the history</code></span>
<span class="codeline" id="line-319"><code>func (i *Instance) HistoryDisable() {</code></span>
<span class="codeline" id="line-320"><code>	i.Operation.history.Disable()</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>// HistoryEnable the save of the commands into the history (default on)</code></span>
<span class="codeline" id="line-324"><code>func (i *Instance) HistoryEnable() {</code></span>
<span class="codeline" id="line-325"><code>	i.Operation.history.Enable()</code></span>
<span class="codeline" id="line-326"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>