<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: runebuf.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	runebuf.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bufio"</code></span>
<span class="codeline" id="line-5"><code>	"bytes"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"strconv"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>	"sync"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type runeBufferBck struct {</code></span>
<span class="codeline" id="line-13"><code>	buf []rune</code></span>
<span class="codeline" id="line-14"><code>	idx int</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>type RuneBuffer struct {</code></span>
<span class="codeline" id="line-18"><code>	buf    []rune</code></span>
<span class="codeline" id="line-19"><code>	idx    int</code></span>
<span class="codeline" id="line-20"><code>	prompt []rune</code></span>
<span class="codeline" id="line-21"><code>	w      io.Writer</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	hadClean    bool</code></span>
<span class="codeline" id="line-24"><code>	interactive bool</code></span>
<span class="codeline" id="line-25"><code>	cfg         *Config</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	width int</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	bck *runeBufferBck</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	offset string</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	lastKill []rune</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	sync.Mutex</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (r* RuneBuffer) pushKill(text []rune) {</code></span>
<span class="codeline" id="line-39"><code>	r.lastKill = append([]rune{}, text...)</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (r *RuneBuffer) OnWidthChange(newWidth int) {</code></span>
<span class="codeline" id="line-43"><code>	r.Lock()</code></span>
<span class="codeline" id="line-44"><code>	r.width = newWidth</code></span>
<span class="codeline" id="line-45"><code>	r.Unlock()</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func (r *RuneBuffer) Backup() {</code></span>
<span class="codeline" id="line-49"><code>	r.Lock()</code></span>
<span class="codeline" id="line-50"><code>	r.bck = &amp;runeBufferBck{r.buf, r.idx}</code></span>
<span class="codeline" id="line-51"><code>	r.Unlock()</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (r *RuneBuffer) Restore() {</code></span>
<span class="codeline" id="line-55"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-56"><code>		if r.bck == nil {</code></span>
<span class="codeline" id="line-57"><code>			return</code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code>		r.buf = r.bck.buf</code></span>
<span class="codeline" id="line-60"><code>		r.idx = r.bck.idx</code></span>
<span class="codeline" id="line-61"><code>	})</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func NewRuneBuffer(w io.Writer, prompt string, cfg *Config, width int) *RuneBuffer {</code></span>
<span class="codeline" id="line-65"><code>	rb := &amp;RuneBuffer{</code></span>
<span class="codeline" id="line-66"><code>		w:           w,</code></span>
<span class="codeline" id="line-67"><code>		interactive: cfg.useInteractive(),</code></span>
<span class="codeline" id="line-68"><code>		cfg:         cfg,</code></span>
<span class="codeline" id="line-69"><code>		width:       width,</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	rb.SetPrompt(prompt)</code></span>
<span class="codeline" id="line-72"><code>	return rb</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (r *RuneBuffer) SetConfig(cfg *Config) {</code></span>
<span class="codeline" id="line-76"><code>	r.Lock()</code></span>
<span class="codeline" id="line-77"><code>	r.cfg = cfg</code></span>
<span class="codeline" id="line-78"><code>	r.interactive = cfg.useInteractive()</code></span>
<span class="codeline" id="line-79"><code>	r.Unlock()</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (r *RuneBuffer) SetMask(m rune) {</code></span>
<span class="codeline" id="line-83"><code>	r.Lock()</code></span>
<span class="codeline" id="line-84"><code>	r.cfg.MaskRune = m</code></span>
<span class="codeline" id="line-85"><code>	r.Unlock()</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func (r *RuneBuffer) CurrentWidth(x int) int {</code></span>
<span class="codeline" id="line-89"><code>	r.Lock()</code></span>
<span class="codeline" id="line-90"><code>	defer r.Unlock()</code></span>
<span class="codeline" id="line-91"><code>	return runes.WidthAll(r.buf[:x])</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (r *RuneBuffer) PromptLen() int {</code></span>
<span class="codeline" id="line-95"><code>	r.Lock()</code></span>
<span class="codeline" id="line-96"><code>	width := r.promptLen()</code></span>
<span class="codeline" id="line-97"><code>	r.Unlock()</code></span>
<span class="codeline" id="line-98"><code>	return width</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func (r *RuneBuffer) promptLen() int {</code></span>
<span class="codeline" id="line-102"><code>	return runes.WidthAll(runes.ColorFilter(r.prompt))</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (r *RuneBuffer) RuneSlice(i int) []rune {</code></span>
<span class="codeline" id="line-106"><code>	r.Lock()</code></span>
<span class="codeline" id="line-107"><code>	defer r.Unlock()</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	if i &gt; 0 {</code></span>
<span class="codeline" id="line-110"><code>		rs := make([]rune, i)</code></span>
<span class="codeline" id="line-111"><code>		copy(rs, r.buf[r.idx:r.idx+i])</code></span>
<span class="codeline" id="line-112"><code>		return rs</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	rs := make([]rune, -i)</code></span>
<span class="codeline" id="line-115"><code>	copy(rs, r.buf[r.idx+i:r.idx])</code></span>
<span class="codeline" id="line-116"><code>	return rs</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (r *RuneBuffer) Runes() []rune {</code></span>
<span class="codeline" id="line-120"><code>	r.Lock()</code></span>
<span class="codeline" id="line-121"><code>	newr := make([]rune, len(r.buf))</code></span>
<span class="codeline" id="line-122"><code>	copy(newr, r.buf)</code></span>
<span class="codeline" id="line-123"><code>	r.Unlock()</code></span>
<span class="codeline" id="line-124"><code>	return newr</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (r *RuneBuffer) Pos() int {</code></span>
<span class="codeline" id="line-128"><code>	r.Lock()</code></span>
<span class="codeline" id="line-129"><code>	defer r.Unlock()</code></span>
<span class="codeline" id="line-130"><code>	return r.idx</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func (r *RuneBuffer) Len() int {</code></span>
<span class="codeline" id="line-134"><code>	r.Lock()</code></span>
<span class="codeline" id="line-135"><code>	defer r.Unlock()</code></span>
<span class="codeline" id="line-136"><code>	return len(r.buf)</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>func (r *RuneBuffer) MoveToLineStart() {</code></span>
<span class="codeline" id="line-140"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-141"><code>		if r.idx == 0 {</code></span>
<span class="codeline" id="line-142"><code>			return</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>		r.idx = 0</code></span>
<span class="codeline" id="line-145"><code>	})</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>func (r *RuneBuffer) MoveBackward() {</code></span>
<span class="codeline" id="line-149"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-150"><code>		if r.idx == 0 {</code></span>
<span class="codeline" id="line-151"><code>			return</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>		r.idx--</code></span>
<span class="codeline" id="line-154"><code>	})</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>func (r *RuneBuffer) WriteString(s string) {</code></span>
<span class="codeline" id="line-158"><code>	r.WriteRunes([]rune(s))</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>func (r *RuneBuffer) WriteRune(s rune) {</code></span>
<span class="codeline" id="line-162"><code>	r.WriteRunes([]rune{s})</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>func (r *RuneBuffer) WriteRunes(s []rune) {</code></span>
<span class="codeline" id="line-166"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-167"><code>		tail := append(s, r.buf[r.idx:]...)</code></span>
<span class="codeline" id="line-168"><code>		r.buf = append(r.buf[:r.idx], tail...)</code></span>
<span class="codeline" id="line-169"><code>		r.idx += len(s)</code></span>
<span class="codeline" id="line-170"><code>	})</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>func (r *RuneBuffer) MoveForward() {</code></span>
<span class="codeline" id="line-174"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-175"><code>		if r.idx == len(r.buf) {</code></span>
<span class="codeline" id="line-176"><code>			return</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code>		r.idx++</code></span>
<span class="codeline" id="line-179"><code>	})</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>func (r *RuneBuffer) IsCursorInEnd() bool {</code></span>
<span class="codeline" id="line-183"><code>	r.Lock()</code></span>
<span class="codeline" id="line-184"><code>	defer r.Unlock()</code></span>
<span class="codeline" id="line-185"><code>	return r.idx == len(r.buf)</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>func (r *RuneBuffer) Replace(ch rune) {</code></span>
<span class="codeline" id="line-189"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-190"><code>		r.buf[r.idx] = ch</code></span>
<span class="codeline" id="line-191"><code>	})</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>func (r *RuneBuffer) Erase() {</code></span>
<span class="codeline" id="line-195"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-196"><code>		r.idx = 0</code></span>
<span class="codeline" id="line-197"><code>		r.pushKill(r.buf[:])</code></span>
<span class="codeline" id="line-198"><code>		r.buf = r.buf[:0]</code></span>
<span class="codeline" id="line-199"><code>	})</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>func (r *RuneBuffer) Delete() (success bool) {</code></span>
<span class="codeline" id="line-203"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-204"><code>		if r.idx == len(r.buf) {</code></span>
<span class="codeline" id="line-205"><code>			return</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code>		r.pushKill(r.buf[r.idx : r.idx+1])</code></span>
<span class="codeline" id="line-208"><code>		r.buf = append(r.buf[:r.idx], r.buf[r.idx+1:]...)</code></span>
<span class="codeline" id="line-209"><code>		success = true</code></span>
<span class="codeline" id="line-210"><code>	})</code></span>
<span class="codeline" id="line-211"><code>	return</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>func (r *RuneBuffer) DeleteWord() {</code></span>
<span class="codeline" id="line-215"><code>	if r.idx == len(r.buf) {</code></span>
<span class="codeline" id="line-216"><code>		return</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>	init := r.idx</code></span>
<span class="codeline" id="line-219"><code>	for init &lt; len(r.buf) &amp;&amp; IsWordBreak(r.buf[init]) {</code></span>
<span class="codeline" id="line-220"><code>		init++</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	for i := init + 1; i &lt; len(r.buf); i++ {</code></span>
<span class="codeline" id="line-223"><code>		if !IsWordBreak(r.buf[i]) &amp;&amp; IsWordBreak(r.buf[i-1]) {</code></span>
<span class="codeline" id="line-224"><code>			r.pushKill(r.buf[r.idx:i-1])</code></span>
<span class="codeline" id="line-225"><code>			r.Refresh(func() {</code></span>
<span class="codeline" id="line-226"><code>				r.buf = append(r.buf[:r.idx], r.buf[i-1:]...)</code></span>
<span class="codeline" id="line-227"><code>			})</code></span>
<span class="codeline" id="line-228"><code>			return</code></span>
<span class="codeline" id="line-229"><code>		}</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	r.Kill()</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>func (r *RuneBuffer) MoveToPrevWord() (success bool) {</code></span>
<span class="codeline" id="line-235"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-236"><code>		if r.idx == 0 {</code></span>
<span class="codeline" id="line-237"><code>			return</code></span>
<span class="codeline" id="line-238"><code>		}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>		for i := r.idx - 1; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-241"><code>			if !IsWordBreak(r.buf[i]) &amp;&amp; IsWordBreak(r.buf[i-1]) {</code></span>
<span class="codeline" id="line-242"><code>				r.idx = i</code></span>
<span class="codeline" id="line-243"><code>				success = true</code></span>
<span class="codeline" id="line-244"><code>				return</code></span>
<span class="codeline" id="line-245"><code>			}</code></span>
<span class="codeline" id="line-246"><code>		}</code></span>
<span class="codeline" id="line-247"><code>		r.idx = 0</code></span>
<span class="codeline" id="line-248"><code>		success = true</code></span>
<span class="codeline" id="line-249"><code>	})</code></span>
<span class="codeline" id="line-250"><code>	return</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>func (r *RuneBuffer) KillFront() {</code></span>
<span class="codeline" id="line-254"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-255"><code>		if r.idx == 0 {</code></span>
<span class="codeline" id="line-256"><code>			return</code></span>
<span class="codeline" id="line-257"><code>		}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>		length := len(r.buf) - r.idx</code></span>
<span class="codeline" id="line-260"><code>		r.pushKill(r.buf[:r.idx])</code></span>
<span class="codeline" id="line-261"><code>		copy(r.buf[:length], r.buf[r.idx:])</code></span>
<span class="codeline" id="line-262"><code>		r.idx = 0</code></span>
<span class="codeline" id="line-263"><code>		r.buf = r.buf[:length]</code></span>
<span class="codeline" id="line-264"><code>	})</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>func (r *RuneBuffer) Kill() {</code></span>
<span class="codeline" id="line-268"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-269"><code>		r.pushKill(r.buf[r.idx:])</code></span>
<span class="codeline" id="line-270"><code>		r.buf = r.buf[:r.idx]</code></span>
<span class="codeline" id="line-271"><code>	})</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func (r *RuneBuffer) Transpose() {</code></span>
<span class="codeline" id="line-275"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-276"><code>		if len(r.buf) == 1 {</code></span>
<span class="codeline" id="line-277"><code>			r.idx++</code></span>
<span class="codeline" id="line-278"><code>		}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>		if len(r.buf) &lt; 2 {</code></span>
<span class="codeline" id="line-281"><code>			return</code></span>
<span class="codeline" id="line-282"><code>		}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>		if r.idx == 0 {</code></span>
<span class="codeline" id="line-285"><code>			r.idx = 1</code></span>
<span class="codeline" id="line-286"><code>		} else if r.idx &gt;= len(r.buf) {</code></span>
<span class="codeline" id="line-287"><code>			r.idx = len(r.buf) - 1</code></span>
<span class="codeline" id="line-288"><code>		}</code></span>
<span class="codeline" id="line-289"><code>		r.buf[r.idx], r.buf[r.idx-1] = r.buf[r.idx-1], r.buf[r.idx]</code></span>
<span class="codeline" id="line-290"><code>		r.idx++</code></span>
<span class="codeline" id="line-291"><code>	})</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>func (r *RuneBuffer) MoveToNextWord() {</code></span>
<span class="codeline" id="line-295"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-296"><code>		for i := r.idx + 1; i &lt; len(r.buf); i++ {</code></span>
<span class="codeline" id="line-297"><code>			if !IsWordBreak(r.buf[i]) &amp;&amp; IsWordBreak(r.buf[i-1]) {</code></span>
<span class="codeline" id="line-298"><code>				r.idx = i</code></span>
<span class="codeline" id="line-299"><code>				return</code></span>
<span class="codeline" id="line-300"><code>			}</code></span>
<span class="codeline" id="line-301"><code>		}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>		r.idx = len(r.buf)</code></span>
<span class="codeline" id="line-304"><code>	})</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>func (r *RuneBuffer) MoveToEndWord() {</code></span>
<span class="codeline" id="line-308"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-309"><code>		// already at the end, so do nothing</code></span>
<span class="codeline" id="line-310"><code>		if r.idx == len(r.buf) {</code></span>
<span class="codeline" id="line-311"><code>			return</code></span>
<span class="codeline" id="line-312"><code>		}</code></span>
<span class="codeline" id="line-313"><code>		// if we are at the end of a word already, go to next</code></span>
<span class="codeline" id="line-314"><code>		if !IsWordBreak(r.buf[r.idx]) &amp;&amp; IsWordBreak(r.buf[r.idx+1]) {</code></span>
<span class="codeline" id="line-315"><code>			r.idx++</code></span>
<span class="codeline" id="line-316"><code>		}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>		// keep going until at the end of a word</code></span>
<span class="codeline" id="line-319"><code>		for i := r.idx + 1; i &lt; len(r.buf); i++ {</code></span>
<span class="codeline" id="line-320"><code>			if IsWordBreak(r.buf[i]) &amp;&amp; !IsWordBreak(r.buf[i-1]) {</code></span>
<span class="codeline" id="line-321"><code>				r.idx = i - 1</code></span>
<span class="codeline" id="line-322"><code>				return</code></span>
<span class="codeline" id="line-323"><code>			}</code></span>
<span class="codeline" id="line-324"><code>		}</code></span>
<span class="codeline" id="line-325"><code>		r.idx = len(r.buf)</code></span>
<span class="codeline" id="line-326"><code>	})</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>func (r *RuneBuffer) BackEscapeWord() {</code></span>
<span class="codeline" id="line-330"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-331"><code>		if r.idx == 0 {</code></span>
<span class="codeline" id="line-332"><code>			return</code></span>
<span class="codeline" id="line-333"><code>		}</code></span>
<span class="codeline" id="line-334"><code>		for i := r.idx - 1; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-335"><code>			if !IsWordBreak(r.buf[i]) &amp;&amp; IsWordBreak(r.buf[i-1]) {</code></span>
<span class="codeline" id="line-336"><code>				r.pushKill(r.buf[i:r.idx])</code></span>
<span class="codeline" id="line-337"><code>				r.buf = append(r.buf[:i], r.buf[r.idx:]...)</code></span>
<span class="codeline" id="line-338"><code>				r.idx = i</code></span>
<span class="codeline" id="line-339"><code>				return</code></span>
<span class="codeline" id="line-340"><code>			}</code></span>
<span class="codeline" id="line-341"><code>		}</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>		r.buf = r.buf[:0]</code></span>
<span class="codeline" id="line-344"><code>		r.idx = 0</code></span>
<span class="codeline" id="line-345"><code>	})</code></span>
<span class="codeline" id="line-346"><code>}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>func (r *RuneBuffer) Yank() {</code></span>
<span class="codeline" id="line-349"><code>	if len(r.lastKill) == 0 {</code></span>
<span class="codeline" id="line-350"><code>		return</code></span>
<span class="codeline" id="line-351"><code>	}</code></span>
<span class="codeline" id="line-352"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-353"><code>		buf := make([]rune, 0, len(r.buf) + len(r.lastKill))</code></span>
<span class="codeline" id="line-354"><code>		buf = append(buf, r.buf[:r.idx]...)</code></span>
<span class="codeline" id="line-355"><code>		buf = append(buf, r.lastKill...)</code></span>
<span class="codeline" id="line-356"><code>		buf = append(buf, r.buf[r.idx:]...)</code></span>
<span class="codeline" id="line-357"><code>		r.buf = buf</code></span>
<span class="codeline" id="line-358"><code>		r.idx += len(r.lastKill)</code></span>
<span class="codeline" id="line-359"><code>	})</code></span>
<span class="codeline" id="line-360"><code>}</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>func (r *RuneBuffer) Backspace() {</code></span>
<span class="codeline" id="line-363"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-364"><code>		if r.idx == 0 {</code></span>
<span class="codeline" id="line-365"><code>			return</code></span>
<span class="codeline" id="line-366"><code>		}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>		r.idx--</code></span>
<span class="codeline" id="line-369"><code>		r.buf = append(r.buf[:r.idx], r.buf[r.idx+1:]...)</code></span>
<span class="codeline" id="line-370"><code>	})</code></span>
<span class="codeline" id="line-371"><code>}</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>func (r *RuneBuffer) MoveToLineEnd() {</code></span>
<span class="codeline" id="line-374"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-375"><code>		if r.idx == len(r.buf) {</code></span>
<span class="codeline" id="line-376"><code>			return</code></span>
<span class="codeline" id="line-377"><code>		}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>		r.idx = len(r.buf)</code></span>
<span class="codeline" id="line-380"><code>	})</code></span>
<span class="codeline" id="line-381"><code>}</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>func (r *RuneBuffer) LineCount(width int) int {</code></span>
<span class="codeline" id="line-384"><code>	if width == -1 {</code></span>
<span class="codeline" id="line-385"><code>		width = r.width</code></span>
<span class="codeline" id="line-386"><code>	}</code></span>
<span class="codeline" id="line-387"><code>	return LineCount(width,</code></span>
<span class="codeline" id="line-388"><code>		runes.WidthAll(r.buf)+r.PromptLen())</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>func (r *RuneBuffer) MoveTo(ch rune, prevChar, reverse bool) (success bool) {</code></span>
<span class="codeline" id="line-392"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-393"><code>		if reverse {</code></span>
<span class="codeline" id="line-394"><code>			for i := r.idx - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-395"><code>				if r.buf[i] == ch {</code></span>
<span class="codeline" id="line-396"><code>					r.idx = i</code></span>
<span class="codeline" id="line-397"><code>					if prevChar {</code></span>
<span class="codeline" id="line-398"><code>						r.idx++</code></span>
<span class="codeline" id="line-399"><code>					}</code></span>
<span class="codeline" id="line-400"><code>					success = true</code></span>
<span class="codeline" id="line-401"><code>					return</code></span>
<span class="codeline" id="line-402"><code>				}</code></span>
<span class="codeline" id="line-403"><code>			}</code></span>
<span class="codeline" id="line-404"><code>			return</code></span>
<span class="codeline" id="line-405"><code>		}</code></span>
<span class="codeline" id="line-406"><code>		for i := r.idx + 1; i &lt; len(r.buf); i++ {</code></span>
<span class="codeline" id="line-407"><code>			if r.buf[i] == ch {</code></span>
<span class="codeline" id="line-408"><code>				r.idx = i</code></span>
<span class="codeline" id="line-409"><code>				if prevChar {</code></span>
<span class="codeline" id="line-410"><code>					r.idx--</code></span>
<span class="codeline" id="line-411"><code>				}</code></span>
<span class="codeline" id="line-412"><code>				success = true</code></span>
<span class="codeline" id="line-413"><code>				return</code></span>
<span class="codeline" id="line-414"><code>			}</code></span>
<span class="codeline" id="line-415"><code>		}</code></span>
<span class="codeline" id="line-416"><code>	})</code></span>
<span class="codeline" id="line-417"><code>	return</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>func (r *RuneBuffer) isInLineEdge() bool {</code></span>
<span class="codeline" id="line-421"><code>	if isWindows {</code></span>
<span class="codeline" id="line-422"><code>		return false</code></span>
<span class="codeline" id="line-423"><code>	}</code></span>
<span class="codeline" id="line-424"><code>	sp := r.getSplitByLine(r.buf)</code></span>
<span class="codeline" id="line-425"><code>	return len(sp[len(sp)-1]) == 0</code></span>
<span class="codeline" id="line-426"><code>}</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>func (r *RuneBuffer) getSplitByLine(rs []rune) []string {</code></span>
<span class="codeline" id="line-429"><code>	return SplitByLine(r.promptLen(), r.width, rs)</code></span>
<span class="codeline" id="line-430"><code>}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>func (r *RuneBuffer) IdxLine(width int) int {</code></span>
<span class="codeline" id="line-433"><code>	r.Lock()</code></span>
<span class="codeline" id="line-434"><code>	defer r.Unlock()</code></span>
<span class="codeline" id="line-435"><code>	return r.idxLine(width)</code></span>
<span class="codeline" id="line-436"><code>}</code></span>
<span class="codeline" id="line-437"><code></code></span>
<span class="codeline" id="line-438"><code>func (r *RuneBuffer) idxLine(width int) int {</code></span>
<span class="codeline" id="line-439"><code>	if width == 0 {</code></span>
<span class="codeline" id="line-440"><code>		return 0</code></span>
<span class="codeline" id="line-441"><code>	}</code></span>
<span class="codeline" id="line-442"><code>	sp := r.getSplitByLine(r.buf[:r.idx])</code></span>
<span class="codeline" id="line-443"><code>	return len(sp) - 1</code></span>
<span class="codeline" id="line-444"><code>}</code></span>
<span class="codeline" id="line-445"><code></code></span>
<span class="codeline" id="line-446"><code>func (r *RuneBuffer) CursorLineCount() int {</code></span>
<span class="codeline" id="line-447"><code>	return r.LineCount(r.width) - r.IdxLine(r.width)</code></span>
<span class="codeline" id="line-448"><code>}</code></span>
<span class="codeline" id="line-449"><code></code></span>
<span class="codeline" id="line-450"><code>func (r *RuneBuffer) Refresh(f func()) {</code></span>
<span class="codeline" id="line-451"><code>	r.Lock()</code></span>
<span class="codeline" id="line-452"><code>	defer r.Unlock()</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>	if !r.interactive {</code></span>
<span class="codeline" id="line-455"><code>		if f != nil {</code></span>
<span class="codeline" id="line-456"><code>			f()</code></span>
<span class="codeline" id="line-457"><code>		}</code></span>
<span class="codeline" id="line-458"><code>		return</code></span>
<span class="codeline" id="line-459"><code>	}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>	r.clean()</code></span>
<span class="codeline" id="line-462"><code>	if f != nil {</code></span>
<span class="codeline" id="line-463"><code>		f()</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code>	r.print()</code></span>
<span class="codeline" id="line-466"><code>}</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>func (r *RuneBuffer) SetOffset(offset string) {</code></span>
<span class="codeline" id="line-469"><code>	r.Lock()</code></span>
<span class="codeline" id="line-470"><code>	r.offset = offset</code></span>
<span class="codeline" id="line-471"><code>	r.Unlock()</code></span>
<span class="codeline" id="line-472"><code>}</code></span>
<span class="codeline" id="line-473"><code></code></span>
<span class="codeline" id="line-474"><code>func (r *RuneBuffer) print() {</code></span>
<span class="codeline" id="line-475"><code>	r.w.Write(r.output())</code></span>
<span class="codeline" id="line-476"><code>	r.hadClean = false</code></span>
<span class="codeline" id="line-477"><code>}</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>func (r *RuneBuffer) output() []byte {</code></span>
<span class="codeline" id="line-480"><code>	buf := bytes.NewBuffer(nil)</code></span>
<span class="codeline" id="line-481"><code>	buf.WriteString(string(r.prompt))</code></span>
<span class="codeline" id="line-482"><code>	if r.cfg.EnableMask &amp;&amp; len(r.buf) &gt; 0 {</code></span>
<span class="codeline" id="line-483"><code>		buf.Write([]byte(strings.Repeat(string(r.cfg.MaskRune), len(r.buf)-1)))</code></span>
<span class="codeline" id="line-484"><code>		if r.buf[len(r.buf)-1] == '\n' {</code></span>
<span class="codeline" id="line-485"><code>			buf.Write([]byte{'\n'})</code></span>
<span class="codeline" id="line-486"><code>		} else {</code></span>
<span class="codeline" id="line-487"><code>			buf.Write([]byte(string(r.cfg.MaskRune)))</code></span>
<span class="codeline" id="line-488"><code>		}</code></span>
<span class="codeline" id="line-489"><code>		if len(r.buf) &gt; r.idx {</code></span>
<span class="codeline" id="line-490"><code>			buf.Write(r.getBackspaceSequence())</code></span>
<span class="codeline" id="line-491"><code>		}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>	} else {</code></span>
<span class="codeline" id="line-494"><code>		for _, e := range r.cfg.Painter.Paint(r.buf, r.idx) {</code></span>
<span class="codeline" id="line-495"><code>			if e == '\t' {</code></span>
<span class="codeline" id="line-496"><code>				buf.WriteString(strings.Repeat(" ", TabWidth))</code></span>
<span class="codeline" id="line-497"><code>			} else {</code></span>
<span class="codeline" id="line-498"><code>				buf.WriteRune(e)</code></span>
<span class="codeline" id="line-499"><code>			}</code></span>
<span class="codeline" id="line-500"><code>		}</code></span>
<span class="codeline" id="line-501"><code>		if r.isInLineEdge() {</code></span>
<span class="codeline" id="line-502"><code>			buf.Write([]byte(" \b"))</code></span>
<span class="codeline" id="line-503"><code>		}</code></span>
<span class="codeline" id="line-504"><code>	}</code></span>
<span class="codeline" id="line-505"><code>	// cursor position</code></span>
<span class="codeline" id="line-506"><code>	if len(r.buf) &gt; r.idx {</code></span>
<span class="codeline" id="line-507"><code>		buf.Write(r.getBackspaceSequence())</code></span>
<span class="codeline" id="line-508"><code>	}</code></span>
<span class="codeline" id="line-509"><code>	return buf.Bytes()</code></span>
<span class="codeline" id="line-510"><code>}</code></span>
<span class="codeline" id="line-511"><code></code></span>
<span class="codeline" id="line-512"><code>func (r *RuneBuffer) getBackspaceSequence() []byte {</code></span>
<span class="codeline" id="line-513"><code>	var sep = map[int]bool{}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>	var i int</code></span>
<span class="codeline" id="line-516"><code>	for {</code></span>
<span class="codeline" id="line-517"><code>		if i &gt;= runes.WidthAll(r.buf) {</code></span>
<span class="codeline" id="line-518"><code>			break</code></span>
<span class="codeline" id="line-519"><code>		}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>		if i == 0 {</code></span>
<span class="codeline" id="line-522"><code>			i -= r.promptLen()</code></span>
<span class="codeline" id="line-523"><code>		}</code></span>
<span class="codeline" id="line-524"><code>		i += r.width</code></span>
<span class="codeline" id="line-525"><code></code></span>
<span class="codeline" id="line-526"><code>		sep[i] = true</code></span>
<span class="codeline" id="line-527"><code>	}</code></span>
<span class="codeline" id="line-528"><code>	var buf []byte</code></span>
<span class="codeline" id="line-529"><code>	for i := len(r.buf); i &gt; r.idx; i-- {</code></span>
<span class="codeline" id="line-530"><code>		// move input to the left of one</code></span>
<span class="codeline" id="line-531"><code>		buf = append(buf, '\b')</code></span>
<span class="codeline" id="line-532"><code>		if sep[i] {</code></span>
<span class="codeline" id="line-533"><code>			// up one line, go to the start of the line and move cursor right to the end (r.width)</code></span>
<span class="codeline" id="line-534"><code>			buf = append(buf, "\033[A\r"+"\033["+strconv.Itoa(r.width)+"C"...)</code></span>
<span class="codeline" id="line-535"><code>		}</code></span>
<span class="codeline" id="line-536"><code>	}</code></span>
<span class="codeline" id="line-537"><code></code></span>
<span class="codeline" id="line-538"><code>	return buf</code></span>
<span class="codeline" id="line-539"><code></code></span>
<span class="codeline" id="line-540"><code>}</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>func (r *RuneBuffer) Reset() []rune {</code></span>
<span class="codeline" id="line-543"><code>	ret := runes.Copy(r.buf)</code></span>
<span class="codeline" id="line-544"><code>	r.buf = r.buf[:0]</code></span>
<span class="codeline" id="line-545"><code>	r.idx = 0</code></span>
<span class="codeline" id="line-546"><code>	return ret</code></span>
<span class="codeline" id="line-547"><code>}</code></span>
<span class="codeline" id="line-548"><code></code></span>
<span class="codeline" id="line-549"><code>func (r *RuneBuffer) calWidth(m int) int {</code></span>
<span class="codeline" id="line-550"><code>	if m &gt; 0 {</code></span>
<span class="codeline" id="line-551"><code>		return runes.WidthAll(r.buf[r.idx : r.idx+m])</code></span>
<span class="codeline" id="line-552"><code>	}</code></span>
<span class="codeline" id="line-553"><code>	return runes.WidthAll(r.buf[r.idx+m : r.idx])</code></span>
<span class="codeline" id="line-554"><code>}</code></span>
<span class="codeline" id="line-555"><code></code></span>
<span class="codeline" id="line-556"><code>func (r *RuneBuffer) SetStyle(start, end int, style string) {</code></span>
<span class="codeline" id="line-557"><code>	if end &lt; start {</code></span>
<span class="codeline" id="line-558"><code>		panic("end &lt; start")</code></span>
<span class="codeline" id="line-559"><code>	}</code></span>
<span class="codeline" id="line-560"><code></code></span>
<span class="codeline" id="line-561"><code>	// goto start</code></span>
<span class="codeline" id="line-562"><code>	move := start - r.idx</code></span>
<span class="codeline" id="line-563"><code>	if move &gt; 0 {</code></span>
<span class="codeline" id="line-564"><code>		r.w.Write([]byte(string(r.buf[r.idx : r.idx+move])))</code></span>
<span class="codeline" id="line-565"><code>	} else {</code></span>
<span class="codeline" id="line-566"><code>		r.w.Write(bytes.Repeat([]byte("\b"), r.calWidth(move)))</code></span>
<span class="codeline" id="line-567"><code>	}</code></span>
<span class="codeline" id="line-568"><code>	r.w.Write([]byte("\033[" + style + "m"))</code></span>
<span class="codeline" id="line-569"><code>	r.w.Write([]byte(string(r.buf[start:end])))</code></span>
<span class="codeline" id="line-570"><code>	r.w.Write([]byte("\033[0m"))</code></span>
<span class="codeline" id="line-571"><code>	// TODO: move back</code></span>
<span class="codeline" id="line-572"><code>}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>func (r *RuneBuffer) SetWithIdx(idx int, buf []rune) {</code></span>
<span class="codeline" id="line-575"><code>	r.Refresh(func() {</code></span>
<span class="codeline" id="line-576"><code>		r.buf = buf</code></span>
<span class="codeline" id="line-577"><code>		r.idx = idx</code></span>
<span class="codeline" id="line-578"><code>	})</code></span>
<span class="codeline" id="line-579"><code>}</code></span>
<span class="codeline" id="line-580"><code></code></span>
<span class="codeline" id="line-581"><code>func (r *RuneBuffer) Set(buf []rune) {</code></span>
<span class="codeline" id="line-582"><code>	r.SetWithIdx(len(buf), buf)</code></span>
<span class="codeline" id="line-583"><code>}</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>func (r *RuneBuffer) SetPrompt(prompt string) {</code></span>
<span class="codeline" id="line-586"><code>	r.Lock()</code></span>
<span class="codeline" id="line-587"><code>	r.prompt = []rune(prompt)</code></span>
<span class="codeline" id="line-588"><code>	r.Unlock()</code></span>
<span class="codeline" id="line-589"><code>}</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>func (r *RuneBuffer) cleanOutput(w io.Writer, idxLine int) {</code></span>
<span class="codeline" id="line-592"><code>	buf := bufio.NewWriter(w)</code></span>
<span class="codeline" id="line-593"><code></code></span>
<span class="codeline" id="line-594"><code>	if r.width == 0 {</code></span>
<span class="codeline" id="line-595"><code>		buf.WriteString(strings.Repeat("\r\b", len(r.buf)+r.promptLen()))</code></span>
<span class="codeline" id="line-596"><code>		buf.Write([]byte("\033[J"))</code></span>
<span class="codeline" id="line-597"><code>	} else {</code></span>
<span class="codeline" id="line-598"><code>		buf.Write([]byte("\033[J")) // just like ^k :)</code></span>
<span class="codeline" id="line-599"><code>		if idxLine == 0 {</code></span>
<span class="codeline" id="line-600"><code>			buf.WriteString("\033[2K")</code></span>
<span class="codeline" id="line-601"><code>			buf.WriteString("\r")</code></span>
<span class="codeline" id="line-602"><code>		} else {</code></span>
<span class="codeline" id="line-603"><code>			for i := 0; i &lt; idxLine; i++ {</code></span>
<span class="codeline" id="line-604"><code>				io.WriteString(buf, "\033[2K\r\033[A")</code></span>
<span class="codeline" id="line-605"><code>			}</code></span>
<span class="codeline" id="line-606"><code>			io.WriteString(buf, "\033[2K\r")</code></span>
<span class="codeline" id="line-607"><code>		}</code></span>
<span class="codeline" id="line-608"><code>	}</code></span>
<span class="codeline" id="line-609"><code>	buf.Flush()</code></span>
<span class="codeline" id="line-610"><code>	return</code></span>
<span class="codeline" id="line-611"><code>}</code></span>
<span class="codeline" id="line-612"><code></code></span>
<span class="codeline" id="line-613"><code>func (r *RuneBuffer) Clean() {</code></span>
<span class="codeline" id="line-614"><code>	r.Lock()</code></span>
<span class="codeline" id="line-615"><code>	r.clean()</code></span>
<span class="codeline" id="line-616"><code>	r.Unlock()</code></span>
<span class="codeline" id="line-617"><code>}</code></span>
<span class="codeline" id="line-618"><code></code></span>
<span class="codeline" id="line-619"><code>func (r *RuneBuffer) clean() {</code></span>
<span class="codeline" id="line-620"><code>	r.cleanWithIdxLine(r.idxLine(r.width))</code></span>
<span class="codeline" id="line-621"><code>}</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>func (r *RuneBuffer) cleanWithIdxLine(idxLine int) {</code></span>
<span class="codeline" id="line-624"><code>	if r.hadClean || !r.interactive {</code></span>
<span class="codeline" id="line-625"><code>		return</code></span>
<span class="codeline" id="line-626"><code>	}</code></span>
<span class="codeline" id="line-627"><code>	r.hadClean = true</code></span>
<span class="codeline" id="line-628"><code>	r.cleanOutput(r.w, idxLine)</code></span>
<span class="codeline" id="line-629"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>