<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: runes.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	runes.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"unicode"</code></span>
<span class="codeline" id="line-6"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var runes = Runes{}</code></span>
<span class="codeline" id="line-10"><code>var TabWidth = 4</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type Runes struct{}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func (Runes) EqualRune(a, b rune, fold bool) bool {</code></span>
<span class="codeline" id="line-15"><code>	if a == b {</code></span>
<span class="codeline" id="line-16"><code>		return true</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	if !fold {</code></span>
<span class="codeline" id="line-19"><code>		return false</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	if a &gt; b {</code></span>
<span class="codeline" id="line-22"><code>		a, b = b, a</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	if b &lt; utf8.RuneSelf &amp;&amp; 'A' &lt;= a &amp;&amp; a &lt;= 'Z' {</code></span>
<span class="codeline" id="line-25"><code>		if b == a+'a'-'A' {</code></span>
<span class="codeline" id="line-26"><code>			return true</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	return false</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (r Runes) EqualRuneFold(a, b rune) bool {</code></span>
<span class="codeline" id="line-33"><code>	return r.EqualRune(a, b, true)</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (r Runes) EqualFold(a, b []rune) bool {</code></span>
<span class="codeline" id="line-37"><code>	if len(a) != len(b) {</code></span>
<span class="codeline" id="line-38"><code>		return false</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	for i := 0; i &lt; len(a); i++ {</code></span>
<span class="codeline" id="line-41"><code>		if r.EqualRuneFold(a[i], b[i]) {</code></span>
<span class="codeline" id="line-42"><code>			continue</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		return false</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	return true</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (Runes) Equal(a, b []rune) bool {</code></span>
<span class="codeline" id="line-51"><code>	if len(a) != len(b) {</code></span>
<span class="codeline" id="line-52"><code>		return false</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	for i := 0; i &lt; len(a); i++ {</code></span>
<span class="codeline" id="line-55"><code>		if a[i] != b[i] {</code></span>
<span class="codeline" id="line-56"><code>			return false</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	return true</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (rs Runes) IndexAllBckEx(r, sub []rune, fold bool) int {</code></span>
<span class="codeline" id="line-63"><code>	for i := len(r) - len(sub); i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-64"><code>		found := true</code></span>
<span class="codeline" id="line-65"><code>		for j := 0; j &lt; len(sub); j++ {</code></span>
<span class="codeline" id="line-66"><code>			if !rs.EqualRune(r[i+j], sub[j], fold) {</code></span>
<span class="codeline" id="line-67"><code>				found = false</code></span>
<span class="codeline" id="line-68"><code>				break</code></span>
<span class="codeline" id="line-69"><code>			}</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>		if found {</code></span>
<span class="codeline" id="line-72"><code>			return i</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	return -1</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// Search in runes from end to front</code></span>
<span class="codeline" id="line-79"><code>func (rs Runes) IndexAllBck(r, sub []rune) int {</code></span>
<span class="codeline" id="line-80"><code>	return rs.IndexAllBckEx(r, sub, false)</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// Search in runes from front to end</code></span>
<span class="codeline" id="line-84"><code>func (rs Runes) IndexAll(r, sub []rune) int {</code></span>
<span class="codeline" id="line-85"><code>	return rs.IndexAllEx(r, sub, false)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func (rs Runes) IndexAllEx(r, sub []rune, fold bool) int {</code></span>
<span class="codeline" id="line-89"><code>	for i := 0; i &lt; len(r); i++ {</code></span>
<span class="codeline" id="line-90"><code>		found := true</code></span>
<span class="codeline" id="line-91"><code>		if len(r[i:]) &lt; len(sub) {</code></span>
<span class="codeline" id="line-92"><code>			return -1</code></span>
<span class="codeline" id="line-93"><code>		}</code></span>
<span class="codeline" id="line-94"><code>		for j := 0; j &lt; len(sub); j++ {</code></span>
<span class="codeline" id="line-95"><code>			if !rs.EqualRune(r[i+j], sub[j], fold) {</code></span>
<span class="codeline" id="line-96"><code>				found = false</code></span>
<span class="codeline" id="line-97"><code>				break</code></span>
<span class="codeline" id="line-98"><code>			}</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code>		if found {</code></span>
<span class="codeline" id="line-101"><code>			return i</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	return -1</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func (Runes) Index(r rune, rs []rune) int {</code></span>
<span class="codeline" id="line-108"><code>	for i := 0; i &lt; len(rs); i++ {</code></span>
<span class="codeline" id="line-109"><code>		if rs[i] == r {</code></span>
<span class="codeline" id="line-110"><code>			return i</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	return -1</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (Runes) ColorFilter(r []rune) []rune {</code></span>
<span class="codeline" id="line-117"><code>	newr := make([]rune, 0, len(r))</code></span>
<span class="codeline" id="line-118"><code>	for pos := 0; pos &lt; len(r); pos++ {</code></span>
<span class="codeline" id="line-119"><code>		if r[pos] == '\033' &amp;&amp; r[pos+1] == '[' {</code></span>
<span class="codeline" id="line-120"><code>			idx := runes.Index('m', r[pos+2:])</code></span>
<span class="codeline" id="line-121"><code>			if idx == -1 {</code></span>
<span class="codeline" id="line-122"><code>				continue</code></span>
<span class="codeline" id="line-123"><code>			}</code></span>
<span class="codeline" id="line-124"><code>			pos += idx + 2</code></span>
<span class="codeline" id="line-125"><code>			continue</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>		newr = append(newr, r[pos])</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	return newr</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>var zeroWidth = []*unicode.RangeTable{</code></span>
<span class="codeline" id="line-133"><code>	unicode.Mn,</code></span>
<span class="codeline" id="line-134"><code>	unicode.Me,</code></span>
<span class="codeline" id="line-135"><code>	unicode.Cc,</code></span>
<span class="codeline" id="line-136"><code>	unicode.Cf,</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>var doubleWidth = []*unicode.RangeTable{</code></span>
<span class="codeline" id="line-140"><code>	unicode.Han,</code></span>
<span class="codeline" id="line-141"><code>	unicode.Hangul,</code></span>
<span class="codeline" id="line-142"><code>	unicode.Hiragana,</code></span>
<span class="codeline" id="line-143"><code>	unicode.Katakana,</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>func (Runes) Width(r rune) int {</code></span>
<span class="codeline" id="line-147"><code>	if r == '\t' {</code></span>
<span class="codeline" id="line-148"><code>		return TabWidth</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	if unicode.IsOneOf(zeroWidth, r) {</code></span>
<span class="codeline" id="line-151"><code>		return 0</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	if unicode.IsOneOf(doubleWidth, r) {</code></span>
<span class="codeline" id="line-154"><code>		return 2</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	return 1</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (Runes) WidthAll(r []rune) (length int) {</code></span>
<span class="codeline" id="line-160"><code>	for i := 0; i &lt; len(r); i++ {</code></span>
<span class="codeline" id="line-161"><code>		length += runes.Width(r[i])</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	return</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>func (Runes) Backspace(r []rune) []byte {</code></span>
<span class="codeline" id="line-167"><code>	return bytes.Repeat([]byte{'\b'}, runes.WidthAll(r))</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>func (Runes) Copy(r []rune) []rune {</code></span>
<span class="codeline" id="line-171"><code>	n := make([]rune, len(r))</code></span>
<span class="codeline" id="line-172"><code>	copy(n, r)</code></span>
<span class="codeline" id="line-173"><code>	return n</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>func (Runes) HasPrefixFold(r, prefix []rune) bool {</code></span>
<span class="codeline" id="line-177"><code>	if len(r) &lt; len(prefix) {</code></span>
<span class="codeline" id="line-178"><code>		return false</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	return runes.EqualFold(r[:len(prefix)], prefix)</code></span>
<span class="codeline" id="line-181"><code>}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>func (Runes) HasPrefix(r, prefix []rune) bool {</code></span>
<span class="codeline" id="line-184"><code>	if len(r) &lt; len(prefix) {</code></span>
<span class="codeline" id="line-185"><code>		return false</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>	return runes.Equal(r[:len(prefix)], prefix)</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>func (Runes) Aggregate(candicate [][]rune) (same []rune, size int) {</code></span>
<span class="codeline" id="line-191"><code>	for i := 0; i &lt; len(candicate[0]); i++ {</code></span>
<span class="codeline" id="line-192"><code>		for j := 0; j &lt; len(candicate)-1; j++ {</code></span>
<span class="codeline" id="line-193"><code>			if i &gt;= len(candicate[j]) || i &gt;= len(candicate[j+1]) {</code></span>
<span class="codeline" id="line-194"><code>				goto aggregate</code></span>
<span class="codeline" id="line-195"><code>			}</code></span>
<span class="codeline" id="line-196"><code>			if candicate[j][i] != candicate[j+1][i] {</code></span>
<span class="codeline" id="line-197"><code>				goto aggregate</code></span>
<span class="codeline" id="line-198"><code>			}</code></span>
<span class="codeline" id="line-199"><code>		}</code></span>
<span class="codeline" id="line-200"><code>		size = i + 1</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>aggregate:</code></span>
<span class="codeline" id="line-203"><code>	if size &gt; 0 {</code></span>
<span class="codeline" id="line-204"><code>		same = runes.Copy(candicate[0][:size])</code></span>
<span class="codeline" id="line-205"><code>		for i := 0; i &lt; len(candicate); i++ {</code></span>
<span class="codeline" id="line-206"><code>			n := runes.Copy(candicate[i])</code></span>
<span class="codeline" id="line-207"><code>			copy(n, n[size:])</code></span>
<span class="codeline" id="line-208"><code>			candicate[i] = n[:len(n)-size]</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	return</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>func (Runes) TrimSpaceLeft(in []rune) []rune {</code></span>
<span class="codeline" id="line-215"><code>	firstIndex := len(in)</code></span>
<span class="codeline" id="line-216"><code>	for i, r := range in {</code></span>
<span class="codeline" id="line-217"><code>		if unicode.IsSpace(r) == false {</code></span>
<span class="codeline" id="line-218"><code>			firstIndex = i</code></span>
<span class="codeline" id="line-219"><code>			break</code></span>
<span class="codeline" id="line-220"><code>		}</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	return in[firstIndex:]</code></span>
<span class="codeline" id="line-223"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>