<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: terminal.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	terminal.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bufio"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>	"sync"</code></span>
<span class="codeline" id="line-9"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type Terminal struct {</code></span>
<span class="codeline" id="line-13"><code>	m         sync.Mutex</code></span>
<span class="codeline" id="line-14"><code>	cfg       *Config</code></span>
<span class="codeline" id="line-15"><code>	outchan   chan rune</code></span>
<span class="codeline" id="line-16"><code>	closed    int32</code></span>
<span class="codeline" id="line-17"><code>	stopChan  chan struct{}</code></span>
<span class="codeline" id="line-18"><code>	kickChan  chan struct{}</code></span>
<span class="codeline" id="line-19"><code>	wg        sync.WaitGroup</code></span>
<span class="codeline" id="line-20"><code>	isReading int32</code></span>
<span class="codeline" id="line-21"><code>	sleeping  int32</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	sizeChan chan string</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func NewTerminal(cfg *Config) (*Terminal, error) {</code></span>
<span class="codeline" id="line-27"><code>	if err := cfg.Init(); err != nil {</code></span>
<span class="codeline" id="line-28"><code>		return nil, err</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	t := &amp;Terminal{</code></span>
<span class="codeline" id="line-31"><code>		cfg:      cfg,</code></span>
<span class="codeline" id="line-32"><code>		kickChan: make(chan struct{}, 1),</code></span>
<span class="codeline" id="line-33"><code>		outchan:  make(chan rune),</code></span>
<span class="codeline" id="line-34"><code>		stopChan: make(chan struct{}, 1),</code></span>
<span class="codeline" id="line-35"><code>		sizeChan: make(chan string, 1),</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	go t.ioloop()</code></span>
<span class="codeline" id="line-39"><code>	return t, nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// SleepToResume will sleep myself, and return only if I'm resumed.</code></span>
<span class="codeline" id="line-43"><code>func (t *Terminal) SleepToResume() {</code></span>
<span class="codeline" id="line-44"><code>	if !atomic.CompareAndSwapInt32(&amp;t.sleeping, 0, 1) {</code></span>
<span class="codeline" id="line-45"><code>		return</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	defer atomic.StoreInt32(&amp;t.sleeping, 0)</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	t.ExitRawMode()</code></span>
<span class="codeline" id="line-50"><code>	ch := WaitForResume()</code></span>
<span class="codeline" id="line-51"><code>	SuspendMe()</code></span>
<span class="codeline" id="line-52"><code>	&lt;-ch</code></span>
<span class="codeline" id="line-53"><code>	t.EnterRawMode()</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (t *Terminal) EnterRawMode() (err error) {</code></span>
<span class="codeline" id="line-57"><code>	return t.cfg.FuncMakeRaw()</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (t *Terminal) ExitRawMode() (err error) {</code></span>
<span class="codeline" id="line-61"><code>	return t.cfg.FuncExitRaw()</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (t *Terminal) Write(b []byte) (int, error) {</code></span>
<span class="codeline" id="line-65"><code>	return t.cfg.Stdout.Write(b)</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// WriteStdin prefill the next Stdin fetch</code></span>
<span class="codeline" id="line-69"><code>// Next time you call ReadLine() this value will be writen before the user input</code></span>
<span class="codeline" id="line-70"><code>func (t *Terminal) WriteStdin(b []byte) (int, error) {</code></span>
<span class="codeline" id="line-71"><code>	return t.cfg.StdinWriter.Write(b)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>type termSize struct {</code></span>
<span class="codeline" id="line-75"><code>	left int</code></span>
<span class="codeline" id="line-76"><code>	top  int</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (t *Terminal) GetOffset(f func(offset string)) {</code></span>
<span class="codeline" id="line-80"><code>	go func() {</code></span>
<span class="codeline" id="line-81"><code>		f(&lt;-t.sizeChan)</code></span>
<span class="codeline" id="line-82"><code>	}()</code></span>
<span class="codeline" id="line-83"><code>	t.Write([]byte("\033[6n"))</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (t *Terminal) Print(s string) {</code></span>
<span class="codeline" id="line-87"><code>	fmt.Fprintf(t.cfg.Stdout, "%s", s)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (t *Terminal) PrintRune(r rune) {</code></span>
<span class="codeline" id="line-91"><code>	fmt.Fprintf(t.cfg.Stdout, "%c", r)</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (t *Terminal) Readline() *Operation {</code></span>
<span class="codeline" id="line-95"><code>	return NewOperation(t, t.cfg)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// return rune(0) if meet EOF</code></span>
<span class="codeline" id="line-99"><code>func (t *Terminal) ReadRune() rune {</code></span>
<span class="codeline" id="line-100"><code>	ch, ok := &lt;-t.outchan</code></span>
<span class="codeline" id="line-101"><code>	if !ok {</code></span>
<span class="codeline" id="line-102"><code>		return rune(0)</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	return ch</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func (t *Terminal) IsReading() bool {</code></span>
<span class="codeline" id="line-108"><code>	return atomic.LoadInt32(&amp;t.isReading) == 1</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (t *Terminal) KickRead() {</code></span>
<span class="codeline" id="line-112"><code>	select {</code></span>
<span class="codeline" id="line-113"><code>	case t.kickChan &lt;- struct{}{}:</code></span>
<span class="codeline" id="line-114"><code>	default:</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>func (t *Terminal) ioloop() {</code></span>
<span class="codeline" id="line-119"><code>	t.wg.Add(1)</code></span>
<span class="codeline" id="line-120"><code>	defer func() {</code></span>
<span class="codeline" id="line-121"><code>		t.wg.Done()</code></span>
<span class="codeline" id="line-122"><code>		close(t.outchan)</code></span>
<span class="codeline" id="line-123"><code>	}()</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	var (</code></span>
<span class="codeline" id="line-126"><code>		isEscape       bool</code></span>
<span class="codeline" id="line-127"><code>		isEscapeEx     bool</code></span>
<span class="codeline" id="line-128"><code>		expectNextChar bool</code></span>
<span class="codeline" id="line-129"><code>	)</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	buf := bufio.NewReader(t.getStdin())</code></span>
<span class="codeline" id="line-132"><code>	for {</code></span>
<span class="codeline" id="line-133"><code>		if !expectNextChar {</code></span>
<span class="codeline" id="line-134"><code>			atomic.StoreInt32(&amp;t.isReading, 0)</code></span>
<span class="codeline" id="line-135"><code>			select {</code></span>
<span class="codeline" id="line-136"><code>			case &lt;-t.kickChan:</code></span>
<span class="codeline" id="line-137"><code>				atomic.StoreInt32(&amp;t.isReading, 1)</code></span>
<span class="codeline" id="line-138"><code>			case &lt;-t.stopChan:</code></span>
<span class="codeline" id="line-139"><code>				return</code></span>
<span class="codeline" id="line-140"><code>			}</code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>		expectNextChar = false</code></span>
<span class="codeline" id="line-143"><code>		r, _, err := buf.ReadRune()</code></span>
<span class="codeline" id="line-144"><code>		if err != nil {</code></span>
<span class="codeline" id="line-145"><code>			if strings.Contains(err.Error(), "interrupted system call") {</code></span>
<span class="codeline" id="line-146"><code>				expectNextChar = true</code></span>
<span class="codeline" id="line-147"><code>				continue</code></span>
<span class="codeline" id="line-148"><code>			}</code></span>
<span class="codeline" id="line-149"><code>			break</code></span>
<span class="codeline" id="line-150"><code>		}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>		if isEscape {</code></span>
<span class="codeline" id="line-153"><code>			isEscape = false</code></span>
<span class="codeline" id="line-154"><code>			if r == CharEscapeEx {</code></span>
<span class="codeline" id="line-155"><code>				expectNextChar = true</code></span>
<span class="codeline" id="line-156"><code>				isEscapeEx = true</code></span>
<span class="codeline" id="line-157"><code>				continue</code></span>
<span class="codeline" id="line-158"><code>			}</code></span>
<span class="codeline" id="line-159"><code>			r = escapeKey(r, buf)</code></span>
<span class="codeline" id="line-160"><code>		} else if isEscapeEx {</code></span>
<span class="codeline" id="line-161"><code>			isEscapeEx = false</code></span>
<span class="codeline" id="line-162"><code>			if key := readEscKey(r, buf); key != nil {</code></span>
<span class="codeline" id="line-163"><code>				r = escapeExKey(key)</code></span>
<span class="codeline" id="line-164"><code>				// offset</code></span>
<span class="codeline" id="line-165"><code>				if key.typ == 'R' {</code></span>
<span class="codeline" id="line-166"><code>					if _, _, ok := key.Get2(); ok {</code></span>
<span class="codeline" id="line-167"><code>						select {</code></span>
<span class="codeline" id="line-168"><code>						case t.sizeChan &lt;- key.attr:</code></span>
<span class="codeline" id="line-169"><code>						default:</code></span>
<span class="codeline" id="line-170"><code>						}</code></span>
<span class="codeline" id="line-171"><code>					}</code></span>
<span class="codeline" id="line-172"><code>					expectNextChar = true</code></span>
<span class="codeline" id="line-173"><code>					continue</code></span>
<span class="codeline" id="line-174"><code>				}</code></span>
<span class="codeline" id="line-175"><code>			}</code></span>
<span class="codeline" id="line-176"><code>			if r == 0 {</code></span>
<span class="codeline" id="line-177"><code>				expectNextChar = true</code></span>
<span class="codeline" id="line-178"><code>				continue</code></span>
<span class="codeline" id="line-179"><code>			}</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>		expectNextChar = true</code></span>
<span class="codeline" id="line-183"><code>		switch r {</code></span>
<span class="codeline" id="line-184"><code>		case CharEsc:</code></span>
<span class="codeline" id="line-185"><code>			if t.cfg.VimMode {</code></span>
<span class="codeline" id="line-186"><code>				t.outchan &lt;- r</code></span>
<span class="codeline" id="line-187"><code>				break</code></span>
<span class="codeline" id="line-188"><code>			}</code></span>
<span class="codeline" id="line-189"><code>			isEscape = true</code></span>
<span class="codeline" id="line-190"><code>		case CharInterrupt, CharEnter, CharCtrlJ, CharDelete:</code></span>
<span class="codeline" id="line-191"><code>			expectNextChar = false</code></span>
<span class="codeline" id="line-192"><code>			fallthrough</code></span>
<span class="codeline" id="line-193"><code>		default:</code></span>
<span class="codeline" id="line-194"><code>			t.outchan &lt;- r</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>func (t *Terminal) Bell() {</code></span>
<span class="codeline" id="line-201"><code>	fmt.Fprintf(t, "%c", CharBell)</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>func (t *Terminal) Close() error {</code></span>
<span class="codeline" id="line-205"><code>	if atomic.SwapInt32(&amp;t.closed, 1) != 0 {</code></span>
<span class="codeline" id="line-206"><code>		return nil</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code>	if closer, ok := t.cfg.Stdin.(io.Closer); ok {</code></span>
<span class="codeline" id="line-209"><code>		closer.Close()</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	close(t.stopChan)</code></span>
<span class="codeline" id="line-212"><code>	t.wg.Wait()</code></span>
<span class="codeline" id="line-213"><code>	return t.ExitRawMode()</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>func (t *Terminal) GetConfig() *Config {</code></span>
<span class="codeline" id="line-217"><code>	t.m.Lock()</code></span>
<span class="codeline" id="line-218"><code>	cfg := *t.cfg</code></span>
<span class="codeline" id="line-219"><code>	t.m.Unlock()</code></span>
<span class="codeline" id="line-220"><code>	return &amp;cfg</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>func (t *Terminal) getStdin() io.Reader {</code></span>
<span class="codeline" id="line-224"><code>	t.m.Lock()</code></span>
<span class="codeline" id="line-225"><code>	r := t.cfg.Stdin</code></span>
<span class="codeline" id="line-226"><code>	t.m.Unlock()</code></span>
<span class="codeline" id="line-227"><code>	return r</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>func (t *Terminal) SetConfig(c *Config) error {</code></span>
<span class="codeline" id="line-231"><code>	if err := c.Init(); err != nil {</code></span>
<span class="codeline" id="line-232"><code>		return err</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	t.m.Lock()</code></span>
<span class="codeline" id="line-235"><code>	t.cfg = c</code></span>
<span class="codeline" id="line-236"><code>	t.m.Unlock()</code></span>
<span class="codeline" id="line-237"><code>	return nil</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>