<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: utils.go in package github.com/chzyer/readline</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	utils.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package readline</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bufio"</code></span>
<span class="codeline" id="line-5"><code>	"bytes"</code></span>
<span class="codeline" id="line-6"><code>	"container/list"</code></span>
<span class="codeline" id="line-7"><code>	"fmt"</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>	"strconv"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code>	"time"</code></span>
<span class="codeline" id="line-13"><code>	"unicode"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>var (</code></span>
<span class="codeline" id="line-17"><code>	isWindows = false</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>const (</code></span>
<span class="codeline" id="line-21"><code>	CharLineStart = 1</code></span>
<span class="codeline" id="line-22"><code>	CharBackward  = 2</code></span>
<span class="codeline" id="line-23"><code>	CharInterrupt = 3</code></span>
<span class="codeline" id="line-24"><code>	CharDelete    = 4</code></span>
<span class="codeline" id="line-25"><code>	CharLineEnd   = 5</code></span>
<span class="codeline" id="line-26"><code>	CharForward   = 6</code></span>
<span class="codeline" id="line-27"><code>	CharBell      = 7</code></span>
<span class="codeline" id="line-28"><code>	CharCtrlH     = 8</code></span>
<span class="codeline" id="line-29"><code>	CharTab       = 9</code></span>
<span class="codeline" id="line-30"><code>	CharCtrlJ     = 10</code></span>
<span class="codeline" id="line-31"><code>	CharKill      = 11</code></span>
<span class="codeline" id="line-32"><code>	CharCtrlL     = 12</code></span>
<span class="codeline" id="line-33"><code>	CharEnter     = 13</code></span>
<span class="codeline" id="line-34"><code>	CharNext      = 14</code></span>
<span class="codeline" id="line-35"><code>	CharPrev      = 16</code></span>
<span class="codeline" id="line-36"><code>	CharBckSearch = 18</code></span>
<span class="codeline" id="line-37"><code>	CharFwdSearch = 19</code></span>
<span class="codeline" id="line-38"><code>	CharTranspose = 20</code></span>
<span class="codeline" id="line-39"><code>	CharCtrlU     = 21</code></span>
<span class="codeline" id="line-40"><code>	CharCtrlW     = 23</code></span>
<span class="codeline" id="line-41"><code>	CharCtrlY     = 25</code></span>
<span class="codeline" id="line-42"><code>	CharCtrlZ     = 26</code></span>
<span class="codeline" id="line-43"><code>	CharEsc       = 27</code></span>
<span class="codeline" id="line-44"><code>	CharEscapeEx  = 91</code></span>
<span class="codeline" id="line-45"><code>	CharBackspace = 127</code></span>
<span class="codeline" id="line-46"><code>)</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>const (</code></span>
<span class="codeline" id="line-49"><code>	MetaBackward rune = -iota - 1</code></span>
<span class="codeline" id="line-50"><code>	MetaForward</code></span>
<span class="codeline" id="line-51"><code>	MetaDelete</code></span>
<span class="codeline" id="line-52"><code>	MetaBackspace</code></span>
<span class="codeline" id="line-53"><code>	MetaTranspose</code></span>
<span class="codeline" id="line-54"><code>)</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// WaitForResume need to call before current process got suspend.</code></span>
<span class="codeline" id="line-57"><code>// It will run a ticker until a long duration is occurs,</code></span>
<span class="codeline" id="line-58"><code>// which means this process is resumed.</code></span>
<span class="codeline" id="line-59"><code>func WaitForResume() chan struct{} {</code></span>
<span class="codeline" id="line-60"><code>	ch := make(chan struct{})</code></span>
<span class="codeline" id="line-61"><code>	var wg sync.WaitGroup</code></span>
<span class="codeline" id="line-62"><code>	wg.Add(1)</code></span>
<span class="codeline" id="line-63"><code>	go func() {</code></span>
<span class="codeline" id="line-64"><code>		ticker := time.NewTicker(10 * time.Millisecond)</code></span>
<span class="codeline" id="line-65"><code>		t := time.Now()</code></span>
<span class="codeline" id="line-66"><code>		wg.Done()</code></span>
<span class="codeline" id="line-67"><code>		for {</code></span>
<span class="codeline" id="line-68"><code>			now := &lt;-ticker.C</code></span>
<span class="codeline" id="line-69"><code>			if now.Sub(t) &gt; 100*time.Millisecond {</code></span>
<span class="codeline" id="line-70"><code>				break</code></span>
<span class="codeline" id="line-71"><code>			}</code></span>
<span class="codeline" id="line-72"><code>			t = now</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>		ticker.Stop()</code></span>
<span class="codeline" id="line-75"><code>		ch &lt;- struct{}{}</code></span>
<span class="codeline" id="line-76"><code>	}()</code></span>
<span class="codeline" id="line-77"><code>	wg.Wait()</code></span>
<span class="codeline" id="line-78"><code>	return ch</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func Restore(fd int, state *State) error {</code></span>
<span class="codeline" id="line-82"><code>	err := restoreTerm(fd, state)</code></span>
<span class="codeline" id="line-83"><code>	if err != nil {</code></span>
<span class="codeline" id="line-84"><code>		// errno 0 means everything is ok :)</code></span>
<span class="codeline" id="line-85"><code>		if err.Error() == "errno 0" {</code></span>
<span class="codeline" id="line-86"><code>			return nil</code></span>
<span class="codeline" id="line-87"><code>		} else {</code></span>
<span class="codeline" id="line-88"><code>			return err</code></span>
<span class="codeline" id="line-89"><code>		}</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	return nil</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func IsPrintable(key rune) bool {</code></span>
<span class="codeline" id="line-95"><code>	isInSurrogateArea := key &gt;= 0xd800 &amp;&amp; key &lt;= 0xdbff</code></span>
<span class="codeline" id="line-96"><code>	return key &gt;= 32 &amp;&amp; !isInSurrogateArea</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// translate Esc[X</code></span>
<span class="codeline" id="line-100"><code>func escapeExKey(key *escapeKeyPair) rune {</code></span>
<span class="codeline" id="line-101"><code>	var r rune</code></span>
<span class="codeline" id="line-102"><code>	switch key.typ {</code></span>
<span class="codeline" id="line-103"><code>	case 'D':</code></span>
<span class="codeline" id="line-104"><code>		r = CharBackward</code></span>
<span class="codeline" id="line-105"><code>	case 'C':</code></span>
<span class="codeline" id="line-106"><code>		r = CharForward</code></span>
<span class="codeline" id="line-107"><code>	case 'A':</code></span>
<span class="codeline" id="line-108"><code>		r = CharPrev</code></span>
<span class="codeline" id="line-109"><code>	case 'B':</code></span>
<span class="codeline" id="line-110"><code>		r = CharNext</code></span>
<span class="codeline" id="line-111"><code>	case 'H':</code></span>
<span class="codeline" id="line-112"><code>		r = CharLineStart</code></span>
<span class="codeline" id="line-113"><code>	case 'F':</code></span>
<span class="codeline" id="line-114"><code>		r = CharLineEnd</code></span>
<span class="codeline" id="line-115"><code>	case '~':</code></span>
<span class="codeline" id="line-116"><code>		if key.attr == "3" {</code></span>
<span class="codeline" id="line-117"><code>			r = CharDelete</code></span>
<span class="codeline" id="line-118"><code>		}</code></span>
<span class="codeline" id="line-119"><code>	default:</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	return r</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>type escapeKeyPair struct {</code></span>
<span class="codeline" id="line-125"><code>	attr string</code></span>
<span class="codeline" id="line-126"><code>	typ  rune</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>func (e *escapeKeyPair) Get2() (int, int, bool) {</code></span>
<span class="codeline" id="line-130"><code>	sp := strings.Split(e.attr, ";")</code></span>
<span class="codeline" id="line-131"><code>	if len(sp) &lt; 2 {</code></span>
<span class="codeline" id="line-132"><code>		return -1, -1, false</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	s1, err := strconv.Atoi(sp[0])</code></span>
<span class="codeline" id="line-135"><code>	if err != nil {</code></span>
<span class="codeline" id="line-136"><code>		return -1, -1, false</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	s2, err := strconv.Atoi(sp[1])</code></span>
<span class="codeline" id="line-139"><code>	if err != nil {</code></span>
<span class="codeline" id="line-140"><code>		return -1, -1, false</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	return s1, s2, true</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>func readEscKey(r rune, reader *bufio.Reader) *escapeKeyPair {</code></span>
<span class="codeline" id="line-146"><code>	p := escapeKeyPair{}</code></span>
<span class="codeline" id="line-147"><code>	buf := bytes.NewBuffer(nil)</code></span>
<span class="codeline" id="line-148"><code>	for {</code></span>
<span class="codeline" id="line-149"><code>		if r == ';' {</code></span>
<span class="codeline" id="line-150"><code>		} else if unicode.IsNumber(r) {</code></span>
<span class="codeline" id="line-151"><code>		} else {</code></span>
<span class="codeline" id="line-152"><code>			p.typ = r</code></span>
<span class="codeline" id="line-153"><code>			break</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>		buf.WriteRune(r)</code></span>
<span class="codeline" id="line-156"><code>		r, _, _ = reader.ReadRune()</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>	p.attr = buf.String()</code></span>
<span class="codeline" id="line-159"><code>	return &amp;p</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>// translate EscX to Meta+X</code></span>
<span class="codeline" id="line-163"><code>func escapeKey(r rune, reader *bufio.Reader) rune {</code></span>
<span class="codeline" id="line-164"><code>	switch r {</code></span>
<span class="codeline" id="line-165"><code>	case 'b':</code></span>
<span class="codeline" id="line-166"><code>		r = MetaBackward</code></span>
<span class="codeline" id="line-167"><code>	case 'f':</code></span>
<span class="codeline" id="line-168"><code>		r = MetaForward</code></span>
<span class="codeline" id="line-169"><code>	case 'd':</code></span>
<span class="codeline" id="line-170"><code>		r = MetaDelete</code></span>
<span class="codeline" id="line-171"><code>	case CharTranspose:</code></span>
<span class="codeline" id="line-172"><code>		r = MetaTranspose</code></span>
<span class="codeline" id="line-173"><code>	case CharBackspace:</code></span>
<span class="codeline" id="line-174"><code>		r = MetaBackspace</code></span>
<span class="codeline" id="line-175"><code>	case 'O':</code></span>
<span class="codeline" id="line-176"><code>		d, _, _ := reader.ReadRune()</code></span>
<span class="codeline" id="line-177"><code>		switch d {</code></span>
<span class="codeline" id="line-178"><code>		case 'H':</code></span>
<span class="codeline" id="line-179"><code>			r = CharLineStart</code></span>
<span class="codeline" id="line-180"><code>		case 'F':</code></span>
<span class="codeline" id="line-181"><code>			r = CharLineEnd</code></span>
<span class="codeline" id="line-182"><code>		default:</code></span>
<span class="codeline" id="line-183"><code>			reader.UnreadRune()</code></span>
<span class="codeline" id="line-184"><code>		}</code></span>
<span class="codeline" id="line-185"><code>	case CharEsc:</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	return r</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>func SplitByLine(start, screenWidth int, rs []rune) []string {</code></span>
<span class="codeline" id="line-192"><code>	var ret []string</code></span>
<span class="codeline" id="line-193"><code>	buf := bytes.NewBuffer(nil)</code></span>
<span class="codeline" id="line-194"><code>	currentWidth := start</code></span>
<span class="codeline" id="line-195"><code>	for _, r := range rs {</code></span>
<span class="codeline" id="line-196"><code>		w := runes.Width(r)</code></span>
<span class="codeline" id="line-197"><code>		currentWidth += w</code></span>
<span class="codeline" id="line-198"><code>		buf.WriteRune(r)</code></span>
<span class="codeline" id="line-199"><code>		if currentWidth &gt;= screenWidth {</code></span>
<span class="codeline" id="line-200"><code>			ret = append(ret, buf.String())</code></span>
<span class="codeline" id="line-201"><code>			buf.Reset()</code></span>
<span class="codeline" id="line-202"><code>			currentWidth = 0</code></span>
<span class="codeline" id="line-203"><code>		}</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	ret = append(ret, buf.String())</code></span>
<span class="codeline" id="line-206"><code>	return ret</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>// calculate how many lines for N character</code></span>
<span class="codeline" id="line-210"><code>func LineCount(screenWidth, w int) int {</code></span>
<span class="codeline" id="line-211"><code>	r := w / screenWidth</code></span>
<span class="codeline" id="line-212"><code>	if w%screenWidth != 0 {</code></span>
<span class="codeline" id="line-213"><code>		r++</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	return r</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func IsWordBreak(i rune) bool {</code></span>
<span class="codeline" id="line-219"><code>	switch {</code></span>
<span class="codeline" id="line-220"><code>	case i &gt;= 'a' &amp;&amp; i &lt;= 'z':</code></span>
<span class="codeline" id="line-221"><code>	case i &gt;= 'A' &amp;&amp; i &lt;= 'Z':</code></span>
<span class="codeline" id="line-222"><code>	case i &gt;= '0' &amp;&amp; i &lt;= '9':</code></span>
<span class="codeline" id="line-223"><code>	default:</code></span>
<span class="codeline" id="line-224"><code>		return true</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	return false</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>func GetInt(s []string, def int) int {</code></span>
<span class="codeline" id="line-230"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-231"><code>		return def</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	c, err := strconv.Atoi(s[0])</code></span>
<span class="codeline" id="line-234"><code>	if err != nil {</code></span>
<span class="codeline" id="line-235"><code>		return def</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>	return c</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>type RawMode struct {</code></span>
<span class="codeline" id="line-241"><code>	state *State</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func (r *RawMode) Enter() (err error) {</code></span>
<span class="codeline" id="line-245"><code>	r.state, err = MakeRaw(GetStdin())</code></span>
<span class="codeline" id="line-246"><code>	return err</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>func (r *RawMode) Exit() error {</code></span>
<span class="codeline" id="line-250"><code>	if r.state == nil {</code></span>
<span class="codeline" id="line-251"><code>		return nil</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code>	return Restore(GetStdin(), r.state)</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>// -----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func sleep(n int) {</code></span>
<span class="codeline" id="line-259"><code>	Debug(n)</code></span>
<span class="codeline" id="line-260"><code>	time.Sleep(2000 * time.Millisecond)</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>// print a linked list to Debug()</code></span>
<span class="codeline" id="line-264"><code>func debugList(l *list.List) {</code></span>
<span class="codeline" id="line-265"><code>	idx := 0</code></span>
<span class="codeline" id="line-266"><code>	for e := l.Front(); e != nil; e = e.Next() {</code></span>
<span class="codeline" id="line-267"><code>		Debug(idx, fmt.Sprintf("%+v", e.Value))</code></span>
<span class="codeline" id="line-268"><code>		idx++</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>// append log info to another file</code></span>
<span class="codeline" id="line-273"><code>func Debug(o ...interface{}) {</code></span>
<span class="codeline" id="line-274"><code>	f, _ := os.OpenFile("debug.tmp", os.O_RDWR|os.O_CREATE|os.O_APPEND, 0666)</code></span>
<span class="codeline" id="line-275"><code>	fmt.Fprintln(f, o...)</code></span>
<span class="codeline" id="line-276"><code>	f.Close()</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>