<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rand.go in package math/rand</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rand.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/rand.html">math/rand</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package rand implements pseudo-random number generators.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// Random numbers are generated by a Source. Top-level functions, such as</code></span>
<span class="codeline" id="line-8"><code>// Float64 and Int, use a default shared Source that produces a deterministic</code></span>
<span class="codeline" id="line-9"><code>// sequence of values each time a program is run. Use the Seed function to</code></span>
<span class="codeline" id="line-10"><code>// initialize the default Source if different behavior is required for each run.</code></span>
<span class="codeline" id="line-11"><code>// The default Source is safe for concurrent use by multiple goroutines, but</code></span>
<span class="codeline" id="line-12"><code>// Sources created by NewSource are not.</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// Mathematical interval notation such as [0, n) is used throughout the</code></span>
<span class="codeline" id="line-15"><code>// documentation for this package.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// For random numbers suitable for security-sensitive work, see the crypto/rand</code></span>
<span class="codeline" id="line-18"><code>// package.</code></span></div><span class="codeline" id="line-19"><code>package rand</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>import "sync"</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// A Source represents a source of uniformly-distributed</code></span>
<span class="codeline" id="line-24"><code>// pseudo-random int64 values in the range [0, 1&lt;&lt;63).</code></span>
<span class="codeline" id="line-25"><code>type Source interface {</code></span>
<span class="codeline" id="line-26"><code>	Int63() int64</code></span>
<span class="codeline" id="line-27"><code>	Seed(seed int64)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// A Source64 is a Source that can also generate</code></span>
<span class="codeline" id="line-31"><code>// uniformly-distributed pseudo-random uint64 values in</code></span>
<span class="codeline" id="line-32"><code>// the range [0, 1&lt;&lt;64) directly.</code></span>
<span class="codeline" id="line-33"><code>// If a Rand r's underlying Source s implements Source64,</code></span>
<span class="codeline" id="line-34"><code>// then r.Uint64 returns the result of one call to s.Uint64</code></span>
<span class="codeline" id="line-35"><code>// instead of making two calls to s.Int63.</code></span>
<span class="codeline" id="line-36"><code>type Source64 interface {</code></span>
<span class="codeline" id="line-37"><code>	Source</code></span>
<span class="codeline" id="line-38"><code>	Uint64() uint64</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// NewSource returns a new pseudo-random Source seeded with the given value.</code></span>
<span class="codeline" id="line-42"><code>// Unlike the default Source used by top-level functions, this source is not</code></span>
<span class="codeline" id="line-43"><code>// safe for concurrent use by multiple goroutines.</code></span>
<span class="codeline" id="line-44"><code>func NewSource(seed int64) Source {</code></span>
<span class="codeline" id="line-45"><code>	var rng rngSource</code></span>
<span class="codeline" id="line-46"><code>	rng.Seed(seed)</code></span>
<span class="codeline" id="line-47"><code>	return &amp;rng</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// A Rand is a source of random numbers.</code></span>
<span class="codeline" id="line-51"><code>type Rand struct {</code></span>
<span class="codeline" id="line-52"><code>	src Source</code></span>
<span class="codeline" id="line-53"><code>	s64 Source64 // non-nil if src is source64</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	// readVal contains remainder of 63-bit integer used for bytes</code></span>
<span class="codeline" id="line-56"><code>	// generation during most recent Read call.</code></span>
<span class="codeline" id="line-57"><code>	// It is saved so next Read call can start where the previous</code></span>
<span class="codeline" id="line-58"><code>	// one finished.</code></span>
<span class="codeline" id="line-59"><code>	readVal int64</code></span>
<span class="codeline" id="line-60"><code>	// readPos indicates the number of low-order bytes of readVal</code></span>
<span class="codeline" id="line-61"><code>	// that are still valid.</code></span>
<span class="codeline" id="line-62"><code>	readPos int8</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// New returns a new Rand that uses random values from src</code></span>
<span class="codeline" id="line-66"><code>// to generate other random values.</code></span>
<span class="codeline" id="line-67"><code>func New(src Source) *Rand {</code></span>
<span class="codeline" id="line-68"><code>	s64, _ := src.(Source64)</code></span>
<span class="codeline" id="line-69"><code>	return &amp;Rand{src: src, s64: s64}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// Seed uses the provided seed value to initialize the generator to a deterministic state.</code></span>
<span class="codeline" id="line-73"><code>// Seed should not be called concurrently with any other Rand method.</code></span>
<span class="codeline" id="line-74"><code>func (r *Rand) Seed(seed int64) {</code></span>
<span class="codeline" id="line-75"><code>	if lk, ok := r.src.(*lockedSource); ok {</code></span>
<span class="codeline" id="line-76"><code>		lk.seedPos(seed, &amp;r.readPos)</code></span>
<span class="codeline" id="line-77"><code>		return</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	r.src.Seed(seed)</code></span>
<span class="codeline" id="line-81"><code>	r.readPos = 0</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// Int63 returns a non-negative pseudo-random 63-bit integer as an int64.</code></span>
<span class="codeline" id="line-85"><code>func (r *Rand) Int63() int64 { return r.src.Int63() }</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// Uint32 returns a pseudo-random 32-bit value as a uint32.</code></span>
<span class="codeline" id="line-88"><code>func (r *Rand) Uint32() uint32 { return uint32(r.Int63() &gt;&gt; 31) }</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// Uint64 returns a pseudo-random 64-bit value as a uint64.</code></span>
<span class="codeline" id="line-91"><code>func (r *Rand) Uint64() uint64 {</code></span>
<span class="codeline" id="line-92"><code>	if r.s64 != nil {</code></span>
<span class="codeline" id="line-93"><code>		return r.s64.Uint64()</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return uint64(r.Int63())&gt;&gt;31 | uint64(r.Int63())&lt;&lt;32</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// Int31 returns a non-negative pseudo-random 31-bit integer as an int32.</code></span>
<span class="codeline" id="line-99"><code>func (r *Rand) Int31() int32 { return int32(r.Int63() &gt;&gt; 32) }</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// Int returns a non-negative pseudo-random int.</code></span>
<span class="codeline" id="line-102"><code>func (r *Rand) Int() int {</code></span>
<span class="codeline" id="line-103"><code>	u := uint(r.Int63())</code></span>
<span class="codeline" id="line-104"><code>	return int(u &lt;&lt; 1 &gt;&gt; 1) // clear sign bit if int == int32</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// Int63n returns, as an int64, a non-negative pseudo-random number in [0,n).</code></span>
<span class="codeline" id="line-108"><code>// It panics if n &lt;= 0.</code></span>
<span class="codeline" id="line-109"><code>func (r *Rand) Int63n(n int64) int64 {</code></span>
<span class="codeline" id="line-110"><code>	if n &lt;= 0 {</code></span>
<span class="codeline" id="line-111"><code>		panic("invalid argument to Int63n")</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	if n&amp;(n-1) == 0 { // n is power of two, can mask</code></span>
<span class="codeline" id="line-114"><code>		return r.Int63() &amp; (n - 1)</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	max := int64((1 &lt;&lt; 63) - 1 - (1&lt;&lt;63)%uint64(n))</code></span>
<span class="codeline" id="line-117"><code>	v := r.Int63()</code></span>
<span class="codeline" id="line-118"><code>	for v &gt; max {</code></span>
<span class="codeline" id="line-119"><code>		v = r.Int63()</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	return v % n</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// Int31n returns, as an int32, a non-negative pseudo-random number in [0,n).</code></span>
<span class="codeline" id="line-125"><code>// It panics if n &lt;= 0.</code></span>
<span class="codeline" id="line-126"><code>func (r *Rand) Int31n(n int32) int32 {</code></span>
<span class="codeline" id="line-127"><code>	if n &lt;= 0 {</code></span>
<span class="codeline" id="line-128"><code>		panic("invalid argument to Int31n")</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	if n&amp;(n-1) == 0 { // n is power of two, can mask</code></span>
<span class="codeline" id="line-131"><code>		return r.Int31() &amp; (n - 1)</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	max := int32((1 &lt;&lt; 31) - 1 - (1&lt;&lt;31)%uint32(n))</code></span>
<span class="codeline" id="line-134"><code>	v := r.Int31()</code></span>
<span class="codeline" id="line-135"><code>	for v &gt; max {</code></span>
<span class="codeline" id="line-136"><code>		v = r.Int31()</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	return v % n</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// int31n returns, as an int32, a non-negative pseudo-random number in [0,n).</code></span>
<span class="codeline" id="line-142"><code>// n must be &gt; 0, but int31n does not check this; the caller must ensure it.</code></span>
<span class="codeline" id="line-143"><code>// int31n exists because Int31n is inefficient, but Go 1 compatibility</code></span>
<span class="codeline" id="line-144"><code>// requires that the stream of values produced by math/rand remain unchanged.</code></span>
<span class="codeline" id="line-145"><code>// int31n can thus only be used internally, by newly introduced APIs.</code></span>
<span class="codeline" id="line-146"><code>//</code></span>
<span class="codeline" id="line-147"><code>// For implementation details, see:</code></span>
<span class="codeline" id="line-148"><code>// https://lemire.me/blog/2016/06/27/a-fast-alternative-to-the-modulo-reduction</code></span>
<span class="codeline" id="line-149"><code>// https://lemire.me/blog/2016/06/30/fast-random-shuffling</code></span>
<span class="codeline" id="line-150"><code>func (r *Rand) int31n(n int32) int32 {</code></span>
<span class="codeline" id="line-151"><code>	v := r.Uint32()</code></span>
<span class="codeline" id="line-152"><code>	prod := uint64(v) * uint64(n)</code></span>
<span class="codeline" id="line-153"><code>	low := uint32(prod)</code></span>
<span class="codeline" id="line-154"><code>	if low &lt; uint32(n) {</code></span>
<span class="codeline" id="line-155"><code>		thresh := uint32(-n) % uint32(n)</code></span>
<span class="codeline" id="line-156"><code>		for low &lt; thresh {</code></span>
<span class="codeline" id="line-157"><code>			v = r.Uint32()</code></span>
<span class="codeline" id="line-158"><code>			prod = uint64(v) * uint64(n)</code></span>
<span class="codeline" id="line-159"><code>			low = uint32(prod)</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	return int32(prod &gt;&gt; 32)</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// Intn returns, as an int, a non-negative pseudo-random number in [0,n).</code></span>
<span class="codeline" id="line-166"><code>// It panics if n &lt;= 0.</code></span>
<span class="codeline" id="line-167"><code>func (r *Rand) Intn(n int) int {</code></span>
<span class="codeline" id="line-168"><code>	if n &lt;= 0 {</code></span>
<span class="codeline" id="line-169"><code>		panic("invalid argument to Intn")</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	if n &lt;= 1&lt;&lt;31-1 {</code></span>
<span class="codeline" id="line-172"><code>		return int(r.Int31n(int32(n)))</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	return int(r.Int63n(int64(n)))</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// Float64 returns, as a float64, a pseudo-random number in [0.0,1.0).</code></span>
<span class="codeline" id="line-178"><code>func (r *Rand) Float64() float64 {</code></span>
<span class="codeline" id="line-179"><code>	// A clearer, simpler implementation would be:</code></span>
<span class="codeline" id="line-180"><code>	//	return float64(r.Int63n(1&lt;&lt;53)) / (1&lt;&lt;53)</code></span>
<span class="codeline" id="line-181"><code>	// However, Go 1 shipped with</code></span>
<span class="codeline" id="line-182"><code>	//	return float64(r.Int63()) / (1 &lt;&lt; 63)</code></span>
<span class="codeline" id="line-183"><code>	// and we want to preserve that value stream.</code></span>
<span class="codeline" id="line-184"><code>	//</code></span>
<span class="codeline" id="line-185"><code>	// There is one bug in the value stream: r.Int63() may be so close</code></span>
<span class="codeline" id="line-186"><code>	// to 1&lt;&lt;63 that the division rounds up to 1.0, and we've guaranteed</code></span>
<span class="codeline" id="line-187"><code>	// that the result is always less than 1.0.</code></span>
<span class="codeline" id="line-188"><code>	//</code></span>
<span class="codeline" id="line-189"><code>	// We tried to fix this by mapping 1.0 back to 0.0, but since float64</code></span>
<span class="codeline" id="line-190"><code>	// values near 0 are much denser than near 1, mapping 1 to 0 caused</code></span>
<span class="codeline" id="line-191"><code>	// a theoretically significant overshoot in the probability of returning 0.</code></span>
<span class="codeline" id="line-192"><code>	// Instead of that, if we round up to 1, just try again.</code></span>
<span class="codeline" id="line-193"><code>	// Getting 1 only happens 1/2⁵³ of the time, so most clients</code></span>
<span class="codeline" id="line-194"><code>	// will not observe it anyway.</code></span>
<span class="codeline" id="line-195"><code>again:</code></span>
<span class="codeline" id="line-196"><code>	f := float64(r.Int63()) / (1 &lt;&lt; 63)</code></span>
<span class="codeline" id="line-197"><code>	if f == 1 {</code></span>
<span class="codeline" id="line-198"><code>		goto again // resample; this branch is taken O(never)</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	return f</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>// Float32 returns, as a float32, a pseudo-random number in [0.0,1.0).</code></span>
<span class="codeline" id="line-204"><code>func (r *Rand) Float32() float32 {</code></span>
<span class="codeline" id="line-205"><code>	// Same rationale as in Float64: we want to preserve the Go 1 value</code></span>
<span class="codeline" id="line-206"><code>	// stream except we want to fix it not to return 1.0</code></span>
<span class="codeline" id="line-207"><code>	// This only happens 1/2²⁴ of the time (plus the 1/2⁵³ of the time in Float64).</code></span>
<span class="codeline" id="line-208"><code>again:</code></span>
<span class="codeline" id="line-209"><code>	f := float32(r.Float64())</code></span>
<span class="codeline" id="line-210"><code>	if f == 1 {</code></span>
<span class="codeline" id="line-211"><code>		goto again // resample; this branch is taken O(very rarely)</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	return f</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// Perm returns, as a slice of n ints, a pseudo-random permutation of the integers [0,n).</code></span>
<span class="codeline" id="line-217"><code>func (r *Rand) Perm(n int) []int {</code></span>
<span class="codeline" id="line-218"><code>	m := make([]int, n)</code></span>
<span class="codeline" id="line-219"><code>	// In the following loop, the iteration when i=0 always swaps m[0] with m[0].</code></span>
<span class="codeline" id="line-220"><code>	// A change to remove this useless iteration is to assign 1 to i in the init</code></span>
<span class="codeline" id="line-221"><code>	// statement. But Perm also effects r. Making this change will affect</code></span>
<span class="codeline" id="line-222"><code>	// the final state of r. So this change can't be made for compatibility</code></span>
<span class="codeline" id="line-223"><code>	// reasons for Go 1.</code></span>
<span class="codeline" id="line-224"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-225"><code>		j := r.Intn(i + 1)</code></span>
<span class="codeline" id="line-226"><code>		m[i] = m[j]</code></span>
<span class="codeline" id="line-227"><code>		m[j] = i</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>	return m</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>// Shuffle pseudo-randomizes the order of elements.</code></span>
<span class="codeline" id="line-233"><code>// n is the number of elements. Shuffle panics if n &lt; 0.</code></span>
<span class="codeline" id="line-234"><code>// swap swaps the elements with indexes i and j.</code></span>
<span class="codeline" id="line-235"><code>func (r *Rand) Shuffle(n int, swap func(i, j int)) {</code></span>
<span class="codeline" id="line-236"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-237"><code>		panic("invalid argument to Shuffle")</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	// Fisher-Yates shuffle: https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle</code></span>
<span class="codeline" id="line-241"><code>	// Shuffle really ought not be called with n that doesn't fit in 32 bits.</code></span>
<span class="codeline" id="line-242"><code>	// Not only will it take a very long time, but with 2³¹! possible permutations,</code></span>
<span class="codeline" id="line-243"><code>	// there's no way that any PRNG can have a big enough internal state to</code></span>
<span class="codeline" id="line-244"><code>	// generate even a minuscule percentage of the possible permutations.</code></span>
<span class="codeline" id="line-245"><code>	// Nevertheless, the right API signature accepts an int n, so handle it as best we can.</code></span>
<span class="codeline" id="line-246"><code>	i := n - 1</code></span>
<span class="codeline" id="line-247"><code>	for ; i &gt; 1&lt;&lt;31-1-1; i-- {</code></span>
<span class="codeline" id="line-248"><code>		j := int(r.Int63n(int64(i + 1)))</code></span>
<span class="codeline" id="line-249"><code>		swap(i, j)</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	for ; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-252"><code>		j := int(r.int31n(int32(i + 1)))</code></span>
<span class="codeline" id="line-253"><code>		swap(i, j)</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>// Read generates len(p) random bytes and writes them into p. It</code></span>
<span class="codeline" id="line-258"><code>// always returns len(p) and a nil error.</code></span>
<span class="codeline" id="line-259"><code>// Read should not be called concurrently with any other Rand method.</code></span>
<span class="codeline" id="line-260"><code>func (r *Rand) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-261"><code>	if lk, ok := r.src.(*lockedSource); ok {</code></span>
<span class="codeline" id="line-262"><code>		return lk.read(p, &amp;r.readVal, &amp;r.readPos)</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>	return read(p, r.src, &amp;r.readVal, &amp;r.readPos)</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>func read(p []byte, src Source, readVal *int64, readPos *int8) (n int, err error) {</code></span>
<span class="codeline" id="line-268"><code>	pos := *readPos</code></span>
<span class="codeline" id="line-269"><code>	val := *readVal</code></span>
<span class="codeline" id="line-270"><code>	rng, _ := src.(*rngSource)</code></span>
<span class="codeline" id="line-271"><code>	for n = 0; n &lt; len(p); n++ {</code></span>
<span class="codeline" id="line-272"><code>		if pos == 0 {</code></span>
<span class="codeline" id="line-273"><code>			if rng != nil {</code></span>
<span class="codeline" id="line-274"><code>				val = rng.Int63()</code></span>
<span class="codeline" id="line-275"><code>			} else {</code></span>
<span class="codeline" id="line-276"><code>				val = src.Int63()</code></span>
<span class="codeline" id="line-277"><code>			}</code></span>
<span class="codeline" id="line-278"><code>			pos = 7</code></span>
<span class="codeline" id="line-279"><code>		}</code></span>
<span class="codeline" id="line-280"><code>		p[n] = byte(val)</code></span>
<span class="codeline" id="line-281"><code>		val &gt;&gt;= 8</code></span>
<span class="codeline" id="line-282"><code>		pos--</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code>	*readPos = pos</code></span>
<span class="codeline" id="line-285"><code>	*readVal = val</code></span>
<span class="codeline" id="line-286"><code>	return</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>/*</code></span>
<span class="codeline" id="line-290"><code> * Top-level convenience functions</code></span>
<span class="codeline" id="line-291"><code> */</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>var globalRand = New(&amp;lockedSource{src: NewSource(1).(*rngSource)})</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>// Type assert that globalRand's source is a lockedSource whose src is a *rngSource.</code></span>
<span class="codeline" id="line-296"><code>var _ *rngSource = globalRand.src.(*lockedSource).src</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>// Seed uses the provided seed value to initialize the default Source to a</code></span>
<span class="codeline" id="line-299"><code>// deterministic state. If Seed is not called, the generator behaves as</code></span>
<span class="codeline" id="line-300"><code>// if seeded by Seed(1). Seed values that have the same remainder when</code></span>
<span class="codeline" id="line-301"><code>// divided by 2³¹-1 generate the same pseudo-random sequence.</code></span>
<span class="codeline" id="line-302"><code>// Seed, unlike the Rand.Seed method, is safe for concurrent use.</code></span>
<span class="codeline" id="line-303"><code>func Seed(seed int64) { globalRand.Seed(seed) }</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>// Int63 returns a non-negative pseudo-random 63-bit integer as an int64</code></span>
<span class="codeline" id="line-306"><code>// from the default Source.</code></span>
<span class="codeline" id="line-307"><code>func Int63() int64 { return globalRand.Int63() }</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// Uint32 returns a pseudo-random 32-bit value as a uint32</code></span>
<span class="codeline" id="line-310"><code>// from the default Source.</code></span>
<span class="codeline" id="line-311"><code>func Uint32() uint32 { return globalRand.Uint32() }</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>// Uint64 returns a pseudo-random 64-bit value as a uint64</code></span>
<span class="codeline" id="line-314"><code>// from the default Source.</code></span>
<span class="codeline" id="line-315"><code>func Uint64() uint64 { return globalRand.Uint64() }</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>// Int31 returns a non-negative pseudo-random 31-bit integer as an int32</code></span>
<span class="codeline" id="line-318"><code>// from the default Source.</code></span>
<span class="codeline" id="line-319"><code>func Int31() int32 { return globalRand.Int31() }</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>// Int returns a non-negative pseudo-random int from the default Source.</code></span>
<span class="codeline" id="line-322"><code>func Int() int { return globalRand.Int() }</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>// Int63n returns, as an int64, a non-negative pseudo-random number in [0,n)</code></span>
<span class="codeline" id="line-325"><code>// from the default Source.</code></span>
<span class="codeline" id="line-326"><code>// It panics if n &lt;= 0.</code></span>
<span class="codeline" id="line-327"><code>func Int63n(n int64) int64 { return globalRand.Int63n(n) }</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>// Int31n returns, as an int32, a non-negative pseudo-random number in [0,n)</code></span>
<span class="codeline" id="line-330"><code>// from the default Source.</code></span>
<span class="codeline" id="line-331"><code>// It panics if n &lt;= 0.</code></span>
<span class="codeline" id="line-332"><code>func Int31n(n int32) int32 { return globalRand.Int31n(n) }</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>// Intn returns, as an int, a non-negative pseudo-random number in [0,n)</code></span>
<span class="codeline" id="line-335"><code>// from the default Source.</code></span>
<span class="codeline" id="line-336"><code>// It panics if n &lt;= 0.</code></span>
<span class="codeline" id="line-337"><code>func Intn(n int) int { return globalRand.Intn(n) }</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>// Float64 returns, as a float64, a pseudo-random number in [0.0,1.0)</code></span>
<span class="codeline" id="line-340"><code>// from the default Source.</code></span>
<span class="codeline" id="line-341"><code>func Float64() float64 { return globalRand.Float64() }</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>// Float32 returns, as a float32, a pseudo-random number in [0.0,1.0)</code></span>
<span class="codeline" id="line-344"><code>// from the default Source.</code></span>
<span class="codeline" id="line-345"><code>func Float32() float32 { return globalRand.Float32() }</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>// Perm returns, as a slice of n ints, a pseudo-random permutation of the integers [0,n)</code></span>
<span class="codeline" id="line-348"><code>// from the default Source.</code></span>
<span class="codeline" id="line-349"><code>func Perm(n int) []int { return globalRand.Perm(n) }</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>// Shuffle pseudo-randomizes the order of elements using the default Source.</code></span>
<span class="codeline" id="line-352"><code>// n is the number of elements. Shuffle panics if n &lt; 0.</code></span>
<span class="codeline" id="line-353"><code>// swap swaps the elements with indexes i and j.</code></span>
<span class="codeline" id="line-354"><code>func Shuffle(n int, swap func(i, j int)) { globalRand.Shuffle(n, swap) }</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>// Read generates len(p) random bytes from the default Source and</code></span>
<span class="codeline" id="line-357"><code>// writes them into p. It always returns len(p) and a nil error.</code></span>
<span class="codeline" id="line-358"><code>// Read, unlike the Rand.Read method, is safe for concurrent use.</code></span>
<span class="codeline" id="line-359"><code>func Read(p []byte) (n int, err error) { return globalRand.Read(p) }</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>// NormFloat64 returns a normally distributed float64 in the range</code></span>
<span class="codeline" id="line-362"><code>// [-math.MaxFloat64, +math.MaxFloat64] with</code></span>
<span class="codeline" id="line-363"><code>// standard normal distribution (mean = 0, stddev = 1)</code></span>
<span class="codeline" id="line-364"><code>// from the default Source.</code></span>
<span class="codeline" id="line-365"><code>// To produce a different normal distribution, callers can</code></span>
<span class="codeline" id="line-366"><code>// adjust the output using:</code></span>
<span class="codeline" id="line-367"><code>//</code></span>
<span class="codeline" id="line-368"><code>//  sample = NormFloat64() * desiredStdDev + desiredMean</code></span>
<span class="codeline" id="line-369"><code>//</code></span>
<span class="codeline" id="line-370"><code>func NormFloat64() float64 { return globalRand.NormFloat64() }</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>// ExpFloat64 returns an exponentially distributed float64 in the range</code></span>
<span class="codeline" id="line-373"><code>// (0, +math.MaxFloat64] with an exponential distribution whose rate parameter</code></span>
<span class="codeline" id="line-374"><code>// (lambda) is 1 and whose mean is 1/lambda (1) from the default Source.</code></span>
<span class="codeline" id="line-375"><code>// To produce a distribution with a different rate parameter,</code></span>
<span class="codeline" id="line-376"><code>// callers can adjust the output using:</code></span>
<span class="codeline" id="line-377"><code>//</code></span>
<span class="codeline" id="line-378"><code>//  sample = ExpFloat64() / desiredRateParameter</code></span>
<span class="codeline" id="line-379"><code>//</code></span>
<span class="codeline" id="line-380"><code>func ExpFloat64() float64 { return globalRand.ExpFloat64() }</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>type lockedSource struct {</code></span>
<span class="codeline" id="line-383"><code>	lk  sync.Mutex</code></span>
<span class="codeline" id="line-384"><code>	src *rngSource</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>func (r *lockedSource) Int63() (n int64) {</code></span>
<span class="codeline" id="line-388"><code>	r.lk.Lock()</code></span>
<span class="codeline" id="line-389"><code>	n = r.src.Int63()</code></span>
<span class="codeline" id="line-390"><code>	r.lk.Unlock()</code></span>
<span class="codeline" id="line-391"><code>	return</code></span>
<span class="codeline" id="line-392"><code>}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>func (r *lockedSource) Uint64() (n uint64) {</code></span>
<span class="codeline" id="line-395"><code>	r.lk.Lock()</code></span>
<span class="codeline" id="line-396"><code>	n = r.src.Uint64()</code></span>
<span class="codeline" id="line-397"><code>	r.lk.Unlock()</code></span>
<span class="codeline" id="line-398"><code>	return</code></span>
<span class="codeline" id="line-399"><code>}</code></span>
<span class="codeline" id="line-400"><code></code></span>
<span class="codeline" id="line-401"><code>func (r *lockedSource) Seed(seed int64) {</code></span>
<span class="codeline" id="line-402"><code>	r.lk.Lock()</code></span>
<span class="codeline" id="line-403"><code>	r.src.Seed(seed)</code></span>
<span class="codeline" id="line-404"><code>	r.lk.Unlock()</code></span>
<span class="codeline" id="line-405"><code>}</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>// seedPos implements Seed for a lockedSource without a race condition.</code></span>
<span class="codeline" id="line-408"><code>func (r *lockedSource) seedPos(seed int64, readPos *int8) {</code></span>
<span class="codeline" id="line-409"><code>	r.lk.Lock()</code></span>
<span class="codeline" id="line-410"><code>	r.src.Seed(seed)</code></span>
<span class="codeline" id="line-411"><code>	*readPos = 0</code></span>
<span class="codeline" id="line-412"><code>	r.lk.Unlock()</code></span>
<span class="codeline" id="line-413"><code>}</code></span>
<span class="codeline" id="line-414"><code></code></span>
<span class="codeline" id="line-415"><code>// read implements Read for a lockedSource without a race condition.</code></span>
<span class="codeline" id="line-416"><code>func (r *lockedSource) read(p []byte, readVal *int64, readPos *int8) (n int, err error) {</code></span>
<span class="codeline" id="line-417"><code>	r.lk.Lock()</code></span>
<span class="codeline" id="line-418"><code>	n, err = read(p, r.src, readVal, readPos)</code></span>
<span class="codeline" id="line-419"><code>	r.lk.Unlock()</code></span>
<span class="codeline" id="line-420"><code>	return</code></span>
<span class="codeline" id="line-421"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>