<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: md5.go in package crypto/md5</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	md5.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/md5.html">crypto/md5</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:generate go run gen.go -output md5block.go</code></span>
<span class="codeline" id="line-6"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-7"><code>// Package md5 implements the MD5 hash algorithm as defined in RFC 1321.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// MD5 is cryptographically broken and should not be used for secure</code></span>
<span class="codeline" id="line-10"><code>// applications.</code></span></div><span class="codeline" id="line-11"><code>package md5</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import (</code></span>
<span class="codeline" id="line-14"><code>	"crypto"</code></span>
<span class="codeline" id="line-15"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-16"><code>	"errors"</code></span>
<span class="codeline" id="line-17"><code>	"hash"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func init() {</code></span>
<span class="codeline" id="line-21"><code>	crypto.RegisterHash(crypto.MD5, New)</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// The size of an MD5 checksum in bytes.</code></span>
<span class="codeline" id="line-25"><code>const Size = 16</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// The blocksize of MD5 in bytes.</code></span>
<span class="codeline" id="line-28"><code>const BlockSize = 64</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>const (</code></span>
<span class="codeline" id="line-31"><code>	init0 = 0x67452301</code></span>
<span class="codeline" id="line-32"><code>	init1 = 0xEFCDAB89</code></span>
<span class="codeline" id="line-33"><code>	init2 = 0x98BADCFE</code></span>
<span class="codeline" id="line-34"><code>	init3 = 0x10325476</code></span>
<span class="codeline" id="line-35"><code>)</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// digest represents the partial evaluation of a checksum.</code></span>
<span class="codeline" id="line-38"><code>type digest struct {</code></span>
<span class="codeline" id="line-39"><code>	s   [4]uint32</code></span>
<span class="codeline" id="line-40"><code>	x   [BlockSize]byte</code></span>
<span class="codeline" id="line-41"><code>	nx  int</code></span>
<span class="codeline" id="line-42"><code>	len uint64</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (d *digest) Reset() {</code></span>
<span class="codeline" id="line-46"><code>	d.s[0] = init0</code></span>
<span class="codeline" id="line-47"><code>	d.s[1] = init1</code></span>
<span class="codeline" id="line-48"><code>	d.s[2] = init2</code></span>
<span class="codeline" id="line-49"><code>	d.s[3] = init3</code></span>
<span class="codeline" id="line-50"><code>	d.nx = 0</code></span>
<span class="codeline" id="line-51"><code>	d.len = 0</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>const (</code></span>
<span class="codeline" id="line-55"><code>	magic         = "md5\x01"</code></span>
<span class="codeline" id="line-56"><code>	marshaledSize = len(magic) + 4*4 + BlockSize + 8</code></span>
<span class="codeline" id="line-57"><code>)</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (d *digest) MarshalBinary() ([]byte, error) {</code></span>
<span class="codeline" id="line-60"><code>	b := make([]byte, 0, marshaledSize)</code></span>
<span class="codeline" id="line-61"><code>	b = append(b, magic...)</code></span>
<span class="codeline" id="line-62"><code>	b = appendUint32(b, d.s[0])</code></span>
<span class="codeline" id="line-63"><code>	b = appendUint32(b, d.s[1])</code></span>
<span class="codeline" id="line-64"><code>	b = appendUint32(b, d.s[2])</code></span>
<span class="codeline" id="line-65"><code>	b = appendUint32(b, d.s[3])</code></span>
<span class="codeline" id="line-66"><code>	b = append(b, d.x[:d.nx]...)</code></span>
<span class="codeline" id="line-67"><code>	b = b[:len(b)+len(d.x)-d.nx] // already zero</code></span>
<span class="codeline" id="line-68"><code>	b = appendUint64(b, d.len)</code></span>
<span class="codeline" id="line-69"><code>	return b, nil</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (d *digest) UnmarshalBinary(b []byte) error {</code></span>
<span class="codeline" id="line-73"><code>	if len(b) &lt; len(magic) || string(b[:len(magic)]) != magic {</code></span>
<span class="codeline" id="line-74"><code>		return errors.New("crypto/md5: invalid hash state identifier")</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	if len(b) != marshaledSize {</code></span>
<span class="codeline" id="line-77"><code>		return errors.New("crypto/md5: invalid hash state size")</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	b = b[len(magic):]</code></span>
<span class="codeline" id="line-80"><code>	b, d.s[0] = consumeUint32(b)</code></span>
<span class="codeline" id="line-81"><code>	b, d.s[1] = consumeUint32(b)</code></span>
<span class="codeline" id="line-82"><code>	b, d.s[2] = consumeUint32(b)</code></span>
<span class="codeline" id="line-83"><code>	b, d.s[3] = consumeUint32(b)</code></span>
<span class="codeline" id="line-84"><code>	b = b[copy(d.x[:], b):]</code></span>
<span class="codeline" id="line-85"><code>	b, d.len = consumeUint64(b)</code></span>
<span class="codeline" id="line-86"><code>	d.nx = int(d.len % BlockSize)</code></span>
<span class="codeline" id="line-87"><code>	return nil</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func appendUint64(b []byte, x uint64) []byte {</code></span>
<span class="codeline" id="line-91"><code>	var a [8]byte</code></span>
<span class="codeline" id="line-92"><code>	binary.BigEndian.PutUint64(a[:], x)</code></span>
<span class="codeline" id="line-93"><code>	return append(b, a[:]...)</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func appendUint32(b []byte, x uint32) []byte {</code></span>
<span class="codeline" id="line-97"><code>	var a [4]byte</code></span>
<span class="codeline" id="line-98"><code>	binary.BigEndian.PutUint32(a[:], x)</code></span>
<span class="codeline" id="line-99"><code>	return append(b, a[:]...)</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>func consumeUint64(b []byte) ([]byte, uint64) {</code></span>
<span class="codeline" id="line-103"><code>	return b[8:], binary.BigEndian.Uint64(b[0:8])</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>func consumeUint32(b []byte) ([]byte, uint32) {</code></span>
<span class="codeline" id="line-107"><code>	return b[4:], binary.BigEndian.Uint32(b[0:4])</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// New returns a new hash.Hash computing the MD5 checksum. The Hash also</code></span>
<span class="codeline" id="line-111"><code>// implements encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to</code></span>
<span class="codeline" id="line-112"><code>// marshal and unmarshal the internal state of the hash.</code></span>
<span class="codeline" id="line-113"><code>func New() hash.Hash {</code></span>
<span class="codeline" id="line-114"><code>	d := new(digest)</code></span>
<span class="codeline" id="line-115"><code>	d.Reset()</code></span>
<span class="codeline" id="line-116"><code>	return d</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (d *digest) Size() int { return Size }</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>func (d *digest) BlockSize() int { return BlockSize }</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func (d *digest) Write(p []byte) (nn int, err error) {</code></span>
<span class="codeline" id="line-124"><code>	// Note that we currently call block or blockGeneric</code></span>
<span class="codeline" id="line-125"><code>	// directly (guarded using haveAsm) because this allows</code></span>
<span class="codeline" id="line-126"><code>	// escape analysis to see that p and d don't escape.</code></span>
<span class="codeline" id="line-127"><code>	nn = len(p)</code></span>
<span class="codeline" id="line-128"><code>	d.len += uint64(nn)</code></span>
<span class="codeline" id="line-129"><code>	if d.nx &gt; 0 {</code></span>
<span class="codeline" id="line-130"><code>		n := copy(d.x[d.nx:], p)</code></span>
<span class="codeline" id="line-131"><code>		d.nx += n</code></span>
<span class="codeline" id="line-132"><code>		if d.nx == BlockSize {</code></span>
<span class="codeline" id="line-133"><code>			if haveAsm {</code></span>
<span class="codeline" id="line-134"><code>				block(d, d.x[:])</code></span>
<span class="codeline" id="line-135"><code>			} else {</code></span>
<span class="codeline" id="line-136"><code>				blockGeneric(d, d.x[:])</code></span>
<span class="codeline" id="line-137"><code>			}</code></span>
<span class="codeline" id="line-138"><code>			d.nx = 0</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>		p = p[n:]</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	if len(p) &gt;= BlockSize {</code></span>
<span class="codeline" id="line-143"><code>		n := len(p) &amp;^ (BlockSize - 1)</code></span>
<span class="codeline" id="line-144"><code>		if haveAsm {</code></span>
<span class="codeline" id="line-145"><code>			block(d, p[:n])</code></span>
<span class="codeline" id="line-146"><code>		} else {</code></span>
<span class="codeline" id="line-147"><code>			blockGeneric(d, p[:n])</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>		p = p[n:]</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	if len(p) &gt; 0 {</code></span>
<span class="codeline" id="line-152"><code>		d.nx = copy(d.x[:], p)</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	return</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>func (d *digest) Sum(in []byte) []byte {</code></span>
<span class="codeline" id="line-158"><code>	// Make a copy of d so that caller can keep writing and summing.</code></span>
<span class="codeline" id="line-159"><code>	d0 := *d</code></span>
<span class="codeline" id="line-160"><code>	hash := d0.checkSum()</code></span>
<span class="codeline" id="line-161"><code>	return append(in, hash[:]...)</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func (d *digest) checkSum() [Size]byte {</code></span>
<span class="codeline" id="line-165"><code>	// Append 0x80 to the end of the message and then append zeros</code></span>
<span class="codeline" id="line-166"><code>	// until the length is a multiple of 56 bytes. Finally append</code></span>
<span class="codeline" id="line-167"><code>	// 8 bytes representing the message length in bits.</code></span>
<span class="codeline" id="line-168"><code>	//</code></span>
<span class="codeline" id="line-169"><code>	// 1 byte end marker :: 0-63 padding bytes :: 8 byte length</code></span>
<span class="codeline" id="line-170"><code>	tmp := [1 + 63 + 8]byte{0x80}</code></span>
<span class="codeline" id="line-171"><code>	pad := (55 - d.len) % 64                             // calculate number of padding bytes</code></span>
<span class="codeline" id="line-172"><code>	binary.LittleEndian.PutUint64(tmp[1+pad:], d.len&lt;&lt;3) // append length in bits</code></span>
<span class="codeline" id="line-173"><code>	d.Write(tmp[:1+pad+8])</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>	// The previous write ensures that a whole number of</code></span>
<span class="codeline" id="line-176"><code>	// blocks (i.e. a multiple of 64 bytes) have been hashed.</code></span>
<span class="codeline" id="line-177"><code>	if d.nx != 0 {</code></span>
<span class="codeline" id="line-178"><code>		panic("d.nx != 0")</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>	var digest [Size]byte</code></span>
<span class="codeline" id="line-182"><code>	binary.LittleEndian.PutUint32(digest[0:], d.s[0])</code></span>
<span class="codeline" id="line-183"><code>	binary.LittleEndian.PutUint32(digest[4:], d.s[1])</code></span>
<span class="codeline" id="line-184"><code>	binary.LittleEndian.PutUint32(digest[8:], d.s[2])</code></span>
<span class="codeline" id="line-185"><code>	binary.LittleEndian.PutUint32(digest[12:], d.s[3])</code></span>
<span class="codeline" id="line-186"><code>	return digest</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>// Sum returns the MD5 checksum of the data.</code></span>
<span class="codeline" id="line-190"><code>func Sum(data []byte) [Size]byte {</code></span>
<span class="codeline" id="line-191"><code>	var d digest</code></span>
<span class="codeline" id="line-192"><code>	d.Reset()</code></span>
<span class="codeline" id="line-193"><code>	d.Write(data)</code></span>
<span class="codeline" id="line-194"><code>	return d.checkSum()</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>