<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/spf13/cast</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>cast</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/spf13/cast">github.com/spf13/cast</a><i> (on <a href="https://pkg.go.dev/github.com/spf13/cast" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/spf13/cast.html">8 packages</a>, and imported by <a href="../../../dep/github.com/spf13/cast.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../src/github.com/spf13/cast/cast.go.html#doc">d➜</a> <a href="../../../src/github.com/spf13/cast/cast.go.html">cast.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package cast provides easy and safe casting in Go.
</span>
	<span class="nodocs">      <a href="../../../src/github.com/spf13/cast/caste.go.html">caste.go</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 59, in which 55 are exported)</i></span></span>

<div class="anchor value-res" id="name-StringToDate">	<input type='checkbox' class="fold" id="StringToDate-fold-content"><label for="StringToDate-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-1206">StringToDate</a>(s <a href="../../builtin.html#name-string">string</a>) (<a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='StringToDate-fold-content-docs' class="fold-docs">
		StringToDate attempts to parse a string into a time.Time type using a
		predefined list of formats.  If no suitable format is found, an error is
		returned.

</span></div><div class="anchor value-res" id="name-ToBool">	<input type='checkbox' class="fold" id="ToBool-fold-content"><label for="ToBool-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-12">ToBool</a>(i interface{}) <a href="../../builtin.html#name-bool">bool</a></label><span id='ToBool-fold-content-docs' class="fold-docs">
		ToBool casts an interface to a bool type.

</span></div><div class="anchor value-res" id="name-ToBoolE">	<input type='checkbox' class="fold" id="ToBoolE-fold-content"><label for="ToBoolE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-74">ToBoolE</a>(i interface{}) (<a href="../../builtin.html#name-bool">bool</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToBoolE-fold-content-docs' class="fold-docs">
		ToBoolE casts an interface to a bool type.

</span></div><div class="anchor value-res" id="name-ToBoolSlice">	<input type='checkbox' class="fold" id="ToBoolSlice-fold-content"><label for="ToBoolSlice-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-150">ToBoolSlice</a>(i interface{}) []<a href="../../builtin.html#name-bool">bool</a></label><span id='ToBoolSlice-fold-content-docs' class="fold-docs">
		ToBoolSlice casts an interface to a []bool type.

</span></div><div class="anchor value-res" id="name-ToBoolSliceE">	<input type='checkbox' class="fold" id="ToBoolSliceE-fold-content"><label for="ToBoolSliceE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-1092">ToBoolSliceE</a>(i interface{}) ([]<a href="../../builtin.html#name-bool">bool</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToBoolSliceE-fold-content-docs' class="fold-docs">
		ToBoolSliceE casts an interface to a []bool type.

</span></div><div class="anchor value-res" id="name-ToDuration">	<input type='checkbox' class="fold" id="ToDuration-fold-content"><label for="ToDuration-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-24">ToDuration</a>(i interface{}) <a href="../../time.html">time</a>.<a href="../../time.html#name-Duration">Duration</a></label><span id='ToDuration-fold-content-docs' class="fold-docs">
		ToDuration casts an interface to a time.Duration type.

</span></div><div class="anchor value-res" id="name-ToDurationE">	<input type='checkbox' class="fold" id="ToDurationE-fold-content"><label for="ToDurationE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-48">ToDurationE</a>(i interface{}) (d <a href="../../time.html">time</a>.<a href="../../time.html#name-Duration">Duration</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='ToDurationE-fold-content-docs' class="fold-docs">
		ToDurationE casts an interface to a time.Duration type.

</span></div><div class="anchor value-res" id="name-ToDurationSlice">	<input type='checkbox' class="fold" id="ToDurationSlice-fold-content"><label for="ToDurationSlice-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-168">ToDurationSlice</a>(i interface{}) []<a href="../../time.html">time</a>.<a href="../../time.html#name-Duration">Duration</a></label><span id='ToDurationSlice-fold-content-docs' class="fold-docs">
		ToDurationSlice casts an interface to a []time.Duration type.

</span></div><div class="anchor value-res" id="name-ToDurationSliceE">	<input type='checkbox' class="fold" id="ToDurationSliceE-fold-content"><label for="ToDurationSliceE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-1175">ToDurationSliceE</a>(i interface{}) ([]<a href="../../time.html">time</a>.<a href="../../time.html#name-Duration">Duration</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToDurationSliceE-fold-content-docs' class="fold-docs">
		ToDurationSliceE casts an interface to a []time.Duration type.

</span></div><div class="anchor value-res" id="name-ToFloat32">	<input type='checkbox' class="fold" id="ToFloat32-fold-content"><label for="ToFloat32-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-36">ToFloat32</a>(i interface{}) <a href="../../builtin.html#name-float32">float32</a></label><span id='ToFloat32-fold-content-docs' class="fold-docs">
		ToFloat32 casts an interface to a float32 type.

</span></div><div class="anchor value-res" id="name-ToFloat32E">	<input type='checkbox' class="fold" id="ToFloat32E-fold-content"><label for="ToFloat32E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-140">ToFloat32E</a>(i interface{}) (<a href="../../builtin.html#name-float32">float32</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToFloat32E-fold-content-docs' class="fold-docs">
		ToFloat32E casts an interface to a float32 type.

</span></div><div class="anchor value-res" id="name-ToFloat64">	<input type='checkbox' class="fold" id="ToFloat64-fold-content"><label for="ToFloat64-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-30">ToFloat64</a>(i interface{}) <a href="../../builtin.html#name-float64">float64</a></label><span id='ToFloat64-fold-content-docs' class="fold-docs">
		ToFloat64 casts an interface to a float64 type.

</span></div><div class="anchor value-res" id="name-ToFloat64E">	<input type='checkbox' class="fold" id="ToFloat64E-fold-content"><label for="ToFloat64E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-95">ToFloat64E</a>(i interface{}) (<a href="../../builtin.html#name-float64">float64</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToFloat64E-fold-content-docs' class="fold-docs">
		ToFloat64E casts an interface to a float64 type.

</span></div><div class="anchor value-res" id="name-ToInt">	<input type='checkbox' class="fold" id="ToInt-fold-content"><label for="ToInt-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-66">ToInt</a>(i interface{}) <a href="../../builtin.html#name-int">int</a></label><span id='ToInt-fold-content-docs' class="fold-docs">
		ToInt casts an interface to an int type.

</span></div><div class="anchor value-res" id="name-ToInt16">	<input type='checkbox' class="fold" id="ToInt16-fold-content"><label for="ToInt16-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-54">ToInt16</a>(i interface{}) <a href="../../builtin.html#name-int16">int16</a></label><span id='ToInt16-fold-content-docs' class="fold-docs">
		ToInt16 casts an interface to an int16 type.

</span></div><div class="anchor value-res" id="name-ToInt16E">	<input type='checkbox' class="fold" id="ToInt16E-fold-content"><label for="ToInt16E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-279">ToInt16E</a>(i interface{}) (<a href="../../builtin.html#name-int16">int16</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToInt16E-fold-content-docs' class="fold-docs">
		ToInt16E casts an interface to an int16 type.

</span></div><div class="anchor value-res" id="name-ToInt32">	<input type='checkbox' class="fold" id="ToInt32-fold-content"><label for="ToInt32-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-48">ToInt32</a>(i interface{}) <a href="../../builtin.html#name-int32">int32</a></label><span id='ToInt32-fold-content-docs' class="fold-docs">
		ToInt32 casts an interface to an int32 type.

</span></div><div class="anchor value-res" id="name-ToInt32E">	<input type='checkbox' class="fold" id="ToInt32E-fold-content"><label for="ToInt32E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-232">ToInt32E</a>(i interface{}) (<a href="../../builtin.html#name-int32">int32</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToInt32E-fold-content-docs' class="fold-docs">
		ToInt32E casts an interface to an int32 type.

</span></div><div class="anchor value-res" id="name-ToInt64">	<input type='checkbox' class="fold" id="ToInt64-fold-content"><label for="ToInt64-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-42">ToInt64</a>(i interface{}) <a href="../../builtin.html#name-int64">int64</a></label><span id='ToInt64-fold-content-docs' class="fold-docs">
		ToInt64 casts an interface to an int64 type.

</span></div><div class="anchor value-res" id="name-ToInt64E">	<input type='checkbox' class="fold" id="ToInt64E-fold-content"><label for="ToInt64E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-185">ToInt64E</a>(i interface{}) (<a href="../../builtin.html#name-int64">int64</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToInt64E-fold-content-docs' class="fold-docs">
		ToInt64E casts an interface to an int64 type.

</span></div><div class="anchor value-res" id="name-ToInt8">	<input type='checkbox' class="fold" id="ToInt8-fold-content"><label for="ToInt8-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-60">ToInt8</a>(i interface{}) <a href="../../builtin.html#name-int8">int8</a></label><span id='ToInt8-fold-content-docs' class="fold-docs">
		ToInt8 casts an interface to an int8 type.

</span></div><div class="anchor value-res" id="name-ToInt8E">	<input type='checkbox' class="fold" id="ToInt8E-fold-content"><label for="ToInt8E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-326">ToInt8E</a>(i interface{}) (<a href="../../builtin.html#name-int8">int8</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToInt8E-fold-content-docs' class="fold-docs">
		ToInt8E casts an interface to an int8 type.

</span></div><div class="anchor value-res" id="name-ToIntE">	<input type='checkbox' class="fold" id="ToIntE-fold-content"><label for="ToIntE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-373">ToIntE</a>(i interface{}) (<a href="../../builtin.html#name-int">int</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToIntE-fold-content-docs' class="fold-docs">
		ToIntE casts an interface to an int type.

</span></div><div class="anchor value-res" id="name-ToIntSlice">	<input type='checkbox' class="fold" id="ToIntSlice-fold-content"><label for="ToIntSlice-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-162">ToIntSlice</a>(i interface{}) []<a href="../../builtin.html#name-int">int</a></label><span id='ToIntSlice-fold-content-docs' class="fold-docs">
		ToIntSlice casts an interface to a []int type.

</span></div><div class="anchor value-res" id="name-ToIntSliceE">	<input type='checkbox' class="fold" id="ToIntSliceE-fold-content"><label for="ToIntSliceE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-1146">ToIntSliceE</a>(i interface{}) ([]<a href="../../builtin.html#name-int">int</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToIntSliceE-fold-content-docs' class="fold-docs">
		ToIntSliceE casts an interface to a []int type.

</span></div><div class="anchor value-res" id="name-ToSlice">	<input type='checkbox' class="fold" id="ToSlice-fold-content"><label for="ToSlice-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-144">ToSlice</a>(i interface{}) []interface{}</label><span id='ToSlice-fold-content-docs' class="fold-docs">
		ToSlice casts an interface to a []interface{} type.

</span></div><div class="anchor value-res" id="name-ToSliceE">	<input type='checkbox' class="fold" id="ToSliceE-fold-content"><label for="ToSliceE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-1075">ToSliceE</a>(i interface{}) ([]interface{}, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToSliceE-fold-content-docs' class="fold-docs">
		ToSliceE casts an interface to a []interface{} type.

</span></div><div class="anchor value-res" id="name-ToString">	<input type='checkbox' class="fold" id="ToString-fold-content"><label for="ToString-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-102">ToString</a>(i interface{}) <a href="../../builtin.html#name-string">string</a></label><span id='ToString-fold-content-docs' class="fold-docs">
		ToString casts an interface to a string type.

</span></div><div class="anchor value-res" id="name-ToStringE">	<input type='checkbox' class="fold" id="ToStringE-fold-content"><label for="ToStringE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-799">ToStringE</a>(i interface{}) (<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToStringE-fold-content-docs' class="fold-docs">
		ToStringE casts an interface to a string type.

</span></div><div class="anchor value-res" id="name-ToStringMap">	<input type='checkbox' class="fold" id="ToStringMap-fold-content"><label for="ToStringMap-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-138">ToStringMap</a>(i interface{}) map[<a href="../../builtin.html#name-string">string</a>]interface{}</label><span id='ToStringMap-fold-content-docs' class="fold-docs">
		ToStringMap casts an interface to a map[string]interface{} type.

</span></div><div class="anchor value-res" id="name-ToStringMapBool">	<input type='checkbox' class="fold" id="ToStringMapBool-fold-content"><label for="ToStringMapBool-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-120">ToStringMapBool</a>(i interface{}) map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-bool">bool</a></label><span id='ToStringMapBool-fold-content-docs' class="fold-docs">
		ToStringMapBool casts an interface to a map[string]bool type.

</span></div><div class="anchor value-res" id="name-ToStringMapBoolE">	<input type='checkbox' class="fold" id="ToStringMapBoolE-fold-content"><label for="ToStringMapBoolE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-949">ToStringMapBoolE</a>(i interface{}) (map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-bool">bool</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToStringMapBoolE-fold-content-docs' class="fold-docs">
		ToStringMapBoolE casts an interface to a map[string]bool type.

</span></div><div class="anchor value-res" id="name-ToStringMapE">	<input type='checkbox' class="fold" id="ToStringMapE-fold-content"><label for="ToStringMapE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-974">ToStringMapE</a>(i interface{}) (map[<a href="../../builtin.html#name-string">string</a>]interface{}, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToStringMapE-fold-content-docs' class="fold-docs">
		ToStringMapE casts an interface to a map[string]interface{} type.

</span></div><div class="anchor value-res" id="name-ToStringMapInt">	<input type='checkbox' class="fold" id="ToStringMapInt-fold-content"><label for="ToStringMapInt-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-126">ToStringMapInt</a>(i interface{}) map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-int">int</a></label><span id='ToStringMapInt-fold-content-docs' class="fold-docs">
		ToStringMapInt casts an interface to a map[string]int type.

</span></div><div class="anchor value-res" id="name-ToStringMapInt64">	<input type='checkbox' class="fold" id="ToStringMapInt64-fold-content"><label for="ToStringMapInt64-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-132">ToStringMapInt64</a>(i interface{}) map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-int64">int64</a></label><span id='ToStringMapInt64-fold-content-docs' class="fold-docs">
		ToStringMapInt64 casts an interface to a map[string]int64 type.

</span></div><div class="anchor value-res" id="name-ToStringMapInt64E">	<input type='checkbox' class="fold" id="ToStringMapInt64E-fold-content"><label for="ToStringMapInt64E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-1035">ToStringMapInt64E</a>(i interface{}) (map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-int64">int64</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToStringMapInt64E-fold-content-docs' class="fold-docs">
		ToStringMapInt64E casts an interface to a map[string]int64{} type.

</span></div><div class="anchor value-res" id="name-ToStringMapIntE">	<input type='checkbox' class="fold" id="ToStringMapIntE-fold-content"><label for="ToStringMapIntE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-994">ToStringMapIntE</a>(i interface{}) (map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-int">int</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToStringMapIntE-fold-content-docs' class="fold-docs">
		ToStringMapIntE casts an interface to a map[string]int{} type.

</span></div><div class="anchor value-res" id="name-ToStringMapString">	<input type='checkbox' class="fold" id="ToStringMapString-fold-content"><label for="ToStringMapString-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-108">ToStringMapString</a>(i interface{}) map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-string">string</a></label><span id='ToStringMapString-fold-content-docs' class="fold-docs">
		ToStringMapString casts an interface to a map[string]string type.

</span></div><div class="anchor value-res" id="name-ToStringMapStringE">	<input type='checkbox' class="fold" id="ToStringMapStringE-fold-content"><label for="ToStringMapStringE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-855">ToStringMapStringE</a>(i interface{}) (map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToStringMapStringE-fold-content-docs' class="fold-docs">
		ToStringMapStringE casts an interface to a map[string]string type.

</span></div><div class="anchor value-res" id="name-ToStringMapStringSlice">	<input type='checkbox' class="fold" id="ToStringMapStringSlice-fold-content"><label for="ToStringMapStringSlice-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-114">ToStringMapStringSlice</a>(i interface{}) map[<a href="../../builtin.html#name-string">string</a>][]<a href="../../builtin.html#name-string">string</a></label><span id='ToStringMapStringSlice-fold-content-docs' class="fold-docs">
		ToStringMapStringSlice casts an interface to a map[string][]string type.

</span></div><div class="anchor value-res" id="name-ToStringMapStringSliceE">	<input type='checkbox' class="fold" id="ToStringMapStringSliceE-fold-content"><label for="ToStringMapStringSliceE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-885">ToStringMapStringSliceE</a>(i interface{}) (map[<a href="../../builtin.html#name-string">string</a>][]<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToStringMapStringSliceE-fold-content-docs' class="fold-docs">
		ToStringMapStringSliceE casts an interface to a map[string][]string type.

</span></div><div class="anchor value-res" id="name-ToStringSlice">	<input type='checkbox' class="fold" id="ToStringSlice-fold-content"><label for="ToStringSlice-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-156">ToStringSlice</a>(i interface{}) []<a href="../../builtin.html#name-string">string</a></label><span id='ToStringSlice-fold-content-docs' class="fold-docs">
		ToStringSlice casts an interface to a []string type.

</span></div><div class="anchor value-res" id="name-ToStringSliceE">	<input type='checkbox' class="fold" id="ToStringSliceE-fold-content"><label for="ToStringSliceE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-1121">ToStringSliceE</a>(i interface{}) ([]<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToStringSliceE-fold-content-docs' class="fold-docs">
		ToStringSliceE casts an interface to a []string type.

</span></div><div class="anchor value-res" id="name-ToTime">	<input type='checkbox' class="fold" id="ToTime-fold-content"><label for="ToTime-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-18">ToTime</a>(i interface{}) <a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a></label><span id='ToTime-fold-content-docs' class="fold-docs">
		ToTime casts an interface to a time.Time type.

</span></div><div class="anchor value-res" id="name-ToTimeE">	<input type='checkbox' class="fold" id="ToTimeE-fold-content"><label for="ToTimeE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-22">ToTimeE</a>(i interface{}) (tim <a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='ToTimeE-fold-content-docs' class="fold-docs">
		ToTimeE casts an interface to a time.Time type.

</span></div><div class="anchor value-res" id="name-ToUint">	<input type='checkbox' class="fold" id="ToUint-fold-content"><label for="ToUint-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-72">ToUint</a>(i interface{}) <a href="../../builtin.html#name-uint">uint</a></label><span id='ToUint-fold-content-docs' class="fold-docs">
		ToUint casts an interface to a uint type.

</span></div><div class="anchor value-res" id="name-ToUint16">	<input type='checkbox' class="fold" id="ToUint16-fold-content"><label for="ToUint16-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-90">ToUint16</a>(i interface{}) <a href="../../builtin.html#name-uint16">uint16</a></label><span id='ToUint16-fold-content-docs' class="fold-docs">
		ToUint16 casts an interface to a uint16 type.

</span></div><div class="anchor value-res" id="name-ToUint16E">	<input type='checkbox' class="fold" id="ToUint16E-fold-content"><label for="ToUint16E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-624">ToUint16E</a>(i interface{}) (<a href="../../builtin.html#name-uint16">uint16</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToUint16E-fold-content-docs' class="fold-docs">
		ToUint16E casts an interface to a uint16 type.

</span></div><div class="anchor value-res" id="name-ToUint32">	<input type='checkbox' class="fold" id="ToUint32-fold-content"><label for="ToUint32-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-84">ToUint32</a>(i interface{}) <a href="../../builtin.html#name-uint32">uint32</a></label><span id='ToUint32-fold-content-docs' class="fold-docs">
		ToUint32 casts an interface to a uint32 type.

</span></div><div class="anchor value-res" id="name-ToUint32E">	<input type='checkbox' class="fold" id="ToUint32E-fold-content"><label for="ToUint32E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-556">ToUint32E</a>(i interface{}) (<a href="../../builtin.html#name-uint32">uint32</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToUint32E-fold-content-docs' class="fold-docs">
		ToUint32E casts an interface to a uint32 type.

</span></div><div class="anchor value-res" id="name-ToUint64">	<input type='checkbox' class="fold" id="ToUint64-fold-content"><label for="ToUint64-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-78">ToUint64</a>(i interface{}) <a href="../../builtin.html#name-uint64">uint64</a></label><span id='ToUint64-fold-content-docs' class="fold-docs">
		ToUint64 casts an interface to a uint64 type.

</span></div><div class="anchor value-res" id="name-ToUint64E">	<input type='checkbox' class="fold" id="ToUint64E-fold-content"><label for="ToUint64E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-488">ToUint64E</a>(i interface{}) (<a href="../../builtin.html#name-uint64">uint64</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToUint64E-fold-content-docs' class="fold-docs">
		ToUint64E casts an interface to a uint64 type.

</span></div><div class="anchor value-res" id="name-ToUint8">	<input type='checkbox' class="fold" id="ToUint8-fold-content"><label for="ToUint8-fold-content"> func <a href="../../../src/github.com/spf13/cast/cast.go.html#line-96">ToUint8</a>(i interface{}) <a href="../../builtin.html#name-uint8">uint8</a></label><span id='ToUint8-fold-content-docs' class="fold-docs">
		ToUint8 casts an interface to a uint8 type.

</span></div><div class="anchor value-res" id="name-ToUint8E">	<input type='checkbox' class="fold" id="ToUint8E-fold-content"><label for="ToUint8E-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-692">ToUint8E</a>(i interface{}) (<a href="../../builtin.html#name-uint8">uint8</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToUint8E-fold-content-docs' class="fold-docs">
		ToUint8E casts an interface to a uint type.

</span></div><div class="anchor value-res" id="name-ToUintE">	<input type='checkbox' class="fold" id="ToUintE-fold-content"><label for="ToUintE-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-420">ToUintE</a>(i interface{}) (<a href="../../builtin.html#name-uint">uint</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ToUintE-fold-content-docs' class="fold-docs">
		ToUintE casts an interface to a uint type.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-indirect"><i>	<input type='checkbox' class="fold" id="indirect-fold-content"><label for="indirect-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-763">indirect</a>(a interface{}) interface{}</label><span id='indirect-fold-content-docs' class="fold-docs">
		From html/template/content.go
		Copyright 2011 The Go Authors. All rights reserved.
		indirect returns the value, after dereferencing as many times
		as necessary to reach the base type (or nil).

</span></i></div><div class="anchor value-res hidden" id="name-indirectToStringerOrError"><i>	<input type='checkbox' class="fold" id="indirectToStringerOrError-fold-content"><label for="indirectToStringerOrError-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-783">indirectToStringerOrError</a>(a interface{}) interface{}</label><span id='indirectToStringerOrError-fold-content-docs' class="fold-docs">
		From html/template/content.go
		Copyright 2011 The Go Authors. All rights reserved.
		indirectToStringerOrError returns the value, after dereferencing as many times
		as necessary to reach the base type (or nil) or an implementation of fmt.Stringer
		or error,

</span></i></div><div class="anchor value-res hidden" id="name-jsonStringToObject"><i>	<input type='checkbox' class="fold" id="jsonStringToObject-fold-content"><label for="jsonStringToObject-fold-content"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-1246">jsonStringToObject</a>(s <a href="../../builtin.html#name-string">string</a>, v interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='jsonStringToObject-fold-content-docs' class="fold-docs">
		jsonStringToObject attempts to unmarshall a string as JSON into
		the object passed as pointer.

</span></i></div><div class="anchor value-res hidden" id="name-parseDateWith"><i>	<span class="nodocs"> func <a href="../../../src/github.com/spf13/cast/caste.go.html#line-1235">parseDateWith</a>(s <a href="../../builtin.html#name-string">string</a>, dates []<a href="../../builtin.html#name-string">string</a>) (d <a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a>, e <a href="../../builtin.html#name-error">error</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-errNegativeNotAllowed"><i>	<span class="nodocs">  var <a href="../../../src/github.com/spf13/cast/caste.go.html#line-19">errNegativeNotAllowed</a> <a href="../../builtin.html#name-error">error</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>