<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/spf13/jwalterweatherman</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>jwalterweatherman</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/spf13/jwalterweatherman">github.com/spf13/jwalterweatherman</a><i> (on <a href="https://pkg.go.dev/github.com/spf13/jwalterweatherman" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/spf13/jwalterweatherman.html">6 packages</a>, and imported by <a href="../../../dep/github.com/spf13/jwalterweatherman.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html">default_notepad.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/spf13/jwalterweatherman/log_counter.go.html">log_counter.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html">notepad.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 5, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Counter" data-popularity="285">	<input type='checkbox' class="fold" id="Counter-fold-content"><label for="Counter-fold-content"> type <a href="../../../src/github.com/spf13/jwalterweatherman/log_counter.go.html#line-14">Counter</a> <i>(struct)</i></label><span id='Counter-fold-content-docs' class="fold-docs">
		Counter is an io.Writer that increments a counter on Write.

		<input type='checkbox' class="fold" id="Counter-fold-fields"><label for="Counter-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Counter-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Counter-showhide-fields"><i><label for="Counter-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Counter-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/log_counter.go.html#line-15">count</a> <i><a href="../../builtin.html#name-uint64">uint64</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Counter-fold-methods"><label for="Counter-fold-methods">Methods (<i>total 4, in which 3 are exported</i>)</label><span id='Counter-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Counter-fold-method-Count"><label for="Counter-fold-method-Count">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/log_counter.go.html#line-28">Count</a>() <a href="../../builtin.html#name-uint64">uint64</a></label><span id='Counter-fold-method-Count-docs' class="fold-docs">
				Count returns the current count.
</span></span><span>
			<input type='checkbox' class="fold" id="Counter-fold-method-Reset"><label for="Counter-fold-method-Reset">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/log_counter.go.html#line-23">Reset</a>()</label><span id='Counter-fold-method-Reset-docs' class="fold-docs">
				Reset resets the counter.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/log_counter.go.html#line-32">Write</a>(p []<a href="../../builtin.html#name-byte">byte</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' class="showhide" id="Counter-showhide-methods"><i><label for="Counter-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Counter-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/log_counter.go.html#line-18">incr</a>()</span></i></span></span>
		<input type='checkbox' class="fold" id="Counter-fold-impls"><label for="Counter-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Counter-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../io.html#name-Writer">Writer</a></span></span>
		<input type='checkbox' class="fold" id="Counter-fold-params"><label for="Counter-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Counter-fold-params-items' class="fold-items"><span>
			func <a href="#name-LogCounter">LogCounter</a>(counter *<b>Counter</b>, t1 <a href="#name-Threshold">Threshold</a>) <a href="#name-LogListener">LogListener</a></span></span>

</span></div><div class="anchor type-res" id="name-Feedback" data-popularity="205">	<input type='checkbox' class="fold" id="Feedback-fold-content"><label for="Feedback-fold-content"> type <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-201">Feedback</a> <i>(struct)</i></label><span id='Feedback-fold-content-docs' class="fold-docs">
		Feedback writes plainly to the outHandle while
		logging with the standard extra information (date, file, etc).

		<input type='checkbox' class="fold" id="Feedback-fold-fields"><label for="Feedback-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='Feedback-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Feedback-showhide-fields"><i><label for="Feedback-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Feedback-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-203">log</a> <i>*<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-202">out</a> <i>*<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Feedback-fold-methods"><label for="Feedback-fold-methods">Methods (<i>total 4, in which 3 are exported</i>)</label><span id='Feedback-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-214">Print</a>(v ...interface{})</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-210">Printf</a>(format <a href="../../builtin.html#name-string">string</a>, v ...interface{})</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-206">Println</a>(v ...interface{})</span></span>
			<input type='checkbox' class="showhide" id="Feedback-showhide-methods"><i><label for="Feedback-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Feedback-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-218">output</a>(s <a href="../../builtin.html#name-string">string</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="Feedback-fold-values"><label for="Feedback-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='Feedback-fold-values-items' class="fold-items"><span>
			  var <a href="#name-FEEDBACK">FEEDBACK</a> *<b>Feedback</b></span></span>

</span></div><div class="anchor type-res" id="name-LogListener" data-popularity="145">	<input type='checkbox' class="fold" id="LogListener-fold-content"><label for="LogListener-fold-content"> type <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-72">LogListener</a> <i>(func)</i></label><span id='LogListener-fold-content-docs' class="fold-docs">
		A LogListener can ble supplied to a Notepad to listen on log writes for a given
		threshold. This can be used to capture log events in unit tests and similar.
		Note that this function will be invoked once for each log threshold. If
		the given threshold is not of interest to you, return nil.
		Note that these listeners will receive log events for a given threshold, even
		if the current configuration says not to log it. That way you can count ERRORs even
		if you don't print them to the console.

		<input type='checkbox' class="fold" id="LogListener-fold-results"><label for="LogListener-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='LogListener-fold-results-items' class="fold-items"><span>
			func <a href="#name-LogCounter">LogCounter</a>(counter *<a href="#name-Counter">Counter</a>, t1 <a href="#name-Threshold">Threshold</a>) <b>LogListener</b></span></span>
		<input type='checkbox' class="fold" id="LogListener-fold-params"><label for="LogListener-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='LogListener-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewNotepad">NewNotepad</a>(outThreshold <a href="#name-Threshold">Threshold</a>, logThreshold <a href="#name-Threshold">Threshold</a>, outHandle, logHandle <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, prefix <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>, logListeners ...<b>LogListener</b>) *<a href="#name-Notepad">Notepad</a></span><span>
			func <a href="#name-SetLogListeners">SetLogListeners</a>(l ...<b>LogListener</b>)</span></span>

</span></div><div class="anchor type-res" id="name-Notepad" data-popularity="530">	<input type='checkbox' class="fold" id="Notepad-fold-content"><label for="Notepad-fold-content"> type <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-42">Notepad</a> <i>(struct)</i></label><span id='Notepad-fold-content-docs' class="fold-docs">
		Notepad is where you leave a note!

		<input type='checkbox' class="fold" id="Notepad-fold-fields"><label for="Notepad-fold-fields">Fields (<i>total 17, in which 9 are exported</i>)</label><span id='Notepad-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-48">CRITICAL</a> <i>*<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-44">DEBUG</a> <i>*<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-47">ERROR</a> <i>*<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-49">FATAL</a> <i>*<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-52">FEEDBACK</a> <i>*<a href="#name-Feedback">Feedback</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-45">INFO</a> <i>*<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-51">LOG</a> <i>*<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-43">TRACE</a> <i>*<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-46">WARN</a> <i>*<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></span>
			<input type='checkbox' class="showhide" id="Notepad-showhide-fields"><i><label for="Notepad-showhide-fields" class="show-inline">/* 8 unexporteds ... */</label><label for="Notepad-showhide-fields" class="hide-inline">/* 8 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-60">flags</a> <i><a href="../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-55">logHandle</a> <i><a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-62">logListeners</a> <i>[]<a href="#name-LogListener">LogListener</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-57">logThreshold</a> <i><a href="#name-Threshold">Threshold</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-54">loggers</a> <i>[7]**<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-56">outHandle</a> <i><a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-59">prefix</a> <i><a href="../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-58">stdoutThreshold</a> <i><a href="#name-Threshold">Threshold</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Notepad-fold-methods"><label for="Notepad-fold-methods">Methods (<i>total 9, in which 7 are exported</i>)</label><span id='Notepad-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Notepad-fold-method-GetLogThreshold"><label for="Notepad-fold-method-GetLogThreshold">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-165">GetLogThreshold</a>() <a href="#name-Threshold">Threshold</a></label><span id='Notepad-fold-method-GetLogThreshold-docs' class="fold-docs">
				GetStdoutThreshold returns the defined Treshold for the log logger.
</span></span><span>
			<input type='checkbox' class="fold" id="Notepad-fold-method-GetStdoutThreshold"><label for="Notepad-fold-method-GetStdoutThreshold">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-177">GetStdoutThreshold</a>() <a href="#name-Threshold">Threshold</a></label><span id='Notepad-fold-method-GetStdoutThreshold-docs' class="fold-docs">
				GetStdoutThreshold returns the Treshold for the stdout logger.
</span></span><span>
			<input type='checkbox' class="fold" id="Notepad-fold-method-SetFlags"><label for="Notepad-fold-method-SetFlags">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-194">SetFlags</a>(flags <a href="../../builtin.html#name-int">int</a>)</label><span id='Notepad-fold-method-SetFlags-docs' class="fold-docs">
				SetFlags choose which flags the logger will display (after prefix and message
				level). See the package log for more informations on this.
</span></span><span>
			<input type='checkbox' class="fold" id="Notepad-fold-method-SetLogOutput"><label for="Notepad-fold-method-SetLogOutput">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-159">SetLogOutput</a>(handle <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>)</label><span id='Notepad-fold-method-SetLogOutput-docs' class="fold-docs">
				SetLogOutput changes the file where log messages are written.
</span></span><span>
			<input type='checkbox' class="fold" id="Notepad-fold-method-SetLogThreshold"><label for="Notepad-fold-method-SetLogThreshold">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-153">SetLogThreshold</a>(threshold <a href="#name-Threshold">Threshold</a>)</label><span id='Notepad-fold-method-SetLogThreshold-docs' class="fold-docs">
				SetLogThreshold changes the threshold above which messages are written to the
				log file.
</span></span><span>
			<input type='checkbox' class="fold" id="Notepad-fold-method-SetPrefix"><label for="Notepad-fold-method-SetPrefix">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-183">SetPrefix</a>(prefix <a href="../../builtin.html#name-string">string</a>)</label><span id='Notepad-fold-method-SetPrefix-docs' class="fold-docs">
				SetPrefix changes the prefix used by the notepad. Prefixes are displayed between
				brackets at the beginning of the line. An empty prefix won't be displayed at all.
</span></span><span>
			<input type='checkbox' class="fold" id="Notepad-fold-method-SetStdoutThreshold"><label for="Notepad-fold-method-SetStdoutThreshold">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-171">SetStdoutThreshold</a>(threshold <a href="#name-Threshold">Threshold</a>)</label><span id='Notepad-fold-method-SetStdoutThreshold-docs' class="fold-docs">
				SetStdoutThreshold changes the threshold above which messages are written to the
				standard output.
</span></span>
			<input type='checkbox' class="showhide" id="Notepad-showhide-methods"><i><label for="Notepad-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Notepad-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-132">createLogWriters</a>(t <a href="#name-Threshold">Threshold</a>, handle <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>) <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Notepad-fold-method-init"><label for="Notepad-fold-method-init">(*T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-109">init</a>()</label><span id='Notepad-fold-method-init-docs' class="fold-docs">
				init creates the loggers for each level depending on the notepad thresholds.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Notepad-fold-results"><label for="Notepad-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Notepad-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewNotepad">NewNotepad</a>(outThreshold <a href="#name-Threshold">Threshold</a>, logThreshold <a href="#name-Threshold">Threshold</a>, outHandle, logHandle <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, prefix <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>, logListeners ...<a href="#name-LogListener">LogListener</a>) *<b>Notepad</b></span></span>
		<input type='checkbox' class="fold" id="Notepad-fold-values"><label for="Notepad-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Notepad-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Notepad-showhide-values"><i><label for="Notepad-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Notepad-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var <a href="#name-defaultNotepad">defaultNotepad</a> *<b>Notepad</b></i></span></span>

</span></div><div class="anchor type-res" id="name-Threshold" data-popularity="995">	<input type='checkbox' class="fold" id="Threshold-fold-content"><label for="Threshold-fold-content"> type <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-15">Threshold</a> <a href="../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='Threshold-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Threshold-fold-methods"><label for="Threshold-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Threshold-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-17">String</a>() <a href="../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="Threshold-fold-impls"><label for="Threshold-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Threshold-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Threshold-showhide-impls"><i><label for="Threshold-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Threshold-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Threshold-fold-results"><label for="Threshold-fold-results">As Outputs Of (<i>at least 6, all are exported</i>)</label><span id='Threshold-fold-results-items' class="fold-items"><span>
			func <a href="#name-GetLogThreshold">GetLogThreshold</a>() <b>Threshold</b></span><span>
			func <a href="#name-GetStdoutThreshold">GetStdoutThreshold</a>() <b>Threshold</b></span><span>
			func <a href="#name-LogThreshold">LogThreshold</a>() <b>Threshold</b></span><span>
			func <a href="#name-StdoutThreshold">StdoutThreshold</a>() <b>Threshold</b></span><span>
			func (*<a href="#name-Notepad">Notepad</a>).<a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-165">GetLogThreshold</a>() <b>Threshold</b></span><span>
			func (*<a href="#name-Notepad">Notepad</a>).<a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-177">GetStdoutThreshold</a>() <b>Threshold</b></span></span>
		<input type='checkbox' class="fold" id="Threshold-fold-params"><label for="Threshold-fold-params">As Inputs Of (<i>at least 8, in which 7 are exported</i>)</label><span id='Threshold-fold-params-items' class="fold-items"><span>
			func <a href="#name-LogCounter">LogCounter</a>(counter *<a href="#name-Counter">Counter</a>, t1 <b>Threshold</b>) <a href="#name-LogListener">LogListener</a></span><span>
			func <a href="#name-NewNotepad">NewNotepad</a>(outThreshold <b>Threshold</b>, logThreshold <b>Threshold</b>, outHandle, logHandle <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, prefix <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>, logListeners ...<a href="#name-LogListener">LogListener</a>) *<a href="#name-Notepad">Notepad</a></span><span>
			func <a href="#name-NewNotepad">NewNotepad</a>(outThreshold <b>Threshold</b>, logThreshold <b>Threshold</b>, outHandle, logHandle <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, prefix <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>, logListeners ...<a href="#name-LogListener">LogListener</a>) *<a href="#name-Notepad">Notepad</a></span><span>
			func <a href="#name-SetLogThreshold">SetLogThreshold</a>(threshold <b>Threshold</b>)</span><span>
			func <a href="#name-SetStdoutThreshold">SetStdoutThreshold</a>(threshold <b>Threshold</b>)</span><span>
			func (*<a href="#name-Notepad">Notepad</a>).<a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-153">SetLogThreshold</a>(threshold <b>Threshold</b>)</span><span>
			func (*<a href="#name-Notepad">Notepad</a>).<a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-171">SetStdoutThreshold</a>(threshold <b>Threshold</b>)</span>
			<input type='checkbox' class="showhide" id="Threshold-showhide-outputofs"><i><label for="Threshold-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Threshold-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func (*<a href="#name-Notepad">Notepad</a>).<a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-132">createLogWriters</a>(t <b>Threshold</b>, handle <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>) <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a></i></span></span>
		<input type='checkbox' class="fold" id="Threshold-fold-values"><label for="Threshold-fold-values">As Types Of (<i>total 7, all are exported</i>)</label><span id='Threshold-fold-values-items' class="fold-items"><span>
			const <a href="#name-LevelCritical">LevelCritical</a></span><span>
			const <a href="#name-LevelDebug">LevelDebug</a></span><span>
			const <a href="#name-LevelError">LevelError</a></span><span>
			const <a href="#name-LevelFatal">LevelFatal</a></span><span>
			const <a href="#name-LevelInfo">LevelInfo</a></span><span>
			const <a href="#name-LevelTrace">LevelTrace</a></span><span>
			const <a href="#name-LevelWarn">LevelWarn</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 15, in which 13 are exported)</i></span></span>

<div class="anchor value-res" id="name-GetLogThreshold">	<input type='checkbox' class="fold" id="GetLogThreshold-fold-content"><label for="GetLogThreshold-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-104">GetLogThreshold</a>() <a href="#name-Threshold">Threshold</a></label><span id='GetLogThreshold-fold-content-docs' class="fold-docs">
		GetStdoutThreshold returns the defined Treshold for the log logger.

</span></div><div class="anchor value-res" id="name-GetStdoutThreshold">	<input type='checkbox' class="fold" id="GetStdoutThreshold-fold-content"><label for="GetStdoutThreshold-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-109">GetStdoutThreshold</a>() <a href="#name-Threshold">Threshold</a></label><span id='GetStdoutThreshold-fold-content-docs' class="fold-docs">
		GetStdoutThreshold returns the Treshold for the stdout logger.

</span></div><div class="anchor value-res" id="name-LogCounter">	<input type='checkbox' class="fold" id="LogCounter-fold-content"><label for="LogCounter-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/log_counter.go.html#line-38">LogCounter</a>(counter *<a href="#name-Counter">Counter</a>, t1 <a href="#name-Threshold">Threshold</a>) <a href="#name-LogListener">LogListener</a></label><span id='LogCounter-fold-content-docs' class="fold-docs">
		LogCounter creates a LogListener that counts log statements &gt;= the given threshold.

</span></div><div class="anchor value-res" id="name-LogThreshold">	<input type='checkbox' class="fold" id="LogThreshold-fold-content"><label for="LogThreshold-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-94">LogThreshold</a>() <a href="#name-Threshold">Threshold</a></label><span id='LogThreshold-fold-content-docs' class="fold-docs">
		Level returns the current global log threshold.

</span></div><div class="anchor value-res" id="name-NewNotepad">	<input type='checkbox' class="fold" id="NewNotepad-fold-content"><label for="NewNotepad-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-75">NewNotepad</a>(outThreshold <a href="#name-Threshold">Threshold</a>, logThreshold <a href="#name-Threshold">Threshold</a>, outHandle, logHandle <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>, prefix <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>, logListeners ...<a href="#name-LogListener">LogListener</a>) *<a href="#name-Notepad">Notepad</a></label><span id='NewNotepad-fold-content-docs' class="fold-docs">
		NewNotepad creates a new Notepad.

</span></div><div class="anchor value-res" id="name-SetFlags">	<input type='checkbox' class="fold" id="SetFlags-fold-content"><label for="SetFlags-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-81">SetFlags</a>(flags <a href="../../builtin.html#name-int">int</a>)</label><span id='SetFlags-fold-content-docs' class="fold-docs">
		SetFlags set the flags for the default logger. "log.Ldate | log.Ltime" by default.

</span></div><div class="anchor value-res" id="name-SetLogListeners">	<input type='checkbox' class="fold" id="SetLogListeners-fold-content"><label for="SetLogListeners-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-87">SetLogListeners</a>(l ...<a href="#name-LogListener">LogListener</a>)</label><span id='SetLogListeners-fold-content-docs' class="fold-docs">
		SetLogListeners configures the default logger with one or more log listeners.

</span></div><div class="anchor value-res" id="name-SetLogOutput">	<input type='checkbox' class="fold" id="SetLogOutput-fold-content"><label for="SetLogOutput-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-55">SetLogOutput</a>(handle <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>)</label><span id='SetLogOutput-fold-content-docs' class="fold-docs">
		SetLogOutput set the log output for the default notepad. Discarded by default.

</span></div><div class="anchor value-res" id="name-SetLogThreshold">	<input type='checkbox' class="fold" id="SetLogThreshold-fold-content"><label for="SetLogThreshold-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-49">SetLogThreshold</a>(threshold <a href="#name-Threshold">Threshold</a>)</label><span id='SetLogThreshold-fold-content-docs' class="fold-docs">
		SetLogThreshold set the log threshold for the default notepad. Trace by default.

</span></div><div class="anchor value-res" id="name-SetPrefix">	<input type='checkbox' class="fold" id="SetPrefix-fold-content"><label for="SetPrefix-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-75">SetPrefix</a>(prefix <a href="../../builtin.html#name-string">string</a>)</label><span id='SetPrefix-fold-content-docs' class="fold-docs">
		SetPrefix set the prefix for the default logger. Empty by default.

</span></div><div class="anchor value-res" id="name-SetStdoutOutput">	<input type='checkbox' class="fold" id="SetStdoutOutput-fold-content"><label for="SetStdoutOutput-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-68">SetStdoutOutput</a>(handle <a href="../../io.html">io</a>.<a href="../../io.html#name-Writer">Writer</a>)</label><span id='SetStdoutOutput-fold-content-docs' class="fold-docs">
		SetStdoutOutput set the stdout output for the default notepad. Default is stdout.

</span></div><div class="anchor value-res" id="name-SetStdoutThreshold">	<input type='checkbox' class="fold" id="SetStdoutThreshold-fold-content"><label for="SetStdoutThreshold-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-62">SetStdoutThreshold</a>(threshold <a href="#name-Threshold">Threshold</a>)</label><span id='SetStdoutThreshold-fold-content-docs' class="fold-docs">
		SetStdoutThreshold set the standard output threshold for the default notepad.
		Info by default.

</span></div><div class="anchor value-res" id="name-StdoutThreshold">	<input type='checkbox' class="fold" id="StdoutThreshold-fold-content"><label for="StdoutThreshold-fold-content"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-99">StdoutThreshold</a>() <a href="#name-Threshold">Threshold</a></label><span id='StdoutThreshold-fold-content-docs' class="fold-docs">
		Level returns the current global output threshold.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-43">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-reloadDefaultNotepad"><i>	<span class="nodocs"> func <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-30">reloadDefaultNotepad</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 11, in which 9 are exported)</i></span></span>

<div class="anchor value-res" id="name-CRITICAL">	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-21">CRITICAL</a> *<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></span></div><div class="anchor value-res" id="name-DEBUG">	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-17">DEBUG</a> *<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></span></div><div class="anchor value-res" id="name-ERROR">	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-20">ERROR</a> *<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></span></div><div class="anchor value-res" id="name-FATAL">	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-22">FATAL</a> *<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></span></div><div class="anchor value-res" id="name-FEEDBACK">	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-25">FEEDBACK</a> *<a href="#name-Feedback">Feedback</a></span></div><div class="anchor value-res" id="name-INFO">	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-18">INFO</a> *<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></span></div><div class="anchor value-res" id="name-LOG">	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-24">LOG</a> *<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></span></div><div class="anchor value-res" id="name-TRACE">	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-16">TRACE</a> *<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></span></div><div class="anchor value-res" id="name-WARN">	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-19">WARN</a> *<a href="../../log.html">log</a>.<a href="../../log.html#name-Logger">Logger</a></span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-defaultNotepad"><i>	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/default_notepad.go.html#line-27">defaultNotepad</a> *<a href="#name-Notepad">Notepad</a></span></i></div><div class="anchor value-res hidden" id="name-prefixes"><i>	<span class="nodocs">  var <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-31">prefixes</a> map[<a href="#name-Threshold">Threshold</a>]<a href="../../builtin.html#name-string">string</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 7, all are exported)</i></span></span>

<div class="anchor value-res" id="name-LevelCritical">	<span class="nodocs">const <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-27">LevelCritical</a> <a href="#name-Threshold">Threshold</a> = 5</span></div><div class="anchor value-res" id="name-LevelDebug">	<span class="nodocs">const <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-23">LevelDebug</a> <a href="#name-Threshold">Threshold</a> = 1</span></div><div class="anchor value-res" id="name-LevelError">	<span class="nodocs">const <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-26">LevelError</a> <a href="#name-Threshold">Threshold</a> = 4</span></div><div class="anchor value-res" id="name-LevelFatal">	<span class="nodocs">const <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-28">LevelFatal</a> <a href="#name-Threshold">Threshold</a> = 6</span></div><div class="anchor value-res" id="name-LevelInfo">	<span class="nodocs">const <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-24">LevelInfo</a> <a href="#name-Threshold">Threshold</a> = 2</span></div><div class="anchor value-res" id="name-LevelTrace">	<span class="nodocs">const <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-22">LevelTrace</a> <a href="#name-Threshold">Threshold</a> = 0</span></div><div class="anchor value-res" id="name-LevelWarn">	<span class="nodocs">const <a href="../../../src/github.com/spf13/jwalterweatherman/notepad.go.html#line-25">LevelWarn</a> <a href="#name-Threshold">Threshold</a> = 3</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>