<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: desc_lazy.go in package google.golang.org/protobuf/internal/filedesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	desc_lazy.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/filedesc.html">google.golang.org/protobuf/internal/filedesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package filedesc</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"reflect"</code></span>
<span class="codeline" id="line-9"><code>	"sync"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/descopts"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-16"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (fd *File) lazyRawInit() {</code></span>
<span class="codeline" id="line-20"><code>	fd.unmarshalFull(fd.builder.RawDescriptor)</code></span>
<span class="codeline" id="line-21"><code>	fd.resolveMessages()</code></span>
<span class="codeline" id="line-22"><code>	fd.resolveExtensions()</code></span>
<span class="codeline" id="line-23"><code>	fd.resolveServices()</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func (file *File) resolveMessages() {</code></span>
<span class="codeline" id="line-27"><code>	var depIdx int32</code></span>
<span class="codeline" id="line-28"><code>	for i := range file.allMessages {</code></span>
<span class="codeline" id="line-29"><code>		md := &amp;file.allMessages[i]</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>		// Resolve message field dependencies.</code></span>
<span class="codeline" id="line-32"><code>		for j := range md.L2.Fields.List {</code></span>
<span class="codeline" id="line-33"><code>			fd := &amp;md.L2.Fields.List[j]</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>			// Weak fields are resolved upon actual use.</code></span>
<span class="codeline" id="line-36"><code>			if fd.L1.IsWeak {</code></span>
<span class="codeline" id="line-37"><code>				continue</code></span>
<span class="codeline" id="line-38"><code>			}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>			// Resolve message field dependency.</code></span>
<span class="codeline" id="line-41"><code>			switch fd.L1.Kind {</code></span>
<span class="codeline" id="line-42"><code>			case pref.EnumKind:</code></span>
<span class="codeline" id="line-43"><code>				fd.L1.Enum = file.resolveEnumDependency(fd.L1.Enum, listFieldDeps, depIdx)</code></span>
<span class="codeline" id="line-44"><code>				depIdx++</code></span>
<span class="codeline" id="line-45"><code>			case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-46"><code>				fd.L1.Message = file.resolveMessageDependency(fd.L1.Message, listFieldDeps, depIdx)</code></span>
<span class="codeline" id="line-47"><code>				depIdx++</code></span>
<span class="codeline" id="line-48"><code>			}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>			// Default is resolved here since it depends on Enum being resolved.</code></span>
<span class="codeline" id="line-51"><code>			if v := fd.L1.Default.val; v.IsValid() {</code></span>
<span class="codeline" id="line-52"><code>				fd.L1.Default = unmarshalDefault(v.Bytes(), fd.L1.Kind, file, fd.L1.Enum)</code></span>
<span class="codeline" id="line-53"><code>			}</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (file *File) resolveExtensions() {</code></span>
<span class="codeline" id="line-59"><code>	var depIdx int32</code></span>
<span class="codeline" id="line-60"><code>	for i := range file.allExtensions {</code></span>
<span class="codeline" id="line-61"><code>		xd := &amp;file.allExtensions[i]</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>		// Resolve extension field dependency.</code></span>
<span class="codeline" id="line-64"><code>		switch xd.L1.Kind {</code></span>
<span class="codeline" id="line-65"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-66"><code>			xd.L2.Enum = file.resolveEnumDependency(xd.L2.Enum, listExtDeps, depIdx)</code></span>
<span class="codeline" id="line-67"><code>			depIdx++</code></span>
<span class="codeline" id="line-68"><code>		case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-69"><code>			xd.L2.Message = file.resolveMessageDependency(xd.L2.Message, listExtDeps, depIdx)</code></span>
<span class="codeline" id="line-70"><code>			depIdx++</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>		// Default is resolved here since it depends on Enum being resolved.</code></span>
<span class="codeline" id="line-74"><code>		if v := xd.L2.Default.val; v.IsValid() {</code></span>
<span class="codeline" id="line-75"><code>			xd.L2.Default = unmarshalDefault(v.Bytes(), xd.L1.Kind, file, xd.L2.Enum)</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func (file *File) resolveServices() {</code></span>
<span class="codeline" id="line-81"><code>	var depIdx int32</code></span>
<span class="codeline" id="line-82"><code>	for i := range file.allServices {</code></span>
<span class="codeline" id="line-83"><code>		sd := &amp;file.allServices[i]</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>		// Resolve method dependencies.</code></span>
<span class="codeline" id="line-86"><code>		for j := range sd.L2.Methods.List {</code></span>
<span class="codeline" id="line-87"><code>			md := &amp;sd.L2.Methods.List[j]</code></span>
<span class="codeline" id="line-88"><code>			md.L1.Input = file.resolveMessageDependency(md.L1.Input, listMethInDeps, depIdx)</code></span>
<span class="codeline" id="line-89"><code>			md.L1.Output = file.resolveMessageDependency(md.L1.Output, listMethOutDeps, depIdx)</code></span>
<span class="codeline" id="line-90"><code>			depIdx++</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func (file *File) resolveEnumDependency(ed pref.EnumDescriptor, i, j int32) pref.EnumDescriptor {</code></span>
<span class="codeline" id="line-96"><code>	r := file.builder.FileRegistry</code></span>
<span class="codeline" id="line-97"><code>	if r, ok := r.(resolverByIndex); ok {</code></span>
<span class="codeline" id="line-98"><code>		if ed2 := r.FindEnumByIndex(i, j, file.allEnums, file.allMessages); ed2 != nil {</code></span>
<span class="codeline" id="line-99"><code>			return ed2</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	for i := range file.allEnums {</code></span>
<span class="codeline" id="line-103"><code>		if ed2 := &amp;file.allEnums[i]; ed2.L0.FullName == ed.FullName() {</code></span>
<span class="codeline" id="line-104"><code>			return ed2</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	if d, _ := r.FindDescriptorByName(ed.FullName()); d != nil {</code></span>
<span class="codeline" id="line-108"><code>		return d.(pref.EnumDescriptor)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	return ed</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func (file *File) resolveMessageDependency(md pref.MessageDescriptor, i, j int32) pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-114"><code>	r := file.builder.FileRegistry</code></span>
<span class="codeline" id="line-115"><code>	if r, ok := r.(resolverByIndex); ok {</code></span>
<span class="codeline" id="line-116"><code>		if md2 := r.FindMessageByIndex(i, j, file.allEnums, file.allMessages); md2 != nil {</code></span>
<span class="codeline" id="line-117"><code>			return md2</code></span>
<span class="codeline" id="line-118"><code>		}</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	for i := range file.allMessages {</code></span>
<span class="codeline" id="line-121"><code>		if md2 := &amp;file.allMessages[i]; md2.L0.FullName == md.FullName() {</code></span>
<span class="codeline" id="line-122"><code>			return md2</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	if d, _ := r.FindDescriptorByName(md.FullName()); d != nil {</code></span>
<span class="codeline" id="line-126"><code>		return d.(pref.MessageDescriptor)</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	return md</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>func (fd *File) unmarshalFull(b []byte) {</code></span>
<span class="codeline" id="line-132"><code>	sb := getBuilder()</code></span>
<span class="codeline" id="line-133"><code>	defer putBuilder(sb)</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	var enumIdx, messageIdx, extensionIdx, serviceIdx int</code></span>
<span class="codeline" id="line-136"><code>	var rawOptions []byte</code></span>
<span class="codeline" id="line-137"><code>	fd.L2 = new(FileL2)</code></span>
<span class="codeline" id="line-138"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-139"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-140"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-141"><code>		switch typ {</code></span>
<span class="codeline" id="line-142"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-143"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-144"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-145"><code>			switch num {</code></span>
<span class="codeline" id="line-146"><code>			case genid.FileDescriptorProto_PublicDependency_field_number:</code></span>
<span class="codeline" id="line-147"><code>				fd.L2.Imports[v].IsPublic = true</code></span>
<span class="codeline" id="line-148"><code>			case genid.FileDescriptorProto_WeakDependency_field_number:</code></span>
<span class="codeline" id="line-149"><code>				fd.L2.Imports[v].IsWeak = true</code></span>
<span class="codeline" id="line-150"><code>			}</code></span>
<span class="codeline" id="line-151"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-152"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-153"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-154"><code>			switch num {</code></span>
<span class="codeline" id="line-155"><code>			case genid.FileDescriptorProto_Dependency_field_number:</code></span>
<span class="codeline" id="line-156"><code>				path := sb.MakeString(v)</code></span>
<span class="codeline" id="line-157"><code>				imp, _ := fd.builder.FileRegistry.FindFileByPath(path)</code></span>
<span class="codeline" id="line-158"><code>				if imp == nil {</code></span>
<span class="codeline" id="line-159"><code>					imp = PlaceholderFile(path)</code></span>
<span class="codeline" id="line-160"><code>				}</code></span>
<span class="codeline" id="line-161"><code>				fd.L2.Imports = append(fd.L2.Imports, pref.FileImport{FileDescriptor: imp})</code></span>
<span class="codeline" id="line-162"><code>			case genid.FileDescriptorProto_EnumType_field_number:</code></span>
<span class="codeline" id="line-163"><code>				fd.L1.Enums.List[enumIdx].unmarshalFull(v, sb)</code></span>
<span class="codeline" id="line-164"><code>				enumIdx++</code></span>
<span class="codeline" id="line-165"><code>			case genid.FileDescriptorProto_MessageType_field_number:</code></span>
<span class="codeline" id="line-166"><code>				fd.L1.Messages.List[messageIdx].unmarshalFull(v, sb)</code></span>
<span class="codeline" id="line-167"><code>				messageIdx++</code></span>
<span class="codeline" id="line-168"><code>			case genid.FileDescriptorProto_Extension_field_number:</code></span>
<span class="codeline" id="line-169"><code>				fd.L1.Extensions.List[extensionIdx].unmarshalFull(v, sb)</code></span>
<span class="codeline" id="line-170"><code>				extensionIdx++</code></span>
<span class="codeline" id="line-171"><code>			case genid.FileDescriptorProto_Service_field_number:</code></span>
<span class="codeline" id="line-172"><code>				fd.L1.Services.List[serviceIdx].unmarshalFull(v, sb)</code></span>
<span class="codeline" id="line-173"><code>				serviceIdx++</code></span>
<span class="codeline" id="line-174"><code>			case genid.FileDescriptorProto_Options_field_number:</code></span>
<span class="codeline" id="line-175"><code>				rawOptions = appendOptions(rawOptions, v)</code></span>
<span class="codeline" id="line-176"><code>			}</code></span>
<span class="codeline" id="line-177"><code>		default:</code></span>
<span class="codeline" id="line-178"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-179"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	fd.L2.Options = fd.builder.optionsUnmarshaler(&amp;descopts.File, rawOptions)</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>func (ed *Enum) unmarshalFull(b []byte, sb *strs.Builder) {</code></span>
<span class="codeline" id="line-186"><code>	var rawValues [][]byte</code></span>
<span class="codeline" id="line-187"><code>	var rawOptions []byte</code></span>
<span class="codeline" id="line-188"><code>	if !ed.L1.eagerValues {</code></span>
<span class="codeline" id="line-189"><code>		ed.L2 = new(EnumL2)</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-192"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-193"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-194"><code>		switch typ {</code></span>
<span class="codeline" id="line-195"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-196"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-197"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-198"><code>			switch num {</code></span>
<span class="codeline" id="line-199"><code>			case genid.EnumDescriptorProto_Value_field_number:</code></span>
<span class="codeline" id="line-200"><code>				rawValues = append(rawValues, v)</code></span>
<span class="codeline" id="line-201"><code>			case genid.EnumDescriptorProto_ReservedName_field_number:</code></span>
<span class="codeline" id="line-202"><code>				ed.L2.ReservedNames.List = append(ed.L2.ReservedNames.List, pref.Name(sb.MakeString(v)))</code></span>
<span class="codeline" id="line-203"><code>			case genid.EnumDescriptorProto_ReservedRange_field_number:</code></span>
<span class="codeline" id="line-204"><code>				ed.L2.ReservedRanges.List = append(ed.L2.ReservedRanges.List, unmarshalEnumReservedRange(v))</code></span>
<span class="codeline" id="line-205"><code>			case genid.EnumDescriptorProto_Options_field_number:</code></span>
<span class="codeline" id="line-206"><code>				rawOptions = appendOptions(rawOptions, v)</code></span>
<span class="codeline" id="line-207"><code>			}</code></span>
<span class="codeline" id="line-208"><code>		default:</code></span>
<span class="codeline" id="line-209"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-210"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-211"><code>		}</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	if !ed.L1.eagerValues &amp;&amp; len(rawValues) &gt; 0 {</code></span>
<span class="codeline" id="line-214"><code>		ed.L2.Values.List = make([]EnumValue, len(rawValues))</code></span>
<span class="codeline" id="line-215"><code>		for i, b := range rawValues {</code></span>
<span class="codeline" id="line-216"><code>			ed.L2.Values.List[i].unmarshalFull(b, sb, ed.L0.ParentFile, ed, i)</code></span>
<span class="codeline" id="line-217"><code>		}</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	ed.L2.Options = ed.L0.ParentFile.builder.optionsUnmarshaler(&amp;descopts.Enum, rawOptions)</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>func unmarshalEnumReservedRange(b []byte) (r [2]pref.EnumNumber) {</code></span>
<span class="codeline" id="line-223"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-224"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-225"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-226"><code>		switch typ {</code></span>
<span class="codeline" id="line-227"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-228"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-229"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-230"><code>			switch num {</code></span>
<span class="codeline" id="line-231"><code>			case genid.EnumDescriptorProto_EnumReservedRange_Start_field_number:</code></span>
<span class="codeline" id="line-232"><code>				r[0] = pref.EnumNumber(v)</code></span>
<span class="codeline" id="line-233"><code>			case genid.EnumDescriptorProto_EnumReservedRange_End_field_number:</code></span>
<span class="codeline" id="line-234"><code>				r[1] = pref.EnumNumber(v)</code></span>
<span class="codeline" id="line-235"><code>			}</code></span>
<span class="codeline" id="line-236"><code>		default:</code></span>
<span class="codeline" id="line-237"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-238"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-239"><code>		}</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	return r</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func (vd *EnumValue) unmarshalFull(b []byte, sb *strs.Builder, pf *File, pd pref.Descriptor, i int) {</code></span>
<span class="codeline" id="line-245"><code>	vd.L0.ParentFile = pf</code></span>
<span class="codeline" id="line-246"><code>	vd.L0.Parent = pd</code></span>
<span class="codeline" id="line-247"><code>	vd.L0.Index = i</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>	var rawOptions []byte</code></span>
<span class="codeline" id="line-250"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-251"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-252"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-253"><code>		switch typ {</code></span>
<span class="codeline" id="line-254"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-255"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-256"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-257"><code>			switch num {</code></span>
<span class="codeline" id="line-258"><code>			case genid.EnumValueDescriptorProto_Number_field_number:</code></span>
<span class="codeline" id="line-259"><code>				vd.L1.Number = pref.EnumNumber(v)</code></span>
<span class="codeline" id="line-260"><code>			}</code></span>
<span class="codeline" id="line-261"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-262"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-263"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-264"><code>			switch num {</code></span>
<span class="codeline" id="line-265"><code>			case genid.EnumValueDescriptorProto_Name_field_number:</code></span>
<span class="codeline" id="line-266"><code>				// NOTE: Enum values are in the same scope as the enum parent.</code></span>
<span class="codeline" id="line-267"><code>				vd.L0.FullName = appendFullName(sb, pd.Parent().FullName(), v)</code></span>
<span class="codeline" id="line-268"><code>			case genid.EnumValueDescriptorProto_Options_field_number:</code></span>
<span class="codeline" id="line-269"><code>				rawOptions = appendOptions(rawOptions, v)</code></span>
<span class="codeline" id="line-270"><code>			}</code></span>
<span class="codeline" id="line-271"><code>		default:</code></span>
<span class="codeline" id="line-272"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-273"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-274"><code>		}</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	vd.L1.Options = pf.builder.optionsUnmarshaler(&amp;descopts.EnumValue, rawOptions)</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>func (md *Message) unmarshalFull(b []byte, sb *strs.Builder) {</code></span>
<span class="codeline" id="line-280"><code>	var rawFields, rawOneofs [][]byte</code></span>
<span class="codeline" id="line-281"><code>	var enumIdx, messageIdx, extensionIdx int</code></span>
<span class="codeline" id="line-282"><code>	var rawOptions []byte</code></span>
<span class="codeline" id="line-283"><code>	md.L2 = new(MessageL2)</code></span>
<span class="codeline" id="line-284"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-285"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-286"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-287"><code>		switch typ {</code></span>
<span class="codeline" id="line-288"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-289"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-290"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-291"><code>			switch num {</code></span>
<span class="codeline" id="line-292"><code>			case genid.DescriptorProto_Field_field_number:</code></span>
<span class="codeline" id="line-293"><code>				rawFields = append(rawFields, v)</code></span>
<span class="codeline" id="line-294"><code>			case genid.DescriptorProto_OneofDecl_field_number:</code></span>
<span class="codeline" id="line-295"><code>				rawOneofs = append(rawOneofs, v)</code></span>
<span class="codeline" id="line-296"><code>			case genid.DescriptorProto_ReservedName_field_number:</code></span>
<span class="codeline" id="line-297"><code>				md.L2.ReservedNames.List = append(md.L2.ReservedNames.List, pref.Name(sb.MakeString(v)))</code></span>
<span class="codeline" id="line-298"><code>			case genid.DescriptorProto_ReservedRange_field_number:</code></span>
<span class="codeline" id="line-299"><code>				md.L2.ReservedRanges.List = append(md.L2.ReservedRanges.List, unmarshalMessageReservedRange(v))</code></span>
<span class="codeline" id="line-300"><code>			case genid.DescriptorProto_ExtensionRange_field_number:</code></span>
<span class="codeline" id="line-301"><code>				r, rawOptions := unmarshalMessageExtensionRange(v)</code></span>
<span class="codeline" id="line-302"><code>				opts := md.L0.ParentFile.builder.optionsUnmarshaler(&amp;descopts.ExtensionRange, rawOptions)</code></span>
<span class="codeline" id="line-303"><code>				md.L2.ExtensionRanges.List = append(md.L2.ExtensionRanges.List, r)</code></span>
<span class="codeline" id="line-304"><code>				md.L2.ExtensionRangeOptions = append(md.L2.ExtensionRangeOptions, opts)</code></span>
<span class="codeline" id="line-305"><code>			case genid.DescriptorProto_EnumType_field_number:</code></span>
<span class="codeline" id="line-306"><code>				md.L1.Enums.List[enumIdx].unmarshalFull(v, sb)</code></span>
<span class="codeline" id="line-307"><code>				enumIdx++</code></span>
<span class="codeline" id="line-308"><code>			case genid.DescriptorProto_NestedType_field_number:</code></span>
<span class="codeline" id="line-309"><code>				md.L1.Messages.List[messageIdx].unmarshalFull(v, sb)</code></span>
<span class="codeline" id="line-310"><code>				messageIdx++</code></span>
<span class="codeline" id="line-311"><code>			case genid.DescriptorProto_Extension_field_number:</code></span>
<span class="codeline" id="line-312"><code>				md.L1.Extensions.List[extensionIdx].unmarshalFull(v, sb)</code></span>
<span class="codeline" id="line-313"><code>				extensionIdx++</code></span>
<span class="codeline" id="line-314"><code>			case genid.DescriptorProto_Options_field_number:</code></span>
<span class="codeline" id="line-315"><code>				md.unmarshalOptions(v)</code></span>
<span class="codeline" id="line-316"><code>				rawOptions = appendOptions(rawOptions, v)</code></span>
<span class="codeline" id="line-317"><code>			}</code></span>
<span class="codeline" id="line-318"><code>		default:</code></span>
<span class="codeline" id="line-319"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-320"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-321"><code>		}</code></span>
<span class="codeline" id="line-322"><code>	}</code></span>
<span class="codeline" id="line-323"><code>	if len(rawFields) &gt; 0 || len(rawOneofs) &gt; 0 {</code></span>
<span class="codeline" id="line-324"><code>		md.L2.Fields.List = make([]Field, len(rawFields))</code></span>
<span class="codeline" id="line-325"><code>		md.L2.Oneofs.List = make([]Oneof, len(rawOneofs))</code></span>
<span class="codeline" id="line-326"><code>		for i, b := range rawFields {</code></span>
<span class="codeline" id="line-327"><code>			fd := &amp;md.L2.Fields.List[i]</code></span>
<span class="codeline" id="line-328"><code>			fd.unmarshalFull(b, sb, md.L0.ParentFile, md, i)</code></span>
<span class="codeline" id="line-329"><code>			if fd.L1.Cardinality == pref.Required {</code></span>
<span class="codeline" id="line-330"><code>				md.L2.RequiredNumbers.List = append(md.L2.RequiredNumbers.List, fd.L1.Number)</code></span>
<span class="codeline" id="line-331"><code>			}</code></span>
<span class="codeline" id="line-332"><code>		}</code></span>
<span class="codeline" id="line-333"><code>		for i, b := range rawOneofs {</code></span>
<span class="codeline" id="line-334"><code>			od := &amp;md.L2.Oneofs.List[i]</code></span>
<span class="codeline" id="line-335"><code>			od.unmarshalFull(b, sb, md.L0.ParentFile, md, i)</code></span>
<span class="codeline" id="line-336"><code>		}</code></span>
<span class="codeline" id="line-337"><code>	}</code></span>
<span class="codeline" id="line-338"><code>	md.L2.Options = md.L0.ParentFile.builder.optionsUnmarshaler(&amp;descopts.Message, rawOptions)</code></span>
<span class="codeline" id="line-339"><code>}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>func (md *Message) unmarshalOptions(b []byte) {</code></span>
<span class="codeline" id="line-342"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-343"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-344"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-345"><code>		switch typ {</code></span>
<span class="codeline" id="line-346"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-347"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-348"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-349"><code>			switch num {</code></span>
<span class="codeline" id="line-350"><code>			case genid.MessageOptions_MapEntry_field_number:</code></span>
<span class="codeline" id="line-351"><code>				md.L1.IsMapEntry = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-352"><code>			case genid.MessageOptions_MessageSetWireFormat_field_number:</code></span>
<span class="codeline" id="line-353"><code>				md.L1.IsMessageSet = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-354"><code>			}</code></span>
<span class="codeline" id="line-355"><code>		default:</code></span>
<span class="codeline" id="line-356"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-357"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-358"><code>		}</code></span>
<span class="codeline" id="line-359"><code>	}</code></span>
<span class="codeline" id="line-360"><code>}</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>func unmarshalMessageReservedRange(b []byte) (r [2]pref.FieldNumber) {</code></span>
<span class="codeline" id="line-363"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-364"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-365"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-366"><code>		switch typ {</code></span>
<span class="codeline" id="line-367"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-368"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-369"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-370"><code>			switch num {</code></span>
<span class="codeline" id="line-371"><code>			case genid.DescriptorProto_ReservedRange_Start_field_number:</code></span>
<span class="codeline" id="line-372"><code>				r[0] = pref.FieldNumber(v)</code></span>
<span class="codeline" id="line-373"><code>			case genid.DescriptorProto_ReservedRange_End_field_number:</code></span>
<span class="codeline" id="line-374"><code>				r[1] = pref.FieldNumber(v)</code></span>
<span class="codeline" id="line-375"><code>			}</code></span>
<span class="codeline" id="line-376"><code>		default:</code></span>
<span class="codeline" id="line-377"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-378"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-379"><code>		}</code></span>
<span class="codeline" id="line-380"><code>	}</code></span>
<span class="codeline" id="line-381"><code>	return r</code></span>
<span class="codeline" id="line-382"><code>}</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>func unmarshalMessageExtensionRange(b []byte) (r [2]pref.FieldNumber, rawOptions []byte) {</code></span>
<span class="codeline" id="line-385"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-386"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-387"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-388"><code>		switch typ {</code></span>
<span class="codeline" id="line-389"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-390"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-391"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-392"><code>			switch num {</code></span>
<span class="codeline" id="line-393"><code>			case genid.DescriptorProto_ExtensionRange_Start_field_number:</code></span>
<span class="codeline" id="line-394"><code>				r[0] = pref.FieldNumber(v)</code></span>
<span class="codeline" id="line-395"><code>			case genid.DescriptorProto_ExtensionRange_End_field_number:</code></span>
<span class="codeline" id="line-396"><code>				r[1] = pref.FieldNumber(v)</code></span>
<span class="codeline" id="line-397"><code>			}</code></span>
<span class="codeline" id="line-398"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-399"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-400"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-401"><code>			switch num {</code></span>
<span class="codeline" id="line-402"><code>			case genid.DescriptorProto_ExtensionRange_Options_field_number:</code></span>
<span class="codeline" id="line-403"><code>				rawOptions = appendOptions(rawOptions, v)</code></span>
<span class="codeline" id="line-404"><code>			}</code></span>
<span class="codeline" id="line-405"><code>		default:</code></span>
<span class="codeline" id="line-406"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-407"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-408"><code>		}</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code>	return r, rawOptions</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>func (fd *Field) unmarshalFull(b []byte, sb *strs.Builder, pf *File, pd pref.Descriptor, i int) {</code></span>
<span class="codeline" id="line-414"><code>	fd.L0.ParentFile = pf</code></span>
<span class="codeline" id="line-415"><code>	fd.L0.Parent = pd</code></span>
<span class="codeline" id="line-416"><code>	fd.L0.Index = i</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>	var rawTypeName []byte</code></span>
<span class="codeline" id="line-419"><code>	var rawOptions []byte</code></span>
<span class="codeline" id="line-420"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-421"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-422"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-423"><code>		switch typ {</code></span>
<span class="codeline" id="line-424"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-425"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-426"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-427"><code>			switch num {</code></span>
<span class="codeline" id="line-428"><code>			case genid.FieldDescriptorProto_Number_field_number:</code></span>
<span class="codeline" id="line-429"><code>				fd.L1.Number = pref.FieldNumber(v)</code></span>
<span class="codeline" id="line-430"><code>			case genid.FieldDescriptorProto_Label_field_number:</code></span>
<span class="codeline" id="line-431"><code>				fd.L1.Cardinality = pref.Cardinality(v)</code></span>
<span class="codeline" id="line-432"><code>			case genid.FieldDescriptorProto_Type_field_number:</code></span>
<span class="codeline" id="line-433"><code>				fd.L1.Kind = pref.Kind(v)</code></span>
<span class="codeline" id="line-434"><code>			case genid.FieldDescriptorProto_OneofIndex_field_number:</code></span>
<span class="codeline" id="line-435"><code>				// In Message.unmarshalFull, we allocate slices for both</code></span>
<span class="codeline" id="line-436"><code>				// the field and oneof descriptors before unmarshaling either</code></span>
<span class="codeline" id="line-437"><code>				// of them. This ensures pointers to slice elements are stable.</code></span>
<span class="codeline" id="line-438"><code>				od := &amp;pd.(*Message).L2.Oneofs.List[v]</code></span>
<span class="codeline" id="line-439"><code>				od.L1.Fields.List = append(od.L1.Fields.List, fd)</code></span>
<span class="codeline" id="line-440"><code>				if fd.L1.ContainingOneof != nil {</code></span>
<span class="codeline" id="line-441"><code>					panic("oneof type already set")</code></span>
<span class="codeline" id="line-442"><code>				}</code></span>
<span class="codeline" id="line-443"><code>				fd.L1.ContainingOneof = od</code></span>
<span class="codeline" id="line-444"><code>			case genid.FieldDescriptorProto_Proto3Optional_field_number:</code></span>
<span class="codeline" id="line-445"><code>				fd.L1.IsProto3Optional = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-446"><code>			}</code></span>
<span class="codeline" id="line-447"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-448"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-449"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-450"><code>			switch num {</code></span>
<span class="codeline" id="line-451"><code>			case genid.FieldDescriptorProto_Name_field_number:</code></span>
<span class="codeline" id="line-452"><code>				fd.L0.FullName = appendFullName(sb, pd.FullName(), v)</code></span>
<span class="codeline" id="line-453"><code>			case genid.FieldDescriptorProto_JsonName_field_number:</code></span>
<span class="codeline" id="line-454"><code>				fd.L1.StringName.InitJSON(sb.MakeString(v))</code></span>
<span class="codeline" id="line-455"><code>			case genid.FieldDescriptorProto_DefaultValue_field_number:</code></span>
<span class="codeline" id="line-456"><code>				fd.L1.Default.val = pref.ValueOfBytes(v) // temporarily store as bytes; later resolved in resolveMessages</code></span>
<span class="codeline" id="line-457"><code>			case genid.FieldDescriptorProto_TypeName_field_number:</code></span>
<span class="codeline" id="line-458"><code>				rawTypeName = v</code></span>
<span class="codeline" id="line-459"><code>			case genid.FieldDescriptorProto_Options_field_number:</code></span>
<span class="codeline" id="line-460"><code>				fd.unmarshalOptions(v)</code></span>
<span class="codeline" id="line-461"><code>				rawOptions = appendOptions(rawOptions, v)</code></span>
<span class="codeline" id="line-462"><code>			}</code></span>
<span class="codeline" id="line-463"><code>		default:</code></span>
<span class="codeline" id="line-464"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-465"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-466"><code>		}</code></span>
<span class="codeline" id="line-467"><code>	}</code></span>
<span class="codeline" id="line-468"><code>	if rawTypeName != nil {</code></span>
<span class="codeline" id="line-469"><code>		name := makeFullName(sb, rawTypeName)</code></span>
<span class="codeline" id="line-470"><code>		switch fd.L1.Kind {</code></span>
<span class="codeline" id="line-471"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-472"><code>			fd.L1.Enum = PlaceholderEnum(name)</code></span>
<span class="codeline" id="line-473"><code>		case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-474"><code>			fd.L1.Message = PlaceholderMessage(name)</code></span>
<span class="codeline" id="line-475"><code>		}</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code>	fd.L1.Options = pf.builder.optionsUnmarshaler(&amp;descopts.Field, rawOptions)</code></span>
<span class="codeline" id="line-478"><code>}</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>func (fd *Field) unmarshalOptions(b []byte) {</code></span>
<span class="codeline" id="line-481"><code>	const FieldOptions_EnforceUTF8 = 13</code></span>
<span class="codeline" id="line-482"><code></code></span>
<span class="codeline" id="line-483"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-484"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-485"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-486"><code>		switch typ {</code></span>
<span class="codeline" id="line-487"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-488"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-489"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-490"><code>			switch num {</code></span>
<span class="codeline" id="line-491"><code>			case genid.FieldOptions_Packed_field_number:</code></span>
<span class="codeline" id="line-492"><code>				fd.L1.HasPacked = true</code></span>
<span class="codeline" id="line-493"><code>				fd.L1.IsPacked = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-494"><code>			case genid.FieldOptions_Weak_field_number:</code></span>
<span class="codeline" id="line-495"><code>				fd.L1.IsWeak = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-496"><code>			case FieldOptions_EnforceUTF8:</code></span>
<span class="codeline" id="line-497"><code>				fd.L1.HasEnforceUTF8 = true</code></span>
<span class="codeline" id="line-498"><code>				fd.L1.EnforceUTF8 = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-499"><code>			}</code></span>
<span class="codeline" id="line-500"><code>		default:</code></span>
<span class="codeline" id="line-501"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-502"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-503"><code>		}</code></span>
<span class="codeline" id="line-504"><code>	}</code></span>
<span class="codeline" id="line-505"><code>}</code></span>
<span class="codeline" id="line-506"><code></code></span>
<span class="codeline" id="line-507"><code>func (od *Oneof) unmarshalFull(b []byte, sb *strs.Builder, pf *File, pd pref.Descriptor, i int) {</code></span>
<span class="codeline" id="line-508"><code>	od.L0.ParentFile = pf</code></span>
<span class="codeline" id="line-509"><code>	od.L0.Parent = pd</code></span>
<span class="codeline" id="line-510"><code>	od.L0.Index = i</code></span>
<span class="codeline" id="line-511"><code></code></span>
<span class="codeline" id="line-512"><code>	var rawOptions []byte</code></span>
<span class="codeline" id="line-513"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-514"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-515"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-516"><code>		switch typ {</code></span>
<span class="codeline" id="line-517"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-518"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-519"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-520"><code>			switch num {</code></span>
<span class="codeline" id="line-521"><code>			case genid.OneofDescriptorProto_Name_field_number:</code></span>
<span class="codeline" id="line-522"><code>				od.L0.FullName = appendFullName(sb, pd.FullName(), v)</code></span>
<span class="codeline" id="line-523"><code>			case genid.OneofDescriptorProto_Options_field_number:</code></span>
<span class="codeline" id="line-524"><code>				rawOptions = appendOptions(rawOptions, v)</code></span>
<span class="codeline" id="line-525"><code>			}</code></span>
<span class="codeline" id="line-526"><code>		default:</code></span>
<span class="codeline" id="line-527"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-528"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-529"><code>		}</code></span>
<span class="codeline" id="line-530"><code>	}</code></span>
<span class="codeline" id="line-531"><code>	od.L1.Options = pf.builder.optionsUnmarshaler(&amp;descopts.Oneof, rawOptions)</code></span>
<span class="codeline" id="line-532"><code>}</code></span>
<span class="codeline" id="line-533"><code></code></span>
<span class="codeline" id="line-534"><code>func (xd *Extension) unmarshalFull(b []byte, sb *strs.Builder) {</code></span>
<span class="codeline" id="line-535"><code>	var rawTypeName []byte</code></span>
<span class="codeline" id="line-536"><code>	var rawOptions []byte</code></span>
<span class="codeline" id="line-537"><code>	xd.L2 = new(ExtensionL2)</code></span>
<span class="codeline" id="line-538"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-539"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-540"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-541"><code>		switch typ {</code></span>
<span class="codeline" id="line-542"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-543"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-544"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-545"><code>			switch num {</code></span>
<span class="codeline" id="line-546"><code>			case genid.FieldDescriptorProto_Proto3Optional_field_number:</code></span>
<span class="codeline" id="line-547"><code>				xd.L2.IsProto3Optional = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-548"><code>			}</code></span>
<span class="codeline" id="line-549"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-550"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-551"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-552"><code>			switch num {</code></span>
<span class="codeline" id="line-553"><code>			case genid.FieldDescriptorProto_JsonName_field_number:</code></span>
<span class="codeline" id="line-554"><code>				xd.L2.StringName.InitJSON(sb.MakeString(v))</code></span>
<span class="codeline" id="line-555"><code>			case genid.FieldDescriptorProto_DefaultValue_field_number:</code></span>
<span class="codeline" id="line-556"><code>				xd.L2.Default.val = pref.ValueOfBytes(v) // temporarily store as bytes; later resolved in resolveExtensions</code></span>
<span class="codeline" id="line-557"><code>			case genid.FieldDescriptorProto_TypeName_field_number:</code></span>
<span class="codeline" id="line-558"><code>				rawTypeName = v</code></span>
<span class="codeline" id="line-559"><code>			case genid.FieldDescriptorProto_Options_field_number:</code></span>
<span class="codeline" id="line-560"><code>				xd.unmarshalOptions(v)</code></span>
<span class="codeline" id="line-561"><code>				rawOptions = appendOptions(rawOptions, v)</code></span>
<span class="codeline" id="line-562"><code>			}</code></span>
<span class="codeline" id="line-563"><code>		default:</code></span>
<span class="codeline" id="line-564"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-565"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-566"><code>		}</code></span>
<span class="codeline" id="line-567"><code>	}</code></span>
<span class="codeline" id="line-568"><code>	if rawTypeName != nil {</code></span>
<span class="codeline" id="line-569"><code>		name := makeFullName(sb, rawTypeName)</code></span>
<span class="codeline" id="line-570"><code>		switch xd.L1.Kind {</code></span>
<span class="codeline" id="line-571"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-572"><code>			xd.L2.Enum = PlaceholderEnum(name)</code></span>
<span class="codeline" id="line-573"><code>		case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-574"><code>			xd.L2.Message = PlaceholderMessage(name)</code></span>
<span class="codeline" id="line-575"><code>		}</code></span>
<span class="codeline" id="line-576"><code>	}</code></span>
<span class="codeline" id="line-577"><code>	xd.L2.Options = xd.L0.ParentFile.builder.optionsUnmarshaler(&amp;descopts.Field, rawOptions)</code></span>
<span class="codeline" id="line-578"><code>}</code></span>
<span class="codeline" id="line-579"><code></code></span>
<span class="codeline" id="line-580"><code>func (xd *Extension) unmarshalOptions(b []byte) {</code></span>
<span class="codeline" id="line-581"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-582"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-583"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-584"><code>		switch typ {</code></span>
<span class="codeline" id="line-585"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-586"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-587"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-588"><code>			switch num {</code></span>
<span class="codeline" id="line-589"><code>			case genid.FieldOptions_Packed_field_number:</code></span>
<span class="codeline" id="line-590"><code>				xd.L2.IsPacked = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-591"><code>			}</code></span>
<span class="codeline" id="line-592"><code>		default:</code></span>
<span class="codeline" id="line-593"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-594"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-595"><code>		}</code></span>
<span class="codeline" id="line-596"><code>	}</code></span>
<span class="codeline" id="line-597"><code>}</code></span>
<span class="codeline" id="line-598"><code></code></span>
<span class="codeline" id="line-599"><code>func (sd *Service) unmarshalFull(b []byte, sb *strs.Builder) {</code></span>
<span class="codeline" id="line-600"><code>	var rawMethods [][]byte</code></span>
<span class="codeline" id="line-601"><code>	var rawOptions []byte</code></span>
<span class="codeline" id="line-602"><code>	sd.L2 = new(ServiceL2)</code></span>
<span class="codeline" id="line-603"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-604"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-605"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-606"><code>		switch typ {</code></span>
<span class="codeline" id="line-607"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-608"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-609"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-610"><code>			switch num {</code></span>
<span class="codeline" id="line-611"><code>			case genid.ServiceDescriptorProto_Method_field_number:</code></span>
<span class="codeline" id="line-612"><code>				rawMethods = append(rawMethods, v)</code></span>
<span class="codeline" id="line-613"><code>			case genid.ServiceDescriptorProto_Options_field_number:</code></span>
<span class="codeline" id="line-614"><code>				rawOptions = appendOptions(rawOptions, v)</code></span>
<span class="codeline" id="line-615"><code>			}</code></span>
<span class="codeline" id="line-616"><code>		default:</code></span>
<span class="codeline" id="line-617"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-618"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-619"><code>		}</code></span>
<span class="codeline" id="line-620"><code>	}</code></span>
<span class="codeline" id="line-621"><code>	if len(rawMethods) &gt; 0 {</code></span>
<span class="codeline" id="line-622"><code>		sd.L2.Methods.List = make([]Method, len(rawMethods))</code></span>
<span class="codeline" id="line-623"><code>		for i, b := range rawMethods {</code></span>
<span class="codeline" id="line-624"><code>			sd.L2.Methods.List[i].unmarshalFull(b, sb, sd.L0.ParentFile, sd, i)</code></span>
<span class="codeline" id="line-625"><code>		}</code></span>
<span class="codeline" id="line-626"><code>	}</code></span>
<span class="codeline" id="line-627"><code>	sd.L2.Options = sd.L0.ParentFile.builder.optionsUnmarshaler(&amp;descopts.Service, rawOptions)</code></span>
<span class="codeline" id="line-628"><code>}</code></span>
<span class="codeline" id="line-629"><code></code></span>
<span class="codeline" id="line-630"><code>func (md *Method) unmarshalFull(b []byte, sb *strs.Builder, pf *File, pd pref.Descriptor, i int) {</code></span>
<span class="codeline" id="line-631"><code>	md.L0.ParentFile = pf</code></span>
<span class="codeline" id="line-632"><code>	md.L0.Parent = pd</code></span>
<span class="codeline" id="line-633"><code>	md.L0.Index = i</code></span>
<span class="codeline" id="line-634"><code></code></span>
<span class="codeline" id="line-635"><code>	var rawOptions []byte</code></span>
<span class="codeline" id="line-636"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-637"><code>		num, typ, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-638"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-639"><code>		switch typ {</code></span>
<span class="codeline" id="line-640"><code>		case protowire.VarintType:</code></span>
<span class="codeline" id="line-641"><code>			v, m := protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-642"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-643"><code>			switch num {</code></span>
<span class="codeline" id="line-644"><code>			case genid.MethodDescriptorProto_ClientStreaming_field_number:</code></span>
<span class="codeline" id="line-645"><code>				md.L1.IsStreamingClient = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-646"><code>			case genid.MethodDescriptorProto_ServerStreaming_field_number:</code></span>
<span class="codeline" id="line-647"><code>				md.L1.IsStreamingServer = protowire.DecodeBool(v)</code></span>
<span class="codeline" id="line-648"><code>			}</code></span>
<span class="codeline" id="line-649"><code>		case protowire.BytesType:</code></span>
<span class="codeline" id="line-650"><code>			v, m := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-651"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-652"><code>			switch num {</code></span>
<span class="codeline" id="line-653"><code>			case genid.MethodDescriptorProto_Name_field_number:</code></span>
<span class="codeline" id="line-654"><code>				md.L0.FullName = appendFullName(sb, pd.FullName(), v)</code></span>
<span class="codeline" id="line-655"><code>			case genid.MethodDescriptorProto_InputType_field_number:</code></span>
<span class="codeline" id="line-656"><code>				md.L1.Input = PlaceholderMessage(makeFullName(sb, v))</code></span>
<span class="codeline" id="line-657"><code>			case genid.MethodDescriptorProto_OutputType_field_number:</code></span>
<span class="codeline" id="line-658"><code>				md.L1.Output = PlaceholderMessage(makeFullName(sb, v))</code></span>
<span class="codeline" id="line-659"><code>			case genid.MethodDescriptorProto_Options_field_number:</code></span>
<span class="codeline" id="line-660"><code>				rawOptions = appendOptions(rawOptions, v)</code></span>
<span class="codeline" id="line-661"><code>			}</code></span>
<span class="codeline" id="line-662"><code>		default:</code></span>
<span class="codeline" id="line-663"><code>			m := protowire.ConsumeFieldValue(num, typ, b)</code></span>
<span class="codeline" id="line-664"><code>			b = b[m:]</code></span>
<span class="codeline" id="line-665"><code>		}</code></span>
<span class="codeline" id="line-666"><code>	}</code></span>
<span class="codeline" id="line-667"><code>	md.L1.Options = pf.builder.optionsUnmarshaler(&amp;descopts.Method, rawOptions)</code></span>
<span class="codeline" id="line-668"><code>}</code></span>
<span class="codeline" id="line-669"><code></code></span>
<span class="codeline" id="line-670"><code>// appendOptions appends src to dst, where the returned slice is never nil.</code></span>
<span class="codeline" id="line-671"><code>// This is necessary to distinguish between empty and unpopulated options.</code></span>
<span class="codeline" id="line-672"><code>func appendOptions(dst, src []byte) []byte {</code></span>
<span class="codeline" id="line-673"><code>	if dst == nil {</code></span>
<span class="codeline" id="line-674"><code>		dst = []byte{}</code></span>
<span class="codeline" id="line-675"><code>	}</code></span>
<span class="codeline" id="line-676"><code>	return append(dst, src...)</code></span>
<span class="codeline" id="line-677"><code>}</code></span>
<span class="codeline" id="line-678"><code></code></span>
<span class="codeline" id="line-679"><code>// optionsUnmarshaler constructs a lazy unmarshal function for an options message.</code></span>
<span class="codeline" id="line-680"><code>//</code></span>
<span class="codeline" id="line-681"><code>// The type of message to unmarshal to is passed as a pointer since the</code></span>
<span class="codeline" id="line-682"><code>// vars in descopts may not yet be populated at the time this function is called.</code></span>
<span class="codeline" id="line-683"><code>func (db *Builder) optionsUnmarshaler(p *pref.ProtoMessage, b []byte) func() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-684"><code>	if b == nil {</code></span>
<span class="codeline" id="line-685"><code>		return nil</code></span>
<span class="codeline" id="line-686"><code>	}</code></span>
<span class="codeline" id="line-687"><code>	var opts pref.ProtoMessage</code></span>
<span class="codeline" id="line-688"><code>	var once sync.Once</code></span>
<span class="codeline" id="line-689"><code>	return func() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-690"><code>		once.Do(func() {</code></span>
<span class="codeline" id="line-691"><code>			if *p == nil {</code></span>
<span class="codeline" id="line-692"><code>				panic("Descriptor.Options called without importing the descriptor package")</code></span>
<span class="codeline" id="line-693"><code>			}</code></span>
<span class="codeline" id="line-694"><code>			opts = reflect.New(reflect.TypeOf(*p).Elem()).Interface().(pref.ProtoMessage)</code></span>
<span class="codeline" id="line-695"><code>			if err := (proto.UnmarshalOptions{</code></span>
<span class="codeline" id="line-696"><code>				AllowPartial: true,</code></span>
<span class="codeline" id="line-697"><code>				Resolver:     db.TypeResolver,</code></span>
<span class="codeline" id="line-698"><code>			}).Unmarshal(b, opts); err != nil {</code></span>
<span class="codeline" id="line-699"><code>				panic(err)</code></span>
<span class="codeline" id="line-700"><code>			}</code></span>
<span class="codeline" id="line-701"><code>		})</code></span>
<span class="codeline" id="line-702"><code>		return opts</code></span>
<span class="codeline" id="line-703"><code>	}</code></span>
<span class="codeline" id="line-704"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>