<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: desc.go in package google.golang.org/protobuf/internal/filedesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	desc.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/filedesc.html">google.golang.org/protobuf/internal/filedesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package filedesc</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"sync"</code></span>
<span class="codeline" id="line-11"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/descfmt"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/descopts"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/encoding/defval"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-19"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-20"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-21"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// The types in this file may have a suffix:</code></span>
<span class="codeline" id="line-25"><code>//	• L0: Contains fields common to all descriptors (except File) and</code></span>
<span class="codeline" id="line-26"><code>//	must be initialized up front.</code></span>
<span class="codeline" id="line-27"><code>//	• L1: Contains fields specific to a descriptor and</code></span>
<span class="codeline" id="line-28"><code>//	must be initialized up front.</code></span>
<span class="codeline" id="line-29"><code>//	• L2: Contains fields that are lazily initialized when constructing</code></span>
<span class="codeline" id="line-30"><code>//	from the raw file descriptor. When constructing as a literal, the L2</code></span>
<span class="codeline" id="line-31"><code>//	fields must be initialized up front.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// The types are exported so that packages like reflect/protodesc can</code></span>
<span class="codeline" id="line-34"><code>// directly construct descriptors.</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>type (</code></span>
<span class="codeline" id="line-37"><code>	File struct {</code></span>
<span class="codeline" id="line-38"><code>		fileRaw</code></span>
<span class="codeline" id="line-39"><code>		L1 FileL1</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>		once uint32     // atomically set if L2 is valid</code></span>
<span class="codeline" id="line-42"><code>		mu   sync.Mutex // protects L2</code></span>
<span class="codeline" id="line-43"><code>		L2   *FileL2</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	FileL1 struct {</code></span>
<span class="codeline" id="line-46"><code>		Syntax  pref.Syntax</code></span>
<span class="codeline" id="line-47"><code>		Path    string</code></span>
<span class="codeline" id="line-48"><code>		Package pref.FullName</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>		Enums      Enums</code></span>
<span class="codeline" id="line-51"><code>		Messages   Messages</code></span>
<span class="codeline" id="line-52"><code>		Extensions Extensions</code></span>
<span class="codeline" id="line-53"><code>		Services   Services</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	FileL2 struct {</code></span>
<span class="codeline" id="line-56"><code>		Options   func() pref.ProtoMessage</code></span>
<span class="codeline" id="line-57"><code>		Imports   FileImports</code></span>
<span class="codeline" id="line-58"><code>		Locations SourceLocations</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>)</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (fd *File) ParentFile() pref.FileDescriptor { return fd }</code></span>
<span class="codeline" id="line-63"><code>func (fd *File) Parent() pref.Descriptor         { return nil }</code></span>
<span class="codeline" id="line-64"><code>func (fd *File) Index() int                      { return 0 }</code></span>
<span class="codeline" id="line-65"><code>func (fd *File) Syntax() pref.Syntax             { return fd.L1.Syntax }</code></span>
<span class="codeline" id="line-66"><code>func (fd *File) Name() pref.Name                 { return fd.L1.Package.Name() }</code></span>
<span class="codeline" id="line-67"><code>func (fd *File) FullName() pref.FullName         { return fd.L1.Package }</code></span>
<span class="codeline" id="line-68"><code>func (fd *File) IsPlaceholder() bool             { return false }</code></span>
<span class="codeline" id="line-69"><code>func (fd *File) Options() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-70"><code>	if f := fd.lazyInit().Options; f != nil {</code></span>
<span class="codeline" id="line-71"><code>		return f()</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	return descopts.File</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code>func (fd *File) Path() string                          { return fd.L1.Path }</code></span>
<span class="codeline" id="line-76"><code>func (fd *File) Package() pref.FullName                { return fd.L1.Package }</code></span>
<span class="codeline" id="line-77"><code>func (fd *File) Imports() pref.FileImports             { return &amp;fd.lazyInit().Imports }</code></span>
<span class="codeline" id="line-78"><code>func (fd *File) Enums() pref.EnumDescriptors           { return &amp;fd.L1.Enums }</code></span>
<span class="codeline" id="line-79"><code>func (fd *File) Messages() pref.MessageDescriptors     { return &amp;fd.L1.Messages }</code></span>
<span class="codeline" id="line-80"><code>func (fd *File) Extensions() pref.ExtensionDescriptors { return &amp;fd.L1.Extensions }</code></span>
<span class="codeline" id="line-81"><code>func (fd *File) Services() pref.ServiceDescriptors     { return &amp;fd.L1.Services }</code></span>
<span class="codeline" id="line-82"><code>func (fd *File) SourceLocations() pref.SourceLocations { return &amp;fd.lazyInit().Locations }</code></span>
<span class="codeline" id="line-83"><code>func (fd *File) Format(s fmt.State, r rune)            { descfmt.FormatDesc(s, r, fd) }</code></span>
<span class="codeline" id="line-84"><code>func (fd *File) ProtoType(pref.FileDescriptor)         {}</code></span>
<span class="codeline" id="line-85"><code>func (fd *File) ProtoInternal(pragma.DoNotImplement)   {}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (fd *File) lazyInit() *FileL2 {</code></span>
<span class="codeline" id="line-88"><code>	if atomic.LoadUint32(&amp;fd.once) == 0 {</code></span>
<span class="codeline" id="line-89"><code>		fd.lazyInitOnce()</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	return fd.L2</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (fd *File) lazyInitOnce() {</code></span>
<span class="codeline" id="line-95"><code>	fd.mu.Lock()</code></span>
<span class="codeline" id="line-96"><code>	if fd.L2 == nil {</code></span>
<span class="codeline" id="line-97"><code>		fd.lazyRawInit() // recursively initializes all L2 structures</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	atomic.StoreUint32(&amp;fd.once, 1)</code></span>
<span class="codeline" id="line-100"><code>	fd.mu.Unlock()</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// GoPackagePath is a pseudo-internal API for determining the Go package path</code></span>
<span class="codeline" id="line-104"><code>// that this file descriptor is declared in.</code></span>
<span class="codeline" id="line-105"><code>//</code></span>
<span class="codeline" id="line-106"><code>// WARNING: This method is exempt from the compatibility promise and may be</code></span>
<span class="codeline" id="line-107"><code>// removed in the future without warning.</code></span>
<span class="codeline" id="line-108"><code>func (fd *File) GoPackagePath() string {</code></span>
<span class="codeline" id="line-109"><code>	return fd.builder.GoPackagePath</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>type (</code></span>
<span class="codeline" id="line-113"><code>	Enum struct {</code></span>
<span class="codeline" id="line-114"><code>		Base</code></span>
<span class="codeline" id="line-115"><code>		L1 EnumL1</code></span>
<span class="codeline" id="line-116"><code>		L2 *EnumL2 // protected by fileDesc.once</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	EnumL1 struct {</code></span>
<span class="codeline" id="line-119"><code>		eagerValues bool // controls whether EnumL2.Values is already populated</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	EnumL2 struct {</code></span>
<span class="codeline" id="line-122"><code>		Options        func() pref.ProtoMessage</code></span>
<span class="codeline" id="line-123"><code>		Values         EnumValues</code></span>
<span class="codeline" id="line-124"><code>		ReservedNames  Names</code></span>
<span class="codeline" id="line-125"><code>		ReservedRanges EnumRanges</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	EnumValue struct {</code></span>
<span class="codeline" id="line-129"><code>		Base</code></span>
<span class="codeline" id="line-130"><code>		L1 EnumValueL1</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	EnumValueL1 struct {</code></span>
<span class="codeline" id="line-133"><code>		Options func() pref.ProtoMessage</code></span>
<span class="codeline" id="line-134"><code>		Number  pref.EnumNumber</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>)</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>func (ed *Enum) Options() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-139"><code>	if f := ed.lazyInit().Options; f != nil {</code></span>
<span class="codeline" id="line-140"><code>		return f()</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	return descopts.Enum</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code>func (ed *Enum) Values() pref.EnumValueDescriptors {</code></span>
<span class="codeline" id="line-145"><code>	if ed.L1.eagerValues {</code></span>
<span class="codeline" id="line-146"><code>		return &amp;ed.L2.Values</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	return &amp;ed.lazyInit().Values</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code>func (ed *Enum) ReservedNames() pref.Names       { return &amp;ed.lazyInit().ReservedNames }</code></span>
<span class="codeline" id="line-151"><code>func (ed *Enum) ReservedRanges() pref.EnumRanges { return &amp;ed.lazyInit().ReservedRanges }</code></span>
<span class="codeline" id="line-152"><code>func (ed *Enum) Format(s fmt.State, r rune)      { descfmt.FormatDesc(s, r, ed) }</code></span>
<span class="codeline" id="line-153"><code>func (ed *Enum) ProtoType(pref.EnumDescriptor)   {}</code></span>
<span class="codeline" id="line-154"><code>func (ed *Enum) lazyInit() *EnumL2 {</code></span>
<span class="codeline" id="line-155"><code>	ed.L0.ParentFile.lazyInit() // implicitly initializes L2</code></span>
<span class="codeline" id="line-156"><code>	return ed.L2</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (ed *EnumValue) Options() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-160"><code>	if f := ed.L1.Options; f != nil {</code></span>
<span class="codeline" id="line-161"><code>		return f()</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	return descopts.EnumValue</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code>func (ed *EnumValue) Number() pref.EnumNumber            { return ed.L1.Number }</code></span>
<span class="codeline" id="line-166"><code>func (ed *EnumValue) Format(s fmt.State, r rune)         { descfmt.FormatDesc(s, r, ed) }</code></span>
<span class="codeline" id="line-167"><code>func (ed *EnumValue) ProtoType(pref.EnumValueDescriptor) {}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>type (</code></span>
<span class="codeline" id="line-170"><code>	Message struct {</code></span>
<span class="codeline" id="line-171"><code>		Base</code></span>
<span class="codeline" id="line-172"><code>		L1 MessageL1</code></span>
<span class="codeline" id="line-173"><code>		L2 *MessageL2 // protected by fileDesc.once</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code>	MessageL1 struct {</code></span>
<span class="codeline" id="line-176"><code>		Enums        Enums</code></span>
<span class="codeline" id="line-177"><code>		Messages     Messages</code></span>
<span class="codeline" id="line-178"><code>		Extensions   Extensions</code></span>
<span class="codeline" id="line-179"><code>		IsMapEntry   bool // promoted from google.protobuf.MessageOptions</code></span>
<span class="codeline" id="line-180"><code>		IsMessageSet bool // promoted from google.protobuf.MessageOptions</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	MessageL2 struct {</code></span>
<span class="codeline" id="line-183"><code>		Options               func() pref.ProtoMessage</code></span>
<span class="codeline" id="line-184"><code>		Fields                Fields</code></span>
<span class="codeline" id="line-185"><code>		Oneofs                Oneofs</code></span>
<span class="codeline" id="line-186"><code>		ReservedNames         Names</code></span>
<span class="codeline" id="line-187"><code>		ReservedRanges        FieldRanges</code></span>
<span class="codeline" id="line-188"><code>		RequiredNumbers       FieldNumbers // must be consistent with Fields.Cardinality</code></span>
<span class="codeline" id="line-189"><code>		ExtensionRanges       FieldRanges</code></span>
<span class="codeline" id="line-190"><code>		ExtensionRangeOptions []func() pref.ProtoMessage // must be same length as ExtensionRanges</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>	Field struct {</code></span>
<span class="codeline" id="line-194"><code>		Base</code></span>
<span class="codeline" id="line-195"><code>		L1 FieldL1</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	FieldL1 struct {</code></span>
<span class="codeline" id="line-198"><code>		Options          func() pref.ProtoMessage</code></span>
<span class="codeline" id="line-199"><code>		Number           pref.FieldNumber</code></span>
<span class="codeline" id="line-200"><code>		Cardinality      pref.Cardinality // must be consistent with Message.RequiredNumbers</code></span>
<span class="codeline" id="line-201"><code>		Kind             pref.Kind</code></span>
<span class="codeline" id="line-202"><code>		StringName       stringName</code></span>
<span class="codeline" id="line-203"><code>		IsProto3Optional bool // promoted from google.protobuf.FieldDescriptorProto</code></span>
<span class="codeline" id="line-204"><code>		IsWeak           bool // promoted from google.protobuf.FieldOptions</code></span>
<span class="codeline" id="line-205"><code>		HasPacked        bool // promoted from google.protobuf.FieldOptions</code></span>
<span class="codeline" id="line-206"><code>		IsPacked         bool // promoted from google.protobuf.FieldOptions</code></span>
<span class="codeline" id="line-207"><code>		HasEnforceUTF8   bool // promoted from google.protobuf.FieldOptions</code></span>
<span class="codeline" id="line-208"><code>		EnforceUTF8      bool // promoted from google.protobuf.FieldOptions</code></span>
<span class="codeline" id="line-209"><code>		Default          defaultValue</code></span>
<span class="codeline" id="line-210"><code>		ContainingOneof  pref.OneofDescriptor // must be consistent with Message.Oneofs.Fields</code></span>
<span class="codeline" id="line-211"><code>		Enum             pref.EnumDescriptor</code></span>
<span class="codeline" id="line-212"><code>		Message          pref.MessageDescriptor</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>	Oneof struct {</code></span>
<span class="codeline" id="line-216"><code>		Base</code></span>
<span class="codeline" id="line-217"><code>		L1 OneofL1</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	OneofL1 struct {</code></span>
<span class="codeline" id="line-220"><code>		Options func() pref.ProtoMessage</code></span>
<span class="codeline" id="line-221"><code>		Fields  OneofFields // must be consistent with Message.Fields.ContainingOneof</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>)</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>func (md *Message) Options() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-226"><code>	if f := md.lazyInit().Options; f != nil {</code></span>
<span class="codeline" id="line-227"><code>		return f()</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>	return descopts.Message</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code>func (md *Message) IsMapEntry() bool                   { return md.L1.IsMapEntry }</code></span>
<span class="codeline" id="line-232"><code>func (md *Message) Fields() pref.FieldDescriptors      { return &amp;md.lazyInit().Fields }</code></span>
<span class="codeline" id="line-233"><code>func (md *Message) Oneofs() pref.OneofDescriptors      { return &amp;md.lazyInit().Oneofs }</code></span>
<span class="codeline" id="line-234"><code>func (md *Message) ReservedNames() pref.Names          { return &amp;md.lazyInit().ReservedNames }</code></span>
<span class="codeline" id="line-235"><code>func (md *Message) ReservedRanges() pref.FieldRanges   { return &amp;md.lazyInit().ReservedRanges }</code></span>
<span class="codeline" id="line-236"><code>func (md *Message) RequiredNumbers() pref.FieldNumbers { return &amp;md.lazyInit().RequiredNumbers }</code></span>
<span class="codeline" id="line-237"><code>func (md *Message) ExtensionRanges() pref.FieldRanges  { return &amp;md.lazyInit().ExtensionRanges }</code></span>
<span class="codeline" id="line-238"><code>func (md *Message) ExtensionRangeOptions(i int) pref.ProtoMessage {</code></span>
<span class="codeline" id="line-239"><code>	if f := md.lazyInit().ExtensionRangeOptions[i]; f != nil {</code></span>
<span class="codeline" id="line-240"><code>		return f()</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>	return descopts.ExtensionRange</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code>func (md *Message) Enums() pref.EnumDescriptors           { return &amp;md.L1.Enums }</code></span>
<span class="codeline" id="line-245"><code>func (md *Message) Messages() pref.MessageDescriptors     { return &amp;md.L1.Messages }</code></span>
<span class="codeline" id="line-246"><code>func (md *Message) Extensions() pref.ExtensionDescriptors { return &amp;md.L1.Extensions }</code></span>
<span class="codeline" id="line-247"><code>func (md *Message) ProtoType(pref.MessageDescriptor)      {}</code></span>
<span class="codeline" id="line-248"><code>func (md *Message) Format(s fmt.State, r rune)            { descfmt.FormatDesc(s, r, md) }</code></span>
<span class="codeline" id="line-249"><code>func (md *Message) lazyInit() *MessageL2 {</code></span>
<span class="codeline" id="line-250"><code>	md.L0.ParentFile.lazyInit() // implicitly initializes L2</code></span>
<span class="codeline" id="line-251"><code>	return md.L2</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>// IsMessageSet is a pseudo-internal API for checking whether a message</code></span>
<span class="codeline" id="line-255"><code>// should serialize in the proto1 message format.</code></span>
<span class="codeline" id="line-256"><code>//</code></span>
<span class="codeline" id="line-257"><code>// WARNING: This method is exempt from the compatibility promise and may be</code></span>
<span class="codeline" id="line-258"><code>// removed in the future without warning.</code></span>
<span class="codeline" id="line-259"><code>func (md *Message) IsMessageSet() bool {</code></span>
<span class="codeline" id="line-260"><code>	return md.L1.IsMessageSet</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>func (fd *Field) Options() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-264"><code>	if f := fd.L1.Options; f != nil {</code></span>
<span class="codeline" id="line-265"><code>		return f()</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code>	return descopts.Field</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code>func (fd *Field) Number() pref.FieldNumber      { return fd.L1.Number }</code></span>
<span class="codeline" id="line-270"><code>func (fd *Field) Cardinality() pref.Cardinality { return fd.L1.Cardinality }</code></span>
<span class="codeline" id="line-271"><code>func (fd *Field) Kind() pref.Kind               { return fd.L1.Kind }</code></span>
<span class="codeline" id="line-272"><code>func (fd *Field) HasJSONName() bool             { return fd.L1.StringName.hasJSON }</code></span>
<span class="codeline" id="line-273"><code>func (fd *Field) JSONName() string              { return fd.L1.StringName.getJSON(fd) }</code></span>
<span class="codeline" id="line-274"><code>func (fd *Field) TextName() string              { return fd.L1.StringName.getText(fd) }</code></span>
<span class="codeline" id="line-275"><code>func (fd *Field) HasPresence() bool {</code></span>
<span class="codeline" id="line-276"><code>	return fd.L1.Cardinality != pref.Repeated &amp;&amp; (fd.L0.ParentFile.L1.Syntax == pref.Proto2 || fd.L1.Message != nil || fd.L1.ContainingOneof != nil)</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code>func (fd *Field) HasOptionalKeyword() bool {</code></span>
<span class="codeline" id="line-279"><code>	return (fd.L0.ParentFile.L1.Syntax == pref.Proto2 &amp;&amp; fd.L1.Cardinality == pref.Optional &amp;&amp; fd.L1.ContainingOneof == nil) || fd.L1.IsProto3Optional</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code>func (fd *Field) IsPacked() bool {</code></span>
<span class="codeline" id="line-282"><code>	if !fd.L1.HasPacked &amp;&amp; fd.L0.ParentFile.L1.Syntax != pref.Proto2 &amp;&amp; fd.L1.Cardinality == pref.Repeated {</code></span>
<span class="codeline" id="line-283"><code>		switch fd.L1.Kind {</code></span>
<span class="codeline" id="line-284"><code>		case pref.StringKind, pref.BytesKind, pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-285"><code>		default:</code></span>
<span class="codeline" id="line-286"><code>			return true</code></span>
<span class="codeline" id="line-287"><code>		}</code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code>	return fd.L1.IsPacked</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code>func (fd *Field) IsExtension() bool { return false }</code></span>
<span class="codeline" id="line-292"><code>func (fd *Field) IsWeak() bool      { return fd.L1.IsWeak }</code></span>
<span class="codeline" id="line-293"><code>func (fd *Field) IsList() bool      { return fd.Cardinality() == pref.Repeated &amp;&amp; !fd.IsMap() }</code></span>
<span class="codeline" id="line-294"><code>func (fd *Field) IsMap() bool       { return fd.Message() != nil &amp;&amp; fd.Message().IsMapEntry() }</code></span>
<span class="codeline" id="line-295"><code>func (fd *Field) MapKey() pref.FieldDescriptor {</code></span>
<span class="codeline" id="line-296"><code>	if !fd.IsMap() {</code></span>
<span class="codeline" id="line-297"><code>		return nil</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code>	return fd.Message().Fields().ByNumber(genid.MapEntry_Key_field_number)</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code>func (fd *Field) MapValue() pref.FieldDescriptor {</code></span>
<span class="codeline" id="line-302"><code>	if !fd.IsMap() {</code></span>
<span class="codeline" id="line-303"><code>		return nil</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>	return fd.Message().Fields().ByNumber(genid.MapEntry_Value_field_number)</code></span>
<span class="codeline" id="line-306"><code>}</code></span>
<span class="codeline" id="line-307"><code>func (fd *Field) HasDefault() bool                           { return fd.L1.Default.has }</code></span>
<span class="codeline" id="line-308"><code>func (fd *Field) Default() pref.Value                        { return fd.L1.Default.get(fd) }</code></span>
<span class="codeline" id="line-309"><code>func (fd *Field) DefaultEnumValue() pref.EnumValueDescriptor { return fd.L1.Default.enum }</code></span>
<span class="codeline" id="line-310"><code>func (fd *Field) ContainingOneof() pref.OneofDescriptor      { return fd.L1.ContainingOneof }</code></span>
<span class="codeline" id="line-311"><code>func (fd *Field) ContainingMessage() pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-312"><code>	return fd.L0.Parent.(pref.MessageDescriptor)</code></span>
<span class="codeline" id="line-313"><code>}</code></span>
<span class="codeline" id="line-314"><code>func (fd *Field) Enum() pref.EnumDescriptor {</code></span>
<span class="codeline" id="line-315"><code>	return fd.L1.Enum</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code>func (fd *Field) Message() pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-318"><code>	if fd.L1.IsWeak {</code></span>
<span class="codeline" id="line-319"><code>		if d, _ := protoregistry.GlobalFiles.FindDescriptorByName(fd.L1.Message.FullName()); d != nil {</code></span>
<span class="codeline" id="line-320"><code>			return d.(pref.MessageDescriptor)</code></span>
<span class="codeline" id="line-321"><code>		}</code></span>
<span class="codeline" id="line-322"><code>	}</code></span>
<span class="codeline" id="line-323"><code>	return fd.L1.Message</code></span>
<span class="codeline" id="line-324"><code>}</code></span>
<span class="codeline" id="line-325"><code>func (fd *Field) Format(s fmt.State, r rune)     { descfmt.FormatDesc(s, r, fd) }</code></span>
<span class="codeline" id="line-326"><code>func (fd *Field) ProtoType(pref.FieldDescriptor) {}</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>// EnforceUTF8 is a pseudo-internal API to determine whether to enforce UTF-8</code></span>
<span class="codeline" id="line-329"><code>// validation for the string field. This exists for Google-internal use only</code></span>
<span class="codeline" id="line-330"><code>// since proto3 did not enforce UTF-8 validity prior to the open-source release.</code></span>
<span class="codeline" id="line-331"><code>// If this method does not exist, the default is to enforce valid UTF-8.</code></span>
<span class="codeline" id="line-332"><code>//</code></span>
<span class="codeline" id="line-333"><code>// WARNING: This method is exempt from the compatibility promise and may be</code></span>
<span class="codeline" id="line-334"><code>// removed in the future without warning.</code></span>
<span class="codeline" id="line-335"><code>func (fd *Field) EnforceUTF8() bool {</code></span>
<span class="codeline" id="line-336"><code>	if fd.L1.HasEnforceUTF8 {</code></span>
<span class="codeline" id="line-337"><code>		return fd.L1.EnforceUTF8</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code>	return fd.L0.ParentFile.L1.Syntax == pref.Proto3</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>func (od *Oneof) IsSynthetic() bool {</code></span>
<span class="codeline" id="line-343"><code>	return od.L0.ParentFile.L1.Syntax == pref.Proto3 &amp;&amp; len(od.L1.Fields.List) == 1 &amp;&amp; od.L1.Fields.List[0].HasOptionalKeyword()</code></span>
<span class="codeline" id="line-344"><code>}</code></span>
<span class="codeline" id="line-345"><code>func (od *Oneof) Options() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-346"><code>	if f := od.L1.Options; f != nil {</code></span>
<span class="codeline" id="line-347"><code>		return f()</code></span>
<span class="codeline" id="line-348"><code>	}</code></span>
<span class="codeline" id="line-349"><code>	return descopts.Oneof</code></span>
<span class="codeline" id="line-350"><code>}</code></span>
<span class="codeline" id="line-351"><code>func (od *Oneof) Fields() pref.FieldDescriptors  { return &amp;od.L1.Fields }</code></span>
<span class="codeline" id="line-352"><code>func (od *Oneof) Format(s fmt.State, r rune)     { descfmt.FormatDesc(s, r, od) }</code></span>
<span class="codeline" id="line-353"><code>func (od *Oneof) ProtoType(pref.OneofDescriptor) {}</code></span>
<span class="codeline" id="line-354"><code></code></span>
<span class="codeline" id="line-355"><code>type (</code></span>
<span class="codeline" id="line-356"><code>	Extension struct {</code></span>
<span class="codeline" id="line-357"><code>		Base</code></span>
<span class="codeline" id="line-358"><code>		L1 ExtensionL1</code></span>
<span class="codeline" id="line-359"><code>		L2 *ExtensionL2 // protected by fileDesc.once</code></span>
<span class="codeline" id="line-360"><code>	}</code></span>
<span class="codeline" id="line-361"><code>	ExtensionL1 struct {</code></span>
<span class="codeline" id="line-362"><code>		Number      pref.FieldNumber</code></span>
<span class="codeline" id="line-363"><code>		Extendee    pref.MessageDescriptor</code></span>
<span class="codeline" id="line-364"><code>		Cardinality pref.Cardinality</code></span>
<span class="codeline" id="line-365"><code>		Kind        pref.Kind</code></span>
<span class="codeline" id="line-366"><code>	}</code></span>
<span class="codeline" id="line-367"><code>	ExtensionL2 struct {</code></span>
<span class="codeline" id="line-368"><code>		Options          func() pref.ProtoMessage</code></span>
<span class="codeline" id="line-369"><code>		StringName       stringName</code></span>
<span class="codeline" id="line-370"><code>		IsProto3Optional bool // promoted from google.protobuf.FieldDescriptorProto</code></span>
<span class="codeline" id="line-371"><code>		IsPacked         bool // promoted from google.protobuf.FieldOptions</code></span>
<span class="codeline" id="line-372"><code>		Default          defaultValue</code></span>
<span class="codeline" id="line-373"><code>		Enum             pref.EnumDescriptor</code></span>
<span class="codeline" id="line-374"><code>		Message          pref.MessageDescriptor</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code>)</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>func (xd *Extension) Options() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-379"><code>	if f := xd.lazyInit().Options; f != nil {</code></span>
<span class="codeline" id="line-380"><code>		return f()</code></span>
<span class="codeline" id="line-381"><code>	}</code></span>
<span class="codeline" id="line-382"><code>	return descopts.Field</code></span>
<span class="codeline" id="line-383"><code>}</code></span>
<span class="codeline" id="line-384"><code>func (xd *Extension) Number() pref.FieldNumber      { return xd.L1.Number }</code></span>
<span class="codeline" id="line-385"><code>func (xd *Extension) Cardinality() pref.Cardinality { return xd.L1.Cardinality }</code></span>
<span class="codeline" id="line-386"><code>func (xd *Extension) Kind() pref.Kind               { return xd.L1.Kind }</code></span>
<span class="codeline" id="line-387"><code>func (xd *Extension) HasJSONName() bool             { return xd.lazyInit().StringName.hasJSON }</code></span>
<span class="codeline" id="line-388"><code>func (xd *Extension) JSONName() string              { return xd.lazyInit().StringName.getJSON(xd) }</code></span>
<span class="codeline" id="line-389"><code>func (xd *Extension) TextName() string              { return xd.lazyInit().StringName.getText(xd) }</code></span>
<span class="codeline" id="line-390"><code>func (xd *Extension) HasPresence() bool             { return xd.L1.Cardinality != pref.Repeated }</code></span>
<span class="codeline" id="line-391"><code>func (xd *Extension) HasOptionalKeyword() bool {</code></span>
<span class="codeline" id="line-392"><code>	return (xd.L0.ParentFile.L1.Syntax == pref.Proto2 &amp;&amp; xd.L1.Cardinality == pref.Optional) || xd.lazyInit().IsProto3Optional</code></span>
<span class="codeline" id="line-393"><code>}</code></span>
<span class="codeline" id="line-394"><code>func (xd *Extension) IsPacked() bool                             { return xd.lazyInit().IsPacked }</code></span>
<span class="codeline" id="line-395"><code>func (xd *Extension) IsExtension() bool                          { return true }</code></span>
<span class="codeline" id="line-396"><code>func (xd *Extension) IsWeak() bool                               { return false }</code></span>
<span class="codeline" id="line-397"><code>func (xd *Extension) IsList() bool                               { return xd.Cardinality() == pref.Repeated }</code></span>
<span class="codeline" id="line-398"><code>func (xd *Extension) IsMap() bool                                { return false }</code></span>
<span class="codeline" id="line-399"><code>func (xd *Extension) MapKey() pref.FieldDescriptor               { return nil }</code></span>
<span class="codeline" id="line-400"><code>func (xd *Extension) MapValue() pref.FieldDescriptor             { return nil }</code></span>
<span class="codeline" id="line-401"><code>func (xd *Extension) HasDefault() bool                           { return xd.lazyInit().Default.has }</code></span>
<span class="codeline" id="line-402"><code>func (xd *Extension) Default() pref.Value                        { return xd.lazyInit().Default.get(xd) }</code></span>
<span class="codeline" id="line-403"><code>func (xd *Extension) DefaultEnumValue() pref.EnumValueDescriptor { return xd.lazyInit().Default.enum }</code></span>
<span class="codeline" id="line-404"><code>func (xd *Extension) ContainingOneof() pref.OneofDescriptor      { return nil }</code></span>
<span class="codeline" id="line-405"><code>func (xd *Extension) ContainingMessage() pref.MessageDescriptor  { return xd.L1.Extendee }</code></span>
<span class="codeline" id="line-406"><code>func (xd *Extension) Enum() pref.EnumDescriptor                  { return xd.lazyInit().Enum }</code></span>
<span class="codeline" id="line-407"><code>func (xd *Extension) Message() pref.MessageDescriptor            { return xd.lazyInit().Message }</code></span>
<span class="codeline" id="line-408"><code>func (xd *Extension) Format(s fmt.State, r rune)                 { descfmt.FormatDesc(s, r, xd) }</code></span>
<span class="codeline" id="line-409"><code>func (xd *Extension) ProtoType(pref.FieldDescriptor)             {}</code></span>
<span class="codeline" id="line-410"><code>func (xd *Extension) ProtoInternal(pragma.DoNotImplement)        {}</code></span>
<span class="codeline" id="line-411"><code>func (xd *Extension) lazyInit() *ExtensionL2 {</code></span>
<span class="codeline" id="line-412"><code>	xd.L0.ParentFile.lazyInit() // implicitly initializes L2</code></span>
<span class="codeline" id="line-413"><code>	return xd.L2</code></span>
<span class="codeline" id="line-414"><code>}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>type (</code></span>
<span class="codeline" id="line-417"><code>	Service struct {</code></span>
<span class="codeline" id="line-418"><code>		Base</code></span>
<span class="codeline" id="line-419"><code>		L1 ServiceL1</code></span>
<span class="codeline" id="line-420"><code>		L2 *ServiceL2 // protected by fileDesc.once</code></span>
<span class="codeline" id="line-421"><code>	}</code></span>
<span class="codeline" id="line-422"><code>	ServiceL1 struct{}</code></span>
<span class="codeline" id="line-423"><code>	ServiceL2 struct {</code></span>
<span class="codeline" id="line-424"><code>		Options func() pref.ProtoMessage</code></span>
<span class="codeline" id="line-425"><code>		Methods Methods</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>	Method struct {</code></span>
<span class="codeline" id="line-429"><code>		Base</code></span>
<span class="codeline" id="line-430"><code>		L1 MethodL1</code></span>
<span class="codeline" id="line-431"><code>	}</code></span>
<span class="codeline" id="line-432"><code>	MethodL1 struct {</code></span>
<span class="codeline" id="line-433"><code>		Options           func() pref.ProtoMessage</code></span>
<span class="codeline" id="line-434"><code>		Input             pref.MessageDescriptor</code></span>
<span class="codeline" id="line-435"><code>		Output            pref.MessageDescriptor</code></span>
<span class="codeline" id="line-436"><code>		IsStreamingClient bool</code></span>
<span class="codeline" id="line-437"><code>		IsStreamingServer bool</code></span>
<span class="codeline" id="line-438"><code>	}</code></span>
<span class="codeline" id="line-439"><code>)</code></span>
<span class="codeline" id="line-440"><code></code></span>
<span class="codeline" id="line-441"><code>func (sd *Service) Options() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-442"><code>	if f := sd.lazyInit().Options; f != nil {</code></span>
<span class="codeline" id="line-443"><code>		return f()</code></span>
<span class="codeline" id="line-444"><code>	}</code></span>
<span class="codeline" id="line-445"><code>	return descopts.Service</code></span>
<span class="codeline" id="line-446"><code>}</code></span>
<span class="codeline" id="line-447"><code>func (sd *Service) Methods() pref.MethodDescriptors     { return &amp;sd.lazyInit().Methods }</code></span>
<span class="codeline" id="line-448"><code>func (sd *Service) Format(s fmt.State, r rune)          { descfmt.FormatDesc(s, r, sd) }</code></span>
<span class="codeline" id="line-449"><code>func (sd *Service) ProtoType(pref.ServiceDescriptor)    {}</code></span>
<span class="codeline" id="line-450"><code>func (sd *Service) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-451"><code>func (sd *Service) lazyInit() *ServiceL2 {</code></span>
<span class="codeline" id="line-452"><code>	sd.L0.ParentFile.lazyInit() // implicitly initializes L2</code></span>
<span class="codeline" id="line-453"><code>	return sd.L2</code></span>
<span class="codeline" id="line-454"><code>}</code></span>
<span class="codeline" id="line-455"><code></code></span>
<span class="codeline" id="line-456"><code>func (md *Method) Options() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-457"><code>	if f := md.L1.Options; f != nil {</code></span>
<span class="codeline" id="line-458"><code>		return f()</code></span>
<span class="codeline" id="line-459"><code>	}</code></span>
<span class="codeline" id="line-460"><code>	return descopts.Method</code></span>
<span class="codeline" id="line-461"><code>}</code></span>
<span class="codeline" id="line-462"><code>func (md *Method) Input() pref.MessageDescriptor       { return md.L1.Input }</code></span>
<span class="codeline" id="line-463"><code>func (md *Method) Output() pref.MessageDescriptor      { return md.L1.Output }</code></span>
<span class="codeline" id="line-464"><code>func (md *Method) IsStreamingClient() bool             { return md.L1.IsStreamingClient }</code></span>
<span class="codeline" id="line-465"><code>func (md *Method) IsStreamingServer() bool             { return md.L1.IsStreamingServer }</code></span>
<span class="codeline" id="line-466"><code>func (md *Method) Format(s fmt.State, r rune)          { descfmt.FormatDesc(s, r, md) }</code></span>
<span class="codeline" id="line-467"><code>func (md *Method) ProtoType(pref.MethodDescriptor)     {}</code></span>
<span class="codeline" id="line-468"><code>func (md *Method) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-469"><code></code></span>
<span class="codeline" id="line-470"><code>// Surrogate files are can be used to create standalone descriptors</code></span>
<span class="codeline" id="line-471"><code>// where the syntax is only information derived from the parent file.</code></span>
<span class="codeline" id="line-472"><code>var (</code></span>
<span class="codeline" id="line-473"><code>	SurrogateProto2 = &amp;File{L1: FileL1{Syntax: pref.Proto2}, L2: &amp;FileL2{}}</code></span>
<span class="codeline" id="line-474"><code>	SurrogateProto3 = &amp;File{L1: FileL1{Syntax: pref.Proto3}, L2: &amp;FileL2{}}</code></span>
<span class="codeline" id="line-475"><code>)</code></span>
<span class="codeline" id="line-476"><code></code></span>
<span class="codeline" id="line-477"><code>type (</code></span>
<span class="codeline" id="line-478"><code>	Base struct {</code></span>
<span class="codeline" id="line-479"><code>		L0 BaseL0</code></span>
<span class="codeline" id="line-480"><code>	}</code></span>
<span class="codeline" id="line-481"><code>	BaseL0 struct {</code></span>
<span class="codeline" id="line-482"><code>		FullName   pref.FullName // must be populated</code></span>
<span class="codeline" id="line-483"><code>		ParentFile *File         // must be populated</code></span>
<span class="codeline" id="line-484"><code>		Parent     pref.Descriptor</code></span>
<span class="codeline" id="line-485"><code>		Index      int</code></span>
<span class="codeline" id="line-486"><code>	}</code></span>
<span class="codeline" id="line-487"><code>)</code></span>
<span class="codeline" id="line-488"><code></code></span>
<span class="codeline" id="line-489"><code>func (d *Base) Name() pref.Name         { return d.L0.FullName.Name() }</code></span>
<span class="codeline" id="line-490"><code>func (d *Base) FullName() pref.FullName { return d.L0.FullName }</code></span>
<span class="codeline" id="line-491"><code>func (d *Base) ParentFile() pref.FileDescriptor {</code></span>
<span class="codeline" id="line-492"><code>	if d.L0.ParentFile == SurrogateProto2 || d.L0.ParentFile == SurrogateProto3 {</code></span>
<span class="codeline" id="line-493"><code>		return nil // surrogate files are not real parents</code></span>
<span class="codeline" id="line-494"><code>	}</code></span>
<span class="codeline" id="line-495"><code>	return d.L0.ParentFile</code></span>
<span class="codeline" id="line-496"><code>}</code></span>
<span class="codeline" id="line-497"><code>func (d *Base) Parent() pref.Descriptor             { return d.L0.Parent }</code></span>
<span class="codeline" id="line-498"><code>func (d *Base) Index() int                          { return d.L0.Index }</code></span>
<span class="codeline" id="line-499"><code>func (d *Base) Syntax() pref.Syntax                 { return d.L0.ParentFile.Syntax() }</code></span>
<span class="codeline" id="line-500"><code>func (d *Base) IsPlaceholder() bool                 { return false }</code></span>
<span class="codeline" id="line-501"><code>func (d *Base) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-502"><code></code></span>
<span class="codeline" id="line-503"><code>type stringName struct {</code></span>
<span class="codeline" id="line-504"><code>	hasJSON  bool</code></span>
<span class="codeline" id="line-505"><code>	once     sync.Once</code></span>
<span class="codeline" id="line-506"><code>	nameJSON string</code></span>
<span class="codeline" id="line-507"><code>	nameText string</code></span>
<span class="codeline" id="line-508"><code>}</code></span>
<span class="codeline" id="line-509"><code></code></span>
<span class="codeline" id="line-510"><code>// InitJSON initializes the name. It is exported for use by other internal packages.</code></span>
<span class="codeline" id="line-511"><code>func (s *stringName) InitJSON(name string) {</code></span>
<span class="codeline" id="line-512"><code>	s.hasJSON = true</code></span>
<span class="codeline" id="line-513"><code>	s.nameJSON = name</code></span>
<span class="codeline" id="line-514"><code>}</code></span>
<span class="codeline" id="line-515"><code></code></span>
<span class="codeline" id="line-516"><code>func (s *stringName) lazyInit(fd pref.FieldDescriptor) *stringName {</code></span>
<span class="codeline" id="line-517"><code>	s.once.Do(func() {</code></span>
<span class="codeline" id="line-518"><code>		if fd.IsExtension() {</code></span>
<span class="codeline" id="line-519"><code>			// For extensions, JSON and text are formatted the same way.</code></span>
<span class="codeline" id="line-520"><code>			var name string</code></span>
<span class="codeline" id="line-521"><code>			if messageset.IsMessageSetExtension(fd) {</code></span>
<span class="codeline" id="line-522"><code>				name = string("[" + fd.FullName().Parent() + "]")</code></span>
<span class="codeline" id="line-523"><code>			} else {</code></span>
<span class="codeline" id="line-524"><code>				name = string("[" + fd.FullName() + "]")</code></span>
<span class="codeline" id="line-525"><code>			}</code></span>
<span class="codeline" id="line-526"><code>			s.nameJSON = name</code></span>
<span class="codeline" id="line-527"><code>			s.nameText = name</code></span>
<span class="codeline" id="line-528"><code>		} else {</code></span>
<span class="codeline" id="line-529"><code>			// Format the JSON name.</code></span>
<span class="codeline" id="line-530"><code>			if !s.hasJSON {</code></span>
<span class="codeline" id="line-531"><code>				s.nameJSON = strs.JSONCamelCase(string(fd.Name()))</code></span>
<span class="codeline" id="line-532"><code>			}</code></span>
<span class="codeline" id="line-533"><code></code></span>
<span class="codeline" id="line-534"><code>			// Format the text name.</code></span>
<span class="codeline" id="line-535"><code>			s.nameText = string(fd.Name())</code></span>
<span class="codeline" id="line-536"><code>			if fd.Kind() == pref.GroupKind {</code></span>
<span class="codeline" id="line-537"><code>				s.nameText = string(fd.Message().Name())</code></span>
<span class="codeline" id="line-538"><code>			}</code></span>
<span class="codeline" id="line-539"><code>		}</code></span>
<span class="codeline" id="line-540"><code>	})</code></span>
<span class="codeline" id="line-541"><code>	return s</code></span>
<span class="codeline" id="line-542"><code>}</code></span>
<span class="codeline" id="line-543"><code></code></span>
<span class="codeline" id="line-544"><code>func (s *stringName) getJSON(fd pref.FieldDescriptor) string { return s.lazyInit(fd).nameJSON }</code></span>
<span class="codeline" id="line-545"><code>func (s *stringName) getText(fd pref.FieldDescriptor) string { return s.lazyInit(fd).nameText }</code></span>
<span class="codeline" id="line-546"><code></code></span>
<span class="codeline" id="line-547"><code>func DefaultValue(v pref.Value, ev pref.EnumValueDescriptor) defaultValue {</code></span>
<span class="codeline" id="line-548"><code>	dv := defaultValue{has: v.IsValid(), val: v, enum: ev}</code></span>
<span class="codeline" id="line-549"><code>	if b, ok := v.Interface().([]byte); ok {</code></span>
<span class="codeline" id="line-550"><code>		// Store a copy of the default bytes, so that we can detect</code></span>
<span class="codeline" id="line-551"><code>		// accidental mutations of the original value.</code></span>
<span class="codeline" id="line-552"><code>		dv.bytes = append([]byte(nil), b...)</code></span>
<span class="codeline" id="line-553"><code>	}</code></span>
<span class="codeline" id="line-554"><code>	return dv</code></span>
<span class="codeline" id="line-555"><code>}</code></span>
<span class="codeline" id="line-556"><code></code></span>
<span class="codeline" id="line-557"><code>func unmarshalDefault(b []byte, k pref.Kind, pf *File, ed pref.EnumDescriptor) defaultValue {</code></span>
<span class="codeline" id="line-558"><code>	var evs pref.EnumValueDescriptors</code></span>
<span class="codeline" id="line-559"><code>	if k == pref.EnumKind {</code></span>
<span class="codeline" id="line-560"><code>		// If the enum is declared within the same file, be careful not to</code></span>
<span class="codeline" id="line-561"><code>		// blindly call the Values method, lest we bind ourselves in a deadlock.</code></span>
<span class="codeline" id="line-562"><code>		if e, ok := ed.(*Enum); ok &amp;&amp; e.L0.ParentFile == pf {</code></span>
<span class="codeline" id="line-563"><code>			evs = &amp;e.L2.Values</code></span>
<span class="codeline" id="line-564"><code>		} else {</code></span>
<span class="codeline" id="line-565"><code>			evs = ed.Values()</code></span>
<span class="codeline" id="line-566"><code>		}</code></span>
<span class="codeline" id="line-567"><code></code></span>
<span class="codeline" id="line-568"><code>		// If we are unable to resolve the enum dependency, use a placeholder</code></span>
<span class="codeline" id="line-569"><code>		// enum value since we will not be able to parse the default value.</code></span>
<span class="codeline" id="line-570"><code>		if ed.IsPlaceholder() &amp;&amp; pref.Name(b).IsValid() {</code></span>
<span class="codeline" id="line-571"><code>			v := pref.ValueOfEnum(0)</code></span>
<span class="codeline" id="line-572"><code>			ev := PlaceholderEnumValue(ed.FullName().Parent().Append(pref.Name(b)))</code></span>
<span class="codeline" id="line-573"><code>			return DefaultValue(v, ev)</code></span>
<span class="codeline" id="line-574"><code>		}</code></span>
<span class="codeline" id="line-575"><code>	}</code></span>
<span class="codeline" id="line-576"><code></code></span>
<span class="codeline" id="line-577"><code>	v, ev, err := defval.Unmarshal(string(b), k, evs, defval.Descriptor)</code></span>
<span class="codeline" id="line-578"><code>	if err != nil {</code></span>
<span class="codeline" id="line-579"><code>		panic(err)</code></span>
<span class="codeline" id="line-580"><code>	}</code></span>
<span class="codeline" id="line-581"><code>	return DefaultValue(v, ev)</code></span>
<span class="codeline" id="line-582"><code>}</code></span>
<span class="codeline" id="line-583"><code></code></span>
<span class="codeline" id="line-584"><code>type defaultValue struct {</code></span>
<span class="codeline" id="line-585"><code>	has   bool</code></span>
<span class="codeline" id="line-586"><code>	val   pref.Value</code></span>
<span class="codeline" id="line-587"><code>	enum  pref.EnumValueDescriptor</code></span>
<span class="codeline" id="line-588"><code>	bytes []byte</code></span>
<span class="codeline" id="line-589"><code>}</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>func (dv *defaultValue) get(fd pref.FieldDescriptor) pref.Value {</code></span>
<span class="codeline" id="line-592"><code>	// Return the zero value as the default if unpopulated.</code></span>
<span class="codeline" id="line-593"><code>	if !dv.has {</code></span>
<span class="codeline" id="line-594"><code>		if fd.Cardinality() == pref.Repeated {</code></span>
<span class="codeline" id="line-595"><code>			return pref.Value{}</code></span>
<span class="codeline" id="line-596"><code>		}</code></span>
<span class="codeline" id="line-597"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-598"><code>		case pref.BoolKind:</code></span>
<span class="codeline" id="line-599"><code>			return pref.ValueOfBool(false)</code></span>
<span class="codeline" id="line-600"><code>		case pref.Int32Kind, pref.Sint32Kind, pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-601"><code>			return pref.ValueOfInt32(0)</code></span>
<span class="codeline" id="line-602"><code>		case pref.Int64Kind, pref.Sint64Kind, pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-603"><code>			return pref.ValueOfInt64(0)</code></span>
<span class="codeline" id="line-604"><code>		case pref.Uint32Kind, pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-605"><code>			return pref.ValueOfUint32(0)</code></span>
<span class="codeline" id="line-606"><code>		case pref.Uint64Kind, pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-607"><code>			return pref.ValueOfUint64(0)</code></span>
<span class="codeline" id="line-608"><code>		case pref.FloatKind:</code></span>
<span class="codeline" id="line-609"><code>			return pref.ValueOfFloat32(0)</code></span>
<span class="codeline" id="line-610"><code>		case pref.DoubleKind:</code></span>
<span class="codeline" id="line-611"><code>			return pref.ValueOfFloat64(0)</code></span>
<span class="codeline" id="line-612"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-613"><code>			return pref.ValueOfString("")</code></span>
<span class="codeline" id="line-614"><code>		case pref.BytesKind:</code></span>
<span class="codeline" id="line-615"><code>			return pref.ValueOfBytes(nil)</code></span>
<span class="codeline" id="line-616"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-617"><code>			if evs := fd.Enum().Values(); evs.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-618"><code>				return pref.ValueOfEnum(evs.Get(0).Number())</code></span>
<span class="codeline" id="line-619"><code>			}</code></span>
<span class="codeline" id="line-620"><code>			return pref.ValueOfEnum(0)</code></span>
<span class="codeline" id="line-621"><code>		}</code></span>
<span class="codeline" id="line-622"><code>	}</code></span>
<span class="codeline" id="line-623"><code></code></span>
<span class="codeline" id="line-624"><code>	if len(dv.bytes) &gt; 0 &amp;&amp; !bytes.Equal(dv.bytes, dv.val.Bytes()) {</code></span>
<span class="codeline" id="line-625"><code>		// TODO: Avoid panic if we're running with the race detector</code></span>
<span class="codeline" id="line-626"><code>		// and instead spawn a goroutine that periodically resets</code></span>
<span class="codeline" id="line-627"><code>		// this value back to the original to induce a race.</code></span>
<span class="codeline" id="line-628"><code>		panic(fmt.Sprintf("detected mutation on the default bytes for %v", fd.FullName()))</code></span>
<span class="codeline" id="line-629"><code>	}</code></span>
<span class="codeline" id="line-630"><code>	return dv.val</code></span>
<span class="codeline" id="line-631"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>