<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: walk.go in package github.com/hashicorp/hcl/hcl/ast</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	walk.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/hcl/ast.html">github.com/hashicorp/hcl/hcl/ast</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package ast</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "fmt"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// WalkFunc describes a function to be called for each node during a Walk. The</code></span>
<span class="codeline" id="line-6"><code>// returned node can be used to rewrite the AST. Walking stops the returned</code></span>
<span class="codeline" id="line-7"><code>// bool is false.</code></span>
<span class="codeline" id="line-8"><code>type WalkFunc func(Node) (Node, bool)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Walk traverses an AST in depth-first order: It starts by calling fn(node);</code></span>
<span class="codeline" id="line-11"><code>// node must not be nil. If fn returns true, Walk invokes fn recursively for</code></span>
<span class="codeline" id="line-12"><code>// each of the non-nil children of node, followed by a call of fn(nil). The</code></span>
<span class="codeline" id="line-13"><code>// returned node of fn can be used to rewrite the passed node to fn.</code></span>
<span class="codeline" id="line-14"><code>func Walk(node Node, fn WalkFunc) Node {</code></span>
<span class="codeline" id="line-15"><code>	rewritten, ok := fn(node)</code></span>
<span class="codeline" id="line-16"><code>	if !ok {</code></span>
<span class="codeline" id="line-17"><code>		return rewritten</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	switch n := node.(type) {</code></span>
<span class="codeline" id="line-21"><code>	case *File:</code></span>
<span class="codeline" id="line-22"><code>		n.Node = Walk(n.Node, fn)</code></span>
<span class="codeline" id="line-23"><code>	case *ObjectList:</code></span>
<span class="codeline" id="line-24"><code>		for i, item := range n.Items {</code></span>
<span class="codeline" id="line-25"><code>			n.Items[i] = Walk(item, fn).(*ObjectItem)</code></span>
<span class="codeline" id="line-26"><code>		}</code></span>
<span class="codeline" id="line-27"><code>	case *ObjectKey:</code></span>
<span class="codeline" id="line-28"><code>		// nothing to do</code></span>
<span class="codeline" id="line-29"><code>	case *ObjectItem:</code></span>
<span class="codeline" id="line-30"><code>		for i, k := range n.Keys {</code></span>
<span class="codeline" id="line-31"><code>			n.Keys[i] = Walk(k, fn).(*ObjectKey)</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>		if n.Val != nil {</code></span>
<span class="codeline" id="line-35"><code>			n.Val = Walk(n.Val, fn)</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>	case *LiteralType:</code></span>
<span class="codeline" id="line-38"><code>		// nothing to do</code></span>
<span class="codeline" id="line-39"><code>	case *ListType:</code></span>
<span class="codeline" id="line-40"><code>		for i, l := range n.List {</code></span>
<span class="codeline" id="line-41"><code>			n.List[i] = Walk(l, fn)</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>	case *ObjectType:</code></span>
<span class="codeline" id="line-44"><code>		n.List = Walk(n.List, fn).(*ObjectList)</code></span>
<span class="codeline" id="line-45"><code>	default:</code></span>
<span class="codeline" id="line-46"><code>		// should we panic here?</code></span>
<span class="codeline" id="line-47"><code>		fmt.Printf("unknown type: %T\n", n)</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	fn(nil)</code></span>
<span class="codeline" id="line-51"><code>	return rewritten</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>