<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: randutil.go in package crypto/internal/randutil</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	randutil.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/crypto/internal/randutil.html">crypto/internal/randutil</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package randutil contains internal randomness utilities for various</code></span>
<span class="codeline" id="line-6"><code>// crypto packages.</code></span></div><span class="codeline" id="line-7"><code>package randutil</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"io"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>var (</code></span>
<span class="codeline" id="line-15"><code>	closedChanOnce sync.Once</code></span>
<span class="codeline" id="line-16"><code>	closedChan     chan struct{}</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// MaybeReadByte reads a single byte from r with ~50% probability. This is used</code></span>
<span class="codeline" id="line-20"><code>// to ensure that callers do not depend on non-guaranteed behaviour, e.g.</code></span>
<span class="codeline" id="line-21"><code>// assuming that rsa.GenerateKey is deterministic w.r.t. a given random stream.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// This does not affect tests that pass a stream of fixed bytes as the random</code></span>
<span class="codeline" id="line-24"><code>// source (e.g. a zeroReader).</code></span>
<span class="codeline" id="line-25"><code>func MaybeReadByte(r io.Reader) {</code></span>
<span class="codeline" id="line-26"><code>	closedChanOnce.Do(func() {</code></span>
<span class="codeline" id="line-27"><code>		closedChan = make(chan struct{})</code></span>
<span class="codeline" id="line-28"><code>		close(closedChan)</code></span>
<span class="codeline" id="line-29"><code>	})</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	select {</code></span>
<span class="codeline" id="line-32"><code>	case &lt;-closedChan:</code></span>
<span class="codeline" id="line-33"><code>		return</code></span>
<span class="codeline" id="line-34"><code>	case &lt;-closedChan:</code></span>
<span class="codeline" id="line-35"><code>		var buf [1]byte</code></span>
<span class="codeline" id="line-36"><code>		r.Read(buf[:])</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>