<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: parser.go in package github.com/hashicorp/hcl/hcl/parser</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	parser.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/hcl/parser.html">github.com/hashicorp/hcl/hcl/parser</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package parser implements a parser for HCL (HashiCorp Configuration</code></span>
<span class="codeline" id="line-2"><code>// Language)</code></span></div><span class="codeline" id="line-3"><code>package parser</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"bytes"</code></span>
<span class="codeline" id="line-7"><code>	"errors"</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"github.com/hashicorp/hcl/hcl/ast"</code></span>
<span class="codeline" id="line-12"><code>	"github.com/hashicorp/hcl/hcl/scanner"</code></span>
<span class="codeline" id="line-13"><code>	"github.com/hashicorp/hcl/hcl/token"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type Parser struct {</code></span>
<span class="codeline" id="line-17"><code>	sc *scanner.Scanner</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	// Last read token</code></span>
<span class="codeline" id="line-20"><code>	tok       token.Token</code></span>
<span class="codeline" id="line-21"><code>	commaPrev token.Token</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	comments    []*ast.CommentGroup</code></span>
<span class="codeline" id="line-24"><code>	leadComment *ast.CommentGroup // last lead comment</code></span>
<span class="codeline" id="line-25"><code>	lineComment *ast.CommentGroup // last line comment</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	enableTrace bool</code></span>
<span class="codeline" id="line-28"><code>	indent      int</code></span>
<span class="codeline" id="line-29"><code>	n           int // buffer size (max = 1)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func newParser(src []byte) *Parser {</code></span>
<span class="codeline" id="line-33"><code>	return &amp;Parser{</code></span>
<span class="codeline" id="line-34"><code>		sc: scanner.New(src),</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Parse returns the fully parsed source and returns the abstract syntax tree.</code></span>
<span class="codeline" id="line-39"><code>func Parse(src []byte) (*ast.File, error) {</code></span>
<span class="codeline" id="line-40"><code>	// normalize all line endings</code></span>
<span class="codeline" id="line-41"><code>	// since the scanner and output only work with "\n" line endings, we may</code></span>
<span class="codeline" id="line-42"><code>	// end up with dangling "\r" characters in the parsed data.</code></span>
<span class="codeline" id="line-43"><code>	src = bytes.Replace(src, []byte("\r\n"), []byte("\n"), -1)</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	p := newParser(src)</code></span>
<span class="codeline" id="line-46"><code>	return p.Parse()</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>var errEofToken = errors.New("EOF token found")</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Parse returns the fully parsed source and returns the abstract syntax tree.</code></span>
<span class="codeline" id="line-52"><code>func (p *Parser) Parse() (*ast.File, error) {</code></span>
<span class="codeline" id="line-53"><code>	f := &amp;ast.File{}</code></span>
<span class="codeline" id="line-54"><code>	var err, scerr error</code></span>
<span class="codeline" id="line-55"><code>	p.sc.Error = func(pos token.Pos, msg string) {</code></span>
<span class="codeline" id="line-56"><code>		scerr = &amp;PosError{Pos: pos, Err: errors.New(msg)}</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	f.Node, err = p.objectList(false)</code></span>
<span class="codeline" id="line-60"><code>	if scerr != nil {</code></span>
<span class="codeline" id="line-61"><code>		return nil, scerr</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	if err != nil {</code></span>
<span class="codeline" id="line-64"><code>		return nil, err</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	f.Comments = p.comments</code></span>
<span class="codeline" id="line-68"><code>	return f, nil</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// objectList parses a list of items within an object (generally k/v pairs).</code></span>
<span class="codeline" id="line-72"><code>// The parameter" obj" tells this whether to we are within an object (braces:</code></span>
<span class="codeline" id="line-73"><code>// '{', '}') or just at the top level. If we're within an object, we end</code></span>
<span class="codeline" id="line-74"><code>// at an RBRACE.</code></span>
<span class="codeline" id="line-75"><code>func (p *Parser) objectList(obj bool) (*ast.ObjectList, error) {</code></span>
<span class="codeline" id="line-76"><code>	defer un(trace(p, "ParseObjectList"))</code></span>
<span class="codeline" id="line-77"><code>	node := &amp;ast.ObjectList{}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	for {</code></span>
<span class="codeline" id="line-80"><code>		if obj {</code></span>
<span class="codeline" id="line-81"><code>			tok := p.scan()</code></span>
<span class="codeline" id="line-82"><code>			p.unscan()</code></span>
<span class="codeline" id="line-83"><code>			if tok.Type == token.RBRACE {</code></span>
<span class="codeline" id="line-84"><code>				break</code></span>
<span class="codeline" id="line-85"><code>			}</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>		n, err := p.objectItem()</code></span>
<span class="codeline" id="line-89"><code>		if err == errEofToken {</code></span>
<span class="codeline" id="line-90"><code>			break // we are finished</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>		// we don't return a nil node, because might want to use already</code></span>
<span class="codeline" id="line-94"><code>		// collected items.</code></span>
<span class="codeline" id="line-95"><code>		if err != nil {</code></span>
<span class="codeline" id="line-96"><code>			return node, err</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>		node.Add(n)</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>		// object lists can be optionally comma-delimited e.g. when a list of maps</code></span>
<span class="codeline" id="line-102"><code>		// is being expressed, so a comma is allowed here - it's simply consumed</code></span>
<span class="codeline" id="line-103"><code>		tok := p.scan()</code></span>
<span class="codeline" id="line-104"><code>		if tok.Type != token.COMMA {</code></span>
<span class="codeline" id="line-105"><code>			p.unscan()</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	return node, nil</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (p *Parser) consumeComment() (comment *ast.Comment, endline int) {</code></span>
<span class="codeline" id="line-112"><code>	endline = p.tok.Pos.Line</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	// count the endline if it's multiline comment, ie starting with /*</code></span>
<span class="codeline" id="line-115"><code>	if len(p.tok.Text) &gt; 1 &amp;&amp; p.tok.Text[1] == '*' {</code></span>
<span class="codeline" id="line-116"><code>		// don't use range here - no need to decode Unicode code points</code></span>
<span class="codeline" id="line-117"><code>		for i := 0; i &lt; len(p.tok.Text); i++ {</code></span>
<span class="codeline" id="line-118"><code>			if p.tok.Text[i] == '\n' {</code></span>
<span class="codeline" id="line-119"><code>				endline++</code></span>
<span class="codeline" id="line-120"><code>			}</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	comment = &amp;ast.Comment{Start: p.tok.Pos, Text: p.tok.Text}</code></span>
<span class="codeline" id="line-125"><code>	p.tok = p.sc.Scan()</code></span>
<span class="codeline" id="line-126"><code>	return</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>func (p *Parser) consumeCommentGroup(n int) (comments *ast.CommentGroup, endline int) {</code></span>
<span class="codeline" id="line-130"><code>	var list []*ast.Comment</code></span>
<span class="codeline" id="line-131"><code>	endline = p.tok.Pos.Line</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	for p.tok.Type == token.COMMENT &amp;&amp; p.tok.Pos.Line &lt;= endline+n {</code></span>
<span class="codeline" id="line-134"><code>		var comment *ast.Comment</code></span>
<span class="codeline" id="line-135"><code>		comment, endline = p.consumeComment()</code></span>
<span class="codeline" id="line-136"><code>		list = append(list, comment)</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	// add comment group to the comments list</code></span>
<span class="codeline" id="line-140"><code>	comments = &amp;ast.CommentGroup{List: list}</code></span>
<span class="codeline" id="line-141"><code>	p.comments = append(p.comments, comments)</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	return</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// objectItem parses a single object item</code></span>
<span class="codeline" id="line-147"><code>func (p *Parser) objectItem() (*ast.ObjectItem, error) {</code></span>
<span class="codeline" id="line-148"><code>	defer un(trace(p, "ParseObjectItem"))</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	keys, err := p.objectKey()</code></span>
<span class="codeline" id="line-151"><code>	if len(keys) &gt; 0 &amp;&amp; err == errEofToken {</code></span>
<span class="codeline" id="line-152"><code>		// We ignore eof token here since it is an error if we didn't</code></span>
<span class="codeline" id="line-153"><code>		// receive a value (but we did receive a key) for the item.</code></span>
<span class="codeline" id="line-154"><code>		err = nil</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	if len(keys) &gt; 0 &amp;&amp; err != nil &amp;&amp; p.tok.Type == token.RBRACE {</code></span>
<span class="codeline" id="line-157"><code>		// This is a strange boolean statement, but what it means is:</code></span>
<span class="codeline" id="line-158"><code>		// We have keys with no value, and we're likely in an object</code></span>
<span class="codeline" id="line-159"><code>		// (since RBrace ends an object). For this, we set err to nil so</code></span>
<span class="codeline" id="line-160"><code>		// we continue and get the error below of having the wrong value</code></span>
<span class="codeline" id="line-161"><code>		// type.</code></span>
<span class="codeline" id="line-162"><code>		err = nil</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>		// Reset the token type so we don't think it completed fine. See</code></span>
<span class="codeline" id="line-165"><code>		// objectType which uses p.tok.Type to check if we're done with</code></span>
<span class="codeline" id="line-166"><code>		// the object.</code></span>
<span class="codeline" id="line-167"><code>		p.tok.Type = token.EOF</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>	if err != nil {</code></span>
<span class="codeline" id="line-170"><code>		return nil, err</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	o := &amp;ast.ObjectItem{</code></span>
<span class="codeline" id="line-174"><code>		Keys: keys,</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>	if p.leadComment != nil {</code></span>
<span class="codeline" id="line-178"><code>		o.LeadComment = p.leadComment</code></span>
<span class="codeline" id="line-179"><code>		p.leadComment = nil</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>	switch p.tok.Type {</code></span>
<span class="codeline" id="line-183"><code>	case token.ASSIGN:</code></span>
<span class="codeline" id="line-184"><code>		o.Assign = p.tok.Pos</code></span>
<span class="codeline" id="line-185"><code>		o.Val, err = p.object()</code></span>
<span class="codeline" id="line-186"><code>		if err != nil {</code></span>
<span class="codeline" id="line-187"><code>			return nil, err</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code>	case token.LBRACE:</code></span>
<span class="codeline" id="line-190"><code>		o.Val, err = p.objectType()</code></span>
<span class="codeline" id="line-191"><code>		if err != nil {</code></span>
<span class="codeline" id="line-192"><code>			return nil, err</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code>	default:</code></span>
<span class="codeline" id="line-195"><code>		keyStr := make([]string, 0, len(keys))</code></span>
<span class="codeline" id="line-196"><code>		for _, k := range keys {</code></span>
<span class="codeline" id="line-197"><code>			keyStr = append(keyStr, k.Token.Text)</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>		return nil, &amp;PosError{</code></span>
<span class="codeline" id="line-201"><code>			Pos: p.tok.Pos,</code></span>
<span class="codeline" id="line-202"><code>			Err: fmt.Errorf(</code></span>
<span class="codeline" id="line-203"><code>				"key '%s' expected start of object ('{') or assignment ('=')",</code></span>
<span class="codeline" id="line-204"><code>				strings.Join(keyStr, " ")),</code></span>
<span class="codeline" id="line-205"><code>		}</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	// key=#comment</code></span>
<span class="codeline" id="line-209"><code>	// val</code></span>
<span class="codeline" id="line-210"><code>	if p.lineComment != nil {</code></span>
<span class="codeline" id="line-211"><code>		o.LineComment, p.lineComment = p.lineComment, nil</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	// do a look-ahead for line comment</code></span>
<span class="codeline" id="line-215"><code>	p.scan()</code></span>
<span class="codeline" id="line-216"><code>	if len(keys) &gt; 0 &amp;&amp; o.Val.Pos().Line == keys[0].Pos().Line &amp;&amp; p.lineComment != nil {</code></span>
<span class="codeline" id="line-217"><code>		o.LineComment = p.lineComment</code></span>
<span class="codeline" id="line-218"><code>		p.lineComment = nil</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>	p.unscan()</code></span>
<span class="codeline" id="line-221"><code>	return o, nil</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// objectKey parses an object key and returns a ObjectKey AST</code></span>
<span class="codeline" id="line-225"><code>func (p *Parser) objectKey() ([]*ast.ObjectKey, error) {</code></span>
<span class="codeline" id="line-226"><code>	keyCount := 0</code></span>
<span class="codeline" id="line-227"><code>	keys := make([]*ast.ObjectKey, 0)</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>	for {</code></span>
<span class="codeline" id="line-230"><code>		tok := p.scan()</code></span>
<span class="codeline" id="line-231"><code>		switch tok.Type {</code></span>
<span class="codeline" id="line-232"><code>		case token.EOF:</code></span>
<span class="codeline" id="line-233"><code>			// It is very important to also return the keys here as well as</code></span>
<span class="codeline" id="line-234"><code>			// the error. This is because we need to be able to tell if we</code></span>
<span class="codeline" id="line-235"><code>			// did parse keys prior to finding the EOF, or if we just found</code></span>
<span class="codeline" id="line-236"><code>			// a bare EOF.</code></span>
<span class="codeline" id="line-237"><code>			return keys, errEofToken</code></span>
<span class="codeline" id="line-238"><code>		case token.ASSIGN:</code></span>
<span class="codeline" id="line-239"><code>			// assignment or object only, but not nested objects. this is not</code></span>
<span class="codeline" id="line-240"><code>			// allowed: `foo bar = {}`</code></span>
<span class="codeline" id="line-241"><code>			if keyCount &gt; 1 {</code></span>
<span class="codeline" id="line-242"><code>				return nil, &amp;PosError{</code></span>
<span class="codeline" id="line-243"><code>					Pos: p.tok.Pos,</code></span>
<span class="codeline" id="line-244"><code>					Err: fmt.Errorf("nested object expected: LBRACE got: %s", p.tok.Type),</code></span>
<span class="codeline" id="line-245"><code>				}</code></span>
<span class="codeline" id="line-246"><code>			}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>			if keyCount == 0 {</code></span>
<span class="codeline" id="line-249"><code>				return nil, &amp;PosError{</code></span>
<span class="codeline" id="line-250"><code>					Pos: p.tok.Pos,</code></span>
<span class="codeline" id="line-251"><code>					Err: errors.New("no object keys found!"),</code></span>
<span class="codeline" id="line-252"><code>				}</code></span>
<span class="codeline" id="line-253"><code>			}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>			return keys, nil</code></span>
<span class="codeline" id="line-256"><code>		case token.LBRACE:</code></span>
<span class="codeline" id="line-257"><code>			var err error</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>			// If we have no keys, then it is a syntax error. i.e. {{}} is not</code></span>
<span class="codeline" id="line-260"><code>			// allowed.</code></span>
<span class="codeline" id="line-261"><code>			if len(keys) == 0 {</code></span>
<span class="codeline" id="line-262"><code>				err = &amp;PosError{</code></span>
<span class="codeline" id="line-263"><code>					Pos: p.tok.Pos,</code></span>
<span class="codeline" id="line-264"><code>					Err: fmt.Errorf("expected: IDENT | STRING got: %s", p.tok.Type),</code></span>
<span class="codeline" id="line-265"><code>				}</code></span>
<span class="codeline" id="line-266"><code>			}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>			// object</code></span>
<span class="codeline" id="line-269"><code>			return keys, err</code></span>
<span class="codeline" id="line-270"><code>		case token.IDENT, token.STRING:</code></span>
<span class="codeline" id="line-271"><code>			keyCount++</code></span>
<span class="codeline" id="line-272"><code>			keys = append(keys, &amp;ast.ObjectKey{Token: p.tok})</code></span>
<span class="codeline" id="line-273"><code>		case token.ILLEGAL:</code></span>
<span class="codeline" id="line-274"><code>			return keys, &amp;PosError{</code></span>
<span class="codeline" id="line-275"><code>				Pos: p.tok.Pos,</code></span>
<span class="codeline" id="line-276"><code>				Err: fmt.Errorf("illegal character"),</code></span>
<span class="codeline" id="line-277"><code>			}</code></span>
<span class="codeline" id="line-278"><code>		default:</code></span>
<span class="codeline" id="line-279"><code>			return keys, &amp;PosError{</code></span>
<span class="codeline" id="line-280"><code>				Pos: p.tok.Pos,</code></span>
<span class="codeline" id="line-281"><code>				Err: fmt.Errorf("expected: IDENT | STRING | ASSIGN | LBRACE got: %s", p.tok.Type),</code></span>
<span class="codeline" id="line-282"><code>			}</code></span>
<span class="codeline" id="line-283"><code>		}</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>// object parses any type of object, such as number, bool, string, object or</code></span>
<span class="codeline" id="line-288"><code>// list.</code></span>
<span class="codeline" id="line-289"><code>func (p *Parser) object() (ast.Node, error) {</code></span>
<span class="codeline" id="line-290"><code>	defer un(trace(p, "ParseType"))</code></span>
<span class="codeline" id="line-291"><code>	tok := p.scan()</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>	switch tok.Type {</code></span>
<span class="codeline" id="line-294"><code>	case token.NUMBER, token.FLOAT, token.BOOL, token.STRING, token.HEREDOC:</code></span>
<span class="codeline" id="line-295"><code>		return p.literalType()</code></span>
<span class="codeline" id="line-296"><code>	case token.LBRACE:</code></span>
<span class="codeline" id="line-297"><code>		return p.objectType()</code></span>
<span class="codeline" id="line-298"><code>	case token.LBRACK:</code></span>
<span class="codeline" id="line-299"><code>		return p.listType()</code></span>
<span class="codeline" id="line-300"><code>	case token.COMMENT:</code></span>
<span class="codeline" id="line-301"><code>		// implement comment</code></span>
<span class="codeline" id="line-302"><code>	case token.EOF:</code></span>
<span class="codeline" id="line-303"><code>		return nil, errEofToken</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>	return nil, &amp;PosError{</code></span>
<span class="codeline" id="line-307"><code>		Pos: tok.Pos,</code></span>
<span class="codeline" id="line-308"><code>		Err: fmt.Errorf("Unknown token: %+v", tok),</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>// objectType parses an object type and returns a ObjectType AST</code></span>
<span class="codeline" id="line-313"><code>func (p *Parser) objectType() (*ast.ObjectType, error) {</code></span>
<span class="codeline" id="line-314"><code>	defer un(trace(p, "ParseObjectType"))</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>	// we assume that the currently scanned token is a LBRACE</code></span>
<span class="codeline" id="line-317"><code>	o := &amp;ast.ObjectType{</code></span>
<span class="codeline" id="line-318"><code>		Lbrace: p.tok.Pos,</code></span>
<span class="codeline" id="line-319"><code>	}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>	l, err := p.objectList(true)</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>	// if we hit RBRACE, we are good to go (means we parsed all Items), if it's</code></span>
<span class="codeline" id="line-324"><code>	// not a RBRACE, it's an syntax error and we just return it.</code></span>
<span class="codeline" id="line-325"><code>	if err != nil &amp;&amp; p.tok.Type != token.RBRACE {</code></span>
<span class="codeline" id="line-326"><code>		return nil, err</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>	// No error, scan and expect the ending to be a brace</code></span>
<span class="codeline" id="line-330"><code>	if tok := p.scan(); tok.Type != token.RBRACE {</code></span>
<span class="codeline" id="line-331"><code>		return nil, &amp;PosError{</code></span>
<span class="codeline" id="line-332"><code>			Pos: tok.Pos,</code></span>
<span class="codeline" id="line-333"><code>			Err: fmt.Errorf("object expected closing RBRACE got: %s", tok.Type),</code></span>
<span class="codeline" id="line-334"><code>		}</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>	o.List = l</code></span>
<span class="codeline" id="line-338"><code>	o.Rbrace = p.tok.Pos // advanced via parseObjectList</code></span>
<span class="codeline" id="line-339"><code>	return o, nil</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>// listType parses a list type and returns a ListType AST</code></span>
<span class="codeline" id="line-343"><code>func (p *Parser) listType() (*ast.ListType, error) {</code></span>
<span class="codeline" id="line-344"><code>	defer un(trace(p, "ParseListType"))</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>	// we assume that the currently scanned token is a LBRACK</code></span>
<span class="codeline" id="line-347"><code>	l := &amp;ast.ListType{</code></span>
<span class="codeline" id="line-348"><code>		Lbrack: p.tok.Pos,</code></span>
<span class="codeline" id="line-349"><code>	}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>	needComma := false</code></span>
<span class="codeline" id="line-352"><code>	for {</code></span>
<span class="codeline" id="line-353"><code>		tok := p.scan()</code></span>
<span class="codeline" id="line-354"><code>		if needComma {</code></span>
<span class="codeline" id="line-355"><code>			switch tok.Type {</code></span>
<span class="codeline" id="line-356"><code>			case token.COMMA, token.RBRACK:</code></span>
<span class="codeline" id="line-357"><code>			default:</code></span>
<span class="codeline" id="line-358"><code>				return nil, &amp;PosError{</code></span>
<span class="codeline" id="line-359"><code>					Pos: tok.Pos,</code></span>
<span class="codeline" id="line-360"><code>					Err: fmt.Errorf(</code></span>
<span class="codeline" id="line-361"><code>						"error parsing list, expected comma or list end, got: %s",</code></span>
<span class="codeline" id="line-362"><code>						tok.Type),</code></span>
<span class="codeline" id="line-363"><code>				}</code></span>
<span class="codeline" id="line-364"><code>			}</code></span>
<span class="codeline" id="line-365"><code>		}</code></span>
<span class="codeline" id="line-366"><code>		switch tok.Type {</code></span>
<span class="codeline" id="line-367"><code>		case token.BOOL, token.NUMBER, token.FLOAT, token.STRING, token.HEREDOC:</code></span>
<span class="codeline" id="line-368"><code>			node, err := p.literalType()</code></span>
<span class="codeline" id="line-369"><code>			if err != nil {</code></span>
<span class="codeline" id="line-370"><code>				return nil, err</code></span>
<span class="codeline" id="line-371"><code>			}</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>			// If there is a lead comment, apply it</code></span>
<span class="codeline" id="line-374"><code>			if p.leadComment != nil {</code></span>
<span class="codeline" id="line-375"><code>				node.LeadComment = p.leadComment</code></span>
<span class="codeline" id="line-376"><code>				p.leadComment = nil</code></span>
<span class="codeline" id="line-377"><code>			}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>			l.Add(node)</code></span>
<span class="codeline" id="line-380"><code>			needComma = true</code></span>
<span class="codeline" id="line-381"><code>		case token.COMMA:</code></span>
<span class="codeline" id="line-382"><code>			// get next list item or we are at the end</code></span>
<span class="codeline" id="line-383"><code>			// do a look-ahead for line comment</code></span>
<span class="codeline" id="line-384"><code>			p.scan()</code></span>
<span class="codeline" id="line-385"><code>			if p.lineComment != nil &amp;&amp; len(l.List) &gt; 0 {</code></span>
<span class="codeline" id="line-386"><code>				lit, ok := l.List[len(l.List)-1].(*ast.LiteralType)</code></span>
<span class="codeline" id="line-387"><code>				if ok {</code></span>
<span class="codeline" id="line-388"><code>					lit.LineComment = p.lineComment</code></span>
<span class="codeline" id="line-389"><code>					l.List[len(l.List)-1] = lit</code></span>
<span class="codeline" id="line-390"><code>					p.lineComment = nil</code></span>
<span class="codeline" id="line-391"><code>				}</code></span>
<span class="codeline" id="line-392"><code>			}</code></span>
<span class="codeline" id="line-393"><code>			p.unscan()</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>			needComma = false</code></span>
<span class="codeline" id="line-396"><code>			continue</code></span>
<span class="codeline" id="line-397"><code>		case token.LBRACE:</code></span>
<span class="codeline" id="line-398"><code>			// Looks like a nested object, so parse it out</code></span>
<span class="codeline" id="line-399"><code>			node, err := p.objectType()</code></span>
<span class="codeline" id="line-400"><code>			if err != nil {</code></span>
<span class="codeline" id="line-401"><code>				return nil, &amp;PosError{</code></span>
<span class="codeline" id="line-402"><code>					Pos: tok.Pos,</code></span>
<span class="codeline" id="line-403"><code>					Err: fmt.Errorf(</code></span>
<span class="codeline" id="line-404"><code>						"error while trying to parse object within list: %s", err),</code></span>
<span class="codeline" id="line-405"><code>				}</code></span>
<span class="codeline" id="line-406"><code>			}</code></span>
<span class="codeline" id="line-407"><code>			l.Add(node)</code></span>
<span class="codeline" id="line-408"><code>			needComma = true</code></span>
<span class="codeline" id="line-409"><code>		case token.LBRACK:</code></span>
<span class="codeline" id="line-410"><code>			node, err := p.listType()</code></span>
<span class="codeline" id="line-411"><code>			if err != nil {</code></span>
<span class="codeline" id="line-412"><code>				return nil, &amp;PosError{</code></span>
<span class="codeline" id="line-413"><code>					Pos: tok.Pos,</code></span>
<span class="codeline" id="line-414"><code>					Err: fmt.Errorf(</code></span>
<span class="codeline" id="line-415"><code>						"error while trying to parse list within list: %s", err),</code></span>
<span class="codeline" id="line-416"><code>				}</code></span>
<span class="codeline" id="line-417"><code>			}</code></span>
<span class="codeline" id="line-418"><code>			l.Add(node)</code></span>
<span class="codeline" id="line-419"><code>		case token.RBRACK:</code></span>
<span class="codeline" id="line-420"><code>			// finished</code></span>
<span class="codeline" id="line-421"><code>			l.Rbrack = p.tok.Pos</code></span>
<span class="codeline" id="line-422"><code>			return l, nil</code></span>
<span class="codeline" id="line-423"><code>		default:</code></span>
<span class="codeline" id="line-424"><code>			return nil, &amp;PosError{</code></span>
<span class="codeline" id="line-425"><code>				Pos: tok.Pos,</code></span>
<span class="codeline" id="line-426"><code>				Err: fmt.Errorf("unexpected token while parsing list: %s", tok.Type),</code></span>
<span class="codeline" id="line-427"><code>			}</code></span>
<span class="codeline" id="line-428"><code>		}</code></span>
<span class="codeline" id="line-429"><code>	}</code></span>
<span class="codeline" id="line-430"><code>}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>// literalType parses a literal type and returns a LiteralType AST</code></span>
<span class="codeline" id="line-433"><code>func (p *Parser) literalType() (*ast.LiteralType, error) {</code></span>
<span class="codeline" id="line-434"><code>	defer un(trace(p, "ParseLiteral"))</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>	return &amp;ast.LiteralType{</code></span>
<span class="codeline" id="line-437"><code>		Token: p.tok,</code></span>
<span class="codeline" id="line-438"><code>	}, nil</code></span>
<span class="codeline" id="line-439"><code>}</code></span>
<span class="codeline" id="line-440"><code></code></span>
<span class="codeline" id="line-441"><code>// scan returns the next token from the underlying scanner. If a token has</code></span>
<span class="codeline" id="line-442"><code>// been unscanned then read that instead. In the process, it collects any</code></span>
<span class="codeline" id="line-443"><code>// comment groups encountered, and remembers the last lead and line comments.</code></span>
<span class="codeline" id="line-444"><code>func (p *Parser) scan() token.Token {</code></span>
<span class="codeline" id="line-445"><code>	// If we have a token on the buffer, then return it.</code></span>
<span class="codeline" id="line-446"><code>	if p.n != 0 {</code></span>
<span class="codeline" id="line-447"><code>		p.n = 0</code></span>
<span class="codeline" id="line-448"><code>		return p.tok</code></span>
<span class="codeline" id="line-449"><code>	}</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>	// Otherwise read the next token from the scanner and Save it to the buffer</code></span>
<span class="codeline" id="line-452"><code>	// in case we unscan later.</code></span>
<span class="codeline" id="line-453"><code>	prev := p.tok</code></span>
<span class="codeline" id="line-454"><code>	p.tok = p.sc.Scan()</code></span>
<span class="codeline" id="line-455"><code></code></span>
<span class="codeline" id="line-456"><code>	if p.tok.Type == token.COMMENT {</code></span>
<span class="codeline" id="line-457"><code>		var comment *ast.CommentGroup</code></span>
<span class="codeline" id="line-458"><code>		var endline int</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>		// fmt.Printf("p.tok.Pos.Line = %+v prev: %d endline %d \n",</code></span>
<span class="codeline" id="line-461"><code>		// p.tok.Pos.Line, prev.Pos.Line, endline)</code></span>
<span class="codeline" id="line-462"><code>		if p.tok.Pos.Line == prev.Pos.Line {</code></span>
<span class="codeline" id="line-463"><code>			// The comment is on same line as the previous token; it</code></span>
<span class="codeline" id="line-464"><code>			// cannot be a lead comment but may be a line comment.</code></span>
<span class="codeline" id="line-465"><code>			comment, endline = p.consumeCommentGroup(0)</code></span>
<span class="codeline" id="line-466"><code>			if p.tok.Pos.Line != endline {</code></span>
<span class="codeline" id="line-467"><code>				// The next token is on a different line, thus</code></span>
<span class="codeline" id="line-468"><code>				// the last comment group is a line comment.</code></span>
<span class="codeline" id="line-469"><code>				p.lineComment = comment</code></span>
<span class="codeline" id="line-470"><code>			}</code></span>
<span class="codeline" id="line-471"><code>		}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>		// consume successor comments, if any</code></span>
<span class="codeline" id="line-474"><code>		endline = -1</code></span>
<span class="codeline" id="line-475"><code>		for p.tok.Type == token.COMMENT {</code></span>
<span class="codeline" id="line-476"><code>			comment, endline = p.consumeCommentGroup(1)</code></span>
<span class="codeline" id="line-477"><code>		}</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>		if endline+1 == p.tok.Pos.Line &amp;&amp; p.tok.Type != token.RBRACE {</code></span>
<span class="codeline" id="line-480"><code>			switch p.tok.Type {</code></span>
<span class="codeline" id="line-481"><code>			case token.RBRACE, token.RBRACK:</code></span>
<span class="codeline" id="line-482"><code>				// Do not count for these cases</code></span>
<span class="codeline" id="line-483"><code>			default:</code></span>
<span class="codeline" id="line-484"><code>				// The next token is following on the line immediately after the</code></span>
<span class="codeline" id="line-485"><code>				// comment group, thus the last comment group is a lead comment.</code></span>
<span class="codeline" id="line-486"><code>				p.leadComment = comment</code></span>
<span class="codeline" id="line-487"><code>			}</code></span>
<span class="codeline" id="line-488"><code>		}</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>	}</code></span>
<span class="codeline" id="line-491"><code></code></span>
<span class="codeline" id="line-492"><code>	return p.tok</code></span>
<span class="codeline" id="line-493"><code>}</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>// unscan pushes the previously read token back onto the buffer.</code></span>
<span class="codeline" id="line-496"><code>func (p *Parser) unscan() {</code></span>
<span class="codeline" id="line-497"><code>	p.n = 1</code></span>
<span class="codeline" id="line-498"><code>}</code></span>
<span class="codeline" id="line-499"><code></code></span>
<span class="codeline" id="line-500"><code>// ----------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-501"><code>// Parsing support</code></span>
<span class="codeline" id="line-502"><code></code></span>
<span class="codeline" id="line-503"><code>func (p *Parser) printTrace(a ...interface{}) {</code></span>
<span class="codeline" id="line-504"><code>	if !p.enableTrace {</code></span>
<span class="codeline" id="line-505"><code>		return</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>	const dots = ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "</code></span>
<span class="codeline" id="line-509"><code>	const n = len(dots)</code></span>
<span class="codeline" id="line-510"><code>	fmt.Printf("%5d:%3d: ", p.tok.Pos.Line, p.tok.Pos.Column)</code></span>
<span class="codeline" id="line-511"><code></code></span>
<span class="codeline" id="line-512"><code>	i := 2 * p.indent</code></span>
<span class="codeline" id="line-513"><code>	for i &gt; n {</code></span>
<span class="codeline" id="line-514"><code>		fmt.Print(dots)</code></span>
<span class="codeline" id="line-515"><code>		i -= n</code></span>
<span class="codeline" id="line-516"><code>	}</code></span>
<span class="codeline" id="line-517"><code>	// i &lt;= n</code></span>
<span class="codeline" id="line-518"><code>	fmt.Print(dots[0:i])</code></span>
<span class="codeline" id="line-519"><code>	fmt.Println(a...)</code></span>
<span class="codeline" id="line-520"><code>}</code></span>
<span class="codeline" id="line-521"><code></code></span>
<span class="codeline" id="line-522"><code>func trace(p *Parser, msg string) *Parser {</code></span>
<span class="codeline" id="line-523"><code>	p.printTrace(msg, "(")</code></span>
<span class="codeline" id="line-524"><code>	p.indent++</code></span>
<span class="codeline" id="line-525"><code>	return p</code></span>
<span class="codeline" id="line-526"><code>}</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>// Usage pattern: defer un(trace(p, "..."))</code></span>
<span class="codeline" id="line-529"><code>func un(p *Parser) {</code></span>
<span class="codeline" id="line-530"><code>	p.indent--</code></span>
<span class="codeline" id="line-531"><code>	p.printTrace(")")</code></span>
<span class="codeline" id="line-532"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>