<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>cmd</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-gitlab.com/pcanilho/go-jira-cli/cmd">gitlab.com/pcanilho/go-jira-cli/cmd</a><i> (on <a href="https://pkg.go.dev/gitlab.com/pcanilho/go-jira-cli/cmd" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd.html">11 packages</a>, and imported by <a href="../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html">common.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue.go.html">issue.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_clone.go.html">issue_clone.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_create.go.html">issue_create.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_delete.go.html">issue_delete.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_get.go.html">issue_get.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search.go.html">issue_search.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update.go.html">issue_update.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update_add.go.html">issue_update_add.go</a></span>
	<span class="nodocs">      <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html">root.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-envArg" data-popularity="0">	<input type='checkbox' class="fold" id="envArg-fold-content"><label for="envArg-fold-content"> type <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-34">envArg</a> <i>(struct)</i></label><span id='envArg-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="envArg-fold-fields"><label for="envArg-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='envArg-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-35">ArgName</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-35">EnvName</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-35">Usage</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 17, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-Execute">	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-81">Execute</a>() <a href="../../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-HelpCalled">	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-85">HelpCalled</a>() <a href="../../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-OverrideArgsFromEnv">	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-103">OverrideArgsFromEnv</a>()</span></div><div class="anchor value-res" id="name-VersionCalled">	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-94">VersionCalled</a>() <a href="../../../builtin.html#name-bool">bool</a></span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 13 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 13 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-attachmentFromPath"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update.go.html#line-130">attachmentFromPath</a>(name, path <a href="../../../builtin.html#name-string">string</a>) (*<a href="internal.html">internal</a>.<a href="internal.html#name-IssueAttachment">IssueAttachment</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-composeSearchOptions"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search.go.html#line-48">composeSearchOptions</a>() *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-SearchOptions">SearchOptions</a></span></i></div><div class="anchor value-res hidden" id="name-getFieldFromArray"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-26">getFieldFromArray</a>(fields []<a href="../../../builtin.html#name-string">string</a>) (map[<a href="../../../builtin.html#name-string">string</a>]interface{}, <a href="../../../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_create.go.html#line-67">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search.go.html#line-43">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update.go.html#line-69">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update_add.go.html#line-37">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-60">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue.go.html#line-10">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_clone.go.html#line-61">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-isInPipe"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-21">isInPipe</a>() <a href="../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-setIfNotEmpty"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-115">setIfNotEmpty</a>(key *<a href="../../../builtin.html#name-string">string</a>)</span></i></div><div class="anchor value-res hidden" id="name-updateIssueAttributes"><i>	<span class="nodocs"> func <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update.go.html#line-79">updateIssueAttributes</a>(issue *<a href="../go-jira.html">jira</a>.<a href="../go-jira.html#name-Issue">Issue</a>) ([]*<a href="internal.html">internal</a>.<a href="internal.html#name-IssueAttachment">IssueAttachment</a>, *<a href="cmd/helpers.html">helpers</a>.<a href="cmd/helpers.html#name-ChangeLog">ChangeLog</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 32, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 32 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 32 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-addCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update_add.go.html#line-10">addCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-attachments"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-15">attachments</a> []<a href="../../../builtin.html#name-string">string</a> // Update</span></i></div><div class="anchor value-res hidden" id="name-clone"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-13">clone</a> <a href="../../../builtin.html#name-string">string</a> // Create</span></i></div><div class="anchor value-res hidden" id="name-cloneCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_clone.go.html#line-11">cloneCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-commentBody"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-16">commentBody</a> <a href="../../../builtin.html#name-string">string</a> // Update -&gt; Add -&gt; Comment</span></i></div><div class="anchor value-res hidden" id="name-commentCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update_add.go.html#line-17">commentCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-commit"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-15">commit</a> <a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-createCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_create.go.html#line-11">createCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-customFields"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-18">customFields</a> []<a href="../../../builtin.html#name-string">string</a> // Common</span></i></div><div class="anchor value-res hidden" id="name-deleteCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_delete.go.html#line-10">deleteCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-description"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-12">description</a> <a href="../../../builtin.html#name-string">string</a> // Create &amp; Clone</span></i></div><div class="anchor value-res hidden" id="name-envMap"><i>	<input type='checkbox' class="fold" id="envMap-fold-content"><label for="envMap-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-42">envMap</a> map[*<a href="../../../builtin.html#name-string">string</a>]<a href="#name-envArg">envArg</a></label><span id='envMap-fold-content-docs' class="fold-docs">
		envMap accumulates all the arguments and associated environment variable name as well at the command usage

</span></i></div><div class="anchor value-res hidden" id="name-epicLink"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-14">epicLink</a> <a href="../../../builtin.html#name-string">string</a> // Update &amp; Create</span></i></div><div class="anchor value-res hidden" id="name-getCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_get.go.html#line-8">getCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-issueCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue.go.html#line-5">issueCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-issueType"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-12">issueType</a> <a href="../../../builtin.html#name-string">string</a> // Create &amp; Clone</span></i></div><div class="anchor value-res hidden" id="name-jiraController"><i>	<input type='checkbox' class="fold" id="jiraController-fold-content"><label for="jiraController-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-39">jiraController</a> <a href="internal.html">internal</a>.<a href="internal.html#name-Controller">Controller</a></label><span id='jiraController-fold-content-docs' class="fold-docs">
		Internal controller

</span></i></div><div class="anchor value-res hidden" id="name-jiraPassword"><i>	<input type='checkbox' class="fold" id="jiraPassword-fold-content"><label for="jiraPassword-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-29">jiraPassword</a> <a href="../../../builtin.html#name-string">string</a></label><span id='jiraPassword-fold-content-docs' class="fold-docs">
		Arguments

</span></i></div><div class="anchor value-res hidden" id="name-jiraUrl"><i>	<input type='checkbox' class="fold" id="jiraUrl-fold-content"><label for="jiraUrl-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-29">jiraUrl</a> <a href="../../../builtin.html#name-string">string</a></label><span id='jiraUrl-fold-content-docs' class="fold-docs">
		Arguments

</span></i></div><div class="anchor value-res hidden" id="name-jiraUsername"><i>	<input type='checkbox' class="fold" id="jiraUsername-fold-content"><label for="jiraUsername-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-29">jiraUsername</a> <a href="../../../builtin.html#name-string">string</a></label><span id='jiraUsername-fold-content-docs' class="fold-docs">
		Arguments

</span></i></div><div class="anchor value-res hidden" id="name-limitResults"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-17">limitResults</a> <a href="../../../builtin.html#name-int">int</a> // Search</span></i></div><div class="anchor value-res hidden" id="name-maxOccurrences"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-17">maxOccurrences</a> <a href="../../../builtin.html#name-int">int</a> // Search</span></i></div><div class="anchor value-res hidden" id="name-name"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-14">name</a> <a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-project"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-12">project</a> <a href="../../../builtin.html#name-string">string</a> // Create &amp; Clone</span></i></div><div class="anchor value-res hidden" id="name-rootCmd"><i>	<input type='checkbox' class="fold" id="rootCmd-fold-content"><label for="rootCmd-fold-content">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-19">rootCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></label><span id='rootCmd-fold-content-docs' class="fold-docs">
		rootCmd represents the root application command

</span></i></div><div class="anchor value-res hidden" id="name-searchByNamePatternCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search.go.html#line-34">searchByNamePatternCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-searchCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_search.go.html#line-10">searchCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-skipPrompts"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-31">skipPrompts</a> <a href="../../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-summary"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/common.go.html#line-14">summary</a> <a href="../../../builtin.html#name-string">string</a> // Update &amp; Create</span></i></div><div class="anchor value-res hidden" id="name-updateCmd"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/issue_update.go.html#line-15">updateCmd</a> *<a href="../../../github.com/spf13/cobra.html">cobra</a>.<a href="../../../github.com/spf13/cobra.html#name-Command">Command</a></span></i></div><div class="anchor value-res hidden" id="name-verbose"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-30">verbose</a> <a href="../../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-version"><i>	<span class="nodocs">  var <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/root.go.html#line-15">version</a> <a href="../../../builtin.html#name-string">string</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>