<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: atan.go in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	atan.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>/*</code></span>
<span class="codeline" id="line-8"><code>	Floating-point arctangent.</code></span>
<span class="codeline" id="line-9"><code>*/</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// The original C code, the long comment, and the constants below were</code></span>
<span class="codeline" id="line-12"><code>// from http://netlib.sandia.gov/cephes/cmath/atan.c, available from</code></span>
<span class="codeline" id="line-13"><code>// http://www.netlib.org/cephes/cmath.tgz.</code></span>
<span class="codeline" id="line-14"><code>// The go code is a version of the original C.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// atan.c</code></span>
<span class="codeline" id="line-17"><code>// Inverse circular tangent (arctangent)</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// SYNOPSIS:</code></span>
<span class="codeline" id="line-20"><code>// double x, y, atan();</code></span>
<span class="codeline" id="line-21"><code>// y = atan( x );</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// DESCRIPTION:</code></span>
<span class="codeline" id="line-24"><code>// Returns radian angle between -pi/2 and +pi/2 whose tangent is x.</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// Range reduction is from three intervals into the interval from zero to 0.66.</code></span>
<span class="codeline" id="line-27"><code>// The approximant uses a rational function of degree 4/5 of the form</code></span>
<span class="codeline" id="line-28"><code>// x + x**3 P(x)/Q(x).</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// ACCURACY:</code></span>
<span class="codeline" id="line-31"><code>//                      Relative error:</code></span>
<span class="codeline" id="line-32"><code>// arithmetic   domain    # trials  peak     rms</code></span>
<span class="codeline" id="line-33"><code>//    DEC       -10, 10   50000     2.4e-17  8.3e-18</code></span>
<span class="codeline" id="line-34"><code>//    IEEE      -10, 10   10^6      1.8e-16  5.0e-17</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// Cephes Math Library Release 2.8:  June, 2000</code></span>
<span class="codeline" id="line-37"><code>// Copyright 1984, 1987, 1989, 1992, 2000 by Stephen L. Moshier</code></span>
<span class="codeline" id="line-38"><code>//</code></span>
<span class="codeline" id="line-39"><code>// The readme file at http://netlib.sandia.gov/cephes/ says:</code></span>
<span class="codeline" id="line-40"><code>//    Some software in this archive may be from the book _Methods and</code></span>
<span class="codeline" id="line-41"><code>// Programs for Mathematical Functions_ (Prentice-Hall or Simon &amp; Schuster</code></span>
<span class="codeline" id="line-42"><code>// International, 1989) or from the Cephes Mathematical Library, a</code></span>
<span class="codeline" id="line-43"><code>// commercial product. In either event, it is copyrighted by the author.</code></span>
<span class="codeline" id="line-44"><code>// What you see here may be used freely but it comes with no support or</code></span>
<span class="codeline" id="line-45"><code>// guarantee.</code></span>
<span class="codeline" id="line-46"><code>//</code></span>
<span class="codeline" id="line-47"><code>//   The two known misprints in the book are repaired here in the</code></span>
<span class="codeline" id="line-48"><code>// source listings for the gamma function and the incomplete beta</code></span>
<span class="codeline" id="line-49"><code>// integral.</code></span>
<span class="codeline" id="line-50"><code>//</code></span>
<span class="codeline" id="line-51"><code>//   Stephen L. Moshier</code></span>
<span class="codeline" id="line-52"><code>//   moshier@na-net.ornl.gov</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// xatan evaluates a series valid in the range [0, 0.66].</code></span>
<span class="codeline" id="line-55"><code>func xatan(x float64) float64 {</code></span>
<span class="codeline" id="line-56"><code>	const (</code></span>
<span class="codeline" id="line-57"><code>		P0 = -8.750608600031904122785e-01</code></span>
<span class="codeline" id="line-58"><code>		P1 = -1.615753718733365076637e+01</code></span>
<span class="codeline" id="line-59"><code>		P2 = -7.500855792314704667340e+01</code></span>
<span class="codeline" id="line-60"><code>		P3 = -1.228866684490136173410e+02</code></span>
<span class="codeline" id="line-61"><code>		P4 = -6.485021904942025371773e+01</code></span>
<span class="codeline" id="line-62"><code>		Q0 = +2.485846490142306297962e+01</code></span>
<span class="codeline" id="line-63"><code>		Q1 = +1.650270098316988542046e+02</code></span>
<span class="codeline" id="line-64"><code>		Q2 = +4.328810604912902668951e+02</code></span>
<span class="codeline" id="line-65"><code>		Q3 = +4.853903996359136964868e+02</code></span>
<span class="codeline" id="line-66"><code>		Q4 = +1.945506571482613964425e+02</code></span>
<span class="codeline" id="line-67"><code>	)</code></span>
<span class="codeline" id="line-68"><code>	z := x * x</code></span>
<span class="codeline" id="line-69"><code>	z = z * ((((P0*z+P1)*z+P2)*z+P3)*z + P4) / (((((z+Q0)*z+Q1)*z+Q2)*z+Q3)*z + Q4)</code></span>
<span class="codeline" id="line-70"><code>	z = x*z + x</code></span>
<span class="codeline" id="line-71"><code>	return z</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// satan reduces its argument (known to be positive)</code></span>
<span class="codeline" id="line-75"><code>// to the range [0, 0.66] and calls xatan.</code></span>
<span class="codeline" id="line-76"><code>func satan(x float64) float64 {</code></span>
<span class="codeline" id="line-77"><code>	const (</code></span>
<span class="codeline" id="line-78"><code>		Morebits = 6.123233995736765886130e-17 // pi/2 = PIO2 + Morebits</code></span>
<span class="codeline" id="line-79"><code>		Tan3pio8 = 2.41421356237309504880      // tan(3*pi/8)</code></span>
<span class="codeline" id="line-80"><code>	)</code></span>
<span class="codeline" id="line-81"><code>	if x &lt;= 0.66 {</code></span>
<span class="codeline" id="line-82"><code>		return xatan(x)</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	if x &gt; Tan3pio8 {</code></span>
<span class="codeline" id="line-85"><code>		return Pi/2 - xatan(1/x) + Morebits</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	return Pi/4 + xatan((x-1)/(x+1)) + 0.5*Morebits</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// Atan returns the arctangent, in radians, of x.</code></span>
<span class="codeline" id="line-91"><code>//</code></span>
<span class="codeline" id="line-92"><code>// Special cases are:</code></span>
<span class="codeline" id="line-93"><code>//      Atan(±0) = ±0</code></span>
<span class="codeline" id="line-94"><code>//      Atan(±Inf) = ±Pi/2</code></span>
<span class="codeline" id="line-95"><code>func Atan(x float64) float64</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func atan(x float64) float64 {</code></span>
<span class="codeline" id="line-98"><code>	if x == 0 {</code></span>
<span class="codeline" id="line-99"><code>		return x</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	if x &gt; 0 {</code></span>
<span class="codeline" id="line-102"><code>		return satan(x)</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	return -satan(-x)</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>