<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: exp_amd64.s in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	exp_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// The method is based on a paper by Naoki Shibata: "Efficient evaluation</code></span>
<span class="codeline" id="line-8"><code>// methods of elementary functions suitable for SIMD computation", Proc.</code></span>
<span class="codeline" id="line-9"><code>// of International Supercomputing Conference 2010 (ISC'10), pp. 25 -- 32</code></span>
<span class="codeline" id="line-10"><code>// (May 2010). The paper is available at</code></span>
<span class="codeline" id="line-11"><code>// https://link.springer.com/article/10.1007/s00450-010-0108-2</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// The original code and the constants below are from the author's</code></span>
<span class="codeline" id="line-14"><code>// implementation available at http://freshmeat.net/projects/sleef.</code></span>
<span class="codeline" id="line-15"><code>// The README file says, "The software is in public domain.</code></span>
<span class="codeline" id="line-16"><code>// You can use the software without any obligation."</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// This code is a simplified version of the original.</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>#define LN2 0.6931471805599453094172321214581766 // log_e(2)</code></span>
<span class="codeline" id="line-21"><code>#define LOG2E 1.4426950408889634073599246810018920 // 1/LN2</code></span>
<span class="codeline" id="line-22"><code>#define LN2U 0.69314718055966295651160180568695068359375 // upper half LN2</code></span>
<span class="codeline" id="line-23"><code>#define LN2L 0.28235290563031577122588448175013436025525412068e-12 // lower half LN2</code></span>
<span class="codeline" id="line-24"><code>#define PosInf 0x7FF0000000000000</code></span>
<span class="codeline" id="line-25"><code>#define NegInf 0xFFF0000000000000</code></span>
<span class="codeline" id="line-26"><code>#define Overflow 7.09782712893384e+02</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>DATA exprodata&lt;&gt;+0(SB)/8, $0.5</code></span>
<span class="codeline" id="line-29"><code>DATA exprodata&lt;&gt;+8(SB)/8, $1.0</code></span>
<span class="codeline" id="line-30"><code>DATA exprodata&lt;&gt;+16(SB)/8, $2.0</code></span>
<span class="codeline" id="line-31"><code>DATA exprodata&lt;&gt;+24(SB)/8, $1.6666666666666666667e-1</code></span>
<span class="codeline" id="line-32"><code>DATA exprodata&lt;&gt;+32(SB)/8, $4.1666666666666666667e-2</code></span>
<span class="codeline" id="line-33"><code>DATA exprodata&lt;&gt;+40(SB)/8, $8.3333333333333333333e-3</code></span>
<span class="codeline" id="line-34"><code>DATA exprodata&lt;&gt;+48(SB)/8, $1.3888888888888888889e-3</code></span>
<span class="codeline" id="line-35"><code>DATA exprodata&lt;&gt;+56(SB)/8, $1.9841269841269841270e-4</code></span>
<span class="codeline" id="line-36"><code>DATA exprodata&lt;&gt;+64(SB)/8, $2.4801587301587301587e-5</code></span>
<span class="codeline" id="line-37"><code>GLOBL exprodata&lt;&gt;+0(SB), RODATA, $72</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// func Exp(x float64) float64</code></span>
<span class="codeline" id="line-40"><code>TEXT ·Exp(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-41"><code>	// test bits for not-finite</code></span>
<span class="codeline" id="line-42"><code>	MOVQ    x+0(FP), BX</code></span>
<span class="codeline" id="line-43"><code>	MOVQ    $~(1&lt;&lt;63), AX // sign bit mask</code></span>
<span class="codeline" id="line-44"><code>	MOVQ    BX, DX</code></span>
<span class="codeline" id="line-45"><code>	ANDQ    AX, DX</code></span>
<span class="codeline" id="line-46"><code>	MOVQ    $PosInf, AX</code></span>
<span class="codeline" id="line-47"><code>	CMPQ    AX, DX</code></span>
<span class="codeline" id="line-48"><code>	JLE     notFinite</code></span>
<span class="codeline" id="line-49"><code>	// check if argument will overflow</code></span>
<span class="codeline" id="line-50"><code>	MOVQ    BX, X0</code></span>
<span class="codeline" id="line-51"><code>	MOVSD   $Overflow, X1</code></span>
<span class="codeline" id="line-52"><code>	COMISD  X1, X0</code></span>
<span class="codeline" id="line-53"><code>	JA      overflow</code></span>
<span class="codeline" id="line-54"><code>	MOVSD   $LOG2E, X1</code></span>
<span class="codeline" id="line-55"><code>	MULSD   X0, X1</code></span>
<span class="codeline" id="line-56"><code>	CVTSD2SL X1, BX // BX = exponent</code></span>
<span class="codeline" id="line-57"><code>	CVTSL2SD BX, X1</code></span>
<span class="codeline" id="line-58"><code>	CMPB ·useFMA(SB), $1</code></span>
<span class="codeline" id="line-59"><code>	JE   avxfma</code></span>
<span class="codeline" id="line-60"><code>	MOVSD   $LN2U, X2</code></span>
<span class="codeline" id="line-61"><code>	MULSD   X1, X2</code></span>
<span class="codeline" id="line-62"><code>	SUBSD   X2, X0</code></span>
<span class="codeline" id="line-63"><code>	MOVSD   $LN2L, X2</code></span>
<span class="codeline" id="line-64"><code>	MULSD   X1, X2</code></span>
<span class="codeline" id="line-65"><code>	SUBSD   X2, X0</code></span>
<span class="codeline" id="line-66"><code>	// reduce argument</code></span>
<span class="codeline" id="line-67"><code>	MULSD   $0.0625, X0</code></span>
<span class="codeline" id="line-68"><code>	// Taylor series evaluation</code></span>
<span class="codeline" id="line-69"><code>	MOVSD   exprodata&lt;&gt;+64(SB), X1</code></span>
<span class="codeline" id="line-70"><code>	MULSD   X0, X1</code></span>
<span class="codeline" id="line-71"><code>	ADDSD   exprodata&lt;&gt;+56(SB), X1</code></span>
<span class="codeline" id="line-72"><code>	MULSD   X0, X1</code></span>
<span class="codeline" id="line-73"><code>	ADDSD   exprodata&lt;&gt;+48(SB), X1</code></span>
<span class="codeline" id="line-74"><code>	MULSD   X0, X1</code></span>
<span class="codeline" id="line-75"><code>	ADDSD   exprodata&lt;&gt;+40(SB), X1</code></span>
<span class="codeline" id="line-76"><code>	MULSD   X0, X1</code></span>
<span class="codeline" id="line-77"><code>	ADDSD   exprodata&lt;&gt;+32(SB), X1</code></span>
<span class="codeline" id="line-78"><code>	MULSD   X0, X1</code></span>
<span class="codeline" id="line-79"><code>	ADDSD   exprodata&lt;&gt;+24(SB), X1</code></span>
<span class="codeline" id="line-80"><code>	MULSD   X0, X1</code></span>
<span class="codeline" id="line-81"><code>	ADDSD   exprodata&lt;&gt;+0(SB), X1</code></span>
<span class="codeline" id="line-82"><code>	MULSD   X0, X1</code></span>
<span class="codeline" id="line-83"><code>	ADDSD   exprodata&lt;&gt;+8(SB), X1</code></span>
<span class="codeline" id="line-84"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-85"><code>	MOVSD   exprodata&lt;&gt;+16(SB), X1</code></span>
<span class="codeline" id="line-86"><code>	ADDSD   X0, X1</code></span>
<span class="codeline" id="line-87"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-88"><code>	MOVSD   exprodata&lt;&gt;+16(SB), X1</code></span>
<span class="codeline" id="line-89"><code>	ADDSD   X0, X1</code></span>
<span class="codeline" id="line-90"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-91"><code>	MOVSD   exprodata&lt;&gt;+16(SB), X1</code></span>
<span class="codeline" id="line-92"><code>	ADDSD   X0, X1</code></span>
<span class="codeline" id="line-93"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-94"><code>	MOVSD   exprodata&lt;&gt;+16(SB), X1</code></span>
<span class="codeline" id="line-95"><code>	ADDSD   X0, X1</code></span>
<span class="codeline" id="line-96"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-97"><code>	ADDSD exprodata&lt;&gt;+8(SB), X0</code></span>
<span class="codeline" id="line-98"><code>	// return fr * 2**exponent</code></span>
<span class="codeline" id="line-99"><code>ldexp:</code></span>
<span class="codeline" id="line-100"><code>	ADDL    $0x3FF, BX // add bias</code></span>
<span class="codeline" id="line-101"><code>	JLE     denormal</code></span>
<span class="codeline" id="line-102"><code>	CMPL    BX, $0x7FF</code></span>
<span class="codeline" id="line-103"><code>	JGE     overflow</code></span>
<span class="codeline" id="line-104"><code>lastStep:</code></span>
<span class="codeline" id="line-105"><code>	SHLQ    $52, BX</code></span>
<span class="codeline" id="line-106"><code>	MOVQ    BX, X1</code></span>
<span class="codeline" id="line-107"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-108"><code>	MOVSD   X0, ret+8(FP)</code></span>
<span class="codeline" id="line-109"><code>	RET</code></span>
<span class="codeline" id="line-110"><code>notFinite:</code></span>
<span class="codeline" id="line-111"><code>	// test bits for -Inf</code></span>
<span class="codeline" id="line-112"><code>	MOVQ    $NegInf, AX</code></span>
<span class="codeline" id="line-113"><code>	CMPQ    AX, BX</code></span>
<span class="codeline" id="line-114"><code>	JNE     notNegInf</code></span>
<span class="codeline" id="line-115"><code>	// -Inf, return 0</code></span>
<span class="codeline" id="line-116"><code>underflow: // return 0</code></span>
<span class="codeline" id="line-117"><code>	MOVQ    $0, ret+8(FP)</code></span>
<span class="codeline" id="line-118"><code>	RET</code></span>
<span class="codeline" id="line-119"><code>overflow: // return +Inf</code></span>
<span class="codeline" id="line-120"><code>	MOVQ    $PosInf, BX</code></span>
<span class="codeline" id="line-121"><code>notNegInf: // NaN or +Inf, return x</code></span>
<span class="codeline" id="line-122"><code>	MOVQ    BX, ret+8(FP)</code></span>
<span class="codeline" id="line-123"><code>	RET</code></span>
<span class="codeline" id="line-124"><code>denormal:</code></span>
<span class="codeline" id="line-125"><code>	CMPL    BX, $-52</code></span>
<span class="codeline" id="line-126"><code>	JL      underflow</code></span>
<span class="codeline" id="line-127"><code>	ADDL    $0x3FE, BX // add bias - 1</code></span>
<span class="codeline" id="line-128"><code>	SHLQ    $52, BX</code></span>
<span class="codeline" id="line-129"><code>	MOVQ    BX, X1</code></span>
<span class="codeline" id="line-130"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-131"><code>	MOVQ    $1, BX</code></span>
<span class="codeline" id="line-132"><code>	JMP     lastStep</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>avxfma:</code></span>
<span class="codeline" id="line-135"><code>	MOVSD   $LN2U, X2</code></span>
<span class="codeline" id="line-136"><code>	VFNMADD231SD X2, X1, X0</code></span>
<span class="codeline" id="line-137"><code>	MOVSD   $LN2L, X2</code></span>
<span class="codeline" id="line-138"><code>	VFNMADD231SD X2, X1, X0</code></span>
<span class="codeline" id="line-139"><code>	// reduce argument</code></span>
<span class="codeline" id="line-140"><code>	MULSD   $0.0625, X0</code></span>
<span class="codeline" id="line-141"><code>	// Taylor series evaluation</code></span>
<span class="codeline" id="line-142"><code>	MOVSD   exprodata&lt;&gt;+64(SB), X1</code></span>
<span class="codeline" id="line-143"><code>	VFMADD213SD exprodata&lt;&gt;+56(SB), X0, X1</code></span>
<span class="codeline" id="line-144"><code>	VFMADD213SD exprodata&lt;&gt;+48(SB), X0, X1</code></span>
<span class="codeline" id="line-145"><code>	VFMADD213SD exprodata&lt;&gt;+40(SB), X0, X1</code></span>
<span class="codeline" id="line-146"><code>	VFMADD213SD exprodata&lt;&gt;+32(SB), X0, X1</code></span>
<span class="codeline" id="line-147"><code>	VFMADD213SD exprodata&lt;&gt;+24(SB), X0, X1</code></span>
<span class="codeline" id="line-148"><code>	VFMADD213SD exprodata&lt;&gt;+0(SB), X0, X1</code></span>
<span class="codeline" id="line-149"><code>	VFMADD213SD exprodata&lt;&gt;+8(SB), X0, X1</code></span>
<span class="codeline" id="line-150"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-151"><code>	VADDSD exprodata&lt;&gt;+16(SB), X0, X1</code></span>
<span class="codeline" id="line-152"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-153"><code>	VADDSD exprodata&lt;&gt;+16(SB), X0, X1</code></span>
<span class="codeline" id="line-154"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-155"><code>	VADDSD exprodata&lt;&gt;+16(SB), X0, X1</code></span>
<span class="codeline" id="line-156"><code>	MULSD   X1, X0</code></span>
<span class="codeline" id="line-157"><code>	VADDSD exprodata&lt;&gt;+16(SB), X0, X1</code></span>
<span class="codeline" id="line-158"><code>	VFMADD213SD   exprodata&lt;&gt;+8(SB), X1, X0</code></span>
<span class="codeline" id="line-159"><code>	JMP ldexp</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>