<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: floor_amd64.s in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	floor_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>#define Big		0x4330000000000000 // 2**52</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// func Floor(x float64) float64</code></span>
<span class="codeline" id="line-10"><code>TEXT ·Floor(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-11"><code>	MOVQ	x+0(FP), AX</code></span>
<span class="codeline" id="line-12"><code>	MOVQ	$~(1&lt;&lt;63), DX // sign bit mask</code></span>
<span class="codeline" id="line-13"><code>	ANDQ	AX,DX // DX = |x|</code></span>
<span class="codeline" id="line-14"><code>	SUBQ	$1,DX</code></span>
<span class="codeline" id="line-15"><code>	MOVQ    $(Big - 1), CX // if |x| &gt;= 2**52-1 or IsNaN(x) or |x| == 0, return x</code></span>
<span class="codeline" id="line-16"><code>	CMPQ	DX,CX</code></span>
<span class="codeline" id="line-17"><code>	JAE     isBig_floor</code></span>
<span class="codeline" id="line-18"><code>	MOVQ	AX, X0 // X0 = x</code></span>
<span class="codeline" id="line-19"><code>	CVTTSD2SQ	X0, AX</code></span>
<span class="codeline" id="line-20"><code>	CVTSQ2SD	AX, X1 // X1 = float(int(x))</code></span>
<span class="codeline" id="line-21"><code>	CMPSD	X1, X0, 1 // compare LT; X0 = 0xffffffffffffffff or 0</code></span>
<span class="codeline" id="line-22"><code>	MOVSD	$(-1.0), X2</code></span>
<span class="codeline" id="line-23"><code>	ANDPD	X2, X0 // if x &lt; float(int(x)) {X0 = -1} else {X0 = 0}</code></span>
<span class="codeline" id="line-24"><code>	ADDSD	X1, X0</code></span>
<span class="codeline" id="line-25"><code>	MOVSD	X0, ret+8(FP)</code></span>
<span class="codeline" id="line-26"><code>	RET</code></span>
<span class="codeline" id="line-27"><code>isBig_floor:</code></span>
<span class="codeline" id="line-28"><code>	MOVQ    AX, ret+8(FP) // return x</code></span>
<span class="codeline" id="line-29"><code>	RET</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// func Ceil(x float64) float64</code></span>
<span class="codeline" id="line-32"><code>TEXT ·Ceil(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-33"><code>	MOVQ	x+0(FP), AX</code></span>
<span class="codeline" id="line-34"><code>	MOVQ	$~(1&lt;&lt;63), DX // sign bit mask</code></span>
<span class="codeline" id="line-35"><code>	MOVQ	AX, BX // BX = copy of x</code></span>
<span class="codeline" id="line-36"><code>	ANDQ    DX, BX // BX = |x|</code></span>
<span class="codeline" id="line-37"><code>	MOVQ    $Big, CX // if |x| &gt;= 2**52 or IsNaN(x), return x</code></span>
<span class="codeline" id="line-38"><code>	CMPQ    BX, CX</code></span>
<span class="codeline" id="line-39"><code>	JAE     isBig_ceil</code></span>
<span class="codeline" id="line-40"><code>	MOVQ	AX, X0 // X0 = x</code></span>
<span class="codeline" id="line-41"><code>	MOVQ	DX, X2 // X2 = sign bit mask</code></span>
<span class="codeline" id="line-42"><code>	CVTTSD2SQ	X0, AX</code></span>
<span class="codeline" id="line-43"><code>	ANDNPD	X0, X2 // X2 = sign</code></span>
<span class="codeline" id="line-44"><code>	CVTSQ2SD	AX, X1	// X1 = float(int(x))</code></span>
<span class="codeline" id="line-45"><code>	CMPSD	X1, X0, 2 // compare LE; X0 = 0xffffffffffffffff or 0</code></span>
<span class="codeline" id="line-46"><code>	ORPD	X2, X1 // if X1 = 0.0, incorporate sign</code></span>
<span class="codeline" id="line-47"><code>	MOVSD	$1.0, X3</code></span>
<span class="codeline" id="line-48"><code>	ANDNPD	X3, X0</code></span>
<span class="codeline" id="line-49"><code>	ORPD	X2, X0 // if float(int(x)) &lt;= x {X0 = 1} else {X0 = -0}</code></span>
<span class="codeline" id="line-50"><code>	ADDSD	X1, X0</code></span>
<span class="codeline" id="line-51"><code>	MOVSD	X0, ret+8(FP)</code></span>
<span class="codeline" id="line-52"><code>	RET</code></span>
<span class="codeline" id="line-53"><code>isBig_ceil:</code></span>
<span class="codeline" id="line-54"><code>	MOVQ	AX, ret+8(FP)</code></span>
<span class="codeline" id="line-55"><code>	RET</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// func Trunc(x float64) float64</code></span>
<span class="codeline" id="line-58"><code>TEXT ·Trunc(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-59"><code>	MOVQ	x+0(FP), AX</code></span>
<span class="codeline" id="line-60"><code>	MOVQ	$~(1&lt;&lt;63), DX // sign bit mask</code></span>
<span class="codeline" id="line-61"><code>	MOVQ	AX, BX // BX = copy of x</code></span>
<span class="codeline" id="line-62"><code>	ANDQ    DX, BX // BX = |x|</code></span>
<span class="codeline" id="line-63"><code>	MOVQ    $Big, CX // if |x| &gt;= 2**52 or IsNaN(x), return x</code></span>
<span class="codeline" id="line-64"><code>	CMPQ    BX, CX</code></span>
<span class="codeline" id="line-65"><code>	JAE     isBig_trunc</code></span>
<span class="codeline" id="line-66"><code>	MOVQ	AX, X0</code></span>
<span class="codeline" id="line-67"><code>	MOVQ	DX, X2 // X2 = sign bit mask</code></span>
<span class="codeline" id="line-68"><code>	CVTTSD2SQ	X0, AX</code></span>
<span class="codeline" id="line-69"><code>	ANDNPD	X0, X2 // X2 = sign</code></span>
<span class="codeline" id="line-70"><code>	CVTSQ2SD	AX, X0 // X0 = float(int(x))</code></span>
<span class="codeline" id="line-71"><code>	ORPD	X2, X0 // if X0 = 0.0, incorporate sign</code></span>
<span class="codeline" id="line-72"><code>	MOVSD	X0, ret+8(FP)</code></span>
<span class="codeline" id="line-73"><code>	RET</code></span>
<span class="codeline" id="line-74"><code>isBig_trunc:</code></span>
<span class="codeline" id="line-75"><code>	MOVQ    AX, ret+8(FP) // return x</code></span>
<span class="codeline" id="line-76"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>