<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ecdsa.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ecdsa.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"crypto"</code></span>
<span class="codeline" id="line-5"><code>	"crypto/ecdsa"</code></span>
<span class="codeline" id="line-6"><code>	"crypto/rand"</code></span>
<span class="codeline" id="line-7"><code>	"errors"</code></span>
<span class="codeline" id="line-8"><code>	"math/big"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var (</code></span>
<span class="codeline" id="line-12"><code>	// Sadly this is missing from crypto/ecdsa compared to crypto/rsa</code></span>
<span class="codeline" id="line-13"><code>	ErrECDSAVerification = errors.New("crypto/ecdsa: verification error")</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Implements the ECDSA family of signing methods signing methods</code></span>
<span class="codeline" id="line-17"><code>// Expects *ecdsa.PrivateKey for signing and *ecdsa.PublicKey for verification</code></span>
<span class="codeline" id="line-18"><code>type SigningMethodECDSA struct {</code></span>
<span class="codeline" id="line-19"><code>	Name      string</code></span>
<span class="codeline" id="line-20"><code>	Hash      crypto.Hash</code></span>
<span class="codeline" id="line-21"><code>	KeySize   int</code></span>
<span class="codeline" id="line-22"><code>	CurveBits int</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// Specific instances for EC256 and company</code></span>
<span class="codeline" id="line-26"><code>var (</code></span>
<span class="codeline" id="line-27"><code>	SigningMethodES256 *SigningMethodECDSA</code></span>
<span class="codeline" id="line-28"><code>	SigningMethodES384 *SigningMethodECDSA</code></span>
<span class="codeline" id="line-29"><code>	SigningMethodES512 *SigningMethodECDSA</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func init() {</code></span>
<span class="codeline" id="line-33"><code>	// ES256</code></span>
<span class="codeline" id="line-34"><code>	SigningMethodES256 = &amp;SigningMethodECDSA{"ES256", crypto.SHA256, 32, 256}</code></span>
<span class="codeline" id="line-35"><code>	RegisterSigningMethod(SigningMethodES256.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-36"><code>		return SigningMethodES256</code></span>
<span class="codeline" id="line-37"><code>	})</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// ES384</code></span>
<span class="codeline" id="line-40"><code>	SigningMethodES384 = &amp;SigningMethodECDSA{"ES384", crypto.SHA384, 48, 384}</code></span>
<span class="codeline" id="line-41"><code>	RegisterSigningMethod(SigningMethodES384.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-42"><code>		return SigningMethodES384</code></span>
<span class="codeline" id="line-43"><code>	})</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	// ES512</code></span>
<span class="codeline" id="line-46"><code>	SigningMethodES512 = &amp;SigningMethodECDSA{"ES512", crypto.SHA512, 66, 521}</code></span>
<span class="codeline" id="line-47"><code>	RegisterSigningMethod(SigningMethodES512.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-48"><code>		return SigningMethodES512</code></span>
<span class="codeline" id="line-49"><code>	})</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (m *SigningMethodECDSA) Alg() string {</code></span>
<span class="codeline" id="line-53"><code>	return m.Name</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// Implements the Verify method from SigningMethod</code></span>
<span class="codeline" id="line-57"><code>// For this verify method, key must be an ecdsa.PublicKey struct</code></span>
<span class="codeline" id="line-58"><code>func (m *SigningMethodECDSA) Verify(signingString, signature string, key interface{}) error {</code></span>
<span class="codeline" id="line-59"><code>	var err error</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	// Decode the signature</code></span>
<span class="codeline" id="line-62"><code>	var sig []byte</code></span>
<span class="codeline" id="line-63"><code>	if sig, err = DecodeSegment(signature); err != nil {</code></span>
<span class="codeline" id="line-64"><code>		return err</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	// Get the key</code></span>
<span class="codeline" id="line-68"><code>	var ecdsaKey *ecdsa.PublicKey</code></span>
<span class="codeline" id="line-69"><code>	switch k := key.(type) {</code></span>
<span class="codeline" id="line-70"><code>	case *ecdsa.PublicKey:</code></span>
<span class="codeline" id="line-71"><code>		ecdsaKey = k</code></span>
<span class="codeline" id="line-72"><code>	default:</code></span>
<span class="codeline" id="line-73"><code>		return ErrInvalidKeyType</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	if len(sig) != 2*m.KeySize {</code></span>
<span class="codeline" id="line-77"><code>		return ErrECDSAVerification</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	r := big.NewInt(0).SetBytes(sig[:m.KeySize])</code></span>
<span class="codeline" id="line-81"><code>	s := big.NewInt(0).SetBytes(sig[m.KeySize:])</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	// Create hasher</code></span>
<span class="codeline" id="line-84"><code>	if !m.Hash.Available() {</code></span>
<span class="codeline" id="line-85"><code>		return ErrHashUnavailable</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	hasher := m.Hash.New()</code></span>
<span class="codeline" id="line-88"><code>	hasher.Write([]byte(signingString))</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	// Verify the signature</code></span>
<span class="codeline" id="line-91"><code>	if verifystatus := ecdsa.Verify(ecdsaKey, hasher.Sum(nil), r, s); verifystatus == true {</code></span>
<span class="codeline" id="line-92"><code>		return nil</code></span>
<span class="codeline" id="line-93"><code>	} else {</code></span>
<span class="codeline" id="line-94"><code>		return ErrECDSAVerification</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// Implements the Sign method from SigningMethod</code></span>
<span class="codeline" id="line-99"><code>// For this signing method, key must be an ecdsa.PrivateKey struct</code></span>
<span class="codeline" id="line-100"><code>func (m *SigningMethodECDSA) Sign(signingString string, key interface{}) (string, error) {</code></span>
<span class="codeline" id="line-101"><code>	// Get the key</code></span>
<span class="codeline" id="line-102"><code>	var ecdsaKey *ecdsa.PrivateKey</code></span>
<span class="codeline" id="line-103"><code>	switch k := key.(type) {</code></span>
<span class="codeline" id="line-104"><code>	case *ecdsa.PrivateKey:</code></span>
<span class="codeline" id="line-105"><code>		ecdsaKey = k</code></span>
<span class="codeline" id="line-106"><code>	default:</code></span>
<span class="codeline" id="line-107"><code>		return "", ErrInvalidKeyType</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	// Create the hasher</code></span>
<span class="codeline" id="line-111"><code>	if !m.Hash.Available() {</code></span>
<span class="codeline" id="line-112"><code>		return "", ErrHashUnavailable</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	hasher := m.Hash.New()</code></span>
<span class="codeline" id="line-116"><code>	hasher.Write([]byte(signingString))</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>	// Sign the string and return r, s</code></span>
<span class="codeline" id="line-119"><code>	if r, s, err := ecdsa.Sign(rand.Reader, ecdsaKey, hasher.Sum(nil)); err == nil {</code></span>
<span class="codeline" id="line-120"><code>		curveBits := ecdsaKey.Curve.Params().BitSize</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>		if m.CurveBits != curveBits {</code></span>
<span class="codeline" id="line-123"><code>			return "", ErrInvalidKey</code></span>
<span class="codeline" id="line-124"><code>		}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>		keyBytes := curveBits / 8</code></span>
<span class="codeline" id="line-127"><code>		if curveBits%8 &gt; 0 {</code></span>
<span class="codeline" id="line-128"><code>			keyBytes += 1</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>		// We serialize the outpus (r and s) into big-endian byte arrays and pad</code></span>
<span class="codeline" id="line-132"><code>		// them with zeros on the left to make sure the sizes work out. Both arrays</code></span>
<span class="codeline" id="line-133"><code>		// must be keyBytes long, and the output must be 2*keyBytes long.</code></span>
<span class="codeline" id="line-134"><code>		rBytes := r.Bytes()</code></span>
<span class="codeline" id="line-135"><code>		rBytesPadded := make([]byte, keyBytes)</code></span>
<span class="codeline" id="line-136"><code>		copy(rBytesPadded[keyBytes-len(rBytes):], rBytes)</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>		sBytes := s.Bytes()</code></span>
<span class="codeline" id="line-139"><code>		sBytesPadded := make([]byte, keyBytes)</code></span>
<span class="codeline" id="line-140"><code>		copy(sBytesPadded[keyBytes-len(sBytes):], sBytes)</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>		out := append(rBytesPadded, sBytesPadded...)</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>		return EncodeSegment(out), nil</code></span>
<span class="codeline" id="line-145"><code>	} else {</code></span>
<span class="codeline" id="line-146"><code>		return "", err</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>