<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: none.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	none.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// Implements the none signing method.  This is required by the spec</code></span>
<span class="codeline" id="line-4"><code>// but you probably should never use it.</code></span>
<span class="codeline" id="line-5"><code>var SigningMethodNone *signingMethodNone</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>const UnsafeAllowNoneSignatureType unsafeNoneMagicConstant = "none signing method allowed"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var NoneSignatureTypeDisallowedError error</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>type signingMethodNone struct{}</code></span>
<span class="codeline" id="line-12"><code>type unsafeNoneMagicConstant string</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func init() {</code></span>
<span class="codeline" id="line-15"><code>	SigningMethodNone = &amp;signingMethodNone{}</code></span>
<span class="codeline" id="line-16"><code>	NoneSignatureTypeDisallowedError = NewValidationError("'none' signature type is not allowed", ValidationErrorSignatureInvalid)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	RegisterSigningMethod(SigningMethodNone.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-19"><code>		return SigningMethodNone</code></span>
<span class="codeline" id="line-20"><code>	})</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (m *signingMethodNone) Alg() string {</code></span>
<span class="codeline" id="line-24"><code>	return "none"</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Only allow 'none' alg type if UnsafeAllowNoneSignatureType is specified as the key</code></span>
<span class="codeline" id="line-28"><code>func (m *signingMethodNone) Verify(signingString, signature string, key interface{}) (err error) {</code></span>
<span class="codeline" id="line-29"><code>	// Key must be UnsafeAllowNoneSignatureType to prevent accidentally</code></span>
<span class="codeline" id="line-30"><code>	// accepting 'none' signing method</code></span>
<span class="codeline" id="line-31"><code>	if _, ok := key.(unsafeNoneMagicConstant); !ok {</code></span>
<span class="codeline" id="line-32"><code>		return NoneSignatureTypeDisallowedError</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	// If signing method is none, signature must be an empty string</code></span>
<span class="codeline" id="line-35"><code>	if signature != "" {</code></span>
<span class="codeline" id="line-36"><code>		return NewValidationError(</code></span>
<span class="codeline" id="line-37"><code>			"'none' signing method with non-empty signature",</code></span>
<span class="codeline" id="line-38"><code>			ValidationErrorSignatureInvalid,</code></span>
<span class="codeline" id="line-39"><code>		)</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	// Accept 'none' signing method.</code></span>
<span class="codeline" id="line-43"><code>	return nil</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Only allow 'none' signing if UnsafeAllowNoneSignatureType is specified as the key</code></span>
<span class="codeline" id="line-47"><code>func (m *signingMethodNone) Sign(signingString string, key interface{}) (string, error) {</code></span>
<span class="codeline" id="line-48"><code>	if _, ok := key.(unsafeNoneMagicConstant); ok {</code></span>
<span class="codeline" id="line-49"><code>		return "", nil</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	return "", NoneSignatureTypeDisallowedError</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>