<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rsa.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rsa.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"crypto"</code></span>
<span class="codeline" id="line-5"><code>	"crypto/rand"</code></span>
<span class="codeline" id="line-6"><code>	"crypto/rsa"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Implements the RSA family of signing methods signing methods</code></span>
<span class="codeline" id="line-10"><code>// Expects *rsa.PrivateKey for signing and *rsa.PublicKey for validation</code></span>
<span class="codeline" id="line-11"><code>type SigningMethodRSA struct {</code></span>
<span class="codeline" id="line-12"><code>	Name string</code></span>
<span class="codeline" id="line-13"><code>	Hash crypto.Hash</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Specific instances for RS256 and company</code></span>
<span class="codeline" id="line-17"><code>var (</code></span>
<span class="codeline" id="line-18"><code>	SigningMethodRS256 *SigningMethodRSA</code></span>
<span class="codeline" id="line-19"><code>	SigningMethodRS384 *SigningMethodRSA</code></span>
<span class="codeline" id="line-20"><code>	SigningMethodRS512 *SigningMethodRSA</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func init() {</code></span>
<span class="codeline" id="line-24"><code>	// RS256</code></span>
<span class="codeline" id="line-25"><code>	SigningMethodRS256 = &amp;SigningMethodRSA{"RS256", crypto.SHA256}</code></span>
<span class="codeline" id="line-26"><code>	RegisterSigningMethod(SigningMethodRS256.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-27"><code>		return SigningMethodRS256</code></span>
<span class="codeline" id="line-28"><code>	})</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	// RS384</code></span>
<span class="codeline" id="line-31"><code>	SigningMethodRS384 = &amp;SigningMethodRSA{"RS384", crypto.SHA384}</code></span>
<span class="codeline" id="line-32"><code>	RegisterSigningMethod(SigningMethodRS384.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-33"><code>		return SigningMethodRS384</code></span>
<span class="codeline" id="line-34"><code>	})</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	// RS512</code></span>
<span class="codeline" id="line-37"><code>	SigningMethodRS512 = &amp;SigningMethodRSA{"RS512", crypto.SHA512}</code></span>
<span class="codeline" id="line-38"><code>	RegisterSigningMethod(SigningMethodRS512.Alg(), func() SigningMethod {</code></span>
<span class="codeline" id="line-39"><code>		return SigningMethodRS512</code></span>
<span class="codeline" id="line-40"><code>	})</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (m *SigningMethodRSA) Alg() string {</code></span>
<span class="codeline" id="line-44"><code>	return m.Name</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// Implements the Verify method from SigningMethod</code></span>
<span class="codeline" id="line-48"><code>// For this signing method, must be an *rsa.PublicKey structure.</code></span>
<span class="codeline" id="line-49"><code>func (m *SigningMethodRSA) Verify(signingString, signature string, key interface{}) error {</code></span>
<span class="codeline" id="line-50"><code>	var err error</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	// Decode the signature</code></span>
<span class="codeline" id="line-53"><code>	var sig []byte</code></span>
<span class="codeline" id="line-54"><code>	if sig, err = DecodeSegment(signature); err != nil {</code></span>
<span class="codeline" id="line-55"><code>		return err</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	var rsaKey *rsa.PublicKey</code></span>
<span class="codeline" id="line-59"><code>	var ok bool</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	if rsaKey, ok = key.(*rsa.PublicKey); !ok {</code></span>
<span class="codeline" id="line-62"><code>		return ErrInvalidKeyType</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	// Create hasher</code></span>
<span class="codeline" id="line-66"><code>	if !m.Hash.Available() {</code></span>
<span class="codeline" id="line-67"><code>		return ErrHashUnavailable</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	hasher := m.Hash.New()</code></span>
<span class="codeline" id="line-70"><code>	hasher.Write([]byte(signingString))</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	// Verify the signature</code></span>
<span class="codeline" id="line-73"><code>	return rsa.VerifyPKCS1v15(rsaKey, m.Hash, hasher.Sum(nil), sig)</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// Implements the Sign method from SigningMethod</code></span>
<span class="codeline" id="line-77"><code>// For this signing method, must be an *rsa.PrivateKey structure.</code></span>
<span class="codeline" id="line-78"><code>func (m *SigningMethodRSA) Sign(signingString string, key interface{}) (string, error) {</code></span>
<span class="codeline" id="line-79"><code>	var rsaKey *rsa.PrivateKey</code></span>
<span class="codeline" id="line-80"><code>	var ok bool</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	// Validate type of key</code></span>
<span class="codeline" id="line-83"><code>	if rsaKey, ok = key.(*rsa.PrivateKey); !ok {</code></span>
<span class="codeline" id="line-84"><code>		return "", ErrInvalidKey</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	// Create the hasher</code></span>
<span class="codeline" id="line-88"><code>	if !m.Hash.Available() {</code></span>
<span class="codeline" id="line-89"><code>		return "", ErrHashUnavailable</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	hasher := m.Hash.New()</code></span>
<span class="codeline" id="line-93"><code>	hasher.Write([]byte(signingString))</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	// Sign the string and return the encoded bytes</code></span>
<span class="codeline" id="line-96"><code>	if sigBytes, err := rsa.SignPKCS1v15(rand.Reader, rsaKey, m.Hash, hasher.Sum(nil)); err == nil {</code></span>
<span class="codeline" id="line-97"><code>		return EncodeSegment(sigBytes), nil</code></span>
<span class="codeline" id="line-98"><code>	} else {</code></span>
<span class="codeline" id="line-99"><code>		return "", err</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>