<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: signing_method.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	signing_method.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"sync"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>var signingMethods = map[string]func() SigningMethod{}</code></span>
<span class="codeline" id="line-8"><code>var signingMethodLock = new(sync.RWMutex)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Implement SigningMethod to add new methods for signing or verifying tokens.</code></span>
<span class="codeline" id="line-11"><code>type SigningMethod interface {</code></span>
<span class="codeline" id="line-12"><code>	Verify(signingString, signature string, key interface{}) error // Returns nil if signature is valid</code></span>
<span class="codeline" id="line-13"><code>	Sign(signingString string, key interface{}) (string, error)    // Returns encoded signature or error</code></span>
<span class="codeline" id="line-14"><code>	Alg() string                                                   // returns the alg identifier for this method (example: 'HS256')</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Register the "alg" name and a factory function for signing method.</code></span>
<span class="codeline" id="line-18"><code>// This is typically done during init() in the method's implementation</code></span>
<span class="codeline" id="line-19"><code>func RegisterSigningMethod(alg string, f func() SigningMethod) {</code></span>
<span class="codeline" id="line-20"><code>	signingMethodLock.Lock()</code></span>
<span class="codeline" id="line-21"><code>	defer signingMethodLock.Unlock()</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	signingMethods[alg] = f</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Get a signing method from an "alg" string</code></span>
<span class="codeline" id="line-27"><code>func GetSigningMethod(alg string) (method SigningMethod) {</code></span>
<span class="codeline" id="line-28"><code>	signingMethodLock.RLock()</code></span>
<span class="codeline" id="line-29"><code>	defer signingMethodLock.RUnlock()</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	if methodF, ok := signingMethods[alg]; ok {</code></span>
<span class="codeline" id="line-32"><code>		method = methodF()</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>