<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: count_native.go in package internal/bytealg</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	count_native.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/bytealg.html">internal/bytealg</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build amd64 arm arm64 ppc64le ppc64 riscv64 s390x</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package bytealg</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>//go:noescape</code></span>
<span class="codeline" id="line-10"><code>func Count(b []byte, c byte) int</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>//go:noescape</code></span>
<span class="codeline" id="line-13"><code>func CountString(s string, c byte) int</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// A backup implementation to use by assembly.</code></span>
<span class="codeline" id="line-16"><code>func countGeneric(b []byte, c byte) int {</code></span>
<span class="codeline" id="line-17"><code>	n := 0</code></span>
<span class="codeline" id="line-18"><code>	for _, x := range b {</code></span>
<span class="codeline" id="line-19"><code>		if x == c {</code></span>
<span class="codeline" id="line-20"><code>			n++</code></span>
<span class="codeline" id="line-21"><code>		}</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	return n</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code>func countGenericString(s string, c byte) int {</code></span>
<span class="codeline" id="line-26"><code>	n := 0</code></span>
<span class="codeline" id="line-27"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-28"><code>		if s[i] == c {</code></span>
<span class="codeline" id="line-29"><code>			n++</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return n</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>