<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: index_amd64.go in package internal/bytealg</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	index_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/bytealg.html">internal/bytealg</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package bytealg</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "internal/cpu"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const MaxBruteForce = 64</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>func init() {</code></span>
<span class="codeline" id="line-12"><code>	if cpu.X86.HasAVX2 {</code></span>
<span class="codeline" id="line-13"><code>		MaxLen = 63</code></span>
<span class="codeline" id="line-14"><code>	} else {</code></span>
<span class="codeline" id="line-15"><code>		MaxLen = 31</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Cutover reports the number of failures of IndexByte we should tolerate</code></span>
<span class="codeline" id="line-20"><code>// before switching over to Index.</code></span>
<span class="codeline" id="line-21"><code>// n is the number of bytes processed so far.</code></span>
<span class="codeline" id="line-22"><code>// See the bytes.Index implementation for details.</code></span>
<span class="codeline" id="line-23"><code>func Cutover(n int) int {</code></span>
<span class="codeline" id="line-24"><code>	// 1 error per 8 characters, plus a few slop to start.</code></span>
<span class="codeline" id="line-25"><code>	return (n + 16) / 8</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>