<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/internal/randutil</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>randutil</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-crypto/internal/randutil">crypto/internal/randutil</a><i> (on <a href="https://golang.org/pkg/crypto/internal/randutil/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/crypto/internal/randutil" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/crypto/internal/randutil.html">2 packages</a>, and imported by <a href="../../../dep/crypto/internal/randutil.html#imported-by">3 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../src/crypto/internal/randutil/randutil.go.html#doc">d➜</a> <a href="../../../src/crypto/internal/randutil/randutil.go.html">randutil.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package randutil contains internal randomness utilities for various
		crypto packages.</span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-MaybeReadByte">	<input type='checkbox' class="fold" id="MaybeReadByte-fold-content"><label for="MaybeReadByte-fold-content"> func <a href="../../../src/crypto/internal/randutil/randutil.go.html#line-25">MaybeReadByte</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>)</label><span id='MaybeReadByte-fold-content-docs' class="fold-docs">
		MaybeReadByte reads a single byte from r with ~50% probability. This is used
		to ensure that callers do not depend on non-guaranteed behaviour, e.g.
		assuming that rsa.GenerateKey is deterministic w.r.t. a given random stream.

		This does not affect tests that pass a stream of fixed bytes as the random
		source (e.g. a zeroReader).

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-closedChan"><i>	<span class="nodocs">  var <a href="../../../src/crypto/internal/randutil/randutil.go.html#line-16">closedChan</a> chan struct{}</span></i></div><div class="anchor value-res hidden" id="name-closedChanOnce"><i>	<span class="nodocs">  var <a href="../../../src/crypto/internal/randutil/randutil.go.html#line-15">closedChanOnce</a> <a href="../../sync.html">sync</a>.<a href="../../sync.html#name-Once">Once</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>