<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: log.go in package log</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	log.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/log.html">log</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package log implements a simple logging package. It defines a type, Logger,</code></span>
<span class="codeline" id="line-6"><code>// with methods for formatting output. It also has a predefined 'standard'</code></span>
<span class="codeline" id="line-7"><code>// Logger accessible through helper functions Print[f|ln], Fatal[f|ln], and</code></span>
<span class="codeline" id="line-8"><code>// Panic[f|ln], which are easier to use than creating a Logger manually.</code></span>
<span class="codeline" id="line-9"><code>// That logger writes to standard error and prints the date and time</code></span>
<span class="codeline" id="line-10"><code>// of each logged message.</code></span>
<span class="codeline" id="line-11"><code>// Every log message is output on a separate line: if the message being</code></span>
<span class="codeline" id="line-12"><code>// printed does not end in a newline, the logger will add one.</code></span>
<span class="codeline" id="line-13"><code>// The Fatal functions call os.Exit(1) after writing the log message.</code></span>
<span class="codeline" id="line-14"><code>// The Panic functions call panic after writing the log message.</code></span></div><span class="codeline" id="line-15"><code>package log</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"fmt"</code></span>
<span class="codeline" id="line-19"><code>	"io"</code></span>
<span class="codeline" id="line-20"><code>	"os"</code></span>
<span class="codeline" id="line-21"><code>	"runtime"</code></span>
<span class="codeline" id="line-22"><code>	"sync"</code></span>
<span class="codeline" id="line-23"><code>	"time"</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// These flags define which text to prefix to each log entry generated by the Logger.</code></span>
<span class="codeline" id="line-27"><code>// Bits are or'ed together to control what's printed.</code></span>
<span class="codeline" id="line-28"><code>// With the exception of the Lmsgprefix flag, there is no</code></span>
<span class="codeline" id="line-29"><code>// control over the order they appear (the order listed here)</code></span>
<span class="codeline" id="line-30"><code>// or the format they present (as described in the comments).</code></span>
<span class="codeline" id="line-31"><code>// The prefix is followed by a colon only when Llongfile or Lshortfile</code></span>
<span class="codeline" id="line-32"><code>// is specified.</code></span>
<span class="codeline" id="line-33"><code>// For example, flags Ldate | Ltime (or LstdFlags) produce,</code></span>
<span class="codeline" id="line-34"><code>//	2009/01/23 01:23:23 message</code></span>
<span class="codeline" id="line-35"><code>// while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,</code></span>
<span class="codeline" id="line-36"><code>//	2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message</code></span>
<span class="codeline" id="line-37"><code>const (</code></span>
<span class="codeline" id="line-38"><code>	Ldate         = 1 &lt;&lt; iota     // the date in the local time zone: 2009/01/23</code></span>
<span class="codeline" id="line-39"><code>	Ltime                         // the time in the local time zone: 01:23:23</code></span>
<span class="codeline" id="line-40"><code>	Lmicroseconds                 // microsecond resolution: 01:23:23.123123.  assumes Ltime.</code></span>
<span class="codeline" id="line-41"><code>	Llongfile                     // full file name and line number: /a/b/c/d.go:23</code></span>
<span class="codeline" id="line-42"><code>	Lshortfile                    // final file name element and line number: d.go:23. overrides Llongfile</code></span>
<span class="codeline" id="line-43"><code>	LUTC                          // if Ldate or Ltime is set, use UTC rather than the local time zone</code></span>
<span class="codeline" id="line-44"><code>	Lmsgprefix                    // move the "prefix" from the beginning of the line to before the message</code></span>
<span class="codeline" id="line-45"><code>	LstdFlags     = Ldate | Ltime // initial values for the standard logger</code></span>
<span class="codeline" id="line-46"><code>)</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// A Logger represents an active logging object that generates lines of</code></span>
<span class="codeline" id="line-49"><code>// output to an io.Writer. Each logging operation makes a single call to</code></span>
<span class="codeline" id="line-50"><code>// the Writer's Write method. A Logger can be used simultaneously from</code></span>
<span class="codeline" id="line-51"><code>// multiple goroutines; it guarantees to serialize access to the Writer.</code></span>
<span class="codeline" id="line-52"><code>type Logger struct {</code></span>
<span class="codeline" id="line-53"><code>	mu     sync.Mutex // ensures atomic writes; protects the following fields</code></span>
<span class="codeline" id="line-54"><code>	prefix string     // prefix on each line to identify the logger (but see Lmsgprefix)</code></span>
<span class="codeline" id="line-55"><code>	flag   int        // properties</code></span>
<span class="codeline" id="line-56"><code>	out    io.Writer  // destination for output</code></span>
<span class="codeline" id="line-57"><code>	buf    []byte     // for accumulating text to write</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// New creates a new Logger. The out variable sets the</code></span>
<span class="codeline" id="line-61"><code>// destination to which log data will be written.</code></span>
<span class="codeline" id="line-62"><code>// The prefix appears at the beginning of each generated log line, or</code></span>
<span class="codeline" id="line-63"><code>// after the log header if the Lmsgprefix flag is provided.</code></span>
<span class="codeline" id="line-64"><code>// The flag argument defines the logging properties.</code></span>
<span class="codeline" id="line-65"><code>func New(out io.Writer, prefix string, flag int) *Logger {</code></span>
<span class="codeline" id="line-66"><code>	return &amp;Logger{out: out, prefix: prefix, flag: flag}</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// SetOutput sets the output destination for the logger.</code></span>
<span class="codeline" id="line-70"><code>func (l *Logger) SetOutput(w io.Writer) {</code></span>
<span class="codeline" id="line-71"><code>	l.mu.Lock()</code></span>
<span class="codeline" id="line-72"><code>	defer l.mu.Unlock()</code></span>
<span class="codeline" id="line-73"><code>	l.out = w</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>var std = New(os.Stderr, "", LstdFlags)</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// Default returns the standard logger used by the package-level output functions.</code></span>
<span class="codeline" id="line-79"><code>func Default() *Logger { return std }</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// Cheap integer to fixed-width decimal ASCII. Give a negative width to avoid zero-padding.</code></span>
<span class="codeline" id="line-82"><code>func itoa(buf *[]byte, i int, wid int) {</code></span>
<span class="codeline" id="line-83"><code>	// Assemble decimal in reverse order.</code></span>
<span class="codeline" id="line-84"><code>	var b [20]byte</code></span>
<span class="codeline" id="line-85"><code>	bp := len(b) - 1</code></span>
<span class="codeline" id="line-86"><code>	for i &gt;= 10 || wid &gt; 1 {</code></span>
<span class="codeline" id="line-87"><code>		wid--</code></span>
<span class="codeline" id="line-88"><code>		q := i / 10</code></span>
<span class="codeline" id="line-89"><code>		b[bp] = byte('0' + i - q*10)</code></span>
<span class="codeline" id="line-90"><code>		bp--</code></span>
<span class="codeline" id="line-91"><code>		i = q</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	// i &lt; 10</code></span>
<span class="codeline" id="line-94"><code>	b[bp] = byte('0' + i)</code></span>
<span class="codeline" id="line-95"><code>	*buf = append(*buf, b[bp:]...)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// formatHeader writes log header to buf in following order:</code></span>
<span class="codeline" id="line-99"><code>//   * l.prefix (if it's not blank and Lmsgprefix is unset),</code></span>
<span class="codeline" id="line-100"><code>//   * date and/or time (if corresponding flags are provided),</code></span>
<span class="codeline" id="line-101"><code>//   * file and line number (if corresponding flags are provided),</code></span>
<span class="codeline" id="line-102"><code>//   * l.prefix (if it's not blank and Lmsgprefix is set).</code></span>
<span class="codeline" id="line-103"><code>func (l *Logger) formatHeader(buf *[]byte, t time.Time, file string, line int) {</code></span>
<span class="codeline" id="line-104"><code>	if l.flag&amp;Lmsgprefix == 0 {</code></span>
<span class="codeline" id="line-105"><code>		*buf = append(*buf, l.prefix...)</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	if l.flag&amp;(Ldate|Ltime|Lmicroseconds) != 0 {</code></span>
<span class="codeline" id="line-108"><code>		if l.flag&amp;LUTC != 0 {</code></span>
<span class="codeline" id="line-109"><code>			t = t.UTC()</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>		if l.flag&amp;Ldate != 0 {</code></span>
<span class="codeline" id="line-112"><code>			year, month, day := t.Date()</code></span>
<span class="codeline" id="line-113"><code>			itoa(buf, year, 4)</code></span>
<span class="codeline" id="line-114"><code>			*buf = append(*buf, '/')</code></span>
<span class="codeline" id="line-115"><code>			itoa(buf, int(month), 2)</code></span>
<span class="codeline" id="line-116"><code>			*buf = append(*buf, '/')</code></span>
<span class="codeline" id="line-117"><code>			itoa(buf, day, 2)</code></span>
<span class="codeline" id="line-118"><code>			*buf = append(*buf, ' ')</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code>		if l.flag&amp;(Ltime|Lmicroseconds) != 0 {</code></span>
<span class="codeline" id="line-121"><code>			hour, min, sec := t.Clock()</code></span>
<span class="codeline" id="line-122"><code>			itoa(buf, hour, 2)</code></span>
<span class="codeline" id="line-123"><code>			*buf = append(*buf, ':')</code></span>
<span class="codeline" id="line-124"><code>			itoa(buf, min, 2)</code></span>
<span class="codeline" id="line-125"><code>			*buf = append(*buf, ':')</code></span>
<span class="codeline" id="line-126"><code>			itoa(buf, sec, 2)</code></span>
<span class="codeline" id="line-127"><code>			if l.flag&amp;Lmicroseconds != 0 {</code></span>
<span class="codeline" id="line-128"><code>				*buf = append(*buf, '.')</code></span>
<span class="codeline" id="line-129"><code>				itoa(buf, t.Nanosecond()/1e3, 6)</code></span>
<span class="codeline" id="line-130"><code>			}</code></span>
<span class="codeline" id="line-131"><code>			*buf = append(*buf, ' ')</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	if l.flag&amp;(Lshortfile|Llongfile) != 0 {</code></span>
<span class="codeline" id="line-135"><code>		if l.flag&amp;Lshortfile != 0 {</code></span>
<span class="codeline" id="line-136"><code>			short := file</code></span>
<span class="codeline" id="line-137"><code>			for i := len(file) - 1; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-138"><code>				if file[i] == '/' {</code></span>
<span class="codeline" id="line-139"><code>					short = file[i+1:]</code></span>
<span class="codeline" id="line-140"><code>					break</code></span>
<span class="codeline" id="line-141"><code>				}</code></span>
<span class="codeline" id="line-142"><code>			}</code></span>
<span class="codeline" id="line-143"><code>			file = short</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>		*buf = append(*buf, file...)</code></span>
<span class="codeline" id="line-146"><code>		*buf = append(*buf, ':')</code></span>
<span class="codeline" id="line-147"><code>		itoa(buf, line, -1)</code></span>
<span class="codeline" id="line-148"><code>		*buf = append(*buf, ": "...)</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	if l.flag&amp;Lmsgprefix != 0 {</code></span>
<span class="codeline" id="line-151"><code>		*buf = append(*buf, l.prefix...)</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// Output writes the output for a logging event. The string s contains</code></span>
<span class="codeline" id="line-156"><code>// the text to print after the prefix specified by the flags of the</code></span>
<span class="codeline" id="line-157"><code>// Logger. A newline is appended if the last character of s is not</code></span>
<span class="codeline" id="line-158"><code>// already a newline. Calldepth is used to recover the PC and is</code></span>
<span class="codeline" id="line-159"><code>// provided for generality, although at the moment on all pre-defined</code></span>
<span class="codeline" id="line-160"><code>// paths it will be 2.</code></span>
<span class="codeline" id="line-161"><code>func (l *Logger) Output(calldepth int, s string) error {</code></span>
<span class="codeline" id="line-162"><code>	now := time.Now() // get this early.</code></span>
<span class="codeline" id="line-163"><code>	var file string</code></span>
<span class="codeline" id="line-164"><code>	var line int</code></span>
<span class="codeline" id="line-165"><code>	l.mu.Lock()</code></span>
<span class="codeline" id="line-166"><code>	defer l.mu.Unlock()</code></span>
<span class="codeline" id="line-167"><code>	if l.flag&amp;(Lshortfile|Llongfile) != 0 {</code></span>
<span class="codeline" id="line-168"><code>		// Release lock while getting caller info - it's expensive.</code></span>
<span class="codeline" id="line-169"><code>		l.mu.Unlock()</code></span>
<span class="codeline" id="line-170"><code>		var ok bool</code></span>
<span class="codeline" id="line-171"><code>		_, file, line, ok = runtime.Caller(calldepth)</code></span>
<span class="codeline" id="line-172"><code>		if !ok {</code></span>
<span class="codeline" id="line-173"><code>			file = "???"</code></span>
<span class="codeline" id="line-174"><code>			line = 0</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>		l.mu.Lock()</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	l.buf = l.buf[:0]</code></span>
<span class="codeline" id="line-179"><code>	l.formatHeader(&amp;l.buf, now, file, line)</code></span>
<span class="codeline" id="line-180"><code>	l.buf = append(l.buf, s...)</code></span>
<span class="codeline" id="line-181"><code>	if len(s) == 0 || s[len(s)-1] != '\n' {</code></span>
<span class="codeline" id="line-182"><code>		l.buf = append(l.buf, '\n')</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	_, err := l.out.Write(l.buf)</code></span>
<span class="codeline" id="line-185"><code>	return err</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>// Printf calls l.Output to print to the logger.</code></span>
<span class="codeline" id="line-189"><code>// Arguments are handled in the manner of fmt.Printf.</code></span>
<span class="codeline" id="line-190"><code>func (l *Logger) Printf(format string, v ...interface{}) {</code></span>
<span class="codeline" id="line-191"><code>	l.Output(2, fmt.Sprintf(format, v...))</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// Print calls l.Output to print to the logger.</code></span>
<span class="codeline" id="line-195"><code>// Arguments are handled in the manner of fmt.Print.</code></span>
<span class="codeline" id="line-196"><code>func (l *Logger) Print(v ...interface{}) { l.Output(2, fmt.Sprint(v...)) }</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>// Println calls l.Output to print to the logger.</code></span>
<span class="codeline" id="line-199"><code>// Arguments are handled in the manner of fmt.Println.</code></span>
<span class="codeline" id="line-200"><code>func (l *Logger) Println(v ...interface{}) { l.Output(2, fmt.Sprintln(v...)) }</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// Fatal is equivalent to l.Print() followed by a call to os.Exit(1).</code></span>
<span class="codeline" id="line-203"><code>func (l *Logger) Fatal(v ...interface{}) {</code></span>
<span class="codeline" id="line-204"><code>	l.Output(2, fmt.Sprint(v...))</code></span>
<span class="codeline" id="line-205"><code>	os.Exit(1)</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>// Fatalf is equivalent to l.Printf() followed by a call to os.Exit(1).</code></span>
<span class="codeline" id="line-209"><code>func (l *Logger) Fatalf(format string, v ...interface{}) {</code></span>
<span class="codeline" id="line-210"><code>	l.Output(2, fmt.Sprintf(format, v...))</code></span>
<span class="codeline" id="line-211"><code>	os.Exit(1)</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// Fatalln is equivalent to l.Println() followed by a call to os.Exit(1).</code></span>
<span class="codeline" id="line-215"><code>func (l *Logger) Fatalln(v ...interface{}) {</code></span>
<span class="codeline" id="line-216"><code>	l.Output(2, fmt.Sprintln(v...))</code></span>
<span class="codeline" id="line-217"><code>	os.Exit(1)</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>// Panic is equivalent to l.Print() followed by a call to panic().</code></span>
<span class="codeline" id="line-221"><code>func (l *Logger) Panic(v ...interface{}) {</code></span>
<span class="codeline" id="line-222"><code>	s := fmt.Sprint(v...)</code></span>
<span class="codeline" id="line-223"><code>	l.Output(2, s)</code></span>
<span class="codeline" id="line-224"><code>	panic(s)</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>// Panicf is equivalent to l.Printf() followed by a call to panic().</code></span>
<span class="codeline" id="line-228"><code>func (l *Logger) Panicf(format string, v ...interface{}) {</code></span>
<span class="codeline" id="line-229"><code>	s := fmt.Sprintf(format, v...)</code></span>
<span class="codeline" id="line-230"><code>	l.Output(2, s)</code></span>
<span class="codeline" id="line-231"><code>	panic(s)</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>// Panicln is equivalent to l.Println() followed by a call to panic().</code></span>
<span class="codeline" id="line-235"><code>func (l *Logger) Panicln(v ...interface{}) {</code></span>
<span class="codeline" id="line-236"><code>	s := fmt.Sprintln(v...)</code></span>
<span class="codeline" id="line-237"><code>	l.Output(2, s)</code></span>
<span class="codeline" id="line-238"><code>	panic(s)</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>// Flags returns the output flags for the logger.</code></span>
<span class="codeline" id="line-242"><code>// The flag bits are Ldate, Ltime, and so on.</code></span>
<span class="codeline" id="line-243"><code>func (l *Logger) Flags() int {</code></span>
<span class="codeline" id="line-244"><code>	l.mu.Lock()</code></span>
<span class="codeline" id="line-245"><code>	defer l.mu.Unlock()</code></span>
<span class="codeline" id="line-246"><code>	return l.flag</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>// SetFlags sets the output flags for the logger.</code></span>
<span class="codeline" id="line-250"><code>// The flag bits are Ldate, Ltime, and so on.</code></span>
<span class="codeline" id="line-251"><code>func (l *Logger) SetFlags(flag int) {</code></span>
<span class="codeline" id="line-252"><code>	l.mu.Lock()</code></span>
<span class="codeline" id="line-253"><code>	defer l.mu.Unlock()</code></span>
<span class="codeline" id="line-254"><code>	l.flag = flag</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>// Prefix returns the output prefix for the logger.</code></span>
<span class="codeline" id="line-258"><code>func (l *Logger) Prefix() string {</code></span>
<span class="codeline" id="line-259"><code>	l.mu.Lock()</code></span>
<span class="codeline" id="line-260"><code>	defer l.mu.Unlock()</code></span>
<span class="codeline" id="line-261"><code>	return l.prefix</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>// SetPrefix sets the output prefix for the logger.</code></span>
<span class="codeline" id="line-265"><code>func (l *Logger) SetPrefix(prefix string) {</code></span>
<span class="codeline" id="line-266"><code>	l.mu.Lock()</code></span>
<span class="codeline" id="line-267"><code>	defer l.mu.Unlock()</code></span>
<span class="codeline" id="line-268"><code>	l.prefix = prefix</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>// Writer returns the output destination for the logger.</code></span>
<span class="codeline" id="line-272"><code>func (l *Logger) Writer() io.Writer {</code></span>
<span class="codeline" id="line-273"><code>	l.mu.Lock()</code></span>
<span class="codeline" id="line-274"><code>	defer l.mu.Unlock()</code></span>
<span class="codeline" id="line-275"><code>	return l.out</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>// SetOutput sets the output destination for the standard logger.</code></span>
<span class="codeline" id="line-279"><code>func SetOutput(w io.Writer) {</code></span>
<span class="codeline" id="line-280"><code>	std.mu.Lock()</code></span>
<span class="codeline" id="line-281"><code>	defer std.mu.Unlock()</code></span>
<span class="codeline" id="line-282"><code>	std.out = w</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>// Flags returns the output flags for the standard logger.</code></span>
<span class="codeline" id="line-286"><code>// The flag bits are Ldate, Ltime, and so on.</code></span>
<span class="codeline" id="line-287"><code>func Flags() int {</code></span>
<span class="codeline" id="line-288"><code>	return std.Flags()</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>// SetFlags sets the output flags for the standard logger.</code></span>
<span class="codeline" id="line-292"><code>// The flag bits are Ldate, Ltime, and so on.</code></span>
<span class="codeline" id="line-293"><code>func SetFlags(flag int) {</code></span>
<span class="codeline" id="line-294"><code>	std.SetFlags(flag)</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>// Prefix returns the output prefix for the standard logger.</code></span>
<span class="codeline" id="line-298"><code>func Prefix() string {</code></span>
<span class="codeline" id="line-299"><code>	return std.Prefix()</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>// SetPrefix sets the output prefix for the standard logger.</code></span>
<span class="codeline" id="line-303"><code>func SetPrefix(prefix string) {</code></span>
<span class="codeline" id="line-304"><code>	std.SetPrefix(prefix)</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>// Writer returns the output destination for the standard logger.</code></span>
<span class="codeline" id="line-308"><code>func Writer() io.Writer {</code></span>
<span class="codeline" id="line-309"><code>	return std.Writer()</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>// These functions write to the standard logger.</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>// Print calls Output to print to the standard logger.</code></span>
<span class="codeline" id="line-315"><code>// Arguments are handled in the manner of fmt.Print.</code></span>
<span class="codeline" id="line-316"><code>func Print(v ...interface{}) {</code></span>
<span class="codeline" id="line-317"><code>	std.Output(2, fmt.Sprint(v...))</code></span>
<span class="codeline" id="line-318"><code>}</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>// Printf calls Output to print to the standard logger.</code></span>
<span class="codeline" id="line-321"><code>// Arguments are handled in the manner of fmt.Printf.</code></span>
<span class="codeline" id="line-322"><code>func Printf(format string, v ...interface{}) {</code></span>
<span class="codeline" id="line-323"><code>	std.Output(2, fmt.Sprintf(format, v...))</code></span>
<span class="codeline" id="line-324"><code>}</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>// Println calls Output to print to the standard logger.</code></span>
<span class="codeline" id="line-327"><code>// Arguments are handled in the manner of fmt.Println.</code></span>
<span class="codeline" id="line-328"><code>func Println(v ...interface{}) {</code></span>
<span class="codeline" id="line-329"><code>	std.Output(2, fmt.Sprintln(v...))</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>// Fatal is equivalent to Print() followed by a call to os.Exit(1).</code></span>
<span class="codeline" id="line-333"><code>func Fatal(v ...interface{}) {</code></span>
<span class="codeline" id="line-334"><code>	std.Output(2, fmt.Sprint(v...))</code></span>
<span class="codeline" id="line-335"><code>	os.Exit(1)</code></span>
<span class="codeline" id="line-336"><code>}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>// Fatalf is equivalent to Printf() followed by a call to os.Exit(1).</code></span>
<span class="codeline" id="line-339"><code>func Fatalf(format string, v ...interface{}) {</code></span>
<span class="codeline" id="line-340"><code>	std.Output(2, fmt.Sprintf(format, v...))</code></span>
<span class="codeline" id="line-341"><code>	os.Exit(1)</code></span>
<span class="codeline" id="line-342"><code>}</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>// Fatalln is equivalent to Println() followed by a call to os.Exit(1).</code></span>
<span class="codeline" id="line-345"><code>func Fatalln(v ...interface{}) {</code></span>
<span class="codeline" id="line-346"><code>	std.Output(2, fmt.Sprintln(v...))</code></span>
<span class="codeline" id="line-347"><code>	os.Exit(1)</code></span>
<span class="codeline" id="line-348"><code>}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>// Panic is equivalent to Print() followed by a call to panic().</code></span>
<span class="codeline" id="line-351"><code>func Panic(v ...interface{}) {</code></span>
<span class="codeline" id="line-352"><code>	s := fmt.Sprint(v...)</code></span>
<span class="codeline" id="line-353"><code>	std.Output(2, s)</code></span>
<span class="codeline" id="line-354"><code>	panic(s)</code></span>
<span class="codeline" id="line-355"><code>}</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>// Panicf is equivalent to Printf() followed by a call to panic().</code></span>
<span class="codeline" id="line-358"><code>func Panicf(format string, v ...interface{}) {</code></span>
<span class="codeline" id="line-359"><code>	s := fmt.Sprintf(format, v...)</code></span>
<span class="codeline" id="line-360"><code>	std.Output(2, s)</code></span>
<span class="codeline" id="line-361"><code>	panic(s)</code></span>
<span class="codeline" id="line-362"><code>}</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>// Panicln is equivalent to Println() followed by a call to panic().</code></span>
<span class="codeline" id="line-365"><code>func Panicln(v ...interface{}) {</code></span>
<span class="codeline" id="line-366"><code>	s := fmt.Sprintln(v...)</code></span>
<span class="codeline" id="line-367"><code>	std.Output(2, s)</code></span>
<span class="codeline" id="line-368"><code>	panic(s)</code></span>
<span class="codeline" id="line-369"><code>}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>// Output writes the output for a logging event. The string s contains</code></span>
<span class="codeline" id="line-372"><code>// the text to print after the prefix specified by the flags of the</code></span>
<span class="codeline" id="line-373"><code>// Logger. A newline is appended if the last character of s is not</code></span>
<span class="codeline" id="line-374"><code>// already a newline. Calldepth is the count of the number of</code></span>
<span class="codeline" id="line-375"><code>// frames to skip when computing the file name and line number</code></span>
<span class="codeline" id="line-376"><code>// if Llongfile or Lshortfile is set; a value of 1 will print the details</code></span>
<span class="codeline" id="line-377"><code>// for the caller of Output.</code></span>
<span class="codeline" id="line-378"><code>func Output(calldepth int, s string) error {</code></span>
<span class="codeline" id="line-379"><code>	return std.Output(calldepth+1, s) // +1 for this frame.</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>