<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode_string.go in package google.golang.org/protobuf/internal/encoding/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode_string.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/internal/encoding/text.html">google.golang.org/protobuf/internal/encoding/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package text</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"strconv"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"unicode"</code></span>
<span class="codeline" id="line-12"><code>	"unicode/utf16"</code></span>
<span class="codeline" id="line-13"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// parseStringValue parses string field token.</code></span>
<span class="codeline" id="line-19"><code>// This differs from parseString since the text format allows</code></span>
<span class="codeline" id="line-20"><code>// multiple back-to-back string literals where they are semantically treated</code></span>
<span class="codeline" id="line-21"><code>// as a single large string with all values concatenated.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// E.g., `"foo" "bar" "baz"` =&gt; "foobarbaz"</code></span>
<span class="codeline" id="line-24"><code>func (d *Decoder) parseStringValue() (Token, error) {</code></span>
<span class="codeline" id="line-25"><code>	// Note that the ending quote is sufficient to unambiguously mark the end</code></span>
<span class="codeline" id="line-26"><code>	// of a string. Thus, the text grammar does not require intervening</code></span>
<span class="codeline" id="line-27"><code>	// whitespace or control characters in-between strings.</code></span>
<span class="codeline" id="line-28"><code>	// Thus, the following is valid:</code></span>
<span class="codeline" id="line-29"><code>	//	`"foo"'bar'"baz"` =&gt; "foobarbaz"</code></span>
<span class="codeline" id="line-30"><code>	in0 := d.in</code></span>
<span class="codeline" id="line-31"><code>	var ss []string</code></span>
<span class="codeline" id="line-32"><code>	for len(d.in) &gt; 0 &amp;&amp; (d.in[0] == '"' || d.in[0] == '\'') {</code></span>
<span class="codeline" id="line-33"><code>		s, err := d.parseString()</code></span>
<span class="codeline" id="line-34"><code>		if err != nil {</code></span>
<span class="codeline" id="line-35"><code>			return Token{}, err</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>		ss = append(ss, s)</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	// d.in already points to the end of the value at this point.</code></span>
<span class="codeline" id="line-40"><code>	return Token{</code></span>
<span class="codeline" id="line-41"><code>		kind:  Scalar,</code></span>
<span class="codeline" id="line-42"><code>		attrs: stringValue,</code></span>
<span class="codeline" id="line-43"><code>		pos:   len(d.orig) - len(in0),</code></span>
<span class="codeline" id="line-44"><code>		raw:   in0[:len(in0)-len(d.in)],</code></span>
<span class="codeline" id="line-45"><code>		str:   strings.Join(ss, ""),</code></span>
<span class="codeline" id="line-46"><code>	}, nil</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// parseString parses a string value enclosed in " or '.</code></span>
<span class="codeline" id="line-50"><code>func (d *Decoder) parseString() (string, error) {</code></span>
<span class="codeline" id="line-51"><code>	in := d.in</code></span>
<span class="codeline" id="line-52"><code>	if len(in) == 0 {</code></span>
<span class="codeline" id="line-53"><code>		return "", ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	quote := in[0]</code></span>
<span class="codeline" id="line-56"><code>	in = in[1:]</code></span>
<span class="codeline" id="line-57"><code>	i := indexNeedEscapeInBytes(in)</code></span>
<span class="codeline" id="line-58"><code>	in, out := in[i:], in[:i:i] // set cap to prevent mutations</code></span>
<span class="codeline" id="line-59"><code>	for len(in) &gt; 0 {</code></span>
<span class="codeline" id="line-60"><code>		switch r, n := utf8.DecodeRune(in); {</code></span>
<span class="codeline" id="line-61"><code>		case r == utf8.RuneError &amp;&amp; n == 1:</code></span>
<span class="codeline" id="line-62"><code>			return "", d.newSyntaxError("invalid UTF-8 detected")</code></span>
<span class="codeline" id="line-63"><code>		case r == 0 || r == '\n':</code></span>
<span class="codeline" id="line-64"><code>			return "", d.newSyntaxError("invalid character %q in string", r)</code></span>
<span class="codeline" id="line-65"><code>		case r == rune(quote):</code></span>
<span class="codeline" id="line-66"><code>			in = in[1:]</code></span>
<span class="codeline" id="line-67"><code>			d.consume(len(d.in) - len(in))</code></span>
<span class="codeline" id="line-68"><code>			return string(out), nil</code></span>
<span class="codeline" id="line-69"><code>		case r == '\\':</code></span>
<span class="codeline" id="line-70"><code>			if len(in) &lt; 2 {</code></span>
<span class="codeline" id="line-71"><code>				return "", ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-72"><code>			}</code></span>
<span class="codeline" id="line-73"><code>			switch r := in[1]; r {</code></span>
<span class="codeline" id="line-74"><code>			case '"', '\'', '\\', '?':</code></span>
<span class="codeline" id="line-75"><code>				in, out = in[2:], append(out, r)</code></span>
<span class="codeline" id="line-76"><code>			case 'a':</code></span>
<span class="codeline" id="line-77"><code>				in, out = in[2:], append(out, '\a')</code></span>
<span class="codeline" id="line-78"><code>			case 'b':</code></span>
<span class="codeline" id="line-79"><code>				in, out = in[2:], append(out, '\b')</code></span>
<span class="codeline" id="line-80"><code>			case 'n':</code></span>
<span class="codeline" id="line-81"><code>				in, out = in[2:], append(out, '\n')</code></span>
<span class="codeline" id="line-82"><code>			case 'r':</code></span>
<span class="codeline" id="line-83"><code>				in, out = in[2:], append(out, '\r')</code></span>
<span class="codeline" id="line-84"><code>			case 't':</code></span>
<span class="codeline" id="line-85"><code>				in, out = in[2:], append(out, '\t')</code></span>
<span class="codeline" id="line-86"><code>			case 'v':</code></span>
<span class="codeline" id="line-87"><code>				in, out = in[2:], append(out, '\v')</code></span>
<span class="codeline" id="line-88"><code>			case 'f':</code></span>
<span class="codeline" id="line-89"><code>				in, out = in[2:], append(out, '\f')</code></span>
<span class="codeline" id="line-90"><code>			case '0', '1', '2', '3', '4', '5', '6', '7':</code></span>
<span class="codeline" id="line-91"><code>				// One, two, or three octal characters.</code></span>
<span class="codeline" id="line-92"><code>				n := len(in[1:]) - len(bytes.TrimLeft(in[1:], "01234567"))</code></span>
<span class="codeline" id="line-93"><code>				if n &gt; 3 {</code></span>
<span class="codeline" id="line-94"><code>					n = 3</code></span>
<span class="codeline" id="line-95"><code>				}</code></span>
<span class="codeline" id="line-96"><code>				v, err := strconv.ParseUint(string(in[1:1+n]), 8, 8)</code></span>
<span class="codeline" id="line-97"><code>				if err != nil {</code></span>
<span class="codeline" id="line-98"><code>					return "", d.newSyntaxError("invalid octal escape code %q in string", in[:1+n])</code></span>
<span class="codeline" id="line-99"><code>				}</code></span>
<span class="codeline" id="line-100"><code>				in, out = in[1+n:], append(out, byte(v))</code></span>
<span class="codeline" id="line-101"><code>			case 'x':</code></span>
<span class="codeline" id="line-102"><code>				// One or two hexadecimal characters.</code></span>
<span class="codeline" id="line-103"><code>				n := len(in[2:]) - len(bytes.TrimLeft(in[2:], "0123456789abcdefABCDEF"))</code></span>
<span class="codeline" id="line-104"><code>				if n &gt; 2 {</code></span>
<span class="codeline" id="line-105"><code>					n = 2</code></span>
<span class="codeline" id="line-106"><code>				}</code></span>
<span class="codeline" id="line-107"><code>				v, err := strconv.ParseUint(string(in[2:2+n]), 16, 8)</code></span>
<span class="codeline" id="line-108"><code>				if err != nil {</code></span>
<span class="codeline" id="line-109"><code>					return "", d.newSyntaxError("invalid hex escape code %q in string", in[:2+n])</code></span>
<span class="codeline" id="line-110"><code>				}</code></span>
<span class="codeline" id="line-111"><code>				in, out = in[2+n:], append(out, byte(v))</code></span>
<span class="codeline" id="line-112"><code>			case 'u', 'U':</code></span>
<span class="codeline" id="line-113"><code>				// Four or eight hexadecimal characters</code></span>
<span class="codeline" id="line-114"><code>				n := 6</code></span>
<span class="codeline" id="line-115"><code>				if r == 'U' {</code></span>
<span class="codeline" id="line-116"><code>					n = 10</code></span>
<span class="codeline" id="line-117"><code>				}</code></span>
<span class="codeline" id="line-118"><code>				if len(in) &lt; n {</code></span>
<span class="codeline" id="line-119"><code>					return "", ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-120"><code>				}</code></span>
<span class="codeline" id="line-121"><code>				v, err := strconv.ParseUint(string(in[2:n]), 16, 32)</code></span>
<span class="codeline" id="line-122"><code>				if utf8.MaxRune &lt; v || err != nil {</code></span>
<span class="codeline" id="line-123"><code>					return "", d.newSyntaxError("invalid Unicode escape code %q in string", in[:n])</code></span>
<span class="codeline" id="line-124"><code>				}</code></span>
<span class="codeline" id="line-125"><code>				in = in[n:]</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>				r := rune(v)</code></span>
<span class="codeline" id="line-128"><code>				if utf16.IsSurrogate(r) {</code></span>
<span class="codeline" id="line-129"><code>					if len(in) &lt; 6 {</code></span>
<span class="codeline" id="line-130"><code>						return "", ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-131"><code>					}</code></span>
<span class="codeline" id="line-132"><code>					v, err := strconv.ParseUint(string(in[2:6]), 16, 16)</code></span>
<span class="codeline" id="line-133"><code>					r = utf16.DecodeRune(r, rune(v))</code></span>
<span class="codeline" id="line-134"><code>					if in[0] != '\\' || in[1] != 'u' || r == unicode.ReplacementChar || err != nil {</code></span>
<span class="codeline" id="line-135"><code>						return "", d.newSyntaxError("invalid Unicode escape code %q in string", in[:6])</code></span>
<span class="codeline" id="line-136"><code>					}</code></span>
<span class="codeline" id="line-137"><code>					in = in[6:]</code></span>
<span class="codeline" id="line-138"><code>				}</code></span>
<span class="codeline" id="line-139"><code>				out = append(out, string(r)...)</code></span>
<span class="codeline" id="line-140"><code>			default:</code></span>
<span class="codeline" id="line-141"><code>				return "", d.newSyntaxError("invalid escape code %q in string", in[:2])</code></span>
<span class="codeline" id="line-142"><code>			}</code></span>
<span class="codeline" id="line-143"><code>		default:</code></span>
<span class="codeline" id="line-144"><code>			i := indexNeedEscapeInBytes(in[n:])</code></span>
<span class="codeline" id="line-145"><code>			in, out = in[n+i:], append(out, in[:n+i]...)</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	return "", ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>// indexNeedEscapeInString returns the index of the character that needs</code></span>
<span class="codeline" id="line-152"><code>// escaping. If no characters need escaping, this returns the input length.</code></span>
<span class="codeline" id="line-153"><code>func indexNeedEscapeInBytes(b []byte) int { return indexNeedEscapeInString(strs.UnsafeString(b)) }</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// UnmarshalString returns an unescaped string given a textproto string value.</code></span>
<span class="codeline" id="line-156"><code>// String value needs to contain single or double quotes. This is only used by</code></span>
<span class="codeline" id="line-157"><code>// internal/encoding/defval package for unmarshaling bytes.</code></span>
<span class="codeline" id="line-158"><code>func UnmarshalString(s string) (string, error) {</code></span>
<span class="codeline" id="line-159"><code>	d := NewDecoder([]byte(s))</code></span>
<span class="codeline" id="line-160"><code>	return d.parseString()</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>