<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: encode.go in package google.golang.org/protobuf/internal/encoding/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	encode.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/internal/encoding/text.html">google.golang.org/protobuf/internal/encoding/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package text</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"math"</code></span>
<span class="codeline" id="line-9"><code>	"math/bits"</code></span>
<span class="codeline" id="line-10"><code>	"strconv"</code></span>
<span class="codeline" id="line-11"><code>	"strings"</code></span>
<span class="codeline" id="line-12"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/detrand"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// encType represents an encoding type.</code></span>
<span class="codeline" id="line-19"><code>type encType uint8</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>const (</code></span>
<span class="codeline" id="line-22"><code>	_ encType = (1 &lt;&lt; iota) / 2</code></span>
<span class="codeline" id="line-23"><code>	name</code></span>
<span class="codeline" id="line-24"><code>	scalar</code></span>
<span class="codeline" id="line-25"><code>	messageOpen</code></span>
<span class="codeline" id="line-26"><code>	messageClose</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// Encoder provides methods to write out textproto constructs and values. The user is</code></span>
<span class="codeline" id="line-30"><code>// responsible for producing valid sequences of constructs and values.</code></span>
<span class="codeline" id="line-31"><code>type Encoder struct {</code></span>
<span class="codeline" id="line-32"><code>	encoderState</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	indent      string</code></span>
<span class="codeline" id="line-35"><code>	delims      [2]byte</code></span>
<span class="codeline" id="line-36"><code>	outputASCII bool</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>type encoderState struct {</code></span>
<span class="codeline" id="line-40"><code>	lastType encType</code></span>
<span class="codeline" id="line-41"><code>	indents  []byte</code></span>
<span class="codeline" id="line-42"><code>	out      []byte</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// NewEncoder returns an Encoder.</code></span>
<span class="codeline" id="line-46"><code>//</code></span>
<span class="codeline" id="line-47"><code>// If indent is a non-empty string, it causes every entry in a List or Message</code></span>
<span class="codeline" id="line-48"><code>// to be preceded by the indent and trailed by a newline.</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// If delims is not the zero value, it controls the delimiter characters used</code></span>
<span class="codeline" id="line-51"><code>// for messages (e.g., "{}" vs "&lt;&gt;").</code></span>
<span class="codeline" id="line-52"><code>//</code></span>
<span class="codeline" id="line-53"><code>// If outputASCII is true, strings will be serialized in such a way that</code></span>
<span class="codeline" id="line-54"><code>// multi-byte UTF-8 sequences are escaped. This property ensures that the</code></span>
<span class="codeline" id="line-55"><code>// overall output is ASCII (as opposed to UTF-8).</code></span>
<span class="codeline" id="line-56"><code>func NewEncoder(indent string, delims [2]byte, outputASCII bool) (*Encoder, error) {</code></span>
<span class="codeline" id="line-57"><code>	e := &amp;Encoder{}</code></span>
<span class="codeline" id="line-58"><code>	if len(indent) &gt; 0 {</code></span>
<span class="codeline" id="line-59"><code>		if strings.Trim(indent, " \t") != "" {</code></span>
<span class="codeline" id="line-60"><code>			return nil, errors.New("indent may only be composed of space and tab characters")</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>		e.indent = indent</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	switch delims {</code></span>
<span class="codeline" id="line-65"><code>	case [2]byte{0, 0}:</code></span>
<span class="codeline" id="line-66"><code>		e.delims = [2]byte{'{', '}'}</code></span>
<span class="codeline" id="line-67"><code>	case [2]byte{'{', '}'}, [2]byte{'&lt;', '&gt;'}:</code></span>
<span class="codeline" id="line-68"><code>		e.delims = delims</code></span>
<span class="codeline" id="line-69"><code>	default:</code></span>
<span class="codeline" id="line-70"><code>		return nil, errors.New("delimiters may only be \"{}\" or \"&lt;&gt;\"")</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	e.outputASCII = outputASCII</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	return e, nil</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// Bytes returns the content of the written bytes.</code></span>
<span class="codeline" id="line-78"><code>func (e *Encoder) Bytes() []byte {</code></span>
<span class="codeline" id="line-79"><code>	return e.out</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// StartMessage writes out the '{' or '&lt;' symbol.</code></span>
<span class="codeline" id="line-83"><code>func (e *Encoder) StartMessage() {</code></span>
<span class="codeline" id="line-84"><code>	e.prepareNext(messageOpen)</code></span>
<span class="codeline" id="line-85"><code>	e.out = append(e.out, e.delims[0])</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// EndMessage writes out the '}' or '&gt;' symbol.</code></span>
<span class="codeline" id="line-89"><code>func (e *Encoder) EndMessage() {</code></span>
<span class="codeline" id="line-90"><code>	e.prepareNext(messageClose)</code></span>
<span class="codeline" id="line-91"><code>	e.out = append(e.out, e.delims[1])</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// WriteName writes out the field name and the separator ':'.</code></span>
<span class="codeline" id="line-95"><code>func (e *Encoder) WriteName(s string) {</code></span>
<span class="codeline" id="line-96"><code>	e.prepareNext(name)</code></span>
<span class="codeline" id="line-97"><code>	e.out = append(e.out, s...)</code></span>
<span class="codeline" id="line-98"><code>	e.out = append(e.out, ':')</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// WriteBool writes out the given boolean value.</code></span>
<span class="codeline" id="line-102"><code>func (e *Encoder) WriteBool(b bool) {</code></span>
<span class="codeline" id="line-103"><code>	if b {</code></span>
<span class="codeline" id="line-104"><code>		e.WriteLiteral("true")</code></span>
<span class="codeline" id="line-105"><code>	} else {</code></span>
<span class="codeline" id="line-106"><code>		e.WriteLiteral("false")</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// WriteString writes out the given string value.</code></span>
<span class="codeline" id="line-111"><code>func (e *Encoder) WriteString(s string) {</code></span>
<span class="codeline" id="line-112"><code>	e.prepareNext(scalar)</code></span>
<span class="codeline" id="line-113"><code>	e.out = appendString(e.out, s, e.outputASCII)</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func appendString(out []byte, in string, outputASCII bool) []byte {</code></span>
<span class="codeline" id="line-117"><code>	out = append(out, '"')</code></span>
<span class="codeline" id="line-118"><code>	i := indexNeedEscapeInString(in)</code></span>
<span class="codeline" id="line-119"><code>	in, out = in[i:], append(out, in[:i]...)</code></span>
<span class="codeline" id="line-120"><code>	for len(in) &gt; 0 {</code></span>
<span class="codeline" id="line-121"><code>		switch r, n := utf8.DecodeRuneInString(in); {</code></span>
<span class="codeline" id="line-122"><code>		case r == utf8.RuneError &amp;&amp; n == 1:</code></span>
<span class="codeline" id="line-123"><code>			// We do not report invalid UTF-8 because strings in the text format</code></span>
<span class="codeline" id="line-124"><code>			// are used to represent both the proto string and bytes type.</code></span>
<span class="codeline" id="line-125"><code>			r = rune(in[0])</code></span>
<span class="codeline" id="line-126"><code>			fallthrough</code></span>
<span class="codeline" id="line-127"><code>		case r &lt; ' ' || r == '"' || r == '\\' || r == 0x7f:</code></span>
<span class="codeline" id="line-128"><code>			out = append(out, '\\')</code></span>
<span class="codeline" id="line-129"><code>			switch r {</code></span>
<span class="codeline" id="line-130"><code>			case '"', '\\':</code></span>
<span class="codeline" id="line-131"><code>				out = append(out, byte(r))</code></span>
<span class="codeline" id="line-132"><code>			case '\n':</code></span>
<span class="codeline" id="line-133"><code>				out = append(out, 'n')</code></span>
<span class="codeline" id="line-134"><code>			case '\r':</code></span>
<span class="codeline" id="line-135"><code>				out = append(out, 'r')</code></span>
<span class="codeline" id="line-136"><code>			case '\t':</code></span>
<span class="codeline" id="line-137"><code>				out = append(out, 't')</code></span>
<span class="codeline" id="line-138"><code>			default:</code></span>
<span class="codeline" id="line-139"><code>				out = append(out, 'x')</code></span>
<span class="codeline" id="line-140"><code>				out = append(out, "00"[1+(bits.Len32(uint32(r))-1)/4:]...)</code></span>
<span class="codeline" id="line-141"><code>				out = strconv.AppendUint(out, uint64(r), 16)</code></span>
<span class="codeline" id="line-142"><code>			}</code></span>
<span class="codeline" id="line-143"><code>			in = in[n:]</code></span>
<span class="codeline" id="line-144"><code>		case r &gt;= utf8.RuneSelf &amp;&amp; (outputASCII || r &lt;= 0x009f):</code></span>
<span class="codeline" id="line-145"><code>			out = append(out, '\\')</code></span>
<span class="codeline" id="line-146"><code>			if r &lt;= math.MaxUint16 {</code></span>
<span class="codeline" id="line-147"><code>				out = append(out, 'u')</code></span>
<span class="codeline" id="line-148"><code>				out = append(out, "0000"[1+(bits.Len32(uint32(r))-1)/4:]...)</code></span>
<span class="codeline" id="line-149"><code>				out = strconv.AppendUint(out, uint64(r), 16)</code></span>
<span class="codeline" id="line-150"><code>			} else {</code></span>
<span class="codeline" id="line-151"><code>				out = append(out, 'U')</code></span>
<span class="codeline" id="line-152"><code>				out = append(out, "00000000"[1+(bits.Len32(uint32(r))-1)/4:]...)</code></span>
<span class="codeline" id="line-153"><code>				out = strconv.AppendUint(out, uint64(r), 16)</code></span>
<span class="codeline" id="line-154"><code>			}</code></span>
<span class="codeline" id="line-155"><code>			in = in[n:]</code></span>
<span class="codeline" id="line-156"><code>		default:</code></span>
<span class="codeline" id="line-157"><code>			i := indexNeedEscapeInString(in[n:])</code></span>
<span class="codeline" id="line-158"><code>			in, out = in[n+i:], append(out, in[:n+i]...)</code></span>
<span class="codeline" id="line-159"><code>		}</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	out = append(out, '"')</code></span>
<span class="codeline" id="line-162"><code>	return out</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// indexNeedEscapeInString returns the index of the character that needs</code></span>
<span class="codeline" id="line-166"><code>// escaping. If no characters need escaping, this returns the input length.</code></span>
<span class="codeline" id="line-167"><code>func indexNeedEscapeInString(s string) int {</code></span>
<span class="codeline" id="line-168"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-169"><code>		if c := s[i]; c &lt; ' ' || c == '"' || c == '\'' || c == '\\' || c &gt;= 0x7f {</code></span>
<span class="codeline" id="line-170"><code>			return i</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	return len(s)</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>// WriteFloat writes out the given float value for given bitSize.</code></span>
<span class="codeline" id="line-177"><code>func (e *Encoder) WriteFloat(n float64, bitSize int) {</code></span>
<span class="codeline" id="line-178"><code>	e.prepareNext(scalar)</code></span>
<span class="codeline" id="line-179"><code>	e.out = appendFloat(e.out, n, bitSize)</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>func appendFloat(out []byte, n float64, bitSize int) []byte {</code></span>
<span class="codeline" id="line-183"><code>	switch {</code></span>
<span class="codeline" id="line-184"><code>	case math.IsNaN(n):</code></span>
<span class="codeline" id="line-185"><code>		return append(out, "nan"...)</code></span>
<span class="codeline" id="line-186"><code>	case math.IsInf(n, +1):</code></span>
<span class="codeline" id="line-187"><code>		return append(out, "inf"...)</code></span>
<span class="codeline" id="line-188"><code>	case math.IsInf(n, -1):</code></span>
<span class="codeline" id="line-189"><code>		return append(out, "-inf"...)</code></span>
<span class="codeline" id="line-190"><code>	default:</code></span>
<span class="codeline" id="line-191"><code>		return strconv.AppendFloat(out, n, 'g', -1, bitSize)</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// WriteInt writes out the given signed integer value.</code></span>
<span class="codeline" id="line-196"><code>func (e *Encoder) WriteInt(n int64) {</code></span>
<span class="codeline" id="line-197"><code>	e.prepareNext(scalar)</code></span>
<span class="codeline" id="line-198"><code>	e.out = append(e.out, strconv.FormatInt(n, 10)...)</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>// WriteUint writes out the given unsigned integer value.</code></span>
<span class="codeline" id="line-202"><code>func (e *Encoder) WriteUint(n uint64) {</code></span>
<span class="codeline" id="line-203"><code>	e.prepareNext(scalar)</code></span>
<span class="codeline" id="line-204"><code>	e.out = append(e.out, strconv.FormatUint(n, 10)...)</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>// WriteLiteral writes out the given string as a literal value without quotes.</code></span>
<span class="codeline" id="line-208"><code>// This is used for writing enum literal strings.</code></span>
<span class="codeline" id="line-209"><code>func (e *Encoder) WriteLiteral(s string) {</code></span>
<span class="codeline" id="line-210"><code>	e.prepareNext(scalar)</code></span>
<span class="codeline" id="line-211"><code>	e.out = append(e.out, s...)</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// prepareNext adds possible space and indentation for the next value based</code></span>
<span class="codeline" id="line-215"><code>// on last encType and indent option. It also updates e.lastType to next.</code></span>
<span class="codeline" id="line-216"><code>func (e *Encoder) prepareNext(next encType) {</code></span>
<span class="codeline" id="line-217"><code>	defer func() {</code></span>
<span class="codeline" id="line-218"><code>		e.lastType = next</code></span>
<span class="codeline" id="line-219"><code>	}()</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	// Single line.</code></span>
<span class="codeline" id="line-222"><code>	if len(e.indent) == 0 {</code></span>
<span class="codeline" id="line-223"><code>		// Add space after each field before the next one.</code></span>
<span class="codeline" id="line-224"><code>		if e.lastType&amp;(scalar|messageClose) != 0 &amp;&amp; next == name {</code></span>
<span class="codeline" id="line-225"><code>			e.out = append(e.out, ' ')</code></span>
<span class="codeline" id="line-226"><code>			// Add a random extra space to make output unstable.</code></span>
<span class="codeline" id="line-227"><code>			if detrand.Bool() {</code></span>
<span class="codeline" id="line-228"><code>				e.out = append(e.out, ' ')</code></span>
<span class="codeline" id="line-229"><code>			}</code></span>
<span class="codeline" id="line-230"><code>		}</code></span>
<span class="codeline" id="line-231"><code>		return</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>	// Multi-line.</code></span>
<span class="codeline" id="line-235"><code>	switch {</code></span>
<span class="codeline" id="line-236"><code>	case e.lastType == name:</code></span>
<span class="codeline" id="line-237"><code>		e.out = append(e.out, ' ')</code></span>
<span class="codeline" id="line-238"><code>		// Add a random extra space after name: to make output unstable.</code></span>
<span class="codeline" id="line-239"><code>		if detrand.Bool() {</code></span>
<span class="codeline" id="line-240"><code>			e.out = append(e.out, ' ')</code></span>
<span class="codeline" id="line-241"><code>		}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	case e.lastType == messageOpen &amp;&amp; next != messageClose:</code></span>
<span class="codeline" id="line-244"><code>		e.indents = append(e.indents, e.indent...)</code></span>
<span class="codeline" id="line-245"><code>		e.out = append(e.out, '\n')</code></span>
<span class="codeline" id="line-246"><code>		e.out = append(e.out, e.indents...)</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>	case e.lastType&amp;(scalar|messageClose) != 0:</code></span>
<span class="codeline" id="line-249"><code>		if next == messageClose {</code></span>
<span class="codeline" id="line-250"><code>			e.indents = e.indents[:len(e.indents)-len(e.indent)]</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>		e.out = append(e.out, '\n')</code></span>
<span class="codeline" id="line-253"><code>		e.out = append(e.out, e.indents...)</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>// Snapshot returns the current snapshot for use in Reset.</code></span>
<span class="codeline" id="line-258"><code>func (e *Encoder) Snapshot() encoderState {</code></span>
<span class="codeline" id="line-259"><code>	return e.encoderState</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>// Reset resets the Encoder to the given encoderState from a Snapshot.</code></span>
<span class="codeline" id="line-263"><code>func (e *Encoder) Reset(es encoderState) {</code></span>
<span class="codeline" id="line-264"><code>	e.encoderState = es</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>