<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: http.pb.go in package google.golang.org/genproto/googleapis/api/annotations</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	http.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/genproto/googleapis/api/annotations.html">google.golang.org/genproto/googleapis/api/annotations</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 Google LLC</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-16"><code>// versions:</code></span>
<span class="codeline" id="line-17"><code>// 	protoc-gen-go v1.25.0-devel</code></span>
<span class="codeline" id="line-18"><code>// 	protoc        v3.12.2</code></span>
<span class="codeline" id="line-19"><code>// source: google/api/http.proto</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>package annotations</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-25"><code>	sync "sync"</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	proto "github.com/golang/protobuf/proto"</code></span>
<span class="codeline" id="line-28"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-29"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>const (</code></span>
<span class="codeline" id="line-33"><code>	// Verify that this generated code is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-34"><code>	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)</code></span>
<span class="codeline" id="line-35"><code>	// Verify that runtime/protoimpl is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-36"><code>	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)</code></span>
<span class="codeline" id="line-37"><code>)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// This is a compile-time assertion that a sufficiently up-to-date version</code></span>
<span class="codeline" id="line-40"><code>// of the legacy proto package is being used.</code></span>
<span class="codeline" id="line-41"><code>const _ = proto.ProtoPackageIsVersion4</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Defines the HTTP configuration for an API service. It contains a list of</code></span>
<span class="codeline" id="line-44"><code>// [HttpRule][google.api.HttpRule], each specifying the mapping of an RPC method</code></span>
<span class="codeline" id="line-45"><code>// to one or more HTTP REST API methods.</code></span>
<span class="codeline" id="line-46"><code>type Http struct {</code></span>
<span class="codeline" id="line-47"><code>	state         protoimpl.MessageState</code></span>
<span class="codeline" id="line-48"><code>	sizeCache     protoimpl.SizeCache</code></span>
<span class="codeline" id="line-49"><code>	unknownFields protoimpl.UnknownFields</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	// A list of HTTP configuration rules that apply to individual API methods.</code></span>
<span class="codeline" id="line-52"><code>	//</code></span>
<span class="codeline" id="line-53"><code>	// **NOTE:** All service configuration rules follow "last one wins" order.</code></span>
<span class="codeline" id="line-54"><code>	Rules []*HttpRule `protobuf:"bytes,1,rep,name=rules,proto3" json:"rules,omitempty"`</code></span>
<span class="codeline" id="line-55"><code>	// When set to true, URL path parameters will be fully URI-decoded except in</code></span>
<span class="codeline" id="line-56"><code>	// cases of single segment matches in reserved expansion, where "%2F" will be</code></span>
<span class="codeline" id="line-57"><code>	// left encoded.</code></span>
<span class="codeline" id="line-58"><code>	//</code></span>
<span class="codeline" id="line-59"><code>	// The default behavior is to not decode RFC 6570 reserved characters in multi</code></span>
<span class="codeline" id="line-60"><code>	// segment matches.</code></span>
<span class="codeline" id="line-61"><code>	FullyDecodeReservedExpansion bool `protobuf:"varint,2,opt,name=fully_decode_reserved_expansion,json=fullyDecodeReservedExpansion,proto3" json:"fully_decode_reserved_expansion,omitempty"`</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (x *Http) Reset() {</code></span>
<span class="codeline" id="line-65"><code>	*x = Http{}</code></span>
<span class="codeline" id="line-66"><code>	if protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-67"><code>		mi := &amp;file_google_api_http_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-68"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-69"><code>		ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (x *Http) String() string {</code></span>
<span class="codeline" id="line-74"><code>	return protoimpl.X.MessageStringOf(x)</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func (*Http) ProtoMessage() {}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (x *Http) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-80"><code>	mi := &amp;file_google_api_http_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-81"><code>	if protoimpl.UnsafeEnabled &amp;&amp; x != nil {</code></span>
<span class="codeline" id="line-82"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-83"><code>		if ms.LoadMessageInfo() == nil {</code></span>
<span class="codeline" id="line-84"><code>			ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>		return ms</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	return mi.MessageOf(x)</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// Deprecated: Use Http.ProtoReflect.Descriptor instead.</code></span>
<span class="codeline" id="line-92"><code>func (*Http) Descriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-93"><code>	return file_google_api_http_proto_rawDescGZIP(), []int{0}</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func (x *Http) GetRules() []*HttpRule {</code></span>
<span class="codeline" id="line-97"><code>	if x != nil {</code></span>
<span class="codeline" id="line-98"><code>		return x.Rules</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	return nil</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func (x *Http) GetFullyDecodeReservedExpansion() bool {</code></span>
<span class="codeline" id="line-104"><code>	if x != nil {</code></span>
<span class="codeline" id="line-105"><code>		return x.FullyDecodeReservedExpansion</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return false</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// # gRPC Transcoding</code></span>
<span class="codeline" id="line-111"><code>//</code></span>
<span class="codeline" id="line-112"><code>// gRPC Transcoding is a feature for mapping between a gRPC method and one or</code></span>
<span class="codeline" id="line-113"><code>// more HTTP REST endpoints. It allows developers to build a single API service</code></span>
<span class="codeline" id="line-114"><code>// that supports both gRPC APIs and REST APIs. Many systems, including [Google</code></span>
<span class="codeline" id="line-115"><code>// APIs](https://github.com/googleapis/googleapis),</code></span>
<span class="codeline" id="line-116"><code>// [Cloud Endpoints](https://cloud.google.com/endpoints), [gRPC</code></span>
<span class="codeline" id="line-117"><code>// Gateway](https://github.com/grpc-ecosystem/grpc-gateway),</code></span>
<span class="codeline" id="line-118"><code>// and [Envoy](https://github.com/envoyproxy/envoy) proxy support this feature</code></span>
<span class="codeline" id="line-119"><code>// and use it for large scale production services.</code></span>
<span class="codeline" id="line-120"><code>//</code></span>
<span class="codeline" id="line-121"><code>// `HttpRule` defines the schema of the gRPC/REST mapping. The mapping specifies</code></span>
<span class="codeline" id="line-122"><code>// how different portions of the gRPC request message are mapped to the URL</code></span>
<span class="codeline" id="line-123"><code>// path, URL query parameters, and HTTP request body. It also controls how the</code></span>
<span class="codeline" id="line-124"><code>// gRPC response message is mapped to the HTTP response body. `HttpRule` is</code></span>
<span class="codeline" id="line-125"><code>// typically specified as an `google.api.http` annotation on the gRPC method.</code></span>
<span class="codeline" id="line-126"><code>//</code></span>
<span class="codeline" id="line-127"><code>// Each mapping specifies a URL path template and an HTTP method. The path</code></span>
<span class="codeline" id="line-128"><code>// template may refer to one or more fields in the gRPC request message, as long</code></span>
<span class="codeline" id="line-129"><code>// as each field is a non-repeated field with a primitive (non-message) type.</code></span>
<span class="codeline" id="line-130"><code>// The path template controls how fields of the request message are mapped to</code></span>
<span class="codeline" id="line-131"><code>// the URL path.</code></span>
<span class="codeline" id="line-132"><code>//</code></span>
<span class="codeline" id="line-133"><code>// Example:</code></span>
<span class="codeline" id="line-134"><code>//</code></span>
<span class="codeline" id="line-135"><code>//     service Messaging {</code></span>
<span class="codeline" id="line-136"><code>//       rpc GetMessage(GetMessageRequest) returns (Message) {</code></span>
<span class="codeline" id="line-137"><code>//         option (google.api.http) = {</code></span>
<span class="codeline" id="line-138"><code>//             get: "/v1/{name=messages/*}"</code></span>
<span class="codeline" id="line-139"><code>//         };</code></span>
<span class="codeline" id="line-140"><code>//       }</code></span>
<span class="codeline" id="line-141"><code>//     }</code></span>
<span class="codeline" id="line-142"><code>//     message GetMessageRequest {</code></span>
<span class="codeline" id="line-143"><code>//       string name = 1; // Mapped to URL path.</code></span>
<span class="codeline" id="line-144"><code>//     }</code></span>
<span class="codeline" id="line-145"><code>//     message Message {</code></span>
<span class="codeline" id="line-146"><code>//       string text = 1; // The resource content.</code></span>
<span class="codeline" id="line-147"><code>//     }</code></span>
<span class="codeline" id="line-148"><code>//</code></span>
<span class="codeline" id="line-149"><code>// This enables an HTTP REST to gRPC mapping as below:</code></span>
<span class="codeline" id="line-150"><code>//</code></span>
<span class="codeline" id="line-151"><code>// HTTP | gRPC</code></span>
<span class="codeline" id="line-152"><code>// -----|-----</code></span>
<span class="codeline" id="line-153"><code>// `GET /v1/messages/123456`  | `GetMessage(name: "messages/123456")`</code></span>
<span class="codeline" id="line-154"><code>//</code></span>
<span class="codeline" id="line-155"><code>// Any fields in the request message which are not bound by the path template</code></span>
<span class="codeline" id="line-156"><code>// automatically become HTTP query parameters if there is no HTTP request body.</code></span>
<span class="codeline" id="line-157"><code>// For example:</code></span>
<span class="codeline" id="line-158"><code>//</code></span>
<span class="codeline" id="line-159"><code>//     service Messaging {</code></span>
<span class="codeline" id="line-160"><code>//       rpc GetMessage(GetMessageRequest) returns (Message) {</code></span>
<span class="codeline" id="line-161"><code>//         option (google.api.http) = {</code></span>
<span class="codeline" id="line-162"><code>//             get:"/v1/messages/{message_id}"</code></span>
<span class="codeline" id="line-163"><code>//         };</code></span>
<span class="codeline" id="line-164"><code>//       }</code></span>
<span class="codeline" id="line-165"><code>//     }</code></span>
<span class="codeline" id="line-166"><code>//     message GetMessageRequest {</code></span>
<span class="codeline" id="line-167"><code>//       message SubMessage {</code></span>
<span class="codeline" id="line-168"><code>//         string subfield = 1;</code></span>
<span class="codeline" id="line-169"><code>//       }</code></span>
<span class="codeline" id="line-170"><code>//       string message_id = 1; // Mapped to URL path.</code></span>
<span class="codeline" id="line-171"><code>//       int64 revision = 2;    // Mapped to URL query parameter `revision`.</code></span>
<span class="codeline" id="line-172"><code>//       SubMessage sub = 3;    // Mapped to URL query parameter `sub.subfield`.</code></span>
<span class="codeline" id="line-173"><code>//     }</code></span>
<span class="codeline" id="line-174"><code>//</code></span>
<span class="codeline" id="line-175"><code>// This enables a HTTP JSON to RPC mapping as below:</code></span>
<span class="codeline" id="line-176"><code>//</code></span>
<span class="codeline" id="line-177"><code>// HTTP | gRPC</code></span>
<span class="codeline" id="line-178"><code>// -----|-----</code></span>
<span class="codeline" id="line-179"><code>// `GET /v1/messages/123456?revision=2&amp;sub.subfield=foo` |</code></span>
<span class="codeline" id="line-180"><code>// `GetMessage(message_id: "123456" revision: 2 sub: SubMessage(subfield:</code></span>
<span class="codeline" id="line-181"><code>// "foo"))`</code></span>
<span class="codeline" id="line-182"><code>//</code></span>
<span class="codeline" id="line-183"><code>// Note that fields which are mapped to URL query parameters must have a</code></span>
<span class="codeline" id="line-184"><code>// primitive type or a repeated primitive type or a non-repeated message type.</code></span>
<span class="codeline" id="line-185"><code>// In the case of a repeated type, the parameter can be repeated in the URL</code></span>
<span class="codeline" id="line-186"><code>// as `...?param=A&amp;param=B`. In the case of a message type, each field of the</code></span>
<span class="codeline" id="line-187"><code>// message is mapped to a separate parameter, such as</code></span>
<span class="codeline" id="line-188"><code>// `...?foo.a=A&amp;foo.b=B&amp;foo.c=C`.</code></span>
<span class="codeline" id="line-189"><code>//</code></span>
<span class="codeline" id="line-190"><code>// For HTTP methods that allow a request body, the `body` field</code></span>
<span class="codeline" id="line-191"><code>// specifies the mapping. Consider a REST update method on the</code></span>
<span class="codeline" id="line-192"><code>// message resource collection:</code></span>
<span class="codeline" id="line-193"><code>//</code></span>
<span class="codeline" id="line-194"><code>//     service Messaging {</code></span>
<span class="codeline" id="line-195"><code>//       rpc UpdateMessage(UpdateMessageRequest) returns (Message) {</code></span>
<span class="codeline" id="line-196"><code>//         option (google.api.http) = {</code></span>
<span class="codeline" id="line-197"><code>//           patch: "/v1/messages/{message_id}"</code></span>
<span class="codeline" id="line-198"><code>//           body: "message"</code></span>
<span class="codeline" id="line-199"><code>//         };</code></span>
<span class="codeline" id="line-200"><code>//       }</code></span>
<span class="codeline" id="line-201"><code>//     }</code></span>
<span class="codeline" id="line-202"><code>//     message UpdateMessageRequest {</code></span>
<span class="codeline" id="line-203"><code>//       string message_id = 1; // mapped to the URL</code></span>
<span class="codeline" id="line-204"><code>//       Message message = 2;   // mapped to the body</code></span>
<span class="codeline" id="line-205"><code>//     }</code></span>
<span class="codeline" id="line-206"><code>//</code></span>
<span class="codeline" id="line-207"><code>// The following HTTP JSON to RPC mapping is enabled, where the</code></span>
<span class="codeline" id="line-208"><code>// representation of the JSON in the request body is determined by</code></span>
<span class="codeline" id="line-209"><code>// protos JSON encoding:</code></span>
<span class="codeline" id="line-210"><code>//</code></span>
<span class="codeline" id="line-211"><code>// HTTP | gRPC</code></span>
<span class="codeline" id="line-212"><code>// -----|-----</code></span>
<span class="codeline" id="line-213"><code>// `PATCH /v1/messages/123456 { "text": "Hi!" }` | `UpdateMessage(message_id:</code></span>
<span class="codeline" id="line-214"><code>// "123456" message { text: "Hi!" })`</code></span>
<span class="codeline" id="line-215"><code>//</code></span>
<span class="codeline" id="line-216"><code>// The special name `*` can be used in the body mapping to define that</code></span>
<span class="codeline" id="line-217"><code>// every field not bound by the path template should be mapped to the</code></span>
<span class="codeline" id="line-218"><code>// request body.  This enables the following alternative definition of</code></span>
<span class="codeline" id="line-219"><code>// the update method:</code></span>
<span class="codeline" id="line-220"><code>//</code></span>
<span class="codeline" id="line-221"><code>//     service Messaging {</code></span>
<span class="codeline" id="line-222"><code>//       rpc UpdateMessage(Message) returns (Message) {</code></span>
<span class="codeline" id="line-223"><code>//         option (google.api.http) = {</code></span>
<span class="codeline" id="line-224"><code>//           patch: "/v1/messages/{message_id}"</code></span>
<span class="codeline" id="line-225"><code>//           body: "*"</code></span>
<span class="codeline" id="line-226"><code>//         };</code></span>
<span class="codeline" id="line-227"><code>//       }</code></span>
<span class="codeline" id="line-228"><code>//     }</code></span>
<span class="codeline" id="line-229"><code>//     message Message {</code></span>
<span class="codeline" id="line-230"><code>//       string message_id = 1;</code></span>
<span class="codeline" id="line-231"><code>//       string text = 2;</code></span>
<span class="codeline" id="line-232"><code>//     }</code></span>
<span class="codeline" id="line-233"><code>//</code></span>
<span class="codeline" id="line-234"><code>//</code></span>
<span class="codeline" id="line-235"><code>// The following HTTP JSON to RPC mapping is enabled:</code></span>
<span class="codeline" id="line-236"><code>//</code></span>
<span class="codeline" id="line-237"><code>// HTTP | gRPC</code></span>
<span class="codeline" id="line-238"><code>// -----|-----</code></span>
<span class="codeline" id="line-239"><code>// `PATCH /v1/messages/123456 { "text": "Hi!" }` | `UpdateMessage(message_id:</code></span>
<span class="codeline" id="line-240"><code>// "123456" text: "Hi!")`</code></span>
<span class="codeline" id="line-241"><code>//</code></span>
<span class="codeline" id="line-242"><code>// Note that when using `*` in the body mapping, it is not possible to</code></span>
<span class="codeline" id="line-243"><code>// have HTTP parameters, as all fields not bound by the path end in</code></span>
<span class="codeline" id="line-244"><code>// the body. This makes this option more rarely used in practice when</code></span>
<span class="codeline" id="line-245"><code>// defining REST APIs. The common usage of `*` is in custom methods</code></span>
<span class="codeline" id="line-246"><code>// which don't use the URL at all for transferring data.</code></span>
<span class="codeline" id="line-247"><code>//</code></span>
<span class="codeline" id="line-248"><code>// It is possible to define multiple HTTP methods for one RPC by using</code></span>
<span class="codeline" id="line-249"><code>// the `additional_bindings` option. Example:</code></span>
<span class="codeline" id="line-250"><code>//</code></span>
<span class="codeline" id="line-251"><code>//     service Messaging {</code></span>
<span class="codeline" id="line-252"><code>//       rpc GetMessage(GetMessageRequest) returns (Message) {</code></span>
<span class="codeline" id="line-253"><code>//         option (google.api.http) = {</code></span>
<span class="codeline" id="line-254"><code>//           get: "/v1/messages/{message_id}"</code></span>
<span class="codeline" id="line-255"><code>//           additional_bindings {</code></span>
<span class="codeline" id="line-256"><code>//             get: "/v1/users/{user_id}/messages/{message_id}"</code></span>
<span class="codeline" id="line-257"><code>//           }</code></span>
<span class="codeline" id="line-258"><code>//         };</code></span>
<span class="codeline" id="line-259"><code>//       }</code></span>
<span class="codeline" id="line-260"><code>//     }</code></span>
<span class="codeline" id="line-261"><code>//     message GetMessageRequest {</code></span>
<span class="codeline" id="line-262"><code>//       string message_id = 1;</code></span>
<span class="codeline" id="line-263"><code>//       string user_id = 2;</code></span>
<span class="codeline" id="line-264"><code>//     }</code></span>
<span class="codeline" id="line-265"><code>//</code></span>
<span class="codeline" id="line-266"><code>// This enables the following two alternative HTTP JSON to RPC mappings:</code></span>
<span class="codeline" id="line-267"><code>//</code></span>
<span class="codeline" id="line-268"><code>// HTTP | gRPC</code></span>
<span class="codeline" id="line-269"><code>// -----|-----</code></span>
<span class="codeline" id="line-270"><code>// `GET /v1/messages/123456` | `GetMessage(message_id: "123456")`</code></span>
<span class="codeline" id="line-271"><code>// `GET /v1/users/me/messages/123456` | `GetMessage(user_id: "me" message_id:</code></span>
<span class="codeline" id="line-272"><code>// "123456")`</code></span>
<span class="codeline" id="line-273"><code>//</code></span>
<span class="codeline" id="line-274"><code>// ## Rules for HTTP mapping</code></span>
<span class="codeline" id="line-275"><code>//</code></span>
<span class="codeline" id="line-276"><code>// 1. Leaf request fields (recursive expansion nested messages in the request</code></span>
<span class="codeline" id="line-277"><code>//    message) are classified into three categories:</code></span>
<span class="codeline" id="line-278"><code>//    - Fields referred by the path template. They are passed via the URL path.</code></span>
<span class="codeline" id="line-279"><code>//    - Fields referred by the [HttpRule.body][google.api.HttpRule.body]. They are passed via the HTTP</code></span>
<span class="codeline" id="line-280"><code>//      request body.</code></span>
<span class="codeline" id="line-281"><code>//    - All other fields are passed via the URL query parameters, and the</code></span>
<span class="codeline" id="line-282"><code>//      parameter name is the field path in the request message. A repeated</code></span>
<span class="codeline" id="line-283"><code>//      field can be represented as multiple query parameters under the same</code></span>
<span class="codeline" id="line-284"><code>//      name.</code></span>
<span class="codeline" id="line-285"><code>//  2. If [HttpRule.body][google.api.HttpRule.body] is "*", there is no URL query parameter, all fields</code></span>
<span class="codeline" id="line-286"><code>//     are passed via URL path and HTTP request body.</code></span>
<span class="codeline" id="line-287"><code>//  3. If [HttpRule.body][google.api.HttpRule.body] is omitted, there is no HTTP request body, all</code></span>
<span class="codeline" id="line-288"><code>//     fields are passed via URL path and URL query parameters.</code></span>
<span class="codeline" id="line-289"><code>//</code></span>
<span class="codeline" id="line-290"><code>// ### Path template syntax</code></span>
<span class="codeline" id="line-291"><code>//</code></span>
<span class="codeline" id="line-292"><code>//     Template = "/" Segments [ Verb ] ;</code></span>
<span class="codeline" id="line-293"><code>//     Segments = Segment { "/" Segment } ;</code></span>
<span class="codeline" id="line-294"><code>//     Segment  = "*" | "**" | LITERAL | Variable ;</code></span>
<span class="codeline" id="line-295"><code>//     Variable = "{" FieldPath [ "=" Segments ] "}" ;</code></span>
<span class="codeline" id="line-296"><code>//     FieldPath = IDENT { "." IDENT } ;</code></span>
<span class="codeline" id="line-297"><code>//     Verb     = ":" LITERAL ;</code></span>
<span class="codeline" id="line-298"><code>//</code></span>
<span class="codeline" id="line-299"><code>// The syntax `*` matches a single URL path segment. The syntax `**` matches</code></span>
<span class="codeline" id="line-300"><code>// zero or more URL path segments, which must be the last part of the URL path</code></span>
<span class="codeline" id="line-301"><code>// except the `Verb`.</code></span>
<span class="codeline" id="line-302"><code>//</code></span>
<span class="codeline" id="line-303"><code>// The syntax `Variable` matches part of the URL path as specified by its</code></span>
<span class="codeline" id="line-304"><code>// template. A variable template must not contain other variables. If a variable</code></span>
<span class="codeline" id="line-305"><code>// matches a single path segment, its template may be omitted, e.g. `{var}`</code></span>
<span class="codeline" id="line-306"><code>// is equivalent to `{var=*}`.</code></span>
<span class="codeline" id="line-307"><code>//</code></span>
<span class="codeline" id="line-308"><code>// The syntax `LITERAL` matches literal text in the URL path. If the `LITERAL`</code></span>
<span class="codeline" id="line-309"><code>// contains any reserved character, such characters should be percent-encoded</code></span>
<span class="codeline" id="line-310"><code>// before the matching.</code></span>
<span class="codeline" id="line-311"><code>//</code></span>
<span class="codeline" id="line-312"><code>// If a variable contains exactly one path segment, such as `"{var}"` or</code></span>
<span class="codeline" id="line-313"><code>// `"{var=*}"`, when such a variable is expanded into a URL path on the client</code></span>
<span class="codeline" id="line-314"><code>// side, all characters except `[-_.~0-9a-zA-Z]` are percent-encoded. The</code></span>
<span class="codeline" id="line-315"><code>// server side does the reverse decoding. Such variables show up in the</code></span>
<span class="codeline" id="line-316"><code>// [Discovery</code></span>
<span class="codeline" id="line-317"><code>// Document](https://developers.google.com/discovery/v1/reference/apis) as</code></span>
<span class="codeline" id="line-318"><code>// `{var}`.</code></span>
<span class="codeline" id="line-319"><code>//</code></span>
<span class="codeline" id="line-320"><code>// If a variable contains multiple path segments, such as `"{var=foo/*}"`</code></span>
<span class="codeline" id="line-321"><code>// or `"{var=**}"`, when such a variable is expanded into a URL path on the</code></span>
<span class="codeline" id="line-322"><code>// client side, all characters except `[-_.~/0-9a-zA-Z]` are percent-encoded.</code></span>
<span class="codeline" id="line-323"><code>// The server side does the reverse decoding, except "%2F" and "%2f" are left</code></span>
<span class="codeline" id="line-324"><code>// unchanged. Such variables show up in the</code></span>
<span class="codeline" id="line-325"><code>// [Discovery</code></span>
<span class="codeline" id="line-326"><code>// Document](https://developers.google.com/discovery/v1/reference/apis) as</code></span>
<span class="codeline" id="line-327"><code>// `{+var}`.</code></span>
<span class="codeline" id="line-328"><code>//</code></span>
<span class="codeline" id="line-329"><code>// ## Using gRPC API Service Configuration</code></span>
<span class="codeline" id="line-330"><code>//</code></span>
<span class="codeline" id="line-331"><code>// gRPC API Service Configuration (service config) is a configuration language</code></span>
<span class="codeline" id="line-332"><code>// for configuring a gRPC service to become a user-facing product. The</code></span>
<span class="codeline" id="line-333"><code>// service config is simply the YAML representation of the `google.api.Service`</code></span>
<span class="codeline" id="line-334"><code>// proto message.</code></span>
<span class="codeline" id="line-335"><code>//</code></span>
<span class="codeline" id="line-336"><code>// As an alternative to annotating your proto file, you can configure gRPC</code></span>
<span class="codeline" id="line-337"><code>// transcoding in your service config YAML files. You do this by specifying a</code></span>
<span class="codeline" id="line-338"><code>// `HttpRule` that maps the gRPC method to a REST endpoint, achieving the same</code></span>
<span class="codeline" id="line-339"><code>// effect as the proto annotation. This can be particularly useful if you</code></span>
<span class="codeline" id="line-340"><code>// have a proto that is reused in multiple services. Note that any transcoding</code></span>
<span class="codeline" id="line-341"><code>// specified in the service config will override any matching transcoding</code></span>
<span class="codeline" id="line-342"><code>// configuration in the proto.</code></span>
<span class="codeline" id="line-343"><code>//</code></span>
<span class="codeline" id="line-344"><code>// Example:</code></span>
<span class="codeline" id="line-345"><code>//</code></span>
<span class="codeline" id="line-346"><code>//     http:</code></span>
<span class="codeline" id="line-347"><code>//       rules:</code></span>
<span class="codeline" id="line-348"><code>//         # Selects a gRPC method and applies HttpRule to it.</code></span>
<span class="codeline" id="line-349"><code>//         - selector: example.v1.Messaging.GetMessage</code></span>
<span class="codeline" id="line-350"><code>//           get: /v1/messages/{message_id}/{sub.subfield}</code></span>
<span class="codeline" id="line-351"><code>//</code></span>
<span class="codeline" id="line-352"><code>// ## Special notes</code></span>
<span class="codeline" id="line-353"><code>//</code></span>
<span class="codeline" id="line-354"><code>// When gRPC Transcoding is used to map a gRPC to JSON REST endpoints, the</code></span>
<span class="codeline" id="line-355"><code>// proto to JSON conversion must follow the [proto3</code></span>
<span class="codeline" id="line-356"><code>// specification](https://developers.google.com/protocol-buffers/docs/proto3#json).</code></span>
<span class="codeline" id="line-357"><code>//</code></span>
<span class="codeline" id="line-358"><code>// While the single segment variable follows the semantics of</code></span>
<span class="codeline" id="line-359"><code>// [RFC 6570](https://tools.ietf.org/html/rfc6570) Section 3.2.2 Simple String</code></span>
<span class="codeline" id="line-360"><code>// Expansion, the multi segment variable **does not** follow RFC 6570 Section</code></span>
<span class="codeline" id="line-361"><code>// 3.2.3 Reserved Expansion. The reason is that the Reserved Expansion</code></span>
<span class="codeline" id="line-362"><code>// does not expand special characters like `?` and `#`, which would lead</code></span>
<span class="codeline" id="line-363"><code>// to invalid URLs. As the result, gRPC Transcoding uses a custom encoding</code></span>
<span class="codeline" id="line-364"><code>// for multi segment variables.</code></span>
<span class="codeline" id="line-365"><code>//</code></span>
<span class="codeline" id="line-366"><code>// The path variables **must not** refer to any repeated or mapped field,</code></span>
<span class="codeline" id="line-367"><code>// because client libraries are not capable of handling such variable expansion.</code></span>
<span class="codeline" id="line-368"><code>//</code></span>
<span class="codeline" id="line-369"><code>// The path variables **must not** capture the leading "/" character. The reason</code></span>
<span class="codeline" id="line-370"><code>// is that the most common use case "{var}" does not capture the leading "/"</code></span>
<span class="codeline" id="line-371"><code>// character. For consistency, all path variables must share the same behavior.</code></span>
<span class="codeline" id="line-372"><code>//</code></span>
<span class="codeline" id="line-373"><code>// Repeated message fields must not be mapped to URL query parameters, because</code></span>
<span class="codeline" id="line-374"><code>// no client library can support such complicated mapping.</code></span>
<span class="codeline" id="line-375"><code>//</code></span>
<span class="codeline" id="line-376"><code>// If an API needs to use a JSON array for request or response body, it can map</code></span>
<span class="codeline" id="line-377"><code>// the request or response body to a repeated field. However, some gRPC</code></span>
<span class="codeline" id="line-378"><code>// Transcoding implementations may not support this feature.</code></span>
<span class="codeline" id="line-379"><code>type HttpRule struct {</code></span>
<span class="codeline" id="line-380"><code>	state         protoimpl.MessageState</code></span>
<span class="codeline" id="line-381"><code>	sizeCache     protoimpl.SizeCache</code></span>
<span class="codeline" id="line-382"><code>	unknownFields protoimpl.UnknownFields</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>	// Selects a method to which this rule applies.</code></span>
<span class="codeline" id="line-385"><code>	//</code></span>
<span class="codeline" id="line-386"><code>	// Refer to [selector][google.api.DocumentationRule.selector] for syntax details.</code></span>
<span class="codeline" id="line-387"><code>	Selector string `protobuf:"bytes,1,opt,name=selector,proto3" json:"selector,omitempty"`</code></span>
<span class="codeline" id="line-388"><code>	// Determines the URL pattern is matched by this rules. This pattern can be</code></span>
<span class="codeline" id="line-389"><code>	// used with any of the {get|put|post|delete|patch} methods. A custom method</code></span>
<span class="codeline" id="line-390"><code>	// can be defined using the 'custom' field.</code></span>
<span class="codeline" id="line-391"><code>	//</code></span>
<span class="codeline" id="line-392"><code>	// Types that are assignable to Pattern:</code></span>
<span class="codeline" id="line-393"><code>	//	*HttpRule_Get</code></span>
<span class="codeline" id="line-394"><code>	//	*HttpRule_Put</code></span>
<span class="codeline" id="line-395"><code>	//	*HttpRule_Post</code></span>
<span class="codeline" id="line-396"><code>	//	*HttpRule_Delete</code></span>
<span class="codeline" id="line-397"><code>	//	*HttpRule_Patch</code></span>
<span class="codeline" id="line-398"><code>	//	*HttpRule_Custom</code></span>
<span class="codeline" id="line-399"><code>	Pattern isHttpRule_Pattern `protobuf_oneof:"pattern"`</code></span>
<span class="codeline" id="line-400"><code>	// The name of the request field whose value is mapped to the HTTP request</code></span>
<span class="codeline" id="line-401"><code>	// body, or `*` for mapping all request fields not captured by the path</code></span>
<span class="codeline" id="line-402"><code>	// pattern to the HTTP body, or omitted for not having any HTTP request body.</code></span>
<span class="codeline" id="line-403"><code>	//</code></span>
<span class="codeline" id="line-404"><code>	// NOTE: the referred field must be present at the top-level of the request</code></span>
<span class="codeline" id="line-405"><code>	// message type.</code></span>
<span class="codeline" id="line-406"><code>	Body string `protobuf:"bytes,7,opt,name=body,proto3" json:"body,omitempty"`</code></span>
<span class="codeline" id="line-407"><code>	// Optional. The name of the response field whose value is mapped to the HTTP</code></span>
<span class="codeline" id="line-408"><code>	// response body. When omitted, the entire response message will be used</code></span>
<span class="codeline" id="line-409"><code>	// as the HTTP response body.</code></span>
<span class="codeline" id="line-410"><code>	//</code></span>
<span class="codeline" id="line-411"><code>	// NOTE: The referred field must be present at the top-level of the response</code></span>
<span class="codeline" id="line-412"><code>	// message type.</code></span>
<span class="codeline" id="line-413"><code>	ResponseBody string `protobuf:"bytes,12,opt,name=response_body,json=responseBody,proto3" json:"response_body,omitempty"`</code></span>
<span class="codeline" id="line-414"><code>	// Additional HTTP bindings for the selector. Nested bindings must</code></span>
<span class="codeline" id="line-415"><code>	// not contain an `additional_bindings` field themselves (that is,</code></span>
<span class="codeline" id="line-416"><code>	// the nesting may only be one level deep).</code></span>
<span class="codeline" id="line-417"><code>	AdditionalBindings []*HttpRule `protobuf:"bytes,11,rep,name=additional_bindings,json=additionalBindings,proto3" json:"additional_bindings,omitempty"`</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>func (x *HttpRule) Reset() {</code></span>
<span class="codeline" id="line-421"><code>	*x = HttpRule{}</code></span>
<span class="codeline" id="line-422"><code>	if protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-423"><code>		mi := &amp;file_google_api_http_proto_msgTypes[1]</code></span>
<span class="codeline" id="line-424"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-425"><code>		ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code>}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>func (x *HttpRule) String() string {</code></span>
<span class="codeline" id="line-430"><code>	return protoimpl.X.MessageStringOf(x)</code></span>
<span class="codeline" id="line-431"><code>}</code></span>
<span class="codeline" id="line-432"><code></code></span>
<span class="codeline" id="line-433"><code>func (*HttpRule) ProtoMessage() {}</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>func (x *HttpRule) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-436"><code>	mi := &amp;file_google_api_http_proto_msgTypes[1]</code></span>
<span class="codeline" id="line-437"><code>	if protoimpl.UnsafeEnabled &amp;&amp; x != nil {</code></span>
<span class="codeline" id="line-438"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-439"><code>		if ms.LoadMessageInfo() == nil {</code></span>
<span class="codeline" id="line-440"><code>			ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-441"><code>		}</code></span>
<span class="codeline" id="line-442"><code>		return ms</code></span>
<span class="codeline" id="line-443"><code>	}</code></span>
<span class="codeline" id="line-444"><code>	return mi.MessageOf(x)</code></span>
<span class="codeline" id="line-445"><code>}</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>// Deprecated: Use HttpRule.ProtoReflect.Descriptor instead.</code></span>
<span class="codeline" id="line-448"><code>func (*HttpRule) Descriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-449"><code>	return file_google_api_http_proto_rawDescGZIP(), []int{1}</code></span>
<span class="codeline" id="line-450"><code>}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>func (x *HttpRule) GetSelector() string {</code></span>
<span class="codeline" id="line-453"><code>	if x != nil {</code></span>
<span class="codeline" id="line-454"><code>		return x.Selector</code></span>
<span class="codeline" id="line-455"><code>	}</code></span>
<span class="codeline" id="line-456"><code>	return ""</code></span>
<span class="codeline" id="line-457"><code>}</code></span>
<span class="codeline" id="line-458"><code></code></span>
<span class="codeline" id="line-459"><code>func (m *HttpRule) GetPattern() isHttpRule_Pattern {</code></span>
<span class="codeline" id="line-460"><code>	if m != nil {</code></span>
<span class="codeline" id="line-461"><code>		return m.Pattern</code></span>
<span class="codeline" id="line-462"><code>	}</code></span>
<span class="codeline" id="line-463"><code>	return nil</code></span>
<span class="codeline" id="line-464"><code>}</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>func (x *HttpRule) GetGet() string {</code></span>
<span class="codeline" id="line-467"><code>	if x, ok := x.GetPattern().(*HttpRule_Get); ok {</code></span>
<span class="codeline" id="line-468"><code>		return x.Get</code></span>
<span class="codeline" id="line-469"><code>	}</code></span>
<span class="codeline" id="line-470"><code>	return ""</code></span>
<span class="codeline" id="line-471"><code>}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>func (x *HttpRule) GetPut() string {</code></span>
<span class="codeline" id="line-474"><code>	if x, ok := x.GetPattern().(*HttpRule_Put); ok {</code></span>
<span class="codeline" id="line-475"><code>		return x.Put</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code>	return ""</code></span>
<span class="codeline" id="line-478"><code>}</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>func (x *HttpRule) GetPost() string {</code></span>
<span class="codeline" id="line-481"><code>	if x, ok := x.GetPattern().(*HttpRule_Post); ok {</code></span>
<span class="codeline" id="line-482"><code>		return x.Post</code></span>
<span class="codeline" id="line-483"><code>	}</code></span>
<span class="codeline" id="line-484"><code>	return ""</code></span>
<span class="codeline" id="line-485"><code>}</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>func (x *HttpRule) GetDelete() string {</code></span>
<span class="codeline" id="line-488"><code>	if x, ok := x.GetPattern().(*HttpRule_Delete); ok {</code></span>
<span class="codeline" id="line-489"><code>		return x.Delete</code></span>
<span class="codeline" id="line-490"><code>	}</code></span>
<span class="codeline" id="line-491"><code>	return ""</code></span>
<span class="codeline" id="line-492"><code>}</code></span>
<span class="codeline" id="line-493"><code></code></span>
<span class="codeline" id="line-494"><code>func (x *HttpRule) GetPatch() string {</code></span>
<span class="codeline" id="line-495"><code>	if x, ok := x.GetPattern().(*HttpRule_Patch); ok {</code></span>
<span class="codeline" id="line-496"><code>		return x.Patch</code></span>
<span class="codeline" id="line-497"><code>	}</code></span>
<span class="codeline" id="line-498"><code>	return ""</code></span>
<span class="codeline" id="line-499"><code>}</code></span>
<span class="codeline" id="line-500"><code></code></span>
<span class="codeline" id="line-501"><code>func (x *HttpRule) GetCustom() *CustomHttpPattern {</code></span>
<span class="codeline" id="line-502"><code>	if x, ok := x.GetPattern().(*HttpRule_Custom); ok {</code></span>
<span class="codeline" id="line-503"><code>		return x.Custom</code></span>
<span class="codeline" id="line-504"><code>	}</code></span>
<span class="codeline" id="line-505"><code>	return nil</code></span>
<span class="codeline" id="line-506"><code>}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>func (x *HttpRule) GetBody() string {</code></span>
<span class="codeline" id="line-509"><code>	if x != nil {</code></span>
<span class="codeline" id="line-510"><code>		return x.Body</code></span>
<span class="codeline" id="line-511"><code>	}</code></span>
<span class="codeline" id="line-512"><code>	return ""</code></span>
<span class="codeline" id="line-513"><code>}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>func (x *HttpRule) GetResponseBody() string {</code></span>
<span class="codeline" id="line-516"><code>	if x != nil {</code></span>
<span class="codeline" id="line-517"><code>		return x.ResponseBody</code></span>
<span class="codeline" id="line-518"><code>	}</code></span>
<span class="codeline" id="line-519"><code>	return ""</code></span>
<span class="codeline" id="line-520"><code>}</code></span>
<span class="codeline" id="line-521"><code></code></span>
<span class="codeline" id="line-522"><code>func (x *HttpRule) GetAdditionalBindings() []*HttpRule {</code></span>
<span class="codeline" id="line-523"><code>	if x != nil {</code></span>
<span class="codeline" id="line-524"><code>		return x.AdditionalBindings</code></span>
<span class="codeline" id="line-525"><code>	}</code></span>
<span class="codeline" id="line-526"><code>	return nil</code></span>
<span class="codeline" id="line-527"><code>}</code></span>
<span class="codeline" id="line-528"><code></code></span>
<span class="codeline" id="line-529"><code>type isHttpRule_Pattern interface {</code></span>
<span class="codeline" id="line-530"><code>	isHttpRule_Pattern()</code></span>
<span class="codeline" id="line-531"><code>}</code></span>
<span class="codeline" id="line-532"><code></code></span>
<span class="codeline" id="line-533"><code>type HttpRule_Get struct {</code></span>
<span class="codeline" id="line-534"><code>	// Maps to HTTP GET. Used for listing and getting information about</code></span>
<span class="codeline" id="line-535"><code>	// resources.</code></span>
<span class="codeline" id="line-536"><code>	Get string `protobuf:"bytes,2,opt,name=get,proto3,oneof"`</code></span>
<span class="codeline" id="line-537"><code>}</code></span>
<span class="codeline" id="line-538"><code></code></span>
<span class="codeline" id="line-539"><code>type HttpRule_Put struct {</code></span>
<span class="codeline" id="line-540"><code>	// Maps to HTTP PUT. Used for replacing a resource.</code></span>
<span class="codeline" id="line-541"><code>	Put string `protobuf:"bytes,3,opt,name=put,proto3,oneof"`</code></span>
<span class="codeline" id="line-542"><code>}</code></span>
<span class="codeline" id="line-543"><code></code></span>
<span class="codeline" id="line-544"><code>type HttpRule_Post struct {</code></span>
<span class="codeline" id="line-545"><code>	// Maps to HTTP POST. Used for creating a resource or performing an action.</code></span>
<span class="codeline" id="line-546"><code>	Post string `protobuf:"bytes,4,opt,name=post,proto3,oneof"`</code></span>
<span class="codeline" id="line-547"><code>}</code></span>
<span class="codeline" id="line-548"><code></code></span>
<span class="codeline" id="line-549"><code>type HttpRule_Delete struct {</code></span>
<span class="codeline" id="line-550"><code>	// Maps to HTTP DELETE. Used for deleting a resource.</code></span>
<span class="codeline" id="line-551"><code>	Delete string `protobuf:"bytes,5,opt,name=delete,proto3,oneof"`</code></span>
<span class="codeline" id="line-552"><code>}</code></span>
<span class="codeline" id="line-553"><code></code></span>
<span class="codeline" id="line-554"><code>type HttpRule_Patch struct {</code></span>
<span class="codeline" id="line-555"><code>	// Maps to HTTP PATCH. Used for updating a resource.</code></span>
<span class="codeline" id="line-556"><code>	Patch string `protobuf:"bytes,6,opt,name=patch,proto3,oneof"`</code></span>
<span class="codeline" id="line-557"><code>}</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>type HttpRule_Custom struct {</code></span>
<span class="codeline" id="line-560"><code>	// The custom pattern is used for specifying an HTTP method that is not</code></span>
<span class="codeline" id="line-561"><code>	// included in the `pattern` field, such as HEAD, or "*" to leave the</code></span>
<span class="codeline" id="line-562"><code>	// HTTP method unspecified for this rule. The wild-card rule is useful</code></span>
<span class="codeline" id="line-563"><code>	// for services that provide content to Web (HTML) clients.</code></span>
<span class="codeline" id="line-564"><code>	Custom *CustomHttpPattern `protobuf:"bytes,8,opt,name=custom,proto3,oneof"`</code></span>
<span class="codeline" id="line-565"><code>}</code></span>
<span class="codeline" id="line-566"><code></code></span>
<span class="codeline" id="line-567"><code>func (*HttpRule_Get) isHttpRule_Pattern() {}</code></span>
<span class="codeline" id="line-568"><code></code></span>
<span class="codeline" id="line-569"><code>func (*HttpRule_Put) isHttpRule_Pattern() {}</code></span>
<span class="codeline" id="line-570"><code></code></span>
<span class="codeline" id="line-571"><code>func (*HttpRule_Post) isHttpRule_Pattern() {}</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>func (*HttpRule_Delete) isHttpRule_Pattern() {}</code></span>
<span class="codeline" id="line-574"><code></code></span>
<span class="codeline" id="line-575"><code>func (*HttpRule_Patch) isHttpRule_Pattern() {}</code></span>
<span class="codeline" id="line-576"><code></code></span>
<span class="codeline" id="line-577"><code>func (*HttpRule_Custom) isHttpRule_Pattern() {}</code></span>
<span class="codeline" id="line-578"><code></code></span>
<span class="codeline" id="line-579"><code>// A custom pattern is used for defining custom HTTP verb.</code></span>
<span class="codeline" id="line-580"><code>type CustomHttpPattern struct {</code></span>
<span class="codeline" id="line-581"><code>	state         protoimpl.MessageState</code></span>
<span class="codeline" id="line-582"><code>	sizeCache     protoimpl.SizeCache</code></span>
<span class="codeline" id="line-583"><code>	unknownFields protoimpl.UnknownFields</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>	// The name of this custom HTTP verb.</code></span>
<span class="codeline" id="line-586"><code>	Kind string `protobuf:"bytes,1,opt,name=kind,proto3" json:"kind,omitempty"`</code></span>
<span class="codeline" id="line-587"><code>	// The path matched by this custom verb.</code></span>
<span class="codeline" id="line-588"><code>	Path string `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`</code></span>
<span class="codeline" id="line-589"><code>}</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>func (x *CustomHttpPattern) Reset() {</code></span>
<span class="codeline" id="line-592"><code>	*x = CustomHttpPattern{}</code></span>
<span class="codeline" id="line-593"><code>	if protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-594"><code>		mi := &amp;file_google_api_http_proto_msgTypes[2]</code></span>
<span class="codeline" id="line-595"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-596"><code>		ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-597"><code>	}</code></span>
<span class="codeline" id="line-598"><code>}</code></span>
<span class="codeline" id="line-599"><code></code></span>
<span class="codeline" id="line-600"><code>func (x *CustomHttpPattern) String() string {</code></span>
<span class="codeline" id="line-601"><code>	return protoimpl.X.MessageStringOf(x)</code></span>
<span class="codeline" id="line-602"><code>}</code></span>
<span class="codeline" id="line-603"><code></code></span>
<span class="codeline" id="line-604"><code>func (*CustomHttpPattern) ProtoMessage() {}</code></span>
<span class="codeline" id="line-605"><code></code></span>
<span class="codeline" id="line-606"><code>func (x *CustomHttpPattern) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-607"><code>	mi := &amp;file_google_api_http_proto_msgTypes[2]</code></span>
<span class="codeline" id="line-608"><code>	if protoimpl.UnsafeEnabled &amp;&amp; x != nil {</code></span>
<span class="codeline" id="line-609"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-610"><code>		if ms.LoadMessageInfo() == nil {</code></span>
<span class="codeline" id="line-611"><code>			ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-612"><code>		}</code></span>
<span class="codeline" id="line-613"><code>		return ms</code></span>
<span class="codeline" id="line-614"><code>	}</code></span>
<span class="codeline" id="line-615"><code>	return mi.MessageOf(x)</code></span>
<span class="codeline" id="line-616"><code>}</code></span>
<span class="codeline" id="line-617"><code></code></span>
<span class="codeline" id="line-618"><code>// Deprecated: Use CustomHttpPattern.ProtoReflect.Descriptor instead.</code></span>
<span class="codeline" id="line-619"><code>func (*CustomHttpPattern) Descriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-620"><code>	return file_google_api_http_proto_rawDescGZIP(), []int{2}</code></span>
<span class="codeline" id="line-621"><code>}</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>func (x *CustomHttpPattern) GetKind() string {</code></span>
<span class="codeline" id="line-624"><code>	if x != nil {</code></span>
<span class="codeline" id="line-625"><code>		return x.Kind</code></span>
<span class="codeline" id="line-626"><code>	}</code></span>
<span class="codeline" id="line-627"><code>	return ""</code></span>
<span class="codeline" id="line-628"><code>}</code></span>
<span class="codeline" id="line-629"><code></code></span>
<span class="codeline" id="line-630"><code>func (x *CustomHttpPattern) GetPath() string {</code></span>
<span class="codeline" id="line-631"><code>	if x != nil {</code></span>
<span class="codeline" id="line-632"><code>		return x.Path</code></span>
<span class="codeline" id="line-633"><code>	}</code></span>
<span class="codeline" id="line-634"><code>	return ""</code></span>
<span class="codeline" id="line-635"><code>}</code></span>
<span class="codeline" id="line-636"><code></code></span>
<span class="codeline" id="line-637"><code>var File_google_api_http_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-638"><code></code></span>
<span class="codeline" id="line-639"><code>var file_google_api_http_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-640"><code>	0x0a, 0x15, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x68, 0x74, 0x74,</code></span>
<span class="codeline" id="line-641"><code>	0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,</code></span>
<span class="codeline" id="line-642"><code>	0x61, 0x70, 0x69, 0x22, 0x79, 0x0a, 0x04, 0x48, 0x74, 0x74, 0x70, 0x12, 0x2a, 0x0a, 0x05, 0x72,</code></span>
<span class="codeline" id="line-643"><code>	0x75, 0x6c, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x67, 0x6f, 0x6f,</code></span>
<span class="codeline" id="line-644"><code>	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x48, 0x74, 0x74, 0x70, 0x52, 0x75, 0x6c, 0x65,</code></span>
<span class="codeline" id="line-645"><code>	0x52, 0x05, 0x72, 0x75, 0x6c, 0x65, 0x73, 0x12, 0x45, 0x0a, 0x1f, 0x66, 0x75, 0x6c, 0x6c, 0x79,</code></span>
<span class="codeline" id="line-646"><code>	0x5f, 0x64, 0x65, 0x63, 0x6f, 0x64, 0x65, 0x5f, 0x72, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x64,</code></span>
<span class="codeline" id="line-647"><code>	0x5f, 0x65, 0x78, 0x70, 0x61, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08,</code></span>
<span class="codeline" id="line-648"><code>	0x52, 0x1c, 0x66, 0x75, 0x6c, 0x6c, 0x79, 0x44, 0x65, 0x63, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x73,</code></span>
<span class="codeline" id="line-649"><code>	0x65, 0x72, 0x76, 0x65, 0x64, 0x45, 0x78, 0x70, 0x61, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0xda,</code></span>
<span class="codeline" id="line-650"><code>	0x02, 0x0a, 0x08, 0x48, 0x74, 0x74, 0x70, 0x52, 0x75, 0x6c, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x73,</code></span>
<span class="codeline" id="line-651"><code>	0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73,</code></span>
<span class="codeline" id="line-652"><code>	0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x12, 0x12, 0x0a, 0x03, 0x67, 0x65, 0x74, 0x18, 0x02,</code></span>
<span class="codeline" id="line-653"><code>	0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x03, 0x67, 0x65, 0x74, 0x12, 0x12, 0x0a, 0x03, 0x70,</code></span>
<span class="codeline" id="line-654"><code>	0x75, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x03, 0x70, 0x75, 0x74, 0x12,</code></span>
<span class="codeline" id="line-655"><code>	0x14, 0x0a, 0x04, 0x70, 0x6f, 0x73, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52,</code></span>
<span class="codeline" id="line-656"><code>	0x04, 0x70, 0x6f, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x18,</code></span>
<span class="codeline" id="line-657"><code>	0x05, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12,</code></span>
<span class="codeline" id="line-658"><code>	0x16, 0x0a, 0x05, 0x70, 0x61, 0x74, 0x63, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00,</code></span>
<span class="codeline" id="line-659"><code>	0x52, 0x05, 0x70, 0x61, 0x74, 0x63, 0x68, 0x12, 0x37, 0x0a, 0x06, 0x63, 0x75, 0x73, 0x74, 0x6f,</code></span>
<span class="codeline" id="line-660"><code>	0x6d, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,</code></span>
<span class="codeline" id="line-661"><code>	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x48, 0x74, 0x74, 0x70, 0x50,</code></span>
<span class="codeline" id="line-662"><code>	0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x48, 0x00, 0x52, 0x06, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d,</code></span>
<span class="codeline" id="line-663"><code>	0x12, 0x12, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,</code></span>
<span class="codeline" id="line-664"><code>	0x62, 0x6f, 0x64, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,</code></span>
<span class="codeline" id="line-665"><code>	0x5f, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72, 0x65, 0x73,</code></span>
<span class="codeline" id="line-666"><code>	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x45, 0x0a, 0x13, 0x61, 0x64, 0x64,</code></span>
<span class="codeline" id="line-667"><code>	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x5f, 0x62, 0x69, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x73,</code></span>
<span class="codeline" id="line-668"><code>	0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,</code></span>
<span class="codeline" id="line-669"><code>	0x61, 0x70, 0x69, 0x2e, 0x48, 0x74, 0x74, 0x70, 0x52, 0x75, 0x6c, 0x65, 0x52, 0x12, 0x61, 0x64,</code></span>
<span class="codeline" id="line-670"><code>	0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x42, 0x69, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x73,</code></span>
<span class="codeline" id="line-671"><code>	0x42, 0x09, 0x0a, 0x07, 0x70, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x22, 0x3b, 0x0a, 0x11, 0x43,</code></span>
<span class="codeline" id="line-672"><code>	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x48, 0x74, 0x74, 0x70, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e,</code></span>
<span class="codeline" id="line-673"><code>	0x12, 0x12, 0x0a, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,</code></span>
<span class="codeline" id="line-674"><code>	0x6b, 0x69, 0x6e, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01,</code></span>
<span class="codeline" id="line-675"><code>	0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x42, 0x6a, 0x0a, 0x0e, 0x63, 0x6f, 0x6d, 0x2e,</code></span>
<span class="codeline" id="line-676"><code>	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x42, 0x09, 0x48, 0x74, 0x74, 0x70,</code></span>
<span class="codeline" id="line-677"><code>	0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x41, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,</code></span>
<span class="codeline" id="line-678"><code>	0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72,</code></span>
<span class="codeline" id="line-679"><code>	0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61,</code></span>
<span class="codeline" id="line-680"><code>	0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3b, 0x61,</code></span>
<span class="codeline" id="line-681"><code>	0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0xf8, 0x01, 0x01, 0xa2, 0x02, 0x04,</code></span>
<span class="codeline" id="line-682"><code>	0x47, 0x41, 0x50, 0x49, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,</code></span>
<span class="codeline" id="line-683"><code>}</code></span>
<span class="codeline" id="line-684"><code></code></span>
<span class="codeline" id="line-685"><code>var (</code></span>
<span class="codeline" id="line-686"><code>	file_google_api_http_proto_rawDescOnce sync.Once</code></span>
<span class="codeline" id="line-687"><code>	file_google_api_http_proto_rawDescData = file_google_api_http_proto_rawDesc</code></span>
<span class="codeline" id="line-688"><code>)</code></span>
<span class="codeline" id="line-689"><code></code></span>
<span class="codeline" id="line-690"><code>func file_google_api_http_proto_rawDescGZIP() []byte {</code></span>
<span class="codeline" id="line-691"><code>	file_google_api_http_proto_rawDescOnce.Do(func() {</code></span>
<span class="codeline" id="line-692"><code>		file_google_api_http_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_api_http_proto_rawDescData)</code></span>
<span class="codeline" id="line-693"><code>	})</code></span>
<span class="codeline" id="line-694"><code>	return file_google_api_http_proto_rawDescData</code></span>
<span class="codeline" id="line-695"><code>}</code></span>
<span class="codeline" id="line-696"><code></code></span>
<span class="codeline" id="line-697"><code>var file_google_api_http_proto_msgTypes = make([]protoimpl.MessageInfo, 3)</code></span>
<span class="codeline" id="line-698"><code>var file_google_api_http_proto_goTypes = []interface{}{</code></span>
<span class="codeline" id="line-699"><code>	(*Http)(nil),              // 0: google.api.Http</code></span>
<span class="codeline" id="line-700"><code>	(*HttpRule)(nil),          // 1: google.api.HttpRule</code></span>
<span class="codeline" id="line-701"><code>	(*CustomHttpPattern)(nil), // 2: google.api.CustomHttpPattern</code></span>
<span class="codeline" id="line-702"><code>}</code></span>
<span class="codeline" id="line-703"><code>var file_google_api_http_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-704"><code>	1, // 0: google.api.Http.rules:type_name -&gt; google.api.HttpRule</code></span>
<span class="codeline" id="line-705"><code>	2, // 1: google.api.HttpRule.custom:type_name -&gt; google.api.CustomHttpPattern</code></span>
<span class="codeline" id="line-706"><code>	1, // 2: google.api.HttpRule.additional_bindings:type_name -&gt; google.api.HttpRule</code></span>
<span class="codeline" id="line-707"><code>	3, // [3:3] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-708"><code>	3, // [3:3] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-709"><code>	3, // [3:3] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-710"><code>	3, // [3:3] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-711"><code>	0, // [0:3] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-712"><code>}</code></span>
<span class="codeline" id="line-713"><code></code></span>
<span class="codeline" id="line-714"><code>func init() { file_google_api_http_proto_init() }</code></span>
<span class="codeline" id="line-715"><code>func file_google_api_http_proto_init() {</code></span>
<span class="codeline" id="line-716"><code>	if File_google_api_http_proto != nil {</code></span>
<span class="codeline" id="line-717"><code>		return</code></span>
<span class="codeline" id="line-718"><code>	}</code></span>
<span class="codeline" id="line-719"><code>	if !protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-720"><code>		file_google_api_http_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {</code></span>
<span class="codeline" id="line-721"><code>			switch v := v.(*Http); i {</code></span>
<span class="codeline" id="line-722"><code>			case 0:</code></span>
<span class="codeline" id="line-723"><code>				return &amp;v.state</code></span>
<span class="codeline" id="line-724"><code>			case 1:</code></span>
<span class="codeline" id="line-725"><code>				return &amp;v.sizeCache</code></span>
<span class="codeline" id="line-726"><code>			case 2:</code></span>
<span class="codeline" id="line-727"><code>				return &amp;v.unknownFields</code></span>
<span class="codeline" id="line-728"><code>			default:</code></span>
<span class="codeline" id="line-729"><code>				return nil</code></span>
<span class="codeline" id="line-730"><code>			}</code></span>
<span class="codeline" id="line-731"><code>		}</code></span>
<span class="codeline" id="line-732"><code>		file_google_api_http_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {</code></span>
<span class="codeline" id="line-733"><code>			switch v := v.(*HttpRule); i {</code></span>
<span class="codeline" id="line-734"><code>			case 0:</code></span>
<span class="codeline" id="line-735"><code>				return &amp;v.state</code></span>
<span class="codeline" id="line-736"><code>			case 1:</code></span>
<span class="codeline" id="line-737"><code>				return &amp;v.sizeCache</code></span>
<span class="codeline" id="line-738"><code>			case 2:</code></span>
<span class="codeline" id="line-739"><code>				return &amp;v.unknownFields</code></span>
<span class="codeline" id="line-740"><code>			default:</code></span>
<span class="codeline" id="line-741"><code>				return nil</code></span>
<span class="codeline" id="line-742"><code>			}</code></span>
<span class="codeline" id="line-743"><code>		}</code></span>
<span class="codeline" id="line-744"><code>		file_google_api_http_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {</code></span>
<span class="codeline" id="line-745"><code>			switch v := v.(*CustomHttpPattern); i {</code></span>
<span class="codeline" id="line-746"><code>			case 0:</code></span>
<span class="codeline" id="line-747"><code>				return &amp;v.state</code></span>
<span class="codeline" id="line-748"><code>			case 1:</code></span>
<span class="codeline" id="line-749"><code>				return &amp;v.sizeCache</code></span>
<span class="codeline" id="line-750"><code>			case 2:</code></span>
<span class="codeline" id="line-751"><code>				return &amp;v.unknownFields</code></span>
<span class="codeline" id="line-752"><code>			default:</code></span>
<span class="codeline" id="line-753"><code>				return nil</code></span>
<span class="codeline" id="line-754"><code>			}</code></span>
<span class="codeline" id="line-755"><code>		}</code></span>
<span class="codeline" id="line-756"><code>	}</code></span>
<span class="codeline" id="line-757"><code>	file_google_api_http_proto_msgTypes[1].OneofWrappers = []interface{}{</code></span>
<span class="codeline" id="line-758"><code>		(*HttpRule_Get)(nil),</code></span>
<span class="codeline" id="line-759"><code>		(*HttpRule_Put)(nil),</code></span>
<span class="codeline" id="line-760"><code>		(*HttpRule_Post)(nil),</code></span>
<span class="codeline" id="line-761"><code>		(*HttpRule_Delete)(nil),</code></span>
<span class="codeline" id="line-762"><code>		(*HttpRule_Patch)(nil),</code></span>
<span class="codeline" id="line-763"><code>		(*HttpRule_Custom)(nil),</code></span>
<span class="codeline" id="line-764"><code>	}</code></span>
<span class="codeline" id="line-765"><code>	type x struct{}</code></span>
<span class="codeline" id="line-766"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-767"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-768"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-769"><code>			RawDescriptor: file_google_api_http_proto_rawDesc,</code></span>
<span class="codeline" id="line-770"><code>			NumEnums:      0,</code></span>
<span class="codeline" id="line-771"><code>			NumMessages:   3,</code></span>
<span class="codeline" id="line-772"><code>			NumExtensions: 0,</code></span>
<span class="codeline" id="line-773"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-774"><code>		},</code></span>
<span class="codeline" id="line-775"><code>		GoTypes:           file_google_api_http_proto_goTypes,</code></span>
<span class="codeline" id="line-776"><code>		DependencyIndexes: file_google_api_http_proto_depIdxs,</code></span>
<span class="codeline" id="line-777"><code>		MessageInfos:      file_google_api_http_proto_msgTypes,</code></span>
<span class="codeline" id="line-778"><code>	}.Build()</code></span>
<span class="codeline" id="line-779"><code>	File_google_api_http_proto = out.File</code></span>
<span class="codeline" id="line-780"><code>	file_google_api_http_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-781"><code>	file_google_api_http_proto_goTypes = nil</code></span>
<span class="codeline" id="line-782"><code>	file_google_api_http_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-783"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>