<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: resource.pb.go in package google.golang.org/genproto/googleapis/api/annotations</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	resource.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/genproto/googleapis/api/annotations.html">google.golang.org/genproto/googleapis/api/annotations</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Google LLC</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-16"><code>// versions:</code></span>
<span class="codeline" id="line-17"><code>// 	protoc-gen-go v1.25.0-devel</code></span>
<span class="codeline" id="line-18"><code>// 	protoc        v3.12.2</code></span>
<span class="codeline" id="line-19"><code>// source: google/api/resource.proto</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>package annotations</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-25"><code>	sync "sync"</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	proto "github.com/golang/protobuf/proto"</code></span>
<span class="codeline" id="line-28"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-29"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-30"><code>	descriptorpb "google.golang.org/protobuf/types/descriptorpb"</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>const (</code></span>
<span class="codeline" id="line-34"><code>	// Verify that this generated code is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-35"><code>	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)</code></span>
<span class="codeline" id="line-36"><code>	// Verify that runtime/protoimpl is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-37"><code>	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// This is a compile-time assertion that a sufficiently up-to-date version</code></span>
<span class="codeline" id="line-41"><code>// of the legacy proto package is being used.</code></span>
<span class="codeline" id="line-42"><code>const _ = proto.ProtoPackageIsVersion4</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// A description of the historical or future-looking state of the</code></span>
<span class="codeline" id="line-45"><code>// resource pattern.</code></span>
<span class="codeline" id="line-46"><code>type ResourceDescriptor_History int32</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>const (</code></span>
<span class="codeline" id="line-49"><code>	// The "unset" value.</code></span>
<span class="codeline" id="line-50"><code>	ResourceDescriptor_HISTORY_UNSPECIFIED ResourceDescriptor_History = 0</code></span>
<span class="codeline" id="line-51"><code>	// The resource originally had one pattern and launched as such, and</code></span>
<span class="codeline" id="line-52"><code>	// additional patterns were added later.</code></span>
<span class="codeline" id="line-53"><code>	ResourceDescriptor_ORIGINALLY_SINGLE_PATTERN ResourceDescriptor_History = 1</code></span>
<span class="codeline" id="line-54"><code>	// The resource has one pattern, but the API owner expects to add more</code></span>
<span class="codeline" id="line-55"><code>	// later. (This is the inverse of ORIGINALLY_SINGLE_PATTERN, and prevents</code></span>
<span class="codeline" id="line-56"><code>	// that from being necessary once there are multiple patterns.)</code></span>
<span class="codeline" id="line-57"><code>	ResourceDescriptor_FUTURE_MULTI_PATTERN ResourceDescriptor_History = 2</code></span>
<span class="codeline" id="line-58"><code>)</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// Enum value maps for ResourceDescriptor_History.</code></span>
<span class="codeline" id="line-61"><code>var (</code></span>
<span class="codeline" id="line-62"><code>	ResourceDescriptor_History_name = map[int32]string{</code></span>
<span class="codeline" id="line-63"><code>		0: "HISTORY_UNSPECIFIED",</code></span>
<span class="codeline" id="line-64"><code>		1: "ORIGINALLY_SINGLE_PATTERN",</code></span>
<span class="codeline" id="line-65"><code>		2: "FUTURE_MULTI_PATTERN",</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	ResourceDescriptor_History_value = map[string]int32{</code></span>
<span class="codeline" id="line-68"><code>		"HISTORY_UNSPECIFIED":       0,</code></span>
<span class="codeline" id="line-69"><code>		"ORIGINALLY_SINGLE_PATTERN": 1,</code></span>
<span class="codeline" id="line-70"><code>		"FUTURE_MULTI_PATTERN":      2,</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>)</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (x ResourceDescriptor_History) Enum() *ResourceDescriptor_History {</code></span>
<span class="codeline" id="line-75"><code>	p := new(ResourceDescriptor_History)</code></span>
<span class="codeline" id="line-76"><code>	*p = x</code></span>
<span class="codeline" id="line-77"><code>	return p</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func (x ResourceDescriptor_History) String() string {</code></span>
<span class="codeline" id="line-81"><code>	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func (ResourceDescriptor_History) Descriptor() protoreflect.EnumDescriptor {</code></span>
<span class="codeline" id="line-85"><code>	return file_google_api_resource_proto_enumTypes[0].Descriptor()</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func (ResourceDescriptor_History) Type() protoreflect.EnumType {</code></span>
<span class="codeline" id="line-89"><code>	return &amp;file_google_api_resource_proto_enumTypes[0]</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (x ResourceDescriptor_History) Number() protoreflect.EnumNumber {</code></span>
<span class="codeline" id="line-93"><code>	return protoreflect.EnumNumber(x)</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// Deprecated: Use ResourceDescriptor_History.Descriptor instead.</code></span>
<span class="codeline" id="line-97"><code>func (ResourceDescriptor_History) EnumDescriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-98"><code>	return file_google_api_resource_proto_rawDescGZIP(), []int{0, 0}</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// A flag representing a specific style that a resource claims to conform to.</code></span>
<span class="codeline" id="line-102"><code>type ResourceDescriptor_Style int32</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>const (</code></span>
<span class="codeline" id="line-105"><code>	// The unspecified value. Do not use.</code></span>
<span class="codeline" id="line-106"><code>	ResourceDescriptor_STYLE_UNSPECIFIED ResourceDescriptor_Style = 0</code></span>
<span class="codeline" id="line-107"><code>	// This resource is intended to be "declarative-friendly".</code></span>
<span class="codeline" id="line-108"><code>	//</code></span>
<span class="codeline" id="line-109"><code>	// Declarative-friendly resources must be more strictly consistent, and</code></span>
<span class="codeline" id="line-110"><code>	// setting this to true communicates to tools that this resource should</code></span>
<span class="codeline" id="line-111"><code>	// adhere to declarative-friendly expectations.</code></span>
<span class="codeline" id="line-112"><code>	//</code></span>
<span class="codeline" id="line-113"><code>	// Note: This is used by the API linter (linter.aip.dev) to enable</code></span>
<span class="codeline" id="line-114"><code>	// additional checks.</code></span>
<span class="codeline" id="line-115"><code>	ResourceDescriptor_DECLARATIVE_FRIENDLY ResourceDescriptor_Style = 1</code></span>
<span class="codeline" id="line-116"><code>)</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// Enum value maps for ResourceDescriptor_Style.</code></span>
<span class="codeline" id="line-119"><code>var (</code></span>
<span class="codeline" id="line-120"><code>	ResourceDescriptor_Style_name = map[int32]string{</code></span>
<span class="codeline" id="line-121"><code>		0: "STYLE_UNSPECIFIED",</code></span>
<span class="codeline" id="line-122"><code>		1: "DECLARATIVE_FRIENDLY",</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	ResourceDescriptor_Style_value = map[string]int32{</code></span>
<span class="codeline" id="line-125"><code>		"STYLE_UNSPECIFIED":    0,</code></span>
<span class="codeline" id="line-126"><code>		"DECLARATIVE_FRIENDLY": 1,</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>)</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>func (x ResourceDescriptor_Style) Enum() *ResourceDescriptor_Style {</code></span>
<span class="codeline" id="line-131"><code>	p := new(ResourceDescriptor_Style)</code></span>
<span class="codeline" id="line-132"><code>	*p = x</code></span>
<span class="codeline" id="line-133"><code>	return p</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>func (x ResourceDescriptor_Style) String() string {</code></span>
<span class="codeline" id="line-137"><code>	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>func (ResourceDescriptor_Style) Descriptor() protoreflect.EnumDescriptor {</code></span>
<span class="codeline" id="line-141"><code>	return file_google_api_resource_proto_enumTypes[1].Descriptor()</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (ResourceDescriptor_Style) Type() protoreflect.EnumType {</code></span>
<span class="codeline" id="line-145"><code>	return &amp;file_google_api_resource_proto_enumTypes[1]</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>func (x ResourceDescriptor_Style) Number() protoreflect.EnumNumber {</code></span>
<span class="codeline" id="line-149"><code>	return protoreflect.EnumNumber(x)</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// Deprecated: Use ResourceDescriptor_Style.Descriptor instead.</code></span>
<span class="codeline" id="line-153"><code>func (ResourceDescriptor_Style) EnumDescriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-154"><code>	return file_google_api_resource_proto_rawDescGZIP(), []int{0, 1}</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// A simple descriptor of a resource type.</code></span>
<span class="codeline" id="line-158"><code>//</code></span>
<span class="codeline" id="line-159"><code>// ResourceDescriptor annotates a resource message (either by means of a</code></span>
<span class="codeline" id="line-160"><code>// protobuf annotation or use in the service config), and associates the</code></span>
<span class="codeline" id="line-161"><code>// resource's schema, the resource type, and the pattern of the resource name.</code></span>
<span class="codeline" id="line-162"><code>//</code></span>
<span class="codeline" id="line-163"><code>// Example:</code></span>
<span class="codeline" id="line-164"><code>//</code></span>
<span class="codeline" id="line-165"><code>//     message Topic {</code></span>
<span class="codeline" id="line-166"><code>//       // Indicates this message defines a resource schema.</code></span>
<span class="codeline" id="line-167"><code>//       // Declares the resource type in the format of {service}/{kind}.</code></span>
<span class="codeline" id="line-168"><code>//       // For Kubernetes resources, the format is {api group}/{kind}.</code></span>
<span class="codeline" id="line-169"><code>//       option (google.api.resource) = {</code></span>
<span class="codeline" id="line-170"><code>//         type: "pubsub.googleapis.com/Topic"</code></span>
<span class="codeline" id="line-171"><code>//         name_descriptor: {</code></span>
<span class="codeline" id="line-172"><code>//           pattern: "projects/{project}/topics/{topic}"</code></span>
<span class="codeline" id="line-173"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Project"</code></span>
<span class="codeline" id="line-174"><code>//           parent_name_extractor: "projects/{project}"</code></span>
<span class="codeline" id="line-175"><code>//         }</code></span>
<span class="codeline" id="line-176"><code>//       };</code></span>
<span class="codeline" id="line-177"><code>//     }</code></span>
<span class="codeline" id="line-178"><code>//</code></span>
<span class="codeline" id="line-179"><code>// The ResourceDescriptor Yaml config will look like:</code></span>
<span class="codeline" id="line-180"><code>//</code></span>
<span class="codeline" id="line-181"><code>//     resources:</code></span>
<span class="codeline" id="line-182"><code>//     - type: "pubsub.googleapis.com/Topic"</code></span>
<span class="codeline" id="line-183"><code>//       name_descriptor:</code></span>
<span class="codeline" id="line-184"><code>//         - pattern: "projects/{project}/topics/{topic}"</code></span>
<span class="codeline" id="line-185"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Project"</code></span>
<span class="codeline" id="line-186"><code>//           parent_name_extractor: "projects/{project}"</code></span>
<span class="codeline" id="line-187"><code>//</code></span>
<span class="codeline" id="line-188"><code>// Sometimes, resources have multiple patterns, typically because they can</code></span>
<span class="codeline" id="line-189"><code>// live under multiple parents.</code></span>
<span class="codeline" id="line-190"><code>//</code></span>
<span class="codeline" id="line-191"><code>// Example:</code></span>
<span class="codeline" id="line-192"><code>//</code></span>
<span class="codeline" id="line-193"><code>//     message LogEntry {</code></span>
<span class="codeline" id="line-194"><code>//       option (google.api.resource) = {</code></span>
<span class="codeline" id="line-195"><code>//         type: "logging.googleapis.com/LogEntry"</code></span>
<span class="codeline" id="line-196"><code>//         name_descriptor: {</code></span>
<span class="codeline" id="line-197"><code>//           pattern: "projects/{project}/logs/{log}"</code></span>
<span class="codeline" id="line-198"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Project"</code></span>
<span class="codeline" id="line-199"><code>//           parent_name_extractor: "projects/{project}"</code></span>
<span class="codeline" id="line-200"><code>//         }</code></span>
<span class="codeline" id="line-201"><code>//         name_descriptor: {</code></span>
<span class="codeline" id="line-202"><code>//           pattern: "folders/{folder}/logs/{log}"</code></span>
<span class="codeline" id="line-203"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Folder"</code></span>
<span class="codeline" id="line-204"><code>//           parent_name_extractor: "folders/{folder}"</code></span>
<span class="codeline" id="line-205"><code>//         }</code></span>
<span class="codeline" id="line-206"><code>//         name_descriptor: {</code></span>
<span class="codeline" id="line-207"><code>//           pattern: "organizations/{organization}/logs/{log}"</code></span>
<span class="codeline" id="line-208"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Organization"</code></span>
<span class="codeline" id="line-209"><code>//           parent_name_extractor: "organizations/{organization}"</code></span>
<span class="codeline" id="line-210"><code>//         }</code></span>
<span class="codeline" id="line-211"><code>//         name_descriptor: {</code></span>
<span class="codeline" id="line-212"><code>//           pattern: "billingAccounts/{billing_account}/logs/{log}"</code></span>
<span class="codeline" id="line-213"><code>//           parent_type: "billing.googleapis.com/BillingAccount"</code></span>
<span class="codeline" id="line-214"><code>//           parent_name_extractor: "billingAccounts/{billing_account}"</code></span>
<span class="codeline" id="line-215"><code>//         }</code></span>
<span class="codeline" id="line-216"><code>//       };</code></span>
<span class="codeline" id="line-217"><code>//     }</code></span>
<span class="codeline" id="line-218"><code>//</code></span>
<span class="codeline" id="line-219"><code>// The ResourceDescriptor Yaml config will look like:</code></span>
<span class="codeline" id="line-220"><code>//</code></span>
<span class="codeline" id="line-221"><code>//     resources:</code></span>
<span class="codeline" id="line-222"><code>//     - type: 'logging.googleapis.com/LogEntry'</code></span>
<span class="codeline" id="line-223"><code>//       name_descriptor:</code></span>
<span class="codeline" id="line-224"><code>//         - pattern: "projects/{project}/logs/{log}"</code></span>
<span class="codeline" id="line-225"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Project"</code></span>
<span class="codeline" id="line-226"><code>//           parent_name_extractor: "projects/{project}"</code></span>
<span class="codeline" id="line-227"><code>//         - pattern: "folders/{folder}/logs/{log}"</code></span>
<span class="codeline" id="line-228"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Folder"</code></span>
<span class="codeline" id="line-229"><code>//           parent_name_extractor: "folders/{folder}"</code></span>
<span class="codeline" id="line-230"><code>//         - pattern: "organizations/{organization}/logs/{log}"</code></span>
<span class="codeline" id="line-231"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Organization"</code></span>
<span class="codeline" id="line-232"><code>//           parent_name_extractor: "organizations/{organization}"</code></span>
<span class="codeline" id="line-233"><code>//         - pattern: "billingAccounts/{billing_account}/logs/{log}"</code></span>
<span class="codeline" id="line-234"><code>//           parent_type: "billing.googleapis.com/BillingAccount"</code></span>
<span class="codeline" id="line-235"><code>//           parent_name_extractor: "billingAccounts/{billing_account}"</code></span>
<span class="codeline" id="line-236"><code>//</code></span>
<span class="codeline" id="line-237"><code>// For flexible resources, the resource name doesn't contain parent names, but</code></span>
<span class="codeline" id="line-238"><code>// the resource itself has parents for policy evaluation.</code></span>
<span class="codeline" id="line-239"><code>//</code></span>
<span class="codeline" id="line-240"><code>// Example:</code></span>
<span class="codeline" id="line-241"><code>//</code></span>
<span class="codeline" id="line-242"><code>//     message Shelf {</code></span>
<span class="codeline" id="line-243"><code>//       option (google.api.resource) = {</code></span>
<span class="codeline" id="line-244"><code>//         type: "library.googleapis.com/Shelf"</code></span>
<span class="codeline" id="line-245"><code>//         name_descriptor: {</code></span>
<span class="codeline" id="line-246"><code>//           pattern: "shelves/{shelf}"</code></span>
<span class="codeline" id="line-247"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Project"</code></span>
<span class="codeline" id="line-248"><code>//         }</code></span>
<span class="codeline" id="line-249"><code>//         name_descriptor: {</code></span>
<span class="codeline" id="line-250"><code>//           pattern: "shelves/{shelf}"</code></span>
<span class="codeline" id="line-251"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Folder"</code></span>
<span class="codeline" id="line-252"><code>//         }</code></span>
<span class="codeline" id="line-253"><code>//       };</code></span>
<span class="codeline" id="line-254"><code>//     }</code></span>
<span class="codeline" id="line-255"><code>//</code></span>
<span class="codeline" id="line-256"><code>// The ResourceDescriptor Yaml config will look like:</code></span>
<span class="codeline" id="line-257"><code>//</code></span>
<span class="codeline" id="line-258"><code>//     resources:</code></span>
<span class="codeline" id="line-259"><code>//     - type: 'library.googleapis.com/Shelf'</code></span>
<span class="codeline" id="line-260"><code>//       name_descriptor:</code></span>
<span class="codeline" id="line-261"><code>//         - pattern: "shelves/{shelf}"</code></span>
<span class="codeline" id="line-262"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Project"</code></span>
<span class="codeline" id="line-263"><code>//         - pattern: "shelves/{shelf}"</code></span>
<span class="codeline" id="line-264"><code>//           parent_type: "cloudresourcemanager.googleapis.com/Folder"</code></span>
<span class="codeline" id="line-265"><code>type ResourceDescriptor struct {</code></span>
<span class="codeline" id="line-266"><code>	state         protoimpl.MessageState</code></span>
<span class="codeline" id="line-267"><code>	sizeCache     protoimpl.SizeCache</code></span>
<span class="codeline" id="line-268"><code>	unknownFields protoimpl.UnknownFields</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>	// The resource type. It must be in the format of</code></span>
<span class="codeline" id="line-271"><code>	// {service_name}/{resource_type_kind}. The `resource_type_kind` must be</code></span>
<span class="codeline" id="line-272"><code>	// singular and must not include version numbers.</code></span>
<span class="codeline" id="line-273"><code>	//</code></span>
<span class="codeline" id="line-274"><code>	// Example: `storage.googleapis.com/Bucket`</code></span>
<span class="codeline" id="line-275"><code>	//</code></span>
<span class="codeline" id="line-276"><code>	// The value of the resource_type_kind must follow the regular expression</code></span>
<span class="codeline" id="line-277"><code>	// /[A-Za-z][a-zA-Z0-9]+/. It should start with an upper case character and</code></span>
<span class="codeline" id="line-278"><code>	// should use PascalCase (UpperCamelCase). The maximum number of</code></span>
<span class="codeline" id="line-279"><code>	// characters allowed for the `resource_type_kind` is 100.</code></span>
<span class="codeline" id="line-280"><code>	Type string `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`</code></span>
<span class="codeline" id="line-281"><code>	// Optional. The relative resource name pattern associated with this resource</code></span>
<span class="codeline" id="line-282"><code>	// type. The DNS prefix of the full resource name shouldn't be specified here.</code></span>
<span class="codeline" id="line-283"><code>	//</code></span>
<span class="codeline" id="line-284"><code>	// The path pattern must follow the syntax, which aligns with HTTP binding</code></span>
<span class="codeline" id="line-285"><code>	// syntax:</code></span>
<span class="codeline" id="line-286"><code>	//</code></span>
<span class="codeline" id="line-287"><code>	//     Template = Segment { "/" Segment } ;</code></span>
<span class="codeline" id="line-288"><code>	//     Segment = LITERAL | Variable ;</code></span>
<span class="codeline" id="line-289"><code>	//     Variable = "{" LITERAL "}" ;</code></span>
<span class="codeline" id="line-290"><code>	//</code></span>
<span class="codeline" id="line-291"><code>	// Examples:</code></span>
<span class="codeline" id="line-292"><code>	//</code></span>
<span class="codeline" id="line-293"><code>	//     - "projects/{project}/topics/{topic}"</code></span>
<span class="codeline" id="line-294"><code>	//     - "projects/{project}/knowledgeBases/{knowledge_base}"</code></span>
<span class="codeline" id="line-295"><code>	//</code></span>
<span class="codeline" id="line-296"><code>	// The components in braces correspond to the IDs for each resource in the</code></span>
<span class="codeline" id="line-297"><code>	// hierarchy. It is expected that, if multiple patterns are provided,</code></span>
<span class="codeline" id="line-298"><code>	// the same component name (e.g. "project") refers to IDs of the same</code></span>
<span class="codeline" id="line-299"><code>	// type of resource.</code></span>
<span class="codeline" id="line-300"><code>	Pattern []string `protobuf:"bytes,2,rep,name=pattern,proto3" json:"pattern,omitempty"`</code></span>
<span class="codeline" id="line-301"><code>	// Optional. The field on the resource that designates the resource name</code></span>
<span class="codeline" id="line-302"><code>	// field. If omitted, this is assumed to be "name".</code></span>
<span class="codeline" id="line-303"><code>	NameField string `protobuf:"bytes,3,opt,name=name_field,json=nameField,proto3" json:"name_field,omitempty"`</code></span>
<span class="codeline" id="line-304"><code>	// Optional. The historical or future-looking state of the resource pattern.</code></span>
<span class="codeline" id="line-305"><code>	//</code></span>
<span class="codeline" id="line-306"><code>	// Example:</code></span>
<span class="codeline" id="line-307"><code>	//</code></span>
<span class="codeline" id="line-308"><code>	//     // The InspectTemplate message originally only supported resource</code></span>
<span class="codeline" id="line-309"><code>	//     // names with organization, and project was added later.</code></span>
<span class="codeline" id="line-310"><code>	//     message InspectTemplate {</code></span>
<span class="codeline" id="line-311"><code>	//       option (google.api.resource) = {</code></span>
<span class="codeline" id="line-312"><code>	//         type: "dlp.googleapis.com/InspectTemplate"</code></span>
<span class="codeline" id="line-313"><code>	//         pattern:</code></span>
<span class="codeline" id="line-314"><code>	//         "organizations/{organization}/inspectTemplates/{inspect_template}"</code></span>
<span class="codeline" id="line-315"><code>	//         pattern: "projects/{project}/inspectTemplates/{inspect_template}"</code></span>
<span class="codeline" id="line-316"><code>	//         history: ORIGINALLY_SINGLE_PATTERN</code></span>
<span class="codeline" id="line-317"><code>	//       };</code></span>
<span class="codeline" id="line-318"><code>	//     }</code></span>
<span class="codeline" id="line-319"><code>	History ResourceDescriptor_History `protobuf:"varint,4,opt,name=history,proto3,enum=google.api.ResourceDescriptor_History" json:"history,omitempty"`</code></span>
<span class="codeline" id="line-320"><code>	// The plural name used in the resource name and permission names, such as</code></span>
<span class="codeline" id="line-321"><code>	// 'projects' for the resource name of 'projects/{project}' and the permission</code></span>
<span class="codeline" id="line-322"><code>	// name of 'cloudresourcemanager.googleapis.com/projects.get'. It is the same</code></span>
<span class="codeline" id="line-323"><code>	// concept of the `plural` field in k8s CRD spec</code></span>
<span class="codeline" id="line-324"><code>	// https://kubernetes.io/docs/tasks/access-kubernetes-api/custom-resources/custom-resource-definitions/</code></span>
<span class="codeline" id="line-325"><code>	//</code></span>
<span class="codeline" id="line-326"><code>	// Note: The plural form is required even for singleton resources. See</code></span>
<span class="codeline" id="line-327"><code>	// https://aip.dev/156</code></span>
<span class="codeline" id="line-328"><code>	Plural string `protobuf:"bytes,5,opt,name=plural,proto3" json:"plural,omitempty"`</code></span>
<span class="codeline" id="line-329"><code>	// The same concept of the `singular` field in k8s CRD spec</code></span>
<span class="codeline" id="line-330"><code>	// https://kubernetes.io/docs/tasks/access-kubernetes-api/custom-resources/custom-resource-definitions/</code></span>
<span class="codeline" id="line-331"><code>	// Such as "project" for the `resourcemanager.googleapis.com/Project` type.</code></span>
<span class="codeline" id="line-332"><code>	Singular string `protobuf:"bytes,6,opt,name=singular,proto3" json:"singular,omitempty"`</code></span>
<span class="codeline" id="line-333"><code>	// Style flag(s) for this resource.</code></span>
<span class="codeline" id="line-334"><code>	// These indicate that a resource is expected to conform to a given</code></span>
<span class="codeline" id="line-335"><code>	// style. See the specific style flags for additional information.</code></span>
<span class="codeline" id="line-336"><code>	Style []ResourceDescriptor_Style `protobuf:"varint,10,rep,packed,name=style,proto3,enum=google.api.ResourceDescriptor_Style" json:"style,omitempty"`</code></span>
<span class="codeline" id="line-337"><code>}</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>func (x *ResourceDescriptor) Reset() {</code></span>
<span class="codeline" id="line-340"><code>	*x = ResourceDescriptor{}</code></span>
<span class="codeline" id="line-341"><code>	if protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-342"><code>		mi := &amp;file_google_api_resource_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-343"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-344"><code>		ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code>}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>func (x *ResourceDescriptor) String() string {</code></span>
<span class="codeline" id="line-349"><code>	return protoimpl.X.MessageStringOf(x)</code></span>
<span class="codeline" id="line-350"><code>}</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>func (*ResourceDescriptor) ProtoMessage() {}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>func (x *ResourceDescriptor) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-355"><code>	mi := &amp;file_google_api_resource_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-356"><code>	if protoimpl.UnsafeEnabled &amp;&amp; x != nil {</code></span>
<span class="codeline" id="line-357"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-358"><code>		if ms.LoadMessageInfo() == nil {</code></span>
<span class="codeline" id="line-359"><code>			ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-360"><code>		}</code></span>
<span class="codeline" id="line-361"><code>		return ms</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>	return mi.MessageOf(x)</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>// Deprecated: Use ResourceDescriptor.ProtoReflect.Descriptor instead.</code></span>
<span class="codeline" id="line-367"><code>func (*ResourceDescriptor) Descriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-368"><code>	return file_google_api_resource_proto_rawDescGZIP(), []int{0}</code></span>
<span class="codeline" id="line-369"><code>}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>func (x *ResourceDescriptor) GetType() string {</code></span>
<span class="codeline" id="line-372"><code>	if x != nil {</code></span>
<span class="codeline" id="line-373"><code>		return x.Type</code></span>
<span class="codeline" id="line-374"><code>	}</code></span>
<span class="codeline" id="line-375"><code>	return ""</code></span>
<span class="codeline" id="line-376"><code>}</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>func (x *ResourceDescriptor) GetPattern() []string {</code></span>
<span class="codeline" id="line-379"><code>	if x != nil {</code></span>
<span class="codeline" id="line-380"><code>		return x.Pattern</code></span>
<span class="codeline" id="line-381"><code>	}</code></span>
<span class="codeline" id="line-382"><code>	return nil</code></span>
<span class="codeline" id="line-383"><code>}</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>func (x *ResourceDescriptor) GetNameField() string {</code></span>
<span class="codeline" id="line-386"><code>	if x != nil {</code></span>
<span class="codeline" id="line-387"><code>		return x.NameField</code></span>
<span class="codeline" id="line-388"><code>	}</code></span>
<span class="codeline" id="line-389"><code>	return ""</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>func (x *ResourceDescriptor) GetHistory() ResourceDescriptor_History {</code></span>
<span class="codeline" id="line-393"><code>	if x != nil {</code></span>
<span class="codeline" id="line-394"><code>		return x.History</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code>	return ResourceDescriptor_HISTORY_UNSPECIFIED</code></span>
<span class="codeline" id="line-397"><code>}</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>func (x *ResourceDescriptor) GetPlural() string {</code></span>
<span class="codeline" id="line-400"><code>	if x != nil {</code></span>
<span class="codeline" id="line-401"><code>		return x.Plural</code></span>
<span class="codeline" id="line-402"><code>	}</code></span>
<span class="codeline" id="line-403"><code>	return ""</code></span>
<span class="codeline" id="line-404"><code>}</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>func (x *ResourceDescriptor) GetSingular() string {</code></span>
<span class="codeline" id="line-407"><code>	if x != nil {</code></span>
<span class="codeline" id="line-408"><code>		return x.Singular</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code>	return ""</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>func (x *ResourceDescriptor) GetStyle() []ResourceDescriptor_Style {</code></span>
<span class="codeline" id="line-414"><code>	if x != nil {</code></span>
<span class="codeline" id="line-415"><code>		return x.Style</code></span>
<span class="codeline" id="line-416"><code>	}</code></span>
<span class="codeline" id="line-417"><code>	return nil</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>// Defines a proto annotation that describes a string field that refers to</code></span>
<span class="codeline" id="line-421"><code>// an API resource.</code></span>
<span class="codeline" id="line-422"><code>type ResourceReference struct {</code></span>
<span class="codeline" id="line-423"><code>	state         protoimpl.MessageState</code></span>
<span class="codeline" id="line-424"><code>	sizeCache     protoimpl.SizeCache</code></span>
<span class="codeline" id="line-425"><code>	unknownFields protoimpl.UnknownFields</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>	// The resource type that the annotated field references.</code></span>
<span class="codeline" id="line-428"><code>	//</code></span>
<span class="codeline" id="line-429"><code>	// Example:</code></span>
<span class="codeline" id="line-430"><code>	//</code></span>
<span class="codeline" id="line-431"><code>	//     message Subscription {</code></span>
<span class="codeline" id="line-432"><code>	//       string topic = 2 [(google.api.resource_reference) = {</code></span>
<span class="codeline" id="line-433"><code>	//         type: "pubsub.googleapis.com/Topic"</code></span>
<span class="codeline" id="line-434"><code>	//       }];</code></span>
<span class="codeline" id="line-435"><code>	//     }</code></span>
<span class="codeline" id="line-436"><code>	//</code></span>
<span class="codeline" id="line-437"><code>	// Occasionally, a field may reference an arbitrary resource. In this case,</code></span>
<span class="codeline" id="line-438"><code>	// APIs use the special value * in their resource reference.</code></span>
<span class="codeline" id="line-439"><code>	//</code></span>
<span class="codeline" id="line-440"><code>	// Example:</code></span>
<span class="codeline" id="line-441"><code>	//</code></span>
<span class="codeline" id="line-442"><code>	//     message GetIamPolicyRequest {</code></span>
<span class="codeline" id="line-443"><code>	//       string resource = 2 [(google.api.resource_reference) = {</code></span>
<span class="codeline" id="line-444"><code>	//         type: "*"</code></span>
<span class="codeline" id="line-445"><code>	//       }];</code></span>
<span class="codeline" id="line-446"><code>	//     }</code></span>
<span class="codeline" id="line-447"><code>	Type string `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`</code></span>
<span class="codeline" id="line-448"><code>	// The resource type of a child collection that the annotated field</code></span>
<span class="codeline" id="line-449"><code>	// references. This is useful for annotating the `parent` field that</code></span>
<span class="codeline" id="line-450"><code>	// doesn't have a fixed resource type.</code></span>
<span class="codeline" id="line-451"><code>	//</code></span>
<span class="codeline" id="line-452"><code>	// Example:</code></span>
<span class="codeline" id="line-453"><code>	//</code></span>
<span class="codeline" id="line-454"><code>	//     message ListLogEntriesRequest {</code></span>
<span class="codeline" id="line-455"><code>	//       string parent = 1 [(google.api.resource_reference) = {</code></span>
<span class="codeline" id="line-456"><code>	//         child_type: "logging.googleapis.com/LogEntry"</code></span>
<span class="codeline" id="line-457"><code>	//       };</code></span>
<span class="codeline" id="line-458"><code>	//     }</code></span>
<span class="codeline" id="line-459"><code>	ChildType string `protobuf:"bytes,2,opt,name=child_type,json=childType,proto3" json:"child_type,omitempty"`</code></span>
<span class="codeline" id="line-460"><code>}</code></span>
<span class="codeline" id="line-461"><code></code></span>
<span class="codeline" id="line-462"><code>func (x *ResourceReference) Reset() {</code></span>
<span class="codeline" id="line-463"><code>	*x = ResourceReference{}</code></span>
<span class="codeline" id="line-464"><code>	if protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-465"><code>		mi := &amp;file_google_api_resource_proto_msgTypes[1]</code></span>
<span class="codeline" id="line-466"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-467"><code>		ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-468"><code>	}</code></span>
<span class="codeline" id="line-469"><code>}</code></span>
<span class="codeline" id="line-470"><code></code></span>
<span class="codeline" id="line-471"><code>func (x *ResourceReference) String() string {</code></span>
<span class="codeline" id="line-472"><code>	return protoimpl.X.MessageStringOf(x)</code></span>
<span class="codeline" id="line-473"><code>}</code></span>
<span class="codeline" id="line-474"><code></code></span>
<span class="codeline" id="line-475"><code>func (*ResourceReference) ProtoMessage() {}</code></span>
<span class="codeline" id="line-476"><code></code></span>
<span class="codeline" id="line-477"><code>func (x *ResourceReference) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-478"><code>	mi := &amp;file_google_api_resource_proto_msgTypes[1]</code></span>
<span class="codeline" id="line-479"><code>	if protoimpl.UnsafeEnabled &amp;&amp; x != nil {</code></span>
<span class="codeline" id="line-480"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-481"><code>		if ms.LoadMessageInfo() == nil {</code></span>
<span class="codeline" id="line-482"><code>			ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-483"><code>		}</code></span>
<span class="codeline" id="line-484"><code>		return ms</code></span>
<span class="codeline" id="line-485"><code>	}</code></span>
<span class="codeline" id="line-486"><code>	return mi.MessageOf(x)</code></span>
<span class="codeline" id="line-487"><code>}</code></span>
<span class="codeline" id="line-488"><code></code></span>
<span class="codeline" id="line-489"><code>// Deprecated: Use ResourceReference.ProtoReflect.Descriptor instead.</code></span>
<span class="codeline" id="line-490"><code>func (*ResourceReference) Descriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-491"><code>	return file_google_api_resource_proto_rawDescGZIP(), []int{1}</code></span>
<span class="codeline" id="line-492"><code>}</code></span>
<span class="codeline" id="line-493"><code></code></span>
<span class="codeline" id="line-494"><code>func (x *ResourceReference) GetType() string {</code></span>
<span class="codeline" id="line-495"><code>	if x != nil {</code></span>
<span class="codeline" id="line-496"><code>		return x.Type</code></span>
<span class="codeline" id="line-497"><code>	}</code></span>
<span class="codeline" id="line-498"><code>	return ""</code></span>
<span class="codeline" id="line-499"><code>}</code></span>
<span class="codeline" id="line-500"><code></code></span>
<span class="codeline" id="line-501"><code>func (x *ResourceReference) GetChildType() string {</code></span>
<span class="codeline" id="line-502"><code>	if x != nil {</code></span>
<span class="codeline" id="line-503"><code>		return x.ChildType</code></span>
<span class="codeline" id="line-504"><code>	}</code></span>
<span class="codeline" id="line-505"><code>	return ""</code></span>
<span class="codeline" id="line-506"><code>}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>var file_google_api_resource_proto_extTypes = []protoimpl.ExtensionInfo{</code></span>
<span class="codeline" id="line-509"><code>	{</code></span>
<span class="codeline" id="line-510"><code>		ExtendedType:  (*descriptorpb.FieldOptions)(nil),</code></span>
<span class="codeline" id="line-511"><code>		ExtensionType: (*ResourceReference)(nil),</code></span>
<span class="codeline" id="line-512"><code>		Field:         1055,</code></span>
<span class="codeline" id="line-513"><code>		Name:          "google.api.resource_reference",</code></span>
<span class="codeline" id="line-514"><code>		Tag:           "bytes,1055,opt,name=resource_reference",</code></span>
<span class="codeline" id="line-515"><code>		Filename:      "google/api/resource.proto",</code></span>
<span class="codeline" id="line-516"><code>	},</code></span>
<span class="codeline" id="line-517"><code>	{</code></span>
<span class="codeline" id="line-518"><code>		ExtendedType:  (*descriptorpb.FileOptions)(nil),</code></span>
<span class="codeline" id="line-519"><code>		ExtensionType: ([]*ResourceDescriptor)(nil),</code></span>
<span class="codeline" id="line-520"><code>		Field:         1053,</code></span>
<span class="codeline" id="line-521"><code>		Name:          "google.api.resource_definition",</code></span>
<span class="codeline" id="line-522"><code>		Tag:           "bytes,1053,rep,name=resource_definition",</code></span>
<span class="codeline" id="line-523"><code>		Filename:      "google/api/resource.proto",</code></span>
<span class="codeline" id="line-524"><code>	},</code></span>
<span class="codeline" id="line-525"><code>	{</code></span>
<span class="codeline" id="line-526"><code>		ExtendedType:  (*descriptorpb.MessageOptions)(nil),</code></span>
<span class="codeline" id="line-527"><code>		ExtensionType: (*ResourceDescriptor)(nil),</code></span>
<span class="codeline" id="line-528"><code>		Field:         1053,</code></span>
<span class="codeline" id="line-529"><code>		Name:          "google.api.resource",</code></span>
<span class="codeline" id="line-530"><code>		Tag:           "bytes,1053,opt,name=resource",</code></span>
<span class="codeline" id="line-531"><code>		Filename:      "google/api/resource.proto",</code></span>
<span class="codeline" id="line-532"><code>	},</code></span>
<span class="codeline" id="line-533"><code>}</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>// Extension fields to descriptorpb.FieldOptions.</code></span>
<span class="codeline" id="line-536"><code>var (</code></span>
<span class="codeline" id="line-537"><code>	// An annotation that describes a resource reference, see</code></span>
<span class="codeline" id="line-538"><code>	// [ResourceReference][].</code></span>
<span class="codeline" id="line-539"><code>	//</code></span>
<span class="codeline" id="line-540"><code>	// optional google.api.ResourceReference resource_reference = 1055;</code></span>
<span class="codeline" id="line-541"><code>	E_ResourceReference = &amp;file_google_api_resource_proto_extTypes[0]</code></span>
<span class="codeline" id="line-542"><code>)</code></span>
<span class="codeline" id="line-543"><code></code></span>
<span class="codeline" id="line-544"><code>// Extension fields to descriptorpb.FileOptions.</code></span>
<span class="codeline" id="line-545"><code>var (</code></span>
<span class="codeline" id="line-546"><code>	// An annotation that describes a resource definition without a corresponding</code></span>
<span class="codeline" id="line-547"><code>	// message; see [ResourceDescriptor][].</code></span>
<span class="codeline" id="line-548"><code>	//</code></span>
<span class="codeline" id="line-549"><code>	// repeated google.api.ResourceDescriptor resource_definition = 1053;</code></span>
<span class="codeline" id="line-550"><code>	E_ResourceDefinition = &amp;file_google_api_resource_proto_extTypes[1]</code></span>
<span class="codeline" id="line-551"><code>)</code></span>
<span class="codeline" id="line-552"><code></code></span>
<span class="codeline" id="line-553"><code>// Extension fields to descriptorpb.MessageOptions.</code></span>
<span class="codeline" id="line-554"><code>var (</code></span>
<span class="codeline" id="line-555"><code>	// An annotation that describes a resource definition, see</code></span>
<span class="codeline" id="line-556"><code>	// [ResourceDescriptor][].</code></span>
<span class="codeline" id="line-557"><code>	//</code></span>
<span class="codeline" id="line-558"><code>	// optional google.api.ResourceDescriptor resource = 1053;</code></span>
<span class="codeline" id="line-559"><code>	E_Resource = &amp;file_google_api_resource_proto_extTypes[2]</code></span>
<span class="codeline" id="line-560"><code>)</code></span>
<span class="codeline" id="line-561"><code></code></span>
<span class="codeline" id="line-562"><code>var File_google_api_resource_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-563"><code></code></span>
<span class="codeline" id="line-564"><code>var file_google_api_resource_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-565"><code>	0x0a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x72, 0x65, 0x73,</code></span>
<span class="codeline" id="line-566"><code>	0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x67, 0x6f, 0x6f,</code></span>
<span class="codeline" id="line-567"><code>	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,</code></span>
<span class="codeline" id="line-568"><code>	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,</code></span>
<span class="codeline" id="line-569"><code>	0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xaa, 0x03, 0x0a, 0x12, 0x52, 0x65,</code></span>
<span class="codeline" id="line-570"><code>	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72,</code></span>
<span class="codeline" id="line-571"><code>	0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,</code></span>
<span class="codeline" id="line-572"><code>	0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x18,</code></span>
<span class="codeline" id="line-573"><code>	0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x70, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x12, 0x1d,</code></span>
<span class="codeline" id="line-574"><code>	0x0a, 0x0a, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x03, 0x20, 0x01,</code></span>
<span class="codeline" id="line-575"><code>	0x28, 0x09, 0x52, 0x09, 0x6e, 0x61, 0x6d, 0x65, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x40, 0x0a,</code></span>
<span class="codeline" id="line-576"><code>	0x07, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x26,</code></span>
<span class="codeline" id="line-577"><code>	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x52, 0x65, 0x73, 0x6f,</code></span>
<span class="codeline" id="line-578"><code>	0x75, 0x72, 0x63, 0x65, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x48,</code></span>
<span class="codeline" id="line-579"><code>	0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x07, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12,</code></span>
<span class="codeline" id="line-580"><code>	0x16, 0x0a, 0x06, 0x70, 0x6c, 0x75, 0x72, 0x61, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,</code></span>
<span class="codeline" id="line-581"><code>	0x06, 0x70, 0x6c, 0x75, 0x72, 0x61, 0x6c, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x69, 0x6e, 0x67, 0x75,</code></span>
<span class="codeline" id="line-582"><code>	0x6c, 0x61, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x69, 0x6e, 0x67, 0x75,</code></span>
<span class="codeline" id="line-583"><code>	0x6c, 0x61, 0x72, 0x12, 0x3a, 0x0a, 0x05, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x18, 0x0a, 0x20, 0x03,</code></span>
<span class="codeline" id="line-584"><code>	0x28, 0x0e, 0x32, 0x24, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e,</code></span>
<span class="codeline" id="line-585"><code>	0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,</code></span>
<span class="codeline" id="line-586"><code>	0x6f, 0x72, 0x2e, 0x53, 0x74, 0x79, 0x6c, 0x65, 0x52, 0x05, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x22,</code></span>
<span class="codeline" id="line-587"><code>	0x5b, 0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x17, 0x0a, 0x13, 0x48, 0x49,</code></span>
<span class="codeline" id="line-588"><code>	0x53, 0x54, 0x4f, 0x52, 0x59, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45,</code></span>
<span class="codeline" id="line-589"><code>	0x44, 0x10, 0x00, 0x12, 0x1d, 0x0a, 0x19, 0x4f, 0x52, 0x49, 0x47, 0x49, 0x4e, 0x41, 0x4c, 0x4c,</code></span>
<span class="codeline" id="line-590"><code>	0x59, 0x5f, 0x53, 0x49, 0x4e, 0x47, 0x4c, 0x45, 0x5f, 0x50, 0x41, 0x54, 0x54, 0x45, 0x52, 0x4e,</code></span>
<span class="codeline" id="line-591"><code>	0x10, 0x01, 0x12, 0x18, 0x0a, 0x14, 0x46, 0x55, 0x54, 0x55, 0x52, 0x45, 0x5f, 0x4d, 0x55, 0x4c,</code></span>
<span class="codeline" id="line-592"><code>	0x54, 0x49, 0x5f, 0x50, 0x41, 0x54, 0x54, 0x45, 0x52, 0x4e, 0x10, 0x02, 0x22, 0x38, 0x0a, 0x05,</code></span>
<span class="codeline" id="line-593"><code>	0x53, 0x74, 0x79, 0x6c, 0x65, 0x12, 0x15, 0x0a, 0x11, 0x53, 0x54, 0x59, 0x4c, 0x45, 0x5f, 0x55,</code></span>
<span class="codeline" id="line-594"><code>	0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x18, 0x0a, 0x14,</code></span>
<span class="codeline" id="line-595"><code>	0x44, 0x45, 0x43, 0x4c, 0x41, 0x52, 0x41, 0x54, 0x49, 0x56, 0x45, 0x5f, 0x46, 0x52, 0x49, 0x45,</code></span>
<span class="codeline" id="line-596"><code>	0x4e, 0x44, 0x4c, 0x59, 0x10, 0x01, 0x22, 0x46, 0x0a, 0x11, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72,</code></span>
<span class="codeline" id="line-597"><code>	0x63, 0x65, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74,</code></span>
<span class="codeline" id="line-598"><code>	0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12,</code></span>
<span class="codeline" id="line-599"><code>	0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x69, 0x6c, 0x64, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20,</code></span>
<span class="codeline" id="line-600"><code>	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x69, 0x6c, 0x64, 0x54, 0x79, 0x70, 0x65, 0x3a, 0x6c,</code></span>
<span class="codeline" id="line-601"><code>	0x0a, 0x12, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x72, 0x65, 0x66, 0x65, 0x72,</code></span>
<span class="codeline" id="line-602"><code>	0x65, 0x6e, 0x63, 0x65, 0x12, 0x1d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,</code></span>
<span class="codeline" id="line-603"><code>	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x4f, 0x70, 0x74, 0x69,</code></span>
<span class="codeline" id="line-604"><code>	0x6f, 0x6e, 0x73, 0x18, 0x9f, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x67, 0x6f, 0x6f,</code></span>
<span class="codeline" id="line-605"><code>	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,</code></span>
<span class="codeline" id="line-606"><code>	0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x11, 0x72, 0x65, 0x73, 0x6f, 0x75,</code></span>
<span class="codeline" id="line-607"><code>	0x72, 0x63, 0x65, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x3a, 0x6e, 0x0a, 0x13,</code></span>
<span class="codeline" id="line-608"><code>	0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74,</code></span>
<span class="codeline" id="line-609"><code>	0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,</code></span>
<span class="codeline" id="line-610"><code>	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,</code></span>
<span class="codeline" id="line-611"><code>	0x73, 0x18, 0x9d, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,</code></span>
<span class="codeline" id="line-612"><code>	0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x44, 0x65,</code></span>
<span class="codeline" id="line-613"><code>	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x52, 0x12, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72,</code></span>
<span class="codeline" id="line-614"><code>	0x63, 0x65, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x5c, 0x0a, 0x08,</code></span>
<span class="codeline" id="line-615"><code>	0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x1f, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,</code></span>
<span class="codeline" id="line-616"><code>	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61,</code></span>
<span class="codeline" id="line-617"><code>	0x67, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x9d, 0x08, 0x20, 0x01, 0x28, 0x0b,</code></span>
<span class="codeline" id="line-618"><code>	0x32, 0x1e, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x52, 0x65,</code></span>
<span class="codeline" id="line-619"><code>	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72,</code></span>
<span class="codeline" id="line-620"><code>	0x52, 0x08, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x42, 0x6e, 0x0a, 0x0e, 0x63, 0x6f,</code></span>
<span class="codeline" id="line-621"><code>	0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x42, 0x0d, 0x52, 0x65,</code></span>
<span class="codeline" id="line-622"><code>	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x41, 0x67,</code></span>
<span class="codeline" id="line-623"><code>	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67,</code></span>
<span class="codeline" id="line-624"><code>	0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,</code></span>
<span class="codeline" id="line-625"><code>	0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74,</code></span>
<span class="codeline" id="line-626"><code>	0x69, 0x6f, 0x6e, 0x73, 0x3b, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,</code></span>
<span class="codeline" id="line-627"><code>	0xf8, 0x01, 0x01, 0xa2, 0x02, 0x04, 0x47, 0x41, 0x50, 0x49, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,</code></span>
<span class="codeline" id="line-628"><code>	0x6f, 0x33,</code></span>
<span class="codeline" id="line-629"><code>}</code></span>
<span class="codeline" id="line-630"><code></code></span>
<span class="codeline" id="line-631"><code>var (</code></span>
<span class="codeline" id="line-632"><code>	file_google_api_resource_proto_rawDescOnce sync.Once</code></span>
<span class="codeline" id="line-633"><code>	file_google_api_resource_proto_rawDescData = file_google_api_resource_proto_rawDesc</code></span>
<span class="codeline" id="line-634"><code>)</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>func file_google_api_resource_proto_rawDescGZIP() []byte {</code></span>
<span class="codeline" id="line-637"><code>	file_google_api_resource_proto_rawDescOnce.Do(func() {</code></span>
<span class="codeline" id="line-638"><code>		file_google_api_resource_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_api_resource_proto_rawDescData)</code></span>
<span class="codeline" id="line-639"><code>	})</code></span>
<span class="codeline" id="line-640"><code>	return file_google_api_resource_proto_rawDescData</code></span>
<span class="codeline" id="line-641"><code>}</code></span>
<span class="codeline" id="line-642"><code></code></span>
<span class="codeline" id="line-643"><code>var file_google_api_resource_proto_enumTypes = make([]protoimpl.EnumInfo, 2)</code></span>
<span class="codeline" id="line-644"><code>var file_google_api_resource_proto_msgTypes = make([]protoimpl.MessageInfo, 2)</code></span>
<span class="codeline" id="line-645"><code>var file_google_api_resource_proto_goTypes = []interface{}{</code></span>
<span class="codeline" id="line-646"><code>	(ResourceDescriptor_History)(0),     // 0: google.api.ResourceDescriptor.History</code></span>
<span class="codeline" id="line-647"><code>	(ResourceDescriptor_Style)(0),       // 1: google.api.ResourceDescriptor.Style</code></span>
<span class="codeline" id="line-648"><code>	(*ResourceDescriptor)(nil),          // 2: google.api.ResourceDescriptor</code></span>
<span class="codeline" id="line-649"><code>	(*ResourceReference)(nil),           // 3: google.api.ResourceReference</code></span>
<span class="codeline" id="line-650"><code>	(*descriptorpb.FieldOptions)(nil),   // 4: google.protobuf.FieldOptions</code></span>
<span class="codeline" id="line-651"><code>	(*descriptorpb.FileOptions)(nil),    // 5: google.protobuf.FileOptions</code></span>
<span class="codeline" id="line-652"><code>	(*descriptorpb.MessageOptions)(nil), // 6: google.protobuf.MessageOptions</code></span>
<span class="codeline" id="line-653"><code>}</code></span>
<span class="codeline" id="line-654"><code>var file_google_api_resource_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-655"><code>	0, // 0: google.api.ResourceDescriptor.history:type_name -&gt; google.api.ResourceDescriptor.History</code></span>
<span class="codeline" id="line-656"><code>	1, // 1: google.api.ResourceDescriptor.style:type_name -&gt; google.api.ResourceDescriptor.Style</code></span>
<span class="codeline" id="line-657"><code>	4, // 2: google.api.resource_reference:extendee -&gt; google.protobuf.FieldOptions</code></span>
<span class="codeline" id="line-658"><code>	5, // 3: google.api.resource_definition:extendee -&gt; google.protobuf.FileOptions</code></span>
<span class="codeline" id="line-659"><code>	6, // 4: google.api.resource:extendee -&gt; google.protobuf.MessageOptions</code></span>
<span class="codeline" id="line-660"><code>	3, // 5: google.api.resource_reference:type_name -&gt; google.api.ResourceReference</code></span>
<span class="codeline" id="line-661"><code>	2, // 6: google.api.resource_definition:type_name -&gt; google.api.ResourceDescriptor</code></span>
<span class="codeline" id="line-662"><code>	2, // 7: google.api.resource:type_name -&gt; google.api.ResourceDescriptor</code></span>
<span class="codeline" id="line-663"><code>	8, // [8:8] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-664"><code>	8, // [8:8] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-665"><code>	5, // [5:8] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-666"><code>	2, // [2:5] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-667"><code>	0, // [0:2] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-668"><code>}</code></span>
<span class="codeline" id="line-669"><code></code></span>
<span class="codeline" id="line-670"><code>func init() { file_google_api_resource_proto_init() }</code></span>
<span class="codeline" id="line-671"><code>func file_google_api_resource_proto_init() {</code></span>
<span class="codeline" id="line-672"><code>	if File_google_api_resource_proto != nil {</code></span>
<span class="codeline" id="line-673"><code>		return</code></span>
<span class="codeline" id="line-674"><code>	}</code></span>
<span class="codeline" id="line-675"><code>	if !protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-676"><code>		file_google_api_resource_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {</code></span>
<span class="codeline" id="line-677"><code>			switch v := v.(*ResourceDescriptor); i {</code></span>
<span class="codeline" id="line-678"><code>			case 0:</code></span>
<span class="codeline" id="line-679"><code>				return &amp;v.state</code></span>
<span class="codeline" id="line-680"><code>			case 1:</code></span>
<span class="codeline" id="line-681"><code>				return &amp;v.sizeCache</code></span>
<span class="codeline" id="line-682"><code>			case 2:</code></span>
<span class="codeline" id="line-683"><code>				return &amp;v.unknownFields</code></span>
<span class="codeline" id="line-684"><code>			default:</code></span>
<span class="codeline" id="line-685"><code>				return nil</code></span>
<span class="codeline" id="line-686"><code>			}</code></span>
<span class="codeline" id="line-687"><code>		}</code></span>
<span class="codeline" id="line-688"><code>		file_google_api_resource_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {</code></span>
<span class="codeline" id="line-689"><code>			switch v := v.(*ResourceReference); i {</code></span>
<span class="codeline" id="line-690"><code>			case 0:</code></span>
<span class="codeline" id="line-691"><code>				return &amp;v.state</code></span>
<span class="codeline" id="line-692"><code>			case 1:</code></span>
<span class="codeline" id="line-693"><code>				return &amp;v.sizeCache</code></span>
<span class="codeline" id="line-694"><code>			case 2:</code></span>
<span class="codeline" id="line-695"><code>				return &amp;v.unknownFields</code></span>
<span class="codeline" id="line-696"><code>			default:</code></span>
<span class="codeline" id="line-697"><code>				return nil</code></span>
<span class="codeline" id="line-698"><code>			}</code></span>
<span class="codeline" id="line-699"><code>		}</code></span>
<span class="codeline" id="line-700"><code>	}</code></span>
<span class="codeline" id="line-701"><code>	type x struct{}</code></span>
<span class="codeline" id="line-702"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-703"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-704"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-705"><code>			RawDescriptor: file_google_api_resource_proto_rawDesc,</code></span>
<span class="codeline" id="line-706"><code>			NumEnums:      2,</code></span>
<span class="codeline" id="line-707"><code>			NumMessages:   2,</code></span>
<span class="codeline" id="line-708"><code>			NumExtensions: 3,</code></span>
<span class="codeline" id="line-709"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-710"><code>		},</code></span>
<span class="codeline" id="line-711"><code>		GoTypes:           file_google_api_resource_proto_goTypes,</code></span>
<span class="codeline" id="line-712"><code>		DependencyIndexes: file_google_api_resource_proto_depIdxs,</code></span>
<span class="codeline" id="line-713"><code>		EnumInfos:         file_google_api_resource_proto_enumTypes,</code></span>
<span class="codeline" id="line-714"><code>		MessageInfos:      file_google_api_resource_proto_msgTypes,</code></span>
<span class="codeline" id="line-715"><code>		ExtensionInfos:    file_google_api_resource_proto_extTypes,</code></span>
<span class="codeline" id="line-716"><code>	}.Build()</code></span>
<span class="codeline" id="line-717"><code>	File_google_api_resource_proto = out.File</code></span>
<span class="codeline" id="line-718"><code>	file_google_api_resource_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-719"><code>	file_google_api_resource_proto_goTypes = nil</code></span>
<span class="codeline" id="line-720"><code>	file_google_api_resource_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-721"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>