<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect2.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect2.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"github.com/modern-go/concurrent"</code></span>
<span class="codeline" id="line-5"><code>	"reflect"</code></span>
<span class="codeline" id="line-6"><code>	"unsafe"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type Type interface {</code></span>
<span class="codeline" id="line-10"><code>	Kind() reflect.Kind</code></span>
<span class="codeline" id="line-11"><code>	// New return pointer to data of this type</code></span>
<span class="codeline" id="line-12"><code>	New() interface{}</code></span>
<span class="codeline" id="line-13"><code>	// UnsafeNew return the allocated space pointed by unsafe.Pointer</code></span>
<span class="codeline" id="line-14"><code>	UnsafeNew() unsafe.Pointer</code></span>
<span class="codeline" id="line-15"><code>	// PackEFace cast a unsafe pointer to object represented pointer</code></span>
<span class="codeline" id="line-16"><code>	PackEFace(ptr unsafe.Pointer) interface{}</code></span>
<span class="codeline" id="line-17"><code>	// Indirect dereference object represented pointer to this type</code></span>
<span class="codeline" id="line-18"><code>	Indirect(obj interface{}) interface{}</code></span>
<span class="codeline" id="line-19"><code>	// UnsafeIndirect dereference pointer to this type</code></span>
<span class="codeline" id="line-20"><code>	UnsafeIndirect(ptr unsafe.Pointer) interface{}</code></span>
<span class="codeline" id="line-21"><code>	// Type1 returns reflect.Type</code></span>
<span class="codeline" id="line-22"><code>	Type1() reflect.Type</code></span>
<span class="codeline" id="line-23"><code>	Implements(thatType Type) bool</code></span>
<span class="codeline" id="line-24"><code>	String() string</code></span>
<span class="codeline" id="line-25"><code>	RType() uintptr</code></span>
<span class="codeline" id="line-26"><code>	// interface{} of this type has pointer like behavior</code></span>
<span class="codeline" id="line-27"><code>	LikePtr() bool</code></span>
<span class="codeline" id="line-28"><code>	IsNullable() bool</code></span>
<span class="codeline" id="line-29"><code>	IsNil(obj interface{}) bool</code></span>
<span class="codeline" id="line-30"><code>	UnsafeIsNil(ptr unsafe.Pointer) bool</code></span>
<span class="codeline" id="line-31"><code>	Set(obj interface{}, val interface{})</code></span>
<span class="codeline" id="line-32"><code>	UnsafeSet(ptr unsafe.Pointer, val unsafe.Pointer)</code></span>
<span class="codeline" id="line-33"><code>	AssignableTo(anotherType Type) bool</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>type ListType interface {</code></span>
<span class="codeline" id="line-37"><code>	Type</code></span>
<span class="codeline" id="line-38"><code>	Elem() Type</code></span>
<span class="codeline" id="line-39"><code>	SetIndex(obj interface{}, index int, elem interface{})</code></span>
<span class="codeline" id="line-40"><code>	UnsafeSetIndex(obj unsafe.Pointer, index int, elem unsafe.Pointer)</code></span>
<span class="codeline" id="line-41"><code>	GetIndex(obj interface{}, index int) interface{}</code></span>
<span class="codeline" id="line-42"><code>	UnsafeGetIndex(obj unsafe.Pointer, index int) unsafe.Pointer</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>type ArrayType interface {</code></span>
<span class="codeline" id="line-46"><code>	ListType</code></span>
<span class="codeline" id="line-47"><code>	Len() int</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>type SliceType interface {</code></span>
<span class="codeline" id="line-51"><code>	ListType</code></span>
<span class="codeline" id="line-52"><code>	MakeSlice(length int, cap int) interface{}</code></span>
<span class="codeline" id="line-53"><code>	UnsafeMakeSlice(length int, cap int) unsafe.Pointer</code></span>
<span class="codeline" id="line-54"><code>	Grow(obj interface{}, newLength int)</code></span>
<span class="codeline" id="line-55"><code>	UnsafeGrow(ptr unsafe.Pointer, newLength int)</code></span>
<span class="codeline" id="line-56"><code>	Append(obj interface{}, elem interface{})</code></span>
<span class="codeline" id="line-57"><code>	UnsafeAppend(obj unsafe.Pointer, elem unsafe.Pointer)</code></span>
<span class="codeline" id="line-58"><code>	LengthOf(obj interface{}) int</code></span>
<span class="codeline" id="line-59"><code>	UnsafeLengthOf(ptr unsafe.Pointer) int</code></span>
<span class="codeline" id="line-60"><code>	SetNil(obj interface{})</code></span>
<span class="codeline" id="line-61"><code>	UnsafeSetNil(ptr unsafe.Pointer)</code></span>
<span class="codeline" id="line-62"><code>	Cap(obj interface{}) int</code></span>
<span class="codeline" id="line-63"><code>	UnsafeCap(ptr unsafe.Pointer) int</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>type StructType interface {</code></span>
<span class="codeline" id="line-67"><code>	Type</code></span>
<span class="codeline" id="line-68"><code>	NumField() int</code></span>
<span class="codeline" id="line-69"><code>	Field(i int) StructField</code></span>
<span class="codeline" id="line-70"><code>	FieldByName(name string) StructField</code></span>
<span class="codeline" id="line-71"><code>	FieldByIndex(index []int) StructField</code></span>
<span class="codeline" id="line-72"><code>	FieldByNameFunc(match func(string) bool) StructField</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>type StructField interface {</code></span>
<span class="codeline" id="line-76"><code>	Offset() uintptr</code></span>
<span class="codeline" id="line-77"><code>	Name() string</code></span>
<span class="codeline" id="line-78"><code>	PkgPath() string</code></span>
<span class="codeline" id="line-79"><code>	Type() Type</code></span>
<span class="codeline" id="line-80"><code>	Tag() reflect.StructTag</code></span>
<span class="codeline" id="line-81"><code>	Index() []int</code></span>
<span class="codeline" id="line-82"><code>	Anonymous() bool</code></span>
<span class="codeline" id="line-83"><code>	Set(obj interface{}, value interface{})</code></span>
<span class="codeline" id="line-84"><code>	UnsafeSet(obj unsafe.Pointer, value unsafe.Pointer)</code></span>
<span class="codeline" id="line-85"><code>	Get(obj interface{}) interface{}</code></span>
<span class="codeline" id="line-86"><code>	UnsafeGet(obj unsafe.Pointer) unsafe.Pointer</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>type MapType interface {</code></span>
<span class="codeline" id="line-90"><code>	Type</code></span>
<span class="codeline" id="line-91"><code>	Key() Type</code></span>
<span class="codeline" id="line-92"><code>	Elem() Type</code></span>
<span class="codeline" id="line-93"><code>	MakeMap(cap int) interface{}</code></span>
<span class="codeline" id="line-94"><code>	UnsafeMakeMap(cap int) unsafe.Pointer</code></span>
<span class="codeline" id="line-95"><code>	SetIndex(obj interface{}, key interface{}, elem interface{})</code></span>
<span class="codeline" id="line-96"><code>	UnsafeSetIndex(obj unsafe.Pointer, key unsafe.Pointer, elem unsafe.Pointer)</code></span>
<span class="codeline" id="line-97"><code>	TryGetIndex(obj interface{}, key interface{}) (interface{}, bool)</code></span>
<span class="codeline" id="line-98"><code>	GetIndex(obj interface{}, key interface{}) interface{}</code></span>
<span class="codeline" id="line-99"><code>	UnsafeGetIndex(obj unsafe.Pointer, key unsafe.Pointer) unsafe.Pointer</code></span>
<span class="codeline" id="line-100"><code>	Iterate(obj interface{}) MapIterator</code></span>
<span class="codeline" id="line-101"><code>	UnsafeIterate(obj unsafe.Pointer) MapIterator</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>type MapIterator interface {</code></span>
<span class="codeline" id="line-105"><code>	HasNext() bool</code></span>
<span class="codeline" id="line-106"><code>	Next() (key interface{}, elem interface{})</code></span>
<span class="codeline" id="line-107"><code>	UnsafeNext() (key unsafe.Pointer, elem unsafe.Pointer)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>type PtrType interface {</code></span>
<span class="codeline" id="line-111"><code>	Type</code></span>
<span class="codeline" id="line-112"><code>	Elem() Type</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>type InterfaceType interface {</code></span>
<span class="codeline" id="line-116"><code>	NumMethod() int</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>type Config struct {</code></span>
<span class="codeline" id="line-120"><code>	UseSafeImplementation bool</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>type API interface {</code></span>
<span class="codeline" id="line-124"><code>	TypeOf(obj interface{}) Type</code></span>
<span class="codeline" id="line-125"><code>	Type2(type1 reflect.Type) Type</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>var ConfigUnsafe = Config{UseSafeImplementation: false}.Froze()</code></span>
<span class="codeline" id="line-129"><code>var ConfigSafe = Config{UseSafeImplementation: true}.Froze()</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>type frozenConfig struct {</code></span>
<span class="codeline" id="line-132"><code>	useSafeImplementation bool</code></span>
<span class="codeline" id="line-133"><code>	cache                 *concurrent.Map</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>func (cfg Config) Froze() *frozenConfig {</code></span>
<span class="codeline" id="line-137"><code>	return &amp;frozenConfig{</code></span>
<span class="codeline" id="line-138"><code>		useSafeImplementation: cfg.UseSafeImplementation,</code></span>
<span class="codeline" id="line-139"><code>		cache: concurrent.NewMap(),</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>func (cfg *frozenConfig) TypeOf(obj interface{}) Type {</code></span>
<span class="codeline" id="line-144"><code>	cacheKey := uintptr(unpackEFace(obj).rtype)</code></span>
<span class="codeline" id="line-145"><code>	typeObj, found := cfg.cache.Load(cacheKey)</code></span>
<span class="codeline" id="line-146"><code>	if found {</code></span>
<span class="codeline" id="line-147"><code>		return typeObj.(Type)</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	return cfg.Type2(reflect.TypeOf(obj))</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>func (cfg *frozenConfig) Type2(type1 reflect.Type) Type {</code></span>
<span class="codeline" id="line-153"><code>	if type1 == nil {</code></span>
<span class="codeline" id="line-154"><code>		return nil</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	cacheKey := uintptr(unpackEFace(type1).data)</code></span>
<span class="codeline" id="line-157"><code>	typeObj, found := cfg.cache.Load(cacheKey)</code></span>
<span class="codeline" id="line-158"><code>	if found {</code></span>
<span class="codeline" id="line-159"><code>		return typeObj.(Type)</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	type2 := cfg.wrapType(type1)</code></span>
<span class="codeline" id="line-162"><code>	cfg.cache.Store(cacheKey, type2)</code></span>
<span class="codeline" id="line-163"><code>	return type2</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>func (cfg *frozenConfig) wrapType(type1 reflect.Type) Type {</code></span>
<span class="codeline" id="line-167"><code>	safeType := safeType{Type: type1, cfg: cfg}</code></span>
<span class="codeline" id="line-168"><code>	switch type1.Kind() {</code></span>
<span class="codeline" id="line-169"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-170"><code>		if cfg.useSafeImplementation {</code></span>
<span class="codeline" id="line-171"><code>			return &amp;safeStructType{safeType}</code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>		return newUnsafeStructType(cfg, type1)</code></span>
<span class="codeline" id="line-174"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-175"><code>		if cfg.useSafeImplementation {</code></span>
<span class="codeline" id="line-176"><code>			return &amp;safeSliceType{safeType}</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code>		return newUnsafeArrayType(cfg, type1)</code></span>
<span class="codeline" id="line-179"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-180"><code>		if cfg.useSafeImplementation {</code></span>
<span class="codeline" id="line-181"><code>			return &amp;safeSliceType{safeType}</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		return newUnsafeSliceType(cfg, type1)</code></span>
<span class="codeline" id="line-184"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-185"><code>		if cfg.useSafeImplementation {</code></span>
<span class="codeline" id="line-186"><code>			return &amp;safeMapType{safeType}</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>		return newUnsafeMapType(cfg, type1)</code></span>
<span class="codeline" id="line-189"><code>	case reflect.Ptr, reflect.Chan, reflect.Func:</code></span>
<span class="codeline" id="line-190"><code>		if cfg.useSafeImplementation {</code></span>
<span class="codeline" id="line-191"><code>			return &amp;safeMapType{safeType}</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code>		return newUnsafePtrType(cfg, type1)</code></span>
<span class="codeline" id="line-194"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-195"><code>		if cfg.useSafeImplementation {</code></span>
<span class="codeline" id="line-196"><code>			return &amp;safeMapType{safeType}</code></span>
<span class="codeline" id="line-197"><code>		}</code></span>
<span class="codeline" id="line-198"><code>		if type1.NumMethod() == 0 {</code></span>
<span class="codeline" id="line-199"><code>			return newUnsafeEFaceType(cfg, type1)</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code>		return newUnsafeIFaceType(cfg, type1)</code></span>
<span class="codeline" id="line-202"><code>	default:</code></span>
<span class="codeline" id="line-203"><code>		if cfg.useSafeImplementation {</code></span>
<span class="codeline" id="line-204"><code>			return &amp;safeType</code></span>
<span class="codeline" id="line-205"><code>		}</code></span>
<span class="codeline" id="line-206"><code>		return newUnsafeType(cfg, type1)</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>func TypeOf(obj interface{}) Type {</code></span>
<span class="codeline" id="line-211"><code>	return ConfigUnsafe.TypeOf(obj)</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>func TypeOfPtr(obj interface{}) PtrType {</code></span>
<span class="codeline" id="line-215"><code>	return TypeOf(obj).(PtrType)</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func Type2(type1 reflect.Type) Type {</code></span>
<span class="codeline" id="line-219"><code>	if type1 == nil {</code></span>
<span class="codeline" id="line-220"><code>		return nil</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	return ConfigUnsafe.Type2(type1)</code></span>
<span class="codeline" id="line-223"><code>}</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>func PtrTo(typ Type) Type {</code></span>
<span class="codeline" id="line-226"><code>	return Type2(reflect.PtrTo(typ.Type1()))</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>func PtrOf(obj interface{}) unsafe.Pointer {</code></span>
<span class="codeline" id="line-230"><code>	return unpackEFace(obj).data</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>func RTypeOf(obj interface{}) uintptr {</code></span>
<span class="codeline" id="line-234"><code>	return uintptr(unpackEFace(obj).rtype)</code></span>
<span class="codeline" id="line-235"><code>}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>func IsNil(obj interface{}) bool {</code></span>
<span class="codeline" id="line-238"><code>	if obj == nil {</code></span>
<span class="codeline" id="line-239"><code>		return true</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	return unpackEFace(obj).data == nil</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func IsNullable(kind reflect.Kind) bool {</code></span>
<span class="codeline" id="line-245"><code>	switch kind {</code></span>
<span class="codeline" id="line-246"><code>	case reflect.Ptr, reflect.Map, reflect.Chan, reflect.Func, reflect.Slice, reflect.Interface:</code></span>
<span class="codeline" id="line-247"><code>		return true</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	return false</code></span>
<span class="codeline" id="line-250"><code>}</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>func likePtrKind(kind reflect.Kind) bool {</code></span>
<span class="codeline" id="line-253"><code>	switch kind {</code></span>
<span class="codeline" id="line-254"><code>	case reflect.Ptr, reflect.Map, reflect.Chan, reflect.Func:</code></span>
<span class="codeline" id="line-255"><code>		return true</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	return false</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>func likePtrType(typ reflect.Type) bool {</code></span>
<span class="codeline" id="line-261"><code>	if likePtrKind(typ.Kind()) {</code></span>
<span class="codeline" id="line-262"><code>		return true</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>	if typ.Kind() == reflect.Struct {</code></span>
<span class="codeline" id="line-265"><code>		if typ.NumField() != 1 {</code></span>
<span class="codeline" id="line-266"><code>			return false</code></span>
<span class="codeline" id="line-267"><code>		}</code></span>
<span class="codeline" id="line-268"><code>		return likePtrType(typ.Field(0).Type)</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	if typ.Kind() == reflect.Array {</code></span>
<span class="codeline" id="line-271"><code>		if typ.Len() != 1 {</code></span>
<span class="codeline" id="line-272"><code>			return false</code></span>
<span class="codeline" id="line-273"><code>		}</code></span>
<span class="codeline" id="line-274"><code>		return likePtrType(typ.Elem())</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	return false</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>// NoEscape hides a pointer from escape analysis.  noescape is</code></span>
<span class="codeline" id="line-280"><code>// the identity function but escape analysis doesn't think the</code></span>
<span class="codeline" id="line-281"><code>// output depends on the input.  noescape is inlined and currently</code></span>
<span class="codeline" id="line-282"><code>// compiles down to zero instructions.</code></span>
<span class="codeline" id="line-283"><code>// USE CAREFULLY!</code></span>
<span class="codeline" id="line-284"><code>//go:nosplit</code></span>
<span class="codeline" id="line-285"><code>func NoEscape(p unsafe.Pointer) unsafe.Pointer {</code></span>
<span class="codeline" id="line-286"><code>	x := uintptr(p)</code></span>
<span class="codeline" id="line-287"><code>	return unsafe.Pointer(x ^ 0)</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func UnsafeCastString(str string) []byte {</code></span>
<span class="codeline" id="line-291"><code>	stringHeader := (*reflect.StringHeader)(unsafe.Pointer(&amp;str))</code></span>
<span class="codeline" id="line-292"><code>	sliceHeader := &amp;reflect.SliceHeader{</code></span>
<span class="codeline" id="line-293"><code>		Data: stringHeader.Data,</code></span>
<span class="codeline" id="line-294"><code>		Cap: stringHeader.Len,</code></span>
<span class="codeline" id="line-295"><code>		Len: stringHeader.Len,</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code>	return *(*[]byte)(unsafe.Pointer(sliceHeader))</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>