<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: safe_field.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	safe_field.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type safeField struct {</code></span>
<span class="codeline" id="line-9"><code>	reflect.StructField</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func (field *safeField) Offset() uintptr {</code></span>
<span class="codeline" id="line-13"><code>	return field.StructField.Offset</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func (field *safeField) Name() string {</code></span>
<span class="codeline" id="line-17"><code>	return field.StructField.Name</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func (field *safeField) PkgPath() string {</code></span>
<span class="codeline" id="line-21"><code>	return field.StructField.PkgPath</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (field *safeField) Type() Type {</code></span>
<span class="codeline" id="line-25"><code>	panic("not implemented")</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (field *safeField) Tag() reflect.StructTag {</code></span>
<span class="codeline" id="line-29"><code>	return field.StructField.Tag</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (field *safeField) Index() []int {</code></span>
<span class="codeline" id="line-33"><code>	return field.StructField.Index</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (field *safeField) Anonymous() bool {</code></span>
<span class="codeline" id="line-37"><code>	return field.StructField.Anonymous</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (field *safeField) Set(obj interface{}, value interface{}) {</code></span>
<span class="codeline" id="line-41"><code>	val := reflect.ValueOf(obj).Elem()</code></span>
<span class="codeline" id="line-42"><code>	val.FieldByIndex(field.Index()).Set(reflect.ValueOf(value).Elem())</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (field *safeField) UnsafeSet(obj unsafe.Pointer, value unsafe.Pointer) {</code></span>
<span class="codeline" id="line-46"><code>	panic("unsafe operation is not supported")</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (field *safeField) Get(obj interface{}) interface{} {</code></span>
<span class="codeline" id="line-50"><code>	val := reflect.ValueOf(obj).Elem().FieldByIndex(field.Index())</code></span>
<span class="codeline" id="line-51"><code>	ptr := reflect.New(val.Type())</code></span>
<span class="codeline" id="line-52"><code>	ptr.Elem().Set(val)</code></span>
<span class="codeline" id="line-53"><code>	return ptr.Interface()</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (field *safeField) UnsafeGet(obj unsafe.Pointer) unsafe.Pointer {</code></span>
<span class="codeline" id="line-57"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>