<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: safe_type.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	safe_type.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type safeType struct {</code></span>
<span class="codeline" id="line-9"><code>	reflect.Type</code></span>
<span class="codeline" id="line-10"><code>	cfg *frozenConfig</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func (type2 *safeType) New() interface{} {</code></span>
<span class="codeline" id="line-14"><code>	return reflect.New(type2.Type).Interface()</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func (type2 *safeType) UnsafeNew() unsafe.Pointer {</code></span>
<span class="codeline" id="line-18"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func (type2 *safeType) Elem() Type {</code></span>
<span class="codeline" id="line-22"><code>	return type2.cfg.Type2(type2.Type.Elem())</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (type2 *safeType) Type1() reflect.Type {</code></span>
<span class="codeline" id="line-26"><code>	return type2.Type</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func (type2 *safeType) PackEFace(ptr unsafe.Pointer) interface{} {</code></span>
<span class="codeline" id="line-30"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func (type2 *safeType) Implements(thatType Type) bool {</code></span>
<span class="codeline" id="line-34"><code>	return type2.Type.Implements(thatType.Type1())</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>func (type2 *safeType) RType() uintptr {</code></span>
<span class="codeline" id="line-38"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (type2 *safeType) Indirect(obj interface{}) interface{} {</code></span>
<span class="codeline" id="line-42"><code>	return reflect.Indirect(reflect.ValueOf(obj)).Interface()</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (type2 *safeType) UnsafeIndirect(ptr unsafe.Pointer) interface{} {</code></span>
<span class="codeline" id="line-46"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (type2 *safeType) LikePtr() bool {</code></span>
<span class="codeline" id="line-50"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (type2 *safeType) IsNullable() bool {</code></span>
<span class="codeline" id="line-54"><code>	return IsNullable(type2.Kind())</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (type2 *safeType) IsNil(obj interface{}) bool {</code></span>
<span class="codeline" id="line-58"><code>	if obj == nil {</code></span>
<span class="codeline" id="line-59"><code>		return true</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return reflect.ValueOf(obj).Elem().IsNil()</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (type2 *safeType) UnsafeIsNil(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-65"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>func (type2 *safeType) Set(obj interface{}, val interface{}) {</code></span>
<span class="codeline" id="line-69"><code>	reflect.ValueOf(obj).Elem().Set(reflect.ValueOf(val).Elem())</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (type2 *safeType) UnsafeSet(ptr unsafe.Pointer, val unsafe.Pointer) {</code></span>
<span class="codeline" id="line-73"><code>	panic("does not support unsafe operation")</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (type2 *safeType) AssignableTo(anotherType Type) bool {</code></span>
<span class="codeline" id="line-77"><code>	return type2.Type1().AssignableTo(anotherType.Type1())</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>