<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: type_map.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	type_map.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"runtime"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>	"sync"</code></span>
<span class="codeline" id="line-8"><code>	"unsafe"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// typelinks1 for 1.5 ~ 1.6</code></span>
<span class="codeline" id="line-12"><code>//go:linkname typelinks1 reflect.typelinks</code></span>
<span class="codeline" id="line-13"><code>func typelinks1() [][]unsafe.Pointer</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// typelinks2 for 1.7 ~</code></span>
<span class="codeline" id="line-16"><code>//go:linkname typelinks2 reflect.typelinks</code></span>
<span class="codeline" id="line-17"><code>func typelinks2() (sections []unsafe.Pointer, offset [][]int32)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// initOnce guards initialization of types and packages</code></span>
<span class="codeline" id="line-20"><code>var initOnce sync.Once</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>var types map[string]reflect.Type</code></span>
<span class="codeline" id="line-23"><code>var packages map[string]map[string]reflect.Type</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// discoverTypes initializes types and packages</code></span>
<span class="codeline" id="line-26"><code>func discoverTypes() {</code></span>
<span class="codeline" id="line-27"><code>	types = make(map[string]reflect.Type)</code></span>
<span class="codeline" id="line-28"><code>	packages = make(map[string]map[string]reflect.Type)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	ver := runtime.Version()</code></span>
<span class="codeline" id="line-31"><code>	if ver == "go1.5" || strings.HasPrefix(ver, "go1.5.") {</code></span>
<span class="codeline" id="line-32"><code>		loadGo15Types()</code></span>
<span class="codeline" id="line-33"><code>	} else if ver == "go1.6" || strings.HasPrefix(ver, "go1.6.") {</code></span>
<span class="codeline" id="line-34"><code>		loadGo15Types()</code></span>
<span class="codeline" id="line-35"><code>	} else {</code></span>
<span class="codeline" id="line-36"><code>		loadGo17Types()</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func loadGo15Types() {</code></span>
<span class="codeline" id="line-41"><code>	var obj interface{} = reflect.TypeOf(0)</code></span>
<span class="codeline" id="line-42"><code>	typePtrss := typelinks1()</code></span>
<span class="codeline" id="line-43"><code>	for _, typePtrs := range typePtrss {</code></span>
<span class="codeline" id="line-44"><code>		for _, typePtr := range typePtrs {</code></span>
<span class="codeline" id="line-45"><code>			(*emptyInterface)(unsafe.Pointer(&amp;obj)).word = typePtr</code></span>
<span class="codeline" id="line-46"><code>			typ := obj.(reflect.Type)</code></span>
<span class="codeline" id="line-47"><code>			if typ.Kind() == reflect.Ptr &amp;&amp; typ.Elem().Kind() == reflect.Struct {</code></span>
<span class="codeline" id="line-48"><code>				loadedType := typ.Elem()</code></span>
<span class="codeline" id="line-49"><code>				pkgTypes := packages[loadedType.PkgPath()]</code></span>
<span class="codeline" id="line-50"><code>				if pkgTypes == nil {</code></span>
<span class="codeline" id="line-51"><code>					pkgTypes = map[string]reflect.Type{}</code></span>
<span class="codeline" id="line-52"><code>					packages[loadedType.PkgPath()] = pkgTypes</code></span>
<span class="codeline" id="line-53"><code>				}</code></span>
<span class="codeline" id="line-54"><code>				types[loadedType.String()] = loadedType</code></span>
<span class="codeline" id="line-55"><code>				pkgTypes[loadedType.Name()] = loadedType</code></span>
<span class="codeline" id="line-56"><code>			}</code></span>
<span class="codeline" id="line-57"><code>			if typ.Kind() == reflect.Slice &amp;&amp; typ.Elem().Kind() == reflect.Ptr &amp;&amp;</code></span>
<span class="codeline" id="line-58"><code>				typ.Elem().Elem().Kind() == reflect.Struct {</code></span>
<span class="codeline" id="line-59"><code>				loadedType := typ.Elem().Elem()</code></span>
<span class="codeline" id="line-60"><code>				pkgTypes := packages[loadedType.PkgPath()]</code></span>
<span class="codeline" id="line-61"><code>				if pkgTypes == nil {</code></span>
<span class="codeline" id="line-62"><code>					pkgTypes = map[string]reflect.Type{}</code></span>
<span class="codeline" id="line-63"><code>					packages[loadedType.PkgPath()] = pkgTypes</code></span>
<span class="codeline" id="line-64"><code>				}</code></span>
<span class="codeline" id="line-65"><code>				types[loadedType.String()] = loadedType</code></span>
<span class="codeline" id="line-66"><code>				pkgTypes[loadedType.Name()] = loadedType</code></span>
<span class="codeline" id="line-67"><code>			}</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func loadGo17Types() {</code></span>
<span class="codeline" id="line-73"><code>	var obj interface{} = reflect.TypeOf(0)</code></span>
<span class="codeline" id="line-74"><code>	sections, offset := typelinks2()</code></span>
<span class="codeline" id="line-75"><code>	for i, offs := range offset {</code></span>
<span class="codeline" id="line-76"><code>		rodata := sections[i]</code></span>
<span class="codeline" id="line-77"><code>		for _, off := range offs {</code></span>
<span class="codeline" id="line-78"><code>			(*emptyInterface)(unsafe.Pointer(&amp;obj)).word = resolveTypeOff(unsafe.Pointer(rodata), off)</code></span>
<span class="codeline" id="line-79"><code>			typ := obj.(reflect.Type)</code></span>
<span class="codeline" id="line-80"><code>			if typ.Kind() == reflect.Ptr &amp;&amp; typ.Elem().Kind() == reflect.Struct {</code></span>
<span class="codeline" id="line-81"><code>				loadedType := typ.Elem()</code></span>
<span class="codeline" id="line-82"><code>				pkgTypes := packages[loadedType.PkgPath()]</code></span>
<span class="codeline" id="line-83"><code>				if pkgTypes == nil {</code></span>
<span class="codeline" id="line-84"><code>					pkgTypes = map[string]reflect.Type{}</code></span>
<span class="codeline" id="line-85"><code>					packages[loadedType.PkgPath()] = pkgTypes</code></span>
<span class="codeline" id="line-86"><code>				}</code></span>
<span class="codeline" id="line-87"><code>				types[loadedType.String()] = loadedType</code></span>
<span class="codeline" id="line-88"><code>				pkgTypes[loadedType.Name()] = loadedType</code></span>
<span class="codeline" id="line-89"><code>			}</code></span>
<span class="codeline" id="line-90"><code>		}</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>type emptyInterface struct {</code></span>
<span class="codeline" id="line-95"><code>	typ  unsafe.Pointer</code></span>
<span class="codeline" id="line-96"><code>	word unsafe.Pointer</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// TypeByName return the type by its name, just like Class.forName in java</code></span>
<span class="codeline" id="line-100"><code>func TypeByName(typeName string) Type {</code></span>
<span class="codeline" id="line-101"><code>	initOnce.Do(discoverTypes)</code></span>
<span class="codeline" id="line-102"><code>	return Type2(types[typeName])</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// TypeByPackageName return the type by its package and name</code></span>
<span class="codeline" id="line-106"><code>func TypeByPackageName(pkgPath string, name string) Type {</code></span>
<span class="codeline" id="line-107"><code>	initOnce.Do(discoverTypes)</code></span>
<span class="codeline" id="line-108"><code>	pkgTypes := packages[pkgPath]</code></span>
<span class="codeline" id="line-109"><code>	if pkgTypes == nil {</code></span>
<span class="codeline" id="line-110"><code>		return nil</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	return Type2(pkgTypes[name])</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>