<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unsafe_map.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unsafe_map.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type UnsafeMapType struct {</code></span>
<span class="codeline" id="line-9"><code>	unsafeType</code></span>
<span class="codeline" id="line-10"><code>	pKeyRType  unsafe.Pointer</code></span>
<span class="codeline" id="line-11"><code>	pElemRType unsafe.Pointer</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func newUnsafeMapType(cfg *frozenConfig, type1 reflect.Type) MapType {</code></span>
<span class="codeline" id="line-15"><code>	return &amp;UnsafeMapType{</code></span>
<span class="codeline" id="line-16"><code>		unsafeType: *newUnsafeType(cfg, type1),</code></span>
<span class="codeline" id="line-17"><code>		pKeyRType:  unpackEFace(reflect.PtrTo(type1.Key())).data,</code></span>
<span class="codeline" id="line-18"><code>		pElemRType: unpackEFace(reflect.PtrTo(type1.Elem())).data,</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (type2 *UnsafeMapType) IsNil(obj interface{}) bool {</code></span>
<span class="codeline" id="line-23"><code>	if obj == nil {</code></span>
<span class="codeline" id="line-24"><code>		return true</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-27"><code>	assertType("Type.IsNil argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-28"><code>	return type2.UnsafeIsNil(objEFace.data)</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (type2 *UnsafeMapType) UnsafeIsNil(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-32"><code>	if ptr == nil {</code></span>
<span class="codeline" id="line-33"><code>		return true</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	return *(*unsafe.Pointer)(ptr) == nil</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (type2 *UnsafeMapType) LikePtr() bool {</code></span>
<span class="codeline" id="line-39"><code>	return true</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (type2 *UnsafeMapType) Indirect(obj interface{}) interface{} {</code></span>
<span class="codeline" id="line-43"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-44"><code>	assertType("MapType.Indirect argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-45"><code>	return type2.UnsafeIndirect(objEFace.data)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func (type2 *UnsafeMapType) UnsafeIndirect(ptr unsafe.Pointer) interface{} {</code></span>
<span class="codeline" id="line-49"><code>	return packEFace(type2.rtype, *(*unsafe.Pointer)(ptr))</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (type2 *UnsafeMapType) Key() Type {</code></span>
<span class="codeline" id="line-53"><code>	return type2.cfg.Type2(type2.Type.Key())</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (type2 *UnsafeMapType) MakeMap(cap int) interface{} {</code></span>
<span class="codeline" id="line-57"><code>	return packEFace(type2.ptrRType, type2.UnsafeMakeMap(cap))</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (type2 *UnsafeMapType) UnsafeMakeMap(cap int) unsafe.Pointer {</code></span>
<span class="codeline" id="line-61"><code>	m := makeMapWithSize(type2.rtype, cap)</code></span>
<span class="codeline" id="line-62"><code>	return unsafe.Pointer(&amp;m)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (type2 *UnsafeMapType) SetIndex(obj interface{}, key interface{}, elem interface{}) {</code></span>
<span class="codeline" id="line-66"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-67"><code>	assertType("MapType.SetIndex argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-68"><code>	keyEFace := unpackEFace(key)</code></span>
<span class="codeline" id="line-69"><code>	assertType("MapType.SetIndex argument 2", type2.pKeyRType, keyEFace.rtype)</code></span>
<span class="codeline" id="line-70"><code>	elemEFace := unpackEFace(elem)</code></span>
<span class="codeline" id="line-71"><code>	assertType("MapType.SetIndex argument 3", type2.pElemRType, elemEFace.rtype)</code></span>
<span class="codeline" id="line-72"><code>	type2.UnsafeSetIndex(objEFace.data, keyEFace.data, elemEFace.data)</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (type2 *UnsafeMapType) UnsafeSetIndex(obj unsafe.Pointer, key unsafe.Pointer, elem unsafe.Pointer) {</code></span>
<span class="codeline" id="line-76"><code>	mapassign(type2.rtype, *(*unsafe.Pointer)(obj), key, elem)</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (type2 *UnsafeMapType) TryGetIndex(obj interface{}, key interface{}) (interface{}, bool) {</code></span>
<span class="codeline" id="line-80"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-81"><code>	assertType("MapType.TryGetIndex argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-82"><code>	keyEFace := unpackEFace(key)</code></span>
<span class="codeline" id="line-83"><code>	assertType("MapType.TryGetIndex argument 2", type2.pKeyRType, keyEFace.rtype)</code></span>
<span class="codeline" id="line-84"><code>	elemPtr := type2.UnsafeGetIndex(objEFace.data, keyEFace.data)</code></span>
<span class="codeline" id="line-85"><code>	if elemPtr == nil {</code></span>
<span class="codeline" id="line-86"><code>		return nil, false</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	return packEFace(type2.pElemRType, elemPtr), true</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func (type2 *UnsafeMapType) GetIndex(obj interface{}, key interface{}) interface{} {</code></span>
<span class="codeline" id="line-92"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-93"><code>	assertType("MapType.GetIndex argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-94"><code>	keyEFace := unpackEFace(key)</code></span>
<span class="codeline" id="line-95"><code>	assertType("MapType.GetIndex argument 2", type2.pKeyRType, keyEFace.rtype)</code></span>
<span class="codeline" id="line-96"><code>	elemPtr := type2.UnsafeGetIndex(objEFace.data, keyEFace.data)</code></span>
<span class="codeline" id="line-97"><code>	return packEFace(type2.pElemRType, elemPtr)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func (type2 *UnsafeMapType) UnsafeGetIndex(obj unsafe.Pointer, key unsafe.Pointer) unsafe.Pointer {</code></span>
<span class="codeline" id="line-101"><code>	return mapaccess(type2.rtype, *(*unsafe.Pointer)(obj), key)</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (type2 *UnsafeMapType) Iterate(obj interface{}) MapIterator {</code></span>
<span class="codeline" id="line-105"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-106"><code>	assertType("MapType.Iterate argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-107"><code>	return type2.UnsafeIterate(objEFace.data)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func (type2 *UnsafeMapType) UnsafeIterate(obj unsafe.Pointer) MapIterator {</code></span>
<span class="codeline" id="line-111"><code>	return &amp;UnsafeMapIterator{</code></span>
<span class="codeline" id="line-112"><code>		hiter:      mapiterinit(type2.rtype, *(*unsafe.Pointer)(obj)),</code></span>
<span class="codeline" id="line-113"><code>		pKeyRType:  type2.pKeyRType,</code></span>
<span class="codeline" id="line-114"><code>		pElemRType: type2.pElemRType,</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>type UnsafeMapIterator struct {</code></span>
<span class="codeline" id="line-119"><code>	*hiter</code></span>
<span class="codeline" id="line-120"><code>	pKeyRType  unsafe.Pointer</code></span>
<span class="codeline" id="line-121"><code>	pElemRType unsafe.Pointer</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>func (iter *UnsafeMapIterator) HasNext() bool {</code></span>
<span class="codeline" id="line-125"><code>	return iter.key != nil</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>func (iter *UnsafeMapIterator) Next() (interface{}, interface{}) {</code></span>
<span class="codeline" id="line-129"><code>	key, elem := iter.UnsafeNext()</code></span>
<span class="codeline" id="line-130"><code>	return packEFace(iter.pKeyRType, key), packEFace(iter.pElemRType, elem)</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func (iter *UnsafeMapIterator) UnsafeNext() (unsafe.Pointer, unsafe.Pointer) {</code></span>
<span class="codeline" id="line-134"><code>	key := iter.key</code></span>
<span class="codeline" id="line-135"><code>	elem := iter.value</code></span>
<span class="codeline" id="line-136"><code>	mapiternext(iter.hiter)</code></span>
<span class="codeline" id="line-137"><code>	return key, elem</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>