<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unsafe_type.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unsafe_type.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type unsafeType struct {</code></span>
<span class="codeline" id="line-9"><code>	safeType</code></span>
<span class="codeline" id="line-10"><code>	rtype    unsafe.Pointer</code></span>
<span class="codeline" id="line-11"><code>	ptrRType unsafe.Pointer</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func newUnsafeType(cfg *frozenConfig, type1 reflect.Type) *unsafeType {</code></span>
<span class="codeline" id="line-15"><code>	return &amp;unsafeType{</code></span>
<span class="codeline" id="line-16"><code>		safeType: safeType{</code></span>
<span class="codeline" id="line-17"><code>			Type: type1,</code></span>
<span class="codeline" id="line-18"><code>			cfg:  cfg,</code></span>
<span class="codeline" id="line-19"><code>		},</code></span>
<span class="codeline" id="line-20"><code>		rtype:    unpackEFace(type1).data,</code></span>
<span class="codeline" id="line-21"><code>		ptrRType: unpackEFace(reflect.PtrTo(type1)).data,</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (type2 *unsafeType) Set(obj interface{}, val interface{}) {</code></span>
<span class="codeline" id="line-26"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-27"><code>	assertType("Type.Set argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-28"><code>	valEFace := unpackEFace(val)</code></span>
<span class="codeline" id="line-29"><code>	assertType("Type.Set argument 2", type2.ptrRType, valEFace.rtype)</code></span>
<span class="codeline" id="line-30"><code>	type2.UnsafeSet(objEFace.data, valEFace.data)</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func (type2 *unsafeType) UnsafeSet(ptr unsafe.Pointer, val unsafe.Pointer) {</code></span>
<span class="codeline" id="line-34"><code>	typedmemmove(type2.rtype, ptr, val)</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>func (type2 *unsafeType) IsNil(obj interface{}) bool {</code></span>
<span class="codeline" id="line-38"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-39"><code>	assertType("Type.IsNil argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-40"><code>	return type2.UnsafeIsNil(objEFace.data)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (type2 *unsafeType) UnsafeIsNil(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-44"><code>	return ptr == nil</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (type2 *unsafeType) UnsafeNew() unsafe.Pointer {</code></span>
<span class="codeline" id="line-48"><code>	return unsafe_New(type2.rtype)</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (type2 *unsafeType) New() interface{} {</code></span>
<span class="codeline" id="line-52"><code>	return packEFace(type2.ptrRType, type2.UnsafeNew())</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (type2 *unsafeType) PackEFace(ptr unsafe.Pointer) interface{} {</code></span>
<span class="codeline" id="line-56"><code>	return packEFace(type2.ptrRType, ptr)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (type2 *unsafeType) RType() uintptr {</code></span>
<span class="codeline" id="line-60"><code>	return uintptr(type2.rtype)</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (type2 *unsafeType) Indirect(obj interface{}) interface{} {</code></span>
<span class="codeline" id="line-64"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-65"><code>	assertType("Type.Indirect argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-66"><code>	return type2.UnsafeIndirect(objEFace.data)</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func (type2 *unsafeType) UnsafeIndirect(obj unsafe.Pointer) interface{} {</code></span>
<span class="codeline" id="line-70"><code>	return packEFace(type2.rtype, obj)</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (type2 *unsafeType) LikePtr() bool {</code></span>
<span class="codeline" id="line-74"><code>	return false</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func assertType(where string, expectRType unsafe.Pointer, actualRType unsafe.Pointer) {</code></span>
<span class="codeline" id="line-78"><code>	if expectRType != actualRType {</code></span>
<span class="codeline" id="line-79"><code>		expectType := reflect.TypeOf(0)</code></span>
<span class="codeline" id="line-80"><code>		(*iface)(unsafe.Pointer(&amp;expectType)).data = expectRType</code></span>
<span class="codeline" id="line-81"><code>		actualType := reflect.TypeOf(0)</code></span>
<span class="codeline" id="line-82"><code>		(*iface)(unsafe.Pointer(&amp;actualType)).data = actualRType</code></span>
<span class="codeline" id="line-83"><code>		panic(where + ": expect " + expectType.String() + ", actual " + actualType.String())</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>