<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issue_update.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issue_update.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	cliErrors "gitlab.com/pcanilho/go-jira-cli/cmd/errors"</code></span>
<span class="codeline" id="line-5"><code>	"gitlab.com/pcanilho/go-jira-cli/cmd/helpers"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira-cli/internal"</code></span>
<span class="codeline" id="line-7"><code>	"fmt"</code></span>
<span class="codeline" id="line-8"><code>	"github.com/pkg/errors"</code></span>
<span class="codeline" id="line-9"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-10"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-11"><code>	"os"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var updateCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-16"><code>	Use:          "update",</code></span>
<span class="codeline" id="line-17"><code>	Short:        "Updates one or multiple issues based on the provided identifiers",</code></span>
<span class="codeline" id="line-18"><code>	PreRun:       func(cmd *cobra.Command, args []string) { OverrideArgsFromEnv() },</code></span>
<span class="codeline" id="line-19"><code>	SilenceUsage: true,</code></span>
<span class="codeline" id="line-20"><code>	RunE: func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-21"><code>		if len(args) == 0 {</code></span>
<span class="codeline" id="line-22"><code>			return fmt.Errorf("please specify the issue identifier to update")</code></span>
<span class="codeline" id="line-23"><code>		}</code></span>
<span class="codeline" id="line-24"><code>		for _, issueID := range args {</code></span>
<span class="codeline" id="line-25"><code>			issue, err := jiraController.GetIssue(issueID, nil)</code></span>
<span class="codeline" id="line-26"><code>			if err != nil {</code></span>
<span class="codeline" id="line-27"><code>				return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-28"><code>			}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>			// Update issue with the provided flags</code></span>
<span class="codeline" id="line-31"><code>			toAttach, changelog, err := updateIssueAttributes(issue)</code></span>
<span class="codeline" id="line-32"><code>			if err != nil {</code></span>
<span class="codeline" id="line-33"><code>				return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-34"><code>			}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>			// Nothing to update</code></span>
<span class="codeline" id="line-37"><code>			if changelog.IsEmpty() {</code></span>
<span class="codeline" id="line-38"><code>				helpers.ExitWithMessage(fmt.Sprintf("No change was detected for the ticket {key:[%s], summary: [%s]}...",</code></span>
<span class="codeline" id="line-39"><code>					issue.Key, issue.Fields.Summary))</code></span>
<span class="codeline" id="line-40"><code>			}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>			// Prompt the user before continuing</code></span>
<span class="codeline" id="line-43"><code>			if !skipPrompts {</code></span>
<span class="codeline" id="line-44"><code>				fmt.Println(changelog)</code></span>
<span class="codeline" id="line-45"><code>				confirmed, _ := helpers.PromptToContinue()</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>				// Abort operation if not confirmed by the user</code></span>
<span class="codeline" id="line-48"><code>				if !confirmed {</code></span>
<span class="codeline" id="line-49"><code>					helpers.ExitWithAbort()</code></span>
<span class="codeline" id="line-50"><code>				}</code></span>
<span class="codeline" id="line-51"><code>			}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>			// Update issue fields</code></span>
<span class="codeline" id="line-54"><code>			_, err = jiraController.UpdateIssue(issue, changelog.ToMap())</code></span>
<span class="codeline" id="line-55"><code>			if err != nil {</code></span>
<span class="codeline" id="line-56"><code>				return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-57"><code>			}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>			// Upload attachments</code></span>
<span class="codeline" id="line-60"><code>			if err = jiraController.UploadAttachmentsToIssue(issue, toAttach...); err != nil {</code></span>
<span class="codeline" id="line-61"><code>				return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-62"><code>			}</code></span>
<span class="codeline" id="line-63"><code>			fmt.Println(issue.Key)</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		return nil</code></span>
<span class="codeline" id="line-66"><code>	},</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func init() {</code></span>
<span class="codeline" id="line-70"><code>	// Update</code></span>
<span class="codeline" id="line-71"><code>	updateCmd.Flags().StringVarP(&amp;summary, "summary", "s", "", "the new issue summary")</code></span>
<span class="codeline" id="line-72"><code>	updateCmd.Flags().StringArrayVarP(&amp;attachments, "attachment", "a", nil, "attachment(s) to be added to the issue")</code></span>
<span class="codeline" id="line-73"><code>	updateCmd.Flags().StringVarP(&amp;epicLink, "epic-link", "e", "", "the epic link")</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	// Add sub-commands</code></span>
<span class="codeline" id="line-76"><code>	updateCmd.AddCommand(addCmd)</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func updateIssueAttributes(issue *jira.Issue) ([]*internal.IssueAttachment, *helpers.ChangeLog, error) {</code></span>
<span class="codeline" id="line-80"><code>	changeLog := helpers.NewChangeLog()</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	// Summary</code></span>
<span class="codeline" id="line-83"><code>	if len(strings.TrimSpace(summary)) &gt; 0 {</code></span>
<span class="codeline" id="line-84"><code>		changeLog.AddChange("summary", issue.Fields.Summary, summary, true, true)</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	// Epic</code></span>
<span class="codeline" id="line-88"><code>	epicLink = strings.TrimSpace(epicLink)</code></span>
<span class="codeline" id="line-89"><code>	if len(epicLink) &gt; 0 {</code></span>
<span class="codeline" id="line-90"><code>		// Does the provided epic exist?</code></span>
<span class="codeline" id="line-91"><code>		epicIssue, err := jiraController.GetEpicLink(epicLink)</code></span>
<span class="codeline" id="line-92"><code>		if err != nil {</code></span>
<span class="codeline" id="line-93"><code>			return nil, changeLog, err</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>		var currentEpic string</code></span>
<span class="codeline" id="line-97"><code>		if issue.Fields.Epic != nil {</code></span>
<span class="codeline" id="line-98"><code>			currentEpic = issue.Fields.Epic.Name</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>		currentEpicName, err := epicIssue.Fields.Unknowns.String(internal.FieldEpicName)</code></span>
<span class="codeline" id="line-102"><code>		if err == nil &amp;&amp; currentEpic != currentEpicName {</code></span>
<span class="codeline" id="line-103"><code>			changeLog.AddChange("Epic Link", currentEpic, epicLink, false, true)</code></span>
<span class="codeline" id="line-104"><code>			changeLog.AddChange(internal.FieldEpiclink, "", epicIssue.Key, true, false)</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	// Attachments</code></span>
<span class="codeline" id="line-109"><code>	var issueAttachments []*internal.IssueAttachment</code></span>
<span class="codeline" id="line-110"><code>	for _, a := range attachments {</code></span>
<span class="codeline" id="line-111"><code>		changeLog.AddChange("Attachment", "", a, false, true)</code></span>
<span class="codeline" id="line-112"><code>		var name, path string</code></span>
<span class="codeline" id="line-113"><code>		raw := strings.Split(a, ":")</code></span>
<span class="codeline" id="line-114"><code>		if len(raw) &gt; 1 {</code></span>
<span class="codeline" id="line-115"><code>			name, path = raw[0], raw[1]</code></span>
<span class="codeline" id="line-116"><code>		} else {</code></span>
<span class="codeline" id="line-117"><code>			name, path = raw[0], raw[0]</code></span>
<span class="codeline" id="line-118"><code>		}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>		attachment, err := attachmentFromPath(name, path)</code></span>
<span class="codeline" id="line-121"><code>		if err != nil {</code></span>
<span class="codeline" id="line-122"><code>			return nil, changeLog, err</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>		issueAttachments = append(issueAttachments, attachment)</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	return issueAttachments, changeLog, nil</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>func attachmentFromPath(name, path string) (*internal.IssueAttachment, error) {</code></span>
<span class="codeline" id="line-131"><code>	// File leak (sdk doesn't close the resource) ?!?!?</code></span>
<span class="codeline" id="line-132"><code>	fi, err := os.Stat(path)</code></span>
<span class="codeline" id="line-133"><code>	if err != nil {</code></span>
<span class="codeline" id="line-134"><code>		return nil, errors.Wrapf(err, "unable to state file at [%s]", path)</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	if fi.IsDir() {</code></span>
<span class="codeline" id="line-137"><code>		return nil, fmt.Errorf("the path [%s] is a directory, a file must be provided instead", path)</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	f, err := os.Open(path)</code></span>
<span class="codeline" id="line-141"><code>	if err != nil {</code></span>
<span class="codeline" id="line-142"><code>		return nil, errors.Wrapf(err, "unable to open the file at [%s]", path)</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	return &amp;internal.IssueAttachment{</code></span>
<span class="codeline" id="line-145"><code>		Reader:   f,</code></span>
<span class="codeline" id="line-146"><code>		Filename: name,</code></span>
<span class="codeline" id="line-147"><code>	}, nil</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>