<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: issue_clone.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	issue_clone.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-6"><code>	cliErrors "gitlab.com/pcanilho/go-jira-cli/cmd/errors"</code></span>
<span class="codeline" id="line-7"><code>	"gitlab.com/pcanilho/go-jira-cli/internal"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var cloneCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-12"><code>	Use:    "clone",</code></span>
<span class="codeline" id="line-13"><code>	Short:  "Clones a Jira ticket",</code></span>
<span class="codeline" id="line-14"><code>	PreRun: func(cmd *cobra.Command, args []string) { OverrideArgsFromEnv() },</code></span>
<span class="codeline" id="line-15"><code>	RunE: func(cmd *cobra.Command, args []string) error {</code></span>
<span class="codeline" id="line-16"><code>		creationOpts := &amp;internal.IssueCreationOptions{}</code></span>
<span class="codeline" id="line-17"><code>		if len(strings.TrimSpace(project)) != 0 {</code></span>
<span class="codeline" id="line-18"><code>			creationOpts.Project = project</code></span>
<span class="codeline" id="line-19"><code>		}</code></span>
<span class="codeline" id="line-20"><code>		if len(strings.TrimSpace(summary)) != 0 {</code></span>
<span class="codeline" id="line-21"><code>			creationOpts.Summary = summary</code></span>
<span class="codeline" id="line-22"><code>		}</code></span>
<span class="codeline" id="line-23"><code>		if len(strings.TrimSpace(issueType)) != 0 {</code></span>
<span class="codeline" id="line-24"><code>			creationOpts.IssueType = issueType</code></span>
<span class="codeline" id="line-25"><code>		}</code></span>
<span class="codeline" id="line-26"><code>		if len(strings.TrimSpace(description)) != 0 {</code></span>
<span class="codeline" id="line-27"><code>			creationOpts.Description = description</code></span>
<span class="codeline" id="line-28"><code>		}</code></span>
<span class="codeline" id="line-29"><code>		if len(strings.TrimSpace(epicLink)) != 0 {</code></span>
<span class="codeline" id="line-30"><code>			creationOpts.CustomFields.Set(internal.FieldEpiclink, epicLink)</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>		// Validate, if provided, that the [Epic Link] value exists</code></span>
<span class="codeline" id="line-34"><code>		if len(strings.TrimSpace(epicLink)) != 0 {</code></span>
<span class="codeline" id="line-35"><code>			eIssue, err := jiraController.GetEpicLink(epicLink)</code></span>
<span class="codeline" id="line-36"><code>			if err != nil {</code></span>
<span class="codeline" id="line-37"><code>				return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-38"><code>			}</code></span>
<span class="codeline" id="line-39"><code>			creationOpts.CustomFields.Set(internal.FieldEpiclink, eIssue.Key)</code></span>
<span class="codeline" id="line-40"><code>		}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>		// Add additional custom fields</code></span>
<span class="codeline" id="line-43"><code>		fieldsToAdd, err := getFieldFromArray(customFields)</code></span>
<span class="codeline" id="line-44"><code>		if err != nil {</code></span>
<span class="codeline" id="line-45"><code>			return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>		for k, v := range fieldsToAdd {</code></span>
<span class="codeline" id="line-49"><code>			creationOpts.CustomFields.Set(k, v)</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>		issue, err := jiraController.CreateIssue(creationOpts)</code></span>
<span class="codeline" id="line-53"><code>		if err != nil {</code></span>
<span class="codeline" id="line-54"><code>			return cliErrors.NewCliError(err)</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>		fmt.Println(issue.Key)</code></span>
<span class="codeline" id="line-57"><code>		return nil</code></span>
<span class="codeline" id="line-58"><code>	},</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func init() {</code></span>
<span class="codeline" id="line-62"><code>	cloneCmd.Flags().StringVarP(&amp;project, "project", "p", "", "the ticket project (optional)")</code></span>
<span class="codeline" id="line-63"><code>	cloneCmd.Flags().StringVarP(&amp;issueType, "type", "t", "", "the ticket type (optional)")</code></span>
<span class="codeline" id="line-64"><code>	cloneCmd.Flags().StringVarP(&amp;summary, "summary", "s", "", "the ticket summary (optional)")</code></span>
<span class="codeline" id="line-65"><code>	cloneCmd.Flags().StringVarP(&amp;description, "description", "d", "", "the ticket description (optional)")</code></span>
<span class="codeline" id="line-66"><code>	cloneCmd.Flags().StringVarP(&amp;description, "epic-link", "e", "", "the ticket epic (optional)")</code></span>
<span class="codeline" id="line-67"><code>	cloneCmd.Flags().StringArrayVarP(&amp;customFields, "custom-field", "c", nil, "custom fields to attach to the ticket (optional)")</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>