<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: root.go in package gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	root.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cmd</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/spf13/cobra"</code></span>
<span class="codeline" id="line-6"><code>	"github.com/spf13/viper"</code></span>
<span class="codeline" id="line-7"><code>	"gitlab.com/pcanilho/go-jira-cli/internal"</code></span>
<span class="codeline" id="line-8"><code>	"log"</code></span>
<span class="codeline" id="line-9"><code>	"os"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var (</code></span>
<span class="codeline" id="line-14"><code>	name            = "jira-cli"</code></span>
<span class="codeline" id="line-15"><code>	version, commit string</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// rootCmd represents the root application command</code></span>
<span class="codeline" id="line-19"><code>var rootCmd = &amp;cobra.Command{</code></span>
<span class="codeline" id="line-20"><code>	Use:     name,</code></span>
<span class="codeline" id="line-21"><code>	Version: fmt.Sprintf("v%s (%s)", version, commit),</code></span>
<span class="codeline" id="line-22"><code>	Short:   "A wrapper module for Jira based interactions",</code></span>
<span class="codeline" id="line-23"><code>	PreRun:  func(cmd *cobra.Command, args []string) { OverrideArgsFromEnv() },</code></span>
<span class="codeline" id="line-24"><code>	RunE:    func(cmd *cobra.Command, args []string) error { return nil },</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>var (</code></span>
<span class="codeline" id="line-28"><code>	// Arguments</code></span>
<span class="codeline" id="line-29"><code>	jiraUsername, jiraPassword, jiraUrl string</code></span>
<span class="codeline" id="line-30"><code>	verbose                             int</code></span>
<span class="codeline" id="line-31"><code>	skipPrompts                         bool</code></span>
<span class="codeline" id="line-32"><code>)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>type envArg struct {</code></span>
<span class="codeline" id="line-35"><code>	ArgName, EnvName, Usage string</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Internal controller</code></span>
<span class="codeline" id="line-39"><code>var jiraController internal.Controller</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// envMap accumulates all the arguments and associated environment variable name as well at the command usage</code></span>
<span class="codeline" id="line-42"><code>var envMap = map[*string]envArg{</code></span>
<span class="codeline" id="line-43"><code>	&amp;jiraUsername: {</code></span>
<span class="codeline" id="line-44"><code>		ArgName: "jira.username",</code></span>
<span class="codeline" id="line-45"><code>		EnvName: "JIRA_USERNAME",</code></span>
<span class="codeline" id="line-46"><code>		Usage:   "[JIRA_USERNAME] the username used to authenticate with Jira",</code></span>
<span class="codeline" id="line-47"><code>	},</code></span>
<span class="codeline" id="line-48"><code>	&amp;jiraPassword: {</code></span>
<span class="codeline" id="line-49"><code>		ArgName: "jira.password",</code></span>
<span class="codeline" id="line-50"><code>		EnvName: "JIRA_PASSWORD",</code></span>
<span class="codeline" id="line-51"><code>		Usage:   "[JIRA_PASSWORD] the password used to authenticate with Jira",</code></span>
<span class="codeline" id="line-52"><code>	},</code></span>
<span class="codeline" id="line-53"><code>	&amp;jiraUrl: {</code></span>
<span class="codeline" id="line-54"><code>		ArgName: "jira.url",</code></span>
<span class="codeline" id="line-55"><code>		EnvName: "JIRA_URL",</code></span>
<span class="codeline" id="line-56"><code>		Usage:   "[JIRA_URL] the Jira instance URL",</code></span>
<span class="codeline" id="line-57"><code>	},</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func init() {</code></span>
<span class="codeline" id="line-61"><code>	viper.AutomaticEnv()</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// Verbosity</code></span>
<span class="codeline" id="line-64"><code>	rootCmd.PersistentFlags().CountVarP(&amp;verbose, "verbose", "v", "verbosity level")</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	// Environment</code></span>
<span class="codeline" id="line-67"><code>	for key, entry := range envMap {</code></span>
<span class="codeline" id="line-68"><code>		rootCmd.PersistentFlags().StringVar(key, entry.ArgName, "", entry.Usage)</code></span>
<span class="codeline" id="line-69"><code>		if err := viper.BindEnv(entry.EnvName, entry.ArgName); err != nil {</code></span>
<span class="codeline" id="line-70"><code>			log.Fatalln(err)</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	// Force</code></span>
<span class="codeline" id="line-75"><code>	rootCmd.PersistentFlags().BoolVarP(&amp;skipPrompts, "force", "f", false, "skip all prompts if specified")</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	// Add commands</code></span>
<span class="codeline" id="line-78"><code>	rootCmd.AddCommand(issueCmd)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func Execute() error {</code></span>
<span class="codeline" id="line-82"><code>	return rootCmd.Execute()</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func HelpCalled() bool {</code></span>
<span class="codeline" id="line-86"><code>	for _, arg := range os.Args {</code></span>
<span class="codeline" id="line-87"><code>		if strings.Contains(arg, "help") || arg == "-h" {</code></span>
<span class="codeline" id="line-88"><code>			return true</code></span>
<span class="codeline" id="line-89"><code>		}</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	return false</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func VersionCalled() bool {</code></span>
<span class="codeline" id="line-95"><code>	for _, arg := range os.Args {</code></span>
<span class="codeline" id="line-96"><code>		if strings.Contains(arg, "version") || arg == "-v" {</code></span>
<span class="codeline" id="line-97"><code>			return true</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	return false</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func OverrideArgsFromEnv() {</code></span>
<span class="codeline" id="line-104"><code>	setIfNotEmpty(&amp;jiraUsername)</code></span>
<span class="codeline" id="line-105"><code>	setIfNotEmpty(&amp;jiraPassword)</code></span>
<span class="codeline" id="line-106"><code>	setIfNotEmpty(&amp;jiraUrl)</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	instance, err := internal.NewJira(nil, jiraUsername, jiraPassword, jiraUrl)</code></span>
<span class="codeline" id="line-109"><code>	if err != nil {</code></span>
<span class="codeline" id="line-110"><code>		log.Fatalf("Unable to initialise the Jira controller. Error [%v]", err)</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	jiraController = instance</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func setIfNotEmpty(key *string) {</code></span>
<span class="codeline" id="line-116"><code>	mappedVal, found := envMap[key]</code></span>
<span class="codeline" id="line-117"><code>	if !found {</code></span>
<span class="codeline" id="line-118"><code>		return</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	viperVal := viper.GetString(mappedVal.EnvName)</code></span>
<span class="codeline" id="line-121"><code>	if len(strings.TrimSpace(viperVal)) != 0 {</code></span>
<span class="codeline" id="line-122"><code>		*key = viperVal</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>