<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: isatty_linux.go in package github.com/mattn/go-isatty</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	isatty_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/mattn/go-isatty.html">github.com/mattn/go-isatty</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// +build linux</code></span>
<span class="codeline" id="line-2"><code>// +build !appengine,!ppc64,!ppc64le</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package isatty</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import (</code></span>
<span class="codeline" id="line-7"><code>	"syscall"</code></span>
<span class="codeline" id="line-8"><code>	"unsafe"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>const ioctlReadTermios = syscall.TCGETS</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// IsTerminal return true if the file descriptor is terminal.</code></span>
<span class="codeline" id="line-14"><code>func IsTerminal(fd uintptr) bool {</code></span>
<span class="codeline" id="line-15"><code>	var termios syscall.Termios</code></span>
<span class="codeline" id="line-16"><code>	_, _, err := syscall.Syscall6(syscall.SYS_IOCTL, fd, ioctlReadTermios, uintptr(unsafe.Pointer(&amp;termios)), 0, 0, 0)</code></span>
<span class="codeline" id="line-17"><code>	return err == 0</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>