<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: flags.go in package google.golang.org/protobuf/internal/flags</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	flags.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/flags.html">google.golang.org/protobuf/internal/flags</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package flags provides a set of flags controlled by build tags.</code></span></div><span class="codeline" id="line-6"><code>package flags</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// ProtoLegacy specifies whether to enable support for legacy functionality</code></span>
<span class="codeline" id="line-9"><code>// such as MessageSets, weak fields, and various other obscure behavior</code></span>
<span class="codeline" id="line-10"><code>// that is necessary to maintain backwards compatibility with proto1 or</code></span>
<span class="codeline" id="line-11"><code>// the pre-release variants of proto2 and proto3.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// This is disabled by default unless built with the "protolegacy" tag.</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// WARNING: The compatibility agreement covers nothing provided by this flag.</code></span>
<span class="codeline" id="line-16"><code>// As such, functionality may suddenly be removed or changed at our discretion.</code></span>
<span class="codeline" id="line-17"><code>const ProtoLegacy = protoLegacy</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// LazyUnmarshalExtensions specifies whether to lazily unmarshal extensions.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// Lazy extension unmarshaling validates the contents of message-valued</code></span>
<span class="codeline" id="line-22"><code>// extension fields at unmarshal time, but defers creating the message</code></span>
<span class="codeline" id="line-23"><code>// structure until the extension is first accessed.</code></span>
<span class="codeline" id="line-24"><code>const LazyUnmarshalExtensions = ProtoLegacy</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>