<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sock_linux.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sock_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "syscall"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>func kernelVersion() (major int, minor int) {</code></span>
<span class="codeline" id="line-10"><code>	var uname syscall.Utsname</code></span>
<span class="codeline" id="line-11"><code>	if err := syscall.Uname(&amp;uname); err != nil {</code></span>
<span class="codeline" id="line-12"><code>		return</code></span>
<span class="codeline" id="line-13"><code>	}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	rl := uname.Release</code></span>
<span class="codeline" id="line-16"><code>	var values [2]int</code></span>
<span class="codeline" id="line-17"><code>	vi := 0</code></span>
<span class="codeline" id="line-18"><code>	value := 0</code></span>
<span class="codeline" id="line-19"><code>	for _, c := range rl {</code></span>
<span class="codeline" id="line-20"><code>		if c &gt;= '0' &amp;&amp; c &lt;= '9' {</code></span>
<span class="codeline" id="line-21"><code>			value = (value * 10) + int(c-'0')</code></span>
<span class="codeline" id="line-22"><code>		} else {</code></span>
<span class="codeline" id="line-23"><code>			// Note that we're assuming N.N.N here.  If we see anything else we are likely to</code></span>
<span class="codeline" id="line-24"><code>			// mis-parse it.</code></span>
<span class="codeline" id="line-25"><code>			values[vi] = value</code></span>
<span class="codeline" id="line-26"><code>			vi++</code></span>
<span class="codeline" id="line-27"><code>			if vi &gt;= len(values) {</code></span>
<span class="codeline" id="line-28"><code>				break</code></span>
<span class="codeline" id="line-29"><code>			}</code></span>
<span class="codeline" id="line-30"><code>			value = 0</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	switch vi {</code></span>
<span class="codeline" id="line-34"><code>	case 0:</code></span>
<span class="codeline" id="line-35"><code>		return 0, 0</code></span>
<span class="codeline" id="line-36"><code>	case 1:</code></span>
<span class="codeline" id="line-37"><code>		return values[0], 0</code></span>
<span class="codeline" id="line-38"><code>	case 2:</code></span>
<span class="codeline" id="line-39"><code>		return values[0], values[1]</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	return</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// Linux stores the backlog as:</code></span>
<span class="codeline" id="line-45"><code>//</code></span>
<span class="codeline" id="line-46"><code>//  - uint16 in kernel version &lt; 4.1,</code></span>
<span class="codeline" id="line-47"><code>//  - uint32 in kernel version &gt;= 4.1</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// Truncate number to avoid wrapping.</code></span>
<span class="codeline" id="line-50"><code>//</code></span>
<span class="codeline" id="line-51"><code>// See issue 5030 and 41470.</code></span>
<span class="codeline" id="line-52"><code>func maxAckBacklog(n int) int {</code></span>
<span class="codeline" id="line-53"><code>	major, minor := kernelVersion()</code></span>
<span class="codeline" id="line-54"><code>	size := 16</code></span>
<span class="codeline" id="line-55"><code>	if major &gt; 4 || (major == 4 &amp;&amp; minor &gt;= 1) {</code></span>
<span class="codeline" id="line-56"><code>		size = 32</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	var max uint = 1&lt;&lt;size - 1</code></span>
<span class="codeline" id="line-60"><code>	if uint(n) &gt; max {</code></span>
<span class="codeline" id="line-61"><code>		n = int(max)</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	return n</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func maxListenerBacklog() int {</code></span>
<span class="codeline" id="line-67"><code>	fd, err := open("/proc/sys/net/core/somaxconn")</code></span>
<span class="codeline" id="line-68"><code>	if err != nil {</code></span>
<span class="codeline" id="line-69"><code>		return syscall.SOMAXCONN</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	defer fd.close()</code></span>
<span class="codeline" id="line-72"><code>	l, ok := fd.readLine()</code></span>
<span class="codeline" id="line-73"><code>	if !ok {</code></span>
<span class="codeline" id="line-74"><code>		return syscall.SOMAXCONN</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	f := getFields(l)</code></span>
<span class="codeline" id="line-77"><code>	n, _, ok := dtoi(f[0])</code></span>
<span class="codeline" id="line-78"><code>	if n == 0 || !ok {</code></span>
<span class="codeline" id="line-79"><code>		return syscall.SOMAXCONN</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	if n &gt; 1&lt;&lt;16-1 {</code></span>
<span class="codeline" id="line-83"><code>		return maxAckBacklog(n)</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	return n</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>