<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: splice_linux.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	splice_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"internal/poll"</code></span>
<span class="codeline" id="line-9"><code>	"io"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// splice transfers data from r to c using the splice system call to minimize</code></span>
<span class="codeline" id="line-13"><code>// copies from and to userspace. c must be a TCP connection. Currently, splice</code></span>
<span class="codeline" id="line-14"><code>// is only enabled if r is a TCP or a stream-oriented Unix connection.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// If splice returns handled == false, it has performed no work.</code></span>
<span class="codeline" id="line-17"><code>func splice(c *netFD, r io.Reader) (written int64, err error, handled bool) {</code></span>
<span class="codeline" id="line-18"><code>	var remain int64 = 1 &lt;&lt; 62 // by default, copy until EOF</code></span>
<span class="codeline" id="line-19"><code>	lr, ok := r.(*io.LimitedReader)</code></span>
<span class="codeline" id="line-20"><code>	if ok {</code></span>
<span class="codeline" id="line-21"><code>		remain, r = lr.N, lr.R</code></span>
<span class="codeline" id="line-22"><code>		if remain &lt;= 0 {</code></span>
<span class="codeline" id="line-23"><code>			return 0, nil, true</code></span>
<span class="codeline" id="line-24"><code>		}</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	var s *netFD</code></span>
<span class="codeline" id="line-28"><code>	if tc, ok := r.(*TCPConn); ok {</code></span>
<span class="codeline" id="line-29"><code>		s = tc.fd</code></span>
<span class="codeline" id="line-30"><code>	} else if uc, ok := r.(*UnixConn); ok {</code></span>
<span class="codeline" id="line-31"><code>		if uc.fd.net != "unix" {</code></span>
<span class="codeline" id="line-32"><code>			return 0, nil, false</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		s = uc.fd</code></span>
<span class="codeline" id="line-35"><code>	} else {</code></span>
<span class="codeline" id="line-36"><code>		return 0, nil, false</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	written, handled, sc, err := poll.Splice(&amp;c.pfd, &amp;s.pfd, remain)</code></span>
<span class="codeline" id="line-40"><code>	if lr != nil {</code></span>
<span class="codeline" id="line-41"><code>		lr.N -= written</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return written, wrapSyscallError(sc, err), handled</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>