<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tcpsock_posix.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tcpsock_posix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"context"</code></span>
<span class="codeline" id="line-11"><code>	"io"</code></span>
<span class="codeline" id="line-12"><code>	"os"</code></span>
<span class="codeline" id="line-13"><code>	"syscall"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func sockaddrToTCP(sa syscall.Sockaddr) Addr {</code></span>
<span class="codeline" id="line-17"><code>	switch sa := sa.(type) {</code></span>
<span class="codeline" id="line-18"><code>	case *syscall.SockaddrInet4:</code></span>
<span class="codeline" id="line-19"><code>		return &amp;TCPAddr{IP: sa.Addr[0:], Port: sa.Port}</code></span>
<span class="codeline" id="line-20"><code>	case *syscall.SockaddrInet6:</code></span>
<span class="codeline" id="line-21"><code>		return &amp;TCPAddr{IP: sa.Addr[0:], Port: sa.Port, Zone: zoneCache.name(int(sa.ZoneId))}</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	return nil</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func (a *TCPAddr) family() int {</code></span>
<span class="codeline" id="line-27"><code>	if a == nil || len(a.IP) &lt;= IPv4len {</code></span>
<span class="codeline" id="line-28"><code>		return syscall.AF_INET</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	if a.IP.To4() != nil {</code></span>
<span class="codeline" id="line-31"><code>		return syscall.AF_INET</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	return syscall.AF_INET6</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (a *TCPAddr) sockaddr(family int) (syscall.Sockaddr, error) {</code></span>
<span class="codeline" id="line-37"><code>	if a == nil {</code></span>
<span class="codeline" id="line-38"><code>		return nil, nil</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	return ipToSockaddr(family, a.IP, a.Port, a.Zone)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (a *TCPAddr) toLocal(net string) sockaddr {</code></span>
<span class="codeline" id="line-44"><code>	return &amp;TCPAddr{loopbackIP(net), a.Port, a.Zone}</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (c *TCPConn) readFrom(r io.Reader) (int64, error) {</code></span>
<span class="codeline" id="line-48"><code>	if n, err, handled := splice(c.fd, r); handled {</code></span>
<span class="codeline" id="line-49"><code>		return n, err</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	if n, err, handled := sendFile(c.fd, r); handled {</code></span>
<span class="codeline" id="line-52"><code>		return n, err</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return genericReadFrom(c, r)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (sd *sysDialer) dialTCP(ctx context.Context, laddr, raddr *TCPAddr) (*TCPConn, error) {</code></span>
<span class="codeline" id="line-58"><code>	if testHookDialTCP != nil {</code></span>
<span class="codeline" id="line-59"><code>		return testHookDialTCP(ctx, sd.network, laddr, raddr)</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return sd.doDialTCP(ctx, laddr, raddr)</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (sd *sysDialer) doDialTCP(ctx context.Context, laddr, raddr *TCPAddr) (*TCPConn, error) {</code></span>
<span class="codeline" id="line-65"><code>	fd, err := internetSocket(ctx, sd.network, laddr, raddr, syscall.SOCK_STREAM, 0, "dial", sd.Dialer.Control)</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	// TCP has a rarely used mechanism called a 'simultaneous connection' in</code></span>
<span class="codeline" id="line-68"><code>	// which Dial("tcp", addr1, addr2) run on the machine at addr1 can</code></span>
<span class="codeline" id="line-69"><code>	// connect to a simultaneous Dial("tcp", addr2, addr1) run on the machine</code></span>
<span class="codeline" id="line-70"><code>	// at addr2, without either machine executing Listen. If laddr == nil,</code></span>
<span class="codeline" id="line-71"><code>	// it means we want the kernel to pick an appropriate originating local</code></span>
<span class="codeline" id="line-72"><code>	// address. Some Linux kernels cycle blindly through a fixed range of</code></span>
<span class="codeline" id="line-73"><code>	// local ports, regardless of destination port. If a kernel happens to</code></span>
<span class="codeline" id="line-74"><code>	// pick local port 50001 as the source for a Dial("tcp", "", "localhost:50001"),</code></span>
<span class="codeline" id="line-75"><code>	// then the Dial will succeed, having simultaneously connected to itself.</code></span>
<span class="codeline" id="line-76"><code>	// This can only happen when we are letting the kernel pick a port (laddr == nil)</code></span>
<span class="codeline" id="line-77"><code>	// and when there is no listener for the destination address.</code></span>
<span class="codeline" id="line-78"><code>	// It's hard to argue this is anything other than a kernel bug. If we</code></span>
<span class="codeline" id="line-79"><code>	// see this happen, rather than expose the buggy effect to users, we</code></span>
<span class="codeline" id="line-80"><code>	// close the fd and try again. If it happens twice more, we relent and</code></span>
<span class="codeline" id="line-81"><code>	// use the result. See also:</code></span>
<span class="codeline" id="line-82"><code>	//	https://golang.org/issue/2690</code></span>
<span class="codeline" id="line-83"><code>	//	https://stackoverflow.com/questions/4949858/</code></span>
<span class="codeline" id="line-84"><code>	//</code></span>
<span class="codeline" id="line-85"><code>	// The opposite can also happen: if we ask the kernel to pick an appropriate</code></span>
<span class="codeline" id="line-86"><code>	// originating local address, sometimes it picks one that is already in use.</code></span>
<span class="codeline" id="line-87"><code>	// So if the error is EADDRNOTAVAIL, we have to try again too, just for</code></span>
<span class="codeline" id="line-88"><code>	// a different reason.</code></span>
<span class="codeline" id="line-89"><code>	//</code></span>
<span class="codeline" id="line-90"><code>	// The kernel socket code is no doubt enjoying watching us squirm.</code></span>
<span class="codeline" id="line-91"><code>	for i := 0; i &lt; 2 &amp;&amp; (laddr == nil || laddr.Port == 0) &amp;&amp; (selfConnect(fd, err) || spuriousENOTAVAIL(err)); i++ {</code></span>
<span class="codeline" id="line-92"><code>		if err == nil {</code></span>
<span class="codeline" id="line-93"><code>			fd.Close()</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>		fd, err = internetSocket(ctx, sd.network, laddr, raddr, syscall.SOCK_STREAM, 0, "dial", sd.Dialer.Control)</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	if err != nil {</code></span>
<span class="codeline" id="line-99"><code>		return nil, err</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	return newTCPConn(fd), nil</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func selfConnect(fd *netFD, err error) bool {</code></span>
<span class="codeline" id="line-105"><code>	// If the connect failed, we clearly didn't connect to ourselves.</code></span>
<span class="codeline" id="line-106"><code>	if err != nil {</code></span>
<span class="codeline" id="line-107"><code>		return false</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	// The socket constructor can return an fd with raddr nil under certain</code></span>
<span class="codeline" id="line-111"><code>	// unknown conditions. The errors in the calls there to Getpeername</code></span>
<span class="codeline" id="line-112"><code>	// are discarded, but we can't catch the problem there because those</code></span>
<span class="codeline" id="line-113"><code>	// calls are sometimes legally erroneous with a "socket not connected".</code></span>
<span class="codeline" id="line-114"><code>	// Since this code (selfConnect) is already trying to work around</code></span>
<span class="codeline" id="line-115"><code>	// a problem, we make sure if this happens we recognize trouble and</code></span>
<span class="codeline" id="line-116"><code>	// ask the DialTCP routine to try again.</code></span>
<span class="codeline" id="line-117"><code>	// TODO: try to understand what's really going on.</code></span>
<span class="codeline" id="line-118"><code>	if fd.laddr == nil || fd.raddr == nil {</code></span>
<span class="codeline" id="line-119"><code>		return true</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	l := fd.laddr.(*TCPAddr)</code></span>
<span class="codeline" id="line-122"><code>	r := fd.raddr.(*TCPAddr)</code></span>
<span class="codeline" id="line-123"><code>	return l.Port == r.Port &amp;&amp; l.IP.Equal(r.IP)</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>func spuriousENOTAVAIL(err error) bool {</code></span>
<span class="codeline" id="line-127"><code>	if op, ok := err.(*OpError); ok {</code></span>
<span class="codeline" id="line-128"><code>		err = op.Err</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	if sys, ok := err.(*os.SyscallError); ok {</code></span>
<span class="codeline" id="line-131"><code>		err = sys.Err</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	return err == syscall.EADDRNOTAVAIL</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>func (ln *TCPListener) ok() bool { return ln != nil &amp;&amp; ln.fd != nil }</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>func (ln *TCPListener) accept() (*TCPConn, error) {</code></span>
<span class="codeline" id="line-139"><code>	fd, err := ln.fd.accept()</code></span>
<span class="codeline" id="line-140"><code>	if err != nil {</code></span>
<span class="codeline" id="line-141"><code>		return nil, err</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	tc := newTCPConn(fd)</code></span>
<span class="codeline" id="line-144"><code>	if ln.lc.KeepAlive &gt;= 0 {</code></span>
<span class="codeline" id="line-145"><code>		setKeepAlive(fd, true)</code></span>
<span class="codeline" id="line-146"><code>		ka := ln.lc.KeepAlive</code></span>
<span class="codeline" id="line-147"><code>		if ln.lc.KeepAlive == 0 {</code></span>
<span class="codeline" id="line-148"><code>			ka = defaultTCPKeepAlive</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		setKeepAlivePeriod(fd, ka)</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	return tc, nil</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>func (ln *TCPListener) close() error {</code></span>
<span class="codeline" id="line-156"><code>	return ln.fd.Close()</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (ln *TCPListener) file() (*os.File, error) {</code></span>
<span class="codeline" id="line-160"><code>	f, err := ln.fd.dup()</code></span>
<span class="codeline" id="line-161"><code>	if err != nil {</code></span>
<span class="codeline" id="line-162"><code>		return nil, err</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	return f, nil</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func (sl *sysListener) listenTCP(ctx context.Context, laddr *TCPAddr) (*TCPListener, error) {</code></span>
<span class="codeline" id="line-168"><code>	fd, err := internetSocket(ctx, sl.network, laddr, nil, syscall.SOCK_STREAM, 0, "listen", sl.ListenConfig.Control)</code></span>
<span class="codeline" id="line-169"><code>	if err != nil {</code></span>
<span class="codeline" id="line-170"><code>		return nil, err</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	return &amp;TCPListener{fd: fd, lc: sl.ListenConfig}, nil</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>