<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: encoding/hex</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>hex</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-encoding/hex">encoding/hex</a><i> (on <a href="https://golang.org/pkg/encoding/hex/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/encoding/hex" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/encoding/hex.html">4 packages</a>, and imported by <a href="../../dep/encoding/hex.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/encoding/hex/hex.go.html#doc">d➜</a> <a href="../../src/encoding/hex/hex.go.html">hex.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package hex implements hexadecimal encoding and decoding.</span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">Decode</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/hex"
			"fmt"
			"log"
		)
		
		func main() {
			src := []byte("48656c6c6f20476f7068657221")
		
			dst := make([]byte, hex.DecodedLen(len(src)))
			n, err := hex.Decode(dst, src)
			if err != nil {
				log.Fatal(err)
			}
		
			fmt.Printf("%s\n", dst[:n])
		
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">DecodeString</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/hex"
			"fmt"
			"log"
		)
		
		func main() {
			const s = "48656c6c6f20476f7068657221"
			decoded, err := hex.DecodeString(s)
			if err != nil {
				log.Fatal(err)
			}
		
			fmt.Printf("%s\n", decoded)
		
		}

</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">Dump</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/hex"
			"fmt"
		)
		
		func main() {
			content := []byte("Go is an open source programming language.")
		
			fmt.Printf("%s", hex.Dump(content))
		
		}

</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">Dumper</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/hex"
			"os"
		)
		
		func main() {
			lines := []string{
				"Go is an open source programming language.",
				"\n",
				"We encourage all Go users to subscribe to golang-announce.",
			}
		
			stdoutDumper := hex.Dumper(os.Stdout)
		
			defer stdoutDumper.Close()
		
			for _, line := range lines {
				stdoutDumper.Write([]byte(line))
			}
		
		}

</span>
	<input type='checkbox' class="fold" id="example-4-fold-content"><label for="example-4-fold-content">Encode</label><span id='example-4-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/hex"
			"fmt"
		)
		
		func main() {
			src := []byte("Hello Gopher!")
		
			dst := make([]byte, hex.EncodedLen(len(src)))
			hex.Encode(dst, src)
		
			fmt.Printf("%s\n", dst)
		
		}

</span>
	<input type='checkbox' class="fold" id="example-5-fold-content"><label for="example-5-fold-content">EncodeToString</label><span id='example-5-fold-content-items' class="fold-items">
		package main
		
		import (
			"encoding/hex"
			"fmt"
		)
		
		func main() {
			src := []byte("Hello")
			encodedStr := hex.EncodeToString(src)
		
			fmt.Printf("%s\n", encodedStr)
		
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-InvalidByteError" data-popularity="100">	<input type='checkbox' class="fold" id="InvalidByteError-fold-content"><label for="InvalidByteError-fold-content"> type <a href="../../src/encoding/hex/hex.go.html#line-41">InvalidByteError</a> <a href="../builtin.html#name-byte">byte</a> <i>(basic type)</i></label><span id='InvalidByteError-fold-content-docs' class="fold-docs">
		InvalidByteError values describe errors resulting from an invalid byte in a hex string.

		<input type='checkbox' class="fold" id="InvalidByteError-fold-methods"><label for="InvalidByteError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='InvalidByteError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/encoding/hex/hex.go.html#line-43">Error</a>() <a href="../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="InvalidByteError-fold-impls"><label for="InvalidByteError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='InvalidByteError-fold-impls-items' class="fold-items"><span>
			 T : <a href="../builtin.html#name-error">error</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-decoder" data-popularity="100">	<input type='checkbox' class="fold" id="decoder-fold-content"><label for="decoder-fold-content"> type <a href="../../src/encoding/hex/hex.go.html#line-167">decoder</a> <i>(struct)</i></label><span id='decoder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="decoder-fold-fields"><label for="decoder-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='decoder-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="decoder-showhide-fields"><i><label for="decoder-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="decoder-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-arr"><label for="decoder-fold-field-arr"><a href="../../src/encoding/hex/hex.go.html#line-171">arr</a> <i>[1024]<a href="../builtin.html#name-byte">byte</a></i></label><span id='decoder-fold-field-arr-docs' class="fold-docs">
				// backing array for in
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/hex/hex.go.html#line-169">err</a> <i><a href="../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-in"><label for="decoder-fold-field-in"><a href="../../src/encoding/hex/hex.go.html#line-170">in</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='decoder-fold-field-in-docs' class="fold-docs">
				// input buffer (encoded form)
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/hex/hex.go.html#line-168">r</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="decoder-fold-methods"><label for="decoder-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='decoder-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/encoding/hex/hex.go.html#line-180">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="decoder-fold-impls"><label for="decoder-fold-impls">Implements (<i>at least one exported</i>)</label><span id='decoder-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-dumper" data-popularity="250">	<input type='checkbox' class="fold" id="dumper-fold-content"><label for="dumper-fold-content"> type <a href="../../src/encoding/hex/hex.go.html#line-219">dumper</a> <i>(struct)</i></label><span id='dumper-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="dumper-fold-fields"><label for="dumper-fold-fields">Fields (<i>total 6, none are exported</i>)</label><span id='dumper-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="dumper-showhide-fields"><i><label for="dumper-showhide-fields" class="show-inline">/* 6 unexporteds ... */</label><label for="dumper-showhide-fields" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/hex/hex.go.html#line-222">buf</a> <i>[14]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/hex/hex.go.html#line-225">closed</a> <i><a href="../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="dumper-fold-field-n"><label for="dumper-fold-field-n"><a href="../../src/encoding/hex/hex.go.html#line-224">n</a> <i><a href="../builtin.html#name-uint">uint</a></i></label><span id='dumper-fold-field-n-docs' class="fold-docs">
				// number of bytes, total
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/hex/hex.go.html#line-221">rightChars</a> <i>[18]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="dumper-fold-field-used"><label for="dumper-fold-field-used"><a href="../../src/encoding/hex/hex.go.html#line-223">used</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='dumper-fold-field-used-docs' class="fold-docs">
				// number of bytes in the current line
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/hex/hex.go.html#line-220">w</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="dumper-fold-methods"><label for="dumper-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='dumper-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/encoding/hex/hex.go.html#line-294">Close</a>() (err <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/encoding/hex/hex.go.html#line-235">Write</a>(data []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="dumper-fold-impls"><label for="dumper-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='dumper-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../io.html#name-WriteCloser">WriteCloser</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-encoder" data-popularity="100">	<input type='checkbox' class="fold" id="encoder-fold-content"><label for="encoder-fold-content"> type <a href="../../src/encoding/hex/hex.go.html#line-140">encoder</a> <i>(struct)</i></label><span id='encoder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="encoder-fold-fields"><label for="encoder-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='encoder-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="encoder-showhide-fields"><i><label for="encoder-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="encoder-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/hex/hex.go.html#line-142">err</a> <i><a href="../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-field-out"><label for="encoder-fold-field-out"><a href="../../src/encoding/hex/hex.go.html#line-143">out</a> <i>[1024]<a href="../builtin.html#name-byte">byte</a></i></label><span id='encoder-fold-field-out-docs' class="fold-docs">
				// output buffer
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/encoding/hex/hex.go.html#line-141">w</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="encoder-fold-methods"><label for="encoder-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='encoder-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/encoding/hex/hex.go.html#line-151">Write</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="encoder-fold-impls"><label for="encoder-fold-impls">Implements (<i>at least one exported</i>)</label><span id='encoder-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 12, in which 10 are exported)</i></span></span>

<div class="anchor value-res" id="name-Decode">	<input type='checkbox' class="fold" id="Decode-fold-content"><label for="Decode-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-58">Decode</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Decode-fold-content-docs' class="fold-docs">
		Decode decodes src into DecodedLen(len(src)) bytes,
		returning the actual number of bytes written to dst.

		Decode expects that src contains only hexadecimal
		characters and that src has even length.
		If the input is malformed, Decode returns the number
		of bytes decoded before the error.

</span></div><div class="anchor value-res" id="name-DecodedLen">	<input type='checkbox' class="fold" id="DecodedLen-fold-content"><label for="DecodedLen-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-49">DecodedLen</a>(x <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='DecodedLen-fold-content-docs' class="fold-docs">
		DecodedLen returns the length of a decoding of x source bytes.
		Specifically, it returns x / 2.

</span></div><div class="anchor value-res" id="name-DecodeString">	<input type='checkbox' class="fold" id="DecodeString-fold-content"><label for="DecodeString-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-110">DecodeString</a>(s <a href="../builtin.html#name-string">string</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='DecodeString-fold-content-docs' class="fold-docs">
		DecodeString returns the bytes represented by the hexadecimal string s.

		DecodeString expects that src contains only hexadecimal
		characters and that src has even length.
		If the input is malformed, DecodeString returns
		the bytes decoded before the error.

</span></div><div class="anchor value-res" id="name-Dump">	<input type='checkbox' class="fold" id="Dump-fold-content"><label for="Dump-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-120">Dump</a>(data []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-string">string</a></label><span id='Dump-fold-content-docs' class="fold-docs">
		Dump returns a string that contains a hex dump of the given data. The format
		of the hex dump matches the output of `hexdump -C` on the command line.

</span></div><div class="anchor value-res" id="name-Dumper">	<input type='checkbox' class="fold" id="Dumper-fold-content"><label for="Dumper-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-215">Dumper</a>(w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>) <a href="../io.html">io</a>.<a href="../io.html#name-WriteCloser">WriteCloser</a></label><span id='Dumper-fold-content-docs' class="fold-docs">
		Dumper returns a WriteCloser that writes a hex dump of all written data to
		w. The format of the dump matches the output of `hexdump -C` on the command
		line.

</span></div><div class="anchor value-res" id="name-Encode">	<input type='checkbox' class="fold" id="Encode-fold-content"><label for="Encode-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-25">Encode</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></label><span id='Encode-fold-content-docs' class="fold-docs">
		Encode encodes src into EncodedLen(len(src))
		bytes of dst. As a convenience, it returns the number
		of bytes written to dst, but this value is always EncodedLen(len(src)).
		Encode implements hexadecimal encoding.

</span></div><div class="anchor value-res" id="name-EncodedLen">	<input type='checkbox' class="fold" id="EncodedLen-fold-content"><label for="EncodedLen-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-19">EncodedLen</a>(n <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='EncodedLen-fold-content-docs' class="fold-docs">
		EncodedLen returns the length of an encoding of n source bytes.
		Specifically, it returns n * 2.

</span></div><div class="anchor value-res" id="name-EncodeToString">	<input type='checkbox' class="fold" id="EncodeToString-fold-content"><label for="EncodeToString-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-98">EncodeToString</a>(src []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-string">string</a></label><span id='EncodeToString-fold-content-docs' class="fold-docs">
		EncodeToString returns the hexadecimal encoding of src.

</span></div><div class="anchor value-res" id="name-NewDecoder">	<input type='checkbox' class="fold" id="NewDecoder-fold-content"><label for="NewDecoder-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-176">NewDecoder</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></label><span id='NewDecoder-fold-content-docs' class="fold-docs">
		NewDecoder returns an io.Reader that decodes hexadecimal characters from r.
		NewDecoder expects that r contain only an even number of hexadecimal characters.

</span></div><div class="anchor value-res" id="name-NewEncoder">	<input type='checkbox' class="fold" id="NewEncoder-fold-content"><label for="NewEncoder-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-147">NewEncoder</a>(w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>) <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a></label><span id='NewEncoder-fold-content-docs' class="fold-docs">
		NewEncoder returns an io.Writer that writes lowercase hexadecimal characters to w.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-fromHexChar"><i>	<input type='checkbox' class="fold" id="fromHexChar-fold-content"><label for="fromHexChar-fold-content"> func <a href="../../src/encoding/hex/hex.go.html#line-84">fromHexChar</a>(c <a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-bool">bool</a>)</label><span id='fromHexChar-fold-content-docs' class="fold-docs">
		fromHexChar converts a hex character into its value and a success flag.

</span></i></div><div class="anchor value-res hidden" id="name-toChar"><i>	<span class="nodocs"> func <a href="../../src/encoding/hex/hex.go.html#line-228">toChar</a>(b <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-byte">byte</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-ErrLength">	<input type='checkbox' class="fold" id="ErrLength-fold-content"><label for="ErrLength-fold-content">  var <a href="../../src/encoding/hex/hex.go.html#line-38">ErrLength</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrLength-fold-content-docs' class="fold-docs">
		ErrLength reports an attempt to decode an odd-length input
		using Decode or DecodeString.
		The stream-based Decoder returns io.ErrUnexpectedEOF instead of ErrLength.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-bufferSize"><i>	<input type='checkbox' class="fold" id="bufferSize-fold-content"><label for="bufferSize-fold-content">const <a href="../../src/encoding/hex/hex.go.html#line-138">bufferSize</a> = 1024</label><span id='bufferSize-fold-content-docs' class="fold-docs">
		bufferSize is the number of hexadecimal characters to buffer in encoder and decoder.

</span></i></div><div class="anchor value-res hidden" id="name-hextable"><i>	<span class="nodocs">const <a href="../../src/encoding/hex/hex.go.html#line-15">hextable</a> = "0123456789abcdef"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>