<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: unicode/utf16</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>utf16</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-unicode/utf16">unicode/utf16</a><i> (on <a href="https://golang.org/pkg/unicode/utf16/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/unicode/utf16" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports 0 packages, and imported by <a href="../../dep/unicode/utf16.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/unicode/utf16/utf16.go.html#doc">d➜</a> <a href="../../src/unicode/utf16/utf16.go.html">utf16.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package utf16 implements encoding and decoding of UTF-16 sequences.</span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Decode">	<input type='checkbox' class="fold" id="Decode-fold-content"><label for="Decode-fold-content"> func <a href="../../src/unicode/utf16/utf16.go.html#line-88">Decode</a>(s []<a href="../builtin.html#name-uint16">uint16</a>) []<a href="../builtin.html#name-rune">rune</a></label><span id='Decode-fold-content-docs' class="fold-docs">
		Decode returns the Unicode code point sequence represented
		by the UTF-16 encoding s.

</span></div><div class="anchor value-res" id="name-DecodeRune">	<input type='checkbox' class="fold" id="DecodeRune-fold-content"><label for="DecodeRune-fold-content"> func <a href="../../src/unicode/utf16/utf16.go.html#line-37">DecodeRune</a>(r1, r2 <a href="../builtin.html#name-rune">rune</a>) <a href="../builtin.html#name-rune">rune</a></label><span id='DecodeRune-fold-content-docs' class="fold-docs">
		DecodeRune returns the UTF-16 decoding of a surrogate pair.
		If the pair is not a valid UTF-16 surrogate pair, DecodeRune returns
		the Unicode replacement code point U+FFFD.

</span></div><div class="anchor value-res" id="name-Encode">	<input type='checkbox' class="fold" id="Encode-fold-content"><label for="Encode-fold-content"> func <a href="../../src/unicode/utf16/utf16.go.html#line-56">Encode</a>(s []<a href="../builtin.html#name-rune">rune</a>) []<a href="../builtin.html#name-uint16">uint16</a></label><span id='Encode-fold-content-docs' class="fold-docs">
		Encode returns the UTF-16 encoding of the Unicode code point sequence s.

</span></div><div class="anchor value-res" id="name-EncodeRune">	<input type='checkbox' class="fold" id="EncodeRune-fold-content"><label for="EncodeRune-fold-content"> func <a href="../../src/unicode/utf16/utf16.go.html#line-47">EncodeRune</a>(r <a href="../builtin.html#name-rune">rune</a>) (r1, r2 <a href="../builtin.html#name-rune">rune</a>)</label><span id='EncodeRune-fold-content-docs' class="fold-docs">
		EncodeRune returns the UTF-16 surrogate pair r1, r2 for the given rune.
		If the rune is not a valid Unicode code point or does not need encoding,
		EncodeRune returns U+FFFD, U+FFFD.

</span></div><div class="anchor value-res" id="name-IsSurrogate">	<input type='checkbox' class="fold" id="IsSurrogate-fold-content"><label for="IsSurrogate-fold-content"> func <a href="../../src/unicode/utf16/utf16.go.html#line-30">IsSurrogate</a>(r <a href="../builtin.html#name-rune">rune</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='IsSurrogate-fold-content-docs' class="fold-docs">
		IsSurrogate reports whether the specified Unicode code point
		can appear in a surrogate pair.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 6, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-maxRune"><i>	<span class="nodocs">const <a href="../../src/unicode/utf16/utf16.go.html#line-14">maxRune</a> = 1114111 // Maximum valid Unicode code point.</span></i></div><div class="anchor value-res hidden" id="name-replacementChar"><i>	<span class="nodocs">const <a href="../../src/unicode/utf16/utf16.go.html#line-13">replacementChar</a> = 65533 // Unicode replacement character</span></i></div><div class="anchor value-res hidden" id="name-surr1"><i>	<input type='checkbox' class="fold" id="surr1-fold-content"><label for="surr1-fold-content">const <a href="../../src/unicode/utf16/utf16.go.html#line-21">surr1</a> = 55296</label><span id='surr1-fold-content-docs' class="fold-docs">
		0xd800-0xdc00 encodes the high 10 bits of a pair.
		0xdc00-0xe000 encodes the low 10 bits of a pair.
		the value is those 20 bits plus 0x10000.

</span></i></div><div class="anchor value-res hidden" id="name-surr2"><i>	<span class="nodocs">const <a href="../../src/unicode/utf16/utf16.go.html#line-22">surr2</a> = 56320</span></i></div><div class="anchor value-res hidden" id="name-surr3"><i>	<span class="nodocs">const <a href="../../src/unicode/utf16/utf16.go.html#line-23">surr3</a> = 57344</span></i></div><div class="anchor value-res hidden" id="name-surrSelf"><i>	<span class="nodocs">const <a href="../../src/unicode/utf16/utf16.go.html#line-25">surrSelf</a> = 65536</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>