<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pragma.go in package google.golang.org/protobuf/internal/pragma</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pragma.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/pragma.html">google.golang.org/protobuf/internal/pragma</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package pragma provides types that can be embedded into a struct to</code></span>
<span class="codeline" id="line-6"><code>// statically enforce or prevent certain language properties.</code></span></div><span class="codeline" id="line-7"><code>package pragma</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "sync"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// NoUnkeyedLiterals can be embedded in a struct to prevent unkeyed literals.</code></span>
<span class="codeline" id="line-12"><code>type NoUnkeyedLiterals struct{}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// DoNotImplement can be embedded in an interface to prevent trivial</code></span>
<span class="codeline" id="line-15"><code>// implementations of the interface.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// This is useful to prevent unauthorized implementations of an interface</code></span>
<span class="codeline" id="line-18"><code>// so that it can be extended in the future for any protobuf language changes.</code></span>
<span class="codeline" id="line-19"><code>type DoNotImplement interface{ ProtoInternal(DoNotImplement) }</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// DoNotCompare can be embedded in a struct to prevent comparability.</code></span>
<span class="codeline" id="line-22"><code>type DoNotCompare [0]func()</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// DoNotCopy can be embedded in a struct to help prevent shallow copies.</code></span>
<span class="codeline" id="line-25"><code>// This does not rely on a Go language feature, but rather a special case</code></span>
<span class="codeline" id="line-26"><code>// within the vet checker.</code></span>
<span class="codeline" id="line-27"><code>//</code></span>
<span class="codeline" id="line-28"><code>// See https://golang.org/issues/8005.</code></span>
<span class="codeline" id="line-29"><code>type DoNotCopy [0]sync.Mutex</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>