<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/encoding/messageset</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>messageset</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-google.golang.org/protobuf/internal/encoding/messageset">google.golang.org/protobuf/internal/encoding/messageset</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/encoding/messageset" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/google.golang.org/protobuf/internal/encoding/messageset.html">4 packages</a>, and imported by <a href="../../../../../dep/google.golang.org/protobuf/internal/encoding/messageset.html#imported-by">5 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#doc">d➜</a> <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html">messageset.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package messageset encodes and decodes the obsolete MessageSet wire format.</span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 9, all are exported)</i></span></span>

<div class="anchor value-res" id="name-AppendFieldEnd">	<input type='checkbox' class="fold" id="AppendFieldEnd-fold-content"><label for="AppendFieldEnd-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-191">AppendFieldEnd</a>(b []<a href="../../../../builtin.html#name-byte">byte</a>) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='AppendFieldEnd-fold-content-docs' class="fold-docs">
		AppendFieldEnd appends the trailing end group marker for a MessageSet item field.

</span></div><div class="anchor value-res" id="name-AppendFieldStart">	<input type='checkbox' class="fold" id="AppendFieldStart-fold-content"><label for="AppendFieldStart-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-183">AppendFieldStart</a>(b []<a href="../../../../builtin.html#name-byte">byte</a>, num <a href="../../encoding/protowire.html">protowire</a>.<a href="../../encoding/protowire.html#name-Number">Number</a>) []<a href="../../../../builtin.html#name-byte">byte</a></label><span id='AppendFieldStart-fold-content-docs' class="fold-docs">
		AppendFieldStart appends the start of a MessageSet item field containing
		an extension with the given number. The caller must add the message
		subfield (including the tag).

</span></div><div class="anchor value-res" id="name-AppendUnknown">	<input type='checkbox' class="fold" id="AppendUnknown-fold-content"><label for="AppendUnknown-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-223">AppendUnknown</a>(b, unknown []<a href="../../../../builtin.html#name-byte">byte</a>) ([]<a href="../../../../builtin.html#name-byte">byte</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='AppendUnknown-fold-content-docs' class="fold-docs">
		AppendUnknown appends unknown fields to b in MessageSet format.

		For historic reasons, unresolved items in a MessageSet are stored in a
		message's unknown fields section in non-MessageSet format. That is, an
		unknown item with typeID T and value V appears in the unknown fields as
		a field with number T and value V.

		This function converts the unknown fields back into MessageSet form.

</span></div><div class="anchor value-res" id="name-ConsumeFieldValue">	<input type='checkbox' class="fold" id="ConsumeFieldValue-fold-content"><label for="ConsumeFieldValue-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-112">ConsumeFieldValue</a>(b []<a href="../../../../builtin.html#name-byte">byte</a>, wantLen <a href="../../../../builtin.html#name-bool">bool</a>) (typeid <a href="../../encoding/protowire.html">protowire</a>.<a href="../../encoding/protowire.html#name-Number">Number</a>, message []<a href="../../../../builtin.html#name-byte">byte</a>, n <a href="../../../../builtin.html#name-int">int</a>, err <a href="../../../../builtin.html#name-error">error</a>)</label><span id='ConsumeFieldValue-fold-content-docs' class="fold-docs">
		ConsumeFieldValue parses b as a MessageSet item field value until and including
		the trailing end group marker. It assumes the start group tag has already been parsed.
		It returns the contents of the type_id and message subfields and the total
		item length.

		If wantLen is true, the returned message value includes the length prefix.

</span></div><div class="anchor value-res" id="name-IsMessageSet">	<input type='checkbox' class="fold" id="IsMessageSet-fold-content"><label for="IsMessageSet-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-45">IsMessageSet</a>(md <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-MessageDescriptor">MessageDescriptor</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='IsMessageSet-fold-content-docs' class="fold-docs">
		IsMessageSet returns whether the message uses the MessageSet wire format.

</span></div><div class="anchor value-res" id="name-IsMessageSetExtension">	<input type='checkbox' class="fold" id="IsMessageSetExtension-fold-content"><label for="IsMessageSetExtension-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-51">IsMessageSetExtension</a>(fd <a href="../../reflect/protoreflect.html">pref</a>.<a href="../../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='IsMessageSetExtension-fold-content-docs' class="fold-docs">
		IsMessageSetExtension reports this field properly extends a MessageSet.

</span></div><div class="anchor value-res" id="name-SizeField">	<input type='checkbox' class="fold" id="SizeField-fold-content"><label for="SizeField-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-65">SizeField</a>(num <a href="../../encoding/protowire.html">protowire</a>.<a href="../../encoding/protowire.html#name-Number">Number</a>) <a href="../../../../builtin.html#name-int">int</a></label><span id='SizeField-fold-content-docs' class="fold-docs">
		SizeField returns the size of a MessageSet item field containing an extension
		with the given field number, not counting the contents of the message subfield.

</span></div><div class="anchor value-res" id="name-SizeUnknown">	<input type='checkbox' class="fold" id="SizeUnknown-fold-content"><label for="SizeUnknown-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-198">SizeUnknown</a>(unknown []<a href="../../../../builtin.html#name-byte">byte</a>) (size <a href="../../../../builtin.html#name-int">int</a>)</label><span id='SizeUnknown-fold-content-docs' class="fold-docs">
		SizeUnknown returns the size of an unknown fields section in MessageSet format.

		See AppendUnknown.

</span></div><div class="anchor value-res" id="name-Unmarshal">	<input type='checkbox' class="fold" id="Unmarshal-fold-content"><label for="Unmarshal-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-76">Unmarshal</a>(b []<a href="../../../../builtin.html#name-byte">byte</a>, wantLen <a href="../../../../builtin.html#name-bool">bool</a>, fn func(typeID <a href="../../encoding/protowire.html">protowire</a>.<a href="../../encoding/protowire.html#name-Number">Number</a>, value []<a href="../../../../builtin.html#name-byte">byte</a>) <a href="../../../../builtin.html#name-error">error</a>) <a href="../../../../builtin.html#name-error">error</a></label><span id='Unmarshal-fold-content-docs' class="fold-docs">
		Unmarshal parses a MessageSet.

		It calls fn with the type ID and value of each item in the MessageSet.
		Unknown fields are discarded.

		If wantLen is true, the item values include the varint length prefix.
		This is ugly, but simplifies the fast-path decoder in internal/impl.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div class="anchor value-res" id="name-ExtensionName">	<input type='checkbox' class="fold" id="ExtensionName-fold-content"><label for="ExtensionName-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-42">ExtensionName</a> = "message_set_extension"</label><span id='ExtensionName-fold-content-docs' class="fold-docs">
		ExtensionName is the field name for extensions of MessageSet.

		A valid MessageSet extension must be of the form:
			message MyMessage {
				extend proto2.bridge.MessageSet {
					optional MyMessage message_set_extension = 1234;
				}
				...
			}

</span></div><div class="anchor value-res" id="name-FieldItem">	<input type='checkbox' class="fold" id="FieldItem-fold-content"><label for="FieldItem-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-28">FieldItem</a> <a href="../../encoding/protowire.html">protowire</a>.<a href="../../encoding/protowire.html#name-Number">Number</a> = 1</label><span id='FieldItem-fold-content-docs' class="fold-docs">
		The MessageSet wire format is equivalent to a message defined as follows,
		where each Item defines an extension field with a field number of 'type_id'
		and content of 'message'. MessageSet extensions must be non-repeated message
		fields.

			message MessageSet {
				repeated group Item = 1 {
					required int32 type_id = 2;
					required string message = 3;
				}
			}

</span></div><div class="anchor value-res" id="name-FieldMessage">	<input type='checkbox' class="fold" id="FieldMessage-fold-content"><label for="FieldMessage-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-30">FieldMessage</a> <a href="../../encoding/protowire.html">protowire</a>.<a href="../../encoding/protowire.html#name-Number">Number</a> = 3</label><span id='FieldMessage-fold-content-docs' class="fold-docs">
		The MessageSet wire format is equivalent to a message defined as follows,
		where each Item defines an extension field with a field number of 'type_id'
		and content of 'message'. MessageSet extensions must be non-repeated message
		fields.

			message MessageSet {
				repeated group Item = 1 {
					required int32 type_id = 2;
					required string message = 3;
				}
			}

</span></div><div class="anchor value-res" id="name-FieldTypeID">	<input type='checkbox' class="fold" id="FieldTypeID-fold-content"><label for="FieldTypeID-fold-content">const <a href="../../../../../src/google.golang.org/protobuf/internal/encoding/messageset/messageset.go.html#line-29">FieldTypeID</a> <a href="../../encoding/protowire.html">protowire</a>.<a href="../../encoding/protowire.html#name-Number">Number</a> = 2</label><span id='FieldTypeID-fold-content-docs' class="fold-docs">
		The MessageSet wire format is equivalent to a message defined as follows,
		where each Item defines an extension field with a field number of 'type_id'
		and content of 'message'. MessageSet extensions must be non-repeated message
		fields.

			message MessageSet {
				repeated group Item = 1 {
					required int32 type_id = 2;
					required string message = 3;
				}
			}

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>