<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: codec_field.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	codec_field.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"sync"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-15"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-16"><code>	preg "google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-17"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>type errInvalidUTF8 struct{}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (errInvalidUTF8) Error() string     { return "string field contains invalid UTF-8" }</code></span>
<span class="codeline" id="line-23"><code>func (errInvalidUTF8) InvalidUTF8() bool { return true }</code></span>
<span class="codeline" id="line-24"><code>func (errInvalidUTF8) Unwrap() error     { return errors.Error }</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// initOneofFieldCoders initializes the fast-path functions for the fields in a oneof.</code></span>
<span class="codeline" id="line-27"><code>//</code></span>
<span class="codeline" id="line-28"><code>// For size, marshal, and isInit operations, functions are set only on the first field</code></span>
<span class="codeline" id="line-29"><code>// in the oneof. The functions are called when the oneof is non-nil, and will dispatch</code></span>
<span class="codeline" id="line-30"><code>// to the appropriate field-specific function as necessary.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// The unmarshal function is set on each field individually as usual.</code></span>
<span class="codeline" id="line-33"><code>func (mi *MessageInfo) initOneofFieldCoders(od pref.OneofDescriptor, si structInfo) {</code></span>
<span class="codeline" id="line-34"><code>	fs := si.oneofsByName[od.Name()]</code></span>
<span class="codeline" id="line-35"><code>	ft := fs.Type</code></span>
<span class="codeline" id="line-36"><code>	oneofFields := make(map[reflect.Type]*coderFieldInfo)</code></span>
<span class="codeline" id="line-37"><code>	needIsInit := false</code></span>
<span class="codeline" id="line-38"><code>	fields := od.Fields()</code></span>
<span class="codeline" id="line-39"><code>	for i, lim := 0, fields.Len(); i &lt; lim; i++ {</code></span>
<span class="codeline" id="line-40"><code>		fd := od.Fields().Get(i)</code></span>
<span class="codeline" id="line-41"><code>		num := fd.Number()</code></span>
<span class="codeline" id="line-42"><code>		// Make a copy of the original coderFieldInfo for use in unmarshaling.</code></span>
<span class="codeline" id="line-43"><code>		//</code></span>
<span class="codeline" id="line-44"><code>		// oneofFields[oneofType].funcs.marshal is the field-specific marshal function.</code></span>
<span class="codeline" id="line-45"><code>		//</code></span>
<span class="codeline" id="line-46"><code>		// mi.coderFields[num].marshal is set on only the first field in the oneof,</code></span>
<span class="codeline" id="line-47"><code>		// and dispatches to the field-specific marshaler in oneofFields.</code></span>
<span class="codeline" id="line-48"><code>		cf := *mi.coderFields[num]</code></span>
<span class="codeline" id="line-49"><code>		ot := si.oneofWrappersByNumber[num]</code></span>
<span class="codeline" id="line-50"><code>		cf.ft = ot.Field(0).Type</code></span>
<span class="codeline" id="line-51"><code>		cf.mi, cf.funcs = fieldCoder(fd, cf.ft)</code></span>
<span class="codeline" id="line-52"><code>		oneofFields[ot] = &amp;cf</code></span>
<span class="codeline" id="line-53"><code>		if cf.funcs.isInit != nil {</code></span>
<span class="codeline" id="line-54"><code>			needIsInit = true</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>		mi.coderFields[num].funcs.unmarshal = func(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-57"><code>			var vw reflect.Value         // pointer to wrapper type</code></span>
<span class="codeline" id="line-58"><code>			vi := p.AsValueOf(ft).Elem() // oneof field value of interface kind</code></span>
<span class="codeline" id="line-59"><code>			if !vi.IsNil() &amp;&amp; !vi.Elem().IsNil() &amp;&amp; vi.Elem().Elem().Type() == ot {</code></span>
<span class="codeline" id="line-60"><code>				vw = vi.Elem()</code></span>
<span class="codeline" id="line-61"><code>			} else {</code></span>
<span class="codeline" id="line-62"><code>				vw = reflect.New(ot)</code></span>
<span class="codeline" id="line-63"><code>			}</code></span>
<span class="codeline" id="line-64"><code>			out, err := cf.funcs.unmarshal(b, pointerOfValue(vw).Apply(zeroOffset), wtyp, &amp;cf, opts)</code></span>
<span class="codeline" id="line-65"><code>			if err != nil {</code></span>
<span class="codeline" id="line-66"><code>				return out, err</code></span>
<span class="codeline" id="line-67"><code>			}</code></span>
<span class="codeline" id="line-68"><code>			vi.Set(vw)</code></span>
<span class="codeline" id="line-69"><code>			return out, nil</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	getInfo := func(p pointer) (pointer, *coderFieldInfo) {</code></span>
<span class="codeline" id="line-73"><code>		v := p.AsValueOf(ft).Elem()</code></span>
<span class="codeline" id="line-74"><code>		if v.IsNil() {</code></span>
<span class="codeline" id="line-75"><code>			return pointer{}, nil</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		v = v.Elem() // interface -&gt; *struct</code></span>
<span class="codeline" id="line-78"><code>		if v.IsNil() {</code></span>
<span class="codeline" id="line-79"><code>			return pointer{}, nil</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>		return pointerOfValue(v).Apply(zeroOffset), oneofFields[v.Elem().Type()]</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	first := mi.coderFields[od.Fields().Get(0).Number()]</code></span>
<span class="codeline" id="line-84"><code>	first.funcs.size = func(p pointer, _ *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-85"><code>		p, info := getInfo(p)</code></span>
<span class="codeline" id="line-86"><code>		if info == nil || info.funcs.size == nil {</code></span>
<span class="codeline" id="line-87"><code>			return 0</code></span>
<span class="codeline" id="line-88"><code>		}</code></span>
<span class="codeline" id="line-89"><code>		return info.funcs.size(p, info, opts)</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	first.funcs.marshal = func(b []byte, p pointer, _ *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-92"><code>		p, info := getInfo(p)</code></span>
<span class="codeline" id="line-93"><code>		if info == nil || info.funcs.marshal == nil {</code></span>
<span class="codeline" id="line-94"><code>			return b, nil</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>		return info.funcs.marshal(b, p, info, opts)</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	first.funcs.merge = func(dst, src pointer, _ *coderFieldInfo, opts mergeOptions) {</code></span>
<span class="codeline" id="line-99"><code>		srcp, srcinfo := getInfo(src)</code></span>
<span class="codeline" id="line-100"><code>		if srcinfo == nil || srcinfo.funcs.merge == nil {</code></span>
<span class="codeline" id="line-101"><code>			return</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code>		dstp, dstinfo := getInfo(dst)</code></span>
<span class="codeline" id="line-104"><code>		if dstinfo != srcinfo {</code></span>
<span class="codeline" id="line-105"><code>			dst.AsValueOf(ft).Elem().Set(reflect.New(src.AsValueOf(ft).Elem().Elem().Elem().Type()))</code></span>
<span class="codeline" id="line-106"><code>			dstp = pointerOfValue(dst.AsValueOf(ft).Elem().Elem()).Apply(zeroOffset)</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>		srcinfo.funcs.merge(dstp, srcp, srcinfo, opts)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	if needIsInit {</code></span>
<span class="codeline" id="line-111"><code>		first.funcs.isInit = func(p pointer, _ *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-112"><code>			p, info := getInfo(p)</code></span>
<span class="codeline" id="line-113"><code>			if info == nil || info.funcs.isInit == nil {</code></span>
<span class="codeline" id="line-114"><code>				return nil</code></span>
<span class="codeline" id="line-115"><code>			}</code></span>
<span class="codeline" id="line-116"><code>			return info.funcs.isInit(p, info)</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>func makeWeakMessageFieldCoder(fd pref.FieldDescriptor) pointerCoderFuncs {</code></span>
<span class="codeline" id="line-122"><code>	var once sync.Once</code></span>
<span class="codeline" id="line-123"><code>	var messageType pref.MessageType</code></span>
<span class="codeline" id="line-124"><code>	lazyInit := func() {</code></span>
<span class="codeline" id="line-125"><code>		once.Do(func() {</code></span>
<span class="codeline" id="line-126"><code>			messageName := fd.Message().FullName()</code></span>
<span class="codeline" id="line-127"><code>			messageType, _ = preg.GlobalTypes.FindMessageByName(messageName)</code></span>
<span class="codeline" id="line-128"><code>		})</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	return pointerCoderFuncs{</code></span>
<span class="codeline" id="line-132"><code>		size: func(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-133"><code>			m, ok := p.WeakFields().get(f.num)</code></span>
<span class="codeline" id="line-134"><code>			if !ok {</code></span>
<span class="codeline" id="line-135"><code>				return 0</code></span>
<span class="codeline" id="line-136"><code>			}</code></span>
<span class="codeline" id="line-137"><code>			lazyInit()</code></span>
<span class="codeline" id="line-138"><code>			if messageType == nil {</code></span>
<span class="codeline" id="line-139"><code>				panic(fmt.Sprintf("weak message %v is not linked in", fd.Message().FullName()))</code></span>
<span class="codeline" id="line-140"><code>			}</code></span>
<span class="codeline" id="line-141"><code>			return sizeMessage(m, f.tagsize, opts)</code></span>
<span class="codeline" id="line-142"><code>		},</code></span>
<span class="codeline" id="line-143"><code>		marshal: func(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-144"><code>			m, ok := p.WeakFields().get(f.num)</code></span>
<span class="codeline" id="line-145"><code>			if !ok {</code></span>
<span class="codeline" id="line-146"><code>				return b, nil</code></span>
<span class="codeline" id="line-147"><code>			}</code></span>
<span class="codeline" id="line-148"><code>			lazyInit()</code></span>
<span class="codeline" id="line-149"><code>			if messageType == nil {</code></span>
<span class="codeline" id="line-150"><code>				panic(fmt.Sprintf("weak message %v is not linked in", fd.Message().FullName()))</code></span>
<span class="codeline" id="line-151"><code>			}</code></span>
<span class="codeline" id="line-152"><code>			return appendMessage(b, m, f.wiretag, opts)</code></span>
<span class="codeline" id="line-153"><code>		},</code></span>
<span class="codeline" id="line-154"><code>		unmarshal: func(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-155"><code>			fs := p.WeakFields()</code></span>
<span class="codeline" id="line-156"><code>			m, ok := fs.get(f.num)</code></span>
<span class="codeline" id="line-157"><code>			if !ok {</code></span>
<span class="codeline" id="line-158"><code>				lazyInit()</code></span>
<span class="codeline" id="line-159"><code>				if messageType == nil {</code></span>
<span class="codeline" id="line-160"><code>					return unmarshalOutput{}, errUnknown</code></span>
<span class="codeline" id="line-161"><code>				}</code></span>
<span class="codeline" id="line-162"><code>				m = messageType.New().Interface()</code></span>
<span class="codeline" id="line-163"><code>				fs.set(f.num, m)</code></span>
<span class="codeline" id="line-164"><code>			}</code></span>
<span class="codeline" id="line-165"><code>			return consumeMessage(b, m, wtyp, opts)</code></span>
<span class="codeline" id="line-166"><code>		},</code></span>
<span class="codeline" id="line-167"><code>		isInit: func(p pointer, f *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-168"><code>			m, ok := p.WeakFields().get(f.num)</code></span>
<span class="codeline" id="line-169"><code>			if !ok {</code></span>
<span class="codeline" id="line-170"><code>				return nil</code></span>
<span class="codeline" id="line-171"><code>			}</code></span>
<span class="codeline" id="line-172"><code>			return proto.CheckInitialized(m)</code></span>
<span class="codeline" id="line-173"><code>		},</code></span>
<span class="codeline" id="line-174"><code>		merge: func(dst, src pointer, f *coderFieldInfo, opts mergeOptions) {</code></span>
<span class="codeline" id="line-175"><code>			sm, ok := src.WeakFields().get(f.num)</code></span>
<span class="codeline" id="line-176"><code>			if !ok {</code></span>
<span class="codeline" id="line-177"><code>				return</code></span>
<span class="codeline" id="line-178"><code>			}</code></span>
<span class="codeline" id="line-179"><code>			dm, ok := dst.WeakFields().get(f.num)</code></span>
<span class="codeline" id="line-180"><code>			if !ok {</code></span>
<span class="codeline" id="line-181"><code>				lazyInit()</code></span>
<span class="codeline" id="line-182"><code>				if messageType == nil {</code></span>
<span class="codeline" id="line-183"><code>					panic(fmt.Sprintf("weak message %v is not linked in", fd.Message().FullName()))</code></span>
<span class="codeline" id="line-184"><code>				}</code></span>
<span class="codeline" id="line-185"><code>				dm = messageType.New().Interface()</code></span>
<span class="codeline" id="line-186"><code>				dst.WeakFields().set(f.num, dm)</code></span>
<span class="codeline" id="line-187"><code>			}</code></span>
<span class="codeline" id="line-188"><code>			opts.Merge(dm, sm)</code></span>
<span class="codeline" id="line-189"><code>		},</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>func makeMessageFieldCoder(fd pref.FieldDescriptor, ft reflect.Type) pointerCoderFuncs {</code></span>
<span class="codeline" id="line-194"><code>	if mi := getMessageInfo(ft); mi != nil {</code></span>
<span class="codeline" id="line-195"><code>		funcs := pointerCoderFuncs{</code></span>
<span class="codeline" id="line-196"><code>			size:      sizeMessageInfo,</code></span>
<span class="codeline" id="line-197"><code>			marshal:   appendMessageInfo,</code></span>
<span class="codeline" id="line-198"><code>			unmarshal: consumeMessageInfo,</code></span>
<span class="codeline" id="line-199"><code>			merge:     mergeMessage,</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code>		if needsInitCheck(mi.Desc) {</code></span>
<span class="codeline" id="line-202"><code>			funcs.isInit = isInitMessageInfo</code></span>
<span class="codeline" id="line-203"><code>		}</code></span>
<span class="codeline" id="line-204"><code>		return funcs</code></span>
<span class="codeline" id="line-205"><code>	} else {</code></span>
<span class="codeline" id="line-206"><code>		return pointerCoderFuncs{</code></span>
<span class="codeline" id="line-207"><code>			size: func(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-208"><code>				m := asMessage(p.AsValueOf(ft).Elem())</code></span>
<span class="codeline" id="line-209"><code>				return sizeMessage(m, f.tagsize, opts)</code></span>
<span class="codeline" id="line-210"><code>			},</code></span>
<span class="codeline" id="line-211"><code>			marshal: func(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-212"><code>				m := asMessage(p.AsValueOf(ft).Elem())</code></span>
<span class="codeline" id="line-213"><code>				return appendMessage(b, m, f.wiretag, opts)</code></span>
<span class="codeline" id="line-214"><code>			},</code></span>
<span class="codeline" id="line-215"><code>			unmarshal: func(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-216"><code>				mp := p.AsValueOf(ft).Elem()</code></span>
<span class="codeline" id="line-217"><code>				if mp.IsNil() {</code></span>
<span class="codeline" id="line-218"><code>					mp.Set(reflect.New(ft.Elem()))</code></span>
<span class="codeline" id="line-219"><code>				}</code></span>
<span class="codeline" id="line-220"><code>				return consumeMessage(b, asMessage(mp), wtyp, opts)</code></span>
<span class="codeline" id="line-221"><code>			},</code></span>
<span class="codeline" id="line-222"><code>			isInit: func(p pointer, f *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-223"><code>				m := asMessage(p.AsValueOf(ft).Elem())</code></span>
<span class="codeline" id="line-224"><code>				return proto.CheckInitialized(m)</code></span>
<span class="codeline" id="line-225"><code>			},</code></span>
<span class="codeline" id="line-226"><code>			merge: mergeMessage,</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func sizeMessageInfo(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-232"><code>	return protowire.SizeBytes(f.mi.sizePointer(p.Elem(), opts)) + f.tagsize</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>func appendMessageInfo(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-236"><code>	b = protowire.AppendVarint(b, f.wiretag)</code></span>
<span class="codeline" id="line-237"><code>	b = protowire.AppendVarint(b, uint64(f.mi.sizePointer(p.Elem(), opts)))</code></span>
<span class="codeline" id="line-238"><code>	return f.mi.marshalAppendPointer(b, p.Elem(), opts)</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>func consumeMessageInfo(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-242"><code>	if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-243"><code>		return out, errUnknown</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>	v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-246"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-247"><code>		return out, errDecode</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	if p.Elem().IsNil() {</code></span>
<span class="codeline" id="line-250"><code>		p.SetPointer(pointerOfValue(reflect.New(f.mi.GoReflectType.Elem())))</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	o, err := f.mi.unmarshalPointer(v, p.Elem(), 0, opts)</code></span>
<span class="codeline" id="line-253"><code>	if err != nil {</code></span>
<span class="codeline" id="line-254"><code>		return out, err</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>	out.n = n</code></span>
<span class="codeline" id="line-257"><code>	out.initialized = o.initialized</code></span>
<span class="codeline" id="line-258"><code>	return out, nil</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>func isInitMessageInfo(p pointer, f *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-262"><code>	return f.mi.checkInitializedPointer(p.Elem())</code></span>
<span class="codeline" id="line-263"><code>}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>func sizeMessage(m proto.Message, tagsize int, _ marshalOptions) int {</code></span>
<span class="codeline" id="line-266"><code>	return protowire.SizeBytes(proto.Size(m)) + tagsize</code></span>
<span class="codeline" id="line-267"><code>}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>func appendMessage(b []byte, m proto.Message, wiretag uint64, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-270"><code>	b = protowire.AppendVarint(b, wiretag)</code></span>
<span class="codeline" id="line-271"><code>	b = protowire.AppendVarint(b, uint64(proto.Size(m)))</code></span>
<span class="codeline" id="line-272"><code>	return opts.Options().MarshalAppend(b, m)</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>func consumeMessage(b []byte, m proto.Message, wtyp protowire.Type, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-276"><code>	if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-277"><code>		return out, errUnknown</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code>	v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-280"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-281"><code>		return out, errDecode</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	o, err := opts.Options().UnmarshalState(piface.UnmarshalInput{</code></span>
<span class="codeline" id="line-284"><code>		Buf:     v,</code></span>
<span class="codeline" id="line-285"><code>		Message: m.ProtoReflect(),</code></span>
<span class="codeline" id="line-286"><code>	})</code></span>
<span class="codeline" id="line-287"><code>	if err != nil {</code></span>
<span class="codeline" id="line-288"><code>		return out, err</code></span>
<span class="codeline" id="line-289"><code>	}</code></span>
<span class="codeline" id="line-290"><code>	out.n = n</code></span>
<span class="codeline" id="line-291"><code>	out.initialized = o.Flags&amp;piface.UnmarshalInitialized != 0</code></span>
<span class="codeline" id="line-292"><code>	return out, nil</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>func sizeMessageValue(v pref.Value, tagsize int, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-296"><code>	m := v.Message().Interface()</code></span>
<span class="codeline" id="line-297"><code>	return sizeMessage(m, tagsize, opts)</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>func appendMessageValue(b []byte, v pref.Value, wiretag uint64, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-301"><code>	m := v.Message().Interface()</code></span>
<span class="codeline" id="line-302"><code>	return appendMessage(b, m, wiretag, opts)</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>func consumeMessageValue(b []byte, v pref.Value, _ protowire.Number, wtyp protowire.Type, opts unmarshalOptions) (pref.Value, unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-306"><code>	m := v.Message().Interface()</code></span>
<span class="codeline" id="line-307"><code>	out, err := consumeMessage(b, m, wtyp, opts)</code></span>
<span class="codeline" id="line-308"><code>	return v, out, err</code></span>
<span class="codeline" id="line-309"><code>}</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>func isInitMessageValue(v pref.Value) error {</code></span>
<span class="codeline" id="line-312"><code>	m := v.Message().Interface()</code></span>
<span class="codeline" id="line-313"><code>	return proto.CheckInitialized(m)</code></span>
<span class="codeline" id="line-314"><code>}</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>var coderMessageValue = valueCoderFuncs{</code></span>
<span class="codeline" id="line-317"><code>	size:      sizeMessageValue,</code></span>
<span class="codeline" id="line-318"><code>	marshal:   appendMessageValue,</code></span>
<span class="codeline" id="line-319"><code>	unmarshal: consumeMessageValue,</code></span>
<span class="codeline" id="line-320"><code>	isInit:    isInitMessageValue,</code></span>
<span class="codeline" id="line-321"><code>	merge:     mergeMessageValue,</code></span>
<span class="codeline" id="line-322"><code>}</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>func sizeGroupValue(v pref.Value, tagsize int, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-325"><code>	m := v.Message().Interface()</code></span>
<span class="codeline" id="line-326"><code>	return sizeGroup(m, tagsize, opts)</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>func appendGroupValue(b []byte, v pref.Value, wiretag uint64, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-330"><code>	m := v.Message().Interface()</code></span>
<span class="codeline" id="line-331"><code>	return appendGroup(b, m, wiretag, opts)</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>func consumeGroupValue(b []byte, v pref.Value, num protowire.Number, wtyp protowire.Type, opts unmarshalOptions) (pref.Value, unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-335"><code>	m := v.Message().Interface()</code></span>
<span class="codeline" id="line-336"><code>	out, err := consumeGroup(b, m, num, wtyp, opts)</code></span>
<span class="codeline" id="line-337"><code>	return v, out, err</code></span>
<span class="codeline" id="line-338"><code>}</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>var coderGroupValue = valueCoderFuncs{</code></span>
<span class="codeline" id="line-341"><code>	size:      sizeGroupValue,</code></span>
<span class="codeline" id="line-342"><code>	marshal:   appendGroupValue,</code></span>
<span class="codeline" id="line-343"><code>	unmarshal: consumeGroupValue,</code></span>
<span class="codeline" id="line-344"><code>	isInit:    isInitMessageValue,</code></span>
<span class="codeline" id="line-345"><code>	merge:     mergeMessageValue,</code></span>
<span class="codeline" id="line-346"><code>}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>func makeGroupFieldCoder(fd pref.FieldDescriptor, ft reflect.Type) pointerCoderFuncs {</code></span>
<span class="codeline" id="line-349"><code>	num := fd.Number()</code></span>
<span class="codeline" id="line-350"><code>	if mi := getMessageInfo(ft); mi != nil {</code></span>
<span class="codeline" id="line-351"><code>		funcs := pointerCoderFuncs{</code></span>
<span class="codeline" id="line-352"><code>			size:      sizeGroupType,</code></span>
<span class="codeline" id="line-353"><code>			marshal:   appendGroupType,</code></span>
<span class="codeline" id="line-354"><code>			unmarshal: consumeGroupType,</code></span>
<span class="codeline" id="line-355"><code>			merge:     mergeMessage,</code></span>
<span class="codeline" id="line-356"><code>		}</code></span>
<span class="codeline" id="line-357"><code>		if needsInitCheck(mi.Desc) {</code></span>
<span class="codeline" id="line-358"><code>			funcs.isInit = isInitMessageInfo</code></span>
<span class="codeline" id="line-359"><code>		}</code></span>
<span class="codeline" id="line-360"><code>		return funcs</code></span>
<span class="codeline" id="line-361"><code>	} else {</code></span>
<span class="codeline" id="line-362"><code>		return pointerCoderFuncs{</code></span>
<span class="codeline" id="line-363"><code>			size: func(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-364"><code>				m := asMessage(p.AsValueOf(ft).Elem())</code></span>
<span class="codeline" id="line-365"><code>				return sizeGroup(m, f.tagsize, opts)</code></span>
<span class="codeline" id="line-366"><code>			},</code></span>
<span class="codeline" id="line-367"><code>			marshal: func(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-368"><code>				m := asMessage(p.AsValueOf(ft).Elem())</code></span>
<span class="codeline" id="line-369"><code>				return appendGroup(b, m, f.wiretag, opts)</code></span>
<span class="codeline" id="line-370"><code>			},</code></span>
<span class="codeline" id="line-371"><code>			unmarshal: func(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-372"><code>				mp := p.AsValueOf(ft).Elem()</code></span>
<span class="codeline" id="line-373"><code>				if mp.IsNil() {</code></span>
<span class="codeline" id="line-374"><code>					mp.Set(reflect.New(ft.Elem()))</code></span>
<span class="codeline" id="line-375"><code>				}</code></span>
<span class="codeline" id="line-376"><code>				return consumeGroup(b, asMessage(mp), num, wtyp, opts)</code></span>
<span class="codeline" id="line-377"><code>			},</code></span>
<span class="codeline" id="line-378"><code>			isInit: func(p pointer, f *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-379"><code>				m := asMessage(p.AsValueOf(ft).Elem())</code></span>
<span class="codeline" id="line-380"><code>				return proto.CheckInitialized(m)</code></span>
<span class="codeline" id="line-381"><code>			},</code></span>
<span class="codeline" id="line-382"><code>			merge: mergeMessage,</code></span>
<span class="codeline" id="line-383"><code>		}</code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>func sizeGroupType(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-388"><code>	return 2*f.tagsize + f.mi.sizePointer(p.Elem(), opts)</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>func appendGroupType(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-392"><code>	b = protowire.AppendVarint(b, f.wiretag) // start group</code></span>
<span class="codeline" id="line-393"><code>	b, err := f.mi.marshalAppendPointer(b, p.Elem(), opts)</code></span>
<span class="codeline" id="line-394"><code>	b = protowire.AppendVarint(b, f.wiretag+1) // end group</code></span>
<span class="codeline" id="line-395"><code>	return b, err</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>func consumeGroupType(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-399"><code>	if wtyp != protowire.StartGroupType {</code></span>
<span class="codeline" id="line-400"><code>		return out, errUnknown</code></span>
<span class="codeline" id="line-401"><code>	}</code></span>
<span class="codeline" id="line-402"><code>	if p.Elem().IsNil() {</code></span>
<span class="codeline" id="line-403"><code>		p.SetPointer(pointerOfValue(reflect.New(f.mi.GoReflectType.Elem())))</code></span>
<span class="codeline" id="line-404"><code>	}</code></span>
<span class="codeline" id="line-405"><code>	return f.mi.unmarshalPointer(b, p.Elem(), f.num, opts)</code></span>
<span class="codeline" id="line-406"><code>}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>func sizeGroup(m proto.Message, tagsize int, _ marshalOptions) int {</code></span>
<span class="codeline" id="line-409"><code>	return 2*tagsize + proto.Size(m)</code></span>
<span class="codeline" id="line-410"><code>}</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>func appendGroup(b []byte, m proto.Message, wiretag uint64, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-413"><code>	b = protowire.AppendVarint(b, wiretag) // start group</code></span>
<span class="codeline" id="line-414"><code>	b, err := opts.Options().MarshalAppend(b, m)</code></span>
<span class="codeline" id="line-415"><code>	b = protowire.AppendVarint(b, wiretag+1) // end group</code></span>
<span class="codeline" id="line-416"><code>	return b, err</code></span>
<span class="codeline" id="line-417"><code>}</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>func consumeGroup(b []byte, m proto.Message, num protowire.Number, wtyp protowire.Type, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-420"><code>	if wtyp != protowire.StartGroupType {</code></span>
<span class="codeline" id="line-421"><code>		return out, errUnknown</code></span>
<span class="codeline" id="line-422"><code>	}</code></span>
<span class="codeline" id="line-423"><code>	b, n := protowire.ConsumeGroup(num, b)</code></span>
<span class="codeline" id="line-424"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-425"><code>		return out, errDecode</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code>	o, err := opts.Options().UnmarshalState(piface.UnmarshalInput{</code></span>
<span class="codeline" id="line-428"><code>		Buf:     b,</code></span>
<span class="codeline" id="line-429"><code>		Message: m.ProtoReflect(),</code></span>
<span class="codeline" id="line-430"><code>	})</code></span>
<span class="codeline" id="line-431"><code>	if err != nil {</code></span>
<span class="codeline" id="line-432"><code>		return out, err</code></span>
<span class="codeline" id="line-433"><code>	}</code></span>
<span class="codeline" id="line-434"><code>	out.n = n</code></span>
<span class="codeline" id="line-435"><code>	out.initialized = o.Flags&amp;piface.UnmarshalInitialized != 0</code></span>
<span class="codeline" id="line-436"><code>	return out, nil</code></span>
<span class="codeline" id="line-437"><code>}</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>func makeMessageSliceFieldCoder(fd pref.FieldDescriptor, ft reflect.Type) pointerCoderFuncs {</code></span>
<span class="codeline" id="line-440"><code>	if mi := getMessageInfo(ft); mi != nil {</code></span>
<span class="codeline" id="line-441"><code>		funcs := pointerCoderFuncs{</code></span>
<span class="codeline" id="line-442"><code>			size:      sizeMessageSliceInfo,</code></span>
<span class="codeline" id="line-443"><code>			marshal:   appendMessageSliceInfo,</code></span>
<span class="codeline" id="line-444"><code>			unmarshal: consumeMessageSliceInfo,</code></span>
<span class="codeline" id="line-445"><code>			merge:     mergeMessageSlice,</code></span>
<span class="codeline" id="line-446"><code>		}</code></span>
<span class="codeline" id="line-447"><code>		if needsInitCheck(mi.Desc) {</code></span>
<span class="codeline" id="line-448"><code>			funcs.isInit = isInitMessageSliceInfo</code></span>
<span class="codeline" id="line-449"><code>		}</code></span>
<span class="codeline" id="line-450"><code>		return funcs</code></span>
<span class="codeline" id="line-451"><code>	}</code></span>
<span class="codeline" id="line-452"><code>	return pointerCoderFuncs{</code></span>
<span class="codeline" id="line-453"><code>		size: func(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-454"><code>			return sizeMessageSlice(p, ft, f.tagsize, opts)</code></span>
<span class="codeline" id="line-455"><code>		},</code></span>
<span class="codeline" id="line-456"><code>		marshal: func(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-457"><code>			return appendMessageSlice(b, p, f.wiretag, ft, opts)</code></span>
<span class="codeline" id="line-458"><code>		},</code></span>
<span class="codeline" id="line-459"><code>		unmarshal: func(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-460"><code>			return consumeMessageSlice(b, p, ft, wtyp, opts)</code></span>
<span class="codeline" id="line-461"><code>		},</code></span>
<span class="codeline" id="line-462"><code>		isInit: func(p pointer, f *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-463"><code>			return isInitMessageSlice(p, ft)</code></span>
<span class="codeline" id="line-464"><code>		},</code></span>
<span class="codeline" id="line-465"><code>		merge: mergeMessageSlice,</code></span>
<span class="codeline" id="line-466"><code>	}</code></span>
<span class="codeline" id="line-467"><code>}</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>func sizeMessageSliceInfo(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-470"><code>	s := p.PointerSlice()</code></span>
<span class="codeline" id="line-471"><code>	n := 0</code></span>
<span class="codeline" id="line-472"><code>	for _, v := range s {</code></span>
<span class="codeline" id="line-473"><code>		n += protowire.SizeBytes(f.mi.sizePointer(v, opts)) + f.tagsize</code></span>
<span class="codeline" id="line-474"><code>	}</code></span>
<span class="codeline" id="line-475"><code>	return n</code></span>
<span class="codeline" id="line-476"><code>}</code></span>
<span class="codeline" id="line-477"><code></code></span>
<span class="codeline" id="line-478"><code>func appendMessageSliceInfo(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-479"><code>	s := p.PointerSlice()</code></span>
<span class="codeline" id="line-480"><code>	var err error</code></span>
<span class="codeline" id="line-481"><code>	for _, v := range s {</code></span>
<span class="codeline" id="line-482"><code>		b = protowire.AppendVarint(b, f.wiretag)</code></span>
<span class="codeline" id="line-483"><code>		siz := f.mi.sizePointer(v, opts)</code></span>
<span class="codeline" id="line-484"><code>		b = protowire.AppendVarint(b, uint64(siz))</code></span>
<span class="codeline" id="line-485"><code>		b, err = f.mi.marshalAppendPointer(b, v, opts)</code></span>
<span class="codeline" id="line-486"><code>		if err != nil {</code></span>
<span class="codeline" id="line-487"><code>			return b, err</code></span>
<span class="codeline" id="line-488"><code>		}</code></span>
<span class="codeline" id="line-489"><code>	}</code></span>
<span class="codeline" id="line-490"><code>	return b, nil</code></span>
<span class="codeline" id="line-491"><code>}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>func consumeMessageSliceInfo(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-494"><code>	if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-495"><code>		return out, errUnknown</code></span>
<span class="codeline" id="line-496"><code>	}</code></span>
<span class="codeline" id="line-497"><code>	v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-498"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-499"><code>		return out, errDecode</code></span>
<span class="codeline" id="line-500"><code>	}</code></span>
<span class="codeline" id="line-501"><code>	m := reflect.New(f.mi.GoReflectType.Elem()).Interface()</code></span>
<span class="codeline" id="line-502"><code>	mp := pointerOfIface(m)</code></span>
<span class="codeline" id="line-503"><code>	o, err := f.mi.unmarshalPointer(v, mp, 0, opts)</code></span>
<span class="codeline" id="line-504"><code>	if err != nil {</code></span>
<span class="codeline" id="line-505"><code>		return out, err</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code>	p.AppendPointerSlice(mp)</code></span>
<span class="codeline" id="line-508"><code>	out.n = n</code></span>
<span class="codeline" id="line-509"><code>	out.initialized = o.initialized</code></span>
<span class="codeline" id="line-510"><code>	return out, nil</code></span>
<span class="codeline" id="line-511"><code>}</code></span>
<span class="codeline" id="line-512"><code></code></span>
<span class="codeline" id="line-513"><code>func isInitMessageSliceInfo(p pointer, f *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-514"><code>	s := p.PointerSlice()</code></span>
<span class="codeline" id="line-515"><code>	for _, v := range s {</code></span>
<span class="codeline" id="line-516"><code>		if err := f.mi.checkInitializedPointer(v); err != nil {</code></span>
<span class="codeline" id="line-517"><code>			return err</code></span>
<span class="codeline" id="line-518"><code>		}</code></span>
<span class="codeline" id="line-519"><code>	}</code></span>
<span class="codeline" id="line-520"><code>	return nil</code></span>
<span class="codeline" id="line-521"><code>}</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>func sizeMessageSlice(p pointer, goType reflect.Type, tagsize int, _ marshalOptions) int {</code></span>
<span class="codeline" id="line-524"><code>	s := p.PointerSlice()</code></span>
<span class="codeline" id="line-525"><code>	n := 0</code></span>
<span class="codeline" id="line-526"><code>	for _, v := range s {</code></span>
<span class="codeline" id="line-527"><code>		m := asMessage(v.AsValueOf(goType.Elem()))</code></span>
<span class="codeline" id="line-528"><code>		n += protowire.SizeBytes(proto.Size(m)) + tagsize</code></span>
<span class="codeline" id="line-529"><code>	}</code></span>
<span class="codeline" id="line-530"><code>	return n</code></span>
<span class="codeline" id="line-531"><code>}</code></span>
<span class="codeline" id="line-532"><code></code></span>
<span class="codeline" id="line-533"><code>func appendMessageSlice(b []byte, p pointer, wiretag uint64, goType reflect.Type, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-534"><code>	s := p.PointerSlice()</code></span>
<span class="codeline" id="line-535"><code>	var err error</code></span>
<span class="codeline" id="line-536"><code>	for _, v := range s {</code></span>
<span class="codeline" id="line-537"><code>		m := asMessage(v.AsValueOf(goType.Elem()))</code></span>
<span class="codeline" id="line-538"><code>		b = protowire.AppendVarint(b, wiretag)</code></span>
<span class="codeline" id="line-539"><code>		siz := proto.Size(m)</code></span>
<span class="codeline" id="line-540"><code>		b = protowire.AppendVarint(b, uint64(siz))</code></span>
<span class="codeline" id="line-541"><code>		b, err = opts.Options().MarshalAppend(b, m)</code></span>
<span class="codeline" id="line-542"><code>		if err != nil {</code></span>
<span class="codeline" id="line-543"><code>			return b, err</code></span>
<span class="codeline" id="line-544"><code>		}</code></span>
<span class="codeline" id="line-545"><code>	}</code></span>
<span class="codeline" id="line-546"><code>	return b, nil</code></span>
<span class="codeline" id="line-547"><code>}</code></span>
<span class="codeline" id="line-548"><code></code></span>
<span class="codeline" id="line-549"><code>func consumeMessageSlice(b []byte, p pointer, goType reflect.Type, wtyp protowire.Type, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-550"><code>	if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-551"><code>		return out, errUnknown</code></span>
<span class="codeline" id="line-552"><code>	}</code></span>
<span class="codeline" id="line-553"><code>	v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-554"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-555"><code>		return out, errDecode</code></span>
<span class="codeline" id="line-556"><code>	}</code></span>
<span class="codeline" id="line-557"><code>	mp := reflect.New(goType.Elem())</code></span>
<span class="codeline" id="line-558"><code>	o, err := opts.Options().UnmarshalState(piface.UnmarshalInput{</code></span>
<span class="codeline" id="line-559"><code>		Buf:     v,</code></span>
<span class="codeline" id="line-560"><code>		Message: asMessage(mp).ProtoReflect(),</code></span>
<span class="codeline" id="line-561"><code>	})</code></span>
<span class="codeline" id="line-562"><code>	if err != nil {</code></span>
<span class="codeline" id="line-563"><code>		return out, err</code></span>
<span class="codeline" id="line-564"><code>	}</code></span>
<span class="codeline" id="line-565"><code>	p.AppendPointerSlice(pointerOfValue(mp))</code></span>
<span class="codeline" id="line-566"><code>	out.n = n</code></span>
<span class="codeline" id="line-567"><code>	out.initialized = o.Flags&amp;piface.UnmarshalInitialized != 0</code></span>
<span class="codeline" id="line-568"><code>	return out, nil</code></span>
<span class="codeline" id="line-569"><code>}</code></span>
<span class="codeline" id="line-570"><code></code></span>
<span class="codeline" id="line-571"><code>func isInitMessageSlice(p pointer, goType reflect.Type) error {</code></span>
<span class="codeline" id="line-572"><code>	s := p.PointerSlice()</code></span>
<span class="codeline" id="line-573"><code>	for _, v := range s {</code></span>
<span class="codeline" id="line-574"><code>		m := asMessage(v.AsValueOf(goType.Elem()))</code></span>
<span class="codeline" id="line-575"><code>		if err := proto.CheckInitialized(m); err != nil {</code></span>
<span class="codeline" id="line-576"><code>			return err</code></span>
<span class="codeline" id="line-577"><code>		}</code></span>
<span class="codeline" id="line-578"><code>	}</code></span>
<span class="codeline" id="line-579"><code>	return nil</code></span>
<span class="codeline" id="line-580"><code>}</code></span>
<span class="codeline" id="line-581"><code></code></span>
<span class="codeline" id="line-582"><code>// Slices of messages</code></span>
<span class="codeline" id="line-583"><code></code></span>
<span class="codeline" id="line-584"><code>func sizeMessageSliceValue(listv pref.Value, tagsize int, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-585"><code>	list := listv.List()</code></span>
<span class="codeline" id="line-586"><code>	n := 0</code></span>
<span class="codeline" id="line-587"><code>	for i, llen := 0, list.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-588"><code>		m := list.Get(i).Message().Interface()</code></span>
<span class="codeline" id="line-589"><code>		n += protowire.SizeBytes(proto.Size(m)) + tagsize</code></span>
<span class="codeline" id="line-590"><code>	}</code></span>
<span class="codeline" id="line-591"><code>	return n</code></span>
<span class="codeline" id="line-592"><code>}</code></span>
<span class="codeline" id="line-593"><code></code></span>
<span class="codeline" id="line-594"><code>func appendMessageSliceValue(b []byte, listv pref.Value, wiretag uint64, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-595"><code>	list := listv.List()</code></span>
<span class="codeline" id="line-596"><code>	mopts := opts.Options()</code></span>
<span class="codeline" id="line-597"><code>	for i, llen := 0, list.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-598"><code>		m := list.Get(i).Message().Interface()</code></span>
<span class="codeline" id="line-599"><code>		b = protowire.AppendVarint(b, wiretag)</code></span>
<span class="codeline" id="line-600"><code>		siz := proto.Size(m)</code></span>
<span class="codeline" id="line-601"><code>		b = protowire.AppendVarint(b, uint64(siz))</code></span>
<span class="codeline" id="line-602"><code>		var err error</code></span>
<span class="codeline" id="line-603"><code>		b, err = mopts.MarshalAppend(b, m)</code></span>
<span class="codeline" id="line-604"><code>		if err != nil {</code></span>
<span class="codeline" id="line-605"><code>			return b, err</code></span>
<span class="codeline" id="line-606"><code>		}</code></span>
<span class="codeline" id="line-607"><code>	}</code></span>
<span class="codeline" id="line-608"><code>	return b, nil</code></span>
<span class="codeline" id="line-609"><code>}</code></span>
<span class="codeline" id="line-610"><code></code></span>
<span class="codeline" id="line-611"><code>func consumeMessageSliceValue(b []byte, listv pref.Value, _ protowire.Number, wtyp protowire.Type, opts unmarshalOptions) (_ pref.Value, out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-612"><code>	list := listv.List()</code></span>
<span class="codeline" id="line-613"><code>	if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-614"><code>		return pref.Value{}, out, errUnknown</code></span>
<span class="codeline" id="line-615"><code>	}</code></span>
<span class="codeline" id="line-616"><code>	v, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-617"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-618"><code>		return pref.Value{}, out, errDecode</code></span>
<span class="codeline" id="line-619"><code>	}</code></span>
<span class="codeline" id="line-620"><code>	m := list.NewElement()</code></span>
<span class="codeline" id="line-621"><code>	o, err := opts.Options().UnmarshalState(piface.UnmarshalInput{</code></span>
<span class="codeline" id="line-622"><code>		Buf:     v,</code></span>
<span class="codeline" id="line-623"><code>		Message: m.Message(),</code></span>
<span class="codeline" id="line-624"><code>	})</code></span>
<span class="codeline" id="line-625"><code>	if err != nil {</code></span>
<span class="codeline" id="line-626"><code>		return pref.Value{}, out, err</code></span>
<span class="codeline" id="line-627"><code>	}</code></span>
<span class="codeline" id="line-628"><code>	list.Append(m)</code></span>
<span class="codeline" id="line-629"><code>	out.n = n</code></span>
<span class="codeline" id="line-630"><code>	out.initialized = o.Flags&amp;piface.UnmarshalInitialized != 0</code></span>
<span class="codeline" id="line-631"><code>	return listv, out, nil</code></span>
<span class="codeline" id="line-632"><code>}</code></span>
<span class="codeline" id="line-633"><code></code></span>
<span class="codeline" id="line-634"><code>func isInitMessageSliceValue(listv pref.Value) error {</code></span>
<span class="codeline" id="line-635"><code>	list := listv.List()</code></span>
<span class="codeline" id="line-636"><code>	for i, llen := 0, list.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-637"><code>		m := list.Get(i).Message().Interface()</code></span>
<span class="codeline" id="line-638"><code>		if err := proto.CheckInitialized(m); err != nil {</code></span>
<span class="codeline" id="line-639"><code>			return err</code></span>
<span class="codeline" id="line-640"><code>		}</code></span>
<span class="codeline" id="line-641"><code>	}</code></span>
<span class="codeline" id="line-642"><code>	return nil</code></span>
<span class="codeline" id="line-643"><code>}</code></span>
<span class="codeline" id="line-644"><code></code></span>
<span class="codeline" id="line-645"><code>var coderMessageSliceValue = valueCoderFuncs{</code></span>
<span class="codeline" id="line-646"><code>	size:      sizeMessageSliceValue,</code></span>
<span class="codeline" id="line-647"><code>	marshal:   appendMessageSliceValue,</code></span>
<span class="codeline" id="line-648"><code>	unmarshal: consumeMessageSliceValue,</code></span>
<span class="codeline" id="line-649"><code>	isInit:    isInitMessageSliceValue,</code></span>
<span class="codeline" id="line-650"><code>	merge:     mergeMessageListValue,</code></span>
<span class="codeline" id="line-651"><code>}</code></span>
<span class="codeline" id="line-652"><code></code></span>
<span class="codeline" id="line-653"><code>func sizeGroupSliceValue(listv pref.Value, tagsize int, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-654"><code>	list := listv.List()</code></span>
<span class="codeline" id="line-655"><code>	n := 0</code></span>
<span class="codeline" id="line-656"><code>	for i, llen := 0, list.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-657"><code>		m := list.Get(i).Message().Interface()</code></span>
<span class="codeline" id="line-658"><code>		n += 2*tagsize + proto.Size(m)</code></span>
<span class="codeline" id="line-659"><code>	}</code></span>
<span class="codeline" id="line-660"><code>	return n</code></span>
<span class="codeline" id="line-661"><code>}</code></span>
<span class="codeline" id="line-662"><code></code></span>
<span class="codeline" id="line-663"><code>func appendGroupSliceValue(b []byte, listv pref.Value, wiretag uint64, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-664"><code>	list := listv.List()</code></span>
<span class="codeline" id="line-665"><code>	mopts := opts.Options()</code></span>
<span class="codeline" id="line-666"><code>	for i, llen := 0, list.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-667"><code>		m := list.Get(i).Message().Interface()</code></span>
<span class="codeline" id="line-668"><code>		b = protowire.AppendVarint(b, wiretag) // start group</code></span>
<span class="codeline" id="line-669"><code>		var err error</code></span>
<span class="codeline" id="line-670"><code>		b, err = mopts.MarshalAppend(b, m)</code></span>
<span class="codeline" id="line-671"><code>		if err != nil {</code></span>
<span class="codeline" id="line-672"><code>			return b, err</code></span>
<span class="codeline" id="line-673"><code>		}</code></span>
<span class="codeline" id="line-674"><code>		b = protowire.AppendVarint(b, wiretag+1) // end group</code></span>
<span class="codeline" id="line-675"><code>	}</code></span>
<span class="codeline" id="line-676"><code>	return b, nil</code></span>
<span class="codeline" id="line-677"><code>}</code></span>
<span class="codeline" id="line-678"><code></code></span>
<span class="codeline" id="line-679"><code>func consumeGroupSliceValue(b []byte, listv pref.Value, num protowire.Number, wtyp protowire.Type, opts unmarshalOptions) (_ pref.Value, out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-680"><code>	list := listv.List()</code></span>
<span class="codeline" id="line-681"><code>	if wtyp != protowire.StartGroupType {</code></span>
<span class="codeline" id="line-682"><code>		return pref.Value{}, out, errUnknown</code></span>
<span class="codeline" id="line-683"><code>	}</code></span>
<span class="codeline" id="line-684"><code>	b, n := protowire.ConsumeGroup(num, b)</code></span>
<span class="codeline" id="line-685"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-686"><code>		return pref.Value{}, out, errDecode</code></span>
<span class="codeline" id="line-687"><code>	}</code></span>
<span class="codeline" id="line-688"><code>	m := list.NewElement()</code></span>
<span class="codeline" id="line-689"><code>	o, err := opts.Options().UnmarshalState(piface.UnmarshalInput{</code></span>
<span class="codeline" id="line-690"><code>		Buf:     b,</code></span>
<span class="codeline" id="line-691"><code>		Message: m.Message(),</code></span>
<span class="codeline" id="line-692"><code>	})</code></span>
<span class="codeline" id="line-693"><code>	if err != nil {</code></span>
<span class="codeline" id="line-694"><code>		return pref.Value{}, out, err</code></span>
<span class="codeline" id="line-695"><code>	}</code></span>
<span class="codeline" id="line-696"><code>	list.Append(m)</code></span>
<span class="codeline" id="line-697"><code>	out.n = n</code></span>
<span class="codeline" id="line-698"><code>	out.initialized = o.Flags&amp;piface.UnmarshalInitialized != 0</code></span>
<span class="codeline" id="line-699"><code>	return listv, out, nil</code></span>
<span class="codeline" id="line-700"><code>}</code></span>
<span class="codeline" id="line-701"><code></code></span>
<span class="codeline" id="line-702"><code>var coderGroupSliceValue = valueCoderFuncs{</code></span>
<span class="codeline" id="line-703"><code>	size:      sizeGroupSliceValue,</code></span>
<span class="codeline" id="line-704"><code>	marshal:   appendGroupSliceValue,</code></span>
<span class="codeline" id="line-705"><code>	unmarshal: consumeGroupSliceValue,</code></span>
<span class="codeline" id="line-706"><code>	isInit:    isInitMessageSliceValue,</code></span>
<span class="codeline" id="line-707"><code>	merge:     mergeMessageListValue,</code></span>
<span class="codeline" id="line-708"><code>}</code></span>
<span class="codeline" id="line-709"><code></code></span>
<span class="codeline" id="line-710"><code>func makeGroupSliceFieldCoder(fd pref.FieldDescriptor, ft reflect.Type) pointerCoderFuncs {</code></span>
<span class="codeline" id="line-711"><code>	num := fd.Number()</code></span>
<span class="codeline" id="line-712"><code>	if mi := getMessageInfo(ft); mi != nil {</code></span>
<span class="codeline" id="line-713"><code>		funcs := pointerCoderFuncs{</code></span>
<span class="codeline" id="line-714"><code>			size:      sizeGroupSliceInfo,</code></span>
<span class="codeline" id="line-715"><code>			marshal:   appendGroupSliceInfo,</code></span>
<span class="codeline" id="line-716"><code>			unmarshal: consumeGroupSliceInfo,</code></span>
<span class="codeline" id="line-717"><code>			merge:     mergeMessageSlice,</code></span>
<span class="codeline" id="line-718"><code>		}</code></span>
<span class="codeline" id="line-719"><code>		if needsInitCheck(mi.Desc) {</code></span>
<span class="codeline" id="line-720"><code>			funcs.isInit = isInitMessageSliceInfo</code></span>
<span class="codeline" id="line-721"><code>		}</code></span>
<span class="codeline" id="line-722"><code>		return funcs</code></span>
<span class="codeline" id="line-723"><code>	}</code></span>
<span class="codeline" id="line-724"><code>	return pointerCoderFuncs{</code></span>
<span class="codeline" id="line-725"><code>		size: func(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-726"><code>			return sizeGroupSlice(p, ft, f.tagsize, opts)</code></span>
<span class="codeline" id="line-727"><code>		},</code></span>
<span class="codeline" id="line-728"><code>		marshal: func(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-729"><code>			return appendGroupSlice(b, p, f.wiretag, ft, opts)</code></span>
<span class="codeline" id="line-730"><code>		},</code></span>
<span class="codeline" id="line-731"><code>		unmarshal: func(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-732"><code>			return consumeGroupSlice(b, p, num, wtyp, ft, opts)</code></span>
<span class="codeline" id="line-733"><code>		},</code></span>
<span class="codeline" id="line-734"><code>		isInit: func(p pointer, f *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-735"><code>			return isInitMessageSlice(p, ft)</code></span>
<span class="codeline" id="line-736"><code>		},</code></span>
<span class="codeline" id="line-737"><code>		merge: mergeMessageSlice,</code></span>
<span class="codeline" id="line-738"><code>	}</code></span>
<span class="codeline" id="line-739"><code>}</code></span>
<span class="codeline" id="line-740"><code></code></span>
<span class="codeline" id="line-741"><code>func sizeGroupSlice(p pointer, messageType reflect.Type, tagsize int, _ marshalOptions) int {</code></span>
<span class="codeline" id="line-742"><code>	s := p.PointerSlice()</code></span>
<span class="codeline" id="line-743"><code>	n := 0</code></span>
<span class="codeline" id="line-744"><code>	for _, v := range s {</code></span>
<span class="codeline" id="line-745"><code>		m := asMessage(v.AsValueOf(messageType.Elem()))</code></span>
<span class="codeline" id="line-746"><code>		n += 2*tagsize + proto.Size(m)</code></span>
<span class="codeline" id="line-747"><code>	}</code></span>
<span class="codeline" id="line-748"><code>	return n</code></span>
<span class="codeline" id="line-749"><code>}</code></span>
<span class="codeline" id="line-750"><code></code></span>
<span class="codeline" id="line-751"><code>func appendGroupSlice(b []byte, p pointer, wiretag uint64, messageType reflect.Type, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-752"><code>	s := p.PointerSlice()</code></span>
<span class="codeline" id="line-753"><code>	var err error</code></span>
<span class="codeline" id="line-754"><code>	for _, v := range s {</code></span>
<span class="codeline" id="line-755"><code>		m := asMessage(v.AsValueOf(messageType.Elem()))</code></span>
<span class="codeline" id="line-756"><code>		b = protowire.AppendVarint(b, wiretag) // start group</code></span>
<span class="codeline" id="line-757"><code>		b, err = opts.Options().MarshalAppend(b, m)</code></span>
<span class="codeline" id="line-758"><code>		if err != nil {</code></span>
<span class="codeline" id="line-759"><code>			return b, err</code></span>
<span class="codeline" id="line-760"><code>		}</code></span>
<span class="codeline" id="line-761"><code>		b = protowire.AppendVarint(b, wiretag+1) // end group</code></span>
<span class="codeline" id="line-762"><code>	}</code></span>
<span class="codeline" id="line-763"><code>	return b, nil</code></span>
<span class="codeline" id="line-764"><code>}</code></span>
<span class="codeline" id="line-765"><code></code></span>
<span class="codeline" id="line-766"><code>func consumeGroupSlice(b []byte, p pointer, num protowire.Number, wtyp protowire.Type, goType reflect.Type, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-767"><code>	if wtyp != protowire.StartGroupType {</code></span>
<span class="codeline" id="line-768"><code>		return out, errUnknown</code></span>
<span class="codeline" id="line-769"><code>	}</code></span>
<span class="codeline" id="line-770"><code>	b, n := protowire.ConsumeGroup(num, b)</code></span>
<span class="codeline" id="line-771"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-772"><code>		return out, errDecode</code></span>
<span class="codeline" id="line-773"><code>	}</code></span>
<span class="codeline" id="line-774"><code>	mp := reflect.New(goType.Elem())</code></span>
<span class="codeline" id="line-775"><code>	o, err := opts.Options().UnmarshalState(piface.UnmarshalInput{</code></span>
<span class="codeline" id="line-776"><code>		Buf:     b,</code></span>
<span class="codeline" id="line-777"><code>		Message: asMessage(mp).ProtoReflect(),</code></span>
<span class="codeline" id="line-778"><code>	})</code></span>
<span class="codeline" id="line-779"><code>	if err != nil {</code></span>
<span class="codeline" id="line-780"><code>		return out, err</code></span>
<span class="codeline" id="line-781"><code>	}</code></span>
<span class="codeline" id="line-782"><code>	p.AppendPointerSlice(pointerOfValue(mp))</code></span>
<span class="codeline" id="line-783"><code>	out.n = n</code></span>
<span class="codeline" id="line-784"><code>	out.initialized = o.Flags&amp;piface.UnmarshalInitialized != 0</code></span>
<span class="codeline" id="line-785"><code>	return out, nil</code></span>
<span class="codeline" id="line-786"><code>}</code></span>
<span class="codeline" id="line-787"><code></code></span>
<span class="codeline" id="line-788"><code>func sizeGroupSliceInfo(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-789"><code>	s := p.PointerSlice()</code></span>
<span class="codeline" id="line-790"><code>	n := 0</code></span>
<span class="codeline" id="line-791"><code>	for _, v := range s {</code></span>
<span class="codeline" id="line-792"><code>		n += 2*f.tagsize + f.mi.sizePointer(v, opts)</code></span>
<span class="codeline" id="line-793"><code>	}</code></span>
<span class="codeline" id="line-794"><code>	return n</code></span>
<span class="codeline" id="line-795"><code>}</code></span>
<span class="codeline" id="line-796"><code></code></span>
<span class="codeline" id="line-797"><code>func appendGroupSliceInfo(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-798"><code>	s := p.PointerSlice()</code></span>
<span class="codeline" id="line-799"><code>	var err error</code></span>
<span class="codeline" id="line-800"><code>	for _, v := range s {</code></span>
<span class="codeline" id="line-801"><code>		b = protowire.AppendVarint(b, f.wiretag) // start group</code></span>
<span class="codeline" id="line-802"><code>		b, err = f.mi.marshalAppendPointer(b, v, opts)</code></span>
<span class="codeline" id="line-803"><code>		if err != nil {</code></span>
<span class="codeline" id="line-804"><code>			return b, err</code></span>
<span class="codeline" id="line-805"><code>		}</code></span>
<span class="codeline" id="line-806"><code>		b = protowire.AppendVarint(b, f.wiretag+1) // end group</code></span>
<span class="codeline" id="line-807"><code>	}</code></span>
<span class="codeline" id="line-808"><code>	return b, nil</code></span>
<span class="codeline" id="line-809"><code>}</code></span>
<span class="codeline" id="line-810"><code></code></span>
<span class="codeline" id="line-811"><code>func consumeGroupSliceInfo(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-812"><code>	if wtyp != protowire.StartGroupType {</code></span>
<span class="codeline" id="line-813"><code>		return unmarshalOutput{}, errUnknown</code></span>
<span class="codeline" id="line-814"><code>	}</code></span>
<span class="codeline" id="line-815"><code>	m := reflect.New(f.mi.GoReflectType.Elem()).Interface()</code></span>
<span class="codeline" id="line-816"><code>	mp := pointerOfIface(m)</code></span>
<span class="codeline" id="line-817"><code>	out, err := f.mi.unmarshalPointer(b, mp, f.num, opts)</code></span>
<span class="codeline" id="line-818"><code>	if err != nil {</code></span>
<span class="codeline" id="line-819"><code>		return out, err</code></span>
<span class="codeline" id="line-820"><code>	}</code></span>
<span class="codeline" id="line-821"><code>	p.AppendPointerSlice(mp)</code></span>
<span class="codeline" id="line-822"><code>	return out, nil</code></span>
<span class="codeline" id="line-823"><code>}</code></span>
<span class="codeline" id="line-824"><code></code></span>
<span class="codeline" id="line-825"><code>func asMessage(v reflect.Value) pref.ProtoMessage {</code></span>
<span class="codeline" id="line-826"><code>	if m, ok := v.Interface().(pref.ProtoMessage); ok {</code></span>
<span class="codeline" id="line-827"><code>		return m</code></span>
<span class="codeline" id="line-828"><code>	}</code></span>
<span class="codeline" id="line-829"><code>	return legacyWrapMessage(v).Interface()</code></span>
<span class="codeline" id="line-830"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>