<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: codec_map.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	codec_map.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"reflect"</code></span>
<span class="codeline" id="line-9"><code>	"sort"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-13"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type mapInfo struct {</code></span>
<span class="codeline" id="line-17"><code>	goType     reflect.Type</code></span>
<span class="codeline" id="line-18"><code>	keyWiretag uint64</code></span>
<span class="codeline" id="line-19"><code>	valWiretag uint64</code></span>
<span class="codeline" id="line-20"><code>	keyFuncs   valueCoderFuncs</code></span>
<span class="codeline" id="line-21"><code>	valFuncs   valueCoderFuncs</code></span>
<span class="codeline" id="line-22"><code>	keyZero    pref.Value</code></span>
<span class="codeline" id="line-23"><code>	keyKind    pref.Kind</code></span>
<span class="codeline" id="line-24"><code>	conv       *mapConverter</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func encoderFuncsForMap(fd pref.FieldDescriptor, ft reflect.Type) (valueMessage *MessageInfo, funcs pointerCoderFuncs) {</code></span>
<span class="codeline" id="line-28"><code>	// TODO: Consider generating specialized map coders.</code></span>
<span class="codeline" id="line-29"><code>	keyField := fd.MapKey()</code></span>
<span class="codeline" id="line-30"><code>	valField := fd.MapValue()</code></span>
<span class="codeline" id="line-31"><code>	keyWiretag := protowire.EncodeTag(1, wireTypes[keyField.Kind()])</code></span>
<span class="codeline" id="line-32"><code>	valWiretag := protowire.EncodeTag(2, wireTypes[valField.Kind()])</code></span>
<span class="codeline" id="line-33"><code>	keyFuncs := encoderFuncsForValue(keyField)</code></span>
<span class="codeline" id="line-34"><code>	valFuncs := encoderFuncsForValue(valField)</code></span>
<span class="codeline" id="line-35"><code>	conv := newMapConverter(ft, fd)</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	mapi := &amp;mapInfo{</code></span>
<span class="codeline" id="line-38"><code>		goType:     ft,</code></span>
<span class="codeline" id="line-39"><code>		keyWiretag: keyWiretag,</code></span>
<span class="codeline" id="line-40"><code>		valWiretag: valWiretag,</code></span>
<span class="codeline" id="line-41"><code>		keyFuncs:   keyFuncs,</code></span>
<span class="codeline" id="line-42"><code>		valFuncs:   valFuncs,</code></span>
<span class="codeline" id="line-43"><code>		keyZero:    keyField.Default(),</code></span>
<span class="codeline" id="line-44"><code>		keyKind:    keyField.Kind(),</code></span>
<span class="codeline" id="line-45"><code>		conv:       conv,</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	if valField.Kind() == pref.MessageKind {</code></span>
<span class="codeline" id="line-48"><code>		valueMessage = getMessageInfo(ft.Elem())</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	funcs = pointerCoderFuncs{</code></span>
<span class="codeline" id="line-52"><code>		size: func(p pointer, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-53"><code>			return sizeMap(p.AsValueOf(ft).Elem(), mapi, f, opts)</code></span>
<span class="codeline" id="line-54"><code>		},</code></span>
<span class="codeline" id="line-55"><code>		marshal: func(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-56"><code>			return appendMap(b, p.AsValueOf(ft).Elem(), mapi, f, opts)</code></span>
<span class="codeline" id="line-57"><code>		},</code></span>
<span class="codeline" id="line-58"><code>		unmarshal: func(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (unmarshalOutput, error) {</code></span>
<span class="codeline" id="line-59"><code>			mp := p.AsValueOf(ft)</code></span>
<span class="codeline" id="line-60"><code>			if mp.Elem().IsNil() {</code></span>
<span class="codeline" id="line-61"><code>				mp.Elem().Set(reflect.MakeMap(mapi.goType))</code></span>
<span class="codeline" id="line-62"><code>			}</code></span>
<span class="codeline" id="line-63"><code>			if f.mi == nil {</code></span>
<span class="codeline" id="line-64"><code>				return consumeMap(b, mp.Elem(), wtyp, mapi, f, opts)</code></span>
<span class="codeline" id="line-65"><code>			} else {</code></span>
<span class="codeline" id="line-66"><code>				return consumeMapOfMessage(b, mp.Elem(), wtyp, mapi, f, opts)</code></span>
<span class="codeline" id="line-67"><code>			}</code></span>
<span class="codeline" id="line-68"><code>		},</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	switch valField.Kind() {</code></span>
<span class="codeline" id="line-71"><code>	case pref.MessageKind:</code></span>
<span class="codeline" id="line-72"><code>		funcs.merge = mergeMapOfMessage</code></span>
<span class="codeline" id="line-73"><code>	case pref.BytesKind:</code></span>
<span class="codeline" id="line-74"><code>		funcs.merge = mergeMapOfBytes</code></span>
<span class="codeline" id="line-75"><code>	default:</code></span>
<span class="codeline" id="line-76"><code>		funcs.merge = mergeMap</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	if valFuncs.isInit != nil {</code></span>
<span class="codeline" id="line-79"><code>		funcs.isInit = func(p pointer, f *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-80"><code>			return isInitMap(p.AsValueOf(ft).Elem(), mapi, f)</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	return valueMessage, funcs</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>const (</code></span>
<span class="codeline" id="line-87"><code>	mapKeyTagSize = 1 // field 1, tag size 1.</code></span>
<span class="codeline" id="line-88"><code>	mapValTagSize = 1 // field 2, tag size 2.</code></span>
<span class="codeline" id="line-89"><code>)</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func sizeMap(mapv reflect.Value, mapi *mapInfo, f *coderFieldInfo, opts marshalOptions) int {</code></span>
<span class="codeline" id="line-92"><code>	if mapv.Len() == 0 {</code></span>
<span class="codeline" id="line-93"><code>		return 0</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	n := 0</code></span>
<span class="codeline" id="line-96"><code>	iter := mapRange(mapv)</code></span>
<span class="codeline" id="line-97"><code>	for iter.Next() {</code></span>
<span class="codeline" id="line-98"><code>		key := mapi.conv.keyConv.PBValueOf(iter.Key()).MapKey()</code></span>
<span class="codeline" id="line-99"><code>		keySize := mapi.keyFuncs.size(key.Value(), mapKeyTagSize, opts)</code></span>
<span class="codeline" id="line-100"><code>		var valSize int</code></span>
<span class="codeline" id="line-101"><code>		value := mapi.conv.valConv.PBValueOf(iter.Value())</code></span>
<span class="codeline" id="line-102"><code>		if f.mi == nil {</code></span>
<span class="codeline" id="line-103"><code>			valSize = mapi.valFuncs.size(value, mapValTagSize, opts)</code></span>
<span class="codeline" id="line-104"><code>		} else {</code></span>
<span class="codeline" id="line-105"><code>			p := pointerOfValue(iter.Value())</code></span>
<span class="codeline" id="line-106"><code>			valSize += mapValTagSize</code></span>
<span class="codeline" id="line-107"><code>			valSize += protowire.SizeBytes(f.mi.sizePointer(p, opts))</code></span>
<span class="codeline" id="line-108"><code>		}</code></span>
<span class="codeline" id="line-109"><code>		n += f.tagsize + protowire.SizeBytes(keySize+valSize)</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	return n</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>func consumeMap(b []byte, mapv reflect.Value, wtyp protowire.Type, mapi *mapInfo, f *coderFieldInfo, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-115"><code>	if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-116"><code>		return out, errUnknown</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	b, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-119"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-120"><code>		return out, errDecode</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	var (</code></span>
<span class="codeline" id="line-123"><code>		key = mapi.keyZero</code></span>
<span class="codeline" id="line-124"><code>		val = mapi.conv.valConv.New()</code></span>
<span class="codeline" id="line-125"><code>	)</code></span>
<span class="codeline" id="line-126"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-127"><code>		num, wtyp, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-128"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-129"><code>			return out, errDecode</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>		if num &gt; protowire.MaxValidNumber {</code></span>
<span class="codeline" id="line-132"><code>			return out, errDecode</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-135"><code>		err := errUnknown</code></span>
<span class="codeline" id="line-136"><code>		switch num {</code></span>
<span class="codeline" id="line-137"><code>		case genid.MapEntry_Key_field_number:</code></span>
<span class="codeline" id="line-138"><code>			var v pref.Value</code></span>
<span class="codeline" id="line-139"><code>			var o unmarshalOutput</code></span>
<span class="codeline" id="line-140"><code>			v, o, err = mapi.keyFuncs.unmarshal(b, key, num, wtyp, opts)</code></span>
<span class="codeline" id="line-141"><code>			if err != nil {</code></span>
<span class="codeline" id="line-142"><code>				break</code></span>
<span class="codeline" id="line-143"><code>			}</code></span>
<span class="codeline" id="line-144"><code>			key = v</code></span>
<span class="codeline" id="line-145"><code>			n = o.n</code></span>
<span class="codeline" id="line-146"><code>		case genid.MapEntry_Value_field_number:</code></span>
<span class="codeline" id="line-147"><code>			var v pref.Value</code></span>
<span class="codeline" id="line-148"><code>			var o unmarshalOutput</code></span>
<span class="codeline" id="line-149"><code>			v, o, err = mapi.valFuncs.unmarshal(b, val, num, wtyp, opts)</code></span>
<span class="codeline" id="line-150"><code>			if err != nil {</code></span>
<span class="codeline" id="line-151"><code>				break</code></span>
<span class="codeline" id="line-152"><code>			}</code></span>
<span class="codeline" id="line-153"><code>			val = v</code></span>
<span class="codeline" id="line-154"><code>			n = o.n</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code>		if err == errUnknown {</code></span>
<span class="codeline" id="line-157"><code>			n = protowire.ConsumeFieldValue(num, wtyp, b)</code></span>
<span class="codeline" id="line-158"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-159"><code>				return out, errDecode</code></span>
<span class="codeline" id="line-160"><code>			}</code></span>
<span class="codeline" id="line-161"><code>		} else if err != nil {</code></span>
<span class="codeline" id="line-162"><code>			return out, err</code></span>
<span class="codeline" id="line-163"><code>		}</code></span>
<span class="codeline" id="line-164"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	mapv.SetMapIndex(mapi.conv.keyConv.GoValueOf(key), mapi.conv.valConv.GoValueOf(val))</code></span>
<span class="codeline" id="line-167"><code>	out.n = n</code></span>
<span class="codeline" id="line-168"><code>	return out, nil</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>func consumeMapOfMessage(b []byte, mapv reflect.Value, wtyp protowire.Type, mapi *mapInfo, f *coderFieldInfo, opts unmarshalOptions) (out unmarshalOutput, err error) {</code></span>
<span class="codeline" id="line-172"><code>	if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-173"><code>		return out, errUnknown</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code>	b, n := protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-176"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-177"><code>		return out, errDecode</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	var (</code></span>
<span class="codeline" id="line-180"><code>		key = mapi.keyZero</code></span>
<span class="codeline" id="line-181"><code>		val = reflect.New(f.mi.GoReflectType.Elem())</code></span>
<span class="codeline" id="line-182"><code>	)</code></span>
<span class="codeline" id="line-183"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-184"><code>		num, wtyp, n := protowire.ConsumeTag(b)</code></span>
<span class="codeline" id="line-185"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-186"><code>			return out, errDecode</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>		if num &gt; protowire.MaxValidNumber {</code></span>
<span class="codeline" id="line-189"><code>			return out, errDecode</code></span>
<span class="codeline" id="line-190"><code>		}</code></span>
<span class="codeline" id="line-191"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-192"><code>		err := errUnknown</code></span>
<span class="codeline" id="line-193"><code>		switch num {</code></span>
<span class="codeline" id="line-194"><code>		case 1:</code></span>
<span class="codeline" id="line-195"><code>			var v pref.Value</code></span>
<span class="codeline" id="line-196"><code>			var o unmarshalOutput</code></span>
<span class="codeline" id="line-197"><code>			v, o, err = mapi.keyFuncs.unmarshal(b, key, num, wtyp, opts)</code></span>
<span class="codeline" id="line-198"><code>			if err != nil {</code></span>
<span class="codeline" id="line-199"><code>				break</code></span>
<span class="codeline" id="line-200"><code>			}</code></span>
<span class="codeline" id="line-201"><code>			key = v</code></span>
<span class="codeline" id="line-202"><code>			n = o.n</code></span>
<span class="codeline" id="line-203"><code>		case 2:</code></span>
<span class="codeline" id="line-204"><code>			if wtyp != protowire.BytesType {</code></span>
<span class="codeline" id="line-205"><code>				break</code></span>
<span class="codeline" id="line-206"><code>			}</code></span>
<span class="codeline" id="line-207"><code>			var v []byte</code></span>
<span class="codeline" id="line-208"><code>			v, n = protowire.ConsumeBytes(b)</code></span>
<span class="codeline" id="line-209"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-210"><code>				return out, errDecode</code></span>
<span class="codeline" id="line-211"><code>			}</code></span>
<span class="codeline" id="line-212"><code>			var o unmarshalOutput</code></span>
<span class="codeline" id="line-213"><code>			o, err = f.mi.unmarshalPointer(v, pointerOfValue(val), 0, opts)</code></span>
<span class="codeline" id="line-214"><code>			if o.initialized {</code></span>
<span class="codeline" id="line-215"><code>				// Consider this map item initialized so long as we see</code></span>
<span class="codeline" id="line-216"><code>				// an initialized value.</code></span>
<span class="codeline" id="line-217"><code>				out.initialized = true</code></span>
<span class="codeline" id="line-218"><code>			}</code></span>
<span class="codeline" id="line-219"><code>		}</code></span>
<span class="codeline" id="line-220"><code>		if err == errUnknown {</code></span>
<span class="codeline" id="line-221"><code>			n = protowire.ConsumeFieldValue(num, wtyp, b)</code></span>
<span class="codeline" id="line-222"><code>			if n &lt; 0 {</code></span>
<span class="codeline" id="line-223"><code>				return out, errDecode</code></span>
<span class="codeline" id="line-224"><code>			}</code></span>
<span class="codeline" id="line-225"><code>		} else if err != nil {</code></span>
<span class="codeline" id="line-226"><code>			return out, err</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code>	mapv.SetMapIndex(mapi.conv.keyConv.GoValueOf(key), val)</code></span>
<span class="codeline" id="line-231"><code>	out.n = n</code></span>
<span class="codeline" id="line-232"><code>	return out, nil</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>func appendMapItem(b []byte, keyrv, valrv reflect.Value, mapi *mapInfo, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-236"><code>	if f.mi == nil {</code></span>
<span class="codeline" id="line-237"><code>		key := mapi.conv.keyConv.PBValueOf(keyrv).MapKey()</code></span>
<span class="codeline" id="line-238"><code>		val := mapi.conv.valConv.PBValueOf(valrv)</code></span>
<span class="codeline" id="line-239"><code>		size := 0</code></span>
<span class="codeline" id="line-240"><code>		size += mapi.keyFuncs.size(key.Value(), mapKeyTagSize, opts)</code></span>
<span class="codeline" id="line-241"><code>		size += mapi.valFuncs.size(val, mapValTagSize, opts)</code></span>
<span class="codeline" id="line-242"><code>		b = protowire.AppendVarint(b, uint64(size))</code></span>
<span class="codeline" id="line-243"><code>		b, err := mapi.keyFuncs.marshal(b, key.Value(), mapi.keyWiretag, opts)</code></span>
<span class="codeline" id="line-244"><code>		if err != nil {</code></span>
<span class="codeline" id="line-245"><code>			return nil, err</code></span>
<span class="codeline" id="line-246"><code>		}</code></span>
<span class="codeline" id="line-247"><code>		return mapi.valFuncs.marshal(b, val, mapi.valWiretag, opts)</code></span>
<span class="codeline" id="line-248"><code>	} else {</code></span>
<span class="codeline" id="line-249"><code>		key := mapi.conv.keyConv.PBValueOf(keyrv).MapKey()</code></span>
<span class="codeline" id="line-250"><code>		val := pointerOfValue(valrv)</code></span>
<span class="codeline" id="line-251"><code>		valSize := f.mi.sizePointer(val, opts)</code></span>
<span class="codeline" id="line-252"><code>		size := 0</code></span>
<span class="codeline" id="line-253"><code>		size += mapi.keyFuncs.size(key.Value(), mapKeyTagSize, opts)</code></span>
<span class="codeline" id="line-254"><code>		size += mapValTagSize + protowire.SizeBytes(valSize)</code></span>
<span class="codeline" id="line-255"><code>		b = protowire.AppendVarint(b, uint64(size))</code></span>
<span class="codeline" id="line-256"><code>		b, err := mapi.keyFuncs.marshal(b, key.Value(), mapi.keyWiretag, opts)</code></span>
<span class="codeline" id="line-257"><code>		if err != nil {</code></span>
<span class="codeline" id="line-258"><code>			return nil, err</code></span>
<span class="codeline" id="line-259"><code>		}</code></span>
<span class="codeline" id="line-260"><code>		b = protowire.AppendVarint(b, mapi.valWiretag)</code></span>
<span class="codeline" id="line-261"><code>		b = protowire.AppendVarint(b, uint64(valSize))</code></span>
<span class="codeline" id="line-262"><code>		return f.mi.marshalAppendPointer(b, val, opts)</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>func appendMap(b []byte, mapv reflect.Value, mapi *mapInfo, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-267"><code>	if mapv.Len() == 0 {</code></span>
<span class="codeline" id="line-268"><code>		return b, nil</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	if opts.Deterministic() {</code></span>
<span class="codeline" id="line-271"><code>		return appendMapDeterministic(b, mapv, mapi, f, opts)</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code>	iter := mapRange(mapv)</code></span>
<span class="codeline" id="line-274"><code>	for iter.Next() {</code></span>
<span class="codeline" id="line-275"><code>		var err error</code></span>
<span class="codeline" id="line-276"><code>		b = protowire.AppendVarint(b, f.wiretag)</code></span>
<span class="codeline" id="line-277"><code>		b, err = appendMapItem(b, iter.Key(), iter.Value(), mapi, f, opts)</code></span>
<span class="codeline" id="line-278"><code>		if err != nil {</code></span>
<span class="codeline" id="line-279"><code>			return b, err</code></span>
<span class="codeline" id="line-280"><code>		}</code></span>
<span class="codeline" id="line-281"><code>	}</code></span>
<span class="codeline" id="line-282"><code>	return b, nil</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>func appendMapDeterministic(b []byte, mapv reflect.Value, mapi *mapInfo, f *coderFieldInfo, opts marshalOptions) ([]byte, error) {</code></span>
<span class="codeline" id="line-286"><code>	keys := mapv.MapKeys()</code></span>
<span class="codeline" id="line-287"><code>	sort.Slice(keys, func(i, j int) bool {</code></span>
<span class="codeline" id="line-288"><code>		switch keys[i].Kind() {</code></span>
<span class="codeline" id="line-289"><code>		case reflect.Bool:</code></span>
<span class="codeline" id="line-290"><code>			return !keys[i].Bool() &amp;&amp; keys[j].Bool()</code></span>
<span class="codeline" id="line-291"><code>		case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-292"><code>			return keys[i].Int() &lt; keys[j].Int()</code></span>
<span class="codeline" id="line-293"><code>		case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-294"><code>			return keys[i].Uint() &lt; keys[j].Uint()</code></span>
<span class="codeline" id="line-295"><code>		case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-296"><code>			return keys[i].Float() &lt; keys[j].Float()</code></span>
<span class="codeline" id="line-297"><code>		case reflect.String:</code></span>
<span class="codeline" id="line-298"><code>			return keys[i].String() &lt; keys[j].String()</code></span>
<span class="codeline" id="line-299"><code>		default:</code></span>
<span class="codeline" id="line-300"><code>			panic("invalid kind: " + keys[i].Kind().String())</code></span>
<span class="codeline" id="line-301"><code>		}</code></span>
<span class="codeline" id="line-302"><code>	})</code></span>
<span class="codeline" id="line-303"><code>	for _, key := range keys {</code></span>
<span class="codeline" id="line-304"><code>		var err error</code></span>
<span class="codeline" id="line-305"><code>		b = protowire.AppendVarint(b, f.wiretag)</code></span>
<span class="codeline" id="line-306"><code>		b, err = appendMapItem(b, key, mapv.MapIndex(key), mapi, f, opts)</code></span>
<span class="codeline" id="line-307"><code>		if err != nil {</code></span>
<span class="codeline" id="line-308"><code>			return b, err</code></span>
<span class="codeline" id="line-309"><code>		}</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code>	return b, nil</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>func isInitMap(mapv reflect.Value, mapi *mapInfo, f *coderFieldInfo) error {</code></span>
<span class="codeline" id="line-315"><code>	if mi := f.mi; mi != nil {</code></span>
<span class="codeline" id="line-316"><code>		mi.init()</code></span>
<span class="codeline" id="line-317"><code>		if !mi.needsInitCheck {</code></span>
<span class="codeline" id="line-318"><code>			return nil</code></span>
<span class="codeline" id="line-319"><code>		}</code></span>
<span class="codeline" id="line-320"><code>		iter := mapRange(mapv)</code></span>
<span class="codeline" id="line-321"><code>		for iter.Next() {</code></span>
<span class="codeline" id="line-322"><code>			val := pointerOfValue(iter.Value())</code></span>
<span class="codeline" id="line-323"><code>			if err := mi.checkInitializedPointer(val); err != nil {</code></span>
<span class="codeline" id="line-324"><code>				return err</code></span>
<span class="codeline" id="line-325"><code>			}</code></span>
<span class="codeline" id="line-326"><code>		}</code></span>
<span class="codeline" id="line-327"><code>	} else {</code></span>
<span class="codeline" id="line-328"><code>		iter := mapRange(mapv)</code></span>
<span class="codeline" id="line-329"><code>		for iter.Next() {</code></span>
<span class="codeline" id="line-330"><code>			val := mapi.conv.valConv.PBValueOf(iter.Value())</code></span>
<span class="codeline" id="line-331"><code>			if err := mapi.valFuncs.isInit(val); err != nil {</code></span>
<span class="codeline" id="line-332"><code>				return err</code></span>
<span class="codeline" id="line-333"><code>			}</code></span>
<span class="codeline" id="line-334"><code>		}</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	return nil</code></span>
<span class="codeline" id="line-337"><code>}</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>func mergeMap(dst, src pointer, f *coderFieldInfo, opts mergeOptions) {</code></span>
<span class="codeline" id="line-340"><code>	dstm := dst.AsValueOf(f.ft).Elem()</code></span>
<span class="codeline" id="line-341"><code>	srcm := src.AsValueOf(f.ft).Elem()</code></span>
<span class="codeline" id="line-342"><code>	if srcm.Len() == 0 {</code></span>
<span class="codeline" id="line-343"><code>		return</code></span>
<span class="codeline" id="line-344"><code>	}</code></span>
<span class="codeline" id="line-345"><code>	if dstm.IsNil() {</code></span>
<span class="codeline" id="line-346"><code>		dstm.Set(reflect.MakeMap(f.ft))</code></span>
<span class="codeline" id="line-347"><code>	}</code></span>
<span class="codeline" id="line-348"><code>	iter := mapRange(srcm)</code></span>
<span class="codeline" id="line-349"><code>	for iter.Next() {</code></span>
<span class="codeline" id="line-350"><code>		dstm.SetMapIndex(iter.Key(), iter.Value())</code></span>
<span class="codeline" id="line-351"><code>	}</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>func mergeMapOfBytes(dst, src pointer, f *coderFieldInfo, opts mergeOptions) {</code></span>
<span class="codeline" id="line-355"><code>	dstm := dst.AsValueOf(f.ft).Elem()</code></span>
<span class="codeline" id="line-356"><code>	srcm := src.AsValueOf(f.ft).Elem()</code></span>
<span class="codeline" id="line-357"><code>	if srcm.Len() == 0 {</code></span>
<span class="codeline" id="line-358"><code>		return</code></span>
<span class="codeline" id="line-359"><code>	}</code></span>
<span class="codeline" id="line-360"><code>	if dstm.IsNil() {</code></span>
<span class="codeline" id="line-361"><code>		dstm.Set(reflect.MakeMap(f.ft))</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>	iter := mapRange(srcm)</code></span>
<span class="codeline" id="line-364"><code>	for iter.Next() {</code></span>
<span class="codeline" id="line-365"><code>		dstm.SetMapIndex(iter.Key(), reflect.ValueOf(append(emptyBuf[:], iter.Value().Bytes()...)))</code></span>
<span class="codeline" id="line-366"><code>	}</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>func mergeMapOfMessage(dst, src pointer, f *coderFieldInfo, opts mergeOptions) {</code></span>
<span class="codeline" id="line-370"><code>	dstm := dst.AsValueOf(f.ft).Elem()</code></span>
<span class="codeline" id="line-371"><code>	srcm := src.AsValueOf(f.ft).Elem()</code></span>
<span class="codeline" id="line-372"><code>	if srcm.Len() == 0 {</code></span>
<span class="codeline" id="line-373"><code>		return</code></span>
<span class="codeline" id="line-374"><code>	}</code></span>
<span class="codeline" id="line-375"><code>	if dstm.IsNil() {</code></span>
<span class="codeline" id="line-376"><code>		dstm.Set(reflect.MakeMap(f.ft))</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code>	iter := mapRange(srcm)</code></span>
<span class="codeline" id="line-379"><code>	for iter.Next() {</code></span>
<span class="codeline" id="line-380"><code>		val := reflect.New(f.ft.Elem().Elem())</code></span>
<span class="codeline" id="line-381"><code>		if f.mi != nil {</code></span>
<span class="codeline" id="line-382"><code>			f.mi.mergePointer(pointerOfValue(val), pointerOfValue(iter.Value()), opts)</code></span>
<span class="codeline" id="line-383"><code>		} else {</code></span>
<span class="codeline" id="line-384"><code>			opts.Merge(asMessage(val), asMessage(iter.Value()))</code></span>
<span class="codeline" id="line-385"><code>		}</code></span>
<span class="codeline" id="line-386"><code>		dstm.SetMapIndex(iter.Key(), val)</code></span>
<span class="codeline" id="line-387"><code>	}</code></span>
<span class="codeline" id="line-388"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>