<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: convert.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	convert.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// unwrapper unwraps the value to the underlying value.</code></span>
<span class="codeline" id="line-15"><code>// This is implemented by List and Map.</code></span>
<span class="codeline" id="line-16"><code>type unwrapper interface {</code></span>
<span class="codeline" id="line-17"><code>	protoUnwrap() interface{}</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// A Converter coverts to/from Go reflect.Value types and protobuf protoreflect.Value types.</code></span>
<span class="codeline" id="line-21"><code>type Converter interface {</code></span>
<span class="codeline" id="line-22"><code>	// PBValueOf converts a reflect.Value to a protoreflect.Value.</code></span>
<span class="codeline" id="line-23"><code>	PBValueOf(reflect.Value) pref.Value</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	// GoValueOf converts a protoreflect.Value to a reflect.Value.</code></span>
<span class="codeline" id="line-26"><code>	GoValueOf(pref.Value) reflect.Value</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// IsValidPB returns whether a protoreflect.Value is compatible with this type.</code></span>
<span class="codeline" id="line-29"><code>	IsValidPB(pref.Value) bool</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// IsValidGo returns whether a reflect.Value is compatible with this type.</code></span>
<span class="codeline" id="line-32"><code>	IsValidGo(reflect.Value) bool</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// New returns a new field value.</code></span>
<span class="codeline" id="line-35"><code>	// For scalars, it returns the default value of the field.</code></span>
<span class="codeline" id="line-36"><code>	// For composite types, it returns a new mutable value.</code></span>
<span class="codeline" id="line-37"><code>	New() pref.Value</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// Zero returns a new field value.</code></span>
<span class="codeline" id="line-40"><code>	// For scalars, it returns the default value of the field.</code></span>
<span class="codeline" id="line-41"><code>	// For composite types, it returns an immutable, empty value.</code></span>
<span class="codeline" id="line-42"><code>	Zero() pref.Value</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// NewConverter matches a Go type with a protobuf field and returns a Converter</code></span>
<span class="codeline" id="line-46"><code>// that converts between the two. Enums must be a named int32 kind that</code></span>
<span class="codeline" id="line-47"><code>// implements protoreflect.Enum, and messages must be pointer to a named</code></span>
<span class="codeline" id="line-48"><code>// struct type that implements protoreflect.ProtoMessage.</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// This matcher deliberately supports a wider range of Go types than what</code></span>
<span class="codeline" id="line-51"><code>// protoc-gen-go historically generated to be able to automatically wrap some</code></span>
<span class="codeline" id="line-52"><code>// v1 messages generated by other forks of protoc-gen-go.</code></span>
<span class="codeline" id="line-53"><code>func NewConverter(t reflect.Type, fd pref.FieldDescriptor) Converter {</code></span>
<span class="codeline" id="line-54"><code>	switch {</code></span>
<span class="codeline" id="line-55"><code>	case fd.IsList():</code></span>
<span class="codeline" id="line-56"><code>		return newListConverter(t, fd)</code></span>
<span class="codeline" id="line-57"><code>	case fd.IsMap():</code></span>
<span class="codeline" id="line-58"><code>		return newMapConverter(t, fd)</code></span>
<span class="codeline" id="line-59"><code>	default:</code></span>
<span class="codeline" id="line-60"><code>		return newSingularConverter(t, fd)</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	panic(fmt.Sprintf("invalid Go type %v for field %v", t, fd.FullName()))</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>var (</code></span>
<span class="codeline" id="line-66"><code>	boolType    = reflect.TypeOf(bool(false))</code></span>
<span class="codeline" id="line-67"><code>	int32Type   = reflect.TypeOf(int32(0))</code></span>
<span class="codeline" id="line-68"><code>	int64Type   = reflect.TypeOf(int64(0))</code></span>
<span class="codeline" id="line-69"><code>	uint32Type  = reflect.TypeOf(uint32(0))</code></span>
<span class="codeline" id="line-70"><code>	uint64Type  = reflect.TypeOf(uint64(0))</code></span>
<span class="codeline" id="line-71"><code>	float32Type = reflect.TypeOf(float32(0))</code></span>
<span class="codeline" id="line-72"><code>	float64Type = reflect.TypeOf(float64(0))</code></span>
<span class="codeline" id="line-73"><code>	stringType  = reflect.TypeOf(string(""))</code></span>
<span class="codeline" id="line-74"><code>	bytesType   = reflect.TypeOf([]byte(nil))</code></span>
<span class="codeline" id="line-75"><code>	byteType    = reflect.TypeOf(byte(0))</code></span>
<span class="codeline" id="line-76"><code>)</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>var (</code></span>
<span class="codeline" id="line-79"><code>	boolZero    = pref.ValueOfBool(false)</code></span>
<span class="codeline" id="line-80"><code>	int32Zero   = pref.ValueOfInt32(0)</code></span>
<span class="codeline" id="line-81"><code>	int64Zero   = pref.ValueOfInt64(0)</code></span>
<span class="codeline" id="line-82"><code>	uint32Zero  = pref.ValueOfUint32(0)</code></span>
<span class="codeline" id="line-83"><code>	uint64Zero  = pref.ValueOfUint64(0)</code></span>
<span class="codeline" id="line-84"><code>	float32Zero = pref.ValueOfFloat32(0)</code></span>
<span class="codeline" id="line-85"><code>	float64Zero = pref.ValueOfFloat64(0)</code></span>
<span class="codeline" id="line-86"><code>	stringZero  = pref.ValueOfString("")</code></span>
<span class="codeline" id="line-87"><code>	bytesZero   = pref.ValueOfBytes(nil)</code></span>
<span class="codeline" id="line-88"><code>)</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func newSingularConverter(t reflect.Type, fd pref.FieldDescriptor) Converter {</code></span>
<span class="codeline" id="line-91"><code>	defVal := func(fd pref.FieldDescriptor, zero pref.Value) pref.Value {</code></span>
<span class="codeline" id="line-92"><code>		if fd.Cardinality() == pref.Repeated {</code></span>
<span class="codeline" id="line-93"><code>			// Default isn't defined for repeated fields.</code></span>
<span class="codeline" id="line-94"><code>			return zero</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>		return fd.Default()</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	switch fd.Kind() {</code></span>
<span class="codeline" id="line-99"><code>	case pref.BoolKind:</code></span>
<span class="codeline" id="line-100"><code>		if t.Kind() == reflect.Bool {</code></span>
<span class="codeline" id="line-101"><code>			return &amp;boolConverter{t, defVal(fd, boolZero)}</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code>	case pref.Int32Kind, pref.Sint32Kind, pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-104"><code>		if t.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-105"><code>			return &amp;int32Converter{t, defVal(fd, int32Zero)}</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	case pref.Int64Kind, pref.Sint64Kind, pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-108"><code>		if t.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-109"><code>			return &amp;int64Converter{t, defVal(fd, int64Zero)}</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>	case pref.Uint32Kind, pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-112"><code>		if t.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-113"><code>			return &amp;uint32Converter{t, defVal(fd, uint32Zero)}</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>	case pref.Uint64Kind, pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-116"><code>		if t.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-117"><code>			return &amp;uint64Converter{t, defVal(fd, uint64Zero)}</code></span>
<span class="codeline" id="line-118"><code>		}</code></span>
<span class="codeline" id="line-119"><code>	case pref.FloatKind:</code></span>
<span class="codeline" id="line-120"><code>		if t.Kind() == reflect.Float32 {</code></span>
<span class="codeline" id="line-121"><code>			return &amp;float32Converter{t, defVal(fd, float32Zero)}</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>	case pref.DoubleKind:</code></span>
<span class="codeline" id="line-124"><code>		if t.Kind() == reflect.Float64 {</code></span>
<span class="codeline" id="line-125"><code>			return &amp;float64Converter{t, defVal(fd, float64Zero)}</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>	case pref.StringKind:</code></span>
<span class="codeline" id="line-128"><code>		if t.Kind() == reflect.String || (t.Kind() == reflect.Slice &amp;&amp; t.Elem() == byteType) {</code></span>
<span class="codeline" id="line-129"><code>			return &amp;stringConverter{t, defVal(fd, stringZero)}</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>	case pref.BytesKind:</code></span>
<span class="codeline" id="line-132"><code>		if t.Kind() == reflect.String || (t.Kind() == reflect.Slice &amp;&amp; t.Elem() == byteType) {</code></span>
<span class="codeline" id="line-133"><code>			return &amp;bytesConverter{t, defVal(fd, bytesZero)}</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>	case pref.EnumKind:</code></span>
<span class="codeline" id="line-136"><code>		// Handle enums, which must be a named int32 type.</code></span>
<span class="codeline" id="line-137"><code>		if t.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-138"><code>			return newEnumConverter(t, fd)</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>	case pref.MessageKind, pref.GroupKind:</code></span>
<span class="codeline" id="line-141"><code>		return newMessageConverter(t)</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	panic(fmt.Sprintf("invalid Go type %v for field %v", t, fd.FullName()))</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>type boolConverter struct {</code></span>
<span class="codeline" id="line-147"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-148"><code>	def    pref.Value</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>func (c *boolConverter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-152"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-153"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>	return pref.ValueOfBool(v.Bool())</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code>func (c *boolConverter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-158"><code>	return reflect.ValueOf(v.Bool()).Convert(c.goType)</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code>func (c *boolConverter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-161"><code>	_, ok := v.Interface().(bool)</code></span>
<span class="codeline" id="line-162"><code>	return ok</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code>func (c *boolConverter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-165"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code>func (c *boolConverter) New() pref.Value  { return c.def }</code></span>
<span class="codeline" id="line-168"><code>func (c *boolConverter) Zero() pref.Value { return c.def }</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>type int32Converter struct {</code></span>
<span class="codeline" id="line-171"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-172"><code>	def    pref.Value</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func (c *int32Converter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-176"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-177"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	return pref.ValueOfInt32(int32(v.Int()))</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code>func (c *int32Converter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-182"><code>	return reflect.ValueOf(int32(v.Int())).Convert(c.goType)</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code>func (c *int32Converter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-185"><code>	_, ok := v.Interface().(int32)</code></span>
<span class="codeline" id="line-186"><code>	return ok</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code>func (c *int32Converter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-189"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code>func (c *int32Converter) New() pref.Value  { return c.def }</code></span>
<span class="codeline" id="line-192"><code>func (c *int32Converter) Zero() pref.Value { return c.def }</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>type int64Converter struct {</code></span>
<span class="codeline" id="line-195"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-196"><code>	def    pref.Value</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>func (c *int64Converter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-200"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-201"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	return pref.ValueOfInt64(int64(v.Int()))</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code>func (c *int64Converter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-206"><code>	return reflect.ValueOf(int64(v.Int())).Convert(c.goType)</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code>func (c *int64Converter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-209"><code>	_, ok := v.Interface().(int64)</code></span>
<span class="codeline" id="line-210"><code>	return ok</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code>func (c *int64Converter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-213"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code>func (c *int64Converter) New() pref.Value  { return c.def }</code></span>
<span class="codeline" id="line-216"><code>func (c *int64Converter) Zero() pref.Value { return c.def }</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>type uint32Converter struct {</code></span>
<span class="codeline" id="line-219"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-220"><code>	def    pref.Value</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>func (c *uint32Converter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-224"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-225"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code>	return pref.ValueOfUint32(uint32(v.Uint()))</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code>func (c *uint32Converter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-230"><code>	return reflect.ValueOf(uint32(v.Uint())).Convert(c.goType)</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code>func (c *uint32Converter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-233"><code>	_, ok := v.Interface().(uint32)</code></span>
<span class="codeline" id="line-234"><code>	return ok</code></span>
<span class="codeline" id="line-235"><code>}</code></span>
<span class="codeline" id="line-236"><code>func (c *uint32Converter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-237"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code>func (c *uint32Converter) New() pref.Value  { return c.def }</code></span>
<span class="codeline" id="line-240"><code>func (c *uint32Converter) Zero() pref.Value { return c.def }</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>type uint64Converter struct {</code></span>
<span class="codeline" id="line-243"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-244"><code>	def    pref.Value</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>func (c *uint64Converter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-248"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-249"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	return pref.ValueOfUint64(uint64(v.Uint()))</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code>func (c *uint64Converter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-254"><code>	return reflect.ValueOf(uint64(v.Uint())).Convert(c.goType)</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code>func (c *uint64Converter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-257"><code>	_, ok := v.Interface().(uint64)</code></span>
<span class="codeline" id="line-258"><code>	return ok</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code>func (c *uint64Converter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-261"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code>func (c *uint64Converter) New() pref.Value  { return c.def }</code></span>
<span class="codeline" id="line-264"><code>func (c *uint64Converter) Zero() pref.Value { return c.def }</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>type float32Converter struct {</code></span>
<span class="codeline" id="line-267"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-268"><code>	def    pref.Value</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>func (c *float32Converter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-272"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-273"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code>	return pref.ValueOfFloat32(float32(v.Float()))</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code>func (c *float32Converter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-278"><code>	return reflect.ValueOf(float32(v.Float())).Convert(c.goType)</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code>func (c *float32Converter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-281"><code>	_, ok := v.Interface().(float32)</code></span>
<span class="codeline" id="line-282"><code>	return ok</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code>func (c *float32Converter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-285"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code>func (c *float32Converter) New() pref.Value  { return c.def }</code></span>
<span class="codeline" id="line-288"><code>func (c *float32Converter) Zero() pref.Value { return c.def }</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>type float64Converter struct {</code></span>
<span class="codeline" id="line-291"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-292"><code>	def    pref.Value</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>func (c *float64Converter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-296"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-297"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code>	return pref.ValueOfFloat64(float64(v.Float()))</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code>func (c *float64Converter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-302"><code>	return reflect.ValueOf(float64(v.Float())).Convert(c.goType)</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code>func (c *float64Converter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-305"><code>	_, ok := v.Interface().(float64)</code></span>
<span class="codeline" id="line-306"><code>	return ok</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code>func (c *float64Converter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-309"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code>func (c *float64Converter) New() pref.Value  { return c.def }</code></span>
<span class="codeline" id="line-312"><code>func (c *float64Converter) Zero() pref.Value { return c.def }</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>type stringConverter struct {</code></span>
<span class="codeline" id="line-315"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-316"><code>	def    pref.Value</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>func (c *stringConverter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-320"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-321"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-322"><code>	}</code></span>
<span class="codeline" id="line-323"><code>	return pref.ValueOfString(v.Convert(stringType).String())</code></span>
<span class="codeline" id="line-324"><code>}</code></span>
<span class="codeline" id="line-325"><code>func (c *stringConverter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-326"><code>	// pref.Value.String never panics, so we go through an interface</code></span>
<span class="codeline" id="line-327"><code>	// conversion here to check the type.</code></span>
<span class="codeline" id="line-328"><code>	s := v.Interface().(string)</code></span>
<span class="codeline" id="line-329"><code>	if c.goType.Kind() == reflect.Slice &amp;&amp; s == "" {</code></span>
<span class="codeline" id="line-330"><code>		return reflect.Zero(c.goType) // ensure empty string is []byte(nil)</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code>	return reflect.ValueOf(s).Convert(c.goType)</code></span>
<span class="codeline" id="line-333"><code>}</code></span>
<span class="codeline" id="line-334"><code>func (c *stringConverter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-335"><code>	_, ok := v.Interface().(string)</code></span>
<span class="codeline" id="line-336"><code>	return ok</code></span>
<span class="codeline" id="line-337"><code>}</code></span>
<span class="codeline" id="line-338"><code>func (c *stringConverter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-339"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code>func (c *stringConverter) New() pref.Value  { return c.def }</code></span>
<span class="codeline" id="line-342"><code>func (c *stringConverter) Zero() pref.Value { return c.def }</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>type bytesConverter struct {</code></span>
<span class="codeline" id="line-345"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-346"><code>	def    pref.Value</code></span>
<span class="codeline" id="line-347"><code>}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>func (c *bytesConverter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-350"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-351"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code>	if c.goType.Kind() == reflect.String &amp;&amp; v.Len() == 0 {</code></span>
<span class="codeline" id="line-354"><code>		return pref.ValueOfBytes(nil) // ensure empty string is []byte(nil)</code></span>
<span class="codeline" id="line-355"><code>	}</code></span>
<span class="codeline" id="line-356"><code>	return pref.ValueOfBytes(v.Convert(bytesType).Bytes())</code></span>
<span class="codeline" id="line-357"><code>}</code></span>
<span class="codeline" id="line-358"><code>func (c *bytesConverter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-359"><code>	return reflect.ValueOf(v.Bytes()).Convert(c.goType)</code></span>
<span class="codeline" id="line-360"><code>}</code></span>
<span class="codeline" id="line-361"><code>func (c *bytesConverter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-362"><code>	_, ok := v.Interface().([]byte)</code></span>
<span class="codeline" id="line-363"><code>	return ok</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code>func (c *bytesConverter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-366"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code>func (c *bytesConverter) New() pref.Value  { return c.def }</code></span>
<span class="codeline" id="line-369"><code>func (c *bytesConverter) Zero() pref.Value { return c.def }</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>type enumConverter struct {</code></span>
<span class="codeline" id="line-372"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-373"><code>	def    pref.Value</code></span>
<span class="codeline" id="line-374"><code>}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>func newEnumConverter(goType reflect.Type, fd pref.FieldDescriptor) Converter {</code></span>
<span class="codeline" id="line-377"><code>	var def pref.Value</code></span>
<span class="codeline" id="line-378"><code>	if fd.Cardinality() == pref.Repeated {</code></span>
<span class="codeline" id="line-379"><code>		def = pref.ValueOfEnum(fd.Enum().Values().Get(0).Number())</code></span>
<span class="codeline" id="line-380"><code>	} else {</code></span>
<span class="codeline" id="line-381"><code>		def = fd.Default()</code></span>
<span class="codeline" id="line-382"><code>	}</code></span>
<span class="codeline" id="line-383"><code>	return &amp;enumConverter{goType, def}</code></span>
<span class="codeline" id="line-384"><code>}</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>func (c *enumConverter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-387"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-388"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-389"><code>	}</code></span>
<span class="codeline" id="line-390"><code>	return pref.ValueOfEnum(pref.EnumNumber(v.Int()))</code></span>
<span class="codeline" id="line-391"><code>}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>func (c *enumConverter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-394"><code>	return reflect.ValueOf(v.Enum()).Convert(c.goType)</code></span>
<span class="codeline" id="line-395"><code>}</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>func (c *enumConverter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-398"><code>	_, ok := v.Interface().(pref.EnumNumber)</code></span>
<span class="codeline" id="line-399"><code>	return ok</code></span>
<span class="codeline" id="line-400"><code>}</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>func (c *enumConverter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-403"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-404"><code>}</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>func (c *enumConverter) New() pref.Value {</code></span>
<span class="codeline" id="line-407"><code>	return c.def</code></span>
<span class="codeline" id="line-408"><code>}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>func (c *enumConverter) Zero() pref.Value {</code></span>
<span class="codeline" id="line-411"><code>	return c.def</code></span>
<span class="codeline" id="line-412"><code>}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>type messageConverter struct {</code></span>
<span class="codeline" id="line-415"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-416"><code>}</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>func newMessageConverter(goType reflect.Type) Converter {</code></span>
<span class="codeline" id="line-419"><code>	return &amp;messageConverter{goType}</code></span>
<span class="codeline" id="line-420"><code>}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>func (c *messageConverter) PBValueOf(v reflect.Value) pref.Value {</code></span>
<span class="codeline" id="line-423"><code>	if v.Type() != c.goType {</code></span>
<span class="codeline" id="line-424"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", v.Type(), c.goType))</code></span>
<span class="codeline" id="line-425"><code>	}</code></span>
<span class="codeline" id="line-426"><code>	if c.isNonPointer() {</code></span>
<span class="codeline" id="line-427"><code>		if v.CanAddr() {</code></span>
<span class="codeline" id="line-428"><code>			v = v.Addr() // T =&gt; *T</code></span>
<span class="codeline" id="line-429"><code>		} else {</code></span>
<span class="codeline" id="line-430"><code>			v = reflect.Zero(reflect.PtrTo(v.Type()))</code></span>
<span class="codeline" id="line-431"><code>		}</code></span>
<span class="codeline" id="line-432"><code>	}</code></span>
<span class="codeline" id="line-433"><code>	if m, ok := v.Interface().(pref.ProtoMessage); ok {</code></span>
<span class="codeline" id="line-434"><code>		return pref.ValueOfMessage(m.ProtoReflect())</code></span>
<span class="codeline" id="line-435"><code>	}</code></span>
<span class="codeline" id="line-436"><code>	return pref.ValueOfMessage(legacyWrapMessage(v))</code></span>
<span class="codeline" id="line-437"><code>}</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>func (c *messageConverter) GoValueOf(v pref.Value) reflect.Value {</code></span>
<span class="codeline" id="line-440"><code>	m := v.Message()</code></span>
<span class="codeline" id="line-441"><code>	var rv reflect.Value</code></span>
<span class="codeline" id="line-442"><code>	if u, ok := m.(unwrapper); ok {</code></span>
<span class="codeline" id="line-443"><code>		rv = reflect.ValueOf(u.protoUnwrap())</code></span>
<span class="codeline" id="line-444"><code>	} else {</code></span>
<span class="codeline" id="line-445"><code>		rv = reflect.ValueOf(m.Interface())</code></span>
<span class="codeline" id="line-446"><code>	}</code></span>
<span class="codeline" id="line-447"><code>	if c.isNonPointer() {</code></span>
<span class="codeline" id="line-448"><code>		if rv.Type() != reflect.PtrTo(c.goType) {</code></span>
<span class="codeline" id="line-449"><code>			panic(fmt.Sprintf("invalid type: got %v, want %v", rv.Type(), reflect.PtrTo(c.goType)))</code></span>
<span class="codeline" id="line-450"><code>		}</code></span>
<span class="codeline" id="line-451"><code>		if !rv.IsNil() {</code></span>
<span class="codeline" id="line-452"><code>			rv = rv.Elem() // *T =&gt; T</code></span>
<span class="codeline" id="line-453"><code>		} else {</code></span>
<span class="codeline" id="line-454"><code>			rv = reflect.Zero(rv.Type().Elem())</code></span>
<span class="codeline" id="line-455"><code>		}</code></span>
<span class="codeline" id="line-456"><code>	}</code></span>
<span class="codeline" id="line-457"><code>	if rv.Type() != c.goType {</code></span>
<span class="codeline" id="line-458"><code>		panic(fmt.Sprintf("invalid type: got %v, want %v", rv.Type(), c.goType))</code></span>
<span class="codeline" id="line-459"><code>	}</code></span>
<span class="codeline" id="line-460"><code>	return rv</code></span>
<span class="codeline" id="line-461"><code>}</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>func (c *messageConverter) IsValidPB(v pref.Value) bool {</code></span>
<span class="codeline" id="line-464"><code>	m := v.Message()</code></span>
<span class="codeline" id="line-465"><code>	var rv reflect.Value</code></span>
<span class="codeline" id="line-466"><code>	if u, ok := m.(unwrapper); ok {</code></span>
<span class="codeline" id="line-467"><code>		rv = reflect.ValueOf(u.protoUnwrap())</code></span>
<span class="codeline" id="line-468"><code>	} else {</code></span>
<span class="codeline" id="line-469"><code>		rv = reflect.ValueOf(m.Interface())</code></span>
<span class="codeline" id="line-470"><code>	}</code></span>
<span class="codeline" id="line-471"><code>	if c.isNonPointer() {</code></span>
<span class="codeline" id="line-472"><code>		return rv.Type() == reflect.PtrTo(c.goType)</code></span>
<span class="codeline" id="line-473"><code>	}</code></span>
<span class="codeline" id="line-474"><code>	return rv.Type() == c.goType</code></span>
<span class="codeline" id="line-475"><code>}</code></span>
<span class="codeline" id="line-476"><code></code></span>
<span class="codeline" id="line-477"><code>func (c *messageConverter) IsValidGo(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-478"><code>	return v.IsValid() &amp;&amp; v.Type() == c.goType</code></span>
<span class="codeline" id="line-479"><code>}</code></span>
<span class="codeline" id="line-480"><code></code></span>
<span class="codeline" id="line-481"><code>func (c *messageConverter) New() pref.Value {</code></span>
<span class="codeline" id="line-482"><code>	if c.isNonPointer() {</code></span>
<span class="codeline" id="line-483"><code>		return c.PBValueOf(reflect.New(c.goType).Elem())</code></span>
<span class="codeline" id="line-484"><code>	}</code></span>
<span class="codeline" id="line-485"><code>	return c.PBValueOf(reflect.New(c.goType.Elem()))</code></span>
<span class="codeline" id="line-486"><code>}</code></span>
<span class="codeline" id="line-487"><code></code></span>
<span class="codeline" id="line-488"><code>func (c *messageConverter) Zero() pref.Value {</code></span>
<span class="codeline" id="line-489"><code>	return c.PBValueOf(reflect.Zero(c.goType))</code></span>
<span class="codeline" id="line-490"><code>}</code></span>
<span class="codeline" id="line-491"><code></code></span>
<span class="codeline" id="line-492"><code>// isNonPointer reports whether the type is a non-pointer type.</code></span>
<span class="codeline" id="line-493"><code>// This never occurs for generated message types.</code></span>
<span class="codeline" id="line-494"><code>func (c *messageConverter) isNonPointer() bool {</code></span>
<span class="codeline" id="line-495"><code>	return c.goType.Kind() != reflect.Ptr</code></span>
<span class="codeline" id="line-496"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>