<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: extension.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	extension.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"reflect"</code></span>
<span class="codeline" id="line-9"><code>	"sync"</code></span>
<span class="codeline" id="line-10"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-13"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// ExtensionInfo implements ExtensionType.</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// This type contains a number of exported fields for legacy compatibility.</code></span>
<span class="codeline" id="line-19"><code>// The only non-deprecated use of this type is through the methods of the</code></span>
<span class="codeline" id="line-20"><code>// ExtensionType interface.</code></span>
<span class="codeline" id="line-21"><code>type ExtensionInfo struct {</code></span>
<span class="codeline" id="line-22"><code>	// An ExtensionInfo may exist in several stages of initialization.</code></span>
<span class="codeline" id="line-23"><code>	//</code></span>
<span class="codeline" id="line-24"><code>	// extensionInfoUninitialized: Some or all of the legacy exported</code></span>
<span class="codeline" id="line-25"><code>	// fields may be set, but none of the unexported fields have been</code></span>
<span class="codeline" id="line-26"><code>	// initialized. This is the starting state for an ExtensionInfo</code></span>
<span class="codeline" id="line-27"><code>	// in legacy generated code.</code></span>
<span class="codeline" id="line-28"><code>	//</code></span>
<span class="codeline" id="line-29"><code>	// extensionInfoDescInit: The desc field is set, but other unexported fields</code></span>
<span class="codeline" id="line-30"><code>	// may not be initialized. Legacy exported fields may or may not be set.</code></span>
<span class="codeline" id="line-31"><code>	// This is the starting state for an ExtensionInfo in newly generated code.</code></span>
<span class="codeline" id="line-32"><code>	//</code></span>
<span class="codeline" id="line-33"><code>	// extensionInfoFullInit: The ExtensionInfo is fully initialized.</code></span>
<span class="codeline" id="line-34"><code>	// This state is only entered after lazy initialization is complete.</code></span>
<span class="codeline" id="line-35"><code>	init uint32</code></span>
<span class="codeline" id="line-36"><code>	mu   sync.Mutex</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	goType reflect.Type</code></span>
<span class="codeline" id="line-39"><code>	desc   extensionTypeDescriptor</code></span>
<span class="codeline" id="line-40"><code>	conv   Converter</code></span>
<span class="codeline" id="line-41"><code>	info   *extensionFieldInfo // for fast-path method implementations</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	// ExtendedType is a typed nil-pointer to the parent message type that</code></span>
<span class="codeline" id="line-44"><code>	// is being extended. It is possible for this to be unpopulated in v2</code></span>
<span class="codeline" id="line-45"><code>	// since the message may no longer implement the MessageV1 interface.</code></span>
<span class="codeline" id="line-46"><code>	//</code></span>
<span class="codeline" id="line-47"><code>	// Deprecated: Use the ExtendedType method instead.</code></span>
<span class="codeline" id="line-48"><code>	ExtendedType piface.MessageV1</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	// ExtensionType is the zero value of the extension type.</code></span>
<span class="codeline" id="line-51"><code>	//</code></span>
<span class="codeline" id="line-52"><code>	// For historical reasons, reflect.TypeOf(ExtensionType) and the</code></span>
<span class="codeline" id="line-53"><code>	// type returned by InterfaceOf may not be identical.</code></span>
<span class="codeline" id="line-54"><code>	//</code></span>
<span class="codeline" id="line-55"><code>	// Deprecated: Use InterfaceOf(xt.Zero()) instead.</code></span>
<span class="codeline" id="line-56"><code>	ExtensionType interface{}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	// Field is the field number of the extension.</code></span>
<span class="codeline" id="line-59"><code>	//</code></span>
<span class="codeline" id="line-60"><code>	// Deprecated: Use the Descriptor().Number method instead.</code></span>
<span class="codeline" id="line-61"><code>	Field int32</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// Name is the fully qualified name of extension.</code></span>
<span class="codeline" id="line-64"><code>	//</code></span>
<span class="codeline" id="line-65"><code>	// Deprecated: Use the Descriptor().FullName method instead.</code></span>
<span class="codeline" id="line-66"><code>	Name string</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	// Tag is the protobuf struct tag used in the v1 API.</code></span>
<span class="codeline" id="line-69"><code>	//</code></span>
<span class="codeline" id="line-70"><code>	// Deprecated: Do not use.</code></span>
<span class="codeline" id="line-71"><code>	Tag string</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	// Filename is the proto filename in which the extension is defined.</code></span>
<span class="codeline" id="line-74"><code>	//</code></span>
<span class="codeline" id="line-75"><code>	// Deprecated: Use Descriptor().ParentFile().Path() instead.</code></span>
<span class="codeline" id="line-76"><code>	Filename string</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// Stages of initialization: See the ExtensionInfo.init field.</code></span>
<span class="codeline" id="line-80"><code>const (</code></span>
<span class="codeline" id="line-81"><code>	extensionInfoUninitialized = 0</code></span>
<span class="codeline" id="line-82"><code>	extensionInfoDescInit      = 1</code></span>
<span class="codeline" id="line-83"><code>	extensionInfoFullInit      = 2</code></span>
<span class="codeline" id="line-84"><code>)</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func InitExtensionInfo(xi *ExtensionInfo, xd pref.ExtensionDescriptor, goType reflect.Type) {</code></span>
<span class="codeline" id="line-87"><code>	xi.goType = goType</code></span>
<span class="codeline" id="line-88"><code>	xi.desc = extensionTypeDescriptor{xd, xi}</code></span>
<span class="codeline" id="line-89"><code>	xi.init = extensionInfoDescInit</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (xi *ExtensionInfo) New() pref.Value {</code></span>
<span class="codeline" id="line-93"><code>	return xi.lazyInit().New()</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code>func (xi *ExtensionInfo) Zero() pref.Value {</code></span>
<span class="codeline" id="line-96"><code>	return xi.lazyInit().Zero()</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code>func (xi *ExtensionInfo) ValueOf(v interface{}) pref.Value {</code></span>
<span class="codeline" id="line-99"><code>	return xi.lazyInit().PBValueOf(reflect.ValueOf(v))</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code>func (xi *ExtensionInfo) InterfaceOf(v pref.Value) interface{} {</code></span>
<span class="codeline" id="line-102"><code>	return xi.lazyInit().GoValueOf(v).Interface()</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code>func (xi *ExtensionInfo) IsValidValue(v pref.Value) bool {</code></span>
<span class="codeline" id="line-105"><code>	return xi.lazyInit().IsValidPB(v)</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code>func (xi *ExtensionInfo) IsValidInterface(v interface{}) bool {</code></span>
<span class="codeline" id="line-108"><code>	return xi.lazyInit().IsValidGo(reflect.ValueOf(v))</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code>func (xi *ExtensionInfo) TypeDescriptor() pref.ExtensionTypeDescriptor {</code></span>
<span class="codeline" id="line-111"><code>	if atomic.LoadUint32(&amp;xi.init) &lt; extensionInfoDescInit {</code></span>
<span class="codeline" id="line-112"><code>		xi.lazyInitSlow()</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	return &amp;xi.desc</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func (xi *ExtensionInfo) lazyInit() Converter {</code></span>
<span class="codeline" id="line-118"><code>	if atomic.LoadUint32(&amp;xi.init) &lt; extensionInfoFullInit {</code></span>
<span class="codeline" id="line-119"><code>		xi.lazyInitSlow()</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	return xi.conv</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>func (xi *ExtensionInfo) lazyInitSlow() {</code></span>
<span class="codeline" id="line-125"><code>	xi.mu.Lock()</code></span>
<span class="codeline" id="line-126"><code>	defer xi.mu.Unlock()</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	if xi.init == extensionInfoFullInit {</code></span>
<span class="codeline" id="line-129"><code>		return</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	defer atomic.StoreUint32(&amp;xi.init, extensionInfoFullInit)</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	if xi.desc.ExtensionDescriptor == nil {</code></span>
<span class="codeline" id="line-134"><code>		xi.initFromLegacy()</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	if !xi.desc.ExtensionDescriptor.IsPlaceholder() {</code></span>
<span class="codeline" id="line-137"><code>		if xi.ExtensionType == nil {</code></span>
<span class="codeline" id="line-138"><code>			xi.initToLegacy()</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>		xi.conv = NewConverter(xi.goType, xi.desc.ExtensionDescriptor)</code></span>
<span class="codeline" id="line-141"><code>		xi.info = makeExtensionFieldInfo(xi.desc.ExtensionDescriptor)</code></span>
<span class="codeline" id="line-142"><code>		xi.info.validation = newValidationInfo(xi.desc.ExtensionDescriptor, xi.goType)</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>type extensionTypeDescriptor struct {</code></span>
<span class="codeline" id="line-147"><code>	pref.ExtensionDescriptor</code></span>
<span class="codeline" id="line-148"><code>	xi *ExtensionInfo</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>func (xtd *extensionTypeDescriptor) Type() pref.ExtensionType {</code></span>
<span class="codeline" id="line-152"><code>	return xtd.xi</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code>func (xtd *extensionTypeDescriptor) Descriptor() pref.ExtensionDescriptor {</code></span>
<span class="codeline" id="line-155"><code>	return xtd.ExtensionDescriptor</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>