<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: legacy_message.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	legacy_message.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/descopts"</code></span>
<span class="codeline" id="line-14"><code>	ptag "google.golang.org/protobuf/internal/encoding/tag"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-19"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-20"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-21"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// legacyWrapMessage wraps v as a protoreflect.Message,</code></span>
<span class="codeline" id="line-25"><code>// where v must be a *struct kind and not implement the v2 API already.</code></span>
<span class="codeline" id="line-26"><code>func legacyWrapMessage(v reflect.Value) pref.Message {</code></span>
<span class="codeline" id="line-27"><code>	t := v.Type()</code></span>
<span class="codeline" id="line-28"><code>	if t.Kind() != reflect.Ptr || t.Elem().Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-29"><code>		return aberrantMessage{v: v}</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	mt := legacyLoadMessageInfo(t, "")</code></span>
<span class="codeline" id="line-32"><code>	return mt.MessageOf(v.Interface())</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// legacyLoadMessageType dynamically loads a protoreflect.Type for t,</code></span>
<span class="codeline" id="line-36"><code>// where t must be not implement the v2 API already.</code></span>
<span class="codeline" id="line-37"><code>// The provided name is used if it cannot be determined from the message.</code></span>
<span class="codeline" id="line-38"><code>func legacyLoadMessageType(t reflect.Type, name pref.FullName) protoreflect.MessageType {</code></span>
<span class="codeline" id="line-39"><code>	if t.Kind() != reflect.Ptr || t.Elem().Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-40"><code>		return aberrantMessageType{t}</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	return legacyLoadMessageInfo(t, name)</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>var legacyMessageTypeCache sync.Map // map[reflect.Type]*MessageInfo</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// legacyLoadMessageInfo dynamically loads a *MessageInfo for t,</code></span>
<span class="codeline" id="line-48"><code>// where t must be a *struct kind and not implement the v2 API already.</code></span>
<span class="codeline" id="line-49"><code>// The provided name is used if it cannot be determined from the message.</code></span>
<span class="codeline" id="line-50"><code>func legacyLoadMessageInfo(t reflect.Type, name pref.FullName) *MessageInfo {</code></span>
<span class="codeline" id="line-51"><code>	// Fast-path: check if a MessageInfo is cached for this concrete type.</code></span>
<span class="codeline" id="line-52"><code>	if mt, ok := legacyMessageTypeCache.Load(t); ok {</code></span>
<span class="codeline" id="line-53"><code>		return mt.(*MessageInfo)</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	// Slow-path: derive message descriptor and initialize MessageInfo.</code></span>
<span class="codeline" id="line-57"><code>	mi := &amp;MessageInfo{</code></span>
<span class="codeline" id="line-58"><code>		Desc:          legacyLoadMessageDesc(t, name),</code></span>
<span class="codeline" id="line-59"><code>		GoReflectType: t,</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	var hasMarshal, hasUnmarshal bool</code></span>
<span class="codeline" id="line-63"><code>	v := reflect.Zero(t).Interface()</code></span>
<span class="codeline" id="line-64"><code>	if _, hasMarshal = v.(legacyMarshaler); hasMarshal {</code></span>
<span class="codeline" id="line-65"><code>		mi.methods.Marshal = legacyMarshal</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>		// We have no way to tell whether the type's Marshal method</code></span>
<span class="codeline" id="line-68"><code>		// supports deterministic serialization or not, but this</code></span>
<span class="codeline" id="line-69"><code>		// preserves the v1 implementation's behavior of always</code></span>
<span class="codeline" id="line-70"><code>		// calling Marshal methods when present.</code></span>
<span class="codeline" id="line-71"><code>		mi.methods.Flags |= piface.SupportMarshalDeterministic</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	if _, hasUnmarshal = v.(legacyUnmarshaler); hasUnmarshal {</code></span>
<span class="codeline" id="line-74"><code>		mi.methods.Unmarshal = legacyUnmarshal</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	if _, hasMerge := v.(legacyMerger); hasMerge || (hasMarshal &amp;&amp; hasUnmarshal) {</code></span>
<span class="codeline" id="line-77"><code>		mi.methods.Merge = legacyMerge</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	if mi, ok := legacyMessageTypeCache.LoadOrStore(t, mi); ok {</code></span>
<span class="codeline" id="line-81"><code>		return mi.(*MessageInfo)</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	return mi</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>var legacyMessageDescCache sync.Map // map[reflect.Type]protoreflect.MessageDescriptor</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// LegacyLoadMessageDesc returns an MessageDescriptor derived from the Go type,</code></span>
<span class="codeline" id="line-89"><code>// which should be a *struct kind and must not implement the v2 API already.</code></span>
<span class="codeline" id="line-90"><code>//</code></span>
<span class="codeline" id="line-91"><code>// This is exported for testing purposes.</code></span>
<span class="codeline" id="line-92"><code>func LegacyLoadMessageDesc(t reflect.Type) pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-93"><code>	return legacyLoadMessageDesc(t, "")</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code>func legacyLoadMessageDesc(t reflect.Type, name pref.FullName) pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-96"><code>	// Fast-path: check if a MessageDescriptor is cached for this concrete type.</code></span>
<span class="codeline" id="line-97"><code>	if mi, ok := legacyMessageDescCache.Load(t); ok {</code></span>
<span class="codeline" id="line-98"><code>		return mi.(pref.MessageDescriptor)</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	// Slow-path: initialize MessageDescriptor from the raw descriptor.</code></span>
<span class="codeline" id="line-102"><code>	mv := reflect.Zero(t).Interface()</code></span>
<span class="codeline" id="line-103"><code>	if _, ok := mv.(pref.ProtoMessage); ok {</code></span>
<span class="codeline" id="line-104"><code>		panic(fmt.Sprintf("%v already implements proto.Message", t))</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>	mdV1, ok := mv.(messageV1)</code></span>
<span class="codeline" id="line-107"><code>	if !ok {</code></span>
<span class="codeline" id="line-108"><code>		return aberrantLoadMessageDesc(t, name)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	// If this is a dynamic message type where there isn't a 1-1 mapping between</code></span>
<span class="codeline" id="line-112"><code>	// Go and protobuf types, calling the Descriptor method on the zero value of</code></span>
<span class="codeline" id="line-113"><code>	// the message type isn't likely to work. If it panics, swallow the panic and</code></span>
<span class="codeline" id="line-114"><code>	// continue as if the Descriptor method wasn't present.</code></span>
<span class="codeline" id="line-115"><code>	b, idxs := func() ([]byte, []int) {</code></span>
<span class="codeline" id="line-116"><code>		defer func() {</code></span>
<span class="codeline" id="line-117"><code>			recover()</code></span>
<span class="codeline" id="line-118"><code>		}()</code></span>
<span class="codeline" id="line-119"><code>		return mdV1.Descriptor()</code></span>
<span class="codeline" id="line-120"><code>	}()</code></span>
<span class="codeline" id="line-121"><code>	if b == nil {</code></span>
<span class="codeline" id="line-122"><code>		return aberrantLoadMessageDesc(t, name)</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	// If the Go type has no fields, then this might be a proto3 empty message</code></span>
<span class="codeline" id="line-126"><code>	// from before the size cache was added. If there are any fields, check to</code></span>
<span class="codeline" id="line-127"><code>	// see that at least one of them looks like something we generated.</code></span>
<span class="codeline" id="line-128"><code>	if t.Elem().Kind() == reflect.Struct {</code></span>
<span class="codeline" id="line-129"><code>		if nfield := t.Elem().NumField(); nfield &gt; 0 {</code></span>
<span class="codeline" id="line-130"><code>			hasProtoField := false</code></span>
<span class="codeline" id="line-131"><code>			for i := 0; i &lt; nfield; i++ {</code></span>
<span class="codeline" id="line-132"><code>				f := t.Elem().Field(i)</code></span>
<span class="codeline" id="line-133"><code>				if f.Tag.Get("protobuf") != "" || f.Tag.Get("protobuf_oneof") != "" || strings.HasPrefix(f.Name, "XXX_") {</code></span>
<span class="codeline" id="line-134"><code>					hasProtoField = true</code></span>
<span class="codeline" id="line-135"><code>					break</code></span>
<span class="codeline" id="line-136"><code>				}</code></span>
<span class="codeline" id="line-137"><code>			}</code></span>
<span class="codeline" id="line-138"><code>			if !hasProtoField {</code></span>
<span class="codeline" id="line-139"><code>				return aberrantLoadMessageDesc(t, name)</code></span>
<span class="codeline" id="line-140"><code>			}</code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	md := legacyLoadFileDesc(b).Messages().Get(idxs[0])</code></span>
<span class="codeline" id="line-145"><code>	for _, i := range idxs[1:] {</code></span>
<span class="codeline" id="line-146"><code>		md = md.Messages().Get(i)</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	if name != "" &amp;&amp; md.FullName() != name {</code></span>
<span class="codeline" id="line-149"><code>		panic(fmt.Sprintf("mismatching message name: got %v, want %v", md.FullName(), name))</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	if md, ok := legacyMessageDescCache.LoadOrStore(t, md); ok {</code></span>
<span class="codeline" id="line-152"><code>		return md.(protoreflect.MessageDescriptor)</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	return md</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>var (</code></span>
<span class="codeline" id="line-158"><code>	aberrantMessageDescLock  sync.Mutex</code></span>
<span class="codeline" id="line-159"><code>	aberrantMessageDescCache map[reflect.Type]protoreflect.MessageDescriptor</code></span>
<span class="codeline" id="line-160"><code>)</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>// aberrantLoadMessageDesc returns an MessageDescriptor derived from the Go type,</code></span>
<span class="codeline" id="line-163"><code>// which must not implement protoreflect.ProtoMessage or messageV1.</code></span>
<span class="codeline" id="line-164"><code>//</code></span>
<span class="codeline" id="line-165"><code>// This is a best-effort derivation of the message descriptor using the protobuf</code></span>
<span class="codeline" id="line-166"><code>// tags on the struct fields.</code></span>
<span class="codeline" id="line-167"><code>func aberrantLoadMessageDesc(t reflect.Type, name pref.FullName) pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-168"><code>	aberrantMessageDescLock.Lock()</code></span>
<span class="codeline" id="line-169"><code>	defer aberrantMessageDescLock.Unlock()</code></span>
<span class="codeline" id="line-170"><code>	if aberrantMessageDescCache == nil {</code></span>
<span class="codeline" id="line-171"><code>		aberrantMessageDescCache = make(map[reflect.Type]protoreflect.MessageDescriptor)</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	return aberrantLoadMessageDescReentrant(t, name)</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code>func aberrantLoadMessageDescReentrant(t reflect.Type, name pref.FullName) pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-176"><code>	// Fast-path: check if an MessageDescriptor is cached for this concrete type.</code></span>
<span class="codeline" id="line-177"><code>	if md, ok := aberrantMessageDescCache[t]; ok {</code></span>
<span class="codeline" id="line-178"><code>		return md</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>	// Slow-path: construct a descriptor from the Go struct type (best-effort).</code></span>
<span class="codeline" id="line-182"><code>	// Cache the MessageDescriptor early on so that we can resolve internal</code></span>
<span class="codeline" id="line-183"><code>	// cyclic references.</code></span>
<span class="codeline" id="line-184"><code>	md := &amp;filedesc.Message{L2: new(filedesc.MessageL2)}</code></span>
<span class="codeline" id="line-185"><code>	md.L0.FullName = aberrantDeriveMessageName(t, name)</code></span>
<span class="codeline" id="line-186"><code>	md.L0.ParentFile = filedesc.SurrogateProto2</code></span>
<span class="codeline" id="line-187"><code>	aberrantMessageDescCache[t] = md</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	if t.Kind() != reflect.Ptr || t.Elem().Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-190"><code>		return md</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>	// Try to determine if the message is using proto3 by checking scalars.</code></span>
<span class="codeline" id="line-194"><code>	for i := 0; i &lt; t.Elem().NumField(); i++ {</code></span>
<span class="codeline" id="line-195"><code>		f := t.Elem().Field(i)</code></span>
<span class="codeline" id="line-196"><code>		if tag := f.Tag.Get("protobuf"); tag != "" {</code></span>
<span class="codeline" id="line-197"><code>			switch f.Type.Kind() {</code></span>
<span class="codeline" id="line-198"><code>			case reflect.Bool, reflect.Int32, reflect.Int64, reflect.Uint32, reflect.Uint64, reflect.Float32, reflect.Float64, reflect.String:</code></span>
<span class="codeline" id="line-199"><code>				md.L0.ParentFile = filedesc.SurrogateProto3</code></span>
<span class="codeline" id="line-200"><code>			}</code></span>
<span class="codeline" id="line-201"><code>			for _, s := range strings.Split(tag, ",") {</code></span>
<span class="codeline" id="line-202"><code>				if s == "proto3" {</code></span>
<span class="codeline" id="line-203"><code>					md.L0.ParentFile = filedesc.SurrogateProto3</code></span>
<span class="codeline" id="line-204"><code>				}</code></span>
<span class="codeline" id="line-205"><code>			}</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>	// Obtain a list of oneof wrapper types.</code></span>
<span class="codeline" id="line-210"><code>	var oneofWrappers []reflect.Type</code></span>
<span class="codeline" id="line-211"><code>	for _, method := range []string{"XXX_OneofFuncs", "XXX_OneofWrappers"} {</code></span>
<span class="codeline" id="line-212"><code>		if fn, ok := t.MethodByName(method); ok {</code></span>
<span class="codeline" id="line-213"><code>			for _, v := range fn.Func.Call([]reflect.Value{reflect.Zero(fn.Type.In(0))}) {</code></span>
<span class="codeline" id="line-214"><code>				if vs, ok := v.Interface().([]interface{}); ok {</code></span>
<span class="codeline" id="line-215"><code>					for _, v := range vs {</code></span>
<span class="codeline" id="line-216"><code>						oneofWrappers = append(oneofWrappers, reflect.TypeOf(v))</code></span>
<span class="codeline" id="line-217"><code>					}</code></span>
<span class="codeline" id="line-218"><code>				}</code></span>
<span class="codeline" id="line-219"><code>			}</code></span>
<span class="codeline" id="line-220"><code>		}</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	// Obtain a list of the extension ranges.</code></span>
<span class="codeline" id="line-224"><code>	if fn, ok := t.MethodByName("ExtensionRangeArray"); ok {</code></span>
<span class="codeline" id="line-225"><code>		vs := fn.Func.Call([]reflect.Value{reflect.Zero(fn.Type.In(0))})[0]</code></span>
<span class="codeline" id="line-226"><code>		for i := 0; i &lt; vs.Len(); i++ {</code></span>
<span class="codeline" id="line-227"><code>			v := vs.Index(i)</code></span>
<span class="codeline" id="line-228"><code>			md.L2.ExtensionRanges.List = append(md.L2.ExtensionRanges.List, [2]pref.FieldNumber{</code></span>
<span class="codeline" id="line-229"><code>				pref.FieldNumber(v.FieldByName("Start").Int()),</code></span>
<span class="codeline" id="line-230"><code>				pref.FieldNumber(v.FieldByName("End").Int() + 1),</code></span>
<span class="codeline" id="line-231"><code>			})</code></span>
<span class="codeline" id="line-232"><code>			md.L2.ExtensionRangeOptions = append(md.L2.ExtensionRangeOptions, nil)</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	// Derive the message fields by inspecting the struct fields.</code></span>
<span class="codeline" id="line-237"><code>	for i := 0; i &lt; t.Elem().NumField(); i++ {</code></span>
<span class="codeline" id="line-238"><code>		f := t.Elem().Field(i)</code></span>
<span class="codeline" id="line-239"><code>		if tag := f.Tag.Get("protobuf"); tag != "" {</code></span>
<span class="codeline" id="line-240"><code>			tagKey := f.Tag.Get("protobuf_key")</code></span>
<span class="codeline" id="line-241"><code>			tagVal := f.Tag.Get("protobuf_val")</code></span>
<span class="codeline" id="line-242"><code>			aberrantAppendField(md, f.Type, tag, tagKey, tagVal)</code></span>
<span class="codeline" id="line-243"><code>		}</code></span>
<span class="codeline" id="line-244"><code>		if tag := f.Tag.Get("protobuf_oneof"); tag != "" {</code></span>
<span class="codeline" id="line-245"><code>			n := len(md.L2.Oneofs.List)</code></span>
<span class="codeline" id="line-246"><code>			md.L2.Oneofs.List = append(md.L2.Oneofs.List, filedesc.Oneof{})</code></span>
<span class="codeline" id="line-247"><code>			od := &amp;md.L2.Oneofs.List[n]</code></span>
<span class="codeline" id="line-248"><code>			od.L0.FullName = md.FullName().Append(pref.Name(tag))</code></span>
<span class="codeline" id="line-249"><code>			od.L0.ParentFile = md.L0.ParentFile</code></span>
<span class="codeline" id="line-250"><code>			od.L0.Parent = md</code></span>
<span class="codeline" id="line-251"><code>			od.L0.Index = n</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>			for _, t := range oneofWrappers {</code></span>
<span class="codeline" id="line-254"><code>				if t.Implements(f.Type) {</code></span>
<span class="codeline" id="line-255"><code>					f := t.Elem().Field(0)</code></span>
<span class="codeline" id="line-256"><code>					if tag := f.Tag.Get("protobuf"); tag != "" {</code></span>
<span class="codeline" id="line-257"><code>						aberrantAppendField(md, f.Type, tag, "", "")</code></span>
<span class="codeline" id="line-258"><code>						fd := &amp;md.L2.Fields.List[len(md.L2.Fields.List)-1]</code></span>
<span class="codeline" id="line-259"><code>						fd.L1.ContainingOneof = od</code></span>
<span class="codeline" id="line-260"><code>						od.L1.Fields.List = append(od.L1.Fields.List, fd)</code></span>
<span class="codeline" id="line-261"><code>					}</code></span>
<span class="codeline" id="line-262"><code>				}</code></span>
<span class="codeline" id="line-263"><code>			}</code></span>
<span class="codeline" id="line-264"><code>		}</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	return md</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>func aberrantDeriveMessageName(t reflect.Type, name pref.FullName) pref.FullName {</code></span>
<span class="codeline" id="line-271"><code>	if name.IsValid() {</code></span>
<span class="codeline" id="line-272"><code>		return name</code></span>
<span class="codeline" id="line-273"><code>	}</code></span>
<span class="codeline" id="line-274"><code>	func() {</code></span>
<span class="codeline" id="line-275"><code>		defer func() { recover() }() // swallow possible nil panics</code></span>
<span class="codeline" id="line-276"><code>		if m, ok := reflect.Zero(t).Interface().(interface{ XXX_MessageName() string }); ok {</code></span>
<span class="codeline" id="line-277"><code>			name = pref.FullName(m.XXX_MessageName())</code></span>
<span class="codeline" id="line-278"><code>		}</code></span>
<span class="codeline" id="line-279"><code>	}()</code></span>
<span class="codeline" id="line-280"><code>	if name.IsValid() {</code></span>
<span class="codeline" id="line-281"><code>		return name</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	if t.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-284"><code>		t = t.Elem()</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>	return AberrantDeriveFullName(t)</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>func aberrantAppendField(md *filedesc.Message, goType reflect.Type, tag, tagKey, tagVal string) {</code></span>
<span class="codeline" id="line-290"><code>	t := goType</code></span>
<span class="codeline" id="line-291"><code>	isOptional := t.Kind() == reflect.Ptr &amp;&amp; t.Elem().Kind() != reflect.Struct</code></span>
<span class="codeline" id="line-292"><code>	isRepeated := t.Kind() == reflect.Slice &amp;&amp; t.Elem().Kind() != reflect.Uint8</code></span>
<span class="codeline" id="line-293"><code>	if isOptional || isRepeated {</code></span>
<span class="codeline" id="line-294"><code>		t = t.Elem()</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>	fd := ptag.Unmarshal(tag, t, placeholderEnumValues{}).(*filedesc.Field)</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>	// Append field descriptor to the message.</code></span>
<span class="codeline" id="line-299"><code>	n := len(md.L2.Fields.List)</code></span>
<span class="codeline" id="line-300"><code>	md.L2.Fields.List = append(md.L2.Fields.List, *fd)</code></span>
<span class="codeline" id="line-301"><code>	fd = &amp;md.L2.Fields.List[n]</code></span>
<span class="codeline" id="line-302"><code>	fd.L0.FullName = md.FullName().Append(fd.Name())</code></span>
<span class="codeline" id="line-303"><code>	fd.L0.ParentFile = md.L0.ParentFile</code></span>
<span class="codeline" id="line-304"><code>	fd.L0.Parent = md</code></span>
<span class="codeline" id="line-305"><code>	fd.L0.Index = n</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>	if fd.L1.IsWeak || fd.L1.HasPacked {</code></span>
<span class="codeline" id="line-308"><code>		fd.L1.Options = func() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-309"><code>			opts := descopts.Field.ProtoReflect().New()</code></span>
<span class="codeline" id="line-310"><code>			if fd.L1.IsWeak {</code></span>
<span class="codeline" id="line-311"><code>				opts.Set(opts.Descriptor().Fields().ByName("weak"), protoreflect.ValueOfBool(true))</code></span>
<span class="codeline" id="line-312"><code>			}</code></span>
<span class="codeline" id="line-313"><code>			if fd.L1.HasPacked {</code></span>
<span class="codeline" id="line-314"><code>				opts.Set(opts.Descriptor().Fields().ByName("packed"), protoreflect.ValueOfBool(fd.L1.IsPacked))</code></span>
<span class="codeline" id="line-315"><code>			}</code></span>
<span class="codeline" id="line-316"><code>			return opts.Interface()</code></span>
<span class="codeline" id="line-317"><code>		}</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>	// Populate Enum and Message.</code></span>
<span class="codeline" id="line-321"><code>	if fd.Enum() == nil &amp;&amp; fd.Kind() == pref.EnumKind {</code></span>
<span class="codeline" id="line-322"><code>		switch v := reflect.Zero(t).Interface().(type) {</code></span>
<span class="codeline" id="line-323"><code>		case pref.Enum:</code></span>
<span class="codeline" id="line-324"><code>			fd.L1.Enum = v.Descriptor()</code></span>
<span class="codeline" id="line-325"><code>		default:</code></span>
<span class="codeline" id="line-326"><code>			fd.L1.Enum = LegacyLoadEnumDesc(t)</code></span>
<span class="codeline" id="line-327"><code>		}</code></span>
<span class="codeline" id="line-328"><code>	}</code></span>
<span class="codeline" id="line-329"><code>	if fd.Message() == nil &amp;&amp; (fd.Kind() == pref.MessageKind || fd.Kind() == pref.GroupKind) {</code></span>
<span class="codeline" id="line-330"><code>		switch v := reflect.Zero(t).Interface().(type) {</code></span>
<span class="codeline" id="line-331"><code>		case pref.ProtoMessage:</code></span>
<span class="codeline" id="line-332"><code>			fd.L1.Message = v.ProtoReflect().Descriptor()</code></span>
<span class="codeline" id="line-333"><code>		case messageV1:</code></span>
<span class="codeline" id="line-334"><code>			fd.L1.Message = LegacyLoadMessageDesc(t)</code></span>
<span class="codeline" id="line-335"><code>		default:</code></span>
<span class="codeline" id="line-336"><code>			if t.Kind() == reflect.Map {</code></span>
<span class="codeline" id="line-337"><code>				n := len(md.L1.Messages.List)</code></span>
<span class="codeline" id="line-338"><code>				md.L1.Messages.List = append(md.L1.Messages.List, filedesc.Message{L2: new(filedesc.MessageL2)})</code></span>
<span class="codeline" id="line-339"><code>				md2 := &amp;md.L1.Messages.List[n]</code></span>
<span class="codeline" id="line-340"><code>				md2.L0.FullName = md.FullName().Append(pref.Name(strs.MapEntryName(string(fd.Name()))))</code></span>
<span class="codeline" id="line-341"><code>				md2.L0.ParentFile = md.L0.ParentFile</code></span>
<span class="codeline" id="line-342"><code>				md2.L0.Parent = md</code></span>
<span class="codeline" id="line-343"><code>				md2.L0.Index = n</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>				md2.L1.IsMapEntry = true</code></span>
<span class="codeline" id="line-346"><code>				md2.L2.Options = func() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-347"><code>					opts := descopts.Message.ProtoReflect().New()</code></span>
<span class="codeline" id="line-348"><code>					opts.Set(opts.Descriptor().Fields().ByName("map_entry"), protoreflect.ValueOfBool(true))</code></span>
<span class="codeline" id="line-349"><code>					return opts.Interface()</code></span>
<span class="codeline" id="line-350"><code>				}</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>				aberrantAppendField(md2, t.Key(), tagKey, "", "")</code></span>
<span class="codeline" id="line-353"><code>				aberrantAppendField(md2, t.Elem(), tagVal, "", "")</code></span>
<span class="codeline" id="line-354"><code></code></span>
<span class="codeline" id="line-355"><code>				fd.L1.Message = md2</code></span>
<span class="codeline" id="line-356"><code>				break</code></span>
<span class="codeline" id="line-357"><code>			}</code></span>
<span class="codeline" id="line-358"><code>			fd.L1.Message = aberrantLoadMessageDescReentrant(t, "")</code></span>
<span class="codeline" id="line-359"><code>		}</code></span>
<span class="codeline" id="line-360"><code>	}</code></span>
<span class="codeline" id="line-361"><code>}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>type placeholderEnumValues struct {</code></span>
<span class="codeline" id="line-364"><code>	protoreflect.EnumValueDescriptors</code></span>
<span class="codeline" id="line-365"><code>}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>func (placeholderEnumValues) ByNumber(n pref.EnumNumber) pref.EnumValueDescriptor {</code></span>
<span class="codeline" id="line-368"><code>	return filedesc.PlaceholderEnumValue(pref.FullName(fmt.Sprintf("UNKNOWN_%d", n)))</code></span>
<span class="codeline" id="line-369"><code>}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>// legacyMarshaler is the proto.Marshaler interface superseded by protoiface.Methoder.</code></span>
<span class="codeline" id="line-372"><code>type legacyMarshaler interface {</code></span>
<span class="codeline" id="line-373"><code>	Marshal() ([]byte, error)</code></span>
<span class="codeline" id="line-374"><code>}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>// legacyUnmarshaler is the proto.Unmarshaler interface superseded by protoiface.Methoder.</code></span>
<span class="codeline" id="line-377"><code>type legacyUnmarshaler interface {</code></span>
<span class="codeline" id="line-378"><code>	Unmarshal([]byte) error</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>// legacyMerger is the proto.Merger interface superseded by protoiface.Methoder.</code></span>
<span class="codeline" id="line-382"><code>type legacyMerger interface {</code></span>
<span class="codeline" id="line-383"><code>	Merge(protoiface.MessageV1)</code></span>
<span class="codeline" id="line-384"><code>}</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>var aberrantProtoMethods = &amp;piface.Methods{</code></span>
<span class="codeline" id="line-387"><code>	Marshal:   legacyMarshal,</code></span>
<span class="codeline" id="line-388"><code>	Unmarshal: legacyUnmarshal,</code></span>
<span class="codeline" id="line-389"><code>	Merge:     legacyMerge,</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>	// We have no way to tell whether the type's Marshal method</code></span>
<span class="codeline" id="line-392"><code>	// supports deterministic serialization or not, but this</code></span>
<span class="codeline" id="line-393"><code>	// preserves the v1 implementation's behavior of always</code></span>
<span class="codeline" id="line-394"><code>	// calling Marshal methods when present.</code></span>
<span class="codeline" id="line-395"><code>	Flags: piface.SupportMarshalDeterministic,</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>func legacyMarshal(in piface.MarshalInput) (piface.MarshalOutput, error) {</code></span>
<span class="codeline" id="line-399"><code>	v := in.Message.(unwrapper).protoUnwrap()</code></span>
<span class="codeline" id="line-400"><code>	marshaler, ok := v.(legacyMarshaler)</code></span>
<span class="codeline" id="line-401"><code>	if !ok {</code></span>
<span class="codeline" id="line-402"><code>		return piface.MarshalOutput{}, errors.New("%T does not implement Marshal", v)</code></span>
<span class="codeline" id="line-403"><code>	}</code></span>
<span class="codeline" id="line-404"><code>	out, err := marshaler.Marshal()</code></span>
<span class="codeline" id="line-405"><code>	if in.Buf != nil {</code></span>
<span class="codeline" id="line-406"><code>		out = append(in.Buf, out...)</code></span>
<span class="codeline" id="line-407"><code>	}</code></span>
<span class="codeline" id="line-408"><code>	return piface.MarshalOutput{</code></span>
<span class="codeline" id="line-409"><code>		Buf: out,</code></span>
<span class="codeline" id="line-410"><code>	}, err</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>func legacyUnmarshal(in piface.UnmarshalInput) (piface.UnmarshalOutput, error) {</code></span>
<span class="codeline" id="line-414"><code>	v := in.Message.(unwrapper).protoUnwrap()</code></span>
<span class="codeline" id="line-415"><code>	unmarshaler, ok := v.(legacyUnmarshaler)</code></span>
<span class="codeline" id="line-416"><code>	if !ok {</code></span>
<span class="codeline" id="line-417"><code>		return piface.UnmarshalOutput{}, errors.New("%T does not implement Unmarshal", v)</code></span>
<span class="codeline" id="line-418"><code>	}</code></span>
<span class="codeline" id="line-419"><code>	return piface.UnmarshalOutput{}, unmarshaler.Unmarshal(in.Buf)</code></span>
<span class="codeline" id="line-420"><code>}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>func legacyMerge(in piface.MergeInput) piface.MergeOutput {</code></span>
<span class="codeline" id="line-423"><code>	// Check whether this supports the legacy merger.</code></span>
<span class="codeline" id="line-424"><code>	dstv := in.Destination.(unwrapper).protoUnwrap()</code></span>
<span class="codeline" id="line-425"><code>	merger, ok := dstv.(legacyMerger)</code></span>
<span class="codeline" id="line-426"><code>	if ok {</code></span>
<span class="codeline" id="line-427"><code>		merger.Merge(Export{}.ProtoMessageV1Of(in.Source))</code></span>
<span class="codeline" id="line-428"><code>		return piface.MergeOutput{Flags: piface.MergeComplete}</code></span>
<span class="codeline" id="line-429"><code>	}</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>	// If legacy merger is unavailable, implement merge in terms of</code></span>
<span class="codeline" id="line-432"><code>	// a marshal and unmarshal operation.</code></span>
<span class="codeline" id="line-433"><code>	srcv := in.Source.(unwrapper).protoUnwrap()</code></span>
<span class="codeline" id="line-434"><code>	marshaler, ok := srcv.(legacyMarshaler)</code></span>
<span class="codeline" id="line-435"><code>	if !ok {</code></span>
<span class="codeline" id="line-436"><code>		return piface.MergeOutput{}</code></span>
<span class="codeline" id="line-437"><code>	}</code></span>
<span class="codeline" id="line-438"><code>	dstv = in.Destination.(unwrapper).protoUnwrap()</code></span>
<span class="codeline" id="line-439"><code>	unmarshaler, ok := dstv.(legacyUnmarshaler)</code></span>
<span class="codeline" id="line-440"><code>	if !ok {</code></span>
<span class="codeline" id="line-441"><code>		return piface.MergeOutput{}</code></span>
<span class="codeline" id="line-442"><code>	}</code></span>
<span class="codeline" id="line-443"><code>	b, err := marshaler.Marshal()</code></span>
<span class="codeline" id="line-444"><code>	if err != nil {</code></span>
<span class="codeline" id="line-445"><code>		return piface.MergeOutput{}</code></span>
<span class="codeline" id="line-446"><code>	}</code></span>
<span class="codeline" id="line-447"><code>	err = unmarshaler.Unmarshal(b)</code></span>
<span class="codeline" id="line-448"><code>	if err != nil {</code></span>
<span class="codeline" id="line-449"><code>		return piface.MergeOutput{}</code></span>
<span class="codeline" id="line-450"><code>	}</code></span>
<span class="codeline" id="line-451"><code>	return piface.MergeOutput{Flags: piface.MergeComplete}</code></span>
<span class="codeline" id="line-452"><code>}</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>// aberrantMessageType implements MessageType for all types other than pointer-to-struct.</code></span>
<span class="codeline" id="line-455"><code>type aberrantMessageType struct {</code></span>
<span class="codeline" id="line-456"><code>	t reflect.Type</code></span>
<span class="codeline" id="line-457"><code>}</code></span>
<span class="codeline" id="line-458"><code></code></span>
<span class="codeline" id="line-459"><code>func (mt aberrantMessageType) New() pref.Message {</code></span>
<span class="codeline" id="line-460"><code>	if mt.t.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-461"><code>		return aberrantMessage{reflect.New(mt.t.Elem())}</code></span>
<span class="codeline" id="line-462"><code>	}</code></span>
<span class="codeline" id="line-463"><code>	return aberrantMessage{reflect.Zero(mt.t)}</code></span>
<span class="codeline" id="line-464"><code>}</code></span>
<span class="codeline" id="line-465"><code>func (mt aberrantMessageType) Zero() pref.Message {</code></span>
<span class="codeline" id="line-466"><code>	return aberrantMessage{reflect.Zero(mt.t)}</code></span>
<span class="codeline" id="line-467"><code>}</code></span>
<span class="codeline" id="line-468"><code>func (mt aberrantMessageType) GoType() reflect.Type {</code></span>
<span class="codeline" id="line-469"><code>	return mt.t</code></span>
<span class="codeline" id="line-470"><code>}</code></span>
<span class="codeline" id="line-471"><code>func (mt aberrantMessageType) Descriptor() pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-472"><code>	return LegacyLoadMessageDesc(mt.t)</code></span>
<span class="codeline" id="line-473"><code>}</code></span>
<span class="codeline" id="line-474"><code></code></span>
<span class="codeline" id="line-475"><code>// aberrantMessage implements Message for all types other than pointer-to-struct.</code></span>
<span class="codeline" id="line-476"><code>//</code></span>
<span class="codeline" id="line-477"><code>// When the underlying type implements legacyMarshaler or legacyUnmarshaler,</code></span>
<span class="codeline" id="line-478"><code>// the aberrant Message can be marshaled or unmarshaled. Otherwise, there is</code></span>
<span class="codeline" id="line-479"><code>// not much that can be done with values of this type.</code></span>
<span class="codeline" id="line-480"><code>type aberrantMessage struct {</code></span>
<span class="codeline" id="line-481"><code>	v reflect.Value</code></span>
<span class="codeline" id="line-482"><code>}</code></span>
<span class="codeline" id="line-483"><code></code></span>
<span class="codeline" id="line-484"><code>// Reset implements the v1 proto.Message.Reset method.</code></span>
<span class="codeline" id="line-485"><code>func (m aberrantMessage) Reset() {</code></span>
<span class="codeline" id="line-486"><code>	if mr, ok := m.v.Interface().(interface{ Reset() }); ok {</code></span>
<span class="codeline" id="line-487"><code>		mr.Reset()</code></span>
<span class="codeline" id="line-488"><code>		return</code></span>
<span class="codeline" id="line-489"><code>	}</code></span>
<span class="codeline" id="line-490"><code>	if m.v.Kind() == reflect.Ptr &amp;&amp; !m.v.IsNil() {</code></span>
<span class="codeline" id="line-491"><code>		m.v.Elem().Set(reflect.Zero(m.v.Type().Elem()))</code></span>
<span class="codeline" id="line-492"><code>	}</code></span>
<span class="codeline" id="line-493"><code>}</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>func (m aberrantMessage) ProtoReflect() pref.Message {</code></span>
<span class="codeline" id="line-496"><code>	return m</code></span>
<span class="codeline" id="line-497"><code>}</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>func (m aberrantMessage) Descriptor() pref.MessageDescriptor {</code></span>
<span class="codeline" id="line-500"><code>	return LegacyLoadMessageDesc(m.v.Type())</code></span>
<span class="codeline" id="line-501"><code>}</code></span>
<span class="codeline" id="line-502"><code>func (m aberrantMessage) Type() pref.MessageType {</code></span>
<span class="codeline" id="line-503"><code>	return aberrantMessageType{m.v.Type()}</code></span>
<span class="codeline" id="line-504"><code>}</code></span>
<span class="codeline" id="line-505"><code>func (m aberrantMessage) New() pref.Message {</code></span>
<span class="codeline" id="line-506"><code>	if m.v.Type().Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-507"><code>		return aberrantMessage{reflect.New(m.v.Type().Elem())}</code></span>
<span class="codeline" id="line-508"><code>	}</code></span>
<span class="codeline" id="line-509"><code>	return aberrantMessage{reflect.Zero(m.v.Type())}</code></span>
<span class="codeline" id="line-510"><code>}</code></span>
<span class="codeline" id="line-511"><code>func (m aberrantMessage) Interface() pref.ProtoMessage {</code></span>
<span class="codeline" id="line-512"><code>	return m</code></span>
<span class="codeline" id="line-513"><code>}</code></span>
<span class="codeline" id="line-514"><code>func (m aberrantMessage) Range(f func(pref.FieldDescriptor, pref.Value) bool) {</code></span>
<span class="codeline" id="line-515"><code>	return</code></span>
<span class="codeline" id="line-516"><code>}</code></span>
<span class="codeline" id="line-517"><code>func (m aberrantMessage) Has(pref.FieldDescriptor) bool {</code></span>
<span class="codeline" id="line-518"><code>	return false</code></span>
<span class="codeline" id="line-519"><code>}</code></span>
<span class="codeline" id="line-520"><code>func (m aberrantMessage) Clear(pref.FieldDescriptor) {</code></span>
<span class="codeline" id="line-521"><code>	panic("invalid Message.Clear on " + string(m.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-522"><code>}</code></span>
<span class="codeline" id="line-523"><code>func (m aberrantMessage) Get(fd pref.FieldDescriptor) pref.Value {</code></span>
<span class="codeline" id="line-524"><code>	if fd.Default().IsValid() {</code></span>
<span class="codeline" id="line-525"><code>		return fd.Default()</code></span>
<span class="codeline" id="line-526"><code>	}</code></span>
<span class="codeline" id="line-527"><code>	panic("invalid Message.Get on " + string(m.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-528"><code>}</code></span>
<span class="codeline" id="line-529"><code>func (m aberrantMessage) Set(pref.FieldDescriptor, pref.Value) {</code></span>
<span class="codeline" id="line-530"><code>	panic("invalid Message.Set on " + string(m.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-531"><code>}</code></span>
<span class="codeline" id="line-532"><code>func (m aberrantMessage) Mutable(pref.FieldDescriptor) pref.Value {</code></span>
<span class="codeline" id="line-533"><code>	panic("invalid Message.Mutable on " + string(m.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-534"><code>}</code></span>
<span class="codeline" id="line-535"><code>func (m aberrantMessage) NewField(pref.FieldDescriptor) pref.Value {</code></span>
<span class="codeline" id="line-536"><code>	panic("invalid Message.NewField on " + string(m.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-537"><code>}</code></span>
<span class="codeline" id="line-538"><code>func (m aberrantMessage) WhichOneof(pref.OneofDescriptor) pref.FieldDescriptor {</code></span>
<span class="codeline" id="line-539"><code>	panic("invalid Message.WhichOneof descriptor on " + string(m.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-540"><code>}</code></span>
<span class="codeline" id="line-541"><code>func (m aberrantMessage) GetUnknown() pref.RawFields {</code></span>
<span class="codeline" id="line-542"><code>	return nil</code></span>
<span class="codeline" id="line-543"><code>}</code></span>
<span class="codeline" id="line-544"><code>func (m aberrantMessage) SetUnknown(pref.RawFields) {</code></span>
<span class="codeline" id="line-545"><code>	// SetUnknown discards its input on messages which don't support unknown field storage.</code></span>
<span class="codeline" id="line-546"><code>}</code></span>
<span class="codeline" id="line-547"><code>func (m aberrantMessage) IsValid() bool {</code></span>
<span class="codeline" id="line-548"><code>	if m.v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-549"><code>		return !m.v.IsNil()</code></span>
<span class="codeline" id="line-550"><code>	}</code></span>
<span class="codeline" id="line-551"><code>	return false</code></span>
<span class="codeline" id="line-552"><code>}</code></span>
<span class="codeline" id="line-553"><code>func (m aberrantMessage) ProtoMethods() *piface.Methods {</code></span>
<span class="codeline" id="line-554"><code>	return aberrantProtoMethods</code></span>
<span class="codeline" id="line-555"><code>}</code></span>
<span class="codeline" id="line-556"><code>func (m aberrantMessage) protoUnwrap() interface{} {</code></span>
<span class="codeline" id="line-557"><code>	return m.v.Interface()</code></span>
<span class="codeline" id="line-558"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>