<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: legacy_export.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	legacy_export.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-9"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-10"><code>	"hash/crc32"</code></span>
<span class="codeline" id="line-11"><code>	"math"</code></span>
<span class="codeline" id="line-12"><code>	"reflect"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-15"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-16"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// These functions exist to support exported APIs in generated protobufs.</code></span>
<span class="codeline" id="line-20"><code>// While these are deprecated, they cannot be removed for compatibility reasons.</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// LegacyEnumName returns the name of enums used in legacy code.</code></span>
<span class="codeline" id="line-23"><code>func (Export) LegacyEnumName(ed pref.EnumDescriptor) string {</code></span>
<span class="codeline" id="line-24"><code>	return legacyEnumName(ed)</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// LegacyMessageTypeOf returns the protoreflect.MessageType for m,</code></span>
<span class="codeline" id="line-28"><code>// with name used as the message name if necessary.</code></span>
<span class="codeline" id="line-29"><code>func (Export) LegacyMessageTypeOf(m piface.MessageV1, name pref.FullName) pref.MessageType {</code></span>
<span class="codeline" id="line-30"><code>	if mv := (Export{}).protoMessageV2Of(m); mv != nil {</code></span>
<span class="codeline" id="line-31"><code>		return mv.ProtoReflect().Type()</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	return legacyLoadMessageType(reflect.TypeOf(m), name)</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// UnmarshalJSONEnum unmarshals an enum from a JSON-encoded input.</code></span>
<span class="codeline" id="line-37"><code>// The input can either be a string representing the enum value by name,</code></span>
<span class="codeline" id="line-38"><code>// or a number representing the enum number itself.</code></span>
<span class="codeline" id="line-39"><code>func (Export) UnmarshalJSONEnum(ed pref.EnumDescriptor, b []byte) (pref.EnumNumber, error) {</code></span>
<span class="codeline" id="line-40"><code>	if b[0] == '"' {</code></span>
<span class="codeline" id="line-41"><code>		var name pref.Name</code></span>
<span class="codeline" id="line-42"><code>		if err := json.Unmarshal(b, &amp;name); err != nil {</code></span>
<span class="codeline" id="line-43"><code>			return 0, errors.New("invalid input for enum %v: %s", ed.FullName(), b)</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>		ev := ed.Values().ByName(name)</code></span>
<span class="codeline" id="line-46"><code>		if ev == nil {</code></span>
<span class="codeline" id="line-47"><code>			return 0, errors.New("invalid value for enum %v: %s", ed.FullName(), name)</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>		return ev.Number(), nil</code></span>
<span class="codeline" id="line-50"><code>	} else {</code></span>
<span class="codeline" id="line-51"><code>		var num pref.EnumNumber</code></span>
<span class="codeline" id="line-52"><code>		if err := json.Unmarshal(b, &amp;num); err != nil {</code></span>
<span class="codeline" id="line-53"><code>			return 0, errors.New("invalid input for enum %v: %s", ed.FullName(), b)</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>		return num, nil</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// CompressGZIP compresses the input as a GZIP-encoded file.</code></span>
<span class="codeline" id="line-60"><code>// The current implementation does no compression.</code></span>
<span class="codeline" id="line-61"><code>func (Export) CompressGZIP(in []byte) (out []byte) {</code></span>
<span class="codeline" id="line-62"><code>	// RFC 1952, section 2.3.1.</code></span>
<span class="codeline" id="line-63"><code>	var gzipHeader = [10]byte{0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	// RFC 1951, section 3.2.4.</code></span>
<span class="codeline" id="line-66"><code>	var blockHeader [5]byte</code></span>
<span class="codeline" id="line-67"><code>	const maxBlockSize = math.MaxUint16</code></span>
<span class="codeline" id="line-68"><code>	numBlocks := 1 + len(in)/maxBlockSize</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	// RFC 1952, section 2.3.1.</code></span>
<span class="codeline" id="line-71"><code>	var gzipFooter [8]byte</code></span>
<span class="codeline" id="line-72"><code>	binary.LittleEndian.PutUint32(gzipFooter[0:4], crc32.ChecksumIEEE(in))</code></span>
<span class="codeline" id="line-73"><code>	binary.LittleEndian.PutUint32(gzipFooter[4:8], uint32(len(in)))</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	// Encode the input without compression using raw DEFLATE blocks.</code></span>
<span class="codeline" id="line-76"><code>	out = make([]byte, 0, len(gzipHeader)+len(blockHeader)*numBlocks+len(in)+len(gzipFooter))</code></span>
<span class="codeline" id="line-77"><code>	out = append(out, gzipHeader[:]...)</code></span>
<span class="codeline" id="line-78"><code>	for blockHeader[0] == 0 {</code></span>
<span class="codeline" id="line-79"><code>		blockSize := maxBlockSize</code></span>
<span class="codeline" id="line-80"><code>		if blockSize &gt; len(in) {</code></span>
<span class="codeline" id="line-81"><code>			blockHeader[0] = 0x01 // final bit per RFC 1951, section 3.2.3.</code></span>
<span class="codeline" id="line-82"><code>			blockSize = len(in)</code></span>
<span class="codeline" id="line-83"><code>		}</code></span>
<span class="codeline" id="line-84"><code>		binary.LittleEndian.PutUint16(blockHeader[1:3], uint16(blockSize)^0x0000)</code></span>
<span class="codeline" id="line-85"><code>		binary.LittleEndian.PutUint16(blockHeader[3:5], uint16(blockSize)^0xffff)</code></span>
<span class="codeline" id="line-86"><code>		out = append(out, blockHeader[:]...)</code></span>
<span class="codeline" id="line-87"><code>		out = append(out, in[:blockSize]...)</code></span>
<span class="codeline" id="line-88"><code>		in = in[blockSize:]</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	out = append(out, gzipFooter[:]...)</code></span>
<span class="codeline" id="line-91"><code>	return out</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>