<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: merge_gen.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	merge_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-types. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package impl</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import ()</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>func mergeBool(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-12"><code>	*dst.Bool() = *src.Bool()</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func mergeBoolNoZero(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-16"><code>	v := *src.Bool()</code></span>
<span class="codeline" id="line-17"><code>	if v != false {</code></span>
<span class="codeline" id="line-18"><code>		*dst.Bool() = v</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func mergeBoolPtr(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-23"><code>	p := *src.BoolPtr()</code></span>
<span class="codeline" id="line-24"><code>	if p != nil {</code></span>
<span class="codeline" id="line-25"><code>		v := *p</code></span>
<span class="codeline" id="line-26"><code>		*dst.BoolPtr() = &amp;v</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func mergeBoolSlice(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-31"><code>	ds := dst.BoolSlice()</code></span>
<span class="codeline" id="line-32"><code>	ss := src.BoolSlice()</code></span>
<span class="codeline" id="line-33"><code>	*ds = append(*ds, *ss...)</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func mergeInt32(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-37"><code>	*dst.Int32() = *src.Int32()</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func mergeInt32NoZero(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-41"><code>	v := *src.Int32()</code></span>
<span class="codeline" id="line-42"><code>	if v != 0 {</code></span>
<span class="codeline" id="line-43"><code>		*dst.Int32() = v</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func mergeInt32Ptr(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-48"><code>	p := *src.Int32Ptr()</code></span>
<span class="codeline" id="line-49"><code>	if p != nil {</code></span>
<span class="codeline" id="line-50"><code>		v := *p</code></span>
<span class="codeline" id="line-51"><code>		*dst.Int32Ptr() = &amp;v</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func mergeInt32Slice(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-56"><code>	ds := dst.Int32Slice()</code></span>
<span class="codeline" id="line-57"><code>	ss := src.Int32Slice()</code></span>
<span class="codeline" id="line-58"><code>	*ds = append(*ds, *ss...)</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func mergeUint32(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-62"><code>	*dst.Uint32() = *src.Uint32()</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func mergeUint32NoZero(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-66"><code>	v := *src.Uint32()</code></span>
<span class="codeline" id="line-67"><code>	if v != 0 {</code></span>
<span class="codeline" id="line-68"><code>		*dst.Uint32() = v</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func mergeUint32Ptr(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-73"><code>	p := *src.Uint32Ptr()</code></span>
<span class="codeline" id="line-74"><code>	if p != nil {</code></span>
<span class="codeline" id="line-75"><code>		v := *p</code></span>
<span class="codeline" id="line-76"><code>		*dst.Uint32Ptr() = &amp;v</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func mergeUint32Slice(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-81"><code>	ds := dst.Uint32Slice()</code></span>
<span class="codeline" id="line-82"><code>	ss := src.Uint32Slice()</code></span>
<span class="codeline" id="line-83"><code>	*ds = append(*ds, *ss...)</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func mergeInt64(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-87"><code>	*dst.Int64() = *src.Int64()</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func mergeInt64NoZero(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-91"><code>	v := *src.Int64()</code></span>
<span class="codeline" id="line-92"><code>	if v != 0 {</code></span>
<span class="codeline" id="line-93"><code>		*dst.Int64() = v</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func mergeInt64Ptr(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-98"><code>	p := *src.Int64Ptr()</code></span>
<span class="codeline" id="line-99"><code>	if p != nil {</code></span>
<span class="codeline" id="line-100"><code>		v := *p</code></span>
<span class="codeline" id="line-101"><code>		*dst.Int64Ptr() = &amp;v</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func mergeInt64Slice(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-106"><code>	ds := dst.Int64Slice()</code></span>
<span class="codeline" id="line-107"><code>	ss := src.Int64Slice()</code></span>
<span class="codeline" id="line-108"><code>	*ds = append(*ds, *ss...)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func mergeUint64(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-112"><code>	*dst.Uint64() = *src.Uint64()</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func mergeUint64NoZero(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-116"><code>	v := *src.Uint64()</code></span>
<span class="codeline" id="line-117"><code>	if v != 0 {</code></span>
<span class="codeline" id="line-118"><code>		*dst.Uint64() = v</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func mergeUint64Ptr(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-123"><code>	p := *src.Uint64Ptr()</code></span>
<span class="codeline" id="line-124"><code>	if p != nil {</code></span>
<span class="codeline" id="line-125"><code>		v := *p</code></span>
<span class="codeline" id="line-126"><code>		*dst.Uint64Ptr() = &amp;v</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>func mergeUint64Slice(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-131"><code>	ds := dst.Uint64Slice()</code></span>
<span class="codeline" id="line-132"><code>	ss := src.Uint64Slice()</code></span>
<span class="codeline" id="line-133"><code>	*ds = append(*ds, *ss...)</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>func mergeFloat32(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-137"><code>	*dst.Float32() = *src.Float32()</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>func mergeFloat32NoZero(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-141"><code>	v := *src.Float32()</code></span>
<span class="codeline" id="line-142"><code>	if v != 0 {</code></span>
<span class="codeline" id="line-143"><code>		*dst.Float32() = v</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func mergeFloat32Ptr(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-148"><code>	p := *src.Float32Ptr()</code></span>
<span class="codeline" id="line-149"><code>	if p != nil {</code></span>
<span class="codeline" id="line-150"><code>		v := *p</code></span>
<span class="codeline" id="line-151"><code>		*dst.Float32Ptr() = &amp;v</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>func mergeFloat32Slice(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-156"><code>	ds := dst.Float32Slice()</code></span>
<span class="codeline" id="line-157"><code>	ss := src.Float32Slice()</code></span>
<span class="codeline" id="line-158"><code>	*ds = append(*ds, *ss...)</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>func mergeFloat64(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-162"><code>	*dst.Float64() = *src.Float64()</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>func mergeFloat64NoZero(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-166"><code>	v := *src.Float64()</code></span>
<span class="codeline" id="line-167"><code>	if v != 0 {</code></span>
<span class="codeline" id="line-168"><code>		*dst.Float64() = v</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>func mergeFloat64Ptr(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-173"><code>	p := *src.Float64Ptr()</code></span>
<span class="codeline" id="line-174"><code>	if p != nil {</code></span>
<span class="codeline" id="line-175"><code>		v := *p</code></span>
<span class="codeline" id="line-176"><code>		*dst.Float64Ptr() = &amp;v</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>func mergeFloat64Slice(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-181"><code>	ds := dst.Float64Slice()</code></span>
<span class="codeline" id="line-182"><code>	ss := src.Float64Slice()</code></span>
<span class="codeline" id="line-183"><code>	*ds = append(*ds, *ss...)</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func mergeString(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-187"><code>	*dst.String() = *src.String()</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>func mergeStringNoZero(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-191"><code>	v := *src.String()</code></span>
<span class="codeline" id="line-192"><code>	if v != "" {</code></span>
<span class="codeline" id="line-193"><code>		*dst.String() = v</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>func mergeStringPtr(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-198"><code>	p := *src.StringPtr()</code></span>
<span class="codeline" id="line-199"><code>	if p != nil {</code></span>
<span class="codeline" id="line-200"><code>		v := *p</code></span>
<span class="codeline" id="line-201"><code>		*dst.StringPtr() = &amp;v</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>func mergeStringSlice(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-206"><code>	ds := dst.StringSlice()</code></span>
<span class="codeline" id="line-207"><code>	ss := src.StringSlice()</code></span>
<span class="codeline" id="line-208"><code>	*ds = append(*ds, *ss...)</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>