<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: merge.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	merge.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-12"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-13"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type mergeOptions struct{}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func (o mergeOptions) Merge(dst, src proto.Message) {</code></span>
<span class="codeline" id="line-19"><code>	proto.Merge(dst, src)</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// merge is protoreflect.Methods.Merge.</code></span>
<span class="codeline" id="line-23"><code>func (mi *MessageInfo) merge(in piface.MergeInput) piface.MergeOutput {</code></span>
<span class="codeline" id="line-24"><code>	dp, ok := mi.getPointer(in.Destination)</code></span>
<span class="codeline" id="line-25"><code>	if !ok {</code></span>
<span class="codeline" id="line-26"><code>		return piface.MergeOutput{}</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	sp, ok := mi.getPointer(in.Source)</code></span>
<span class="codeline" id="line-29"><code>	if !ok {</code></span>
<span class="codeline" id="line-30"><code>		return piface.MergeOutput{}</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	mi.mergePointer(dp, sp, mergeOptions{})</code></span>
<span class="codeline" id="line-33"><code>	return piface.MergeOutput{Flags: piface.MergeComplete}</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (mi *MessageInfo) mergePointer(dst, src pointer, opts mergeOptions) {</code></span>
<span class="codeline" id="line-37"><code>	mi.init()</code></span>
<span class="codeline" id="line-38"><code>	if dst.IsNil() {</code></span>
<span class="codeline" id="line-39"><code>		panic(fmt.Sprintf("invalid value: merging into nil message"))</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	if src.IsNil() {</code></span>
<span class="codeline" id="line-42"><code>		return</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	for _, f := range mi.orderedCoderFields {</code></span>
<span class="codeline" id="line-45"><code>		if f.funcs.merge == nil {</code></span>
<span class="codeline" id="line-46"><code>			continue</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		sfptr := src.Apply(f.offset)</code></span>
<span class="codeline" id="line-49"><code>		if f.isPointer &amp;&amp; sfptr.Elem().IsNil() {</code></span>
<span class="codeline" id="line-50"><code>			continue</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>		f.funcs.merge(dst.Apply(f.offset), sfptr, f, opts)</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	if mi.extensionOffset.IsValid() {</code></span>
<span class="codeline" id="line-55"><code>		sext := src.Apply(mi.extensionOffset).Extensions()</code></span>
<span class="codeline" id="line-56"><code>		dext := dst.Apply(mi.extensionOffset).Extensions()</code></span>
<span class="codeline" id="line-57"><code>		if *dext == nil {</code></span>
<span class="codeline" id="line-58"><code>			*dext = make(map[int32]ExtensionField)</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>		for num, sx := range *sext {</code></span>
<span class="codeline" id="line-61"><code>			xt := sx.Type()</code></span>
<span class="codeline" id="line-62"><code>			xi := getExtensionFieldInfo(xt)</code></span>
<span class="codeline" id="line-63"><code>			if xi.funcs.merge == nil {</code></span>
<span class="codeline" id="line-64"><code>				continue</code></span>
<span class="codeline" id="line-65"><code>			}</code></span>
<span class="codeline" id="line-66"><code>			dx := (*dext)[num]</code></span>
<span class="codeline" id="line-67"><code>			var dv pref.Value</code></span>
<span class="codeline" id="line-68"><code>			if dx.Type() == sx.Type() {</code></span>
<span class="codeline" id="line-69"><code>				dv = dx.Value()</code></span>
<span class="codeline" id="line-70"><code>			}</code></span>
<span class="codeline" id="line-71"><code>			if !dv.IsValid() &amp;&amp; xi.unmarshalNeedsValue {</code></span>
<span class="codeline" id="line-72"><code>				dv = xt.New()</code></span>
<span class="codeline" id="line-73"><code>			}</code></span>
<span class="codeline" id="line-74"><code>			dv = xi.funcs.merge(dv, sx.Value(), opts)</code></span>
<span class="codeline" id="line-75"><code>			dx.Set(sx.Type(), dv)</code></span>
<span class="codeline" id="line-76"><code>			(*dext)[num] = dx</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	if mi.unknownOffset.IsValid() {</code></span>
<span class="codeline" id="line-80"><code>		su := mi.getUnknownBytes(src)</code></span>
<span class="codeline" id="line-81"><code>		if su != nil &amp;&amp; len(*su) &gt; 0 {</code></span>
<span class="codeline" id="line-82"><code>			du := mi.mutableUnknownBytes(dst)</code></span>
<span class="codeline" id="line-83"><code>			*du = append(*du, *su...)</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func mergeScalarValue(dst, src pref.Value, opts mergeOptions) pref.Value {</code></span>
<span class="codeline" id="line-89"><code>	return src</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func mergeBytesValue(dst, src pref.Value, opts mergeOptions) pref.Value {</code></span>
<span class="codeline" id="line-93"><code>	return pref.ValueOfBytes(append(emptyBuf[:], src.Bytes()...))</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func mergeListValue(dst, src pref.Value, opts mergeOptions) pref.Value {</code></span>
<span class="codeline" id="line-97"><code>	dstl := dst.List()</code></span>
<span class="codeline" id="line-98"><code>	srcl := src.List()</code></span>
<span class="codeline" id="line-99"><code>	for i, llen := 0, srcl.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-100"><code>		dstl.Append(srcl.Get(i))</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	return dst</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func mergeBytesListValue(dst, src pref.Value, opts mergeOptions) pref.Value {</code></span>
<span class="codeline" id="line-106"><code>	dstl := dst.List()</code></span>
<span class="codeline" id="line-107"><code>	srcl := src.List()</code></span>
<span class="codeline" id="line-108"><code>	for i, llen := 0, srcl.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-109"><code>		sb := srcl.Get(i).Bytes()</code></span>
<span class="codeline" id="line-110"><code>		db := append(emptyBuf[:], sb...)</code></span>
<span class="codeline" id="line-111"><code>		dstl.Append(pref.ValueOfBytes(db))</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	return dst</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func mergeMessageListValue(dst, src pref.Value, opts mergeOptions) pref.Value {</code></span>
<span class="codeline" id="line-117"><code>	dstl := dst.List()</code></span>
<span class="codeline" id="line-118"><code>	srcl := src.List()</code></span>
<span class="codeline" id="line-119"><code>	for i, llen := 0, srcl.Len(); i &lt; llen; i++ {</code></span>
<span class="codeline" id="line-120"><code>		sm := srcl.Get(i).Message()</code></span>
<span class="codeline" id="line-121"><code>		dm := proto.Clone(sm.Interface()).ProtoReflect()</code></span>
<span class="codeline" id="line-122"><code>		dstl.Append(pref.ValueOfMessage(dm))</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	return dst</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func mergeMessageValue(dst, src pref.Value, opts mergeOptions) pref.Value {</code></span>
<span class="codeline" id="line-128"><code>	opts.Merge(dst.Message().Interface(), src.Message().Interface())</code></span>
<span class="codeline" id="line-129"><code>	return dst</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>func mergeMessage(dst, src pointer, f *coderFieldInfo, opts mergeOptions) {</code></span>
<span class="codeline" id="line-133"><code>	if f.mi != nil {</code></span>
<span class="codeline" id="line-134"><code>		if dst.Elem().IsNil() {</code></span>
<span class="codeline" id="line-135"><code>			dst.SetPointer(pointerOfValue(reflect.New(f.mi.GoReflectType.Elem())))</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>		f.mi.mergePointer(dst.Elem(), src.Elem(), opts)</code></span>
<span class="codeline" id="line-138"><code>	} else {</code></span>
<span class="codeline" id="line-139"><code>		dm := dst.AsValueOf(f.ft).Elem()</code></span>
<span class="codeline" id="line-140"><code>		sm := src.AsValueOf(f.ft).Elem()</code></span>
<span class="codeline" id="line-141"><code>		if dm.IsNil() {</code></span>
<span class="codeline" id="line-142"><code>			dm.Set(reflect.New(f.ft.Elem()))</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>		opts.Merge(asMessage(dm), asMessage(sm))</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>func mergeMessageSlice(dst, src pointer, f *coderFieldInfo, opts mergeOptions) {</code></span>
<span class="codeline" id="line-149"><code>	for _, sp := range src.PointerSlice() {</code></span>
<span class="codeline" id="line-150"><code>		dm := reflect.New(f.ft.Elem().Elem())</code></span>
<span class="codeline" id="line-151"><code>		if f.mi != nil {</code></span>
<span class="codeline" id="line-152"><code>			f.mi.mergePointer(pointerOfValue(dm), sp, opts)</code></span>
<span class="codeline" id="line-153"><code>		} else {</code></span>
<span class="codeline" id="line-154"><code>			opts.Merge(asMessage(dm), asMessage(sp.AsValueOf(f.ft.Elem().Elem())))</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code>		dst.AppendPointerSlice(pointerOfValue(dm))</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func mergeBytes(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-161"><code>	*dst.Bytes() = append(emptyBuf[:], *src.Bytes()...)</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func mergeBytesNoZero(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-165"><code>	v := *src.Bytes()</code></span>
<span class="codeline" id="line-166"><code>	if len(v) &gt; 0 {</code></span>
<span class="codeline" id="line-167"><code>		*dst.Bytes() = append(emptyBuf[:], v...)</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>func mergeBytesSlice(dst, src pointer, _ *coderFieldInfo, _ mergeOptions) {</code></span>
<span class="codeline" id="line-172"><code>	ds := dst.BytesSlice()</code></span>
<span class="codeline" id="line-173"><code>	for _, v := range *src.BytesSlice() {</code></span>
<span class="codeline" id="line-174"><code>		*ds = append(*ds, append(emptyBuf[:], v...))</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>