<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: validate.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	validate.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"math"</code></span>
<span class="codeline" id="line-10"><code>	"math/bits"</code></span>
<span class="codeline" id="line-11"><code>	"reflect"</code></span>
<span class="codeline" id="line-12"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-19"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-20"><code>	preg "google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-21"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// ValidationStatus is the result of validating the wire-format encoding of a message.</code></span>
<span class="codeline" id="line-25"><code>type ValidationStatus int</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>const (</code></span>
<span class="codeline" id="line-28"><code>	// ValidationUnknown indicates that unmarshaling the message might succeed or fail.</code></span>
<span class="codeline" id="line-29"><code>	// The validator was unable to render a judgement.</code></span>
<span class="codeline" id="line-30"><code>	//</code></span>
<span class="codeline" id="line-31"><code>	// The only causes of this status are an aberrant message type appearing somewhere</code></span>
<span class="codeline" id="line-32"><code>	// in the message or a failure in the extension resolver.</code></span>
<span class="codeline" id="line-33"><code>	ValidationUnknown ValidationStatus = iota + 1</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	// ValidationInvalid indicates that unmarshaling the message will fail.</code></span>
<span class="codeline" id="line-36"><code>	ValidationInvalid</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	// ValidationValid indicates that unmarshaling the message will succeed.</code></span>
<span class="codeline" id="line-39"><code>	ValidationValid</code></span>
<span class="codeline" id="line-40"><code>)</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (v ValidationStatus) String() string {</code></span>
<span class="codeline" id="line-43"><code>	switch v {</code></span>
<span class="codeline" id="line-44"><code>	case ValidationUnknown:</code></span>
<span class="codeline" id="line-45"><code>		return "ValidationUnknown"</code></span>
<span class="codeline" id="line-46"><code>	case ValidationInvalid:</code></span>
<span class="codeline" id="line-47"><code>		return "ValidationInvalid"</code></span>
<span class="codeline" id="line-48"><code>	case ValidationValid:</code></span>
<span class="codeline" id="line-49"><code>		return "ValidationValid"</code></span>
<span class="codeline" id="line-50"><code>	default:</code></span>
<span class="codeline" id="line-51"><code>		return fmt.Sprintf("ValidationStatus(%d)", int(v))</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// Validate determines whether the contents of the buffer are a valid wire encoding</code></span>
<span class="codeline" id="line-56"><code>// of the message type.</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>// This function is exposed for testing.</code></span>
<span class="codeline" id="line-59"><code>func Validate(mt pref.MessageType, in piface.UnmarshalInput) (out piface.UnmarshalOutput, _ ValidationStatus) {</code></span>
<span class="codeline" id="line-60"><code>	mi, ok := mt.(*MessageInfo)</code></span>
<span class="codeline" id="line-61"><code>	if !ok {</code></span>
<span class="codeline" id="line-62"><code>		return out, ValidationUnknown</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	if in.Resolver == nil {</code></span>
<span class="codeline" id="line-65"><code>		in.Resolver = preg.GlobalTypes</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	o, st := mi.validate(in.Buf, 0, unmarshalOptions{</code></span>
<span class="codeline" id="line-68"><code>		flags:    in.Flags,</code></span>
<span class="codeline" id="line-69"><code>		resolver: in.Resolver,</code></span>
<span class="codeline" id="line-70"><code>	})</code></span>
<span class="codeline" id="line-71"><code>	if o.initialized {</code></span>
<span class="codeline" id="line-72"><code>		out.Flags |= piface.UnmarshalInitialized</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	return out, st</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>type validationInfo struct {</code></span>
<span class="codeline" id="line-78"><code>	mi               *MessageInfo</code></span>
<span class="codeline" id="line-79"><code>	typ              validationType</code></span>
<span class="codeline" id="line-80"><code>	keyType, valType validationType</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	// For non-required fields, requiredBit is 0.</code></span>
<span class="codeline" id="line-83"><code>	//</code></span>
<span class="codeline" id="line-84"><code>	// For required fields, requiredBit's nth bit is set, where n is a</code></span>
<span class="codeline" id="line-85"><code>	// unique index in the range [0, MessageInfo.numRequiredFields).</code></span>
<span class="codeline" id="line-86"><code>	//</code></span>
<span class="codeline" id="line-87"><code>	// If there are more than 64 required fields, requiredBit is 0.</code></span>
<span class="codeline" id="line-88"><code>	requiredBit uint64</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>type validationType uint8</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>const (</code></span>
<span class="codeline" id="line-94"><code>	validationTypeOther validationType = iota</code></span>
<span class="codeline" id="line-95"><code>	validationTypeMessage</code></span>
<span class="codeline" id="line-96"><code>	validationTypeGroup</code></span>
<span class="codeline" id="line-97"><code>	validationTypeMap</code></span>
<span class="codeline" id="line-98"><code>	validationTypeRepeatedVarint</code></span>
<span class="codeline" id="line-99"><code>	validationTypeRepeatedFixed32</code></span>
<span class="codeline" id="line-100"><code>	validationTypeRepeatedFixed64</code></span>
<span class="codeline" id="line-101"><code>	validationTypeVarint</code></span>
<span class="codeline" id="line-102"><code>	validationTypeFixed32</code></span>
<span class="codeline" id="line-103"><code>	validationTypeFixed64</code></span>
<span class="codeline" id="line-104"><code>	validationTypeBytes</code></span>
<span class="codeline" id="line-105"><code>	validationTypeUTF8String</code></span>
<span class="codeline" id="line-106"><code>	validationTypeMessageSetItem</code></span>
<span class="codeline" id="line-107"><code>)</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>func newFieldValidationInfo(mi *MessageInfo, si structInfo, fd pref.FieldDescriptor, ft reflect.Type) validationInfo {</code></span>
<span class="codeline" id="line-110"><code>	var vi validationInfo</code></span>
<span class="codeline" id="line-111"><code>	switch {</code></span>
<span class="codeline" id="line-112"><code>	case fd.ContainingOneof() != nil &amp;&amp; !fd.ContainingOneof().IsSynthetic():</code></span>
<span class="codeline" id="line-113"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-114"><code>		case pref.MessageKind:</code></span>
<span class="codeline" id="line-115"><code>			vi.typ = validationTypeMessage</code></span>
<span class="codeline" id="line-116"><code>			if ot, ok := si.oneofWrappersByNumber[fd.Number()]; ok {</code></span>
<span class="codeline" id="line-117"><code>				vi.mi = getMessageInfo(ot.Field(0).Type)</code></span>
<span class="codeline" id="line-118"><code>			}</code></span>
<span class="codeline" id="line-119"><code>		case pref.GroupKind:</code></span>
<span class="codeline" id="line-120"><code>			vi.typ = validationTypeGroup</code></span>
<span class="codeline" id="line-121"><code>			if ot, ok := si.oneofWrappersByNumber[fd.Number()]; ok {</code></span>
<span class="codeline" id="line-122"><code>				vi.mi = getMessageInfo(ot.Field(0).Type)</code></span>
<span class="codeline" id="line-123"><code>			}</code></span>
<span class="codeline" id="line-124"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-125"><code>			if strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-126"><code>				vi.typ = validationTypeUTF8String</code></span>
<span class="codeline" id="line-127"><code>			}</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>	default:</code></span>
<span class="codeline" id="line-130"><code>		vi = newValidationInfo(fd, ft)</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	if fd.Cardinality() == pref.Required {</code></span>
<span class="codeline" id="line-133"><code>		// Avoid overflow. The required field check is done with a 64-bit mask, with</code></span>
<span class="codeline" id="line-134"><code>		// any message containing more than 64 required fields always reported as</code></span>
<span class="codeline" id="line-135"><code>		// potentially uninitialized, so it is not important to get a precise count</code></span>
<span class="codeline" id="line-136"><code>		// of the required fields past 64.</code></span>
<span class="codeline" id="line-137"><code>		if mi.numRequiredFields &lt; math.MaxUint8 {</code></span>
<span class="codeline" id="line-138"><code>			mi.numRequiredFields++</code></span>
<span class="codeline" id="line-139"><code>			vi.requiredBit = 1 &lt;&lt; (mi.numRequiredFields - 1)</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	return vi</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>func newValidationInfo(fd pref.FieldDescriptor, ft reflect.Type) validationInfo {</code></span>
<span class="codeline" id="line-146"><code>	var vi validationInfo</code></span>
<span class="codeline" id="line-147"><code>	switch {</code></span>
<span class="codeline" id="line-148"><code>	case fd.IsList():</code></span>
<span class="codeline" id="line-149"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-150"><code>		case pref.MessageKind:</code></span>
<span class="codeline" id="line-151"><code>			vi.typ = validationTypeMessage</code></span>
<span class="codeline" id="line-152"><code>			if ft.Kind() == reflect.Slice {</code></span>
<span class="codeline" id="line-153"><code>				vi.mi = getMessageInfo(ft.Elem())</code></span>
<span class="codeline" id="line-154"><code>			}</code></span>
<span class="codeline" id="line-155"><code>		case pref.GroupKind:</code></span>
<span class="codeline" id="line-156"><code>			vi.typ = validationTypeGroup</code></span>
<span class="codeline" id="line-157"><code>			if ft.Kind() == reflect.Slice {</code></span>
<span class="codeline" id="line-158"><code>				vi.mi = getMessageInfo(ft.Elem())</code></span>
<span class="codeline" id="line-159"><code>			}</code></span>
<span class="codeline" id="line-160"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-161"><code>			vi.typ = validationTypeBytes</code></span>
<span class="codeline" id="line-162"><code>			if strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-163"><code>				vi.typ = validationTypeUTF8String</code></span>
<span class="codeline" id="line-164"><code>			}</code></span>
<span class="codeline" id="line-165"><code>		default:</code></span>
<span class="codeline" id="line-166"><code>			switch wireTypes[fd.Kind()] {</code></span>
<span class="codeline" id="line-167"><code>			case protowire.VarintType:</code></span>
<span class="codeline" id="line-168"><code>				vi.typ = validationTypeRepeatedVarint</code></span>
<span class="codeline" id="line-169"><code>			case protowire.Fixed32Type:</code></span>
<span class="codeline" id="line-170"><code>				vi.typ = validationTypeRepeatedFixed32</code></span>
<span class="codeline" id="line-171"><code>			case protowire.Fixed64Type:</code></span>
<span class="codeline" id="line-172"><code>				vi.typ = validationTypeRepeatedFixed64</code></span>
<span class="codeline" id="line-173"><code>			}</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code>	case fd.IsMap():</code></span>
<span class="codeline" id="line-176"><code>		vi.typ = validationTypeMap</code></span>
<span class="codeline" id="line-177"><code>		switch fd.MapKey().Kind() {</code></span>
<span class="codeline" id="line-178"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-179"><code>			if strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-180"><code>				vi.keyType = validationTypeUTF8String</code></span>
<span class="codeline" id="line-181"><code>			}</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		switch fd.MapValue().Kind() {</code></span>
<span class="codeline" id="line-184"><code>		case pref.MessageKind:</code></span>
<span class="codeline" id="line-185"><code>			vi.valType = validationTypeMessage</code></span>
<span class="codeline" id="line-186"><code>			if ft.Kind() == reflect.Map {</code></span>
<span class="codeline" id="line-187"><code>				vi.mi = getMessageInfo(ft.Elem())</code></span>
<span class="codeline" id="line-188"><code>			}</code></span>
<span class="codeline" id="line-189"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-190"><code>			if strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-191"><code>				vi.valType = validationTypeUTF8String</code></span>
<span class="codeline" id="line-192"><code>			}</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code>	default:</code></span>
<span class="codeline" id="line-195"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-196"><code>		case pref.MessageKind:</code></span>
<span class="codeline" id="line-197"><code>			vi.typ = validationTypeMessage</code></span>
<span class="codeline" id="line-198"><code>			if !fd.IsWeak() {</code></span>
<span class="codeline" id="line-199"><code>				vi.mi = getMessageInfo(ft)</code></span>
<span class="codeline" id="line-200"><code>			}</code></span>
<span class="codeline" id="line-201"><code>		case pref.GroupKind:</code></span>
<span class="codeline" id="line-202"><code>			vi.typ = validationTypeGroup</code></span>
<span class="codeline" id="line-203"><code>			vi.mi = getMessageInfo(ft)</code></span>
<span class="codeline" id="line-204"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-205"><code>			vi.typ = validationTypeBytes</code></span>
<span class="codeline" id="line-206"><code>			if strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-207"><code>				vi.typ = validationTypeUTF8String</code></span>
<span class="codeline" id="line-208"><code>			}</code></span>
<span class="codeline" id="line-209"><code>		default:</code></span>
<span class="codeline" id="line-210"><code>			switch wireTypes[fd.Kind()] {</code></span>
<span class="codeline" id="line-211"><code>			case protowire.VarintType:</code></span>
<span class="codeline" id="line-212"><code>				vi.typ = validationTypeVarint</code></span>
<span class="codeline" id="line-213"><code>			case protowire.Fixed32Type:</code></span>
<span class="codeline" id="line-214"><code>				vi.typ = validationTypeFixed32</code></span>
<span class="codeline" id="line-215"><code>			case protowire.Fixed64Type:</code></span>
<span class="codeline" id="line-216"><code>				vi.typ = validationTypeFixed64</code></span>
<span class="codeline" id="line-217"><code>			case protowire.BytesType:</code></span>
<span class="codeline" id="line-218"><code>				vi.typ = validationTypeBytes</code></span>
<span class="codeline" id="line-219"><code>			}</code></span>
<span class="codeline" id="line-220"><code>		}</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	return vi</code></span>
<span class="codeline" id="line-223"><code>}</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>func (mi *MessageInfo) validate(b []byte, groupTag protowire.Number, opts unmarshalOptions) (out unmarshalOutput, result ValidationStatus) {</code></span>
<span class="codeline" id="line-226"><code>	mi.init()</code></span>
<span class="codeline" id="line-227"><code>	type validationState struct {</code></span>
<span class="codeline" id="line-228"><code>		typ              validationType</code></span>
<span class="codeline" id="line-229"><code>		keyType, valType validationType</code></span>
<span class="codeline" id="line-230"><code>		endGroup         protowire.Number</code></span>
<span class="codeline" id="line-231"><code>		mi               *MessageInfo</code></span>
<span class="codeline" id="line-232"><code>		tail             []byte</code></span>
<span class="codeline" id="line-233"><code>		requiredMask     uint64</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	// Pre-allocate some slots to avoid repeated slice reallocation.</code></span>
<span class="codeline" id="line-237"><code>	states := make([]validationState, 0, 16)</code></span>
<span class="codeline" id="line-238"><code>	states = append(states, validationState{</code></span>
<span class="codeline" id="line-239"><code>		typ: validationTypeMessage,</code></span>
<span class="codeline" id="line-240"><code>		mi:  mi,</code></span>
<span class="codeline" id="line-241"><code>	})</code></span>
<span class="codeline" id="line-242"><code>	if groupTag &gt; 0 {</code></span>
<span class="codeline" id="line-243"><code>		states[0].typ = validationTypeGroup</code></span>
<span class="codeline" id="line-244"><code>		states[0].endGroup = groupTag</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code>	initialized := true</code></span>
<span class="codeline" id="line-247"><code>	start := len(b)</code></span>
<span class="codeline" id="line-248"><code>State:</code></span>
<span class="codeline" id="line-249"><code>	for len(states) &gt; 0 {</code></span>
<span class="codeline" id="line-250"><code>		st := &amp;states[len(states)-1]</code></span>
<span class="codeline" id="line-251"><code>		for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-252"><code>			// Parse the tag (field number and wire type).</code></span>
<span class="codeline" id="line-253"><code>			var tag uint64</code></span>
<span class="codeline" id="line-254"><code>			if b[0] &lt; 0x80 {</code></span>
<span class="codeline" id="line-255"><code>				tag = uint64(b[0])</code></span>
<span class="codeline" id="line-256"><code>				b = b[1:]</code></span>
<span class="codeline" id="line-257"><code>			} else if len(b) &gt;= 2 &amp;&amp; b[1] &lt; 128 {</code></span>
<span class="codeline" id="line-258"><code>				tag = uint64(b[0]&amp;0x7f) + uint64(b[1])&lt;&lt;7</code></span>
<span class="codeline" id="line-259"><code>				b = b[2:]</code></span>
<span class="codeline" id="line-260"><code>			} else {</code></span>
<span class="codeline" id="line-261"><code>				var n int</code></span>
<span class="codeline" id="line-262"><code>				tag, n = protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-263"><code>				if n &lt; 0 {</code></span>
<span class="codeline" id="line-264"><code>					return out, ValidationInvalid</code></span>
<span class="codeline" id="line-265"><code>				}</code></span>
<span class="codeline" id="line-266"><code>				b = b[n:]</code></span>
<span class="codeline" id="line-267"><code>			}</code></span>
<span class="codeline" id="line-268"><code>			var num protowire.Number</code></span>
<span class="codeline" id="line-269"><code>			if n := tag &gt;&gt; 3; n &lt; uint64(protowire.MinValidNumber) || n &gt; uint64(protowire.MaxValidNumber) {</code></span>
<span class="codeline" id="line-270"><code>				return out, ValidationInvalid</code></span>
<span class="codeline" id="line-271"><code>			} else {</code></span>
<span class="codeline" id="line-272"><code>				num = protowire.Number(n)</code></span>
<span class="codeline" id="line-273"><code>			}</code></span>
<span class="codeline" id="line-274"><code>			wtyp := protowire.Type(tag &amp; 7)</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>			if wtyp == protowire.EndGroupType {</code></span>
<span class="codeline" id="line-277"><code>				if st.endGroup == num {</code></span>
<span class="codeline" id="line-278"><code>					goto PopState</code></span>
<span class="codeline" id="line-279"><code>				}</code></span>
<span class="codeline" id="line-280"><code>				return out, ValidationInvalid</code></span>
<span class="codeline" id="line-281"><code>			}</code></span>
<span class="codeline" id="line-282"><code>			var vi validationInfo</code></span>
<span class="codeline" id="line-283"><code>			switch {</code></span>
<span class="codeline" id="line-284"><code>			case st.typ == validationTypeMap:</code></span>
<span class="codeline" id="line-285"><code>				switch num {</code></span>
<span class="codeline" id="line-286"><code>				case genid.MapEntry_Key_field_number:</code></span>
<span class="codeline" id="line-287"><code>					vi.typ = st.keyType</code></span>
<span class="codeline" id="line-288"><code>				case genid.MapEntry_Value_field_number:</code></span>
<span class="codeline" id="line-289"><code>					vi.typ = st.valType</code></span>
<span class="codeline" id="line-290"><code>					vi.mi = st.mi</code></span>
<span class="codeline" id="line-291"><code>					vi.requiredBit = 1</code></span>
<span class="codeline" id="line-292"><code>				}</code></span>
<span class="codeline" id="line-293"><code>			case flags.ProtoLegacy &amp;&amp; st.mi.isMessageSet:</code></span>
<span class="codeline" id="line-294"><code>				switch num {</code></span>
<span class="codeline" id="line-295"><code>				case messageset.FieldItem:</code></span>
<span class="codeline" id="line-296"><code>					vi.typ = validationTypeMessageSetItem</code></span>
<span class="codeline" id="line-297"><code>				}</code></span>
<span class="codeline" id="line-298"><code>			default:</code></span>
<span class="codeline" id="line-299"><code>				var f *coderFieldInfo</code></span>
<span class="codeline" id="line-300"><code>				if int(num) &lt; len(st.mi.denseCoderFields) {</code></span>
<span class="codeline" id="line-301"><code>					f = st.mi.denseCoderFields[num]</code></span>
<span class="codeline" id="line-302"><code>				} else {</code></span>
<span class="codeline" id="line-303"><code>					f = st.mi.coderFields[num]</code></span>
<span class="codeline" id="line-304"><code>				}</code></span>
<span class="codeline" id="line-305"><code>				if f != nil {</code></span>
<span class="codeline" id="line-306"><code>					vi = f.validation</code></span>
<span class="codeline" id="line-307"><code>					if vi.typ == validationTypeMessage &amp;&amp; vi.mi == nil {</code></span>
<span class="codeline" id="line-308"><code>						// Probable weak field.</code></span>
<span class="codeline" id="line-309"><code>						//</code></span>
<span class="codeline" id="line-310"><code>						// TODO: Consider storing the results of this lookup somewhere</code></span>
<span class="codeline" id="line-311"><code>						// rather than recomputing it on every validation.</code></span>
<span class="codeline" id="line-312"><code>						fd := st.mi.Desc.Fields().ByNumber(num)</code></span>
<span class="codeline" id="line-313"><code>						if fd == nil || !fd.IsWeak() {</code></span>
<span class="codeline" id="line-314"><code>							break</code></span>
<span class="codeline" id="line-315"><code>						}</code></span>
<span class="codeline" id="line-316"><code>						messageName := fd.Message().FullName()</code></span>
<span class="codeline" id="line-317"><code>						messageType, err := preg.GlobalTypes.FindMessageByName(messageName)</code></span>
<span class="codeline" id="line-318"><code>						switch err {</code></span>
<span class="codeline" id="line-319"><code>						case nil:</code></span>
<span class="codeline" id="line-320"><code>							vi.mi, _ = messageType.(*MessageInfo)</code></span>
<span class="codeline" id="line-321"><code>						case preg.NotFound:</code></span>
<span class="codeline" id="line-322"><code>							vi.typ = validationTypeBytes</code></span>
<span class="codeline" id="line-323"><code>						default:</code></span>
<span class="codeline" id="line-324"><code>							return out, ValidationUnknown</code></span>
<span class="codeline" id="line-325"><code>						}</code></span>
<span class="codeline" id="line-326"><code>					}</code></span>
<span class="codeline" id="line-327"><code>					break</code></span>
<span class="codeline" id="line-328"><code>				}</code></span>
<span class="codeline" id="line-329"><code>				// Possible extension field.</code></span>
<span class="codeline" id="line-330"><code>				//</code></span>
<span class="codeline" id="line-331"><code>				// TODO: We should return ValidationUnknown when:</code></span>
<span class="codeline" id="line-332"><code>				//   1. The resolver is not frozen. (More extensions may be added to it.)</code></span>
<span class="codeline" id="line-333"><code>				//   2. The resolver returns preg.NotFound.</code></span>
<span class="codeline" id="line-334"><code>				// In this case, a type added to the resolver in the future could cause</code></span>
<span class="codeline" id="line-335"><code>				// unmarshaling to begin failing. Supporting this requires some way to</code></span>
<span class="codeline" id="line-336"><code>				// determine if the resolver is frozen.</code></span>
<span class="codeline" id="line-337"><code>				xt, err := opts.resolver.FindExtensionByNumber(st.mi.Desc.FullName(), num)</code></span>
<span class="codeline" id="line-338"><code>				if err != nil &amp;&amp; err != preg.NotFound {</code></span>
<span class="codeline" id="line-339"><code>					return out, ValidationUnknown</code></span>
<span class="codeline" id="line-340"><code>				}</code></span>
<span class="codeline" id="line-341"><code>				if err == nil {</code></span>
<span class="codeline" id="line-342"><code>					vi = getExtensionFieldInfo(xt).validation</code></span>
<span class="codeline" id="line-343"><code>				}</code></span>
<span class="codeline" id="line-344"><code>			}</code></span>
<span class="codeline" id="line-345"><code>			if vi.requiredBit != 0 {</code></span>
<span class="codeline" id="line-346"><code>				// Check that the field has a compatible wire type.</code></span>
<span class="codeline" id="line-347"><code>				// We only need to consider non-repeated field types,</code></span>
<span class="codeline" id="line-348"><code>				// since repeated fields (and maps) can never be required.</code></span>
<span class="codeline" id="line-349"><code>				ok := false</code></span>
<span class="codeline" id="line-350"><code>				switch vi.typ {</code></span>
<span class="codeline" id="line-351"><code>				case validationTypeVarint:</code></span>
<span class="codeline" id="line-352"><code>					ok = wtyp == protowire.VarintType</code></span>
<span class="codeline" id="line-353"><code>				case validationTypeFixed32:</code></span>
<span class="codeline" id="line-354"><code>					ok = wtyp == protowire.Fixed32Type</code></span>
<span class="codeline" id="line-355"><code>				case validationTypeFixed64:</code></span>
<span class="codeline" id="line-356"><code>					ok = wtyp == protowire.Fixed64Type</code></span>
<span class="codeline" id="line-357"><code>				case validationTypeBytes, validationTypeUTF8String, validationTypeMessage:</code></span>
<span class="codeline" id="line-358"><code>					ok = wtyp == protowire.BytesType</code></span>
<span class="codeline" id="line-359"><code>				case validationTypeGroup:</code></span>
<span class="codeline" id="line-360"><code>					ok = wtyp == protowire.StartGroupType</code></span>
<span class="codeline" id="line-361"><code>				}</code></span>
<span class="codeline" id="line-362"><code>				if ok {</code></span>
<span class="codeline" id="line-363"><code>					st.requiredMask |= vi.requiredBit</code></span>
<span class="codeline" id="line-364"><code>				}</code></span>
<span class="codeline" id="line-365"><code>			}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>			switch wtyp {</code></span>
<span class="codeline" id="line-368"><code>			case protowire.VarintType:</code></span>
<span class="codeline" id="line-369"><code>				if len(b) &gt;= 10 {</code></span>
<span class="codeline" id="line-370"><code>					switch {</code></span>
<span class="codeline" id="line-371"><code>					case b[0] &lt; 0x80:</code></span>
<span class="codeline" id="line-372"><code>						b = b[1:]</code></span>
<span class="codeline" id="line-373"><code>					case b[1] &lt; 0x80:</code></span>
<span class="codeline" id="line-374"><code>						b = b[2:]</code></span>
<span class="codeline" id="line-375"><code>					case b[2] &lt; 0x80:</code></span>
<span class="codeline" id="line-376"><code>						b = b[3:]</code></span>
<span class="codeline" id="line-377"><code>					case b[3] &lt; 0x80:</code></span>
<span class="codeline" id="line-378"><code>						b = b[4:]</code></span>
<span class="codeline" id="line-379"><code>					case b[4] &lt; 0x80:</code></span>
<span class="codeline" id="line-380"><code>						b = b[5:]</code></span>
<span class="codeline" id="line-381"><code>					case b[5] &lt; 0x80:</code></span>
<span class="codeline" id="line-382"><code>						b = b[6:]</code></span>
<span class="codeline" id="line-383"><code>					case b[6] &lt; 0x80:</code></span>
<span class="codeline" id="line-384"><code>						b = b[7:]</code></span>
<span class="codeline" id="line-385"><code>					case b[7] &lt; 0x80:</code></span>
<span class="codeline" id="line-386"><code>						b = b[8:]</code></span>
<span class="codeline" id="line-387"><code>					case b[8] &lt; 0x80:</code></span>
<span class="codeline" id="line-388"><code>						b = b[9:]</code></span>
<span class="codeline" id="line-389"><code>					case b[9] &lt; 0x80 &amp;&amp; b[9] &lt; 2:</code></span>
<span class="codeline" id="line-390"><code>						b = b[10:]</code></span>
<span class="codeline" id="line-391"><code>					default:</code></span>
<span class="codeline" id="line-392"><code>						return out, ValidationInvalid</code></span>
<span class="codeline" id="line-393"><code>					}</code></span>
<span class="codeline" id="line-394"><code>				} else {</code></span>
<span class="codeline" id="line-395"><code>					switch {</code></span>
<span class="codeline" id="line-396"><code>					case len(b) &gt; 0 &amp;&amp; b[0] &lt; 0x80:</code></span>
<span class="codeline" id="line-397"><code>						b = b[1:]</code></span>
<span class="codeline" id="line-398"><code>					case len(b) &gt; 1 &amp;&amp; b[1] &lt; 0x80:</code></span>
<span class="codeline" id="line-399"><code>						b = b[2:]</code></span>
<span class="codeline" id="line-400"><code>					case len(b) &gt; 2 &amp;&amp; b[2] &lt; 0x80:</code></span>
<span class="codeline" id="line-401"><code>						b = b[3:]</code></span>
<span class="codeline" id="line-402"><code>					case len(b) &gt; 3 &amp;&amp; b[3] &lt; 0x80:</code></span>
<span class="codeline" id="line-403"><code>						b = b[4:]</code></span>
<span class="codeline" id="line-404"><code>					case len(b) &gt; 4 &amp;&amp; b[4] &lt; 0x80:</code></span>
<span class="codeline" id="line-405"><code>						b = b[5:]</code></span>
<span class="codeline" id="line-406"><code>					case len(b) &gt; 5 &amp;&amp; b[5] &lt; 0x80:</code></span>
<span class="codeline" id="line-407"><code>						b = b[6:]</code></span>
<span class="codeline" id="line-408"><code>					case len(b) &gt; 6 &amp;&amp; b[6] &lt; 0x80:</code></span>
<span class="codeline" id="line-409"><code>						b = b[7:]</code></span>
<span class="codeline" id="line-410"><code>					case len(b) &gt; 7 &amp;&amp; b[7] &lt; 0x80:</code></span>
<span class="codeline" id="line-411"><code>						b = b[8:]</code></span>
<span class="codeline" id="line-412"><code>					case len(b) &gt; 8 &amp;&amp; b[8] &lt; 0x80:</code></span>
<span class="codeline" id="line-413"><code>						b = b[9:]</code></span>
<span class="codeline" id="line-414"><code>					case len(b) &gt; 9 &amp;&amp; b[9] &lt; 2:</code></span>
<span class="codeline" id="line-415"><code>						b = b[10:]</code></span>
<span class="codeline" id="line-416"><code>					default:</code></span>
<span class="codeline" id="line-417"><code>						return out, ValidationInvalid</code></span>
<span class="codeline" id="line-418"><code>					}</code></span>
<span class="codeline" id="line-419"><code>				}</code></span>
<span class="codeline" id="line-420"><code>				continue State</code></span>
<span class="codeline" id="line-421"><code>			case protowire.BytesType:</code></span>
<span class="codeline" id="line-422"><code>				var size uint64</code></span>
<span class="codeline" id="line-423"><code>				if len(b) &gt;= 1 &amp;&amp; b[0] &lt; 0x80 {</code></span>
<span class="codeline" id="line-424"><code>					size = uint64(b[0])</code></span>
<span class="codeline" id="line-425"><code>					b = b[1:]</code></span>
<span class="codeline" id="line-426"><code>				} else if len(b) &gt;= 2 &amp;&amp; b[1] &lt; 128 {</code></span>
<span class="codeline" id="line-427"><code>					size = uint64(b[0]&amp;0x7f) + uint64(b[1])&lt;&lt;7</code></span>
<span class="codeline" id="line-428"><code>					b = b[2:]</code></span>
<span class="codeline" id="line-429"><code>				} else {</code></span>
<span class="codeline" id="line-430"><code>					var n int</code></span>
<span class="codeline" id="line-431"><code>					size, n = protowire.ConsumeVarint(b)</code></span>
<span class="codeline" id="line-432"><code>					if n &lt; 0 {</code></span>
<span class="codeline" id="line-433"><code>						return out, ValidationInvalid</code></span>
<span class="codeline" id="line-434"><code>					}</code></span>
<span class="codeline" id="line-435"><code>					b = b[n:]</code></span>
<span class="codeline" id="line-436"><code>				}</code></span>
<span class="codeline" id="line-437"><code>				if size &gt; uint64(len(b)) {</code></span>
<span class="codeline" id="line-438"><code>					return out, ValidationInvalid</code></span>
<span class="codeline" id="line-439"><code>				}</code></span>
<span class="codeline" id="line-440"><code>				v := b[:size]</code></span>
<span class="codeline" id="line-441"><code>				b = b[size:]</code></span>
<span class="codeline" id="line-442"><code>				switch vi.typ {</code></span>
<span class="codeline" id="line-443"><code>				case validationTypeMessage:</code></span>
<span class="codeline" id="line-444"><code>					if vi.mi == nil {</code></span>
<span class="codeline" id="line-445"><code>						return out, ValidationUnknown</code></span>
<span class="codeline" id="line-446"><code>					}</code></span>
<span class="codeline" id="line-447"><code>					vi.mi.init()</code></span>
<span class="codeline" id="line-448"><code>					fallthrough</code></span>
<span class="codeline" id="line-449"><code>				case validationTypeMap:</code></span>
<span class="codeline" id="line-450"><code>					if vi.mi != nil {</code></span>
<span class="codeline" id="line-451"><code>						vi.mi.init()</code></span>
<span class="codeline" id="line-452"><code>					}</code></span>
<span class="codeline" id="line-453"><code>					states = append(states, validationState{</code></span>
<span class="codeline" id="line-454"><code>						typ:     vi.typ,</code></span>
<span class="codeline" id="line-455"><code>						keyType: vi.keyType,</code></span>
<span class="codeline" id="line-456"><code>						valType: vi.valType,</code></span>
<span class="codeline" id="line-457"><code>						mi:      vi.mi,</code></span>
<span class="codeline" id="line-458"><code>						tail:    b,</code></span>
<span class="codeline" id="line-459"><code>					})</code></span>
<span class="codeline" id="line-460"><code>					b = v</code></span>
<span class="codeline" id="line-461"><code>					continue State</code></span>
<span class="codeline" id="line-462"><code>				case validationTypeRepeatedVarint:</code></span>
<span class="codeline" id="line-463"><code>					// Packed field.</code></span>
<span class="codeline" id="line-464"><code>					for len(v) &gt; 0 {</code></span>
<span class="codeline" id="line-465"><code>						_, n := protowire.ConsumeVarint(v)</code></span>
<span class="codeline" id="line-466"><code>						if n &lt; 0 {</code></span>
<span class="codeline" id="line-467"><code>							return out, ValidationInvalid</code></span>
<span class="codeline" id="line-468"><code>						}</code></span>
<span class="codeline" id="line-469"><code>						v = v[n:]</code></span>
<span class="codeline" id="line-470"><code>					}</code></span>
<span class="codeline" id="line-471"><code>				case validationTypeRepeatedFixed32:</code></span>
<span class="codeline" id="line-472"><code>					// Packed field.</code></span>
<span class="codeline" id="line-473"><code>					if len(v)%4 != 0 {</code></span>
<span class="codeline" id="line-474"><code>						return out, ValidationInvalid</code></span>
<span class="codeline" id="line-475"><code>					}</code></span>
<span class="codeline" id="line-476"><code>				case validationTypeRepeatedFixed64:</code></span>
<span class="codeline" id="line-477"><code>					// Packed field.</code></span>
<span class="codeline" id="line-478"><code>					if len(v)%8 != 0 {</code></span>
<span class="codeline" id="line-479"><code>						return out, ValidationInvalid</code></span>
<span class="codeline" id="line-480"><code>					}</code></span>
<span class="codeline" id="line-481"><code>				case validationTypeUTF8String:</code></span>
<span class="codeline" id="line-482"><code>					if !utf8.Valid(v) {</code></span>
<span class="codeline" id="line-483"><code>						return out, ValidationInvalid</code></span>
<span class="codeline" id="line-484"><code>					}</code></span>
<span class="codeline" id="line-485"><code>				}</code></span>
<span class="codeline" id="line-486"><code>			case protowire.Fixed32Type:</code></span>
<span class="codeline" id="line-487"><code>				if len(b) &lt; 4 {</code></span>
<span class="codeline" id="line-488"><code>					return out, ValidationInvalid</code></span>
<span class="codeline" id="line-489"><code>				}</code></span>
<span class="codeline" id="line-490"><code>				b = b[4:]</code></span>
<span class="codeline" id="line-491"><code>			case protowire.Fixed64Type:</code></span>
<span class="codeline" id="line-492"><code>				if len(b) &lt; 8 {</code></span>
<span class="codeline" id="line-493"><code>					return out, ValidationInvalid</code></span>
<span class="codeline" id="line-494"><code>				}</code></span>
<span class="codeline" id="line-495"><code>				b = b[8:]</code></span>
<span class="codeline" id="line-496"><code>			case protowire.StartGroupType:</code></span>
<span class="codeline" id="line-497"><code>				switch {</code></span>
<span class="codeline" id="line-498"><code>				case vi.typ == validationTypeGroup:</code></span>
<span class="codeline" id="line-499"><code>					if vi.mi == nil {</code></span>
<span class="codeline" id="line-500"><code>						return out, ValidationUnknown</code></span>
<span class="codeline" id="line-501"><code>					}</code></span>
<span class="codeline" id="line-502"><code>					vi.mi.init()</code></span>
<span class="codeline" id="line-503"><code>					states = append(states, validationState{</code></span>
<span class="codeline" id="line-504"><code>						typ:      validationTypeGroup,</code></span>
<span class="codeline" id="line-505"><code>						mi:       vi.mi,</code></span>
<span class="codeline" id="line-506"><code>						endGroup: num,</code></span>
<span class="codeline" id="line-507"><code>					})</code></span>
<span class="codeline" id="line-508"><code>					continue State</code></span>
<span class="codeline" id="line-509"><code>				case flags.ProtoLegacy &amp;&amp; vi.typ == validationTypeMessageSetItem:</code></span>
<span class="codeline" id="line-510"><code>					typeid, v, n, err := messageset.ConsumeFieldValue(b, false)</code></span>
<span class="codeline" id="line-511"><code>					if err != nil {</code></span>
<span class="codeline" id="line-512"><code>						return out, ValidationInvalid</code></span>
<span class="codeline" id="line-513"><code>					}</code></span>
<span class="codeline" id="line-514"><code>					xt, err := opts.resolver.FindExtensionByNumber(st.mi.Desc.FullName(), typeid)</code></span>
<span class="codeline" id="line-515"><code>					switch {</code></span>
<span class="codeline" id="line-516"><code>					case err == preg.NotFound:</code></span>
<span class="codeline" id="line-517"><code>						b = b[n:]</code></span>
<span class="codeline" id="line-518"><code>					case err != nil:</code></span>
<span class="codeline" id="line-519"><code>						return out, ValidationUnknown</code></span>
<span class="codeline" id="line-520"><code>					default:</code></span>
<span class="codeline" id="line-521"><code>						xvi := getExtensionFieldInfo(xt).validation</code></span>
<span class="codeline" id="line-522"><code>						if xvi.mi != nil {</code></span>
<span class="codeline" id="line-523"><code>							xvi.mi.init()</code></span>
<span class="codeline" id="line-524"><code>						}</code></span>
<span class="codeline" id="line-525"><code>						states = append(states, validationState{</code></span>
<span class="codeline" id="line-526"><code>							typ:  xvi.typ,</code></span>
<span class="codeline" id="line-527"><code>							mi:   xvi.mi,</code></span>
<span class="codeline" id="line-528"><code>							tail: b[n:],</code></span>
<span class="codeline" id="line-529"><code>						})</code></span>
<span class="codeline" id="line-530"><code>						b = v</code></span>
<span class="codeline" id="line-531"><code>						continue State</code></span>
<span class="codeline" id="line-532"><code>					}</code></span>
<span class="codeline" id="line-533"><code>				default:</code></span>
<span class="codeline" id="line-534"><code>					n := protowire.ConsumeFieldValue(num, wtyp, b)</code></span>
<span class="codeline" id="line-535"><code>					if n &lt; 0 {</code></span>
<span class="codeline" id="line-536"><code>						return out, ValidationInvalid</code></span>
<span class="codeline" id="line-537"><code>					}</code></span>
<span class="codeline" id="line-538"><code>					b = b[n:]</code></span>
<span class="codeline" id="line-539"><code>				}</code></span>
<span class="codeline" id="line-540"><code>			default:</code></span>
<span class="codeline" id="line-541"><code>				return out, ValidationInvalid</code></span>
<span class="codeline" id="line-542"><code>			}</code></span>
<span class="codeline" id="line-543"><code>		}</code></span>
<span class="codeline" id="line-544"><code>		if st.endGroup != 0 {</code></span>
<span class="codeline" id="line-545"><code>			return out, ValidationInvalid</code></span>
<span class="codeline" id="line-546"><code>		}</code></span>
<span class="codeline" id="line-547"><code>		if len(b) != 0 {</code></span>
<span class="codeline" id="line-548"><code>			return out, ValidationInvalid</code></span>
<span class="codeline" id="line-549"><code>		}</code></span>
<span class="codeline" id="line-550"><code>		b = st.tail</code></span>
<span class="codeline" id="line-551"><code>	PopState:</code></span>
<span class="codeline" id="line-552"><code>		numRequiredFields := 0</code></span>
<span class="codeline" id="line-553"><code>		switch st.typ {</code></span>
<span class="codeline" id="line-554"><code>		case validationTypeMessage, validationTypeGroup:</code></span>
<span class="codeline" id="line-555"><code>			numRequiredFields = int(st.mi.numRequiredFields)</code></span>
<span class="codeline" id="line-556"><code>		case validationTypeMap:</code></span>
<span class="codeline" id="line-557"><code>			// If this is a map field with a message value that contains</code></span>
<span class="codeline" id="line-558"><code>			// required fields, require that the value be present.</code></span>
<span class="codeline" id="line-559"><code>			if st.mi != nil &amp;&amp; st.mi.numRequiredFields &gt; 0 {</code></span>
<span class="codeline" id="line-560"><code>				numRequiredFields = 1</code></span>
<span class="codeline" id="line-561"><code>			}</code></span>
<span class="codeline" id="line-562"><code>		}</code></span>
<span class="codeline" id="line-563"><code>		// If there are more than 64 required fields, this check will</code></span>
<span class="codeline" id="line-564"><code>		// always fail and we will report that the message is potentially</code></span>
<span class="codeline" id="line-565"><code>		// uninitialized.</code></span>
<span class="codeline" id="line-566"><code>		if numRequiredFields &gt; 0 &amp;&amp; bits.OnesCount64(st.requiredMask) != numRequiredFields {</code></span>
<span class="codeline" id="line-567"><code>			initialized = false</code></span>
<span class="codeline" id="line-568"><code>		}</code></span>
<span class="codeline" id="line-569"><code>		states = states[:len(states)-1]</code></span>
<span class="codeline" id="line-570"><code>	}</code></span>
<span class="codeline" id="line-571"><code>	out.n = start - len(b)</code></span>
<span class="codeline" id="line-572"><code>	if initialized {</code></span>
<span class="codeline" id="line-573"><code>		out.initialized = true</code></span>
<span class="codeline" id="line-574"><code>	}</code></span>
<span class="codeline" id="line-575"><code>	return out, ValidationValid</code></span>
<span class="codeline" id="line-576"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>