<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/detrand</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>detrand</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/detrand">google.golang.org/protobuf/internal/detrand</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/detrand" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/internal/detrand.html">3 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/detrand.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/detrand/rand.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/detrand/rand.go.html">rand.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package detrand provides deterministically random functionality.

		The pseudo-randomness of these functions is seeded by the program binary
		itself and guarantees that the output does not change within a program,
		while ensuring that the output is unstable across different builds.</span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 4, in which 3 are exported)</i></span></span>

<div class="anchor value-res" id="name-Bool">	<input type='checkbox' class="fold" id="Bool-fold-content"><label for="Bool-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/detrand/rand.go.html#line-25">Bool</a>() <a href="../../../builtin.html#name-bool">bool</a></label><span id='Bool-fold-content-docs' class="fold-docs">
		Bool returns a deterministically random boolean.

</span></div><div class="anchor value-res" id="name-Disable">	<input type='checkbox' class="fold" id="Disable-fold-content"><label for="Disable-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/detrand/rand.go.html#line-20">Disable</a>()</label><span id='Disable-fold-content-docs' class="fold-docs">
		Disable disables detrand such that all functions returns the zero value.
		This function is not concurrent-safe and must be called during program init.

</span></div><div class="anchor value-res" id="name-Intn">	<input type='checkbox' class="fold" id="Intn-fold-content"><label for="Intn-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/detrand/rand.go.html#line-30">Intn</a>(n <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-int">int</a></label><span id='Intn-fold-content-docs' class="fold-docs">
		Intn returns a deterministically random integer between 0 and n-1, inclusive.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-binaryHash"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/detrand/rand.go.html#line-40">binaryHash</a>() <a href="../../../builtin.html#name-uint64">uint64</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-randSeed"><i>	<input type='checkbox' class="fold" id="randSeed-fold-content"><label for="randSeed-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/detrand/rand.go.html#line-38">randSeed</a> <a href="../../../builtin.html#name-uint64">uint64</a></label><span id='randSeed-fold-content-docs' class="fold-docs">
		randSeed is a best-effort at an approximate hash of the Go binary.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>