<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/errors</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>errors</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/errors">google.golang.org/protobuf/internal/errors</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/errors" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/internal/errors.html">3 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/errors.html#imported-by">10 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html">errors.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package errors implements functions to manipulate errors.
</span>
	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/internal/errors/is_go113.go.html">is_go113.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-prefixError" data-popularity="150">	<input type='checkbox' class="fold" id="prefixError-fold-content"><label for="prefixError-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-24">prefixError</a> <i>(struct)</i></label><span id='prefixError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="prefixError-fold-fields"><label for="prefixError-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='prefixError-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="prefixError-showhide-fields"><i><label for="prefixError-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="prefixError-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-24">s</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="prefixError-fold-methods"><label for="prefixError-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='prefixError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-36">Error</a>() <a href="../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-40">Unwrap</a>() <a href="../../../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="prefixError-fold-impls"><label for="prefixError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='prefixError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-wrapError" data-popularity="200">	<input type='checkbox' class="fold" id="wrapError-fold-content"><label for="wrapError-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-53">wrapError</a> <i>(struct)</i></label><span id='wrapError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="wrapError-fold-fields"><label for="wrapError-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='wrapError-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="wrapError-showhide-fields"><i><label for="wrapError-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="wrapError-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-55">err</a> <i><a href="../../../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-54">s</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="wrapError-fold-methods"><label for="wrapError-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='wrapError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-58">Error</a>() <a href="../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-66">Is</a>(target <a href="../../../builtin.html#name-error">error</a>) <a href="../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-62">Unwrap</a>() <a href="../../../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="wrapError-fold-impls"><label for="wrapError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='wrapError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../builtin.html#name-error">error</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 6, in which 5 are exported)</i></span></span>

<div class="anchor value-res" id="name-InvalidUTF8">	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-83">InvalidUTF8</a>(name <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-Is">	<input type='checkbox' class="fold" id="Is-fold-content"><label for="Is-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/errors/is_go113.go.html#line-12">Is</a>(err, target <a href="../../../builtin.html#name-error">error</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='Is-fold-content-docs' class="fold-docs">
		Is is errors.Is.

</span></div><div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-20">New</a>(f <a href="../../../builtin.html#name-string">string</a>, x ...interface{}) <a href="../../../builtin.html#name-error">error</a></label><span id='New-fold-content-docs' class="fold-docs">
		New formats a string according to the format specifier and arguments and
		returns an error that has a "proto" prefix.

</span></div><div class="anchor value-res" id="name-RequiredNotSet">	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-87">RequiredNotSet</a>(name <a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-Wrap">	<input type='checkbox' class="fold" id="Wrap-fold-content"><label for="Wrap-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-46">Wrap</a>(err <a href="../../../builtin.html#name-error">error</a>, f <a href="../../../builtin.html#name-string">string</a>, x ...interface{}) <a href="../../../builtin.html#name-error">error</a></label><span id='Wrap-fold-content-docs' class="fold-docs">
		Wrap returns an error that has a "proto" prefix, the formatted string described
		by the format specifier and arguments, and a suffix of err. The error wraps err.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-format"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-70">format</a>(f <a href="../../../builtin.html#name-string">string</a>, x ...interface{}) <a href="../../../builtin.html#name-string">string</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-Error">	<input type='checkbox' class="fold" id="Error-fold-content"><label for="Error-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-16">Error</a> <a href="../../../builtin.html#name-error">error</a></label><span id='Error-fold-content-docs' class="fold-docs">
		Error is a sentinel matching all errors produced by this package.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-prefix"><i>	<span class="nodocs">  var <a href="../../../../src/google.golang.org/protobuf/internal/errors/errors.go.html#line-26">prefix</a> <a href="../../../builtin.html#name-string">string</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>