<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/order</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>order</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/order">google.golang.org/protobuf/internal/order</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/order" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/internal/order.html">3 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/order.html#imported-by">3 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/internal/order/order.go.html">order.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html">range.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package order provides ordered access to messages and maps.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 8, in which 6 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-EntryRanger" data-popularity="385">	<input type='checkbox' class="fold" id="EntryRanger-fold-content"><label for="EntryRanger-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-78">EntryRanger</a> <b><i>(interface)</i></b></label><span id='EntryRanger-fold-content-docs' class="fold-docs">
		EntryRanger is an interface for visiting all fields in a message.
		The protoreflect.Map type implements this interface.

		<input type='checkbox' class="fold" id="EntryRanger-fold-methods"><label for="EntryRanger-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='EntryRanger-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-78">Range</a>(<a href="#name-VisitEntry">VisitEntry</a>)</span></span></span>
		<input type='checkbox' class="fold" id="EntryRanger-fold-impledby"><label for="EntryRanger-fold-impledby">Implemented By (<i>at least 2, in which 1 are exported</i>)</label><span id='EntryRanger-fold-impledby-items' class="fold-items"><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-Map">Map</a> <i>(interface)</i></span>
			<input type='checkbox' class="showhide" id="EntryRanger-showhide-impedBys"><i><label for="EntryRanger-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="EntryRanger-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*google.golang.org/protobuf/internal/impl.<a href="impl.html#name-mapReflect">mapReflect</a></i></span></span>
		<input type='checkbox' class="fold" id="EntryRanger-fold-params"><label for="EntryRanger-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='EntryRanger-fold-params-items' class="fold-items"><span>
			func <a href="#name-RangeEntries">RangeEntries</a>(es <b>EntryRanger</b>, less <a href="#name-KeyOrder">KeyOrder</a>, fn <a href="#name-VisitEntry">VisitEntry</a>)</span></span>

</span></div><div class="anchor type-res" id="name-FieldOrder" data-popularity="50">	<input type='checkbox' class="fold" id="FieldOrder-fold-content"><label for="FieldOrder-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/order/order.go.html#line-13">FieldOrder</a> <i>(func)</i></label><span id='FieldOrder-fold-content-docs' class="fold-docs">
		FieldOrder specifies the ordering to visit message fields.
		It is a function that reports whether x is ordered before y.

		<input type='checkbox' class="fold" id="FieldOrder-fold-params"><label for="FieldOrder-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='FieldOrder-fold-params-items' class="fold-items"><span>
			func <a href="#name-RangeFields">RangeFields</a>(fs <a href="#name-FieldRanger">FieldRanger</a>, less <b>FieldOrder</b>, fn <a href="#name-VisitField">VisitField</a>)</span></span>
		<input type='checkbox' class="fold" id="FieldOrder-fold-values"><label for="FieldOrder-fold-values">As Types Of (<i>total 4, all are exported</i>)</label><span id='FieldOrder-fold-values-items' class="fold-items"><span>
			  var <a href="#name-AnyFieldOrder">AnyFieldOrder</a></span><span>
			  var <a href="#name-IndexNameFieldOrder">IndexNameFieldOrder</a></span><span>
			  var <a href="#name-LegacyFieldOrder">LegacyFieldOrder</a></span><span>
			  var <a href="#name-NumberFieldOrder">NumberFieldOrder</a></span></span>

</span></div><div class="anchor type-res" id="name-FieldRanger" data-popularity="985">	<input type='checkbox' class="fold" id="FieldRanger-fold-content"><label for="FieldRanger-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-27">FieldRanger</a> <b><i>(interface)</i></b></label><span id='FieldRanger-fold-content-docs' class="fold-docs">
		FieldRnger is an interface for visiting all fields in a message.
		The protoreflect.Message type implements this interface.

		<input type='checkbox' class="fold" id="FieldRanger-fold-methods"><label for="FieldRanger-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='FieldRanger-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-27">Range</a>(<a href="#name-VisitField">VisitField</a>)</span></span></span>
		<input type='checkbox' class="fold" id="FieldRanger-fold-impledby"><label for="FieldRanger-fold-impledby">Implemented By (<i>at least 6, in which 1 are exported</i>)</label><span id='FieldRanger-fold-impledby-items' class="fold-items"><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-Message">Message</a> <i>(interface)</i></span>
			<input type='checkbox' class="showhide" id="FieldRanger-showhide-impedBys"><i><label for="FieldRanger-showhide-impedBys" class="show-inline">/* 5+ unexporteds ... */</label><label for="FieldRanger-showhide-impedBys" class="hide-inline">/* 5+ unexporteds: */</label></i><span class="hidden"><i>
			 google.golang.org/protobuf/internal/impl.<a href="impl.html#name-aberrantMessage">aberrantMessage</a></i></span><span class="hidden"><i>
			*google.golang.org/protobuf/internal/impl.<a href="impl.html#name-extensionMap">extensionMap</a></i></span><span class="hidden"><i>
			*google.golang.org/protobuf/internal/impl.<a href="impl.html#name-messageReflectWrapper">messageReflectWrapper</a></i></span><span class="hidden"><i>
			*google.golang.org/protobuf/internal/impl.<a href="impl.html#name-messageState">messageState</a></i></span><span class="hidden"><i>
			 github.com/golang/protobuf/ptypes.<a href="../../../github.com/golang/protobuf/ptypes.html#name-dynamicAny">dynamicAny</a></i></span></span>
		<input type='checkbox' class="fold" id="FieldRanger-fold-params"><label for="FieldRanger-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='FieldRanger-fold-params-items' class="fold-items"><span>
			func <a href="#name-RangeFields">RangeFields</a>(fs <b>FieldRanger</b>, less <a href="#name-FieldOrder">FieldOrder</a>, fn <a href="#name-VisitField">VisitField</a>)</span></span>

</span></div><div class="anchor type-res" id="name-KeyOrder" data-popularity="45">	<input type='checkbox' class="fold" id="KeyOrder-fold-content"><label for="KeyOrder-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/order/order.go.html#line-67">KeyOrder</a> <i>(func)</i></label><span id='KeyOrder-fold-content-docs' class="fold-docs">
		KeyOrder specifies the ordering to visit map entries.
		It is a function that reports whether x is ordered before y.

		<input type='checkbox' class="fold" id="KeyOrder-fold-params"><label for="KeyOrder-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='KeyOrder-fold-params-items' class="fold-items"><span>
			func <a href="#name-RangeEntries">RangeEntries</a>(es <a href="#name-EntryRanger">EntryRanger</a>, less <b>KeyOrder</b>, fn <a href="#name-VisitEntry">VisitEntry</a>)</span></span>
		<input type='checkbox' class="fold" id="KeyOrder-fold-values"><label for="KeyOrder-fold-values">As Types Of (<i>total 2, both are exported</i>)</label><span id='KeyOrder-fold-values-items' class="fold-items"><span>
			  var <a href="#name-AnyKeyOrder">AnyKeyOrder</a></span><span>
			  var <a href="#name-GenericKeyOrder">GenericKeyOrder</a></span></span>

</span></div><div class="anchor type-res" id="name-VisitEntry" data-popularity="0">	<input type='checkbox' class="fold" id="VisitEntry-fold-content"><label for="VisitEntry-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-80">VisitEntry</a> = <i>(func)</i></label><span id='VisitEntry-fold-content-docs' class="fold-docs">
		VisitEntry is called everytime a map entry is visited.

</span></div><div class="anchor type-res" id="name-VisitField" data-popularity="0">	<input type='checkbox' class="fold" id="VisitField-fold-content"><label for="VisitField-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-29">VisitField</a> = <i>(func)</i></label><span id='VisitField-fold-content-docs' class="fold-docs">
		VisitField is called everytime a message field is visited.

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-mapEntry" data-popularity="0">	<input type='checkbox' class="fold" id="mapEntry-fold-content"><label for="mapEntry-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-66">mapEntry</a> <i>(struct)</i></label><span id='mapEntry-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="mapEntry-fold-fields"><label for="mapEntry-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='mapEntry-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="mapEntry-showhide-fields"><i><label for="mapEntry-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="mapEntry-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-67">k</a> <i><a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-MapKey">MapKey</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-68">v</a> <i><a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Value">Value</a></i></span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-messageField" data-popularity="0">	<input type='checkbox' class="fold" id="messageField-fold-content"><label for="messageField-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-15">messageField</a> <i>(struct)</i></label><span id='messageField-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="messageField-fold-fields"><label for="messageField-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='messageField-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="messageField-showhide-fields"><i><label for="messageField-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="messageField-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-16">fd</a> <i><a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-17">v</a> <i><a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Value">Value</a></i></span></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div class="anchor value-res" id="name-RangeEntries">	<input type='checkbox' class="fold" id="RangeEntries-fold-content"><label for="RangeEntries-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-84">RangeEntries</a>(es <a href="#name-EntryRanger">EntryRanger</a>, less <a href="#name-KeyOrder">KeyOrder</a>, fn <a href="#name-VisitEntry">VisitEntry</a>)</label><span id='RangeEntries-fold-content-docs' class="fold-docs">
		RangeEntries iterates over the entries of es according to the specified order.

</span></div><div class="anchor value-res" id="name-RangeFields">	<input type='checkbox' class="fold" id="RangeFields-fold-content"><label for="RangeFields-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-33">RangeFields</a>(fs <a href="#name-FieldRanger">FieldRanger</a>, less <a href="#name-FieldOrder">FieldOrder</a>, fn <a href="#name-VisitField">VisitField</a>)</label><span id='RangeFields-fold-content-docs' class="fold-docs">
		RangeFields iterates over the fields of fs according to the specified order.

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 8, in which 6 are exported)</i></span></span>

<div class="anchor value-res" id="name-AnyFieldOrder">	<input type='checkbox' class="fold" id="AnyFieldOrder-fold-content"><label for="AnyFieldOrder-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/order/order.go.html#line-17">AnyFieldOrder</a> <a href="#name-FieldOrder">FieldOrder</a></label><span id='AnyFieldOrder-fold-content-docs' class="fold-docs">
		AnyFieldOrder specifies no specific field ordering.

</span></div><div class="anchor value-res" id="name-AnyKeyOrder">	<input type='checkbox' class="fold" id="AnyKeyOrder-fold-content"><label for="AnyKeyOrder-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/order/order.go.html#line-71">AnyKeyOrder</a> <a href="#name-KeyOrder">KeyOrder</a></label><span id='AnyKeyOrder-fold-content-docs' class="fold-docs">
		AnyKeyOrder specifies no specific key ordering.

</span></div><div class="anchor value-res" id="name-GenericKeyOrder">	<input type='checkbox' class="fold" id="GenericKeyOrder-fold-content"><label for="GenericKeyOrder-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/order/order.go.html#line-75">GenericKeyOrder</a> <a href="#name-KeyOrder">KeyOrder</a></label><span id='GenericKeyOrder-fold-content-docs' class="fold-docs">
		GenericKeyOrder sorts false before true, numeric keys in ascending order,
		and strings in lexicographical ordering according to UTF-8 codepoints.

</span></div><div class="anchor value-res" id="name-IndexNameFieldOrder">	<input type='checkbox' class="fold" id="IndexNameFieldOrder-fold-content"><label for="IndexNameFieldOrder-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/order/order.go.html#line-51">IndexNameFieldOrder</a> <a href="#name-FieldOrder">FieldOrder</a></label><span id='IndexNameFieldOrder-fold-content-docs' class="fold-docs">
		IndexNameFieldOrder sorts non-extension fields before extension fields.
		Non-extensions are sorted according to their declaration index.
		Extensions are sorted according to their full name.

</span></div><div class="anchor value-res" id="name-LegacyFieldOrder">	<input type='checkbox' class="fold" id="LegacyFieldOrder-fold-content"><label for="LegacyFieldOrder-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/order/order.go.html#line-21">LegacyFieldOrder</a> <a href="#name-FieldOrder">FieldOrder</a></label><span id='LegacyFieldOrder-fold-content-docs' class="fold-docs">
		LegacyFieldOrder sorts fields in the same ordering as emitted by
		wire serialization in the github.com/golang/protobuf implementation.

</span></div><div class="anchor value-res" id="name-NumberFieldOrder">	<input type='checkbox' class="fold" id="NumberFieldOrder-fold-content"><label for="NumberFieldOrder-fold-content">  var <a href="../../../../src/google.golang.org/protobuf/internal/order/order.go.html#line-44">NumberFieldOrder</a> <a href="#name-FieldOrder">FieldOrder</a></label><span id='NumberFieldOrder-fold-content-docs' class="fold-docs">
		NumberFieldOrder sorts fields by their field number.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-mapEntryPool"><i>	<span class="nodocs">  var <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-71">mapEntryPool</a> <a href="../../../sync.html">sync</a>.<a href="../../../sync.html#name-Pool">Pool</a></span></i></div><div class="anchor value-res hidden" id="name-messageFieldPool"><i>	<span class="nodocs">  var <a href="../../../../src/google.golang.org/protobuf/internal/order/range.go.html#line-20">messageFieldPool</a> <a href="../../../sync.html">sync</a>.<a href="../../../sync.html#name-Pool">Pool</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>