<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: errors</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>errors</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/errors.html">errors</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/internal/reflectlite.html">internal/reflectlite</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/bufio.html">bufio</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/compress/gzip.html">compress/gzip</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/context.html">context</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/crypto/aes.html">crypto/aes</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/crypto/cipher.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/cipher.html">cipher</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/crypto/dsa.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/dsa.html">dsa</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/crypto/ecdsa.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/ecdsa.html">ecdsa</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/crypto/ed25519.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/ed25519.html">ed25519</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/crypto/md5.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/md5.html">md5</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/crypto/rand.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/rand.html">rand</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/crypto/rsa.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/rsa.html">rsa</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/crypto/sha1.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/sha1.html">sha1</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/crypto/sha256.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/sha256.html">sha256</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/crypto/sha512.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/sha512.html">sha512</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/crypto/tls.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/tls.html">tls</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/crypto/x509.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/x509.html">x509</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/encoding/asn1.html">encoding/asn1</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/encoding/binary.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/binary.html">binary</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/encoding/csv.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/csv.html">csv</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/encoding/hex.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/hex.html">hex</a></code>
<code>      <span class="order">22</span>. <a href="../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/json.html">json</a></code>
<code>      <span class="order">23</span>. <a href="../pkg/encoding/pem.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/pem.html">pem</a></code>
<code>      <span class="order">24</span>. <a href="../pkg/flag.html">flag</a></code>
<code>      <span class="order">25</span>. <a href="../pkg/fmt.html">fmt</a></code>
<code>      <span class="order">26</span>. <a href="../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a></code>
<code>      <span class="order">27</span>. <a href="../pkg/github.com/dgrijalva/jwt-go.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/dgrijalva/jwt-go.html">dgrijalva/jwt-go</a></code>
<code>      <span class="order">28</span>. <a href="../pkg/github.com/fatih/structs.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/fatih/structs.html">fatih/structs</a></code>
<code>      <span class="order">29</span>. <a href="../pkg/github.com/fsnotify/fsnotify.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/fsnotify/fsnotify.html">fsnotify/fsnotify</a></code>
<code>      <span class="order">30</span>. <a href="../pkg/github.com/golang/protobuf/proto.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/golang/protobuf/proto.html">golang/protobuf/proto</a></code>
<code>      <span class="order">31</span>. <a href="../pkg/github.com/golang/protobuf/ptypes.html" class="path-duplicate">github.com/golang/protobuf/</a><a href="../pkg/github.com/golang/protobuf/ptypes.html">ptypes</a></code>
<code>      <span class="order">32</span>. <a href="../pkg/github.com/hashicorp/hcl.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/hashicorp/hcl.html">hashicorp/hcl</a></code>
<code>      <span class="order">33</span>. <a href="../pkg/github.com/hashicorp/hcl/hcl/parser.html" class="path-duplicate">github.com/hashicorp/hcl/</a><a href="../pkg/github.com/hashicorp/hcl/hcl/parser.html">hcl/parser</a></code>
<code>      <span class="order">34</span>. <a href="../pkg/github.com/hashicorp/hcl/hcl/strconv.html" class="path-duplicate">github.com/hashicorp/hcl/hcl/</a><a href="../pkg/github.com/hashicorp/hcl/hcl/strconv.html">strconv</a></code>
<code>      <span class="order">35</span>. <a href="../pkg/github.com/hashicorp/hcl/json/parser.html" class="path-duplicate">github.com/hashicorp/hcl/</a><a href="../pkg/github.com/hashicorp/hcl/json/parser.html">json/parser</a></code>
<code>      <span class="order">36</span>. <a href="../pkg/github.com/json-iterator/go.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/json-iterator/go.html">json-iterator/go</a></code>
<code>      <span class="order">37</span>. <a href="../pkg/github.com/manifoldco/promptui.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/manifoldco/promptui.html">manifoldco/promptui</a></code>
<code>      <span class="order">38</span>. <a href="../pkg/github.com/mitchellh/mapstructure.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/mitchellh/mapstructure.html">mitchellh/mapstructure</a></code>
<code>      <span class="order">39</span>. <a href="../pkg/github.com/pelletier/go-toml.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/pelletier/go-toml.html">pelletier/go-toml</a></code>
<code>      <span class="order">40</span>. <a href="../pkg/github.com/pkg/errors.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/pkg/errors.html">pkg/errors</a></code>
<code>      <span class="order">41</span>. <a href="../pkg/github.com/sergi/go-diff/diffmatchpatch.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/sergi/go-diff/diffmatchpatch.html">sergi/go-diff/diffmatchpatch</a></code>
<code>      <span class="order">42</span>. <a href="../pkg/github.com/spf13/afero.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/spf13/afero.html">spf13/afero</a></code>
<code>      <span class="order">43</span>. <a href="../pkg/github.com/spf13/afero/mem.html" class="path-duplicate">github.com/spf13/afero/</a><a href="../pkg/github.com/spf13/afero/mem.html">mem</a></code>
<code>      <span class="order">44</span>. <a href="../pkg/github.com/spf13/cast.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/cast.html">cast</a></code>
<code>      <span class="order">45</span>. <a href="../pkg/github.com/spf13/pflag.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/pflag.html">pflag</a></code>
<code>      <span class="order">46</span>. <a href="../pkg/github.com/spf13/viper.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/viper.html">viper</a></code>
<code>      <span class="order">47</span>. <a href="../pkg/golang.org/x/text/transform.html">golang.org/x/text/transform</a></code>
<code>      <span class="order">48</span>. <a href="../pkg/google.golang.org/protobuf/internal/errors.html">google.golang.org/protobuf/internal/errors</a></code>
<code>      <span class="order">49</span>. <a href="../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a></code>
<code>      <span class="order">50</span>. <a href="../pkg/gopkg.in/natefinch/lumberjack.v2.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/natefinch/lumberjack.v2.html">natefinch/lumberjack.v2</a></code>
<code>      <span class="order">51</span>. <a href="../pkg/gopkg.in/yaml.v2.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/yaml.v2.html">yaml.v2</a></code>
<code>      <span class="order">52</span>. <a href="../pkg/hash/crc32.html">hash/crc32</a></code>
<code>      <span class="order">53</span>. <a href="../pkg/hash/fnv.html" class="path-duplicate">hash/</a><a href="../pkg/hash/fnv.html">fnv</a></code>
<code>      <span class="order">54</span>. <a href="../pkg/internal/oserror.html">internal/oserror</a></code>
<code>      <span class="order">55</span>. <a href="../pkg/internal/poll.html" class="path-duplicate">internal/</a><a href="../pkg/internal/poll.html">poll</a></code>
<code>      <span class="order">56</span>. <a href="../pkg/io.html">io</a></code>
<code>      <span class="order">57</span>. <a href="../pkg/io/fs.html" class="path-duplicate">io/</a><a href="../pkg/io/fs.html">fs</a></code>
<code>      <span class="order">58</span>. <a href="../pkg/io/ioutil.html" class="path-duplicate">io/</a><a href="../pkg/io/ioutil.html">ioutil</a></code>
<code>      <span class="order">59</span>. <a href="../pkg/math/big.html">math/big</a></code>
<code>      <span class="order">60</span>. <a href="../pkg/mime.html">mime</a></code>
<code>      <span class="order">61</span>. <a href="../pkg/mime/multipart.html" class="path-duplicate">mime/</a><a href="../pkg/mime/multipart.html">multipart</a></code>
<code>      <span class="order">62</span>. <a href="../pkg/net.html">net</a></code>
<code>      <span class="order">63</span>. <a href="../pkg/net/http.html" class="path-duplicate">net/</a><a href="../pkg/net/http.html">http</a></code>
<code>      <span class="order">64</span>. <a href="../pkg/net/http/internal.html" class="path-duplicate">net/http/</a><a href="../pkg/net/http/internal.html">internal</a></code>
<code>      <span class="order">65</span>. <a href="../pkg/net/url.html" class="path-duplicate">net/</a><a href="../pkg/net/url.html">url</a></code>
<code>      <span class="order">66</span>. <a href="../pkg/os.html">os</a></code>
<code>      <span class="order">67</span>. <a href="../pkg/path.html">path</a></code>
<code>      <span class="order">68</span>. <a href="../pkg/path/filepath.html" class="path-duplicate">path/</a><a href="../pkg/path/filepath.html">filepath</a></code>
<code>      <span class="order">69</span>. <a href="../pkg/strconv.html">strconv</a></code>
<code>      <span class="order">70</span>. <a href="../pkg/strings.html">strings</a></code>
<code>      <span class="order">71</span>. <a href="../pkg/syscall.html">syscall</a></code>
<code>      <span class="order">72</span>. <a href="../pkg/text/template.html">text/template</a></code>
<code>      <span class="order">73</span>. <a href="../pkg/time.html">time</a></code>
<code>      <span class="order">74</span>. <a href="../pkg/vendor/golang.org/x/crypto/chacha20.html">vendor/golang.org/x/crypto/chacha20</a></code>
<code>      <span class="order">75</span>. <a href="../pkg/vendor/golang.org/x/crypto/chacha20poly1305.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="../pkg/vendor/golang.org/x/crypto/chacha20poly1305.html">chacha20poly1305</a></code>
<code>      <span class="order">76</span>. <a href="../pkg/vendor/golang.org/x/crypto/cryptobyte.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="../pkg/vendor/golang.org/x/crypto/cryptobyte.html">cryptobyte</a></code>
<code>      <span class="order">77</span>. <a href="../pkg/vendor/golang.org/x/crypto/hkdf.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="../pkg/vendor/golang.org/x/crypto/hkdf.html">hkdf</a></code>
<code>      <span class="order">78</span>. <a href="../pkg/vendor/golang.org/x/net/dns/dnsmessage.html" class="path-duplicate">vendor/golang.org/x/</a><a href="../pkg/vendor/golang.org/x/net/dns/dnsmessage.html">net/dns/dnsmessage</a></code>
<code>      <span class="order">79</span>. <a href="../pkg/vendor/golang.org/x/net/http/httpproxy.html" class="path-duplicate">vendor/golang.org/x/net/</a><a href="../pkg/vendor/golang.org/x/net/http/httpproxy.html">http/httpproxy</a></code>
<code>      <span class="order">80</span>. <a href="../pkg/vendor/golang.org/x/net/http2/hpack.html" class="path-duplicate">vendor/golang.org/x/net/</a><a href="../pkg/vendor/golang.org/x/net/http2/hpack.html">http2/hpack</a></code>
<code>      <span class="order">81</span>. <a href="../pkg/vendor/golang.org/x/text/secure/bidirule.html" class="path-duplicate">vendor/golang.org/x/</a><a href="../pkg/vendor/golang.org/x/text/secure/bidirule.html">text/secure/bidirule</a></code>
<code>      <span class="order">82</span>. <a href="../pkg/vendor/golang.org/x/text/transform.html" class="path-duplicate">vendor/golang.org/x/text/</a><a href="../pkg/vendor/golang.org/x/text/transform.html">transform</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>