<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: math</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>math</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/math.html">math</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/internal/cpu.html">internal/cpu</a></code>
<code>      <span class="order">2</span>. <a href="../pkg/math/bits.html">math/bits</a></code>
<code>      <span class="order">3</span>. <a href="../pkg/unsafe.html">unsafe</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/compress/flate.html">compress/flate</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/crypto/rsa.html">crypto/rsa</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/encoding/asn1.html">encoding/asn1</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/encoding/binary.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/binary.html">binary</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/json.html">json</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/fmt.html">fmt</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/github.com/json-iterator/go.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/json-iterator/go.html">json-iterator/go</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/github.com/magiconair/properties.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/magiconair/properties.html">magiconair/properties</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/github.com/pelletier/go-toml.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/pelletier/go-toml.html">pelletier/go-toml</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/github.com/sergi/go-diff/diffmatchpatch.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/sergi/go-diff/diffmatchpatch.html">sergi/go-diff/diffmatchpatch</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/google.golang.org/protobuf/encoding/protowire.html">google.golang.org/protobuf/encoding/protowire</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/google.golang.org/protobuf/internal/encoding/defval.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../pkg/google.golang.org/protobuf/internal/encoding/defval.html">internal/encoding/defval</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/google.golang.org/protobuf/internal/encoding/messageset.html" class="path-duplicate">google.golang.org/protobuf/internal/encoding/</a><a href="../pkg/google.golang.org/protobuf/internal/encoding/messageset.html">messageset</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/google.golang.org/protobuf/internal/encoding/text.html" class="path-duplicate">google.golang.org/protobuf/internal/encoding/</a><a href="../pkg/google.golang.org/protobuf/internal/encoding/text.html">text</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/google.golang.org/protobuf/internal/filedesc.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/filedesc.html">filedesc</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/google.golang.org/protobuf/internal/impl.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/impl.html">impl</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/google.golang.org/protobuf/proto.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../pkg/google.golang.org/protobuf/proto.html">proto</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/google.golang.org/protobuf/reflect/protoreflect.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../pkg/google.golang.org/protobuf/reflect/protoreflect.html">reflect/protoreflect</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/google.golang.org/protobuf/types/known/durationpb.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../pkg/google.golang.org/protobuf/types/known/durationpb.html">types/known/durationpb</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a></code>
<code>      <span class="order">22</span>. <a href="../pkg/math/big.html">math/big</a></code>
<code>      <span class="order">23</span>. <a href="../pkg/math/rand.html" class="path-duplicate">math/</a><a href="../pkg/math/rand.html">rand</a></code>
<code>      <span class="order">24</span>. <a href="../pkg/mime/multipart.html">mime/multipart</a></code>
<code>      <span class="order">25</span>. <a href="../pkg/net/http.html">net/http</a></code>
<code>      <span class="order">26</span>. <a href="../pkg/reflect.html">reflect</a></code>
<code>      <span class="order">27</span>. <a href="../pkg/strconv.html">strconv</a></code>
<code>      <span class="order">28</span>. <a href="../pkg/vendor/golang.org/x/net/idna.html">vendor/golang.org/x/net/idna</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>