<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: os</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>os</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/os.html">os</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/errors.html">errors</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/internal/oserror.html">internal/oserror</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/internal/poll.html" class="path-duplicate">internal/</a><a href="../pkg/internal/poll.html">poll</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/internal/syscall/execenv.html" class="path-duplicate">internal/</a><a href="../pkg/internal/syscall/execenv.html">syscall/execenv</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/internal/syscall/unix.html" class="path-duplicate">internal/syscall/</a><a href="../pkg/internal/syscall/unix.html">unix</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/internal/testlog.html" class="path-duplicate">internal/</a><a href="../pkg/internal/testlog.html">testlog</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/io.html">io</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/io/fs.html" class="path-duplicate">io/</a><a href="../pkg/io/fs.html">fs</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/runtime.html">runtime</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/sort.html">sort</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/sync.html">sync</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/sync/atomic.html" class="path-duplicate">sync/</a><a href="../pkg/sync/atomic.html">atomic</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/syscall.html">syscall</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/time.html">time</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/unsafe.html">unsafe</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/crypto/rand.html">crypto/rand</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/crypto/tls.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/tls.html">tls</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/crypto/x509.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/x509.html">x509</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/flag.html">flag</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/fmt.html">fmt</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/github.com/fsnotify/fsnotify.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/fsnotify/fsnotify.html">fsnotify/fsnotify</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/github.com/hashicorp/hcl/hcl/scanner.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/hashicorp/hcl/hcl/scanner.html">hashicorp/hcl/hcl/scanner</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/github.com/hashicorp/hcl/json/scanner.html" class="path-duplicate">github.com/hashicorp/hcl/</a><a href="../pkg/github.com/hashicorp/hcl/json/scanner.html">json/scanner</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/github.com/juju/ansiterm.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/juju/ansiterm.html">juju/ansiterm</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/github.com/magiconair/properties.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/magiconair/properties.html">magiconair/properties</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/github.com/manifoldco/promptui.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/manifoldco/promptui.html">manifoldco/promptui</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/github.com/mattn/go-colorable.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/mattn/go-colorable.html">mattn/go-colorable</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/github.com/pelletier/go-toml.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/pelletier/go-toml.html">pelletier/go-toml</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/github.com/sirupsen/logrus.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/sirupsen/logrus.html">sirupsen/logrus</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/github.com/spf13/afero.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/spf13/afero.html">spf13/afero</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/github.com/spf13/afero/mem.html" class="path-duplicate">github.com/spf13/afero/</a><a href="../pkg/github.com/spf13/afero/mem.html">mem</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/github.com/spf13/cobra.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/cobra.html">cobra</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/github.com/spf13/jwalterweatherman.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/jwalterweatherman.html">jwalterweatherman</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/github.com/spf13/pflag.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/pflag.html">pflag</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/github.com/spf13/viper.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/viper.html">viper</a></code>
<code>      <span class="order">22</span>. <a href="../pkg/github.com/subosito/gotenv.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/subosito/gotenv.html">subosito/gotenv</a></code>
<code>   <a href="../src/gitlab.com/pcanilho/go-jira-cli/main.go.html#line-8">m➜</a> <span class="order">23</span>. <a href="../pkg/gitlab.com/pcanilho/go-jira-cli.html">gitlab.com/pcanilho/go-jira-cli</a></code>
<code>      <span class="order">24</span>. <a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html" class="path-duplicate">gitlab.com/pcanilho/go-jira-cli/</a><a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">cmd</a></code>
<code>      <span class="order">25</span>. <a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html" class="path-duplicate">gitlab.com/pcanilho/go-jira-cli/cmd/</a><a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html">helpers</a></code>
<code>      <span class="order">26</span>. <a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/logging.html" class="path-duplicate">gitlab.com/pcanilho/go-jira-cli/cmd/</a><a href="../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/logging.html">logging</a></code>
<code>      <span class="order">27</span>. <a href="../pkg/google.golang.org/protobuf/internal/detrand.html">google.golang.org/protobuf/internal/detrand</a></code>
<code>      <span class="order">28</span>. <a href="../pkg/google.golang.org/protobuf/reflect/protoregistry.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../pkg/google.golang.org/protobuf/reflect/protoregistry.html">reflect/protoregistry</a></code>
<code>      <span class="order">29</span>. <a href="../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a></code>
<code>      <span class="order">30</span>. <a href="../pkg/gopkg.in/natefinch/lumberjack.v2.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/natefinch/lumberjack.v2.html">natefinch/lumberjack.v2</a></code>
<code>      <span class="order">31</span>. <a href="../pkg/html/template.html">html/template</a></code>
<code>      <span class="order">32</span>. <a href="../pkg/io/ioutil.html">io/ioutil</a></code>
<code>      <span class="order">33</span>. <a href="../pkg/log.html">log</a></code>
<code>      <span class="order">34</span>. <a href="../pkg/mime.html">mime</a></code>
<code>      <span class="order">35</span>. <a href="../pkg/mime/multipart.html" class="path-duplicate">mime/</a><a href="../pkg/mime/multipart.html">multipart</a></code>
<code>      <span class="order">36</span>. <a href="../pkg/net.html">net</a></code>
<code>      <span class="order">37</span>. <a href="../pkg/net/http.html" class="path-duplicate">net/</a><a href="../pkg/net/http.html">http</a></code>
<code>      <span class="order">38</span>. <a href="../pkg/os/signal.html">os/signal</a></code>
<code>      <span class="order">39</span>. <a href="../pkg/path/filepath.html">path/filepath</a></code>
<code>      <span class="order">40</span>. <a href="../pkg/runtime/debug.html">runtime/debug</a></code>
<code>      <span class="order">41</span>. <a href="../pkg/text/template.html">text/template</a></code>
<code>      <span class="order">42</span>. <a href="../pkg/vendor/golang.org/x/net/http/httpproxy.html">vendor/golang.org/x/net/http/httpproxy</a></code>
<code>      <span class="order">43</span>. <a href="../pkg/vendor/golang.org/x/sys/cpu.html" class="path-duplicate">vendor/golang.org/x/</a><a href="../pkg/vendor/golang.org/x/sys/cpu.html">sys/cpu</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>