<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: reflect</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>reflect</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/reflect.html">reflect</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/internal/unsafeheader.html">internal/unsafeheader</a></code>
<code>      <span class="order">2</span>. <a href="../pkg/math.html">math</a></code>
<code>      <span class="order">3</span>. <a href="../pkg/runtime.html">runtime</a></code>
<code>      <span class="order">4</span>. <a href="../pkg/strconv.html">strconv</a></code>
<code>      <span class="order">5</span>. <a href="../pkg/sync.html">sync</a></code>
<code>      <span class="order">6</span>. <a href="../pkg/unicode.html">unicode</a></code>
<code>      <span class="order">7</span>. <a href="../pkg/unicode/utf8.html" class="path-duplicate">unicode/</a><a href="../pkg/unicode/utf8.html">utf8</a></code>
<code>      <span class="order">8</span>. <a href="../pkg/unsafe.html">unsafe</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/crypto/x509.html">crypto/x509</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/encoding/asn1.html">encoding/asn1</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/encoding/binary.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/binary.html">binary</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/json.html">json</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/flag.html">flag</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/fmt.html">fmt</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/github.com/fatih/structs.html">github.com/fatih/structs</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/github.com/golang/protobuf/proto.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/golang/protobuf/proto.html">golang/protobuf/proto</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/github.com/golang/protobuf/ptypes/any.html" class="path-duplicate">github.com/golang/protobuf/</a><a href="../pkg/github.com/golang/protobuf/ptypes/any.html">ptypes/any</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/github.com/golang/protobuf/ptypes/duration.html" class="path-duplicate">github.com/golang/protobuf/ptypes/</a><a href="../pkg/github.com/golang/protobuf/ptypes/duration.html">duration</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/github.com/golang/protobuf/ptypes/timestamp.html" class="path-duplicate">github.com/golang/protobuf/ptypes/</a><a href="../pkg/github.com/golang/protobuf/ptypes/timestamp.html">timestamp</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/github.com/google/go-querystring/query.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/google/go-querystring/query.html">google/go-querystring/query</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/github.com/hashicorp/hcl.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/hashicorp/hcl.html">hashicorp/hcl</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/github.com/json-iterator/go.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/json-iterator/go.html">json-iterator/go</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/github.com/magiconair/properties.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/magiconair/properties.html">magiconair/properties</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/github.com/manifoldco/promptui/list.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/manifoldco/promptui/list.html">manifoldco/promptui/list</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/github.com/mitchellh/mapstructure.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/mitchellh/mapstructure.html">mitchellh/mapstructure</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/github.com/modern-go/reflect2.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/modern-go/reflect2.html">modern-go/reflect2</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/github.com/pelletier/go-toml.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/pelletier/go-toml.html">pelletier/go-toml</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/github.com/sirupsen/logrus.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/sirupsen/logrus.html">sirupsen/logrus</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/github.com/spf13/cast.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/spf13/cast.html">spf13/cast</a></code>
<code>      <span class="order">22</span>. <a href="../pkg/github.com/spf13/cobra.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/cobra.html">cobra</a></code>
<code>      <span class="order">23</span>. <a href="../pkg/github.com/spf13/pflag.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/pflag.html">pflag</a></code>
<code>      <span class="order">24</span>. <a href="../pkg/github.com/spf13/viper.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/viper.html">viper</a></code>
<code>      <span class="order">25</span>. <a href="../pkg/github.com/trivago/tgo/tcontainer.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/trivago/tgo/tcontainer.html">trivago/tgo/tcontainer</a></code>
<code>      <span class="order">26</span>. <a href="../pkg/github.com/trivago/tgo/treflect.html" class="path-duplicate">github.com/trivago/tgo/</a><a href="../pkg/github.com/trivago/tgo/treflect.html">treflect</a></code>
<code>      <span class="order">27</span>. <a href="../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a></code>
<code>      <span class="order">28</span>. <a href="../pkg/google.golang.org/genproto/googleapis/api/annotations.html">google.golang.org/genproto/googleapis/api/annotations</a></code>
<code>      <span class="order">29</span>. <a href="../pkg/google.golang.org/genproto/googleapis/logging/type.html" class="path-duplicate">google.golang.org/genproto/googleapis/</a><a href="../pkg/google.golang.org/genproto/googleapis/logging/type.html">logging/type</a></code>
<code>      <span class="order">30</span>. <a href="../pkg/google.golang.org/protobuf/internal/descfmt.html" class="path-duplicate">google.golang.org/</a><a href="../pkg/google.golang.org/protobuf/internal/descfmt.html">protobuf/internal/descfmt</a></code>
<code>      <span class="order">31</span>. <a href="../pkg/google.golang.org/protobuf/internal/encoding/tag.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/encoding/tag.html">encoding/tag</a></code>
<code>      <span class="order">32</span>. <a href="../pkg/google.golang.org/protobuf/internal/filedesc.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/filedesc.html">filedesc</a></code>
<code>      <span class="order">33</span>. <a href="../pkg/google.golang.org/protobuf/internal/filetype.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/filetype.html">filetype</a></code>
<code>      <span class="order">34</span>. <a href="../pkg/google.golang.org/protobuf/internal/impl.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/impl.html">impl</a></code>
<code>      <span class="order">35</span>. <a href="../pkg/google.golang.org/protobuf/proto.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../pkg/google.golang.org/protobuf/proto.html">proto</a></code>
<code>      <span class="order">36</span>. <a href="../pkg/google.golang.org/protobuf/types/descriptorpb.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../pkg/google.golang.org/protobuf/types/descriptorpb.html">types/descriptorpb</a></code>
<code>      <span class="order">37</span>. <a href="../pkg/google.golang.org/protobuf/types/known/anypb.html" class="path-duplicate">google.golang.org/protobuf/types/</a><a href="../pkg/google.golang.org/protobuf/types/known/anypb.html">known/anypb</a></code>
<code>      <span class="order">38</span>. <a href="../pkg/google.golang.org/protobuf/types/known/durationpb.html" class="path-duplicate">google.golang.org/protobuf/types/known/</a><a href="../pkg/google.golang.org/protobuf/types/known/durationpb.html">durationpb</a></code>
<code>      <span class="order">39</span>. <a href="../pkg/google.golang.org/protobuf/types/known/timestamppb.html" class="path-duplicate">google.golang.org/protobuf/types/known/</a><a href="../pkg/google.golang.org/protobuf/types/known/timestamppb.html">timestamppb</a></code>
<code>      <span class="order">40</span>. <a href="../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a></code>
<code>      <span class="order">41</span>. <a href="../pkg/gopkg.in/yaml.v2.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/yaml.v2.html">yaml.v2</a></code>
<code>      <span class="order">42</span>. <a href="../pkg/html/template.html">html/template</a></code>
<code>      <span class="order">43</span>. <a href="../pkg/internal/fmtsort.html">internal/fmtsort</a></code>
<code>      <span class="order">44</span>. <a href="../pkg/net/http.html">net/http</a></code>
<code>      <span class="order">45</span>. <a href="../pkg/net/http/httptrace.html" class="path-duplicate">net/http/</a><a href="../pkg/net/http/httptrace.html">httptrace</a></code>
<code>      <span class="order">46</span>. <a href="../pkg/text/template.html">text/template</a></code>
<code>      <span class="order">47</span>. <a href="../pkg/vendor/golang.org/x/crypto/cryptobyte.html">vendor/golang.org/x/crypto/cryptobyte</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>