<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: asm.s in package sync/atomic</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	asm.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/sync/atomic.html">sync/atomic</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !race</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>TEXT ·SwapInt32(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-10"><code>	JMP	runtime∕internal∕atomic·Xchg(SB)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>TEXT ·SwapUint32(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-13"><code>	JMP	runtime∕internal∕atomic·Xchg(SB)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>TEXT ·SwapInt64(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-16"><code>	JMP	runtime∕internal∕atomic·Xchg64(SB)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>TEXT ·SwapUint64(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-19"><code>	JMP	runtime∕internal∕atomic·Xchg64(SB)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>TEXT ·SwapUintptr(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-22"><code>	JMP	runtime∕internal∕atomic·Xchguintptr(SB)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>TEXT ·CompareAndSwapInt32(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-25"><code>	JMP	runtime∕internal∕atomic·Cas(SB)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>TEXT ·CompareAndSwapUint32(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-28"><code>	JMP	runtime∕internal∕atomic·Cas(SB)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>TEXT ·CompareAndSwapUintptr(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-31"><code>	JMP	runtime∕internal∕atomic·Casuintptr(SB)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>TEXT ·CompareAndSwapInt64(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-34"><code>	JMP	runtime∕internal∕atomic·Cas64(SB)</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>TEXT ·CompareAndSwapUint64(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-37"><code>	JMP	runtime∕internal∕atomic·Cas64(SB)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>TEXT ·AddInt32(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-40"><code>	JMP	runtime∕internal∕atomic·Xadd(SB)</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>TEXT ·AddUint32(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-43"><code>	JMP	runtime∕internal∕atomic·Xadd(SB)</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>TEXT ·AddUintptr(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-46"><code>	JMP	runtime∕internal∕atomic·Xadduintptr(SB)</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>TEXT ·AddInt64(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-49"><code>	JMP	runtime∕internal∕atomic·Xadd64(SB)</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>TEXT ·AddUint64(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-52"><code>	JMP	runtime∕internal∕atomic·Xadd64(SB)</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>TEXT ·LoadInt32(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-55"><code>	JMP	runtime∕internal∕atomic·Load(SB)</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>TEXT ·LoadUint32(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-58"><code>	JMP	runtime∕internal∕atomic·Load(SB)</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>TEXT ·LoadInt64(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-61"><code>	JMP	runtime∕internal∕atomic·Load64(SB)</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>TEXT ·LoadUint64(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-64"><code>	JMP	runtime∕internal∕atomic·Load64(SB)</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>TEXT ·LoadUintptr(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-67"><code>	JMP	runtime∕internal∕atomic·Loaduintptr(SB)</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>TEXT ·LoadPointer(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-70"><code>	JMP	runtime∕internal∕atomic·Loadp(SB)</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>TEXT ·StoreInt32(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-73"><code>	JMP	runtime∕internal∕atomic·Store(SB)</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>TEXT ·StoreUint32(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-76"><code>	JMP	runtime∕internal∕atomic·Store(SB)</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>TEXT ·StoreInt64(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-79"><code>	JMP	runtime∕internal∕atomic·Store64(SB)</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>TEXT ·StoreUint64(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-82"><code>	JMP	runtime∕internal∕atomic·Store64(SB)</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>TEXT ·StoreUintptr(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-85"><code>	JMP	runtime∕internal∕atomic·Storeuintptr(SB)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>