<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/aes</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>aes</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/aes">crypto/aes</a><i> (on <a href="https://golang.org/pkg/crypto/aes/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/crypto/aes" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/aes.html">7 packages</a>, and imported by <a href="../../dep/crypto/aes.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/crypto/aes/aes_gcm.go.html">aes_gcm.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/aes/block.go.html">block.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/aes/cipher.go.html">cipher.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/aes/cipher_asm.go.html">cipher_asm.go</a></span>
	<input type='checkbox' checked class="fold" id="file-4-fold-content"><label for="file-4-fold-content">   <a href="../../src/crypto/aes/const.go.html#doc">d➜</a> <a href="../../src/crypto/aes/const.go.html">const.go</a></label><span id='file-4-fold-content-items' class="fold-items">
		Package aes implements AES encryption (formerly Rijndael), as defined in
		U.S. Federal Information Processing Standards Publication 197.

		The AES operations in this package are not implemented using constant-time algorithms.
		An exception is when running on systems with enabled hardware support for AES
		that makes these operations constant-time. Examples include amd64 systems using AES-NI
		extensions and s390x systems using Message-Security-Assist extensions.
		On such systems, when the result of NewCipher is passed to cipher.NewGCM,
		the GHASH operation used by GCM is also constant-time.
</span>
	<span class="nodocs">      <a href="../../src/crypto/aes/modes.go.html">modes.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/aes/asm_amd64.s.html">asm_amd64.s</a></span>
	<span class="nodocs">      <a href="../../src/crypto/aes/gcm_amd64.s.html">gcm_amd64.s</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 9, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-KeySizeError" data-popularity="100">	<input type='checkbox' class="fold" id="KeySizeError-fold-content"><label for="KeySizeError-fold-content"> type <a href="../../src/crypto/aes/cipher.go.html#line-22">KeySizeError</a> <a href="../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='KeySizeError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="KeySizeError-fold-methods"><label for="KeySizeError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='KeySizeError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/aes/cipher.go.html#line-24">Error</a>() <a href="../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="KeySizeError-fold-impls"><label for="KeySizeError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='KeySizeError-fold-impls-items' class="fold-items"><span>
			 T : <a href="../builtin.html#name-error">error</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 8 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 8 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-aesCipher" data-popularity="200">	<input type='checkbox' class="fold" id="aesCipher-fold-content"><label for="aesCipher-fold-content"> type <a href="../../src/crypto/aes/cipher.go.html#line-17">aesCipher</a> <i>(struct)</i></label><span id='aesCipher-fold-content-docs' class="fold-docs">
		A cipher is an instance of AES encryption using a particular key.

		<input type='checkbox' class="fold" id="aesCipher-fold-fields"><label for="aesCipher-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='aesCipher-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="aesCipher-showhide-fields"><i><label for="aesCipher-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="aesCipher-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/aes/cipher.go.html#line-19">dec</a> <i>[]<a href="../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/aes/cipher.go.html#line-18">enc</a> <i>[]<a href="../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="aesCipher-fold-methods"><label for="aesCipher-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='aesCipher-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/cipher.go.html#line-52">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/cipher.go.html#line-67">Decrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/cipher.go.html#line-54">Encrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span></span>
		<input type='checkbox' class="fold" id="aesCipher-fold-impls"><label for="aesCipher-fold-impls">Implements (<i>at least one exported</i>)</label><span id='aesCipher-fold-impls-items' class="fold-items"><span>
			*T : crypto/cipher.<a href="cipher.html#name-Block">Block</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-aesCipherAsm" data-popularity="200">	<input type='checkbox' class="fold" id="aesCipherAsm-fold-content"><label for="aesCipherAsm-fold-content"> type <a href="../../src/crypto/aes/cipher_asm.go.html#line-26">aesCipherAsm</a> <i>(struct)</i></label><span id='aesCipherAsm-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="aesCipherAsm-fold-fields"><label for="aesCipherAsm-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='aesCipherAsm-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="aesCipherAsm-showhide-fields"><i><label for="aesCipherAsm-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="aesCipherAsm-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/aes/cipher_asm.go.html#line-27">aesCipher</a> <i><a href="#name-aesCipher">aesCipher</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/aes/cipher_asm.go.html#line-27" class="path-duplicate">aesCipher</a>.<a href="../../src/crypto/aes/cipher.go.html#line-19">dec</a> <i>[]<a href="../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/aes/cipher_asm.go.html#line-27" class="path-duplicate">aesCipher</a>.<a href="../../src/crypto/aes/cipher.go.html#line-18">enc</a> <i>[]<a href="../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="aesCipherAsm-fold-methods"><label for="aesCipherAsm-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='aesCipherAsm-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/cipher_asm.go.html#line-56">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/cipher_asm.go.html#line-71">Decrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/cipher_asm.go.html#line-58">Encrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span></span>
		<input type='checkbox' class="fold" id="aesCipherAsm-fold-impls"><label for="aesCipherAsm-fold-impls">Implements (<i>at least one exported</i>)</label><span id='aesCipherAsm-fold-impls-items' class="fold-items"><span>
			*T : crypto/cipher.<a href="cipher.html#name-Block">Block</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-aesCipherGCM" data-popularity="350">	<input type='checkbox' class="fold" id="aesCipherGCM-fold-content"><label for="aesCipherGCM-fold-content"> type <a href="../../src/crypto/aes/aes_gcm.go.html#line-45">aesCipherGCM</a> <i>(struct)</i></label><span id='aesCipherGCM-fold-content-docs' class="fold-docs">
		aesCipherGCM implements crypto/cipher.gcmAble so that crypto/cipher.NewGCM
		will use the optimised implementation in this file when possible. Instances
		of this type only exist when hasGCMAsm returns true.

		<input type='checkbox' class="fold" id="aesCipherGCM-fold-fields"><label for="aesCipherGCM-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='aesCipherGCM-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="aesCipherGCM-showhide-fields"><i><label for="aesCipherGCM-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="aesCipherGCM-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/aes/aes_gcm.go.html#line-46">aesCipherAsm</a> <i><a href="#name-aesCipherAsm">aesCipherAsm</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/aes/aes_gcm.go.html#line-46" class="path-duplicate">aesCipherAsm</a>.<a href="../../src/crypto/aes/cipher_asm.go.html#line-27">aesCipher</a> <i><a href="#name-aesCipher">aesCipher</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/aes/aes_gcm.go.html#line-46" class="path-duplicate">aesCipherAsm</a>.<a href="../../src/crypto/aes/cipher_asm.go.html#line-27" class="path-duplicate">aesCipher</a>.<a href="../../src/crypto/aes/cipher.go.html#line-19">dec</a> <i>[]<a href="../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/aes/aes_gcm.go.html#line-46" class="path-duplicate">aesCipherAsm</a>.<a href="../../src/crypto/aes/cipher_asm.go.html#line-27" class="path-duplicate">aesCipher</a>.<a href="../../src/crypto/aes/cipher.go.html#line-18">enc</a> <i>[]<a href="../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="aesCipherGCM-fold-methods"><label for="aesCipherGCM-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='aesCipherGCM-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/cipher_asm.go.html#line-56">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/cipher_asm.go.html#line-71">Decrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/cipher_asm.go.html#line-58">Encrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span><span>
			<input type='checkbox' class="fold" id="aesCipherGCM-fold-method-NewGCM"><label for="aesCipherGCM-fold-method-NewGCM">(*T) <a href="../../src/crypto/aes/aes_gcm.go.html#line-54">NewGCM</a>(nonceSize, tagSize <a href="../builtin.html#name-int">int</a>) (<a href="cipher.html">cipher</a>.<a href="cipher.html#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='aesCipherGCM-fold-method-NewGCM-docs' class="fold-docs">
				NewGCM returns the AES cipher wrapped in Galois Counter Mode. This is only
				called by crypto/cipher.NewGCM via the gcmAble interface.
</span></span></span>
		<input type='checkbox' class="fold" id="aesCipherGCM-fold-impls"><label for="aesCipherGCM-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='aesCipherGCM-fold-impls-items' class="fold-items"><span>
			*T : crypto/cipher.<a href="cipher.html#name-Block">Block</a></span>
			<input type='checkbox' checked class="showhide" id="aesCipherGCM-showhide-impls"><i><label for="aesCipherGCM-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="aesCipherGCM-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*T : <a href="#name-gcmAble">gcmAble</a></i></span><span class="hidden"><i>
			*T : crypto/cipher.<a href="cipher.html#name-gcmAble">gcmAble</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-cbcDecAble" data-popularity="250">	<input type='checkbox' class="fold" id="cbcDecAble-fold-content"><label for="cbcDecAble-fold-content"> type <a href="../../src/crypto/aes/modes.go.html#line-28">cbcDecAble</a> <b><i>(interface)</i></b></label><span id='cbcDecAble-fold-content-docs' class="fold-docs">
		cbcDecAble is implemented by cipher.Blocks that can provide an optimized
		implementation of CBC decryption through the cipher.BlockMode interface.
		See crypto/cipher/cbc.go.

		<input type='checkbox' class="fold" id="cbcDecAble-fold-methods"><label for="cbcDecAble-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='cbcDecAble-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/cipher/cbc.go.html#line-99">NewCBCDecrypter</a>(iv []<a href="../builtin.html#name-byte">byte</a>) <a href="cipher.html">cipher</a>.<a href="cipher.html#name-BlockMode">BlockMode</a></span></span></span>
		<input type='checkbox' class="fold" id="cbcDecAble-fold-impledby"><label for="cbcDecAble-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='cbcDecAble-fold-impledby-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbcDecAble-showhide-impedBys"><i><label for="cbcDecAble-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="cbcDecAble-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 crypto/cipher.<a href="cipher.html#name-cbcDecAble">cbcDecAble</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="cbcDecAble-fold-impls"><label for="cbcDecAble-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='cbcDecAble-fold-impls-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbcDecAble-showhide-impls"><i><label for="cbcDecAble-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="cbcDecAble-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : crypto/cipher.<a href="cipher.html#name-cbcDecAble">cbcDecAble</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-cbcEncAble" data-popularity="250">	<input type='checkbox' class="fold" id="cbcEncAble-fold-content"><label for="cbcEncAble-fold-content"> type <a href="../../src/crypto/aes/modes.go.html#line-21">cbcEncAble</a> <b><i>(interface)</i></b></label><span id='cbcEncAble-fold-content-docs' class="fold-docs">
		cbcEncAble is implemented by cipher.Blocks that can provide an optimized
		implementation of CBC encryption through the cipher.BlockMode interface.
		See crypto/cipher/cbc.go.

		<input type='checkbox' class="fold" id="cbcEncAble-fold-methods"><label for="cbcEncAble-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='cbcEncAble-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/cipher/cbc.go.html#line-39">NewCBCEncrypter</a>(iv []<a href="../builtin.html#name-byte">byte</a>) <a href="cipher.html">cipher</a>.<a href="cipher.html#name-BlockMode">BlockMode</a></span></span></span>
		<input type='checkbox' class="fold" id="cbcEncAble-fold-impledby"><label for="cbcEncAble-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='cbcEncAble-fold-impledby-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbcEncAble-showhide-impedBys"><i><label for="cbcEncAble-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="cbcEncAble-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 crypto/cipher.<a href="cipher.html#name-cbcEncAble">cbcEncAble</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="cbcEncAble-fold-impls"><label for="cbcEncAble-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='cbcEncAble-fold-impls-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cbcEncAble-showhide-impls"><i><label for="cbcEncAble-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="cbcEncAble-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : crypto/cipher.<a href="cipher.html#name-cbcEncAble">cbcEncAble</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-ctrAble" data-popularity="250">	<input type='checkbox' class="fold" id="ctrAble-fold-content"><label for="ctrAble-fold-content"> type <a href="../../src/crypto/aes/modes.go.html#line-35">ctrAble</a> <b><i>(interface)</i></b></label><span id='ctrAble-fold-content-docs' class="fold-docs">
		ctrAble is implemented by cipher.Blocks that can provide an optimized
		implementation of CTR through the cipher.Stream interface.
		See crypto/cipher/ctr.go.

		<input type='checkbox' class="fold" id="ctrAble-fold-methods"><label for="ctrAble-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='ctrAble-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/cipher/ctr.go.html#line-30">NewCTR</a>(iv []<a href="../builtin.html#name-byte">byte</a>) <a href="cipher.html">cipher</a>.<a href="cipher.html#name-Stream">Stream</a></span></span></span>
		<input type='checkbox' class="fold" id="ctrAble-fold-impledby"><label for="ctrAble-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='ctrAble-fold-impledby-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="ctrAble-showhide-impedBys"><i><label for="ctrAble-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="ctrAble-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 crypto/cipher.<a href="cipher.html#name-ctrAble">ctrAble</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="ctrAble-fold-impls"><label for="ctrAble-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='ctrAble-fold-impls-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="ctrAble-showhide-impls"><i><label for="ctrAble-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="ctrAble-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : crypto/cipher.<a href="cipher.html#name-ctrAble">ctrAble</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-gcmAble" data-popularity="400">	<input type='checkbox' class="fold" id="gcmAble-fold-content"><label for="gcmAble-fold-content"> type <a href="../../src/crypto/aes/modes.go.html#line-14">gcmAble</a> <b><i>(interface)</i></b></label><span id='gcmAble-fold-content-docs' class="fold-docs">
		gcmAble is implemented by cipher.Blocks that can provide an optimized
		implementation of GCM through the AEAD interface.
		See crypto/cipher/gcm.go.

		<input type='checkbox' class="fold" id="gcmAble-fold-methods"><label for="gcmAble-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='gcmAble-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/cipher/gcm.go.html#line-53">NewGCM</a>(nonceSize, tagSize <a href="../builtin.html#name-int">int</a>) (<a href="cipher.html">cipher</a>.<a href="cipher.html#name-AEAD">AEAD</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="gcmAble-fold-impledby"><label for="gcmAble-fold-impledby">Implemented By (<i>at least 2, neither is exported</i>)</label><span id='gcmAble-fold-impledby-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="gcmAble-showhide-impedBys"><i><label for="gcmAble-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="gcmAble-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-aesCipherGCM">aesCipherGCM</a></i></span><span class="hidden"><i>
			 crypto/cipher.<a href="cipher.html#name-gcmAble">gcmAble</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="gcmAble-fold-impls"><label for="gcmAble-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='gcmAble-fold-impls-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="gcmAble-showhide-impls"><i><label for="gcmAble-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="gcmAble-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : crypto/cipher.<a href="cipher.html#name-gcmAble">gcmAble</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-gcmAsm" data-popularity="250">	<input type='checkbox' class="fold" id="gcmAsm-fold-content"><label for="gcmAsm-fold-content"> type <a href="../../src/crypto/aes/aes_gcm.go.html#line-60">gcmAsm</a> <i>(struct)</i></label><span id='gcmAsm-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="gcmAsm-fold-fields"><label for="gcmAsm-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='gcmAsm-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="gcmAsm-showhide-fields"><i><label for="gcmAsm-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="gcmAsm-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcmAsm-fold-field-ks"><label for="gcmAsm-fold-field-ks"><a href="../../src/crypto/aes/aes_gcm.go.html#line-63">ks</a> <i>[]<a href="../builtin.html#name-uint32">uint32</a></i></label><span id='gcmAsm-fold-field-ks-docs' class="fold-docs">
				ks is the key schedule, the length of which depends on the size of
				the AES key.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcmAsm-fold-field-nonceSize"><label for="gcmAsm-fold-field-nonceSize"><a href="../../src/crypto/aes/aes_gcm.go.html#line-68">nonceSize</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='gcmAsm-fold-field-nonceSize-docs' class="fold-docs">
				nonceSize contains the expected size of the nonce, in bytes.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcmAsm-fold-field-productTable"><label for="gcmAsm-fold-field-productTable"><a href="../../src/crypto/aes/aes_gcm.go.html#line-66">productTable</a> <i>[256]<a href="../builtin.html#name-byte">byte</a></i></label><span id='gcmAsm-fold-field-productTable-docs' class="fold-docs">
				productTable contains pre-computed multiples of the binary-field
				element used in GHASH.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="gcmAsm-fold-field-tagSize"><label for="gcmAsm-fold-field-tagSize"><a href="../../src/crypto/aes/aes_gcm.go.html#line-70">tagSize</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='gcmAsm-fold-field-tagSize-docs' class="fold-docs">
				tagSize contains the size of the tag, in bytes.
</span></i></span></span>
		<input type='checkbox' class="fold" id="gcmAsm-fold-methods"><label for="gcmAsm-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='gcmAsm-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/aes_gcm.go.html#line-73">NonceSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<input type='checkbox' class="fold" id="gcmAsm-fold-method-Open"><label for="gcmAsm-fold-method-Open">(*T) <a href="../../src/crypto/aes/aes_gcm.go.html#line-138">Open</a>(dst, nonce, ciphertext, data []<a href="../builtin.html#name-byte">byte</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='gcmAsm-fold-method-Open-docs' class="fold-docs">
				Open authenticates and decrypts ciphertext. See the cipher.AEAD interface
				for details.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/aes/aes_gcm.go.html#line-77">Overhead</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<input type='checkbox' class="fold" id="gcmAsm-fold-method-Seal"><label for="gcmAsm-fold-method-Seal">(*T) <a href="../../src/crypto/aes/aes_gcm.go.html#line-98">Seal</a>(dst, nonce, plaintext, data []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></label><span id='gcmAsm-fold-method-Seal-docs' class="fold-docs">
				Seal encrypts and authenticates plaintext. See the cipher.AEAD interface for
				details.
</span></span></span>
		<input type='checkbox' class="fold" id="gcmAsm-fold-impls"><label for="gcmAsm-fold-impls">Implements (<i>at least one exported</i>)</label><span id='gcmAsm-fold-impls-items' class="fold-items"><span>
			*T : crypto/cipher.<a href="cipher.html#name-AEAD">AEAD</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 18, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewCipher">	<input type='checkbox' class="fold" id="NewCipher-fold-content"><label for="NewCipher-fold-content"> func <a href="../../src/crypto/aes/cipher.go.html#line-32">NewCipher</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<a href="cipher.html">cipher</a>.<a href="cipher.html#name-Block">Block</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='NewCipher-fold-content-docs' class="fold-docs">
		NewCipher creates and returns a new cipher.Block.
		The key argument should be the AES key,
		either 16, 24, or 32 bytes to select
		AES-128, AES-192, or AES-256.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 17 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 17 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-decryptBlockAsm"><i>	<span class="nodocs"> func <a href="../../src/crypto/aes/cipher_asm.go.html#line-21">decryptBlockAsm</a>(nr <a href="../builtin.html#name-int">int</a>, xk *<a href="../builtin.html#name-uint32">uint32</a>, dst, src *<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-decryptBlockGo"><i>	<input type='checkbox' class="fold" id="decryptBlockGo-fold-content"><label for="decryptBlockGo-fold-content"> func <a href="../../src/crypto/aes/block.go.html#line-90">decryptBlockGo</a>(xk []<a href="../builtin.html#name-uint32">uint32</a>, dst, src []<a href="../builtin.html#name-byte">byte</a>)</label><span id='decryptBlockGo-fold-content-docs' class="fold-docs">
		Decrypt one block from src into dst, using the expanded key xk.

</span></i></div><div class="anchor value-res hidden" id="name-encryptBlockAsm"><i>	<span class="nodocs"> func <a href="../../src/crypto/aes/cipher_asm.go.html#line-18">encryptBlockAsm</a>(nr <a href="../builtin.html#name-int">int</a>, xk *<a href="../builtin.html#name-uint32">uint32</a>, dst, src *<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-encryptBlockGo"><i>	<input type='checkbox' class="fold" id="encryptBlockGo-fold-content"><label for="encryptBlockGo-fold-content"> func <a href="../../src/crypto/aes/block.go.html#line-44">encryptBlockGo</a>(xk []<a href="../builtin.html#name-uint32">uint32</a>, dst, src []<a href="../builtin.html#name-byte">byte</a>)</label><span id='encryptBlockGo-fold-content-docs' class="fold-docs">
		Encrypt one block from src into dst, using the expanded key xk.

</span></i></div><div class="anchor value-res hidden" id="name-expandKey"><i>	<input type='checkbox' class="fold" id="expandKey-fold-content"><label for="expandKey-fold-content"> func <a href="../../src/crypto/aes/cipher_asm.go.html#line-86">expandKey</a>(key []<a href="../builtin.html#name-byte">byte</a>, enc, dec []<a href="../builtin.html#name-uint32">uint32</a>)</label><span id='expandKey-fold-content-docs' class="fold-docs">
		expandKey is used by BenchmarkExpand to ensure that the asm implementation
		of key expansion is used for the benchmark when it is available.

</span></i></div><div class="anchor value-res hidden" id="name-expandKeyAsm"><i>	<span class="nodocs"> func <a href="../../src/crypto/aes/cipher_asm.go.html#line-24">expandKeyAsm</a>(nr <a href="../builtin.html#name-int">int</a>, key *<a href="../builtin.html#name-byte">byte</a>, enc *<a href="../builtin.html#name-uint32">uint32</a>, dec *<a href="../builtin.html#name-uint32">uint32</a>)</span></i></div><div class="anchor value-res hidden" id="name-expandKeyGo"><i>	<input type='checkbox' class="fold" id="expandKeyGo-fold-content"><label for="expandKeyGo-fold-content"> func <a href="../../src/crypto/aes/block.go.html#line-148">expandKeyGo</a>(key []<a href="../builtin.html#name-byte">byte</a>, enc, dec []<a href="../builtin.html#name-uint32">uint32</a>)</label><span id='expandKeyGo-fold-content-docs' class="fold-docs">
		Key expansion algorithm. See FIPS-197, Figure 11.
		Their rcon[i] is our powx[i-1] &lt;&lt; 24.

</span></i></div><div class="anchor value-res hidden" id="name-gcmAesData"><i>	<span class="nodocs"> func <a href="../../src/crypto/aes/aes_gcm.go.html#line-22">gcmAesData</a>(productTable *[256]<a href="../builtin.html#name-byte">byte</a>, data []<a href="../builtin.html#name-byte">byte</a>, T *[16]<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-gcmAesDec"><i>	<span class="nodocs"> func <a href="../../src/crypto/aes/aes_gcm.go.html#line-28">gcmAesDec</a>(productTable *[256]<a href="../builtin.html#name-byte">byte</a>, dst, src []<a href="../builtin.html#name-byte">byte</a>, ctr, T *[16]<a href="../builtin.html#name-byte">byte</a>, ks []<a href="../builtin.html#name-uint32">uint32</a>)</span></i></div><div class="anchor value-res hidden" id="name-gcmAesEnc"><i>	<span class="nodocs"> func <a href="../../src/crypto/aes/aes_gcm.go.html#line-25">gcmAesEnc</a>(productTable *[256]<a href="../builtin.html#name-byte">byte</a>, dst, src []<a href="../builtin.html#name-byte">byte</a>, ctr, T *[16]<a href="../builtin.html#name-byte">byte</a>, ks []<a href="../builtin.html#name-uint32">uint32</a>)</span></i></div><div class="anchor value-res hidden" id="name-gcmAesFinish"><i>	<span class="nodocs"> func <a href="../../src/crypto/aes/aes_gcm.go.html#line-31">gcmAesFinish</a>(productTable *[256]<a href="../builtin.html#name-byte">byte</a>, tagMask, T *[16]<a href="../builtin.html#name-byte">byte</a>, pLen, dLen <a href="../builtin.html#name-uint64">uint64</a>)</span></i></div><div class="anchor value-res hidden" id="name-gcmAesInit"><i>	<span class="nodocs"> func <a href="../../src/crypto/aes/aes_gcm.go.html#line-19">gcmAesInit</a>(productTable *[256]<a href="../builtin.html#name-byte">byte</a>, ks []<a href="../builtin.html#name-uint32">uint32</a>)</span></i></div><div class="anchor value-res hidden" id="name-newCipher"><i>	<span class="nodocs"> func <a href="../../src/crypto/aes/cipher_asm.go.html#line-33">newCipher</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<a href="cipher.html">cipher</a>.<a href="cipher.html#name-Block">Block</a>, <a href="../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-newCipherGeneric"><i>	<input type='checkbox' class="fold" id="newCipherGeneric-fold-content"><label for="newCipherGeneric-fold-content"> func <a href="../../src/crypto/aes/cipher.go.html#line-45">newCipherGeneric</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<a href="cipher.html">cipher</a>.<a href="cipher.html#name-Block">Block</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='newCipherGeneric-fold-content-docs' class="fold-docs">
		newCipherGeneric creates and returns a new cipher.Block
		implemented in pure Go.

</span></i></div><div class="anchor value-res hidden" id="name-rotw"><i>	<input type='checkbox' class="fold" id="rotw-fold-content"><label for="rotw-fold-content"> func <a href="../../src/crypto/aes/block.go.html#line-144">rotw</a>(w <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='rotw-fold-content-docs' class="fold-docs">
		Rotate

</span></i></div><div class="anchor value-res hidden" id="name-sliceForAppend"><i>	<input type='checkbox' class="fold" id="sliceForAppend-fold-content"><label for="sliceForAppend-fold-content"> func <a href="../../src/crypto/aes/aes_gcm.go.html#line-85">sliceForAppend</a>(in []<a href="../builtin.html#name-byte">byte</a>, n <a href="../builtin.html#name-int">int</a>) (head, tail []<a href="../builtin.html#name-byte">byte</a>)</label><span id='sliceForAppend-fold-content-docs' class="fold-docs">
		sliceForAppend takes a slice and a requested number of bytes. It returns a
		slice with the contents of the given slice followed by that many bytes and a
		second slice that aliases into it and contains only the extra bytes. If the
		original slice has sufficient capacity then no allocation is performed.

</span></i></div><div class="anchor value-res hidden" id="name-subw"><i>	<input type='checkbox' class="fold" id="subw-fold-content"><label for="subw-fold-content"> func <a href="../../src/crypto/aes/block.go.html#line-136">subw</a>(w <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='subw-fold-content-docs' class="fold-docs">
		Apply sbox0 to each byte in w.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 14, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 14 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 14 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-errOpen"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/aes_gcm.go.html#line-40">errOpen</a> <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-powx"><i>	<input type='checkbox' class="fold" id="powx-fold-content"><label for="powx-fold-content">  var <a href="../../src/crypto/aes/const.go.html#line-28">powx</a> [16]<a href="../builtin.html#name-byte">byte</a></label><span id='powx-fold-content-docs' class="fold-docs">
		Powers of x mod poly in GF(2).

</span></i></div><div class="anchor value-res hidden" id="name-sbox0"><i>	<input type='checkbox' class="fold" id="sbox0-fold-content"><label for="sbox0-fold-content">  var <a href="../../src/crypto/aes/const.go.html#line-48">sbox0</a> [256]<a href="../builtin.html#name-byte">byte</a></label><span id='sbox0-fold-content-docs' class="fold-docs">
		FIPS-197 Figure 7. S-box substitution values in hexadecimal format.

</span></i></div><div class="anchor value-res hidden" id="name-sbox1"><i>	<input type='checkbox' class="fold" id="sbox1-fold-content"><label for="sbox1-fold-content">  var <a href="../../src/crypto/aes/const.go.html#line-68">sbox1</a> [256]<a href="../builtin.html#name-byte">byte</a></label><span id='sbox1-fold-content-docs' class="fold-docs">
		FIPS-197 Figure 14.  Inverse S-box substitution values in hexadecimal format.

</span></i></div><div class="anchor value-res hidden" id="name-supportsAES"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/cipher_asm.go.html#line-30">supportsAES</a> <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-supportsGFMUL"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/cipher_asm.go.html#line-31">supportsGFMUL</a> <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-td0"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/const.go.html#line-230">td0</a> [256]<a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-td1"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/const.go.html#line-264">td1</a> [256]<a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-td2"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/const.go.html#line-298">td2</a> [256]<a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-td3"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/const.go.html#line-332">td3</a> [256]<a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-te0"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/const.go.html#line-90">te0</a> [256]<a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-te1"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/const.go.html#line-124">te1</a> [256]<a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-te2"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/const.go.html#line-158">te2</a> [256]<a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-te3"><i>	<span class="nodocs">  var <a href="../../src/crypto/aes/const.go.html#line-192">te3</a> [256]<a href="../builtin.html#name-uint32">uint32</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 6, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-BlockSize">	<input type='checkbox' class="fold" id="BlockSize-fold-content"><label for="BlockSize-fold-content">const <a href="../../src/crypto/aes/cipher.go.html#line-14">BlockSize</a> = 16</label><span id='BlockSize-fold-content-docs' class="fold-docs">
		The AES block size in bytes.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-gcmBlockSize"><i>	<span class="nodocs">const <a href="../../src/crypto/aes/aes_gcm.go.html#line-34">gcmBlockSize</a> = 16</span></i></div><div class="anchor value-res hidden" id="name-gcmMinimumTagSize"><i>	<span class="nodocs">const <a href="../../src/crypto/aes/aes_gcm.go.html#line-36">gcmMinimumTagSize</a> = 12 // NIST SP 800-38D recommends tags with 12 or more bytes.</span></i></div><div class="anchor value-res hidden" id="name-gcmStandardNonceSize"><i>	<span class="nodocs">const <a href="../../src/crypto/aes/aes_gcm.go.html#line-37">gcmStandardNonceSize</a> = 12</span></i></div><div class="anchor value-res hidden" id="name-gcmTagSize"><i>	<span class="nodocs">const <a href="../../src/crypto/aes/aes_gcm.go.html#line-35">gcmTagSize</a> = 16</span></i></div><div class="anchor value-res hidden" id="name-poly"><i>	<input type='checkbox' class="fold" id="poly-fold-content"><label for="poly-fold-content">const <a href="../../src/crypto/aes/const.go.html#line-25">poly</a> = 283 // x⁸ + x⁴ + x³ + x + 1</label><span id='poly-fold-content-docs' class="fold-docs">
		AES is based on the mathematical behavior of binary polynomials
		(polynomials over GF(2)) modulo the irreducible polynomial x⁸ + x⁴ + x³ + x + 1.
		Addition of these binary polynomials corresponds to binary xor.
		Reducing mod poly corresponds to binary xor with poly every
		time a 0x100 bit appears.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>