<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/rand</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>rand</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/rand">crypto/rand</a><i> (on <a href="https://golang.org/pkg/crypto/rand/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/crypto/rand" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/rand.html">15 packages</a>, and imported by <a href="../../dep/crypto/rand.html#imported-by">6 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/crypto/rand/eagain.go.html">eagain.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../src/crypto/rand/rand.go.html#doc">d➜</a> <a href="../../src/crypto/rand/rand.go.html">rand.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package rand implements a cryptographically secure
		random number generator.
</span>
	<span class="nodocs">      <a href="../../src/crypto/rand/rand_batched.go.html">rand_batched.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/rand/rand_linux.go.html">rand_linux.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/rand/rand_unix.go.html">rand_unix.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/rand/util.go.html">util.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">Read</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"crypto/rand"
			"fmt"
		)
		
		func main() {
			c := 10
			b := make([]byte, c)
			_, err := rand.Read(b)
			if err != nil {
				fmt.Println("error:", err)
				return
			}
			// The slice should now contain random bytes instead of only zeroes.
			fmt.Println(bytes.Equal(b, make([]byte, c)))
		
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, none are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-devReader" data-popularity="100">	<input type='checkbox' class="fold" id="devReader-fold-content"><label for="devReader-fold-content"> type <a href="../../src/crypto/rand/rand_unix.go.html#line-39">devReader</a> <i>(struct)</i></label><span id='devReader-fold-content-docs' class="fold-docs">
		A devReader satisfies reads by reading the file named name.

		<input type='checkbox' class="fold" id="devReader-fold-fields"><label for="devReader-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='devReader-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="devReader-showhide-fields"><i><label for="devReader-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="devReader-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-41">f</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-42">mu</a> <i><a href="../sync.html">sync</a>.<a href="../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-40">name</a> <i><a href="../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="devReader-fold-field-used"><label for="devReader-fold-field-used"><a href="../../src/crypto/rand/rand_unix.go.html#line-43">used</a> <i><a href="../builtin.html#name-int32">int32</a></i></label><span id='devReader-fold-field-used-docs' class="fold-docs">
				// atomic; whether this devReader has been used
</span></i></span></span>
		<input type='checkbox' class="fold" id="devReader-fold-methods"><label for="devReader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='devReader-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/rand/rand_unix.go.html#line-54">Read</a>(b []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="devReader-fold-impls"><label for="devReader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='devReader-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-hideAgainReader" data-popularity="100">	<input type='checkbox' class="fold" id="hideAgainReader-fold-content"><label for="hideAgainReader-fold-content"> type <a href="../../src/crypto/rand/rand_unix.go.html#line-84">hideAgainReader</a> <i>(struct)</i></label><span id='hideAgainReader-fold-content-docs' class="fold-docs">
		hideAgainReader masks EAGAIN reads from /dev/urandom.
		See golang.org/issue/9205

		<input type='checkbox' class="fold" id="hideAgainReader-fold-fields"><label for="hideAgainReader-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='hideAgainReader-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="hideAgainReader-showhide-fields"><i><label for="hideAgainReader-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="hideAgainReader-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-85">r</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="hideAgainReader-fold-methods"><label for="hideAgainReader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='hideAgainReader-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/rand/rand_unix.go.html#line-88">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="hideAgainReader-fold-impls"><label for="hideAgainReader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='hideAgainReader-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../io.html#name-Reader">Reader</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-reader" data-popularity="100">	<input type='checkbox' class="fold" id="reader-fold-content"><label for="reader-fold-content"> type <a href="../../src/crypto/rand/rand_unix.go.html#line-115">reader</a> <i>(struct)</i></label><span id='reader-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="reader-fold-fields"><label for="reader-fold-fields">Fields (<i>total 8, none are exported</i>)</label><span id='reader-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="reader-showhide-fields"><i><label for="reader-showhide-fields" class="show-inline">/* 8 unexporteds ... */</label><label for="reader-showhide-fields" class="hide-inline">/* 8 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="reader-fold-field-budget"><label for="reader-fold-field-budget"><a href="../../src/crypto/rand/rand_unix.go.html#line-117">budget</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='reader-fold-field-budget-docs' class="fold-docs">
				// number of bytes that can be generated
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-118">cipher</a> <i><a href="cipher.html">cipher</a>.<a href="cipher.html#name-Block">Block</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-120">dst</a> <i>[16]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-119">entropy</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-120">key</a> <i>[16]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-116">mu</a> <i><a href="../sync.html">sync</a>.<a href="../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-120">seed</a> <i>[16]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rand/rand_unix.go.html#line-120">time</a> <i>[16]<a href="../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="reader-fold-methods"><label for="reader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='reader-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/rand/rand_unix.go.html#line-123">Read</a>(b []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="reader-fold-impls"><label for="reader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='reader-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 11, in which 3 are exported)</i></span></span>

<div class="anchor value-res" id="name-Int">	<input type='checkbox' class="fold" id="Int-fold-content"><label for="Int-fold-content"> func <a href="../../src/crypto/rand/util.go.html#line-106">Int</a>(rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, max *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (n *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Int-fold-content-docs' class="fold-docs">
		Int returns a uniform random value in [0, max). It panics if max &lt;= 0.

</span></div><div class="anchor value-res" id="name-Prime">	<input type='checkbox' class="fold" id="Prime-fold-content"><label for="Prime-fold-content"> func <a href="../../src/crypto/rand/util.go.html#line-31">Prime</a>(rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, bits <a href="../builtin.html#name-int">int</a>) (p *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Prime-fold-content-docs' class="fold-docs">
		Prime returns a number, p, of the given size, such that p is prime
		with high probability.
		Prime will return error for any error returned by rand.Read or if bits &lt; 2.

</span></div><div class="anchor value-res" id="name-Read">	<input type='checkbox' class="fold" id="Read-fold-content"><label for="Read-fold-content"> func <a href="../../src/crypto/rand/rand.go.html#line-23">Read</a>(b []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Read-fold-content-docs' class="fold-docs">
		Read is a helper function that calls Reader.Read using io.ReadFull.
		On return, n == len(b) if and only if err == nil.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 8 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 8 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-batched"><i>	<input type='checkbox' class="fold" id="batched-fold-content"><label for="batched-fold-content"> func <a href="../../src/crypto/rand/rand_batched.go.html#line-20">batched</a>(f func([]<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-bool">bool</a>, readMax <a href="../builtin.html#name-int">int</a>) func([]<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='batched-fold-content-docs' class="fold-docs">
		batched returns a function that calls f to populate a []byte by chunking it
		into subslices of, at most, readMax bytes.

</span></i></div><div class="anchor value-res hidden" id="name-getRandomBatch"><i>	<input type='checkbox' class="fold" id="getRandomBatch-fold-content"><label for="getRandomBatch-fold-content"> func <a href="../../src/crypto/rand/rand_batched.go.html#line-39">getRandomBatch</a>(p []<a href="../builtin.html#name-byte">byte</a>) (ok <a href="../builtin.html#name-bool">bool</a>)</label><span id='getRandomBatch-fold-content-docs' class="fold-docs">
		If the kernel is too old to support the getrandom syscall(),
		unix.GetRandom will immediately return ENOSYS and we will then fall back to
		reading from /dev/urandom in rand_unix.go. unix.GetRandom caches the ENOSYS
		result so we only suffer the syscall overhead once in this case.
		If the kernel supports the getrandom() syscall, unix.GetRandom will block
		until the kernel has sufficient randomness (as we don't use GRND_NONBLOCK).
		In this case, unix.GetRandom will not return an error.

</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../src/crypto/rand/eagain.go.html#line-14">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../src/crypto/rand/rand_unix.go.html#line-30">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<input type='checkbox' class="fold" id="init-fold-content"><label for="init-fold-content"> func <a href="../../src/crypto/rand/rand_batched.go.html#line-14">init</a>()</label><span id='init-fold-content-docs' class="fold-docs">
		maxGetRandomRead is platform dependent.

</span></i></div><div class="anchor value-res hidden" id="name-newReader"><i>	<input type='checkbox' class="fold" id="newReader-fold-content"><label for="newReader-fold-content"> func <a href="../../src/crypto/rand/rand_unix.go.html#line-108">newReader</a>(entropy <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></label><span id='newReader-fold-content-docs' class="fold-docs">
		newReader returns a new pseudorandom generator that
		seeds itself by reading from entropy. If entropy == nil,
		the generator seeds itself by reading from the system's
		random number generator, typically /dev/random.
		The Read method on the returned reader always returns
		the full amount asked for, or else it returns an error.

		The generator uses the X9.31 algorithm with AES-128,
		reseeding after every 1 MB of generated data.

</span></i></div><div class="anchor value-res hidden" id="name-unixIsEAGAIN"><i>	<input type='checkbox' class="fold" id="unixIsEAGAIN-fold-content"><label for="unixIsEAGAIN-fold-content"> func <a href="../../src/crypto/rand/eagain.go.html#line-20">unixIsEAGAIN</a>(err <a href="../builtin.html#name-error">error</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='unixIsEAGAIN-fold-content-docs' class="fold-docs">
		unixIsEAGAIN reports whether err is a syscall.EAGAIN wrapped in a PathError.
		See golang.org/issue/9205

</span></i></div><div class="anchor value-res hidden" id="name-warnBlocked"><i>	<span class="nodocs"> func <a href="../../src/crypto/rand/rand_unix.go.html#line-50">warnBlocked</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 5, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-Reader">	<input type='checkbox' class="fold" id="Reader-fold-content"><label for="Reader-fold-content">  var <a href="../../src/crypto/rand/rand.go.html#line-19">Reader</a> <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a></label><span id='Reader-fold-content-docs' class="fold-docs">
		Reader is a global, shared instance of a cryptographically
		secure random number generator.

		On Linux and FreeBSD, Reader uses getrandom(2) if available, /dev/urandom otherwise.
		On OpenBSD, Reader uses getentropy(2).
		On other Unix-like systems, Reader reads from /dev/urandom.
		On Windows systems, Reader uses the RtlGenRandom API.
		On Wasm, Reader uses the Web Crypto API.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-altGetRandom"><i>	<input type='checkbox' class="fold" id="altGetRandom-fold-content"><label for="altGetRandom-fold-content">  var <a href="../../src/crypto/rand/rand_unix.go.html#line-48">altGetRandom</a> ([]<a href="../builtin.html#name-byte">byte</a>) (ok <a href="../builtin.html#name-bool">bool</a>)</label><span id='altGetRandom-fold-content-docs' class="fold-docs">
		altGetRandom if non-nil specifies an OS-specific function to get
		urandom-style randomness.

</span></i></div><div class="anchor value-res hidden" id="name-isEAGAIN"><i>	<span class="nodocs">  var <a href="../../src/crypto/rand/rand_unix.go.html#line-80">isEAGAIN</a> (<a href="../builtin.html#name-error">error</a>) <a href="../builtin.html#name-bool">bool</a> // set by eagain.go on unix systems</span></i></div><div class="anchor value-res hidden" id="name-smallPrimes"><i>	<input type='checkbox' class="fold" id="smallPrimes-fold-content"><label for="smallPrimes-fold-content">  var <a href="../../src/crypto/rand/util.go.html#line-18">smallPrimes</a> []<a href="../builtin.html#name-uint8">uint8</a></label><span id='smallPrimes-fold-content-docs' class="fold-docs">
		smallPrimes is a list of small, prime numbers that allows us to rapidly
		exclude some fraction of composite candidates when searching for a random
		prime. This list is truncated at the point where smallPrimesProduct exceeds
		a uint64. It does not include two because we ensure that the candidates are
		odd by construction.

</span></i></div><div class="anchor value-res hidden" id="name-smallPrimesProduct"><i>	<input type='checkbox' class="fold" id="smallPrimesProduct-fold-content"><label for="smallPrimesProduct-fold-content">  var <a href="../../src/crypto/rand/util.go.html#line-26">smallPrimesProduct</a> *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></label><span id='smallPrimesProduct-fold-content-docs' class="fold-docs">
		smallPrimesProduct is the product of the values in smallPrimes and allows us
		to reduce a candidate prime by this number and then determine whether it's
		coprime to all the elements of smallPrimes without further big.Int
		operations.

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-maxGetRandomRead"><i>	<input type='checkbox' class="fold" id="maxGetRandomRead-fold-content"><label for="maxGetRandomRead-fold-content">const <a href="../../src/crypto/rand/rand_linux.go.html#line-14">maxGetRandomRead</a> = 33554431</label><span id='maxGetRandomRead-fold-content-docs' class="fold-docs">
		maxGetRandomRead is the maximum number of bytes to ask for in one call to the
		getrandom() syscall. In linux at most 2^25-1 bytes will be returned per call.
		From the manpage

			*  When reading from the urandom source, a maximum of 33554431 bytes
			   is returned by a single call to getrandom() on systems where int
			   has a size of 32 bits.

</span></i></div><div class="anchor value-res hidden" id="name-urandomDevice"><i>	<span class="nodocs">const <a href="../../src/crypto/rand/rand_unix.go.html#line-25">urandomDevice</a> = "/dev/urandom"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>