<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/rc4</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>rc4</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/rc4">crypto/rc4</a><i> (on <a href="https://golang.org/pkg/crypto/rc4/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/crypto/rc4" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/rc4.html">2 packages</a>, and imported by <a href="../../dep/crypto/rc4.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/crypto/rc4/rc4.go.html#doc">d➜</a> <a href="../../src/crypto/rc4/rc4.go.html">rc4.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package rc4 implements RC4 encryption, as defined in Bruce Schneier's
		Applied Cryptography.

		RC4 is cryptographically broken and should not be used for secure
		applications.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Cipher" data-popularity="225">	<input type='checkbox' class="fold" id="Cipher-fold-content"><label for="Cipher-fold-content"> type <a href="../../src/crypto/rc4/rc4.go.html#line-18">Cipher</a> <i>(struct)</i></label><span id='Cipher-fold-content-docs' class="fold-docs">
		A Cipher is an instance of RC4 using a particular key.

		<input type='checkbox' class="fold" id="Cipher-fold-fields"><label for="Cipher-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='Cipher-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Cipher-showhide-fields"><i><label for="Cipher-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="Cipher-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rc4/rc4.go.html#line-20">i</a> <i><a href="../builtin.html#name-uint8">uint8</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rc4/rc4.go.html#line-20">j</a> <i><a href="../builtin.html#name-uint8">uint8</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/rc4/rc4.go.html#line-19">s</a> <i>[256]<a href="../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Cipher-fold-methods"><label for="Cipher-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Cipher-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Cipher-fold-method-Reset"><label for="Cipher-fold-method-Reset">(*T) <a href="../../src/crypto/rc4/rc4.go.html#line-52">Reset</a>()</label><span id='Cipher-fold-method-Reset-docs' class="fold-docs">
				Reset zeros the key data and makes the Cipher unusable.

				Deprecated: Reset can't guarantee that the key will be entirely removed from
				the process's memory.
</span></span><span>
			<input type='checkbox' class="fold" id="Cipher-fold-method-XORKeyStream"><label for="Cipher-fold-method-XORKeyStream">(*T) <a href="../../src/crypto/rc4/rc4.go.html#line-61">XORKeyStream</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</label><span id='Cipher-fold-method-XORKeyStream-docs' class="fold-docs">
				XORKeyStream sets dst to the result of XORing src with the key stream.
				Dst and src must overlap entirely or not at all.
</span></span></span>
		<input type='checkbox' class="fold" id="Cipher-fold-impls"><label for="Cipher-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Cipher-fold-impls-items' class="fold-items"><span>
			*T : crypto/cipher.<a href="cipher.html#name-Stream">Stream</a></span></span>
		<input type='checkbox' class="fold" id="Cipher-fold-results"><label for="Cipher-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Cipher-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewCipher">NewCipher</a>(key []<a href="../builtin.html#name-byte">byte</a>) (*<b>Cipher</b>, <a href="../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-KeySizeError" data-popularity="100">	<input type='checkbox' class="fold" id="KeySizeError-fold-content"><label for="KeySizeError-fold-content"> type <a href="../../src/crypto/rc4/rc4.go.html#line-23">KeySizeError</a> <a href="../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='KeySizeError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="KeySizeError-fold-methods"><label for="KeySizeError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='KeySizeError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/rc4/rc4.go.html#line-25">Error</a>() <a href="../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="KeySizeError-fold-impls"><label for="KeySizeError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='KeySizeError-fold-impls-items' class="fold-items"><span>
			 T : <a href="../builtin.html#name-error">error</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-NewCipher">	<input type='checkbox' class="fold" id="NewCipher-fold-content"><label for="NewCipher-fold-content"> func <a href="../../src/crypto/rc4/rc4.go.html#line-31">NewCipher</a>(key []<a href="../builtin.html#name-byte">byte</a>) (*<a href="#name-Cipher">Cipher</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='NewCipher-fold-content-docs' class="fold-docs">
		NewCipher creates and returns a new Cipher. The key argument should be the
		RC4 key, at least 1 byte and at most 256 bytes.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>