<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/sha256</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>sha256</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/sha256">crypto/sha256</a><i> (on <a href="https://golang.org/pkg/crypto/sha256/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/crypto/sha256" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/sha256.html">6 packages</a>, and imported by <a href="../../dep/crypto/sha256.html#imported-by">3 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/crypto/sha256/sha256.go.html#doc">d➜</a> <a href="../../src/crypto/sha256/sha256.go.html">sha256.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package sha256 implements the SHA224 and SHA256 hash algorithms as defined
		in FIPS 180-4.
</span>
	<span class="nodocs">      <a href="../../src/crypto/sha256/sha256block.go.html">sha256block.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/sha256/sha256block_amd64.go.html">sha256block_amd64.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/sha256/sha256block_decl.go.html">sha256block_decl.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/sha256/sha256block_amd64.s.html">sha256block_amd64.s</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">New</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/sha256"
			"fmt"
		)
		
		func main() {
			h := sha256.New()
			h.Write([]byte("hello world\n"))
			fmt.Printf("%x", h.Sum(nil))
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">New_file</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/sha256"
			"fmt"
			"io"
			"log"
			"os"
		)
		
		func main() {
			f, err := os.Open("file.txt")
			if err != nil {
				log.Fatal(err)
			}
			defer f.Close()
		
			h := sha256.New()
			if _, err := io.Copy(h, f); err != nil {
				log.Fatal(err)
			}
		
			fmt.Printf("%x", h.Sum(nil))
		}

</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">Sum256</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/sha256"
			"fmt"
		)
		
		func main() {
			sum := sha256.Sum256([]byte("hello world\n"))
			fmt.Printf("%x", sum)
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-digest" data-popularity="720">	<input type='checkbox' class="fold" id="digest-fold-content"><label for="digest-fold-content"> type <a href="../../src/crypto/sha256/sha256.go.html#line-51">digest</a> <i>(struct)</i></label><span id='digest-fold-content-docs' class="fold-docs">
		digest represents the partial evaluation of a checksum.

		<input type='checkbox' class="fold" id="digest-fold-fields"><label for="digest-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='digest-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="digest-showhide-fields"><i><label for="digest-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="digest-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha256/sha256.go.html#line-52">h</a> <i>[8]<a href="../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="digest-fold-field-is224"><label for="digest-fold-field-is224"><a href="../../src/crypto/sha256/sha256.go.html#line-56">is224</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='digest-fold-field-is224-docs' class="fold-docs">
				// mark if this digest is SHA-224
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha256/sha256.go.html#line-55">len</a> <i><a href="../builtin.html#name-uint64">uint64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha256/sha256.go.html#line-54">nx</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/sha256/sha256.go.html#line-53">x</a> <i>[64]<a href="../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-methods"><label for="digest-fold-methods">Methods (<i>total 8, in which 7 are exported</i>)</label><span id='digest-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha256/sha256.go.html#line-182">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha256/sha256.go.html#line-65">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha256/sha256.go.html#line-133">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha256/sha256.go.html#line-175">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha256/sha256.go.html#line-207">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha256/sha256.go.html#line-86">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha256/sha256.go.html#line-184">Write</a>(p []<a href="../builtin.html#name-byte">byte</a>) (nn <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="digest-showhide-methods"><i><label for="digest-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="digest-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/sha256/sha256.go.html#line-217">checkSum</a>() [32]<a href="../builtin.html#name-byte">byte</a></span></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-impls"><label for="digest-fold-impls">Implements (<i>at least 5, in which 4 are exported</i>)</label><span id='digest-fold-impls-items' class="fold-items"><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="digest-showhide-impls"><i><label for="digest-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="digest-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="hmac.html#name-marshalable">marshalable</a></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-params"><label for="digest-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='digest-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="digest-showhide-outputofs"><i><label for="digest-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="digest-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-block">block</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span><span class="hidden"><i>
			func <a href="#name-blockGeneric">blockGeneric</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 11, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../src/crypto/sha256/sha256.go.html#line-161">New</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash">Hash</a></label><span id='New-fold-content-docs' class="fold-docs">
		New returns a new hash.Hash computing the SHA256 checksum. The Hash
		also implements encoding.BinaryMarshaler and
		encoding.BinaryUnmarshaler to marshal and unmarshal the internal
		state of the hash.

</span></div><div class="anchor value-res" id="name-New224">	<input type='checkbox' class="fold" id="New224-fold-content"><label for="New224-fold-content"> func <a href="../../src/crypto/sha256/sha256.go.html#line-168">New224</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash">Hash</a></label><span id='New224-fold-content-docs' class="fold-docs">
		New224 returns a new hash.Hash computing the SHA224 checksum.

</span></div><div class="anchor value-res" id="name-Sum224">	<input type='checkbox' class="fold" id="Sum224-fold-content"><label for="Sum224-fold-content"> func <a href="../../src/crypto/sha256/sha256.go.html#line-262">Sum224</a>(data []<a href="../builtin.html#name-byte">byte</a>) (sum224 [28]<a href="../builtin.html#name-byte">byte</a>)</label><span id='Sum224-fold-content-docs' class="fold-docs">
		Sum224 returns the SHA224 checksum of the data.

</span></div><div class="anchor value-res" id="name-Sum256">	<input type='checkbox' class="fold" id="Sum256-fold-content"><label for="Sum256-fold-content"> func <a href="../../src/crypto/sha256/sha256.go.html#line-254">Sum256</a>(data []<a href="../builtin.html#name-byte">byte</a>) [32]<a href="../builtin.html#name-byte">byte</a></label><span id='Sum256-fold-content-docs' class="fold-docs">
		Sum256 returns the SHA256 checksum of the data.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 7 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 7 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendUint32"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha256/sha256.go.html#line-114">appendUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint32">uint32</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-appendUint64"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha256/sha256.go.html#line-108">appendUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint64">uint64</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-block"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha256/sha256block_decl.go.html#line-11">block</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-blockGeneric"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha256/sha256block.go.html#line-80">blockGeneric</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-consumeUint32"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha256/sha256.go.html#line-127">consumeUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-uint32">uint32</a>)</span></i></div><div class="anchor value-res hidden" id="name-consumeUint64"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha256/sha256.go.html#line-120">consumeUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-uint64">uint64</a>)</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../src/crypto/sha256/sha256.go.html#line-16">init</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-_K"><i>	<span class="nodocs">  var <a href="../../src/crypto/sha256/sha256block.go.html#line-13">_K</a> []<a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-useAVX2"><i>	<span class="nodocs">  var <a href="../../src/crypto/sha256/sha256block_amd64.go.html#line-9">useAVX2</a> <a href="../builtin.html#name-bool">bool</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 23, in which 3 are exported)</i></span></span>

<div class="anchor value-res" id="name-BlockSize">	<input type='checkbox' class="fold" id="BlockSize-fold-content"><label for="BlockSize-fold-content">const <a href="../../src/crypto/sha256/sha256.go.html#line-28">BlockSize</a> = 64</label><span id='BlockSize-fold-content-docs' class="fold-docs">
		The blocksize of SHA256 and SHA224 in bytes.

</span></div><div class="anchor value-res" id="name-Size">	<input type='checkbox' class="fold" id="Size-fold-content"><label for="Size-fold-content">const <a href="../../src/crypto/sha256/sha256.go.html#line-22">Size</a> = 32</label><span id='Size-fold-content-docs' class="fold-docs">
		The size of a SHA256 checksum in bytes.

</span></div><div class="anchor value-res" id="name-Size224">	<input type='checkbox' class="fold" id="Size224-fold-content"><label for="Size224-fold-content">const <a href="../../src/crypto/sha256/sha256.go.html#line-25">Size224</a> = 28</label><span id='Size224-fold-content-docs' class="fold-docs">
		The size of a SHA224 checksum in bytes.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 20 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 20 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-chunk"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-31">chunk</a> = 64</span></i></div><div class="anchor value-res hidden" id="name-init0"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-32">init0</a> = 1779033703</span></i></div><div class="anchor value-res hidden" id="name-init0_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-40">init0_224</a> = 3238371032</span></i></div><div class="anchor value-res hidden" id="name-init1"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-33">init1</a> = 3144134277</span></i></div><div class="anchor value-res hidden" id="name-init1_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-41">init1_224</a> = 914150663</span></i></div><div class="anchor value-res hidden" id="name-init2"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-34">init2</a> = 1013904242</span></i></div><div class="anchor value-res hidden" id="name-init2_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-42">init2_224</a> = 812702999</span></i></div><div class="anchor value-res hidden" id="name-init3"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-35">init3</a> = 2773480762</span></i></div><div class="anchor value-res hidden" id="name-init3_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-43">init3_224</a> = 4144912697</span></i></div><div class="anchor value-res hidden" id="name-init4"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-36">init4</a> = 1359893119</span></i></div><div class="anchor value-res hidden" id="name-init4_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-44">init4_224</a> = 4290775857</span></i></div><div class="anchor value-res hidden" id="name-init5"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-37">init5</a> = 2600822924</span></i></div><div class="anchor value-res hidden" id="name-init5_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-45">init5_224</a> = 1750603025</span></i></div><div class="anchor value-res hidden" id="name-init6"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-38">init6</a> = 528734635</span></i></div><div class="anchor value-res hidden" id="name-init6_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-46">init6_224</a> = 1694076839</span></i></div><div class="anchor value-res hidden" id="name-init7"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-39">init7</a> = 1541459225</span></i></div><div class="anchor value-res hidden" id="name-init7_224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-47">init7_224</a> = 3204075428</span></i></div><div class="anchor value-res hidden" id="name-magic224"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-60">magic224</a> = "sha\x02"</span></i></div><div class="anchor value-res hidden" id="name-magic256"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-61">magic256</a> = "sha\x03"</span></i></div><div class="anchor value-res hidden" id="name-marshaledSize"><i>	<span class="nodocs">const <a href="../../src/crypto/sha256/sha256.go.html#line-62">marshaledSize</a> <a href="../builtin.html#name-int">int</a> = 108</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>