<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: encode.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	encode.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package yaml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"reflect"</code></span>
<span class="codeline" id="line-8"><code>	"regexp"</code></span>
<span class="codeline" id="line-9"><code>	"sort"</code></span>
<span class="codeline" id="line-10"><code>	"strconv"</code></span>
<span class="codeline" id="line-11"><code>	"strings"</code></span>
<span class="codeline" id="line-12"><code>	"time"</code></span>
<span class="codeline" id="line-13"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// jsonNumber is the interface of the encoding/json.Number datatype.</code></span>
<span class="codeline" id="line-17"><code>// Repeating the interface here avoids a dependency on encoding/json, and also</code></span>
<span class="codeline" id="line-18"><code>// supports other libraries like jsoniter, which use a similar datatype with</code></span>
<span class="codeline" id="line-19"><code>// the same interface. Detecting this interface is useful when dealing with</code></span>
<span class="codeline" id="line-20"><code>// structures containing json.Number, which is a string under the hood. The</code></span>
<span class="codeline" id="line-21"><code>// encoder should prefer the use of Int64(), Float64() and string(), in that</code></span>
<span class="codeline" id="line-22"><code>// order, when encoding this type.</code></span>
<span class="codeline" id="line-23"><code>type jsonNumber interface {</code></span>
<span class="codeline" id="line-24"><code>	Float64() (float64, error)</code></span>
<span class="codeline" id="line-25"><code>	Int64() (int64, error)</code></span>
<span class="codeline" id="line-26"><code>	String() string</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>type encoder struct {</code></span>
<span class="codeline" id="line-30"><code>	emitter yaml_emitter_t</code></span>
<span class="codeline" id="line-31"><code>	event   yaml_event_t</code></span>
<span class="codeline" id="line-32"><code>	out     []byte</code></span>
<span class="codeline" id="line-33"><code>	flow    bool</code></span>
<span class="codeline" id="line-34"><code>	// doneInit holds whether the initial stream_start_event has been</code></span>
<span class="codeline" id="line-35"><code>	// emitted.</code></span>
<span class="codeline" id="line-36"><code>	doneInit bool</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func newEncoder() *encoder {</code></span>
<span class="codeline" id="line-40"><code>	e := &amp;encoder{}</code></span>
<span class="codeline" id="line-41"><code>	yaml_emitter_initialize(&amp;e.emitter)</code></span>
<span class="codeline" id="line-42"><code>	yaml_emitter_set_output_string(&amp;e.emitter, &amp;e.out)</code></span>
<span class="codeline" id="line-43"><code>	yaml_emitter_set_unicode(&amp;e.emitter, true)</code></span>
<span class="codeline" id="line-44"><code>	return e</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func newEncoderWithWriter(w io.Writer) *encoder {</code></span>
<span class="codeline" id="line-48"><code>	e := &amp;encoder{}</code></span>
<span class="codeline" id="line-49"><code>	yaml_emitter_initialize(&amp;e.emitter)</code></span>
<span class="codeline" id="line-50"><code>	yaml_emitter_set_output_writer(&amp;e.emitter, w)</code></span>
<span class="codeline" id="line-51"><code>	yaml_emitter_set_unicode(&amp;e.emitter, true)</code></span>
<span class="codeline" id="line-52"><code>	return e</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (e *encoder) init() {</code></span>
<span class="codeline" id="line-56"><code>	if e.doneInit {</code></span>
<span class="codeline" id="line-57"><code>		return</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	yaml_stream_start_event_initialize(&amp;e.event, yaml_UTF8_ENCODING)</code></span>
<span class="codeline" id="line-60"><code>	e.emit()</code></span>
<span class="codeline" id="line-61"><code>	e.doneInit = true</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (e *encoder) finish() {</code></span>
<span class="codeline" id="line-65"><code>	e.emitter.open_ended = false</code></span>
<span class="codeline" id="line-66"><code>	yaml_stream_end_event_initialize(&amp;e.event)</code></span>
<span class="codeline" id="line-67"><code>	e.emit()</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func (e *encoder) destroy() {</code></span>
<span class="codeline" id="line-71"><code>	yaml_emitter_delete(&amp;e.emitter)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (e *encoder) emit() {</code></span>
<span class="codeline" id="line-75"><code>	// This will internally delete the e.event value.</code></span>
<span class="codeline" id="line-76"><code>	e.must(yaml_emitter_emit(&amp;e.emitter, &amp;e.event))</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (e *encoder) must(ok bool) {</code></span>
<span class="codeline" id="line-80"><code>	if !ok {</code></span>
<span class="codeline" id="line-81"><code>		msg := e.emitter.problem</code></span>
<span class="codeline" id="line-82"><code>		if msg == "" {</code></span>
<span class="codeline" id="line-83"><code>			msg = "unknown problem generating YAML content"</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>		failf("%s", msg)</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func (e *encoder) marshalDoc(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-90"><code>	e.init()</code></span>
<span class="codeline" id="line-91"><code>	yaml_document_start_event_initialize(&amp;e.event, nil, nil, true)</code></span>
<span class="codeline" id="line-92"><code>	e.emit()</code></span>
<span class="codeline" id="line-93"><code>	e.marshal(tag, in)</code></span>
<span class="codeline" id="line-94"><code>	yaml_document_end_event_initialize(&amp;e.event, true)</code></span>
<span class="codeline" id="line-95"><code>	e.emit()</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func (e *encoder) marshal(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-99"><code>	if !in.IsValid() || in.Kind() == reflect.Ptr &amp;&amp; in.IsNil() {</code></span>
<span class="codeline" id="line-100"><code>		e.nilv()</code></span>
<span class="codeline" id="line-101"><code>		return</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	iface := in.Interface()</code></span>
<span class="codeline" id="line-104"><code>	switch m := iface.(type) {</code></span>
<span class="codeline" id="line-105"><code>	case jsonNumber:</code></span>
<span class="codeline" id="line-106"><code>		integer, err := m.Int64()</code></span>
<span class="codeline" id="line-107"><code>		if err == nil {</code></span>
<span class="codeline" id="line-108"><code>			// In this case the json.Number is a valid int64</code></span>
<span class="codeline" id="line-109"><code>			in = reflect.ValueOf(integer)</code></span>
<span class="codeline" id="line-110"><code>			break</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code>		float, err := m.Float64()</code></span>
<span class="codeline" id="line-113"><code>		if err == nil {</code></span>
<span class="codeline" id="line-114"><code>			// In this case the json.Number is a valid float64</code></span>
<span class="codeline" id="line-115"><code>			in = reflect.ValueOf(float)</code></span>
<span class="codeline" id="line-116"><code>			break</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>		// fallback case - no number could be obtained</code></span>
<span class="codeline" id="line-119"><code>		in = reflect.ValueOf(m.String())</code></span>
<span class="codeline" id="line-120"><code>	case time.Time, *time.Time:</code></span>
<span class="codeline" id="line-121"><code>		// Although time.Time implements TextMarshaler,</code></span>
<span class="codeline" id="line-122"><code>		// we don't want to treat it as a string for YAML</code></span>
<span class="codeline" id="line-123"><code>		// purposes because YAML has special support for</code></span>
<span class="codeline" id="line-124"><code>		// timestamps.</code></span>
<span class="codeline" id="line-125"><code>	case Marshaler:</code></span>
<span class="codeline" id="line-126"><code>		v, err := m.MarshalYAML()</code></span>
<span class="codeline" id="line-127"><code>		if err != nil {</code></span>
<span class="codeline" id="line-128"><code>			fail(err)</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code>		if v == nil {</code></span>
<span class="codeline" id="line-131"><code>			e.nilv()</code></span>
<span class="codeline" id="line-132"><code>			return</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		in = reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-135"><code>	case encoding.TextMarshaler:</code></span>
<span class="codeline" id="line-136"><code>		text, err := m.MarshalText()</code></span>
<span class="codeline" id="line-137"><code>		if err != nil {</code></span>
<span class="codeline" id="line-138"><code>			fail(err)</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>		in = reflect.ValueOf(string(text))</code></span>
<span class="codeline" id="line-141"><code>	case nil:</code></span>
<span class="codeline" id="line-142"><code>		e.nilv()</code></span>
<span class="codeline" id="line-143"><code>		return</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	switch in.Kind() {</code></span>
<span class="codeline" id="line-146"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-147"><code>		e.marshal(tag, in.Elem())</code></span>
<span class="codeline" id="line-148"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-149"><code>		e.mapv(tag, in)</code></span>
<span class="codeline" id="line-150"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-151"><code>		if in.Type() == ptrTimeType {</code></span>
<span class="codeline" id="line-152"><code>			e.timev(tag, in.Elem())</code></span>
<span class="codeline" id="line-153"><code>		} else {</code></span>
<span class="codeline" id="line-154"><code>			e.marshal(tag, in.Elem())</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-157"><code>		if in.Type() == timeType {</code></span>
<span class="codeline" id="line-158"><code>			e.timev(tag, in)</code></span>
<span class="codeline" id="line-159"><code>		} else {</code></span>
<span class="codeline" id="line-160"><code>			e.structv(tag, in)</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>	case reflect.Slice, reflect.Array:</code></span>
<span class="codeline" id="line-163"><code>		if in.Type().Elem() == mapItemType {</code></span>
<span class="codeline" id="line-164"><code>			e.itemsv(tag, in)</code></span>
<span class="codeline" id="line-165"><code>		} else {</code></span>
<span class="codeline" id="line-166"><code>			e.slicev(tag, in)</code></span>
<span class="codeline" id="line-167"><code>		}</code></span>
<span class="codeline" id="line-168"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-169"><code>		e.stringv(tag, in)</code></span>
<span class="codeline" id="line-170"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-171"><code>		if in.Type() == durationType {</code></span>
<span class="codeline" id="line-172"><code>			e.stringv(tag, reflect.ValueOf(iface.(time.Duration).String()))</code></span>
<span class="codeline" id="line-173"><code>		} else {</code></span>
<span class="codeline" id="line-174"><code>			e.intv(tag, in)</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-177"><code>		e.uintv(tag, in)</code></span>
<span class="codeline" id="line-178"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-179"><code>		e.floatv(tag, in)</code></span>
<span class="codeline" id="line-180"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-181"><code>		e.boolv(tag, in)</code></span>
<span class="codeline" id="line-182"><code>	default:</code></span>
<span class="codeline" id="line-183"><code>		panic("cannot marshal type: " + in.Type().String())</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>func (e *encoder) mapv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-188"><code>	e.mappingv(tag, func() {</code></span>
<span class="codeline" id="line-189"><code>		keys := keyList(in.MapKeys())</code></span>
<span class="codeline" id="line-190"><code>		sort.Sort(keys)</code></span>
<span class="codeline" id="line-191"><code>		for _, k := range keys {</code></span>
<span class="codeline" id="line-192"><code>			e.marshal("", k)</code></span>
<span class="codeline" id="line-193"><code>			e.marshal("", in.MapIndex(k))</code></span>
<span class="codeline" id="line-194"><code>		}</code></span>
<span class="codeline" id="line-195"><code>	})</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>func (e *encoder) itemsv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-199"><code>	e.mappingv(tag, func() {</code></span>
<span class="codeline" id="line-200"><code>		slice := in.Convert(reflect.TypeOf([]MapItem{})).Interface().([]MapItem)</code></span>
<span class="codeline" id="line-201"><code>		for _, item := range slice {</code></span>
<span class="codeline" id="line-202"><code>			e.marshal("", reflect.ValueOf(item.Key))</code></span>
<span class="codeline" id="line-203"><code>			e.marshal("", reflect.ValueOf(item.Value))</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code>	})</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>func (e *encoder) structv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-209"><code>	sinfo, err := getStructInfo(in.Type())</code></span>
<span class="codeline" id="line-210"><code>	if err != nil {</code></span>
<span class="codeline" id="line-211"><code>		panic(err)</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	e.mappingv(tag, func() {</code></span>
<span class="codeline" id="line-214"><code>		for _, info := range sinfo.FieldsList {</code></span>
<span class="codeline" id="line-215"><code>			var value reflect.Value</code></span>
<span class="codeline" id="line-216"><code>			if info.Inline == nil {</code></span>
<span class="codeline" id="line-217"><code>				value = in.Field(info.Num)</code></span>
<span class="codeline" id="line-218"><code>			} else {</code></span>
<span class="codeline" id="line-219"><code>				value = in.FieldByIndex(info.Inline)</code></span>
<span class="codeline" id="line-220"><code>			}</code></span>
<span class="codeline" id="line-221"><code>			if info.OmitEmpty &amp;&amp; isZero(value) {</code></span>
<span class="codeline" id="line-222"><code>				continue</code></span>
<span class="codeline" id="line-223"><code>			}</code></span>
<span class="codeline" id="line-224"><code>			e.marshal("", reflect.ValueOf(info.Key))</code></span>
<span class="codeline" id="line-225"><code>			e.flow = info.Flow</code></span>
<span class="codeline" id="line-226"><code>			e.marshal("", value)</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code>		if sinfo.InlineMap &gt;= 0 {</code></span>
<span class="codeline" id="line-229"><code>			m := in.Field(sinfo.InlineMap)</code></span>
<span class="codeline" id="line-230"><code>			if m.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-231"><code>				e.flow = false</code></span>
<span class="codeline" id="line-232"><code>				keys := keyList(m.MapKeys())</code></span>
<span class="codeline" id="line-233"><code>				sort.Sort(keys)</code></span>
<span class="codeline" id="line-234"><code>				for _, k := range keys {</code></span>
<span class="codeline" id="line-235"><code>					if _, found := sinfo.FieldsMap[k.String()]; found {</code></span>
<span class="codeline" id="line-236"><code>						panic(fmt.Sprintf("Can't have key %q in inlined map; conflicts with struct field", k.String()))</code></span>
<span class="codeline" id="line-237"><code>					}</code></span>
<span class="codeline" id="line-238"><code>					e.marshal("", k)</code></span>
<span class="codeline" id="line-239"><code>					e.flow = false</code></span>
<span class="codeline" id="line-240"><code>					e.marshal("", m.MapIndex(k))</code></span>
<span class="codeline" id="line-241"><code>				}</code></span>
<span class="codeline" id="line-242"><code>			}</code></span>
<span class="codeline" id="line-243"><code>		}</code></span>
<span class="codeline" id="line-244"><code>	})</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>func (e *encoder) mappingv(tag string, f func()) {</code></span>
<span class="codeline" id="line-248"><code>	implicit := tag == ""</code></span>
<span class="codeline" id="line-249"><code>	style := yaml_BLOCK_MAPPING_STYLE</code></span>
<span class="codeline" id="line-250"><code>	if e.flow {</code></span>
<span class="codeline" id="line-251"><code>		e.flow = false</code></span>
<span class="codeline" id="line-252"><code>		style = yaml_FLOW_MAPPING_STYLE</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	yaml_mapping_start_event_initialize(&amp;e.event, nil, []byte(tag), implicit, style)</code></span>
<span class="codeline" id="line-255"><code>	e.emit()</code></span>
<span class="codeline" id="line-256"><code>	f()</code></span>
<span class="codeline" id="line-257"><code>	yaml_mapping_end_event_initialize(&amp;e.event)</code></span>
<span class="codeline" id="line-258"><code>	e.emit()</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>func (e *encoder) slicev(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-262"><code>	implicit := tag == ""</code></span>
<span class="codeline" id="line-263"><code>	style := yaml_BLOCK_SEQUENCE_STYLE</code></span>
<span class="codeline" id="line-264"><code>	if e.flow {</code></span>
<span class="codeline" id="line-265"><code>		e.flow = false</code></span>
<span class="codeline" id="line-266"><code>		style = yaml_FLOW_SEQUENCE_STYLE</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	e.must(yaml_sequence_start_event_initialize(&amp;e.event, nil, []byte(tag), implicit, style))</code></span>
<span class="codeline" id="line-269"><code>	e.emit()</code></span>
<span class="codeline" id="line-270"><code>	n := in.Len()</code></span>
<span class="codeline" id="line-271"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-272"><code>		e.marshal("", in.Index(i))</code></span>
<span class="codeline" id="line-273"><code>	}</code></span>
<span class="codeline" id="line-274"><code>	e.must(yaml_sequence_end_event_initialize(&amp;e.event))</code></span>
<span class="codeline" id="line-275"><code>	e.emit()</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>// isBase60 returns whether s is in base 60 notation as defined in YAML 1.1.</code></span>
<span class="codeline" id="line-279"><code>//</code></span>
<span class="codeline" id="line-280"><code>// The base 60 float notation in YAML 1.1 is a terrible idea and is unsupported</code></span>
<span class="codeline" id="line-281"><code>// in YAML 1.2 and by this package, but these should be marshalled quoted for</code></span>
<span class="codeline" id="line-282"><code>// the time being for compatibility with other parsers.</code></span>
<span class="codeline" id="line-283"><code>func isBase60Float(s string) (result bool) {</code></span>
<span class="codeline" id="line-284"><code>	// Fast path.</code></span>
<span class="codeline" id="line-285"><code>	if s == "" {</code></span>
<span class="codeline" id="line-286"><code>		return false</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code>	c := s[0]</code></span>
<span class="codeline" id="line-289"><code>	if !(c == '+' || c == '-' || c &gt;= '0' &amp;&amp; c &lt;= '9') || strings.IndexByte(s, ':') &lt; 0 {</code></span>
<span class="codeline" id="line-290"><code>		return false</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code>	// Do the full match.</code></span>
<span class="codeline" id="line-293"><code>	return base60float.MatchString(s)</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>// From http://yaml.org/type/float.html, except the regular expression there</code></span>
<span class="codeline" id="line-297"><code>// is bogus. In practice parsers do not enforce the "\.[0-9_]*" suffix.</code></span>
<span class="codeline" id="line-298"><code>var base60float = regexp.MustCompile(`^[-+]?[0-9][0-9_]*(?::[0-5]?[0-9])+(?:\.[0-9_]*)?$`)</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>func (e *encoder) stringv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-301"><code>	var style yaml_scalar_style_t</code></span>
<span class="codeline" id="line-302"><code>	s := in.String()</code></span>
<span class="codeline" id="line-303"><code>	canUsePlain := true</code></span>
<span class="codeline" id="line-304"><code>	switch {</code></span>
<span class="codeline" id="line-305"><code>	case !utf8.ValidString(s):</code></span>
<span class="codeline" id="line-306"><code>		if tag == yaml_BINARY_TAG {</code></span>
<span class="codeline" id="line-307"><code>			failf("explicitly tagged !!binary data must be base64-encoded")</code></span>
<span class="codeline" id="line-308"><code>		}</code></span>
<span class="codeline" id="line-309"><code>		if tag != "" {</code></span>
<span class="codeline" id="line-310"><code>			failf("cannot marshal invalid UTF-8 data as %s", shortTag(tag))</code></span>
<span class="codeline" id="line-311"><code>		}</code></span>
<span class="codeline" id="line-312"><code>		// It can't be encoded directly as YAML so use a binary tag</code></span>
<span class="codeline" id="line-313"><code>		// and encode it as base64.</code></span>
<span class="codeline" id="line-314"><code>		tag = yaml_BINARY_TAG</code></span>
<span class="codeline" id="line-315"><code>		s = encodeBase64(s)</code></span>
<span class="codeline" id="line-316"><code>	case tag == "":</code></span>
<span class="codeline" id="line-317"><code>		// Check to see if it would resolve to a specific</code></span>
<span class="codeline" id="line-318"><code>		// tag when encoded unquoted. If it doesn't,</code></span>
<span class="codeline" id="line-319"><code>		// there's no need to quote it.</code></span>
<span class="codeline" id="line-320"><code>		rtag, _ := resolve("", s)</code></span>
<span class="codeline" id="line-321"><code>		canUsePlain = rtag == yaml_STR_TAG &amp;&amp; !isBase60Float(s)</code></span>
<span class="codeline" id="line-322"><code>	}</code></span>
<span class="codeline" id="line-323"><code>	// Note: it's possible for user code to emit invalid YAML</code></span>
<span class="codeline" id="line-324"><code>	// if they explicitly specify a tag and a string containing</code></span>
<span class="codeline" id="line-325"><code>	// text that's incompatible with that tag.</code></span>
<span class="codeline" id="line-326"><code>	switch {</code></span>
<span class="codeline" id="line-327"><code>	case strings.Contains(s, "\n"):</code></span>
<span class="codeline" id="line-328"><code>		style = yaml_LITERAL_SCALAR_STYLE</code></span>
<span class="codeline" id="line-329"><code>	case canUsePlain:</code></span>
<span class="codeline" id="line-330"><code>		style = yaml_PLAIN_SCALAR_STYLE</code></span>
<span class="codeline" id="line-331"><code>	default:</code></span>
<span class="codeline" id="line-332"><code>		style = yaml_DOUBLE_QUOTED_SCALAR_STYLE</code></span>
<span class="codeline" id="line-333"><code>	}</code></span>
<span class="codeline" id="line-334"><code>	e.emitScalar(s, "", tag, style)</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>func (e *encoder) boolv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-338"><code>	var s string</code></span>
<span class="codeline" id="line-339"><code>	if in.Bool() {</code></span>
<span class="codeline" id="line-340"><code>		s = "true"</code></span>
<span class="codeline" id="line-341"><code>	} else {</code></span>
<span class="codeline" id="line-342"><code>		s = "false"</code></span>
<span class="codeline" id="line-343"><code>	}</code></span>
<span class="codeline" id="line-344"><code>	e.emitScalar(s, "", tag, yaml_PLAIN_SCALAR_STYLE)</code></span>
<span class="codeline" id="line-345"><code>}</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>func (e *encoder) intv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-348"><code>	s := strconv.FormatInt(in.Int(), 10)</code></span>
<span class="codeline" id="line-349"><code>	e.emitScalar(s, "", tag, yaml_PLAIN_SCALAR_STYLE)</code></span>
<span class="codeline" id="line-350"><code>}</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>func (e *encoder) uintv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-353"><code>	s := strconv.FormatUint(in.Uint(), 10)</code></span>
<span class="codeline" id="line-354"><code>	e.emitScalar(s, "", tag, yaml_PLAIN_SCALAR_STYLE)</code></span>
<span class="codeline" id="line-355"><code>}</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>func (e *encoder) timev(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-358"><code>	t := in.Interface().(time.Time)</code></span>
<span class="codeline" id="line-359"><code>	s := t.Format(time.RFC3339Nano)</code></span>
<span class="codeline" id="line-360"><code>	e.emitScalar(s, "", tag, yaml_PLAIN_SCALAR_STYLE)</code></span>
<span class="codeline" id="line-361"><code>}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>func (e *encoder) floatv(tag string, in reflect.Value) {</code></span>
<span class="codeline" id="line-364"><code>	// Issue #352: When formatting, use the precision of the underlying value</code></span>
<span class="codeline" id="line-365"><code>	precision := 64</code></span>
<span class="codeline" id="line-366"><code>	if in.Kind() == reflect.Float32 {</code></span>
<span class="codeline" id="line-367"><code>		precision = 32</code></span>
<span class="codeline" id="line-368"><code>	}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>	s := strconv.FormatFloat(in.Float(), 'g', -1, precision)</code></span>
<span class="codeline" id="line-371"><code>	switch s {</code></span>
<span class="codeline" id="line-372"><code>	case "+Inf":</code></span>
<span class="codeline" id="line-373"><code>		s = ".inf"</code></span>
<span class="codeline" id="line-374"><code>	case "-Inf":</code></span>
<span class="codeline" id="line-375"><code>		s = "-.inf"</code></span>
<span class="codeline" id="line-376"><code>	case "NaN":</code></span>
<span class="codeline" id="line-377"><code>		s = ".nan"</code></span>
<span class="codeline" id="line-378"><code>	}</code></span>
<span class="codeline" id="line-379"><code>	e.emitScalar(s, "", tag, yaml_PLAIN_SCALAR_STYLE)</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>func (e *encoder) nilv() {</code></span>
<span class="codeline" id="line-383"><code>	e.emitScalar("null", "", "", yaml_PLAIN_SCALAR_STYLE)</code></span>
<span class="codeline" id="line-384"><code>}</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>func (e *encoder) emitScalar(value, anchor, tag string, style yaml_scalar_style_t) {</code></span>
<span class="codeline" id="line-387"><code>	implicit := tag == ""</code></span>
<span class="codeline" id="line-388"><code>	e.must(yaml_scalar_event_initialize(&amp;e.event, []byte(anchor), []byte(tag), []byte(value), implicit, implicit, style))</code></span>
<span class="codeline" id="line-389"><code>	e.emit()</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>