<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: parserc.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	parserc.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package yaml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// The parser implements the following grammar:</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// stream               ::= STREAM-START implicit_document? explicit_document* STREAM-END</code></span>
<span class="codeline" id="line-10"><code>// implicit_document    ::= block_node DOCUMENT-END*</code></span>
<span class="codeline" id="line-11"><code>// explicit_document    ::= DIRECTIVE* DOCUMENT-START block_node? DOCUMENT-END*</code></span>
<span class="codeline" id="line-12"><code>// block_node_or_indentless_sequence    ::=</code></span>
<span class="codeline" id="line-13"><code>//                          ALIAS</code></span>
<span class="codeline" id="line-14"><code>//                          | properties (block_content | indentless_block_sequence)?</code></span>
<span class="codeline" id="line-15"><code>//                          | block_content</code></span>
<span class="codeline" id="line-16"><code>//                          | indentless_block_sequence</code></span>
<span class="codeline" id="line-17"><code>// block_node           ::= ALIAS</code></span>
<span class="codeline" id="line-18"><code>//                          | properties block_content?</code></span>
<span class="codeline" id="line-19"><code>//                          | block_content</code></span>
<span class="codeline" id="line-20"><code>// flow_node            ::= ALIAS</code></span>
<span class="codeline" id="line-21"><code>//                          | properties flow_content?</code></span>
<span class="codeline" id="line-22"><code>//                          | flow_content</code></span>
<span class="codeline" id="line-23"><code>// properties           ::= TAG ANCHOR? | ANCHOR TAG?</code></span>
<span class="codeline" id="line-24"><code>// block_content        ::= block_collection | flow_collection | SCALAR</code></span>
<span class="codeline" id="line-25"><code>// flow_content         ::= flow_collection | SCALAR</code></span>
<span class="codeline" id="line-26"><code>// block_collection     ::= block_sequence | block_mapping</code></span>
<span class="codeline" id="line-27"><code>// flow_collection      ::= flow_sequence | flow_mapping</code></span>
<span class="codeline" id="line-28"><code>// block_sequence       ::= BLOCK-SEQUENCE-START (BLOCK-ENTRY block_node?)* BLOCK-END</code></span>
<span class="codeline" id="line-29"><code>// indentless_sequence  ::= (BLOCK-ENTRY block_node?)+</code></span>
<span class="codeline" id="line-30"><code>// block_mapping        ::= BLOCK-MAPPING_START</code></span>
<span class="codeline" id="line-31"><code>//                          ((KEY block_node_or_indentless_sequence?)?</code></span>
<span class="codeline" id="line-32"><code>//                          (VALUE block_node_or_indentless_sequence?)?)*</code></span>
<span class="codeline" id="line-33"><code>//                          BLOCK-END</code></span>
<span class="codeline" id="line-34"><code>// flow_sequence        ::= FLOW-SEQUENCE-START</code></span>
<span class="codeline" id="line-35"><code>//                          (flow_sequence_entry FLOW-ENTRY)*</code></span>
<span class="codeline" id="line-36"><code>//                          flow_sequence_entry?</code></span>
<span class="codeline" id="line-37"><code>//                          FLOW-SEQUENCE-END</code></span>
<span class="codeline" id="line-38"><code>// flow_sequence_entry  ::= flow_node | KEY flow_node? (VALUE flow_node?)?</code></span>
<span class="codeline" id="line-39"><code>// flow_mapping         ::= FLOW-MAPPING-START</code></span>
<span class="codeline" id="line-40"><code>//                          (flow_mapping_entry FLOW-ENTRY)*</code></span>
<span class="codeline" id="line-41"><code>//                          flow_mapping_entry?</code></span>
<span class="codeline" id="line-42"><code>//                          FLOW-MAPPING-END</code></span>
<span class="codeline" id="line-43"><code>// flow_mapping_entry   ::= flow_node | KEY flow_node? (VALUE flow_node?)?</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// Peek the next token in the token queue.</code></span>
<span class="codeline" id="line-46"><code>func peek_token(parser *yaml_parser_t) *yaml_token_t {</code></span>
<span class="codeline" id="line-47"><code>	if parser.token_available || yaml_parser_fetch_more_tokens(parser) {</code></span>
<span class="codeline" id="line-48"><code>		return &amp;parser.tokens[parser.tokens_head]</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	return nil</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Remove the next token from the queue (must be called after peek_token).</code></span>
<span class="codeline" id="line-54"><code>func skip_token(parser *yaml_parser_t) {</code></span>
<span class="codeline" id="line-55"><code>	parser.token_available = false</code></span>
<span class="codeline" id="line-56"><code>	parser.tokens_parsed++</code></span>
<span class="codeline" id="line-57"><code>	parser.stream_end_produced = parser.tokens[parser.tokens_head].typ == yaml_STREAM_END_TOKEN</code></span>
<span class="codeline" id="line-58"><code>	parser.tokens_head++</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// Get the next event.</code></span>
<span class="codeline" id="line-62"><code>func yaml_parser_parse(parser *yaml_parser_t, event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-63"><code>	// Erase the event object.</code></span>
<span class="codeline" id="line-64"><code>	*event = yaml_event_t{}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	// No events after the end of the stream or error.</code></span>
<span class="codeline" id="line-67"><code>	if parser.stream_end_produced || parser.error != yaml_NO_ERROR || parser.state == yaml_PARSE_END_STATE {</code></span>
<span class="codeline" id="line-68"><code>		return true</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	// Generate the next event.</code></span>
<span class="codeline" id="line-72"><code>	return yaml_parser_state_machine(parser, event)</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>// Set parser error.</code></span>
<span class="codeline" id="line-76"><code>func yaml_parser_set_parser_error(parser *yaml_parser_t, problem string, problem_mark yaml_mark_t) bool {</code></span>
<span class="codeline" id="line-77"><code>	parser.error = yaml_PARSER_ERROR</code></span>
<span class="codeline" id="line-78"><code>	parser.problem = problem</code></span>
<span class="codeline" id="line-79"><code>	parser.problem_mark = problem_mark</code></span>
<span class="codeline" id="line-80"><code>	return false</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func yaml_parser_set_parser_error_context(parser *yaml_parser_t, context string, context_mark yaml_mark_t, problem string, problem_mark yaml_mark_t) bool {</code></span>
<span class="codeline" id="line-84"><code>	parser.error = yaml_PARSER_ERROR</code></span>
<span class="codeline" id="line-85"><code>	parser.context = context</code></span>
<span class="codeline" id="line-86"><code>	parser.context_mark = context_mark</code></span>
<span class="codeline" id="line-87"><code>	parser.problem = problem</code></span>
<span class="codeline" id="line-88"><code>	parser.problem_mark = problem_mark</code></span>
<span class="codeline" id="line-89"><code>	return false</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// State dispatcher.</code></span>
<span class="codeline" id="line-93"><code>func yaml_parser_state_machine(parser *yaml_parser_t, event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-94"><code>	//trace("yaml_parser_state_machine", "state:", parser.state.String())</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	switch parser.state {</code></span>
<span class="codeline" id="line-97"><code>	case yaml_PARSE_STREAM_START_STATE:</code></span>
<span class="codeline" id="line-98"><code>		return yaml_parser_parse_stream_start(parser, event)</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	case yaml_PARSE_IMPLICIT_DOCUMENT_START_STATE:</code></span>
<span class="codeline" id="line-101"><code>		return yaml_parser_parse_document_start(parser, event, true)</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	case yaml_PARSE_DOCUMENT_START_STATE:</code></span>
<span class="codeline" id="line-104"><code>		return yaml_parser_parse_document_start(parser, event, false)</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	case yaml_PARSE_DOCUMENT_CONTENT_STATE:</code></span>
<span class="codeline" id="line-107"><code>		return yaml_parser_parse_document_content(parser, event)</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	case yaml_PARSE_DOCUMENT_END_STATE:</code></span>
<span class="codeline" id="line-110"><code>		return yaml_parser_parse_document_end(parser, event)</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	case yaml_PARSE_BLOCK_NODE_STATE:</code></span>
<span class="codeline" id="line-113"><code>		return yaml_parser_parse_node(parser, event, true, false)</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	case yaml_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE:</code></span>
<span class="codeline" id="line-116"><code>		return yaml_parser_parse_node(parser, event, true, true)</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>	case yaml_PARSE_FLOW_NODE_STATE:</code></span>
<span class="codeline" id="line-119"><code>		return yaml_parser_parse_node(parser, event, false, false)</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>	case yaml_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE:</code></span>
<span class="codeline" id="line-122"><code>		return yaml_parser_parse_block_sequence_entry(parser, event, true)</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	case yaml_PARSE_BLOCK_SEQUENCE_ENTRY_STATE:</code></span>
<span class="codeline" id="line-125"><code>		return yaml_parser_parse_block_sequence_entry(parser, event, false)</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	case yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE:</code></span>
<span class="codeline" id="line-128"><code>		return yaml_parser_parse_indentless_sequence_entry(parser, event)</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	case yaml_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE:</code></span>
<span class="codeline" id="line-131"><code>		return yaml_parser_parse_block_mapping_key(parser, event, true)</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	case yaml_PARSE_BLOCK_MAPPING_KEY_STATE:</code></span>
<span class="codeline" id="line-134"><code>		return yaml_parser_parse_block_mapping_key(parser, event, false)</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	case yaml_PARSE_BLOCK_MAPPING_VALUE_STATE:</code></span>
<span class="codeline" id="line-137"><code>		return yaml_parser_parse_block_mapping_value(parser, event)</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	case yaml_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE:</code></span>
<span class="codeline" id="line-140"><code>		return yaml_parser_parse_flow_sequence_entry(parser, event, true)</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_STATE:</code></span>
<span class="codeline" id="line-143"><code>		return yaml_parser_parse_flow_sequence_entry(parser, event, false)</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE:</code></span>
<span class="codeline" id="line-146"><code>		return yaml_parser_parse_flow_sequence_entry_mapping_key(parser, event)</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE:</code></span>
<span class="codeline" id="line-149"><code>		return yaml_parser_parse_flow_sequence_entry_mapping_value(parser, event)</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE:</code></span>
<span class="codeline" id="line-152"><code>		return yaml_parser_parse_flow_sequence_entry_mapping_end(parser, event)</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	case yaml_PARSE_FLOW_MAPPING_FIRST_KEY_STATE:</code></span>
<span class="codeline" id="line-155"><code>		return yaml_parser_parse_flow_mapping_key(parser, event, true)</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>	case yaml_PARSE_FLOW_MAPPING_KEY_STATE:</code></span>
<span class="codeline" id="line-158"><code>		return yaml_parser_parse_flow_mapping_key(parser, event, false)</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>	case yaml_PARSE_FLOW_MAPPING_VALUE_STATE:</code></span>
<span class="codeline" id="line-161"><code>		return yaml_parser_parse_flow_mapping_value(parser, event, false)</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>	case yaml_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE:</code></span>
<span class="codeline" id="line-164"><code>		return yaml_parser_parse_flow_mapping_value(parser, event, true)</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	default:</code></span>
<span class="codeline" id="line-167"><code>		panic("invalid parser state")</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>// Parse the production:</code></span>
<span class="codeline" id="line-172"><code>// stream   ::= STREAM-START implicit_document? explicit_document* STREAM-END</code></span>
<span class="codeline" id="line-173"><code>//              ************</code></span>
<span class="codeline" id="line-174"><code>func yaml_parser_parse_stream_start(parser *yaml_parser_t, event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-175"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-176"><code>	if token == nil {</code></span>
<span class="codeline" id="line-177"><code>		return false</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	if token.typ != yaml_STREAM_START_TOKEN {</code></span>
<span class="codeline" id="line-180"><code>		return yaml_parser_set_parser_error(parser, "did not find expected &lt;stream-start&gt;", token.start_mark)</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	parser.state = yaml_PARSE_IMPLICIT_DOCUMENT_START_STATE</code></span>
<span class="codeline" id="line-183"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-184"><code>		typ:        yaml_STREAM_START_EVENT,</code></span>
<span class="codeline" id="line-185"><code>		start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-186"><code>		end_mark:   token.end_mark,</code></span>
<span class="codeline" id="line-187"><code>		encoding:   token.encoding,</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	skip_token(parser)</code></span>
<span class="codeline" id="line-190"><code>	return true</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-194"><code>// implicit_document    ::= block_node DOCUMENT-END*</code></span>
<span class="codeline" id="line-195"><code>//                          *</code></span>
<span class="codeline" id="line-196"><code>// explicit_document    ::= DIRECTIVE* DOCUMENT-START block_node? DOCUMENT-END*</code></span>
<span class="codeline" id="line-197"><code>//                          *************************</code></span>
<span class="codeline" id="line-198"><code>func yaml_parser_parse_document_start(parser *yaml_parser_t, event *yaml_event_t, implicit bool) bool {</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-201"><code>	if token == nil {</code></span>
<span class="codeline" id="line-202"><code>		return false</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	// Parse extra document end indicators.</code></span>
<span class="codeline" id="line-206"><code>	if !implicit {</code></span>
<span class="codeline" id="line-207"><code>		for token.typ == yaml_DOCUMENT_END_TOKEN {</code></span>
<span class="codeline" id="line-208"><code>			skip_token(parser)</code></span>
<span class="codeline" id="line-209"><code>			token = peek_token(parser)</code></span>
<span class="codeline" id="line-210"><code>			if token == nil {</code></span>
<span class="codeline" id="line-211"><code>				return false</code></span>
<span class="codeline" id="line-212"><code>			}</code></span>
<span class="codeline" id="line-213"><code>		}</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	if implicit &amp;&amp; token.typ != yaml_VERSION_DIRECTIVE_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-217"><code>		token.typ != yaml_TAG_DIRECTIVE_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-218"><code>		token.typ != yaml_DOCUMENT_START_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-219"><code>		token.typ != yaml_STREAM_END_TOKEN {</code></span>
<span class="codeline" id="line-220"><code>		// Parse an implicit document.</code></span>
<span class="codeline" id="line-221"><code>		if !yaml_parser_process_directives(parser, nil, nil) {</code></span>
<span class="codeline" id="line-222"><code>			return false</code></span>
<span class="codeline" id="line-223"><code>		}</code></span>
<span class="codeline" id="line-224"><code>		parser.states = append(parser.states, yaml_PARSE_DOCUMENT_END_STATE)</code></span>
<span class="codeline" id="line-225"><code>		parser.state = yaml_PARSE_BLOCK_NODE_STATE</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-228"><code>			typ:        yaml_DOCUMENT_START_EVENT,</code></span>
<span class="codeline" id="line-229"><code>			start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-230"><code>			end_mark:   token.end_mark,</code></span>
<span class="codeline" id="line-231"><code>		}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	} else if token.typ != yaml_STREAM_END_TOKEN {</code></span>
<span class="codeline" id="line-234"><code>		// Parse an explicit document.</code></span>
<span class="codeline" id="line-235"><code>		var version_directive *yaml_version_directive_t</code></span>
<span class="codeline" id="line-236"><code>		var tag_directives []yaml_tag_directive_t</code></span>
<span class="codeline" id="line-237"><code>		start_mark := token.start_mark</code></span>
<span class="codeline" id="line-238"><code>		if !yaml_parser_process_directives(parser, &amp;version_directive, &amp;tag_directives) {</code></span>
<span class="codeline" id="line-239"><code>			return false</code></span>
<span class="codeline" id="line-240"><code>		}</code></span>
<span class="codeline" id="line-241"><code>		token = peek_token(parser)</code></span>
<span class="codeline" id="line-242"><code>		if token == nil {</code></span>
<span class="codeline" id="line-243"><code>			return false</code></span>
<span class="codeline" id="line-244"><code>		}</code></span>
<span class="codeline" id="line-245"><code>		if token.typ != yaml_DOCUMENT_START_TOKEN {</code></span>
<span class="codeline" id="line-246"><code>			yaml_parser_set_parser_error(parser,</code></span>
<span class="codeline" id="line-247"><code>				"did not find expected &lt;document start&gt;", token.start_mark)</code></span>
<span class="codeline" id="line-248"><code>			return false</code></span>
<span class="codeline" id="line-249"><code>		}</code></span>
<span class="codeline" id="line-250"><code>		parser.states = append(parser.states, yaml_PARSE_DOCUMENT_END_STATE)</code></span>
<span class="codeline" id="line-251"><code>		parser.state = yaml_PARSE_DOCUMENT_CONTENT_STATE</code></span>
<span class="codeline" id="line-252"><code>		end_mark := token.end_mark</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-255"><code>			typ:               yaml_DOCUMENT_START_EVENT,</code></span>
<span class="codeline" id="line-256"><code>			start_mark:        start_mark,</code></span>
<span class="codeline" id="line-257"><code>			end_mark:          end_mark,</code></span>
<span class="codeline" id="line-258"><code>			version_directive: version_directive,</code></span>
<span class="codeline" id="line-259"><code>			tag_directives:    tag_directives,</code></span>
<span class="codeline" id="line-260"><code>			implicit:          false,</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	} else {</code></span>
<span class="codeline" id="line-265"><code>		// Parse the stream end.</code></span>
<span class="codeline" id="line-266"><code>		parser.state = yaml_PARSE_END_STATE</code></span>
<span class="codeline" id="line-267"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-268"><code>			typ:        yaml_STREAM_END_EVENT,</code></span>
<span class="codeline" id="line-269"><code>			start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-270"><code>			end_mark:   token.end_mark,</code></span>
<span class="codeline" id="line-271"><code>		}</code></span>
<span class="codeline" id="line-272"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-273"><code>	}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>	return true</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-279"><code>// explicit_document    ::= DIRECTIVE* DOCUMENT-START block_node? DOCUMENT-END*</code></span>
<span class="codeline" id="line-280"><code>//                                                    ***********</code></span>
<span class="codeline" id="line-281"><code>//</code></span>
<span class="codeline" id="line-282"><code>func yaml_parser_parse_document_content(parser *yaml_parser_t, event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-283"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-284"><code>	if token == nil {</code></span>
<span class="codeline" id="line-285"><code>		return false</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code>	if token.typ == yaml_VERSION_DIRECTIVE_TOKEN ||</code></span>
<span class="codeline" id="line-288"><code>		token.typ == yaml_TAG_DIRECTIVE_TOKEN ||</code></span>
<span class="codeline" id="line-289"><code>		token.typ == yaml_DOCUMENT_START_TOKEN ||</code></span>
<span class="codeline" id="line-290"><code>		token.typ == yaml_DOCUMENT_END_TOKEN ||</code></span>
<span class="codeline" id="line-291"><code>		token.typ == yaml_STREAM_END_TOKEN {</code></span>
<span class="codeline" id="line-292"><code>		parser.state = parser.states[len(parser.states)-1]</code></span>
<span class="codeline" id="line-293"><code>		parser.states = parser.states[:len(parser.states)-1]</code></span>
<span class="codeline" id="line-294"><code>		return yaml_parser_process_empty_scalar(parser, event,</code></span>
<span class="codeline" id="line-295"><code>			token.start_mark)</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code>	return yaml_parser_parse_node(parser, event, true, false)</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-301"><code>// implicit_document    ::= block_node DOCUMENT-END*</code></span>
<span class="codeline" id="line-302"><code>//                                     *************</code></span>
<span class="codeline" id="line-303"><code>// explicit_document    ::= DIRECTIVE* DOCUMENT-START block_node? DOCUMENT-END*</code></span>
<span class="codeline" id="line-304"><code>//</code></span>
<span class="codeline" id="line-305"><code>func yaml_parser_parse_document_end(parser *yaml_parser_t, event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-306"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-307"><code>	if token == nil {</code></span>
<span class="codeline" id="line-308"><code>		return false</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>	start_mark := token.start_mark</code></span>
<span class="codeline" id="line-312"><code>	end_mark := token.start_mark</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>	implicit := true</code></span>
<span class="codeline" id="line-315"><code>	if token.typ == yaml_DOCUMENT_END_TOKEN {</code></span>
<span class="codeline" id="line-316"><code>		end_mark = token.end_mark</code></span>
<span class="codeline" id="line-317"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-318"><code>		implicit = false</code></span>
<span class="codeline" id="line-319"><code>	}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>	parser.tag_directives = parser.tag_directives[:0]</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>	parser.state = yaml_PARSE_DOCUMENT_START_STATE</code></span>
<span class="codeline" id="line-324"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-325"><code>		typ:        yaml_DOCUMENT_END_EVENT,</code></span>
<span class="codeline" id="line-326"><code>		start_mark: start_mark,</code></span>
<span class="codeline" id="line-327"><code>		end_mark:   end_mark,</code></span>
<span class="codeline" id="line-328"><code>		implicit:   implicit,</code></span>
<span class="codeline" id="line-329"><code>	}</code></span>
<span class="codeline" id="line-330"><code>	return true</code></span>
<span class="codeline" id="line-331"><code>}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-334"><code>// block_node_or_indentless_sequence    ::=</code></span>
<span class="codeline" id="line-335"><code>//                          ALIAS</code></span>
<span class="codeline" id="line-336"><code>//                          *****</code></span>
<span class="codeline" id="line-337"><code>//                          | properties (block_content | indentless_block_sequence)?</code></span>
<span class="codeline" id="line-338"><code>//                            **********  *</code></span>
<span class="codeline" id="line-339"><code>//                          | block_content | indentless_block_sequence</code></span>
<span class="codeline" id="line-340"><code>//                            *</code></span>
<span class="codeline" id="line-341"><code>// block_node           ::= ALIAS</code></span>
<span class="codeline" id="line-342"><code>//                          *****</code></span>
<span class="codeline" id="line-343"><code>//                          | properties block_content?</code></span>
<span class="codeline" id="line-344"><code>//                            ********** *</code></span>
<span class="codeline" id="line-345"><code>//                          | block_content</code></span>
<span class="codeline" id="line-346"><code>//                            *</code></span>
<span class="codeline" id="line-347"><code>// flow_node            ::= ALIAS</code></span>
<span class="codeline" id="line-348"><code>//                          *****</code></span>
<span class="codeline" id="line-349"><code>//                          | properties flow_content?</code></span>
<span class="codeline" id="line-350"><code>//                            ********** *</code></span>
<span class="codeline" id="line-351"><code>//                          | flow_content</code></span>
<span class="codeline" id="line-352"><code>//                            *</code></span>
<span class="codeline" id="line-353"><code>// properties           ::= TAG ANCHOR? | ANCHOR TAG?</code></span>
<span class="codeline" id="line-354"><code>//                          *************************</code></span>
<span class="codeline" id="line-355"><code>// block_content        ::= block_collection | flow_collection | SCALAR</code></span>
<span class="codeline" id="line-356"><code>//                                                               ******</code></span>
<span class="codeline" id="line-357"><code>// flow_content         ::= flow_collection | SCALAR</code></span>
<span class="codeline" id="line-358"><code>//                                            ******</code></span>
<span class="codeline" id="line-359"><code>func yaml_parser_parse_node(parser *yaml_parser_t, event *yaml_event_t, block, indentless_sequence bool) bool {</code></span>
<span class="codeline" id="line-360"><code>	//defer trace("yaml_parser_parse_node", "block:", block, "indentless_sequence:", indentless_sequence)()</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-363"><code>	if token == nil {</code></span>
<span class="codeline" id="line-364"><code>		return false</code></span>
<span class="codeline" id="line-365"><code>	}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>	if token.typ == yaml_ALIAS_TOKEN {</code></span>
<span class="codeline" id="line-368"><code>		parser.state = parser.states[len(parser.states)-1]</code></span>
<span class="codeline" id="line-369"><code>		parser.states = parser.states[:len(parser.states)-1]</code></span>
<span class="codeline" id="line-370"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-371"><code>			typ:        yaml_ALIAS_EVENT,</code></span>
<span class="codeline" id="line-372"><code>			start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-373"><code>			end_mark:   token.end_mark,</code></span>
<span class="codeline" id="line-374"><code>			anchor:     token.value,</code></span>
<span class="codeline" id="line-375"><code>		}</code></span>
<span class="codeline" id="line-376"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-377"><code>		return true</code></span>
<span class="codeline" id="line-378"><code>	}</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>	start_mark := token.start_mark</code></span>
<span class="codeline" id="line-381"><code>	end_mark := token.start_mark</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>	var tag_token bool</code></span>
<span class="codeline" id="line-384"><code>	var tag_handle, tag_suffix, anchor []byte</code></span>
<span class="codeline" id="line-385"><code>	var tag_mark yaml_mark_t</code></span>
<span class="codeline" id="line-386"><code>	if token.typ == yaml_ANCHOR_TOKEN {</code></span>
<span class="codeline" id="line-387"><code>		anchor = token.value</code></span>
<span class="codeline" id="line-388"><code>		start_mark = token.start_mark</code></span>
<span class="codeline" id="line-389"><code>		end_mark = token.end_mark</code></span>
<span class="codeline" id="line-390"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-391"><code>		token = peek_token(parser)</code></span>
<span class="codeline" id="line-392"><code>		if token == nil {</code></span>
<span class="codeline" id="line-393"><code>			return false</code></span>
<span class="codeline" id="line-394"><code>		}</code></span>
<span class="codeline" id="line-395"><code>		if token.typ == yaml_TAG_TOKEN {</code></span>
<span class="codeline" id="line-396"><code>			tag_token = true</code></span>
<span class="codeline" id="line-397"><code>			tag_handle = token.value</code></span>
<span class="codeline" id="line-398"><code>			tag_suffix = token.suffix</code></span>
<span class="codeline" id="line-399"><code>			tag_mark = token.start_mark</code></span>
<span class="codeline" id="line-400"><code>			end_mark = token.end_mark</code></span>
<span class="codeline" id="line-401"><code>			skip_token(parser)</code></span>
<span class="codeline" id="line-402"><code>			token = peek_token(parser)</code></span>
<span class="codeline" id="line-403"><code>			if token == nil {</code></span>
<span class="codeline" id="line-404"><code>				return false</code></span>
<span class="codeline" id="line-405"><code>			}</code></span>
<span class="codeline" id="line-406"><code>		}</code></span>
<span class="codeline" id="line-407"><code>	} else if token.typ == yaml_TAG_TOKEN {</code></span>
<span class="codeline" id="line-408"><code>		tag_token = true</code></span>
<span class="codeline" id="line-409"><code>		tag_handle = token.value</code></span>
<span class="codeline" id="line-410"><code>		tag_suffix = token.suffix</code></span>
<span class="codeline" id="line-411"><code>		start_mark = token.start_mark</code></span>
<span class="codeline" id="line-412"><code>		tag_mark = token.start_mark</code></span>
<span class="codeline" id="line-413"><code>		end_mark = token.end_mark</code></span>
<span class="codeline" id="line-414"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-415"><code>		token = peek_token(parser)</code></span>
<span class="codeline" id="line-416"><code>		if token == nil {</code></span>
<span class="codeline" id="line-417"><code>			return false</code></span>
<span class="codeline" id="line-418"><code>		}</code></span>
<span class="codeline" id="line-419"><code>		if token.typ == yaml_ANCHOR_TOKEN {</code></span>
<span class="codeline" id="line-420"><code>			anchor = token.value</code></span>
<span class="codeline" id="line-421"><code>			end_mark = token.end_mark</code></span>
<span class="codeline" id="line-422"><code>			skip_token(parser)</code></span>
<span class="codeline" id="line-423"><code>			token = peek_token(parser)</code></span>
<span class="codeline" id="line-424"><code>			if token == nil {</code></span>
<span class="codeline" id="line-425"><code>				return false</code></span>
<span class="codeline" id="line-426"><code>			}</code></span>
<span class="codeline" id="line-427"><code>		}</code></span>
<span class="codeline" id="line-428"><code>	}</code></span>
<span class="codeline" id="line-429"><code></code></span>
<span class="codeline" id="line-430"><code>	var tag []byte</code></span>
<span class="codeline" id="line-431"><code>	if tag_token {</code></span>
<span class="codeline" id="line-432"><code>		if len(tag_handle) == 0 {</code></span>
<span class="codeline" id="line-433"><code>			tag = tag_suffix</code></span>
<span class="codeline" id="line-434"><code>			tag_suffix = nil</code></span>
<span class="codeline" id="line-435"><code>		} else {</code></span>
<span class="codeline" id="line-436"><code>			for i := range parser.tag_directives {</code></span>
<span class="codeline" id="line-437"><code>				if bytes.Equal(parser.tag_directives[i].handle, tag_handle) {</code></span>
<span class="codeline" id="line-438"><code>					tag = append([]byte(nil), parser.tag_directives[i].prefix...)</code></span>
<span class="codeline" id="line-439"><code>					tag = append(tag, tag_suffix...)</code></span>
<span class="codeline" id="line-440"><code>					break</code></span>
<span class="codeline" id="line-441"><code>				}</code></span>
<span class="codeline" id="line-442"><code>			}</code></span>
<span class="codeline" id="line-443"><code>			if len(tag) == 0 {</code></span>
<span class="codeline" id="line-444"><code>				yaml_parser_set_parser_error_context(parser,</code></span>
<span class="codeline" id="line-445"><code>					"while parsing a node", start_mark,</code></span>
<span class="codeline" id="line-446"><code>					"found undefined tag handle", tag_mark)</code></span>
<span class="codeline" id="line-447"><code>				return false</code></span>
<span class="codeline" id="line-448"><code>			}</code></span>
<span class="codeline" id="line-449"><code>		}</code></span>
<span class="codeline" id="line-450"><code>	}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>	implicit := len(tag) == 0</code></span>
<span class="codeline" id="line-453"><code>	if indentless_sequence &amp;&amp; token.typ == yaml_BLOCK_ENTRY_TOKEN {</code></span>
<span class="codeline" id="line-454"><code>		end_mark = token.end_mark</code></span>
<span class="codeline" id="line-455"><code>		parser.state = yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE</code></span>
<span class="codeline" id="line-456"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-457"><code>			typ:        yaml_SEQUENCE_START_EVENT,</code></span>
<span class="codeline" id="line-458"><code>			start_mark: start_mark,</code></span>
<span class="codeline" id="line-459"><code>			end_mark:   end_mark,</code></span>
<span class="codeline" id="line-460"><code>			anchor:     anchor,</code></span>
<span class="codeline" id="line-461"><code>			tag:        tag,</code></span>
<span class="codeline" id="line-462"><code>			implicit:   implicit,</code></span>
<span class="codeline" id="line-463"><code>			style:      yaml_style_t(yaml_BLOCK_SEQUENCE_STYLE),</code></span>
<span class="codeline" id="line-464"><code>		}</code></span>
<span class="codeline" id="line-465"><code>		return true</code></span>
<span class="codeline" id="line-466"><code>	}</code></span>
<span class="codeline" id="line-467"><code>	if token.typ == yaml_SCALAR_TOKEN {</code></span>
<span class="codeline" id="line-468"><code>		var plain_implicit, quoted_implicit bool</code></span>
<span class="codeline" id="line-469"><code>		end_mark = token.end_mark</code></span>
<span class="codeline" id="line-470"><code>		if (len(tag) == 0 &amp;&amp; token.style == yaml_PLAIN_SCALAR_STYLE) || (len(tag) == 1 &amp;&amp; tag[0] == '!') {</code></span>
<span class="codeline" id="line-471"><code>			plain_implicit = true</code></span>
<span class="codeline" id="line-472"><code>		} else if len(tag) == 0 {</code></span>
<span class="codeline" id="line-473"><code>			quoted_implicit = true</code></span>
<span class="codeline" id="line-474"><code>		}</code></span>
<span class="codeline" id="line-475"><code>		parser.state = parser.states[len(parser.states)-1]</code></span>
<span class="codeline" id="line-476"><code>		parser.states = parser.states[:len(parser.states)-1]</code></span>
<span class="codeline" id="line-477"><code></code></span>
<span class="codeline" id="line-478"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-479"><code>			typ:             yaml_SCALAR_EVENT,</code></span>
<span class="codeline" id="line-480"><code>			start_mark:      start_mark,</code></span>
<span class="codeline" id="line-481"><code>			end_mark:        end_mark,</code></span>
<span class="codeline" id="line-482"><code>			anchor:          anchor,</code></span>
<span class="codeline" id="line-483"><code>			tag:             tag,</code></span>
<span class="codeline" id="line-484"><code>			value:           token.value,</code></span>
<span class="codeline" id="line-485"><code>			implicit:        plain_implicit,</code></span>
<span class="codeline" id="line-486"><code>			quoted_implicit: quoted_implicit,</code></span>
<span class="codeline" id="line-487"><code>			style:           yaml_style_t(token.style),</code></span>
<span class="codeline" id="line-488"><code>		}</code></span>
<span class="codeline" id="line-489"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-490"><code>		return true</code></span>
<span class="codeline" id="line-491"><code>	}</code></span>
<span class="codeline" id="line-492"><code>	if token.typ == yaml_FLOW_SEQUENCE_START_TOKEN {</code></span>
<span class="codeline" id="line-493"><code>		// [Go] Some of the events below can be merged as they differ only on style.</code></span>
<span class="codeline" id="line-494"><code>		end_mark = token.end_mark</code></span>
<span class="codeline" id="line-495"><code>		parser.state = yaml_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE</code></span>
<span class="codeline" id="line-496"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-497"><code>			typ:        yaml_SEQUENCE_START_EVENT,</code></span>
<span class="codeline" id="line-498"><code>			start_mark: start_mark,</code></span>
<span class="codeline" id="line-499"><code>			end_mark:   end_mark,</code></span>
<span class="codeline" id="line-500"><code>			anchor:     anchor,</code></span>
<span class="codeline" id="line-501"><code>			tag:        tag,</code></span>
<span class="codeline" id="line-502"><code>			implicit:   implicit,</code></span>
<span class="codeline" id="line-503"><code>			style:      yaml_style_t(yaml_FLOW_SEQUENCE_STYLE),</code></span>
<span class="codeline" id="line-504"><code>		}</code></span>
<span class="codeline" id="line-505"><code>		return true</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code>	if token.typ == yaml_FLOW_MAPPING_START_TOKEN {</code></span>
<span class="codeline" id="line-508"><code>		end_mark = token.end_mark</code></span>
<span class="codeline" id="line-509"><code>		parser.state = yaml_PARSE_FLOW_MAPPING_FIRST_KEY_STATE</code></span>
<span class="codeline" id="line-510"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-511"><code>			typ:        yaml_MAPPING_START_EVENT,</code></span>
<span class="codeline" id="line-512"><code>			start_mark: start_mark,</code></span>
<span class="codeline" id="line-513"><code>			end_mark:   end_mark,</code></span>
<span class="codeline" id="line-514"><code>			anchor:     anchor,</code></span>
<span class="codeline" id="line-515"><code>			tag:        tag,</code></span>
<span class="codeline" id="line-516"><code>			implicit:   implicit,</code></span>
<span class="codeline" id="line-517"><code>			style:      yaml_style_t(yaml_FLOW_MAPPING_STYLE),</code></span>
<span class="codeline" id="line-518"><code>		}</code></span>
<span class="codeline" id="line-519"><code>		return true</code></span>
<span class="codeline" id="line-520"><code>	}</code></span>
<span class="codeline" id="line-521"><code>	if block &amp;&amp; token.typ == yaml_BLOCK_SEQUENCE_START_TOKEN {</code></span>
<span class="codeline" id="line-522"><code>		end_mark = token.end_mark</code></span>
<span class="codeline" id="line-523"><code>		parser.state = yaml_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE</code></span>
<span class="codeline" id="line-524"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-525"><code>			typ:        yaml_SEQUENCE_START_EVENT,</code></span>
<span class="codeline" id="line-526"><code>			start_mark: start_mark,</code></span>
<span class="codeline" id="line-527"><code>			end_mark:   end_mark,</code></span>
<span class="codeline" id="line-528"><code>			anchor:     anchor,</code></span>
<span class="codeline" id="line-529"><code>			tag:        tag,</code></span>
<span class="codeline" id="line-530"><code>			implicit:   implicit,</code></span>
<span class="codeline" id="line-531"><code>			style:      yaml_style_t(yaml_BLOCK_SEQUENCE_STYLE),</code></span>
<span class="codeline" id="line-532"><code>		}</code></span>
<span class="codeline" id="line-533"><code>		return true</code></span>
<span class="codeline" id="line-534"><code>	}</code></span>
<span class="codeline" id="line-535"><code>	if block &amp;&amp; token.typ == yaml_BLOCK_MAPPING_START_TOKEN {</code></span>
<span class="codeline" id="line-536"><code>		end_mark = token.end_mark</code></span>
<span class="codeline" id="line-537"><code>		parser.state = yaml_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE</code></span>
<span class="codeline" id="line-538"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-539"><code>			typ:        yaml_MAPPING_START_EVENT,</code></span>
<span class="codeline" id="line-540"><code>			start_mark: start_mark,</code></span>
<span class="codeline" id="line-541"><code>			end_mark:   end_mark,</code></span>
<span class="codeline" id="line-542"><code>			anchor:     anchor,</code></span>
<span class="codeline" id="line-543"><code>			tag:        tag,</code></span>
<span class="codeline" id="line-544"><code>			implicit:   implicit,</code></span>
<span class="codeline" id="line-545"><code>			style:      yaml_style_t(yaml_BLOCK_MAPPING_STYLE),</code></span>
<span class="codeline" id="line-546"><code>		}</code></span>
<span class="codeline" id="line-547"><code>		return true</code></span>
<span class="codeline" id="line-548"><code>	}</code></span>
<span class="codeline" id="line-549"><code>	if len(anchor) &gt; 0 || len(tag) &gt; 0 {</code></span>
<span class="codeline" id="line-550"><code>		parser.state = parser.states[len(parser.states)-1]</code></span>
<span class="codeline" id="line-551"><code>		parser.states = parser.states[:len(parser.states)-1]</code></span>
<span class="codeline" id="line-552"><code></code></span>
<span class="codeline" id="line-553"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-554"><code>			typ:             yaml_SCALAR_EVENT,</code></span>
<span class="codeline" id="line-555"><code>			start_mark:      start_mark,</code></span>
<span class="codeline" id="line-556"><code>			end_mark:        end_mark,</code></span>
<span class="codeline" id="line-557"><code>			anchor:          anchor,</code></span>
<span class="codeline" id="line-558"><code>			tag:             tag,</code></span>
<span class="codeline" id="line-559"><code>			implicit:        implicit,</code></span>
<span class="codeline" id="line-560"><code>			quoted_implicit: false,</code></span>
<span class="codeline" id="line-561"><code>			style:           yaml_style_t(yaml_PLAIN_SCALAR_STYLE),</code></span>
<span class="codeline" id="line-562"><code>		}</code></span>
<span class="codeline" id="line-563"><code>		return true</code></span>
<span class="codeline" id="line-564"><code>	}</code></span>
<span class="codeline" id="line-565"><code></code></span>
<span class="codeline" id="line-566"><code>	context := "while parsing a flow node"</code></span>
<span class="codeline" id="line-567"><code>	if block {</code></span>
<span class="codeline" id="line-568"><code>		context = "while parsing a block node"</code></span>
<span class="codeline" id="line-569"><code>	}</code></span>
<span class="codeline" id="line-570"><code>	yaml_parser_set_parser_error_context(parser, context, start_mark,</code></span>
<span class="codeline" id="line-571"><code>		"did not find expected node content", token.start_mark)</code></span>
<span class="codeline" id="line-572"><code>	return false</code></span>
<span class="codeline" id="line-573"><code>}</code></span>
<span class="codeline" id="line-574"><code></code></span>
<span class="codeline" id="line-575"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-576"><code>// block_sequence ::= BLOCK-SEQUENCE-START (BLOCK-ENTRY block_node?)* BLOCK-END</code></span>
<span class="codeline" id="line-577"><code>//                    ********************  *********** *             *********</code></span>
<span class="codeline" id="line-578"><code>//</code></span>
<span class="codeline" id="line-579"><code>func yaml_parser_parse_block_sequence_entry(parser *yaml_parser_t, event *yaml_event_t, first bool) bool {</code></span>
<span class="codeline" id="line-580"><code>	if first {</code></span>
<span class="codeline" id="line-581"><code>		token := peek_token(parser)</code></span>
<span class="codeline" id="line-582"><code>		parser.marks = append(parser.marks, token.start_mark)</code></span>
<span class="codeline" id="line-583"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-584"><code>	}</code></span>
<span class="codeline" id="line-585"><code></code></span>
<span class="codeline" id="line-586"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-587"><code>	if token == nil {</code></span>
<span class="codeline" id="line-588"><code>		return false</code></span>
<span class="codeline" id="line-589"><code>	}</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>	if token.typ == yaml_BLOCK_ENTRY_TOKEN {</code></span>
<span class="codeline" id="line-592"><code>		mark := token.end_mark</code></span>
<span class="codeline" id="line-593"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-594"><code>		token = peek_token(parser)</code></span>
<span class="codeline" id="line-595"><code>		if token == nil {</code></span>
<span class="codeline" id="line-596"><code>			return false</code></span>
<span class="codeline" id="line-597"><code>		}</code></span>
<span class="codeline" id="line-598"><code>		if token.typ != yaml_BLOCK_ENTRY_TOKEN &amp;&amp; token.typ != yaml_BLOCK_END_TOKEN {</code></span>
<span class="codeline" id="line-599"><code>			parser.states = append(parser.states, yaml_PARSE_BLOCK_SEQUENCE_ENTRY_STATE)</code></span>
<span class="codeline" id="line-600"><code>			return yaml_parser_parse_node(parser, event, true, false)</code></span>
<span class="codeline" id="line-601"><code>		} else {</code></span>
<span class="codeline" id="line-602"><code>			parser.state = yaml_PARSE_BLOCK_SEQUENCE_ENTRY_STATE</code></span>
<span class="codeline" id="line-603"><code>			return yaml_parser_process_empty_scalar(parser, event, mark)</code></span>
<span class="codeline" id="line-604"><code>		}</code></span>
<span class="codeline" id="line-605"><code>	}</code></span>
<span class="codeline" id="line-606"><code>	if token.typ == yaml_BLOCK_END_TOKEN {</code></span>
<span class="codeline" id="line-607"><code>		parser.state = parser.states[len(parser.states)-1]</code></span>
<span class="codeline" id="line-608"><code>		parser.states = parser.states[:len(parser.states)-1]</code></span>
<span class="codeline" id="line-609"><code>		parser.marks = parser.marks[:len(parser.marks)-1]</code></span>
<span class="codeline" id="line-610"><code></code></span>
<span class="codeline" id="line-611"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-612"><code>			typ:        yaml_SEQUENCE_END_EVENT,</code></span>
<span class="codeline" id="line-613"><code>			start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-614"><code>			end_mark:   token.end_mark,</code></span>
<span class="codeline" id="line-615"><code>		}</code></span>
<span class="codeline" id="line-616"><code></code></span>
<span class="codeline" id="line-617"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-618"><code>		return true</code></span>
<span class="codeline" id="line-619"><code>	}</code></span>
<span class="codeline" id="line-620"><code></code></span>
<span class="codeline" id="line-621"><code>	context_mark := parser.marks[len(parser.marks)-1]</code></span>
<span class="codeline" id="line-622"><code>	parser.marks = parser.marks[:len(parser.marks)-1]</code></span>
<span class="codeline" id="line-623"><code>	return yaml_parser_set_parser_error_context(parser,</code></span>
<span class="codeline" id="line-624"><code>		"while parsing a block collection", context_mark,</code></span>
<span class="codeline" id="line-625"><code>		"did not find expected '-' indicator", token.start_mark)</code></span>
<span class="codeline" id="line-626"><code>}</code></span>
<span class="codeline" id="line-627"><code></code></span>
<span class="codeline" id="line-628"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-629"><code>// indentless_sequence  ::= (BLOCK-ENTRY block_node?)+</code></span>
<span class="codeline" id="line-630"><code>//                           *********** *</code></span>
<span class="codeline" id="line-631"><code>func yaml_parser_parse_indentless_sequence_entry(parser *yaml_parser_t, event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-632"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-633"><code>	if token == nil {</code></span>
<span class="codeline" id="line-634"><code>		return false</code></span>
<span class="codeline" id="line-635"><code>	}</code></span>
<span class="codeline" id="line-636"><code></code></span>
<span class="codeline" id="line-637"><code>	if token.typ == yaml_BLOCK_ENTRY_TOKEN {</code></span>
<span class="codeline" id="line-638"><code>		mark := token.end_mark</code></span>
<span class="codeline" id="line-639"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-640"><code>		token = peek_token(parser)</code></span>
<span class="codeline" id="line-641"><code>		if token == nil {</code></span>
<span class="codeline" id="line-642"><code>			return false</code></span>
<span class="codeline" id="line-643"><code>		}</code></span>
<span class="codeline" id="line-644"><code>		if token.typ != yaml_BLOCK_ENTRY_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-645"><code>			token.typ != yaml_KEY_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-646"><code>			token.typ != yaml_VALUE_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-647"><code>			token.typ != yaml_BLOCK_END_TOKEN {</code></span>
<span class="codeline" id="line-648"><code>			parser.states = append(parser.states, yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE)</code></span>
<span class="codeline" id="line-649"><code>			return yaml_parser_parse_node(parser, event, true, false)</code></span>
<span class="codeline" id="line-650"><code>		}</code></span>
<span class="codeline" id="line-651"><code>		parser.state = yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE</code></span>
<span class="codeline" id="line-652"><code>		return yaml_parser_process_empty_scalar(parser, event, mark)</code></span>
<span class="codeline" id="line-653"><code>	}</code></span>
<span class="codeline" id="line-654"><code>	parser.state = parser.states[len(parser.states)-1]</code></span>
<span class="codeline" id="line-655"><code>	parser.states = parser.states[:len(parser.states)-1]</code></span>
<span class="codeline" id="line-656"><code></code></span>
<span class="codeline" id="line-657"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-658"><code>		typ:        yaml_SEQUENCE_END_EVENT,</code></span>
<span class="codeline" id="line-659"><code>		start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-660"><code>		end_mark:   token.start_mark, // [Go] Shouldn't this be token.end_mark?</code></span>
<span class="codeline" id="line-661"><code>	}</code></span>
<span class="codeline" id="line-662"><code>	return true</code></span>
<span class="codeline" id="line-663"><code>}</code></span>
<span class="codeline" id="line-664"><code></code></span>
<span class="codeline" id="line-665"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-666"><code>// block_mapping        ::= BLOCK-MAPPING_START</code></span>
<span class="codeline" id="line-667"><code>//                          *******************</code></span>
<span class="codeline" id="line-668"><code>//                          ((KEY block_node_or_indentless_sequence?)?</code></span>
<span class="codeline" id="line-669"><code>//                            *** *</code></span>
<span class="codeline" id="line-670"><code>//                          (VALUE block_node_or_indentless_sequence?)?)*</code></span>
<span class="codeline" id="line-671"><code>//</code></span>
<span class="codeline" id="line-672"><code>//                          BLOCK-END</code></span>
<span class="codeline" id="line-673"><code>//                          *********</code></span>
<span class="codeline" id="line-674"><code>//</code></span>
<span class="codeline" id="line-675"><code>func yaml_parser_parse_block_mapping_key(parser *yaml_parser_t, event *yaml_event_t, first bool) bool {</code></span>
<span class="codeline" id="line-676"><code>	if first {</code></span>
<span class="codeline" id="line-677"><code>		token := peek_token(parser)</code></span>
<span class="codeline" id="line-678"><code>		parser.marks = append(parser.marks, token.start_mark)</code></span>
<span class="codeline" id="line-679"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-680"><code>	}</code></span>
<span class="codeline" id="line-681"><code></code></span>
<span class="codeline" id="line-682"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-683"><code>	if token == nil {</code></span>
<span class="codeline" id="line-684"><code>		return false</code></span>
<span class="codeline" id="line-685"><code>	}</code></span>
<span class="codeline" id="line-686"><code></code></span>
<span class="codeline" id="line-687"><code>	if token.typ == yaml_KEY_TOKEN {</code></span>
<span class="codeline" id="line-688"><code>		mark := token.end_mark</code></span>
<span class="codeline" id="line-689"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-690"><code>		token = peek_token(parser)</code></span>
<span class="codeline" id="line-691"><code>		if token == nil {</code></span>
<span class="codeline" id="line-692"><code>			return false</code></span>
<span class="codeline" id="line-693"><code>		}</code></span>
<span class="codeline" id="line-694"><code>		if token.typ != yaml_KEY_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-695"><code>			token.typ != yaml_VALUE_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-696"><code>			token.typ != yaml_BLOCK_END_TOKEN {</code></span>
<span class="codeline" id="line-697"><code>			parser.states = append(parser.states, yaml_PARSE_BLOCK_MAPPING_VALUE_STATE)</code></span>
<span class="codeline" id="line-698"><code>			return yaml_parser_parse_node(parser, event, true, true)</code></span>
<span class="codeline" id="line-699"><code>		} else {</code></span>
<span class="codeline" id="line-700"><code>			parser.state = yaml_PARSE_BLOCK_MAPPING_VALUE_STATE</code></span>
<span class="codeline" id="line-701"><code>			return yaml_parser_process_empty_scalar(parser, event, mark)</code></span>
<span class="codeline" id="line-702"><code>		}</code></span>
<span class="codeline" id="line-703"><code>	} else if token.typ == yaml_BLOCK_END_TOKEN {</code></span>
<span class="codeline" id="line-704"><code>		parser.state = parser.states[len(parser.states)-1]</code></span>
<span class="codeline" id="line-705"><code>		parser.states = parser.states[:len(parser.states)-1]</code></span>
<span class="codeline" id="line-706"><code>		parser.marks = parser.marks[:len(parser.marks)-1]</code></span>
<span class="codeline" id="line-707"><code>		*event = yaml_event_t{</code></span>
<span class="codeline" id="line-708"><code>			typ:        yaml_MAPPING_END_EVENT,</code></span>
<span class="codeline" id="line-709"><code>			start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-710"><code>			end_mark:   token.end_mark,</code></span>
<span class="codeline" id="line-711"><code>		}</code></span>
<span class="codeline" id="line-712"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-713"><code>		return true</code></span>
<span class="codeline" id="line-714"><code>	}</code></span>
<span class="codeline" id="line-715"><code></code></span>
<span class="codeline" id="line-716"><code>	context_mark := parser.marks[len(parser.marks)-1]</code></span>
<span class="codeline" id="line-717"><code>	parser.marks = parser.marks[:len(parser.marks)-1]</code></span>
<span class="codeline" id="line-718"><code>	return yaml_parser_set_parser_error_context(parser,</code></span>
<span class="codeline" id="line-719"><code>		"while parsing a block mapping", context_mark,</code></span>
<span class="codeline" id="line-720"><code>		"did not find expected key", token.start_mark)</code></span>
<span class="codeline" id="line-721"><code>}</code></span>
<span class="codeline" id="line-722"><code></code></span>
<span class="codeline" id="line-723"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-724"><code>// block_mapping        ::= BLOCK-MAPPING_START</code></span>
<span class="codeline" id="line-725"><code>//</code></span>
<span class="codeline" id="line-726"><code>//                          ((KEY block_node_or_indentless_sequence?)?</code></span>
<span class="codeline" id="line-727"><code>//</code></span>
<span class="codeline" id="line-728"><code>//                          (VALUE block_node_or_indentless_sequence?)?)*</code></span>
<span class="codeline" id="line-729"><code>//                           ***** *</code></span>
<span class="codeline" id="line-730"><code>//                          BLOCK-END</code></span>
<span class="codeline" id="line-731"><code>//</code></span>
<span class="codeline" id="line-732"><code>//</code></span>
<span class="codeline" id="line-733"><code>func yaml_parser_parse_block_mapping_value(parser *yaml_parser_t, event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-734"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-735"><code>	if token == nil {</code></span>
<span class="codeline" id="line-736"><code>		return false</code></span>
<span class="codeline" id="line-737"><code>	}</code></span>
<span class="codeline" id="line-738"><code>	if token.typ == yaml_VALUE_TOKEN {</code></span>
<span class="codeline" id="line-739"><code>		mark := token.end_mark</code></span>
<span class="codeline" id="line-740"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-741"><code>		token = peek_token(parser)</code></span>
<span class="codeline" id="line-742"><code>		if token == nil {</code></span>
<span class="codeline" id="line-743"><code>			return false</code></span>
<span class="codeline" id="line-744"><code>		}</code></span>
<span class="codeline" id="line-745"><code>		if token.typ != yaml_KEY_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-746"><code>			token.typ != yaml_VALUE_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-747"><code>			token.typ != yaml_BLOCK_END_TOKEN {</code></span>
<span class="codeline" id="line-748"><code>			parser.states = append(parser.states, yaml_PARSE_BLOCK_MAPPING_KEY_STATE)</code></span>
<span class="codeline" id="line-749"><code>			return yaml_parser_parse_node(parser, event, true, true)</code></span>
<span class="codeline" id="line-750"><code>		}</code></span>
<span class="codeline" id="line-751"><code>		parser.state = yaml_PARSE_BLOCK_MAPPING_KEY_STATE</code></span>
<span class="codeline" id="line-752"><code>		return yaml_parser_process_empty_scalar(parser, event, mark)</code></span>
<span class="codeline" id="line-753"><code>	}</code></span>
<span class="codeline" id="line-754"><code>	parser.state = yaml_PARSE_BLOCK_MAPPING_KEY_STATE</code></span>
<span class="codeline" id="line-755"><code>	return yaml_parser_process_empty_scalar(parser, event, token.start_mark)</code></span>
<span class="codeline" id="line-756"><code>}</code></span>
<span class="codeline" id="line-757"><code></code></span>
<span class="codeline" id="line-758"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-759"><code>// flow_sequence        ::= FLOW-SEQUENCE-START</code></span>
<span class="codeline" id="line-760"><code>//                          *******************</code></span>
<span class="codeline" id="line-761"><code>//                          (flow_sequence_entry FLOW-ENTRY)*</code></span>
<span class="codeline" id="line-762"><code>//                           *                   **********</code></span>
<span class="codeline" id="line-763"><code>//                          flow_sequence_entry?</code></span>
<span class="codeline" id="line-764"><code>//                          *</code></span>
<span class="codeline" id="line-765"><code>//                          FLOW-SEQUENCE-END</code></span>
<span class="codeline" id="line-766"><code>//                          *****************</code></span>
<span class="codeline" id="line-767"><code>// flow_sequence_entry  ::= flow_node | KEY flow_node? (VALUE flow_node?)?</code></span>
<span class="codeline" id="line-768"><code>//                          *</code></span>
<span class="codeline" id="line-769"><code>//</code></span>
<span class="codeline" id="line-770"><code>func yaml_parser_parse_flow_sequence_entry(parser *yaml_parser_t, event *yaml_event_t, first bool) bool {</code></span>
<span class="codeline" id="line-771"><code>	if first {</code></span>
<span class="codeline" id="line-772"><code>		token := peek_token(parser)</code></span>
<span class="codeline" id="line-773"><code>		parser.marks = append(parser.marks, token.start_mark)</code></span>
<span class="codeline" id="line-774"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-775"><code>	}</code></span>
<span class="codeline" id="line-776"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-777"><code>	if token == nil {</code></span>
<span class="codeline" id="line-778"><code>		return false</code></span>
<span class="codeline" id="line-779"><code>	}</code></span>
<span class="codeline" id="line-780"><code>	if token.typ != yaml_FLOW_SEQUENCE_END_TOKEN {</code></span>
<span class="codeline" id="line-781"><code>		if !first {</code></span>
<span class="codeline" id="line-782"><code>			if token.typ == yaml_FLOW_ENTRY_TOKEN {</code></span>
<span class="codeline" id="line-783"><code>				skip_token(parser)</code></span>
<span class="codeline" id="line-784"><code>				token = peek_token(parser)</code></span>
<span class="codeline" id="line-785"><code>				if token == nil {</code></span>
<span class="codeline" id="line-786"><code>					return false</code></span>
<span class="codeline" id="line-787"><code>				}</code></span>
<span class="codeline" id="line-788"><code>			} else {</code></span>
<span class="codeline" id="line-789"><code>				context_mark := parser.marks[len(parser.marks)-1]</code></span>
<span class="codeline" id="line-790"><code>				parser.marks = parser.marks[:len(parser.marks)-1]</code></span>
<span class="codeline" id="line-791"><code>				return yaml_parser_set_parser_error_context(parser,</code></span>
<span class="codeline" id="line-792"><code>					"while parsing a flow sequence", context_mark,</code></span>
<span class="codeline" id="line-793"><code>					"did not find expected ',' or ']'", token.start_mark)</code></span>
<span class="codeline" id="line-794"><code>			}</code></span>
<span class="codeline" id="line-795"><code>		}</code></span>
<span class="codeline" id="line-796"><code></code></span>
<span class="codeline" id="line-797"><code>		if token.typ == yaml_KEY_TOKEN {</code></span>
<span class="codeline" id="line-798"><code>			parser.state = yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE</code></span>
<span class="codeline" id="line-799"><code>			*event = yaml_event_t{</code></span>
<span class="codeline" id="line-800"><code>				typ:        yaml_MAPPING_START_EVENT,</code></span>
<span class="codeline" id="line-801"><code>				start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-802"><code>				end_mark:   token.end_mark,</code></span>
<span class="codeline" id="line-803"><code>				implicit:   true,</code></span>
<span class="codeline" id="line-804"><code>				style:      yaml_style_t(yaml_FLOW_MAPPING_STYLE),</code></span>
<span class="codeline" id="line-805"><code>			}</code></span>
<span class="codeline" id="line-806"><code>			skip_token(parser)</code></span>
<span class="codeline" id="line-807"><code>			return true</code></span>
<span class="codeline" id="line-808"><code>		} else if token.typ != yaml_FLOW_SEQUENCE_END_TOKEN {</code></span>
<span class="codeline" id="line-809"><code>			parser.states = append(parser.states, yaml_PARSE_FLOW_SEQUENCE_ENTRY_STATE)</code></span>
<span class="codeline" id="line-810"><code>			return yaml_parser_parse_node(parser, event, false, false)</code></span>
<span class="codeline" id="line-811"><code>		}</code></span>
<span class="codeline" id="line-812"><code>	}</code></span>
<span class="codeline" id="line-813"><code></code></span>
<span class="codeline" id="line-814"><code>	parser.state = parser.states[len(parser.states)-1]</code></span>
<span class="codeline" id="line-815"><code>	parser.states = parser.states[:len(parser.states)-1]</code></span>
<span class="codeline" id="line-816"><code>	parser.marks = parser.marks[:len(parser.marks)-1]</code></span>
<span class="codeline" id="line-817"><code></code></span>
<span class="codeline" id="line-818"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-819"><code>		typ:        yaml_SEQUENCE_END_EVENT,</code></span>
<span class="codeline" id="line-820"><code>		start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-821"><code>		end_mark:   token.end_mark,</code></span>
<span class="codeline" id="line-822"><code>	}</code></span>
<span class="codeline" id="line-823"><code></code></span>
<span class="codeline" id="line-824"><code>	skip_token(parser)</code></span>
<span class="codeline" id="line-825"><code>	return true</code></span>
<span class="codeline" id="line-826"><code>}</code></span>
<span class="codeline" id="line-827"><code></code></span>
<span class="codeline" id="line-828"><code>//</code></span>
<span class="codeline" id="line-829"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-830"><code>// flow_sequence_entry  ::= flow_node | KEY flow_node? (VALUE flow_node?)?</code></span>
<span class="codeline" id="line-831"><code>//                                      *** *</code></span>
<span class="codeline" id="line-832"><code>//</code></span>
<span class="codeline" id="line-833"><code>func yaml_parser_parse_flow_sequence_entry_mapping_key(parser *yaml_parser_t, event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-834"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-835"><code>	if token == nil {</code></span>
<span class="codeline" id="line-836"><code>		return false</code></span>
<span class="codeline" id="line-837"><code>	}</code></span>
<span class="codeline" id="line-838"><code>	if token.typ != yaml_VALUE_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-839"><code>		token.typ != yaml_FLOW_ENTRY_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-840"><code>		token.typ != yaml_FLOW_SEQUENCE_END_TOKEN {</code></span>
<span class="codeline" id="line-841"><code>		parser.states = append(parser.states, yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE)</code></span>
<span class="codeline" id="line-842"><code>		return yaml_parser_parse_node(parser, event, false, false)</code></span>
<span class="codeline" id="line-843"><code>	}</code></span>
<span class="codeline" id="line-844"><code>	mark := token.end_mark</code></span>
<span class="codeline" id="line-845"><code>	skip_token(parser)</code></span>
<span class="codeline" id="line-846"><code>	parser.state = yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE</code></span>
<span class="codeline" id="line-847"><code>	return yaml_parser_process_empty_scalar(parser, event, mark)</code></span>
<span class="codeline" id="line-848"><code>}</code></span>
<span class="codeline" id="line-849"><code></code></span>
<span class="codeline" id="line-850"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-851"><code>// flow_sequence_entry  ::= flow_node | KEY flow_node? (VALUE flow_node?)?</code></span>
<span class="codeline" id="line-852"><code>//                                                      ***** *</code></span>
<span class="codeline" id="line-853"><code>//</code></span>
<span class="codeline" id="line-854"><code>func yaml_parser_parse_flow_sequence_entry_mapping_value(parser *yaml_parser_t, event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-855"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-856"><code>	if token == nil {</code></span>
<span class="codeline" id="line-857"><code>		return false</code></span>
<span class="codeline" id="line-858"><code>	}</code></span>
<span class="codeline" id="line-859"><code>	if token.typ == yaml_VALUE_TOKEN {</code></span>
<span class="codeline" id="line-860"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-861"><code>		token := peek_token(parser)</code></span>
<span class="codeline" id="line-862"><code>		if token == nil {</code></span>
<span class="codeline" id="line-863"><code>			return false</code></span>
<span class="codeline" id="line-864"><code>		}</code></span>
<span class="codeline" id="line-865"><code>		if token.typ != yaml_FLOW_ENTRY_TOKEN &amp;&amp; token.typ != yaml_FLOW_SEQUENCE_END_TOKEN {</code></span>
<span class="codeline" id="line-866"><code>			parser.states = append(parser.states, yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE)</code></span>
<span class="codeline" id="line-867"><code>			return yaml_parser_parse_node(parser, event, false, false)</code></span>
<span class="codeline" id="line-868"><code>		}</code></span>
<span class="codeline" id="line-869"><code>	}</code></span>
<span class="codeline" id="line-870"><code>	parser.state = yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE</code></span>
<span class="codeline" id="line-871"><code>	return yaml_parser_process_empty_scalar(parser, event, token.start_mark)</code></span>
<span class="codeline" id="line-872"><code>}</code></span>
<span class="codeline" id="line-873"><code></code></span>
<span class="codeline" id="line-874"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-875"><code>// flow_sequence_entry  ::= flow_node | KEY flow_node? (VALUE flow_node?)?</code></span>
<span class="codeline" id="line-876"><code>//                                                                      *</code></span>
<span class="codeline" id="line-877"><code>//</code></span>
<span class="codeline" id="line-878"><code>func yaml_parser_parse_flow_sequence_entry_mapping_end(parser *yaml_parser_t, event *yaml_event_t) bool {</code></span>
<span class="codeline" id="line-879"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-880"><code>	if token == nil {</code></span>
<span class="codeline" id="line-881"><code>		return false</code></span>
<span class="codeline" id="line-882"><code>	}</code></span>
<span class="codeline" id="line-883"><code>	parser.state = yaml_PARSE_FLOW_SEQUENCE_ENTRY_STATE</code></span>
<span class="codeline" id="line-884"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-885"><code>		typ:        yaml_MAPPING_END_EVENT,</code></span>
<span class="codeline" id="line-886"><code>		start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-887"><code>		end_mark:   token.start_mark, // [Go] Shouldn't this be end_mark?</code></span>
<span class="codeline" id="line-888"><code>	}</code></span>
<span class="codeline" id="line-889"><code>	return true</code></span>
<span class="codeline" id="line-890"><code>}</code></span>
<span class="codeline" id="line-891"><code></code></span>
<span class="codeline" id="line-892"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-893"><code>// flow_mapping         ::= FLOW-MAPPING-START</code></span>
<span class="codeline" id="line-894"><code>//                          ******************</code></span>
<span class="codeline" id="line-895"><code>//                          (flow_mapping_entry FLOW-ENTRY)*</code></span>
<span class="codeline" id="line-896"><code>//                           *                  **********</code></span>
<span class="codeline" id="line-897"><code>//                          flow_mapping_entry?</code></span>
<span class="codeline" id="line-898"><code>//                          ******************</code></span>
<span class="codeline" id="line-899"><code>//                          FLOW-MAPPING-END</code></span>
<span class="codeline" id="line-900"><code>//                          ****************</code></span>
<span class="codeline" id="line-901"><code>// flow_mapping_entry   ::= flow_node | KEY flow_node? (VALUE flow_node?)?</code></span>
<span class="codeline" id="line-902"><code>//                          *           *** *</code></span>
<span class="codeline" id="line-903"><code>//</code></span>
<span class="codeline" id="line-904"><code>func yaml_parser_parse_flow_mapping_key(parser *yaml_parser_t, event *yaml_event_t, first bool) bool {</code></span>
<span class="codeline" id="line-905"><code>	if first {</code></span>
<span class="codeline" id="line-906"><code>		token := peek_token(parser)</code></span>
<span class="codeline" id="line-907"><code>		parser.marks = append(parser.marks, token.start_mark)</code></span>
<span class="codeline" id="line-908"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-909"><code>	}</code></span>
<span class="codeline" id="line-910"><code></code></span>
<span class="codeline" id="line-911"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-912"><code>	if token == nil {</code></span>
<span class="codeline" id="line-913"><code>		return false</code></span>
<span class="codeline" id="line-914"><code>	}</code></span>
<span class="codeline" id="line-915"><code></code></span>
<span class="codeline" id="line-916"><code>	if token.typ != yaml_FLOW_MAPPING_END_TOKEN {</code></span>
<span class="codeline" id="line-917"><code>		if !first {</code></span>
<span class="codeline" id="line-918"><code>			if token.typ == yaml_FLOW_ENTRY_TOKEN {</code></span>
<span class="codeline" id="line-919"><code>				skip_token(parser)</code></span>
<span class="codeline" id="line-920"><code>				token = peek_token(parser)</code></span>
<span class="codeline" id="line-921"><code>				if token == nil {</code></span>
<span class="codeline" id="line-922"><code>					return false</code></span>
<span class="codeline" id="line-923"><code>				}</code></span>
<span class="codeline" id="line-924"><code>			} else {</code></span>
<span class="codeline" id="line-925"><code>				context_mark := parser.marks[len(parser.marks)-1]</code></span>
<span class="codeline" id="line-926"><code>				parser.marks = parser.marks[:len(parser.marks)-1]</code></span>
<span class="codeline" id="line-927"><code>				return yaml_parser_set_parser_error_context(parser,</code></span>
<span class="codeline" id="line-928"><code>					"while parsing a flow mapping", context_mark,</code></span>
<span class="codeline" id="line-929"><code>					"did not find expected ',' or '}'", token.start_mark)</code></span>
<span class="codeline" id="line-930"><code>			}</code></span>
<span class="codeline" id="line-931"><code>		}</code></span>
<span class="codeline" id="line-932"><code></code></span>
<span class="codeline" id="line-933"><code>		if token.typ == yaml_KEY_TOKEN {</code></span>
<span class="codeline" id="line-934"><code>			skip_token(parser)</code></span>
<span class="codeline" id="line-935"><code>			token = peek_token(parser)</code></span>
<span class="codeline" id="line-936"><code>			if token == nil {</code></span>
<span class="codeline" id="line-937"><code>				return false</code></span>
<span class="codeline" id="line-938"><code>			}</code></span>
<span class="codeline" id="line-939"><code>			if token.typ != yaml_VALUE_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-940"><code>				token.typ != yaml_FLOW_ENTRY_TOKEN &amp;&amp;</code></span>
<span class="codeline" id="line-941"><code>				token.typ != yaml_FLOW_MAPPING_END_TOKEN {</code></span>
<span class="codeline" id="line-942"><code>				parser.states = append(parser.states, yaml_PARSE_FLOW_MAPPING_VALUE_STATE)</code></span>
<span class="codeline" id="line-943"><code>				return yaml_parser_parse_node(parser, event, false, false)</code></span>
<span class="codeline" id="line-944"><code>			} else {</code></span>
<span class="codeline" id="line-945"><code>				parser.state = yaml_PARSE_FLOW_MAPPING_VALUE_STATE</code></span>
<span class="codeline" id="line-946"><code>				return yaml_parser_process_empty_scalar(parser, event, token.start_mark)</code></span>
<span class="codeline" id="line-947"><code>			}</code></span>
<span class="codeline" id="line-948"><code>		} else if token.typ != yaml_FLOW_MAPPING_END_TOKEN {</code></span>
<span class="codeline" id="line-949"><code>			parser.states = append(parser.states, yaml_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE)</code></span>
<span class="codeline" id="line-950"><code>			return yaml_parser_parse_node(parser, event, false, false)</code></span>
<span class="codeline" id="line-951"><code>		}</code></span>
<span class="codeline" id="line-952"><code>	}</code></span>
<span class="codeline" id="line-953"><code></code></span>
<span class="codeline" id="line-954"><code>	parser.state = parser.states[len(parser.states)-1]</code></span>
<span class="codeline" id="line-955"><code>	parser.states = parser.states[:len(parser.states)-1]</code></span>
<span class="codeline" id="line-956"><code>	parser.marks = parser.marks[:len(parser.marks)-1]</code></span>
<span class="codeline" id="line-957"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-958"><code>		typ:        yaml_MAPPING_END_EVENT,</code></span>
<span class="codeline" id="line-959"><code>		start_mark: token.start_mark,</code></span>
<span class="codeline" id="line-960"><code>		end_mark:   token.end_mark,</code></span>
<span class="codeline" id="line-961"><code>	}</code></span>
<span class="codeline" id="line-962"><code>	skip_token(parser)</code></span>
<span class="codeline" id="line-963"><code>	return true</code></span>
<span class="codeline" id="line-964"><code>}</code></span>
<span class="codeline" id="line-965"><code></code></span>
<span class="codeline" id="line-966"><code>// Parse the productions:</code></span>
<span class="codeline" id="line-967"><code>// flow_mapping_entry   ::= flow_node | KEY flow_node? (VALUE flow_node?)?</code></span>
<span class="codeline" id="line-968"><code>//                                   *                  ***** *</code></span>
<span class="codeline" id="line-969"><code>//</code></span>
<span class="codeline" id="line-970"><code>func yaml_parser_parse_flow_mapping_value(parser *yaml_parser_t, event *yaml_event_t, empty bool) bool {</code></span>
<span class="codeline" id="line-971"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-972"><code>	if token == nil {</code></span>
<span class="codeline" id="line-973"><code>		return false</code></span>
<span class="codeline" id="line-974"><code>	}</code></span>
<span class="codeline" id="line-975"><code>	if empty {</code></span>
<span class="codeline" id="line-976"><code>		parser.state = yaml_PARSE_FLOW_MAPPING_KEY_STATE</code></span>
<span class="codeline" id="line-977"><code>		return yaml_parser_process_empty_scalar(parser, event, token.start_mark)</code></span>
<span class="codeline" id="line-978"><code>	}</code></span>
<span class="codeline" id="line-979"><code>	if token.typ == yaml_VALUE_TOKEN {</code></span>
<span class="codeline" id="line-980"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-981"><code>		token = peek_token(parser)</code></span>
<span class="codeline" id="line-982"><code>		if token == nil {</code></span>
<span class="codeline" id="line-983"><code>			return false</code></span>
<span class="codeline" id="line-984"><code>		}</code></span>
<span class="codeline" id="line-985"><code>		if token.typ != yaml_FLOW_ENTRY_TOKEN &amp;&amp; token.typ != yaml_FLOW_MAPPING_END_TOKEN {</code></span>
<span class="codeline" id="line-986"><code>			parser.states = append(parser.states, yaml_PARSE_FLOW_MAPPING_KEY_STATE)</code></span>
<span class="codeline" id="line-987"><code>			return yaml_parser_parse_node(parser, event, false, false)</code></span>
<span class="codeline" id="line-988"><code>		}</code></span>
<span class="codeline" id="line-989"><code>	}</code></span>
<span class="codeline" id="line-990"><code>	parser.state = yaml_PARSE_FLOW_MAPPING_KEY_STATE</code></span>
<span class="codeline" id="line-991"><code>	return yaml_parser_process_empty_scalar(parser, event, token.start_mark)</code></span>
<span class="codeline" id="line-992"><code>}</code></span>
<span class="codeline" id="line-993"><code></code></span>
<span class="codeline" id="line-994"><code>// Generate an empty scalar event.</code></span>
<span class="codeline" id="line-995"><code>func yaml_parser_process_empty_scalar(parser *yaml_parser_t, event *yaml_event_t, mark yaml_mark_t) bool {</code></span>
<span class="codeline" id="line-996"><code>	*event = yaml_event_t{</code></span>
<span class="codeline" id="line-997"><code>		typ:        yaml_SCALAR_EVENT,</code></span>
<span class="codeline" id="line-998"><code>		start_mark: mark,</code></span>
<span class="codeline" id="line-999"><code>		end_mark:   mark,</code></span>
<span class="codeline" id="line-1000"><code>		value:      nil, // Empty</code></span>
<span class="codeline" id="line-1001"><code>		implicit:   true,</code></span>
<span class="codeline" id="line-1002"><code>		style:      yaml_style_t(yaml_PLAIN_SCALAR_STYLE),</code></span>
<span class="codeline" id="line-1003"><code>	}</code></span>
<span class="codeline" id="line-1004"><code>	return true</code></span>
<span class="codeline" id="line-1005"><code>}</code></span>
<span class="codeline" id="line-1006"><code></code></span>
<span class="codeline" id="line-1007"><code>var default_tag_directives = []yaml_tag_directive_t{</code></span>
<span class="codeline" id="line-1008"><code>	{[]byte("!"), []byte("!")},</code></span>
<span class="codeline" id="line-1009"><code>	{[]byte("!!"), []byte("tag:yaml.org,2002:")},</code></span>
<span class="codeline" id="line-1010"><code>}</code></span>
<span class="codeline" id="line-1011"><code></code></span>
<span class="codeline" id="line-1012"><code>// Parse directives.</code></span>
<span class="codeline" id="line-1013"><code>func yaml_parser_process_directives(parser *yaml_parser_t,</code></span>
<span class="codeline" id="line-1014"><code>	version_directive_ref **yaml_version_directive_t,</code></span>
<span class="codeline" id="line-1015"><code>	tag_directives_ref *[]yaml_tag_directive_t) bool {</code></span>
<span class="codeline" id="line-1016"><code></code></span>
<span class="codeline" id="line-1017"><code>	var version_directive *yaml_version_directive_t</code></span>
<span class="codeline" id="line-1018"><code>	var tag_directives []yaml_tag_directive_t</code></span>
<span class="codeline" id="line-1019"><code></code></span>
<span class="codeline" id="line-1020"><code>	token := peek_token(parser)</code></span>
<span class="codeline" id="line-1021"><code>	if token == nil {</code></span>
<span class="codeline" id="line-1022"><code>		return false</code></span>
<span class="codeline" id="line-1023"><code>	}</code></span>
<span class="codeline" id="line-1024"><code></code></span>
<span class="codeline" id="line-1025"><code>	for token.typ == yaml_VERSION_DIRECTIVE_TOKEN || token.typ == yaml_TAG_DIRECTIVE_TOKEN {</code></span>
<span class="codeline" id="line-1026"><code>		if token.typ == yaml_VERSION_DIRECTIVE_TOKEN {</code></span>
<span class="codeline" id="line-1027"><code>			if version_directive != nil {</code></span>
<span class="codeline" id="line-1028"><code>				yaml_parser_set_parser_error(parser,</code></span>
<span class="codeline" id="line-1029"><code>					"found duplicate %YAML directive", token.start_mark)</code></span>
<span class="codeline" id="line-1030"><code>				return false</code></span>
<span class="codeline" id="line-1031"><code>			}</code></span>
<span class="codeline" id="line-1032"><code>			if token.major != 1 || token.minor != 1 {</code></span>
<span class="codeline" id="line-1033"><code>				yaml_parser_set_parser_error(parser,</code></span>
<span class="codeline" id="line-1034"><code>					"found incompatible YAML document", token.start_mark)</code></span>
<span class="codeline" id="line-1035"><code>				return false</code></span>
<span class="codeline" id="line-1036"><code>			}</code></span>
<span class="codeline" id="line-1037"><code>			version_directive = &amp;yaml_version_directive_t{</code></span>
<span class="codeline" id="line-1038"><code>				major: token.major,</code></span>
<span class="codeline" id="line-1039"><code>				minor: token.minor,</code></span>
<span class="codeline" id="line-1040"><code>			}</code></span>
<span class="codeline" id="line-1041"><code>		} else if token.typ == yaml_TAG_DIRECTIVE_TOKEN {</code></span>
<span class="codeline" id="line-1042"><code>			value := yaml_tag_directive_t{</code></span>
<span class="codeline" id="line-1043"><code>				handle: token.value,</code></span>
<span class="codeline" id="line-1044"><code>				prefix: token.prefix,</code></span>
<span class="codeline" id="line-1045"><code>			}</code></span>
<span class="codeline" id="line-1046"><code>			if !yaml_parser_append_tag_directive(parser, value, false, token.start_mark) {</code></span>
<span class="codeline" id="line-1047"><code>				return false</code></span>
<span class="codeline" id="line-1048"><code>			}</code></span>
<span class="codeline" id="line-1049"><code>			tag_directives = append(tag_directives, value)</code></span>
<span class="codeline" id="line-1050"><code>		}</code></span>
<span class="codeline" id="line-1051"><code></code></span>
<span class="codeline" id="line-1052"><code>		skip_token(parser)</code></span>
<span class="codeline" id="line-1053"><code>		token = peek_token(parser)</code></span>
<span class="codeline" id="line-1054"><code>		if token == nil {</code></span>
<span class="codeline" id="line-1055"><code>			return false</code></span>
<span class="codeline" id="line-1056"><code>		}</code></span>
<span class="codeline" id="line-1057"><code>	}</code></span>
<span class="codeline" id="line-1058"><code></code></span>
<span class="codeline" id="line-1059"><code>	for i := range default_tag_directives {</code></span>
<span class="codeline" id="line-1060"><code>		if !yaml_parser_append_tag_directive(parser, default_tag_directives[i], true, token.start_mark) {</code></span>
<span class="codeline" id="line-1061"><code>			return false</code></span>
<span class="codeline" id="line-1062"><code>		}</code></span>
<span class="codeline" id="line-1063"><code>	}</code></span>
<span class="codeline" id="line-1064"><code></code></span>
<span class="codeline" id="line-1065"><code>	if version_directive_ref != nil {</code></span>
<span class="codeline" id="line-1066"><code>		*version_directive_ref = version_directive</code></span>
<span class="codeline" id="line-1067"><code>	}</code></span>
<span class="codeline" id="line-1068"><code>	if tag_directives_ref != nil {</code></span>
<span class="codeline" id="line-1069"><code>		*tag_directives_ref = tag_directives</code></span>
<span class="codeline" id="line-1070"><code>	}</code></span>
<span class="codeline" id="line-1071"><code>	return true</code></span>
<span class="codeline" id="line-1072"><code>}</code></span>
<span class="codeline" id="line-1073"><code></code></span>
<span class="codeline" id="line-1074"><code>// Append a tag directive to the directives stack.</code></span>
<span class="codeline" id="line-1075"><code>func yaml_parser_append_tag_directive(parser *yaml_parser_t, value yaml_tag_directive_t, allow_duplicates bool, mark yaml_mark_t) bool {</code></span>
<span class="codeline" id="line-1076"><code>	for i := range parser.tag_directives {</code></span>
<span class="codeline" id="line-1077"><code>		if bytes.Equal(value.handle, parser.tag_directives[i].handle) {</code></span>
<span class="codeline" id="line-1078"><code>			if allow_duplicates {</code></span>
<span class="codeline" id="line-1079"><code>				return true</code></span>
<span class="codeline" id="line-1080"><code>			}</code></span>
<span class="codeline" id="line-1081"><code>			return yaml_parser_set_parser_error(parser, "found duplicate %TAG directive", mark)</code></span>
<span class="codeline" id="line-1082"><code>		}</code></span>
<span class="codeline" id="line-1083"><code>	}</code></span>
<span class="codeline" id="line-1084"><code></code></span>
<span class="codeline" id="line-1085"><code>	// [Go] I suspect the copy is unnecessary. This was likely done</code></span>
<span class="codeline" id="line-1086"><code>	// because there was no way to track ownership of the data.</code></span>
<span class="codeline" id="line-1087"><code>	value_copy := yaml_tag_directive_t{</code></span>
<span class="codeline" id="line-1088"><code>		handle: make([]byte, len(value.handle)),</code></span>
<span class="codeline" id="line-1089"><code>		prefix: make([]byte, len(value.prefix)),</code></span>
<span class="codeline" id="line-1090"><code>	}</code></span>
<span class="codeline" id="line-1091"><code>	copy(value_copy.handle, value.handle)</code></span>
<span class="codeline" id="line-1092"><code>	copy(value_copy.prefix, value.prefix)</code></span>
<span class="codeline" id="line-1093"><code>	parser.tag_directives = append(parser.tag_directives, value_copy)</code></span>
<span class="codeline" id="line-1094"><code>	return true</code></span>
<span class="codeline" id="line-1095"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>