<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: readerc.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	readerc.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package yaml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"io"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Set the reader error and return 0.</code></span>
<span class="codeline" id="line-8"><code>func yaml_parser_set_reader_error(parser *yaml_parser_t, problem string, offset int, value int) bool {</code></span>
<span class="codeline" id="line-9"><code>	parser.error = yaml_READER_ERROR</code></span>
<span class="codeline" id="line-10"><code>	parser.problem = problem</code></span>
<span class="codeline" id="line-11"><code>	parser.problem_offset = offset</code></span>
<span class="codeline" id="line-12"><code>	parser.problem_value = value</code></span>
<span class="codeline" id="line-13"><code>	return false</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Byte order marks.</code></span>
<span class="codeline" id="line-17"><code>const (</code></span>
<span class="codeline" id="line-18"><code>	bom_UTF8    = "\xef\xbb\xbf"</code></span>
<span class="codeline" id="line-19"><code>	bom_UTF16LE = "\xff\xfe"</code></span>
<span class="codeline" id="line-20"><code>	bom_UTF16BE = "\xfe\xff"</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Determine the input stream encoding by checking the BOM symbol. If no BOM is</code></span>
<span class="codeline" id="line-24"><code>// found, the UTF-8 encoding is assumed. Return 1 on success, 0 on failure.</code></span>
<span class="codeline" id="line-25"><code>func yaml_parser_determine_encoding(parser *yaml_parser_t) bool {</code></span>
<span class="codeline" id="line-26"><code>	// Ensure that we had enough bytes in the raw buffer.</code></span>
<span class="codeline" id="line-27"><code>	for !parser.eof &amp;&amp; len(parser.raw_buffer)-parser.raw_buffer_pos &lt; 3 {</code></span>
<span class="codeline" id="line-28"><code>		if !yaml_parser_update_raw_buffer(parser) {</code></span>
<span class="codeline" id="line-29"><code>			return false</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// Determine the encoding.</code></span>
<span class="codeline" id="line-34"><code>	buf := parser.raw_buffer</code></span>
<span class="codeline" id="line-35"><code>	pos := parser.raw_buffer_pos</code></span>
<span class="codeline" id="line-36"><code>	avail := len(buf) - pos</code></span>
<span class="codeline" id="line-37"><code>	if avail &gt;= 2 &amp;&amp; buf[pos] == bom_UTF16LE[0] &amp;&amp; buf[pos+1] == bom_UTF16LE[1] {</code></span>
<span class="codeline" id="line-38"><code>		parser.encoding = yaml_UTF16LE_ENCODING</code></span>
<span class="codeline" id="line-39"><code>		parser.raw_buffer_pos += 2</code></span>
<span class="codeline" id="line-40"><code>		parser.offset += 2</code></span>
<span class="codeline" id="line-41"><code>	} else if avail &gt;= 2 &amp;&amp; buf[pos] == bom_UTF16BE[0] &amp;&amp; buf[pos+1] == bom_UTF16BE[1] {</code></span>
<span class="codeline" id="line-42"><code>		parser.encoding = yaml_UTF16BE_ENCODING</code></span>
<span class="codeline" id="line-43"><code>		parser.raw_buffer_pos += 2</code></span>
<span class="codeline" id="line-44"><code>		parser.offset += 2</code></span>
<span class="codeline" id="line-45"><code>	} else if avail &gt;= 3 &amp;&amp; buf[pos] == bom_UTF8[0] &amp;&amp; buf[pos+1] == bom_UTF8[1] &amp;&amp; buf[pos+2] == bom_UTF8[2] {</code></span>
<span class="codeline" id="line-46"><code>		parser.encoding = yaml_UTF8_ENCODING</code></span>
<span class="codeline" id="line-47"><code>		parser.raw_buffer_pos += 3</code></span>
<span class="codeline" id="line-48"><code>		parser.offset += 3</code></span>
<span class="codeline" id="line-49"><code>	} else {</code></span>
<span class="codeline" id="line-50"><code>		parser.encoding = yaml_UTF8_ENCODING</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return true</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// Update the raw buffer.</code></span>
<span class="codeline" id="line-56"><code>func yaml_parser_update_raw_buffer(parser *yaml_parser_t) bool {</code></span>
<span class="codeline" id="line-57"><code>	size_read := 0</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	// Return if the raw buffer is full.</code></span>
<span class="codeline" id="line-60"><code>	if parser.raw_buffer_pos == 0 &amp;&amp; len(parser.raw_buffer) == cap(parser.raw_buffer) {</code></span>
<span class="codeline" id="line-61"><code>		return true</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	// Return on EOF.</code></span>
<span class="codeline" id="line-65"><code>	if parser.eof {</code></span>
<span class="codeline" id="line-66"><code>		return true</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	// Move the remaining bytes in the raw buffer to the beginning.</code></span>
<span class="codeline" id="line-70"><code>	if parser.raw_buffer_pos &gt; 0 &amp;&amp; parser.raw_buffer_pos &lt; len(parser.raw_buffer) {</code></span>
<span class="codeline" id="line-71"><code>		copy(parser.raw_buffer, parser.raw_buffer[parser.raw_buffer_pos:])</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	parser.raw_buffer = parser.raw_buffer[:len(parser.raw_buffer)-parser.raw_buffer_pos]</code></span>
<span class="codeline" id="line-74"><code>	parser.raw_buffer_pos = 0</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	// Call the read handler to fill the buffer.</code></span>
<span class="codeline" id="line-77"><code>	size_read, err := parser.read_handler(parser, parser.raw_buffer[len(parser.raw_buffer):cap(parser.raw_buffer)])</code></span>
<span class="codeline" id="line-78"><code>	parser.raw_buffer = parser.raw_buffer[:len(parser.raw_buffer)+size_read]</code></span>
<span class="codeline" id="line-79"><code>	if err == io.EOF {</code></span>
<span class="codeline" id="line-80"><code>		parser.eof = true</code></span>
<span class="codeline" id="line-81"><code>	} else if err != nil {</code></span>
<span class="codeline" id="line-82"><code>		return yaml_parser_set_reader_error(parser, "input error: "+err.Error(), parser.offset, -1)</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	return true</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// Ensure that the buffer contains at least `length` characters.</code></span>
<span class="codeline" id="line-88"><code>// Return true on success, false on failure.</code></span>
<span class="codeline" id="line-89"><code>//</code></span>
<span class="codeline" id="line-90"><code>// The length is supposed to be significantly less that the buffer size.</code></span>
<span class="codeline" id="line-91"><code>func yaml_parser_update_buffer(parser *yaml_parser_t, length int) bool {</code></span>
<span class="codeline" id="line-92"><code>	if parser.read_handler == nil {</code></span>
<span class="codeline" id="line-93"><code>		panic("read handler must be set")</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	// [Go] This function was changed to guarantee the requested length size at EOF.</code></span>
<span class="codeline" id="line-97"><code>	// The fact we need to do this is pretty awful, but the description above implies</code></span>
<span class="codeline" id="line-98"><code>	// for that to be the case, and there are tests </code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	// If the EOF flag is set and the raw buffer is empty, do nothing.</code></span>
<span class="codeline" id="line-101"><code>	if parser.eof &amp;&amp; parser.raw_buffer_pos == len(parser.raw_buffer) {</code></span>
<span class="codeline" id="line-102"><code>		// [Go] ACTUALLY! Read the documentation of this function above.</code></span>
<span class="codeline" id="line-103"><code>		// This is just broken. To return true, we need to have the</code></span>
<span class="codeline" id="line-104"><code>		// given length in the buffer. Not doing that means every single</code></span>
<span class="codeline" id="line-105"><code>		// check that calls this function to make sure the buffer has a</code></span>
<span class="codeline" id="line-106"><code>		// given length is Go) panicking; or C) accessing invalid memory.</code></span>
<span class="codeline" id="line-107"><code>		//return true</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	// Return if the buffer contains enough characters.</code></span>
<span class="codeline" id="line-111"><code>	if parser.unread &gt;= length {</code></span>
<span class="codeline" id="line-112"><code>		return true</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	// Determine the input encoding if it is not known yet.</code></span>
<span class="codeline" id="line-116"><code>	if parser.encoding == yaml_ANY_ENCODING {</code></span>
<span class="codeline" id="line-117"><code>		if !yaml_parser_determine_encoding(parser) {</code></span>
<span class="codeline" id="line-118"><code>			return false</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	// Move the unread characters to the beginning of the buffer.</code></span>
<span class="codeline" id="line-123"><code>	buffer_len := len(parser.buffer)</code></span>
<span class="codeline" id="line-124"><code>	if parser.buffer_pos &gt; 0 &amp;&amp; parser.buffer_pos &lt; buffer_len {</code></span>
<span class="codeline" id="line-125"><code>		copy(parser.buffer, parser.buffer[parser.buffer_pos:])</code></span>
<span class="codeline" id="line-126"><code>		buffer_len -= parser.buffer_pos</code></span>
<span class="codeline" id="line-127"><code>		parser.buffer_pos = 0</code></span>
<span class="codeline" id="line-128"><code>	} else if parser.buffer_pos == buffer_len {</code></span>
<span class="codeline" id="line-129"><code>		buffer_len = 0</code></span>
<span class="codeline" id="line-130"><code>		parser.buffer_pos = 0</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	// Open the whole buffer for writing, and cut it before returning.</code></span>
<span class="codeline" id="line-134"><code>	parser.buffer = parser.buffer[:cap(parser.buffer)]</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	// Fill the buffer until it has enough characters.</code></span>
<span class="codeline" id="line-137"><code>	first := true</code></span>
<span class="codeline" id="line-138"><code>	for parser.unread &lt; length {</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>		// Fill the raw buffer if necessary.</code></span>
<span class="codeline" id="line-141"><code>		if !first || parser.raw_buffer_pos == len(parser.raw_buffer) {</code></span>
<span class="codeline" id="line-142"><code>			if !yaml_parser_update_raw_buffer(parser) {</code></span>
<span class="codeline" id="line-143"><code>				parser.buffer = parser.buffer[:buffer_len]</code></span>
<span class="codeline" id="line-144"><code>				return false</code></span>
<span class="codeline" id="line-145"><code>			}</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code>		first = false</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>		// Decode the raw buffer.</code></span>
<span class="codeline" id="line-150"><code>	inner:</code></span>
<span class="codeline" id="line-151"><code>		for parser.raw_buffer_pos != len(parser.raw_buffer) {</code></span>
<span class="codeline" id="line-152"><code>			var value rune</code></span>
<span class="codeline" id="line-153"><code>			var width int</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>			raw_unread := len(parser.raw_buffer) - parser.raw_buffer_pos</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>			// Decode the next character.</code></span>
<span class="codeline" id="line-158"><code>			switch parser.encoding {</code></span>
<span class="codeline" id="line-159"><code>			case yaml_UTF8_ENCODING:</code></span>
<span class="codeline" id="line-160"><code>				// Decode a UTF-8 character.  Check RFC 3629</code></span>
<span class="codeline" id="line-161"><code>				// (http://www.ietf.org/rfc/rfc3629.txt) for more details.</code></span>
<span class="codeline" id="line-162"><code>				//</code></span>
<span class="codeline" id="line-163"><code>				// The following table (taken from the RFC) is used for</code></span>
<span class="codeline" id="line-164"><code>				// decoding.</code></span>
<span class="codeline" id="line-165"><code>				//</code></span>
<span class="codeline" id="line-166"><code>				//    Char. number range |        UTF-8 octet sequence</code></span>
<span class="codeline" id="line-167"><code>				//      (hexadecimal)    |              (binary)</code></span>
<span class="codeline" id="line-168"><code>				//   --------------------+------------------------------------</code></span>
<span class="codeline" id="line-169"><code>				//   0000 0000-0000 007F | 0xxxxxxx</code></span>
<span class="codeline" id="line-170"><code>				//   0000 0080-0000 07FF | 110xxxxx 10xxxxxx</code></span>
<span class="codeline" id="line-171"><code>				//   0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx</code></span>
<span class="codeline" id="line-172"><code>				//   0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</code></span>
<span class="codeline" id="line-173"><code>				//</code></span>
<span class="codeline" id="line-174"><code>				// Additionally, the characters in the range 0xD800-0xDFFF</code></span>
<span class="codeline" id="line-175"><code>				// are prohibited as they are reserved for use with UTF-16</code></span>
<span class="codeline" id="line-176"><code>				// surrogate pairs.</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>				// Determine the length of the UTF-8 sequence.</code></span>
<span class="codeline" id="line-179"><code>				octet := parser.raw_buffer[parser.raw_buffer_pos]</code></span>
<span class="codeline" id="line-180"><code>				switch {</code></span>
<span class="codeline" id="line-181"><code>				case octet&amp;0x80 == 0x00:</code></span>
<span class="codeline" id="line-182"><code>					width = 1</code></span>
<span class="codeline" id="line-183"><code>				case octet&amp;0xE0 == 0xC0:</code></span>
<span class="codeline" id="line-184"><code>					width = 2</code></span>
<span class="codeline" id="line-185"><code>				case octet&amp;0xF0 == 0xE0:</code></span>
<span class="codeline" id="line-186"><code>					width = 3</code></span>
<span class="codeline" id="line-187"><code>				case octet&amp;0xF8 == 0xF0:</code></span>
<span class="codeline" id="line-188"><code>					width = 4</code></span>
<span class="codeline" id="line-189"><code>				default:</code></span>
<span class="codeline" id="line-190"><code>					// The leading octet is invalid.</code></span>
<span class="codeline" id="line-191"><code>					return yaml_parser_set_reader_error(parser,</code></span>
<span class="codeline" id="line-192"><code>						"invalid leading UTF-8 octet",</code></span>
<span class="codeline" id="line-193"><code>						parser.offset, int(octet))</code></span>
<span class="codeline" id="line-194"><code>				}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>				// Check if the raw buffer contains an incomplete character.</code></span>
<span class="codeline" id="line-197"><code>				if width &gt; raw_unread {</code></span>
<span class="codeline" id="line-198"><code>					if parser.eof {</code></span>
<span class="codeline" id="line-199"><code>						return yaml_parser_set_reader_error(parser,</code></span>
<span class="codeline" id="line-200"><code>							"incomplete UTF-8 octet sequence",</code></span>
<span class="codeline" id="line-201"><code>							parser.offset, -1)</code></span>
<span class="codeline" id="line-202"><code>					}</code></span>
<span class="codeline" id="line-203"><code>					break inner</code></span>
<span class="codeline" id="line-204"><code>				}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>				// Decode the leading octet.</code></span>
<span class="codeline" id="line-207"><code>				switch {</code></span>
<span class="codeline" id="line-208"><code>				case octet&amp;0x80 == 0x00:</code></span>
<span class="codeline" id="line-209"><code>					value = rune(octet &amp; 0x7F)</code></span>
<span class="codeline" id="line-210"><code>				case octet&amp;0xE0 == 0xC0:</code></span>
<span class="codeline" id="line-211"><code>					value = rune(octet &amp; 0x1F)</code></span>
<span class="codeline" id="line-212"><code>				case octet&amp;0xF0 == 0xE0:</code></span>
<span class="codeline" id="line-213"><code>					value = rune(octet &amp; 0x0F)</code></span>
<span class="codeline" id="line-214"><code>				case octet&amp;0xF8 == 0xF0:</code></span>
<span class="codeline" id="line-215"><code>					value = rune(octet &amp; 0x07)</code></span>
<span class="codeline" id="line-216"><code>				default:</code></span>
<span class="codeline" id="line-217"><code>					value = 0</code></span>
<span class="codeline" id="line-218"><code>				}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>				// Check and decode the trailing octets.</code></span>
<span class="codeline" id="line-221"><code>				for k := 1; k &lt; width; k++ {</code></span>
<span class="codeline" id="line-222"><code>					octet = parser.raw_buffer[parser.raw_buffer_pos+k]</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>					// Check if the octet is valid.</code></span>
<span class="codeline" id="line-225"><code>					if (octet &amp; 0xC0) != 0x80 {</code></span>
<span class="codeline" id="line-226"><code>						return yaml_parser_set_reader_error(parser,</code></span>
<span class="codeline" id="line-227"><code>							"invalid trailing UTF-8 octet",</code></span>
<span class="codeline" id="line-228"><code>							parser.offset+k, int(octet))</code></span>
<span class="codeline" id="line-229"><code>					}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>					// Decode the octet.</code></span>
<span class="codeline" id="line-232"><code>					value = (value &lt;&lt; 6) + rune(octet&amp;0x3F)</code></span>
<span class="codeline" id="line-233"><code>				}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>				// Check the length of the sequence against the value.</code></span>
<span class="codeline" id="line-236"><code>				switch {</code></span>
<span class="codeline" id="line-237"><code>				case width == 1:</code></span>
<span class="codeline" id="line-238"><code>				case width == 2 &amp;&amp; value &gt;= 0x80:</code></span>
<span class="codeline" id="line-239"><code>				case width == 3 &amp;&amp; value &gt;= 0x800:</code></span>
<span class="codeline" id="line-240"><code>				case width == 4 &amp;&amp; value &gt;= 0x10000:</code></span>
<span class="codeline" id="line-241"><code>				default:</code></span>
<span class="codeline" id="line-242"><code>					return yaml_parser_set_reader_error(parser,</code></span>
<span class="codeline" id="line-243"><code>						"invalid length of a UTF-8 sequence",</code></span>
<span class="codeline" id="line-244"><code>						parser.offset, -1)</code></span>
<span class="codeline" id="line-245"><code>				}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>				// Check the range of the value.</code></span>
<span class="codeline" id="line-248"><code>				if value &gt;= 0xD800 &amp;&amp; value &lt;= 0xDFFF || value &gt; 0x10FFFF {</code></span>
<span class="codeline" id="line-249"><code>					return yaml_parser_set_reader_error(parser,</code></span>
<span class="codeline" id="line-250"><code>						"invalid Unicode character",</code></span>
<span class="codeline" id="line-251"><code>						parser.offset, int(value))</code></span>
<span class="codeline" id="line-252"><code>				}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>			case yaml_UTF16LE_ENCODING, yaml_UTF16BE_ENCODING:</code></span>
<span class="codeline" id="line-255"><code>				var low, high int</code></span>
<span class="codeline" id="line-256"><code>				if parser.encoding == yaml_UTF16LE_ENCODING {</code></span>
<span class="codeline" id="line-257"><code>					low, high = 0, 1</code></span>
<span class="codeline" id="line-258"><code>				} else {</code></span>
<span class="codeline" id="line-259"><code>					low, high = 1, 0</code></span>
<span class="codeline" id="line-260"><code>				}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>				// The UTF-16 encoding is not as simple as one might</code></span>
<span class="codeline" id="line-263"><code>				// naively think.  Check RFC 2781</code></span>
<span class="codeline" id="line-264"><code>				// (http://www.ietf.org/rfc/rfc2781.txt).</code></span>
<span class="codeline" id="line-265"><code>				//</code></span>
<span class="codeline" id="line-266"><code>				// Normally, two subsequent bytes describe a Unicode</code></span>
<span class="codeline" id="line-267"><code>				// character.  However a special technique (called a</code></span>
<span class="codeline" id="line-268"><code>				// surrogate pair) is used for specifying character</code></span>
<span class="codeline" id="line-269"><code>				// values larger than 0xFFFF.</code></span>
<span class="codeline" id="line-270"><code>				//</code></span>
<span class="codeline" id="line-271"><code>				// A surrogate pair consists of two pseudo-characters:</code></span>
<span class="codeline" id="line-272"><code>				//      high surrogate area (0xD800-0xDBFF)</code></span>
<span class="codeline" id="line-273"><code>				//      low surrogate area (0xDC00-0xDFFF)</code></span>
<span class="codeline" id="line-274"><code>				//</code></span>
<span class="codeline" id="line-275"><code>				// The following formulas are used for decoding</code></span>
<span class="codeline" id="line-276"><code>				// and encoding characters using surrogate pairs:</code></span>
<span class="codeline" id="line-277"><code>				//</code></span>
<span class="codeline" id="line-278"><code>				//  U  = U' + 0x10000   (0x01 00 00 &lt;= U &lt;= 0x10 FF FF)</code></span>
<span class="codeline" id="line-279"><code>				//  U' = yyyyyyyyyyxxxxxxxxxx   (0 &lt;= U' &lt;= 0x0F FF FF)</code></span>
<span class="codeline" id="line-280"><code>				//  W1 = 110110yyyyyyyyyy</code></span>
<span class="codeline" id="line-281"><code>				//  W2 = 110111xxxxxxxxxx</code></span>
<span class="codeline" id="line-282"><code>				//</code></span>
<span class="codeline" id="line-283"><code>				// where U is the character value, W1 is the high surrogate</code></span>
<span class="codeline" id="line-284"><code>				// area, W2 is the low surrogate area.</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>				// Check for incomplete UTF-16 character.</code></span>
<span class="codeline" id="line-287"><code>				if raw_unread &lt; 2 {</code></span>
<span class="codeline" id="line-288"><code>					if parser.eof {</code></span>
<span class="codeline" id="line-289"><code>						return yaml_parser_set_reader_error(parser,</code></span>
<span class="codeline" id="line-290"><code>							"incomplete UTF-16 character",</code></span>
<span class="codeline" id="line-291"><code>							parser.offset, -1)</code></span>
<span class="codeline" id="line-292"><code>					}</code></span>
<span class="codeline" id="line-293"><code>					break inner</code></span>
<span class="codeline" id="line-294"><code>				}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>				// Get the character.</code></span>
<span class="codeline" id="line-297"><code>				value = rune(parser.raw_buffer[parser.raw_buffer_pos+low]) +</code></span>
<span class="codeline" id="line-298"><code>					(rune(parser.raw_buffer[parser.raw_buffer_pos+high]) &lt;&lt; 8)</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>				// Check for unexpected low surrogate area.</code></span>
<span class="codeline" id="line-301"><code>				if value&amp;0xFC00 == 0xDC00 {</code></span>
<span class="codeline" id="line-302"><code>					return yaml_parser_set_reader_error(parser,</code></span>
<span class="codeline" id="line-303"><code>						"unexpected low surrogate area",</code></span>
<span class="codeline" id="line-304"><code>						parser.offset, int(value))</code></span>
<span class="codeline" id="line-305"><code>				}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>				// Check for a high surrogate area.</code></span>
<span class="codeline" id="line-308"><code>				if value&amp;0xFC00 == 0xD800 {</code></span>
<span class="codeline" id="line-309"><code>					width = 4</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>					// Check for incomplete surrogate pair.</code></span>
<span class="codeline" id="line-312"><code>					if raw_unread &lt; 4 {</code></span>
<span class="codeline" id="line-313"><code>						if parser.eof {</code></span>
<span class="codeline" id="line-314"><code>							return yaml_parser_set_reader_error(parser,</code></span>
<span class="codeline" id="line-315"><code>								"incomplete UTF-16 surrogate pair",</code></span>
<span class="codeline" id="line-316"><code>								parser.offset, -1)</code></span>
<span class="codeline" id="line-317"><code>						}</code></span>
<span class="codeline" id="line-318"><code>						break inner</code></span>
<span class="codeline" id="line-319"><code>					}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>					// Get the next character.</code></span>
<span class="codeline" id="line-322"><code>					value2 := rune(parser.raw_buffer[parser.raw_buffer_pos+low+2]) +</code></span>
<span class="codeline" id="line-323"><code>						(rune(parser.raw_buffer[parser.raw_buffer_pos+high+2]) &lt;&lt; 8)</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>					// Check for a low surrogate area.</code></span>
<span class="codeline" id="line-326"><code>					if value2&amp;0xFC00 != 0xDC00 {</code></span>
<span class="codeline" id="line-327"><code>						return yaml_parser_set_reader_error(parser,</code></span>
<span class="codeline" id="line-328"><code>							"expected low surrogate area",</code></span>
<span class="codeline" id="line-329"><code>							parser.offset+2, int(value2))</code></span>
<span class="codeline" id="line-330"><code>					}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>					// Generate the value of the surrogate pair.</code></span>
<span class="codeline" id="line-333"><code>					value = 0x10000 + ((value &amp; 0x3FF) &lt;&lt; 10) + (value2 &amp; 0x3FF)</code></span>
<span class="codeline" id="line-334"><code>				} else {</code></span>
<span class="codeline" id="line-335"><code>					width = 2</code></span>
<span class="codeline" id="line-336"><code>				}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>			default:</code></span>
<span class="codeline" id="line-339"><code>				panic("impossible")</code></span>
<span class="codeline" id="line-340"><code>			}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>			// Check if the character is in the allowed range:</code></span>
<span class="codeline" id="line-343"><code>			//      #x9 | #xA | #xD | [#x20-#x7E]               (8 bit)</code></span>
<span class="codeline" id="line-344"><code>			//      | #x85 | [#xA0-#xD7FF] | [#xE000-#xFFFD]    (16 bit)</code></span>
<span class="codeline" id="line-345"><code>			//      | [#x10000-#x10FFFF]                        (32 bit)</code></span>
<span class="codeline" id="line-346"><code>			switch {</code></span>
<span class="codeline" id="line-347"><code>			case value == 0x09:</code></span>
<span class="codeline" id="line-348"><code>			case value == 0x0A:</code></span>
<span class="codeline" id="line-349"><code>			case value == 0x0D:</code></span>
<span class="codeline" id="line-350"><code>			case value &gt;= 0x20 &amp;&amp; value &lt;= 0x7E:</code></span>
<span class="codeline" id="line-351"><code>			case value == 0x85:</code></span>
<span class="codeline" id="line-352"><code>			case value &gt;= 0xA0 &amp;&amp; value &lt;= 0xD7FF:</code></span>
<span class="codeline" id="line-353"><code>			case value &gt;= 0xE000 &amp;&amp; value &lt;= 0xFFFD:</code></span>
<span class="codeline" id="line-354"><code>			case value &gt;= 0x10000 &amp;&amp; value &lt;= 0x10FFFF:</code></span>
<span class="codeline" id="line-355"><code>			default:</code></span>
<span class="codeline" id="line-356"><code>				return yaml_parser_set_reader_error(parser,</code></span>
<span class="codeline" id="line-357"><code>					"control characters are not allowed",</code></span>
<span class="codeline" id="line-358"><code>					parser.offset, int(value))</code></span>
<span class="codeline" id="line-359"><code>			}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>			// Move the raw pointers.</code></span>
<span class="codeline" id="line-362"><code>			parser.raw_buffer_pos += width</code></span>
<span class="codeline" id="line-363"><code>			parser.offset += width</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>			// Finally put the character into the buffer.</code></span>
<span class="codeline" id="line-366"><code>			if value &lt;= 0x7F {</code></span>
<span class="codeline" id="line-367"><code>				// 0000 0000-0000 007F . 0xxxxxxx</code></span>
<span class="codeline" id="line-368"><code>				parser.buffer[buffer_len+0] = byte(value)</code></span>
<span class="codeline" id="line-369"><code>				buffer_len += 1</code></span>
<span class="codeline" id="line-370"><code>			} else if value &lt;= 0x7FF {</code></span>
<span class="codeline" id="line-371"><code>				// 0000 0080-0000 07FF . 110xxxxx 10xxxxxx</code></span>
<span class="codeline" id="line-372"><code>				parser.buffer[buffer_len+0] = byte(0xC0 + (value &gt;&gt; 6))</code></span>
<span class="codeline" id="line-373"><code>				parser.buffer[buffer_len+1] = byte(0x80 + (value &amp; 0x3F))</code></span>
<span class="codeline" id="line-374"><code>				buffer_len += 2</code></span>
<span class="codeline" id="line-375"><code>			} else if value &lt;= 0xFFFF {</code></span>
<span class="codeline" id="line-376"><code>				// 0000 0800-0000 FFFF . 1110xxxx 10xxxxxx 10xxxxxx</code></span>
<span class="codeline" id="line-377"><code>				parser.buffer[buffer_len+0] = byte(0xE0 + (value &gt;&gt; 12))</code></span>
<span class="codeline" id="line-378"><code>				parser.buffer[buffer_len+1] = byte(0x80 + ((value &gt;&gt; 6) &amp; 0x3F))</code></span>
<span class="codeline" id="line-379"><code>				parser.buffer[buffer_len+2] = byte(0x80 + (value &amp; 0x3F))</code></span>
<span class="codeline" id="line-380"><code>				buffer_len += 3</code></span>
<span class="codeline" id="line-381"><code>			} else {</code></span>
<span class="codeline" id="line-382"><code>				// 0001 0000-0010 FFFF . 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</code></span>
<span class="codeline" id="line-383"><code>				parser.buffer[buffer_len+0] = byte(0xF0 + (value &gt;&gt; 18))</code></span>
<span class="codeline" id="line-384"><code>				parser.buffer[buffer_len+1] = byte(0x80 + ((value &gt;&gt; 12) &amp; 0x3F))</code></span>
<span class="codeline" id="line-385"><code>				parser.buffer[buffer_len+2] = byte(0x80 + ((value &gt;&gt; 6) &amp; 0x3F))</code></span>
<span class="codeline" id="line-386"><code>				parser.buffer[buffer_len+3] = byte(0x80 + (value &amp; 0x3F))</code></span>
<span class="codeline" id="line-387"><code>				buffer_len += 4</code></span>
<span class="codeline" id="line-388"><code>			}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>			parser.unread++</code></span>
<span class="codeline" id="line-391"><code>		}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>		// On EOF, put NUL into the buffer and return.</code></span>
<span class="codeline" id="line-394"><code>		if parser.eof {</code></span>
<span class="codeline" id="line-395"><code>			parser.buffer[buffer_len] = 0</code></span>
<span class="codeline" id="line-396"><code>			buffer_len++</code></span>
<span class="codeline" id="line-397"><code>			parser.unread++</code></span>
<span class="codeline" id="line-398"><code>			break</code></span>
<span class="codeline" id="line-399"><code>		}</code></span>
<span class="codeline" id="line-400"><code>	}</code></span>
<span class="codeline" id="line-401"><code>	// [Go] Read the documentation of this function above. To return true,</code></span>
<span class="codeline" id="line-402"><code>	// we need to have the given length in the buffer. Not doing that means</code></span>
<span class="codeline" id="line-403"><code>	// every single check that calls this function to make sure the buffer</code></span>
<span class="codeline" id="line-404"><code>	// has a given length is Go) panicking; or C) accessing invalid memory.</code></span>
<span class="codeline" id="line-405"><code>	// This happens here due to the EOF above breaking early.</code></span>
<span class="codeline" id="line-406"><code>	for buffer_len &lt; length {</code></span>
<span class="codeline" id="line-407"><code>		parser.buffer[buffer_len] = 0</code></span>
<span class="codeline" id="line-408"><code>		buffer_len++</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code>	parser.buffer = parser.buffer[:buffer_len]</code></span>
<span class="codeline" id="line-411"><code>	return true</code></span>
<span class="codeline" id="line-412"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>