<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: resolve.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	resolve.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package yaml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/base64"</code></span>
<span class="codeline" id="line-5"><code>	"math"</code></span>
<span class="codeline" id="line-6"><code>	"regexp"</code></span>
<span class="codeline" id="line-7"><code>	"strconv"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>	"time"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type resolveMapItem struct {</code></span>
<span class="codeline" id="line-13"><code>	value interface{}</code></span>
<span class="codeline" id="line-14"><code>	tag   string</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>var resolveTable = make([]byte, 256)</code></span>
<span class="codeline" id="line-18"><code>var resolveMap = make(map[string]resolveMapItem)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func init() {</code></span>
<span class="codeline" id="line-21"><code>	t := resolveTable</code></span>
<span class="codeline" id="line-22"><code>	t[int('+')] = 'S' // Sign</code></span>
<span class="codeline" id="line-23"><code>	t[int('-')] = 'S'</code></span>
<span class="codeline" id="line-24"><code>	for _, c := range "0123456789" {</code></span>
<span class="codeline" id="line-25"><code>		t[int(c)] = 'D' // Digit</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	for _, c := range "yYnNtTfFoO~" {</code></span>
<span class="codeline" id="line-28"><code>		t[int(c)] = 'M' // In map</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	t[int('.')] = '.' // Float (potentially in map)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	var resolveMapList = []struct {</code></span>
<span class="codeline" id="line-33"><code>		v   interface{}</code></span>
<span class="codeline" id="line-34"><code>		tag string</code></span>
<span class="codeline" id="line-35"><code>		l   []string</code></span>
<span class="codeline" id="line-36"><code>	}{</code></span>
<span class="codeline" id="line-37"><code>		{true, yaml_BOOL_TAG, []string{"y", "Y", "yes", "Yes", "YES"}},</code></span>
<span class="codeline" id="line-38"><code>		{true, yaml_BOOL_TAG, []string{"true", "True", "TRUE"}},</code></span>
<span class="codeline" id="line-39"><code>		{true, yaml_BOOL_TAG, []string{"on", "On", "ON"}},</code></span>
<span class="codeline" id="line-40"><code>		{false, yaml_BOOL_TAG, []string{"n", "N", "no", "No", "NO"}},</code></span>
<span class="codeline" id="line-41"><code>		{false, yaml_BOOL_TAG, []string{"false", "False", "FALSE"}},</code></span>
<span class="codeline" id="line-42"><code>		{false, yaml_BOOL_TAG, []string{"off", "Off", "OFF"}},</code></span>
<span class="codeline" id="line-43"><code>		{nil, yaml_NULL_TAG, []string{"", "~", "null", "Null", "NULL"}},</code></span>
<span class="codeline" id="line-44"><code>		{math.NaN(), yaml_FLOAT_TAG, []string{".nan", ".NaN", ".NAN"}},</code></span>
<span class="codeline" id="line-45"><code>		{math.Inf(+1), yaml_FLOAT_TAG, []string{".inf", ".Inf", ".INF"}},</code></span>
<span class="codeline" id="line-46"><code>		{math.Inf(+1), yaml_FLOAT_TAG, []string{"+.inf", "+.Inf", "+.INF"}},</code></span>
<span class="codeline" id="line-47"><code>		{math.Inf(-1), yaml_FLOAT_TAG, []string{"-.inf", "-.Inf", "-.INF"}},</code></span>
<span class="codeline" id="line-48"><code>		{"&lt;&lt;", yaml_MERGE_TAG, []string{"&lt;&lt;"}},</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	m := resolveMap</code></span>
<span class="codeline" id="line-52"><code>	for _, item := range resolveMapList {</code></span>
<span class="codeline" id="line-53"><code>		for _, s := range item.l {</code></span>
<span class="codeline" id="line-54"><code>			m[s] = resolveMapItem{item.v, item.tag}</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>const longTagPrefix = "tag:yaml.org,2002:"</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func shortTag(tag string) string {</code></span>
<span class="codeline" id="line-62"><code>	// TODO This can easily be made faster and produce less garbage.</code></span>
<span class="codeline" id="line-63"><code>	if strings.HasPrefix(tag, longTagPrefix) {</code></span>
<span class="codeline" id="line-64"><code>		return "!!" + tag[len(longTagPrefix):]</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	return tag</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func longTag(tag string) string {</code></span>
<span class="codeline" id="line-70"><code>	if strings.HasPrefix(tag, "!!") {</code></span>
<span class="codeline" id="line-71"><code>		return longTagPrefix + tag[2:]</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	return tag</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func resolvableTag(tag string) bool {</code></span>
<span class="codeline" id="line-77"><code>	switch tag {</code></span>
<span class="codeline" id="line-78"><code>	case "", yaml_STR_TAG, yaml_BOOL_TAG, yaml_INT_TAG, yaml_FLOAT_TAG, yaml_NULL_TAG, yaml_TIMESTAMP_TAG:</code></span>
<span class="codeline" id="line-79"><code>		return true</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return false</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>var yamlStyleFloat = regexp.MustCompile(`^[-+]?(\.[0-9]+|[0-9]+(\.[0-9]*)?)([eE][-+]?[0-9]+)?$`)</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func resolve(tag string, in string) (rtag string, out interface{}) {</code></span>
<span class="codeline" id="line-87"><code>	if !resolvableTag(tag) {</code></span>
<span class="codeline" id="line-88"><code>		return tag, in</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	defer func() {</code></span>
<span class="codeline" id="line-92"><code>		switch tag {</code></span>
<span class="codeline" id="line-93"><code>		case "", rtag, yaml_STR_TAG, yaml_BINARY_TAG:</code></span>
<span class="codeline" id="line-94"><code>			return</code></span>
<span class="codeline" id="line-95"><code>		case yaml_FLOAT_TAG:</code></span>
<span class="codeline" id="line-96"><code>			if rtag == yaml_INT_TAG {</code></span>
<span class="codeline" id="line-97"><code>				switch v := out.(type) {</code></span>
<span class="codeline" id="line-98"><code>				case int64:</code></span>
<span class="codeline" id="line-99"><code>					rtag = yaml_FLOAT_TAG</code></span>
<span class="codeline" id="line-100"><code>					out = float64(v)</code></span>
<span class="codeline" id="line-101"><code>					return</code></span>
<span class="codeline" id="line-102"><code>				case int:</code></span>
<span class="codeline" id="line-103"><code>					rtag = yaml_FLOAT_TAG</code></span>
<span class="codeline" id="line-104"><code>					out = float64(v)</code></span>
<span class="codeline" id="line-105"><code>					return</code></span>
<span class="codeline" id="line-106"><code>				}</code></span>
<span class="codeline" id="line-107"><code>			}</code></span>
<span class="codeline" id="line-108"><code>		}</code></span>
<span class="codeline" id="line-109"><code>		failf("cannot decode %s `%s` as a %s", shortTag(rtag), in, shortTag(tag))</code></span>
<span class="codeline" id="line-110"><code>	}()</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	// Any data is accepted as a !!str or !!binary.</code></span>
<span class="codeline" id="line-113"><code>	// Otherwise, the prefix is enough of a hint about what it might be.</code></span>
<span class="codeline" id="line-114"><code>	hint := byte('N')</code></span>
<span class="codeline" id="line-115"><code>	if in != "" {</code></span>
<span class="codeline" id="line-116"><code>		hint = resolveTable[in[0]]</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	if hint != 0 &amp;&amp; tag != yaml_STR_TAG &amp;&amp; tag != yaml_BINARY_TAG {</code></span>
<span class="codeline" id="line-119"><code>		// Handle things we can lookup in a map.</code></span>
<span class="codeline" id="line-120"><code>		if item, ok := resolveMap[in]; ok {</code></span>
<span class="codeline" id="line-121"><code>			return item.tag, item.value</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>		// Base 60 floats are a bad idea, were dropped in YAML 1.2, and</code></span>
<span class="codeline" id="line-125"><code>		// are purposefully unsupported here. They're still quoted on</code></span>
<span class="codeline" id="line-126"><code>		// the way out for compatibility with other parser, though.</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>		switch hint {</code></span>
<span class="codeline" id="line-129"><code>		case 'M':</code></span>
<span class="codeline" id="line-130"><code>			// We've already checked the map above.</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>		case '.':</code></span>
<span class="codeline" id="line-133"><code>			// Not in the map, so maybe a normal float.</code></span>
<span class="codeline" id="line-134"><code>			floatv, err := strconv.ParseFloat(in, 64)</code></span>
<span class="codeline" id="line-135"><code>			if err == nil {</code></span>
<span class="codeline" id="line-136"><code>				return yaml_FLOAT_TAG, floatv</code></span>
<span class="codeline" id="line-137"><code>			}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>		case 'D', 'S':</code></span>
<span class="codeline" id="line-140"><code>			// Int, float, or timestamp.</code></span>
<span class="codeline" id="line-141"><code>			// Only try values as a timestamp if the value is unquoted or there's an explicit</code></span>
<span class="codeline" id="line-142"><code>			// !!timestamp tag.</code></span>
<span class="codeline" id="line-143"><code>			if tag == "" || tag == yaml_TIMESTAMP_TAG {</code></span>
<span class="codeline" id="line-144"><code>				t, ok := parseTimestamp(in)</code></span>
<span class="codeline" id="line-145"><code>				if ok {</code></span>
<span class="codeline" id="line-146"><code>					return yaml_TIMESTAMP_TAG, t</code></span>
<span class="codeline" id="line-147"><code>				}</code></span>
<span class="codeline" id="line-148"><code>			}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>			plain := strings.Replace(in, "_", "", -1)</code></span>
<span class="codeline" id="line-151"><code>			intv, err := strconv.ParseInt(plain, 0, 64)</code></span>
<span class="codeline" id="line-152"><code>			if err == nil {</code></span>
<span class="codeline" id="line-153"><code>				if intv == int64(int(intv)) {</code></span>
<span class="codeline" id="line-154"><code>					return yaml_INT_TAG, int(intv)</code></span>
<span class="codeline" id="line-155"><code>				} else {</code></span>
<span class="codeline" id="line-156"><code>					return yaml_INT_TAG, intv</code></span>
<span class="codeline" id="line-157"><code>				}</code></span>
<span class="codeline" id="line-158"><code>			}</code></span>
<span class="codeline" id="line-159"><code>			uintv, err := strconv.ParseUint(plain, 0, 64)</code></span>
<span class="codeline" id="line-160"><code>			if err == nil {</code></span>
<span class="codeline" id="line-161"><code>				return yaml_INT_TAG, uintv</code></span>
<span class="codeline" id="line-162"><code>			}</code></span>
<span class="codeline" id="line-163"><code>			if yamlStyleFloat.MatchString(plain) {</code></span>
<span class="codeline" id="line-164"><code>				floatv, err := strconv.ParseFloat(plain, 64)</code></span>
<span class="codeline" id="line-165"><code>				if err == nil {</code></span>
<span class="codeline" id="line-166"><code>					return yaml_FLOAT_TAG, floatv</code></span>
<span class="codeline" id="line-167"><code>				}</code></span>
<span class="codeline" id="line-168"><code>			}</code></span>
<span class="codeline" id="line-169"><code>			if strings.HasPrefix(plain, "0b") {</code></span>
<span class="codeline" id="line-170"><code>				intv, err := strconv.ParseInt(plain[2:], 2, 64)</code></span>
<span class="codeline" id="line-171"><code>				if err == nil {</code></span>
<span class="codeline" id="line-172"><code>					if intv == int64(int(intv)) {</code></span>
<span class="codeline" id="line-173"><code>						return yaml_INT_TAG, int(intv)</code></span>
<span class="codeline" id="line-174"><code>					} else {</code></span>
<span class="codeline" id="line-175"><code>						return yaml_INT_TAG, intv</code></span>
<span class="codeline" id="line-176"><code>					}</code></span>
<span class="codeline" id="line-177"><code>				}</code></span>
<span class="codeline" id="line-178"><code>				uintv, err := strconv.ParseUint(plain[2:], 2, 64)</code></span>
<span class="codeline" id="line-179"><code>				if err == nil {</code></span>
<span class="codeline" id="line-180"><code>					return yaml_INT_TAG, uintv</code></span>
<span class="codeline" id="line-181"><code>				}</code></span>
<span class="codeline" id="line-182"><code>			} else if strings.HasPrefix(plain, "-0b") {</code></span>
<span class="codeline" id="line-183"><code>				intv, err := strconv.ParseInt("-" + plain[3:], 2, 64)</code></span>
<span class="codeline" id="line-184"><code>				if err == nil {</code></span>
<span class="codeline" id="line-185"><code>					if true || intv == int64(int(intv)) {</code></span>
<span class="codeline" id="line-186"><code>						return yaml_INT_TAG, int(intv)</code></span>
<span class="codeline" id="line-187"><code>					} else {</code></span>
<span class="codeline" id="line-188"><code>						return yaml_INT_TAG, intv</code></span>
<span class="codeline" id="line-189"><code>					}</code></span>
<span class="codeline" id="line-190"><code>				}</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code>		default:</code></span>
<span class="codeline" id="line-193"><code>			panic("resolveTable item not yet handled: " + string(rune(hint)) + " (with " + in + ")")</code></span>
<span class="codeline" id="line-194"><code>		}</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	return yaml_STR_TAG, in</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// encodeBase64 encodes s as base64 that is broken up into multiple lines</code></span>
<span class="codeline" id="line-200"><code>// as appropriate for the resulting length.</code></span>
<span class="codeline" id="line-201"><code>func encodeBase64(s string) string {</code></span>
<span class="codeline" id="line-202"><code>	const lineLen = 70</code></span>
<span class="codeline" id="line-203"><code>	encLen := base64.StdEncoding.EncodedLen(len(s))</code></span>
<span class="codeline" id="line-204"><code>	lines := encLen/lineLen + 1</code></span>
<span class="codeline" id="line-205"><code>	buf := make([]byte, encLen*2+lines)</code></span>
<span class="codeline" id="line-206"><code>	in := buf[0:encLen]</code></span>
<span class="codeline" id="line-207"><code>	out := buf[encLen:]</code></span>
<span class="codeline" id="line-208"><code>	base64.StdEncoding.Encode(in, []byte(s))</code></span>
<span class="codeline" id="line-209"><code>	k := 0</code></span>
<span class="codeline" id="line-210"><code>	for i := 0; i &lt; len(in); i += lineLen {</code></span>
<span class="codeline" id="line-211"><code>		j := i + lineLen</code></span>
<span class="codeline" id="line-212"><code>		if j &gt; len(in) {</code></span>
<span class="codeline" id="line-213"><code>			j = len(in)</code></span>
<span class="codeline" id="line-214"><code>		}</code></span>
<span class="codeline" id="line-215"><code>		k += copy(out[k:], in[i:j])</code></span>
<span class="codeline" id="line-216"><code>		if lines &gt; 1 {</code></span>
<span class="codeline" id="line-217"><code>			out[k] = '\n'</code></span>
<span class="codeline" id="line-218"><code>			k++</code></span>
<span class="codeline" id="line-219"><code>		}</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code>	return string(out[:k])</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// This is a subset of the formats allowed by the regular expression</code></span>
<span class="codeline" id="line-225"><code>// defined at http://yaml.org/type/timestamp.html.</code></span>
<span class="codeline" id="line-226"><code>var allowedTimestampFormats = []string{</code></span>
<span class="codeline" id="line-227"><code>	"2006-1-2T15:4:5.999999999Z07:00", // RCF3339Nano with short date fields.</code></span>
<span class="codeline" id="line-228"><code>	"2006-1-2t15:4:5.999999999Z07:00", // RFC3339Nano with short date fields and lower-case "t".</code></span>
<span class="codeline" id="line-229"><code>	"2006-1-2 15:4:5.999999999",       // space separated with no time zone</code></span>
<span class="codeline" id="line-230"><code>	"2006-1-2",                        // date only</code></span>
<span class="codeline" id="line-231"><code>	// Notable exception: time.Parse cannot handle: "2001-12-14 21:59:43.10 -5"</code></span>
<span class="codeline" id="line-232"><code>	// from the set of examples.</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>// parseTimestamp parses s as a timestamp string and</code></span>
<span class="codeline" id="line-236"><code>// returns the timestamp and reports whether it succeeded.</code></span>
<span class="codeline" id="line-237"><code>// Timestamp formats are defined at http://yaml.org/type/timestamp.html</code></span>
<span class="codeline" id="line-238"><code>func parseTimestamp(s string) (time.Time, bool) {</code></span>
<span class="codeline" id="line-239"><code>	// TODO write code to check all the formats supported by</code></span>
<span class="codeline" id="line-240"><code>	// http://yaml.org/type/timestamp.html instead of using time.Parse.</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	// Quick check: all date formats start with YYYY-.</code></span>
<span class="codeline" id="line-243"><code>	i := 0</code></span>
<span class="codeline" id="line-244"><code>	for ; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-245"><code>		if c := s[i]; c &lt; '0' || c &gt; '9' {</code></span>
<span class="codeline" id="line-246"><code>			break</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	if i != 4 || i == len(s) || s[i] != '-' {</code></span>
<span class="codeline" id="line-250"><code>		return time.Time{}, false</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	for _, format := range allowedTimestampFormats {</code></span>
<span class="codeline" id="line-253"><code>		if t, err := time.Parse(format, s); err == nil {</code></span>
<span class="codeline" id="line-254"><code>			return t, true</code></span>
<span class="codeline" id="line-255"><code>		}</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	return time.Time{}, false</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>