<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: yaml.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	yaml.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package yaml implements YAML support for the Go language.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Source code and other details for the project are available at GitHub:</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>//   https://github.com/go-yaml/yaml</code></span>
<span class="codeline" id="line-6"><code>//</code></span></div><span class="codeline" id="line-7"><code>package yaml</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"fmt"</code></span>
<span class="codeline" id="line-12"><code>	"io"</code></span>
<span class="codeline" id="line-13"><code>	"reflect"</code></span>
<span class="codeline" id="line-14"><code>	"strings"</code></span>
<span class="codeline" id="line-15"><code>	"sync"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// MapSlice encodes and decodes as a YAML map.</code></span>
<span class="codeline" id="line-19"><code>// The order of keys is preserved when encoding and decoding.</code></span>
<span class="codeline" id="line-20"><code>type MapSlice []MapItem</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// MapItem is an item in a MapSlice.</code></span>
<span class="codeline" id="line-23"><code>type MapItem struct {</code></span>
<span class="codeline" id="line-24"><code>	Key, Value interface{}</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// The Unmarshaler interface may be implemented by types to customize their</code></span>
<span class="codeline" id="line-28"><code>// behavior when being unmarshaled from a YAML document. The UnmarshalYAML</code></span>
<span class="codeline" id="line-29"><code>// method receives a function that may be called to unmarshal the original</code></span>
<span class="codeline" id="line-30"><code>// YAML value into a field or variable. It is safe to call the unmarshal</code></span>
<span class="codeline" id="line-31"><code>// function parameter more than once if necessary.</code></span>
<span class="codeline" id="line-32"><code>type Unmarshaler interface {</code></span>
<span class="codeline" id="line-33"><code>	UnmarshalYAML(unmarshal func(interface{}) error) error</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// The Marshaler interface may be implemented by types to customize their</code></span>
<span class="codeline" id="line-37"><code>// behavior when being marshaled into a YAML document. The returned value</code></span>
<span class="codeline" id="line-38"><code>// is marshaled in place of the original value implementing Marshaler.</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// If an error is returned by MarshalYAML, the marshaling procedure stops</code></span>
<span class="codeline" id="line-41"><code>// and returns with the provided error.</code></span>
<span class="codeline" id="line-42"><code>type Marshaler interface {</code></span>
<span class="codeline" id="line-43"><code>	MarshalYAML() (interface{}, error)</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Unmarshal decodes the first document found within the in byte slice</code></span>
<span class="codeline" id="line-47"><code>// and assigns decoded values into the out value.</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// Maps and pointers (to a struct, string, int, etc) are accepted as out</code></span>
<span class="codeline" id="line-50"><code>// values. If an internal pointer within a struct is not initialized,</code></span>
<span class="codeline" id="line-51"><code>// the yaml package will initialize it if necessary for unmarshalling</code></span>
<span class="codeline" id="line-52"><code>// the provided data. The out parameter must not be nil.</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>// The type of the decoded values should be compatible with the respective</code></span>
<span class="codeline" id="line-55"><code>// values in out. If one or more values cannot be decoded due to a type</code></span>
<span class="codeline" id="line-56"><code>// mismatches, decoding continues partially until the end of the YAML</code></span>
<span class="codeline" id="line-57"><code>// content, and a *yaml.TypeError is returned with details for all</code></span>
<span class="codeline" id="line-58"><code>// missed values.</code></span>
<span class="codeline" id="line-59"><code>//</code></span>
<span class="codeline" id="line-60"><code>// Struct fields are only unmarshalled if they are exported (have an</code></span>
<span class="codeline" id="line-61"><code>// upper case first letter), and are unmarshalled using the field name</code></span>
<span class="codeline" id="line-62"><code>// lowercased as the default key. Custom keys may be defined via the</code></span>
<span class="codeline" id="line-63"><code>// "yaml" name in the field tag: the content preceding the first comma</code></span>
<span class="codeline" id="line-64"><code>// is used as the key, and the following comma-separated options are</code></span>
<span class="codeline" id="line-65"><code>// used to tweak the marshalling process (see Marshal).</code></span>
<span class="codeline" id="line-66"><code>// Conflicting names result in a runtime error.</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>// For example:</code></span>
<span class="codeline" id="line-69"><code>//</code></span>
<span class="codeline" id="line-70"><code>//     type T struct {</code></span>
<span class="codeline" id="line-71"><code>//         F int `yaml:"a,omitempty"`</code></span>
<span class="codeline" id="line-72"><code>//         B int</code></span>
<span class="codeline" id="line-73"><code>//     }</code></span>
<span class="codeline" id="line-74"><code>//     var t T</code></span>
<span class="codeline" id="line-75"><code>//     yaml.Unmarshal([]byte("a: 1\nb: 2"), &amp;t)</code></span>
<span class="codeline" id="line-76"><code>//</code></span>
<span class="codeline" id="line-77"><code>// See the documentation of Marshal for the format of tags and a list of</code></span>
<span class="codeline" id="line-78"><code>// supported tag options.</code></span>
<span class="codeline" id="line-79"><code>//</code></span>
<span class="codeline" id="line-80"><code>func Unmarshal(in []byte, out interface{}) (err error) {</code></span>
<span class="codeline" id="line-81"><code>	return unmarshal(in, out, false)</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// UnmarshalStrict is like Unmarshal except that any fields that are found</code></span>
<span class="codeline" id="line-85"><code>// in the data that do not have corresponding struct members, or mapping</code></span>
<span class="codeline" id="line-86"><code>// keys that are duplicates, will result in</code></span>
<span class="codeline" id="line-87"><code>// an error.</code></span>
<span class="codeline" id="line-88"><code>func UnmarshalStrict(in []byte, out interface{}) (err error) {</code></span>
<span class="codeline" id="line-89"><code>	return unmarshal(in, out, true)</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// A Decoder reads and decodes YAML values from an input stream.</code></span>
<span class="codeline" id="line-93"><code>type Decoder struct {</code></span>
<span class="codeline" id="line-94"><code>	strict bool</code></span>
<span class="codeline" id="line-95"><code>	parser *parser</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// NewDecoder returns a new decoder that reads from r.</code></span>
<span class="codeline" id="line-99"><code>//</code></span>
<span class="codeline" id="line-100"><code>// The decoder introduces its own buffering and may read</code></span>
<span class="codeline" id="line-101"><code>// data from r beyond the YAML values requested.</code></span>
<span class="codeline" id="line-102"><code>func NewDecoder(r io.Reader) *Decoder {</code></span>
<span class="codeline" id="line-103"><code>	return &amp;Decoder{</code></span>
<span class="codeline" id="line-104"><code>		parser: newParserFromReader(r),</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// SetStrict sets whether strict decoding behaviour is enabled when</code></span>
<span class="codeline" id="line-109"><code>// decoding items in the data (see UnmarshalStrict). By default, decoding is not strict.</code></span>
<span class="codeline" id="line-110"><code>func (dec *Decoder) SetStrict(strict bool) {</code></span>
<span class="codeline" id="line-111"><code>	dec.strict = strict</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// Decode reads the next YAML-encoded value from its input</code></span>
<span class="codeline" id="line-115"><code>// and stores it in the value pointed to by v.</code></span>
<span class="codeline" id="line-116"><code>//</code></span>
<span class="codeline" id="line-117"><code>// See the documentation for Unmarshal for details about the</code></span>
<span class="codeline" id="line-118"><code>// conversion of YAML into a Go value.</code></span>
<span class="codeline" id="line-119"><code>func (dec *Decoder) Decode(v interface{}) (err error) {</code></span>
<span class="codeline" id="line-120"><code>	d := newDecoder(dec.strict)</code></span>
<span class="codeline" id="line-121"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-122"><code>	node := dec.parser.parse()</code></span>
<span class="codeline" id="line-123"><code>	if node == nil {</code></span>
<span class="codeline" id="line-124"><code>		return io.EOF</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	out := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-127"><code>	if out.Kind() == reflect.Ptr &amp;&amp; !out.IsNil() {</code></span>
<span class="codeline" id="line-128"><code>		out = out.Elem()</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	d.unmarshal(node, out)</code></span>
<span class="codeline" id="line-131"><code>	if len(d.terrors) &gt; 0 {</code></span>
<span class="codeline" id="line-132"><code>		return &amp;TypeError{d.terrors}</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	return nil</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func unmarshal(in []byte, out interface{}, strict bool) (err error) {</code></span>
<span class="codeline" id="line-138"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-139"><code>	d := newDecoder(strict)</code></span>
<span class="codeline" id="line-140"><code>	p := newParser(in)</code></span>
<span class="codeline" id="line-141"><code>	defer p.destroy()</code></span>
<span class="codeline" id="line-142"><code>	node := p.parse()</code></span>
<span class="codeline" id="line-143"><code>	if node != nil {</code></span>
<span class="codeline" id="line-144"><code>		v := reflect.ValueOf(out)</code></span>
<span class="codeline" id="line-145"><code>		if v.Kind() == reflect.Ptr &amp;&amp; !v.IsNil() {</code></span>
<span class="codeline" id="line-146"><code>			v = v.Elem()</code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code>		d.unmarshal(node, v)</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	if len(d.terrors) &gt; 0 {</code></span>
<span class="codeline" id="line-151"><code>		return &amp;TypeError{d.terrors}</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	return nil</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>// Marshal serializes the value provided into a YAML document. The structure</code></span>
<span class="codeline" id="line-157"><code>// of the generated document will reflect the structure of the value itself.</code></span>
<span class="codeline" id="line-158"><code>// Maps and pointers (to struct, string, int, etc) are accepted as the in value.</code></span>
<span class="codeline" id="line-159"><code>//</code></span>
<span class="codeline" id="line-160"><code>// Struct fields are only marshalled if they are exported (have an upper case</code></span>
<span class="codeline" id="line-161"><code>// first letter), and are marshalled using the field name lowercased as the</code></span>
<span class="codeline" id="line-162"><code>// default key. Custom keys may be defined via the "yaml" name in the field</code></span>
<span class="codeline" id="line-163"><code>// tag: the content preceding the first comma is used as the key, and the</code></span>
<span class="codeline" id="line-164"><code>// following comma-separated options are used to tweak the marshalling process.</code></span>
<span class="codeline" id="line-165"><code>// Conflicting names result in a runtime error.</code></span>
<span class="codeline" id="line-166"><code>//</code></span>
<span class="codeline" id="line-167"><code>// The field tag format accepted is:</code></span>
<span class="codeline" id="line-168"><code>//</code></span>
<span class="codeline" id="line-169"><code>//     `(...) yaml:"[&lt;key&gt;][,&lt;flag1&gt;[,&lt;flag2&gt;]]" (...)`</code></span>
<span class="codeline" id="line-170"><code>//</code></span>
<span class="codeline" id="line-171"><code>// The following flags are currently supported:</code></span>
<span class="codeline" id="line-172"><code>//</code></span>
<span class="codeline" id="line-173"><code>//     omitempty    Only include the field if it's not set to the zero</code></span>
<span class="codeline" id="line-174"><code>//                  value for the type or to empty slices or maps.</code></span>
<span class="codeline" id="line-175"><code>//                  Zero valued structs will be omitted if all their public</code></span>
<span class="codeline" id="line-176"><code>//                  fields are zero, unless they implement an IsZero</code></span>
<span class="codeline" id="line-177"><code>//                  method (see the IsZeroer interface type), in which</code></span>
<span class="codeline" id="line-178"><code>//                  case the field will be excluded if IsZero returns true.</code></span>
<span class="codeline" id="line-179"><code>//</code></span>
<span class="codeline" id="line-180"><code>//     flow         Marshal using a flow style (useful for structs,</code></span>
<span class="codeline" id="line-181"><code>//                  sequences and maps).</code></span>
<span class="codeline" id="line-182"><code>//</code></span>
<span class="codeline" id="line-183"><code>//     inline       Inline the field, which must be a struct or a map,</code></span>
<span class="codeline" id="line-184"><code>//                  causing all of its fields or keys to be processed as if</code></span>
<span class="codeline" id="line-185"><code>//                  they were part of the outer struct. For maps, keys must</code></span>
<span class="codeline" id="line-186"><code>//                  not conflict with the yaml keys of other struct fields.</code></span>
<span class="codeline" id="line-187"><code>//</code></span>
<span class="codeline" id="line-188"><code>// In addition, if the key is "-", the field is ignored.</code></span>
<span class="codeline" id="line-189"><code>//</code></span>
<span class="codeline" id="line-190"><code>// For example:</code></span>
<span class="codeline" id="line-191"><code>//</code></span>
<span class="codeline" id="line-192"><code>//     type T struct {</code></span>
<span class="codeline" id="line-193"><code>//         F int `yaml:"a,omitempty"`</code></span>
<span class="codeline" id="line-194"><code>//         B int</code></span>
<span class="codeline" id="line-195"><code>//     }</code></span>
<span class="codeline" id="line-196"><code>//     yaml.Marshal(&amp;T{B: 2}) // Returns "b: 2\n"</code></span>
<span class="codeline" id="line-197"><code>//     yaml.Marshal(&amp;T{F: 1}} // Returns "a: 1\nb: 0\n"</code></span>
<span class="codeline" id="line-198"><code>//</code></span>
<span class="codeline" id="line-199"><code>func Marshal(in interface{}) (out []byte, err error) {</code></span>
<span class="codeline" id="line-200"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-201"><code>	e := newEncoder()</code></span>
<span class="codeline" id="line-202"><code>	defer e.destroy()</code></span>
<span class="codeline" id="line-203"><code>	e.marshalDoc("", reflect.ValueOf(in))</code></span>
<span class="codeline" id="line-204"><code>	e.finish()</code></span>
<span class="codeline" id="line-205"><code>	out = e.out</code></span>
<span class="codeline" id="line-206"><code>	return</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>// An Encoder writes YAML values to an output stream.</code></span>
<span class="codeline" id="line-210"><code>type Encoder struct {</code></span>
<span class="codeline" id="line-211"><code>	encoder *encoder</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// NewEncoder returns a new encoder that writes to w.</code></span>
<span class="codeline" id="line-215"><code>// The Encoder should be closed after use to flush all data</code></span>
<span class="codeline" id="line-216"><code>// to w.</code></span>
<span class="codeline" id="line-217"><code>func NewEncoder(w io.Writer) *Encoder {</code></span>
<span class="codeline" id="line-218"><code>	return &amp;Encoder{</code></span>
<span class="codeline" id="line-219"><code>		encoder: newEncoderWithWriter(w),</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>// Encode writes the YAML encoding of v to the stream.</code></span>
<span class="codeline" id="line-224"><code>// If multiple items are encoded to the stream, the</code></span>
<span class="codeline" id="line-225"><code>// second and subsequent document will be preceded</code></span>
<span class="codeline" id="line-226"><code>// with a "---" document separator, but the first will not.</code></span>
<span class="codeline" id="line-227"><code>//</code></span>
<span class="codeline" id="line-228"><code>// See the documentation for Marshal for details about the conversion of Go</code></span>
<span class="codeline" id="line-229"><code>// values to YAML.</code></span>
<span class="codeline" id="line-230"><code>func (e *Encoder) Encode(v interface{}) (err error) {</code></span>
<span class="codeline" id="line-231"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-232"><code>	e.encoder.marshalDoc("", reflect.ValueOf(v))</code></span>
<span class="codeline" id="line-233"><code>	return nil</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>// Close closes the encoder by writing any remaining data.</code></span>
<span class="codeline" id="line-237"><code>// It does not write a stream terminating string "...".</code></span>
<span class="codeline" id="line-238"><code>func (e *Encoder) Close() (err error) {</code></span>
<span class="codeline" id="line-239"><code>	defer handleErr(&amp;err)</code></span>
<span class="codeline" id="line-240"><code>	e.encoder.finish()</code></span>
<span class="codeline" id="line-241"><code>	return nil</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func handleErr(err *error) {</code></span>
<span class="codeline" id="line-245"><code>	if v := recover(); v != nil {</code></span>
<span class="codeline" id="line-246"><code>		if e, ok := v.(yamlError); ok {</code></span>
<span class="codeline" id="line-247"><code>			*err = e.err</code></span>
<span class="codeline" id="line-248"><code>		} else {</code></span>
<span class="codeline" id="line-249"><code>			panic(v)</code></span>
<span class="codeline" id="line-250"><code>		}</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>type yamlError struct {</code></span>
<span class="codeline" id="line-255"><code>	err error</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func fail(err error) {</code></span>
<span class="codeline" id="line-259"><code>	panic(yamlError{err})</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>func failf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-263"><code>	panic(yamlError{fmt.Errorf("yaml: "+format, args...)})</code></span>
<span class="codeline" id="line-264"><code>}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>// A TypeError is returned by Unmarshal when one or more fields in</code></span>
<span class="codeline" id="line-267"><code>// the YAML document cannot be properly decoded into the requested</code></span>
<span class="codeline" id="line-268"><code>// types. When this error is returned, the value is still</code></span>
<span class="codeline" id="line-269"><code>// unmarshaled partially.</code></span>
<span class="codeline" id="line-270"><code>type TypeError struct {</code></span>
<span class="codeline" id="line-271"><code>	Errors []string</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func (e *TypeError) Error() string {</code></span>
<span class="codeline" id="line-275"><code>	return fmt.Sprintf("yaml: unmarshal errors:\n  %s", strings.Join(e.Errors, "\n  "))</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>// --------------------------------------------------------------------------</code></span>
<span class="codeline" id="line-279"><code>// Maintain a mapping of keys to structure field indexes</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>// The code in this section was copied from mgo/bson.</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>// structInfo holds details for the serialization of fields of</code></span>
<span class="codeline" id="line-284"><code>// a given struct.</code></span>
<span class="codeline" id="line-285"><code>type structInfo struct {</code></span>
<span class="codeline" id="line-286"><code>	FieldsMap  map[string]fieldInfo</code></span>
<span class="codeline" id="line-287"><code>	FieldsList []fieldInfo</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>	// InlineMap is the number of the field in the struct that</code></span>
<span class="codeline" id="line-290"><code>	// contains an ,inline map, or -1 if there's none.</code></span>
<span class="codeline" id="line-291"><code>	InlineMap int</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>type fieldInfo struct {</code></span>
<span class="codeline" id="line-295"><code>	Key       string</code></span>
<span class="codeline" id="line-296"><code>	Num       int</code></span>
<span class="codeline" id="line-297"><code>	OmitEmpty bool</code></span>
<span class="codeline" id="line-298"><code>	Flow      bool</code></span>
<span class="codeline" id="line-299"><code>	// Id holds the unique field identifier, so we can cheaply</code></span>
<span class="codeline" id="line-300"><code>	// check for field duplicates without maintaining an extra map.</code></span>
<span class="codeline" id="line-301"><code>	Id int</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	// Inline holds the field index if the field is part of an inlined struct.</code></span>
<span class="codeline" id="line-304"><code>	Inline []int</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>var structMap = make(map[reflect.Type]*structInfo)</code></span>
<span class="codeline" id="line-308"><code>var fieldMapMutex sync.RWMutex</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>func getStructInfo(st reflect.Type) (*structInfo, error) {</code></span>
<span class="codeline" id="line-311"><code>	fieldMapMutex.RLock()</code></span>
<span class="codeline" id="line-312"><code>	sinfo, found := structMap[st]</code></span>
<span class="codeline" id="line-313"><code>	fieldMapMutex.RUnlock()</code></span>
<span class="codeline" id="line-314"><code>	if found {</code></span>
<span class="codeline" id="line-315"><code>		return sinfo, nil</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>	n := st.NumField()</code></span>
<span class="codeline" id="line-319"><code>	fieldsMap := make(map[string]fieldInfo)</code></span>
<span class="codeline" id="line-320"><code>	fieldsList := make([]fieldInfo, 0, n)</code></span>
<span class="codeline" id="line-321"><code>	inlineMap := -1</code></span>
<span class="codeline" id="line-322"><code>	for i := 0; i != n; i++ {</code></span>
<span class="codeline" id="line-323"><code>		field := st.Field(i)</code></span>
<span class="codeline" id="line-324"><code>		if field.PkgPath != "" &amp;&amp; !field.Anonymous {</code></span>
<span class="codeline" id="line-325"><code>			continue // Private field</code></span>
<span class="codeline" id="line-326"><code>		}</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>		info := fieldInfo{Num: i}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>		tag := field.Tag.Get("yaml")</code></span>
<span class="codeline" id="line-331"><code>		if tag == "" &amp;&amp; strings.Index(string(field.Tag), ":") &lt; 0 {</code></span>
<span class="codeline" id="line-332"><code>			tag = string(field.Tag)</code></span>
<span class="codeline" id="line-333"><code>		}</code></span>
<span class="codeline" id="line-334"><code>		if tag == "-" {</code></span>
<span class="codeline" id="line-335"><code>			continue</code></span>
<span class="codeline" id="line-336"><code>		}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>		inline := false</code></span>
<span class="codeline" id="line-339"><code>		fields := strings.Split(tag, ",")</code></span>
<span class="codeline" id="line-340"><code>		if len(fields) &gt; 1 {</code></span>
<span class="codeline" id="line-341"><code>			for _, flag := range fields[1:] {</code></span>
<span class="codeline" id="line-342"><code>				switch flag {</code></span>
<span class="codeline" id="line-343"><code>				case "omitempty":</code></span>
<span class="codeline" id="line-344"><code>					info.OmitEmpty = true</code></span>
<span class="codeline" id="line-345"><code>				case "flow":</code></span>
<span class="codeline" id="line-346"><code>					info.Flow = true</code></span>
<span class="codeline" id="line-347"><code>				case "inline":</code></span>
<span class="codeline" id="line-348"><code>					inline = true</code></span>
<span class="codeline" id="line-349"><code>				default:</code></span>
<span class="codeline" id="line-350"><code>					return nil, errors.New(fmt.Sprintf("Unsupported flag %q in tag %q of type %s", flag, tag, st))</code></span>
<span class="codeline" id="line-351"><code>				}</code></span>
<span class="codeline" id="line-352"><code>			}</code></span>
<span class="codeline" id="line-353"><code>			tag = fields[0]</code></span>
<span class="codeline" id="line-354"><code>		}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>		if inline {</code></span>
<span class="codeline" id="line-357"><code>			switch field.Type.Kind() {</code></span>
<span class="codeline" id="line-358"><code>			case reflect.Map:</code></span>
<span class="codeline" id="line-359"><code>				if inlineMap &gt;= 0 {</code></span>
<span class="codeline" id="line-360"><code>					return nil, errors.New("Multiple ,inline maps in struct " + st.String())</code></span>
<span class="codeline" id="line-361"><code>				}</code></span>
<span class="codeline" id="line-362"><code>				if field.Type.Key() != reflect.TypeOf("") {</code></span>
<span class="codeline" id="line-363"><code>					return nil, errors.New("Option ,inline needs a map with string keys in struct " + st.String())</code></span>
<span class="codeline" id="line-364"><code>				}</code></span>
<span class="codeline" id="line-365"><code>				inlineMap = info.Num</code></span>
<span class="codeline" id="line-366"><code>			case reflect.Struct:</code></span>
<span class="codeline" id="line-367"><code>				sinfo, err := getStructInfo(field.Type)</code></span>
<span class="codeline" id="line-368"><code>				if err != nil {</code></span>
<span class="codeline" id="line-369"><code>					return nil, err</code></span>
<span class="codeline" id="line-370"><code>				}</code></span>
<span class="codeline" id="line-371"><code>				for _, finfo := range sinfo.FieldsList {</code></span>
<span class="codeline" id="line-372"><code>					if _, found := fieldsMap[finfo.Key]; found {</code></span>
<span class="codeline" id="line-373"><code>						msg := "Duplicated key '" + finfo.Key + "' in struct " + st.String()</code></span>
<span class="codeline" id="line-374"><code>						return nil, errors.New(msg)</code></span>
<span class="codeline" id="line-375"><code>					}</code></span>
<span class="codeline" id="line-376"><code>					if finfo.Inline == nil {</code></span>
<span class="codeline" id="line-377"><code>						finfo.Inline = []int{i, finfo.Num}</code></span>
<span class="codeline" id="line-378"><code>					} else {</code></span>
<span class="codeline" id="line-379"><code>						finfo.Inline = append([]int{i}, finfo.Inline...)</code></span>
<span class="codeline" id="line-380"><code>					}</code></span>
<span class="codeline" id="line-381"><code>					finfo.Id = len(fieldsList)</code></span>
<span class="codeline" id="line-382"><code>					fieldsMap[finfo.Key] = finfo</code></span>
<span class="codeline" id="line-383"><code>					fieldsList = append(fieldsList, finfo)</code></span>
<span class="codeline" id="line-384"><code>				}</code></span>
<span class="codeline" id="line-385"><code>			default:</code></span>
<span class="codeline" id="line-386"><code>				//return nil, errors.New("Option ,inline needs a struct value or map field")</code></span>
<span class="codeline" id="line-387"><code>				return nil, errors.New("Option ,inline needs a struct value field")</code></span>
<span class="codeline" id="line-388"><code>			}</code></span>
<span class="codeline" id="line-389"><code>			continue</code></span>
<span class="codeline" id="line-390"><code>		}</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>		if tag != "" {</code></span>
<span class="codeline" id="line-393"><code>			info.Key = tag</code></span>
<span class="codeline" id="line-394"><code>		} else {</code></span>
<span class="codeline" id="line-395"><code>			info.Key = strings.ToLower(field.Name)</code></span>
<span class="codeline" id="line-396"><code>		}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>		if _, found = fieldsMap[info.Key]; found {</code></span>
<span class="codeline" id="line-399"><code>			msg := "Duplicated key '" + info.Key + "' in struct " + st.String()</code></span>
<span class="codeline" id="line-400"><code>			return nil, errors.New(msg)</code></span>
<span class="codeline" id="line-401"><code>		}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>		info.Id = len(fieldsList)</code></span>
<span class="codeline" id="line-404"><code>		fieldsList = append(fieldsList, info)</code></span>
<span class="codeline" id="line-405"><code>		fieldsMap[info.Key] = info</code></span>
<span class="codeline" id="line-406"><code>	}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>	sinfo = &amp;structInfo{</code></span>
<span class="codeline" id="line-409"><code>		FieldsMap:  fieldsMap,</code></span>
<span class="codeline" id="line-410"><code>		FieldsList: fieldsList,</code></span>
<span class="codeline" id="line-411"><code>		InlineMap:  inlineMap,</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>	fieldMapMutex.Lock()</code></span>
<span class="codeline" id="line-415"><code>	structMap[st] = sinfo</code></span>
<span class="codeline" id="line-416"><code>	fieldMapMutex.Unlock()</code></span>
<span class="codeline" id="line-417"><code>	return sinfo, nil</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>// IsZeroer is used to check whether an object is zero to</code></span>
<span class="codeline" id="line-421"><code>// determine whether it should be omitted when marshaling</code></span>
<span class="codeline" id="line-422"><code>// with the omitempty flag. One notable implementation</code></span>
<span class="codeline" id="line-423"><code>// is time.Time.</code></span>
<span class="codeline" id="line-424"><code>type IsZeroer interface {</code></span>
<span class="codeline" id="line-425"><code>	IsZero() bool</code></span>
<span class="codeline" id="line-426"><code>}</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>func isZero(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-429"><code>	kind := v.Kind()</code></span>
<span class="codeline" id="line-430"><code>	if z, ok := v.Interface().(IsZeroer); ok {</code></span>
<span class="codeline" id="line-431"><code>		if (kind == reflect.Ptr || kind == reflect.Interface) &amp;&amp; v.IsNil() {</code></span>
<span class="codeline" id="line-432"><code>			return true</code></span>
<span class="codeline" id="line-433"><code>		}</code></span>
<span class="codeline" id="line-434"><code>		return z.IsZero()</code></span>
<span class="codeline" id="line-435"><code>	}</code></span>
<span class="codeline" id="line-436"><code>	switch kind {</code></span>
<span class="codeline" id="line-437"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-438"><code>		return len(v.String()) == 0</code></span>
<span class="codeline" id="line-439"><code>	case reflect.Interface, reflect.Ptr:</code></span>
<span class="codeline" id="line-440"><code>		return v.IsNil()</code></span>
<span class="codeline" id="line-441"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-442"><code>		return v.Len() == 0</code></span>
<span class="codeline" id="line-443"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-444"><code>		return v.Len() == 0</code></span>
<span class="codeline" id="line-445"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-446"><code>		return v.Int() == 0</code></span>
<span class="codeline" id="line-447"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-448"><code>		return v.Float() == 0</code></span>
<span class="codeline" id="line-449"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-450"><code>		return v.Uint() == 0</code></span>
<span class="codeline" id="line-451"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-452"><code>		return !v.Bool()</code></span>
<span class="codeline" id="line-453"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-454"><code>		vt := v.Type()</code></span>
<span class="codeline" id="line-455"><code>		for i := v.NumField() - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-456"><code>			if vt.Field(i).PkgPath != "" {</code></span>
<span class="codeline" id="line-457"><code>				continue // Private field</code></span>
<span class="codeline" id="line-458"><code>			}</code></span>
<span class="codeline" id="line-459"><code>			if !isZero(v.Field(i)) {</code></span>
<span class="codeline" id="line-460"><code>				return false</code></span>
<span class="codeline" id="line-461"><code>			}</code></span>
<span class="codeline" id="line-462"><code>		}</code></span>
<span class="codeline" id="line-463"><code>		return true</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code>	return false</code></span>
<span class="codeline" id="line-466"><code>}</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>// FutureLineWrap globally disables line wrapping when encoding long strings.</code></span>
<span class="codeline" id="line-469"><code>// This is a temporary and thus deprecated method introduced to faciliate</code></span>
<span class="codeline" id="line-470"><code>// migration towards v3, which offers more control of line lengths on</code></span>
<span class="codeline" id="line-471"><code>// individual encodings, and has a default matching the behavior introduced</code></span>
<span class="codeline" id="line-472"><code>// by this function.</code></span>
<span class="codeline" id="line-473"><code>//</code></span>
<span class="codeline" id="line-474"><code>// The default formatting of v2 was erroneously changed in v2.3.0 and reverted</code></span>
<span class="codeline" id="line-475"><code>// in v2.4.0, at which point this function was introduced to help migration.</code></span>
<span class="codeline" id="line-476"><code>func FutureLineWrap() {</code></span>
<span class="codeline" id="line-477"><code>	disableLineWrapping = true</code></span>
<span class="codeline" id="line-478"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>