<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: marshal.go in package encoding/asn1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	marshal.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/encoding/asn1.html">encoding/asn1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package asn1</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"errors"</code></span>
<span class="codeline" id="line-10"><code>	"fmt"</code></span>
<span class="codeline" id="line-11"><code>	"math/big"</code></span>
<span class="codeline" id="line-12"><code>	"reflect"</code></span>
<span class="codeline" id="line-13"><code>	"sort"</code></span>
<span class="codeline" id="line-14"><code>	"time"</code></span>
<span class="codeline" id="line-15"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>var (</code></span>
<span class="codeline" id="line-19"><code>	byte00Encoder encoder = byteEncoder(0x00)</code></span>
<span class="codeline" id="line-20"><code>	byteFFEncoder encoder = byteEncoder(0xff)</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// encoder represents an ASN.1 element that is waiting to be marshaled.</code></span>
<span class="codeline" id="line-24"><code>type encoder interface {</code></span>
<span class="codeline" id="line-25"><code>	// Len returns the number of bytes needed to marshal this element.</code></span>
<span class="codeline" id="line-26"><code>	Len() int</code></span>
<span class="codeline" id="line-27"><code>	// Encode encodes this element by writing Len() bytes to dst.</code></span>
<span class="codeline" id="line-28"><code>	Encode(dst []byte)</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>type byteEncoder byte</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func (c byteEncoder) Len() int {</code></span>
<span class="codeline" id="line-34"><code>	return 1</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>func (c byteEncoder) Encode(dst []byte) {</code></span>
<span class="codeline" id="line-38"><code>	dst[0] = byte(c)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>type bytesEncoder []byte</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (b bytesEncoder) Len() int {</code></span>
<span class="codeline" id="line-44"><code>	return len(b)</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (b bytesEncoder) Encode(dst []byte) {</code></span>
<span class="codeline" id="line-48"><code>	if copy(dst, b) != len(b) {</code></span>
<span class="codeline" id="line-49"><code>		panic("internal error")</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>type stringEncoder string</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (s stringEncoder) Len() int {</code></span>
<span class="codeline" id="line-56"><code>	return len(s)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (s stringEncoder) Encode(dst []byte) {</code></span>
<span class="codeline" id="line-60"><code>	if copy(dst, s) != len(s) {</code></span>
<span class="codeline" id="line-61"><code>		panic("internal error")</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>type multiEncoder []encoder</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (m multiEncoder) Len() int {</code></span>
<span class="codeline" id="line-68"><code>	var size int</code></span>
<span class="codeline" id="line-69"><code>	for _, e := range m {</code></span>
<span class="codeline" id="line-70"><code>		size += e.Len()</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	return size</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (m multiEncoder) Encode(dst []byte) {</code></span>
<span class="codeline" id="line-76"><code>	var off int</code></span>
<span class="codeline" id="line-77"><code>	for _, e := range m {</code></span>
<span class="codeline" id="line-78"><code>		e.Encode(dst[off:])</code></span>
<span class="codeline" id="line-79"><code>		off += e.Len()</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>type setEncoder []encoder</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (s setEncoder) Len() int {</code></span>
<span class="codeline" id="line-86"><code>	var size int</code></span>
<span class="codeline" id="line-87"><code>	for _, e := range s {</code></span>
<span class="codeline" id="line-88"><code>		size += e.Len()</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	return size</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func (s setEncoder) Encode(dst []byte) {</code></span>
<span class="codeline" id="line-94"><code>	// Per X690 Section 11.6: The encodings of the component values of a</code></span>
<span class="codeline" id="line-95"><code>	// set-of value shall appear in ascending order, the encodings being</code></span>
<span class="codeline" id="line-96"><code>	// compared as octet strings with the shorter components being padded</code></span>
<span class="codeline" id="line-97"><code>	// at their trailing end with 0-octets.</code></span>
<span class="codeline" id="line-98"><code>	//</code></span>
<span class="codeline" id="line-99"><code>	// First we encode each element to its TLV encoding and then use</code></span>
<span class="codeline" id="line-100"><code>	// octetSort to get the ordering expected by X690 DER rules before</code></span>
<span class="codeline" id="line-101"><code>	// writing the sorted encodings out to dst.</code></span>
<span class="codeline" id="line-102"><code>	l := make([][]byte, len(s))</code></span>
<span class="codeline" id="line-103"><code>	for i, e := range s {</code></span>
<span class="codeline" id="line-104"><code>		l[i] = make([]byte, e.Len())</code></span>
<span class="codeline" id="line-105"><code>		e.Encode(l[i])</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	sort.Slice(l, func(i, j int) bool {</code></span>
<span class="codeline" id="line-109"><code>		// Since we are using bytes.Compare to compare TLV encodings we</code></span>
<span class="codeline" id="line-110"><code>		// don't need to right pad s[i] and s[j] to the same length as</code></span>
<span class="codeline" id="line-111"><code>		// suggested in X690. If len(s[i]) &lt; len(s[j]) the length octet of</code></span>
<span class="codeline" id="line-112"><code>		// s[i], which is the first determining byte, will inherently be</code></span>
<span class="codeline" id="line-113"><code>		// smaller than the length octet of s[j]. This lets us skip the</code></span>
<span class="codeline" id="line-114"><code>		// padding step.</code></span>
<span class="codeline" id="line-115"><code>		return bytes.Compare(l[i], l[j]) &lt; 0</code></span>
<span class="codeline" id="line-116"><code>	})</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>	var off int</code></span>
<span class="codeline" id="line-119"><code>	for _, b := range l {</code></span>
<span class="codeline" id="line-120"><code>		copy(dst[off:], b)</code></span>
<span class="codeline" id="line-121"><code>		off += len(b)</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>type taggedEncoder struct {</code></span>
<span class="codeline" id="line-126"><code>	// scratch contains temporary space for encoding the tag and length of</code></span>
<span class="codeline" id="line-127"><code>	// an element in order to avoid extra allocations.</code></span>
<span class="codeline" id="line-128"><code>	scratch [8]byte</code></span>
<span class="codeline" id="line-129"><code>	tag     encoder</code></span>
<span class="codeline" id="line-130"><code>	body    encoder</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func (t *taggedEncoder) Len() int {</code></span>
<span class="codeline" id="line-134"><code>	return t.tag.Len() + t.body.Len()</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func (t *taggedEncoder) Encode(dst []byte) {</code></span>
<span class="codeline" id="line-138"><code>	t.tag.Encode(dst)</code></span>
<span class="codeline" id="line-139"><code>	t.body.Encode(dst[t.tag.Len():])</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>type int64Encoder int64</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (i int64Encoder) Len() int {</code></span>
<span class="codeline" id="line-145"><code>	n := 1</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	for i &gt; 127 {</code></span>
<span class="codeline" id="line-148"><code>		n++</code></span>
<span class="codeline" id="line-149"><code>		i &gt;&gt;= 8</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	for i &lt; -128 {</code></span>
<span class="codeline" id="line-153"><code>		n++</code></span>
<span class="codeline" id="line-154"><code>		i &gt;&gt;= 8</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>	return n</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func (i int64Encoder) Encode(dst []byte) {</code></span>
<span class="codeline" id="line-161"><code>	n := i.Len()</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>	for j := 0; j &lt; n; j++ {</code></span>
<span class="codeline" id="line-164"><code>		dst[j] = byte(i &gt;&gt; uint((n-1-j)*8))</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>func base128IntLength(n int64) int {</code></span>
<span class="codeline" id="line-169"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-170"><code>		return 1</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	l := 0</code></span>
<span class="codeline" id="line-174"><code>	for i := n; i &gt; 0; i &gt;&gt;= 7 {</code></span>
<span class="codeline" id="line-175"><code>		l++</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	return l</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>func appendBase128Int(dst []byte, n int64) []byte {</code></span>
<span class="codeline" id="line-182"><code>	l := base128IntLength(n)</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	for i := l - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-185"><code>		o := byte(n &gt;&gt; uint(i*7))</code></span>
<span class="codeline" id="line-186"><code>		o &amp;= 0x7f</code></span>
<span class="codeline" id="line-187"><code>		if i != 0 {</code></span>
<span class="codeline" id="line-188"><code>			o |= 0x80</code></span>
<span class="codeline" id="line-189"><code>		}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>		dst = append(dst, o)</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>	return dst</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>func makeBigInt(n *big.Int) (encoder, error) {</code></span>
<span class="codeline" id="line-198"><code>	if n == nil {</code></span>
<span class="codeline" id="line-199"><code>		return nil, StructuralError{"empty integer"}</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	if n.Sign() &lt; 0 {</code></span>
<span class="codeline" id="line-203"><code>		// A negative number has to be converted to two's-complement</code></span>
<span class="codeline" id="line-204"><code>		// form. So we'll invert and subtract 1. If the</code></span>
<span class="codeline" id="line-205"><code>		// most-significant-bit isn't set then we'll need to pad the</code></span>
<span class="codeline" id="line-206"><code>		// beginning with 0xff in order to keep the number negative.</code></span>
<span class="codeline" id="line-207"><code>		nMinus1 := new(big.Int).Neg(n)</code></span>
<span class="codeline" id="line-208"><code>		nMinus1.Sub(nMinus1, bigOne)</code></span>
<span class="codeline" id="line-209"><code>		bytes := nMinus1.Bytes()</code></span>
<span class="codeline" id="line-210"><code>		for i := range bytes {</code></span>
<span class="codeline" id="line-211"><code>			bytes[i] ^= 0xff</code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code>		if len(bytes) == 0 || bytes[0]&amp;0x80 == 0 {</code></span>
<span class="codeline" id="line-214"><code>			return multiEncoder([]encoder{byteFFEncoder, bytesEncoder(bytes)}), nil</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>		return bytesEncoder(bytes), nil</code></span>
<span class="codeline" id="line-217"><code>	} else if n.Sign() == 0 {</code></span>
<span class="codeline" id="line-218"><code>		// Zero is written as a single 0 zero rather than no bytes.</code></span>
<span class="codeline" id="line-219"><code>		return byte00Encoder, nil</code></span>
<span class="codeline" id="line-220"><code>	} else {</code></span>
<span class="codeline" id="line-221"><code>		bytes := n.Bytes()</code></span>
<span class="codeline" id="line-222"><code>		if len(bytes) &gt; 0 &amp;&amp; bytes[0]&amp;0x80 != 0 {</code></span>
<span class="codeline" id="line-223"><code>			// We'll have to pad this with 0x00 in order to stop it</code></span>
<span class="codeline" id="line-224"><code>			// looking like a negative number.</code></span>
<span class="codeline" id="line-225"><code>			return multiEncoder([]encoder{byte00Encoder, bytesEncoder(bytes)}), nil</code></span>
<span class="codeline" id="line-226"><code>		}</code></span>
<span class="codeline" id="line-227"><code>		return bytesEncoder(bytes), nil</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func appendLength(dst []byte, i int) []byte {</code></span>
<span class="codeline" id="line-232"><code>	n := lengthLength(i)</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>	for ; n &gt; 0; n-- {</code></span>
<span class="codeline" id="line-235"><code>		dst = append(dst, byte(i&gt;&gt;uint((n-1)*8)))</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	return dst</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>func lengthLength(i int) (numBytes int) {</code></span>
<span class="codeline" id="line-242"><code>	numBytes = 1</code></span>
<span class="codeline" id="line-243"><code>	for i &gt; 255 {</code></span>
<span class="codeline" id="line-244"><code>		numBytes++</code></span>
<span class="codeline" id="line-245"><code>		i &gt;&gt;= 8</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code>	return</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>func appendTagAndLength(dst []byte, t tagAndLength) []byte {</code></span>
<span class="codeline" id="line-251"><code>	b := uint8(t.class) &lt;&lt; 6</code></span>
<span class="codeline" id="line-252"><code>	if t.isCompound {</code></span>
<span class="codeline" id="line-253"><code>		b |= 0x20</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	if t.tag &gt;= 31 {</code></span>
<span class="codeline" id="line-256"><code>		b |= 0x1f</code></span>
<span class="codeline" id="line-257"><code>		dst = append(dst, b)</code></span>
<span class="codeline" id="line-258"><code>		dst = appendBase128Int(dst, int64(t.tag))</code></span>
<span class="codeline" id="line-259"><code>	} else {</code></span>
<span class="codeline" id="line-260"><code>		b |= uint8(t.tag)</code></span>
<span class="codeline" id="line-261"><code>		dst = append(dst, b)</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	if t.length &gt;= 128 {</code></span>
<span class="codeline" id="line-265"><code>		l := lengthLength(t.length)</code></span>
<span class="codeline" id="line-266"><code>		dst = append(dst, 0x80|byte(l))</code></span>
<span class="codeline" id="line-267"><code>		dst = appendLength(dst, t.length)</code></span>
<span class="codeline" id="line-268"><code>	} else {</code></span>
<span class="codeline" id="line-269"><code>		dst = append(dst, byte(t.length))</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	return dst</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>type bitStringEncoder BitString</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>func (b bitStringEncoder) Len() int {</code></span>
<span class="codeline" id="line-278"><code>	return len(b.Bytes) + 1</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>func (b bitStringEncoder) Encode(dst []byte) {</code></span>
<span class="codeline" id="line-282"><code>	dst[0] = byte((8 - b.BitLength%8) % 8)</code></span>
<span class="codeline" id="line-283"><code>	if copy(dst[1:], b.Bytes) != len(b.Bytes) {</code></span>
<span class="codeline" id="line-284"><code>		panic("internal error")</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>type oidEncoder []int</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func (oid oidEncoder) Len() int {</code></span>
<span class="codeline" id="line-291"><code>	l := base128IntLength(int64(oid[0]*40 + oid[1]))</code></span>
<span class="codeline" id="line-292"><code>	for i := 2; i &lt; len(oid); i++ {</code></span>
<span class="codeline" id="line-293"><code>		l += base128IntLength(int64(oid[i]))</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>	return l</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>func (oid oidEncoder) Encode(dst []byte) {</code></span>
<span class="codeline" id="line-299"><code>	dst = appendBase128Int(dst[:0], int64(oid[0]*40+oid[1]))</code></span>
<span class="codeline" id="line-300"><code>	for i := 2; i &lt; len(oid); i++ {</code></span>
<span class="codeline" id="line-301"><code>		dst = appendBase128Int(dst, int64(oid[i]))</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>func makeObjectIdentifier(oid []int) (e encoder, err error) {</code></span>
<span class="codeline" id="line-306"><code>	if len(oid) &lt; 2 || oid[0] &gt; 2 || (oid[0] &lt; 2 &amp;&amp; oid[1] &gt;= 40) {</code></span>
<span class="codeline" id="line-307"><code>		return nil, StructuralError{"invalid object identifier"}</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>	return oidEncoder(oid), nil</code></span>
<span class="codeline" id="line-311"><code>}</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>func makePrintableString(s string) (e encoder, err error) {</code></span>
<span class="codeline" id="line-314"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-315"><code>		// The asterisk is often used in PrintableString, even though</code></span>
<span class="codeline" id="line-316"><code>		// it is invalid. If a PrintableString was specifically</code></span>
<span class="codeline" id="line-317"><code>		// requested then the asterisk is permitted by this code.</code></span>
<span class="codeline" id="line-318"><code>		// Ampersand is allowed in parsing due a handful of CA</code></span>
<span class="codeline" id="line-319"><code>		// certificates, however when making new certificates</code></span>
<span class="codeline" id="line-320"><code>		// it is rejected.</code></span>
<span class="codeline" id="line-321"><code>		if !isPrintable(s[i], allowAsterisk, rejectAmpersand) {</code></span>
<span class="codeline" id="line-322"><code>			return nil, StructuralError{"PrintableString contains invalid character"}</code></span>
<span class="codeline" id="line-323"><code>		}</code></span>
<span class="codeline" id="line-324"><code>	}</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>	return stringEncoder(s), nil</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>func makeIA5String(s string) (e encoder, err error) {</code></span>
<span class="codeline" id="line-330"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-331"><code>		if s[i] &gt; 127 {</code></span>
<span class="codeline" id="line-332"><code>			return nil, StructuralError{"IA5String contains invalid character"}</code></span>
<span class="codeline" id="line-333"><code>		}</code></span>
<span class="codeline" id="line-334"><code>	}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>	return stringEncoder(s), nil</code></span>
<span class="codeline" id="line-337"><code>}</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>func makeNumericString(s string) (e encoder, err error) {</code></span>
<span class="codeline" id="line-340"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-341"><code>		if !isNumeric(s[i]) {</code></span>
<span class="codeline" id="line-342"><code>			return nil, StructuralError{"NumericString contains invalid character"}</code></span>
<span class="codeline" id="line-343"><code>		}</code></span>
<span class="codeline" id="line-344"><code>	}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>	return stringEncoder(s), nil</code></span>
<span class="codeline" id="line-347"><code>}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>func makeUTF8String(s string) encoder {</code></span>
<span class="codeline" id="line-350"><code>	return stringEncoder(s)</code></span>
<span class="codeline" id="line-351"><code>}</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>func appendTwoDigits(dst []byte, v int) []byte {</code></span>
<span class="codeline" id="line-354"><code>	return append(dst, byte('0'+(v/10)%10), byte('0'+v%10))</code></span>
<span class="codeline" id="line-355"><code>}</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>func appendFourDigits(dst []byte, v int) []byte {</code></span>
<span class="codeline" id="line-358"><code>	var bytes [4]byte</code></span>
<span class="codeline" id="line-359"><code>	for i := range bytes {</code></span>
<span class="codeline" id="line-360"><code>		bytes[3-i] = '0' + byte(v%10)</code></span>
<span class="codeline" id="line-361"><code>		v /= 10</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>	return append(dst, bytes[:]...)</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>func outsideUTCRange(t time.Time) bool {</code></span>
<span class="codeline" id="line-367"><code>	year := t.Year()</code></span>
<span class="codeline" id="line-368"><code>	return year &lt; 1950 || year &gt;= 2050</code></span>
<span class="codeline" id="line-369"><code>}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>func makeUTCTime(t time.Time) (e encoder, err error) {</code></span>
<span class="codeline" id="line-372"><code>	dst := make([]byte, 0, 18)</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>	dst, err = appendUTCTime(dst, t)</code></span>
<span class="codeline" id="line-375"><code>	if err != nil {</code></span>
<span class="codeline" id="line-376"><code>		return nil, err</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>	return bytesEncoder(dst), nil</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>func makeGeneralizedTime(t time.Time) (e encoder, err error) {</code></span>
<span class="codeline" id="line-383"><code>	dst := make([]byte, 0, 20)</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>	dst, err = appendGeneralizedTime(dst, t)</code></span>
<span class="codeline" id="line-386"><code>	if err != nil {</code></span>
<span class="codeline" id="line-387"><code>		return nil, err</code></span>
<span class="codeline" id="line-388"><code>	}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>	return bytesEncoder(dst), nil</code></span>
<span class="codeline" id="line-391"><code>}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>func appendUTCTime(dst []byte, t time.Time) (ret []byte, err error) {</code></span>
<span class="codeline" id="line-394"><code>	year := t.Year()</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>	switch {</code></span>
<span class="codeline" id="line-397"><code>	case 1950 &lt;= year &amp;&amp; year &lt; 2000:</code></span>
<span class="codeline" id="line-398"><code>		dst = appendTwoDigits(dst, year-1900)</code></span>
<span class="codeline" id="line-399"><code>	case 2000 &lt;= year &amp;&amp; year &lt; 2050:</code></span>
<span class="codeline" id="line-400"><code>		dst = appendTwoDigits(dst, year-2000)</code></span>
<span class="codeline" id="line-401"><code>	default:</code></span>
<span class="codeline" id="line-402"><code>		return nil, StructuralError{"cannot represent time as UTCTime"}</code></span>
<span class="codeline" id="line-403"><code>	}</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>	return appendTimeCommon(dst, t), nil</code></span>
<span class="codeline" id="line-406"><code>}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>func appendGeneralizedTime(dst []byte, t time.Time) (ret []byte, err error) {</code></span>
<span class="codeline" id="line-409"><code>	year := t.Year()</code></span>
<span class="codeline" id="line-410"><code>	if year &lt; 0 || year &gt; 9999 {</code></span>
<span class="codeline" id="line-411"><code>		return nil, StructuralError{"cannot represent time as GeneralizedTime"}</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>	dst = appendFourDigits(dst, year)</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>	return appendTimeCommon(dst, t), nil</code></span>
<span class="codeline" id="line-417"><code>}</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>func appendTimeCommon(dst []byte, t time.Time) []byte {</code></span>
<span class="codeline" id="line-420"><code>	_, month, day := t.Date()</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>	dst = appendTwoDigits(dst, int(month))</code></span>
<span class="codeline" id="line-423"><code>	dst = appendTwoDigits(dst, day)</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>	hour, min, sec := t.Clock()</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>	dst = appendTwoDigits(dst, hour)</code></span>
<span class="codeline" id="line-428"><code>	dst = appendTwoDigits(dst, min)</code></span>
<span class="codeline" id="line-429"><code>	dst = appendTwoDigits(dst, sec)</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>	_, offset := t.Zone()</code></span>
<span class="codeline" id="line-432"><code></code></span>
<span class="codeline" id="line-433"><code>	switch {</code></span>
<span class="codeline" id="line-434"><code>	case offset/60 == 0:</code></span>
<span class="codeline" id="line-435"><code>		return append(dst, 'Z')</code></span>
<span class="codeline" id="line-436"><code>	case offset &gt; 0:</code></span>
<span class="codeline" id="line-437"><code>		dst = append(dst, '+')</code></span>
<span class="codeline" id="line-438"><code>	case offset &lt; 0:</code></span>
<span class="codeline" id="line-439"><code>		dst = append(dst, '-')</code></span>
<span class="codeline" id="line-440"><code>	}</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>	offsetMinutes := offset / 60</code></span>
<span class="codeline" id="line-443"><code>	if offsetMinutes &lt; 0 {</code></span>
<span class="codeline" id="line-444"><code>		offsetMinutes = -offsetMinutes</code></span>
<span class="codeline" id="line-445"><code>	}</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>	dst = appendTwoDigits(dst, offsetMinutes/60)</code></span>
<span class="codeline" id="line-448"><code>	dst = appendTwoDigits(dst, offsetMinutes%60)</code></span>
<span class="codeline" id="line-449"><code></code></span>
<span class="codeline" id="line-450"><code>	return dst</code></span>
<span class="codeline" id="line-451"><code>}</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>func stripTagAndLength(in []byte) []byte {</code></span>
<span class="codeline" id="line-454"><code>	_, offset, err := parseTagAndLength(in, 0)</code></span>
<span class="codeline" id="line-455"><code>	if err != nil {</code></span>
<span class="codeline" id="line-456"><code>		return in</code></span>
<span class="codeline" id="line-457"><code>	}</code></span>
<span class="codeline" id="line-458"><code>	return in[offset:]</code></span>
<span class="codeline" id="line-459"><code>}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>func makeBody(value reflect.Value, params fieldParameters) (e encoder, err error) {</code></span>
<span class="codeline" id="line-462"><code>	switch value.Type() {</code></span>
<span class="codeline" id="line-463"><code>	case flagType:</code></span>
<span class="codeline" id="line-464"><code>		return bytesEncoder(nil), nil</code></span>
<span class="codeline" id="line-465"><code>	case timeType:</code></span>
<span class="codeline" id="line-466"><code>		t := value.Interface().(time.Time)</code></span>
<span class="codeline" id="line-467"><code>		if params.timeType == TagGeneralizedTime || outsideUTCRange(t) {</code></span>
<span class="codeline" id="line-468"><code>			return makeGeneralizedTime(t)</code></span>
<span class="codeline" id="line-469"><code>		}</code></span>
<span class="codeline" id="line-470"><code>		return makeUTCTime(t)</code></span>
<span class="codeline" id="line-471"><code>	case bitStringType:</code></span>
<span class="codeline" id="line-472"><code>		return bitStringEncoder(value.Interface().(BitString)), nil</code></span>
<span class="codeline" id="line-473"><code>	case objectIdentifierType:</code></span>
<span class="codeline" id="line-474"><code>		return makeObjectIdentifier(value.Interface().(ObjectIdentifier))</code></span>
<span class="codeline" id="line-475"><code>	case bigIntType:</code></span>
<span class="codeline" id="line-476"><code>		return makeBigInt(value.Interface().(*big.Int))</code></span>
<span class="codeline" id="line-477"><code>	}</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>	switch v := value; v.Kind() {</code></span>
<span class="codeline" id="line-480"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-481"><code>		if v.Bool() {</code></span>
<span class="codeline" id="line-482"><code>			return byteFFEncoder, nil</code></span>
<span class="codeline" id="line-483"><code>		}</code></span>
<span class="codeline" id="line-484"><code>		return byte00Encoder, nil</code></span>
<span class="codeline" id="line-485"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-486"><code>		return int64Encoder(v.Int()), nil</code></span>
<span class="codeline" id="line-487"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-488"><code>		t := v.Type()</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>		for i := 0; i &lt; t.NumField(); i++ {</code></span>
<span class="codeline" id="line-491"><code>			if t.Field(i).PkgPath != "" {</code></span>
<span class="codeline" id="line-492"><code>				return nil, StructuralError{"struct contains unexported fields"}</code></span>
<span class="codeline" id="line-493"><code>			}</code></span>
<span class="codeline" id="line-494"><code>		}</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>		startingField := 0</code></span>
<span class="codeline" id="line-497"><code></code></span>
<span class="codeline" id="line-498"><code>		n := t.NumField()</code></span>
<span class="codeline" id="line-499"><code>		if n == 0 {</code></span>
<span class="codeline" id="line-500"><code>			return bytesEncoder(nil), nil</code></span>
<span class="codeline" id="line-501"><code>		}</code></span>
<span class="codeline" id="line-502"><code></code></span>
<span class="codeline" id="line-503"><code>		// If the first element of the structure is a non-empty</code></span>
<span class="codeline" id="line-504"><code>		// RawContents, then we don't bother serializing the rest.</code></span>
<span class="codeline" id="line-505"><code>		if t.Field(0).Type == rawContentsType {</code></span>
<span class="codeline" id="line-506"><code>			s := v.Field(0)</code></span>
<span class="codeline" id="line-507"><code>			if s.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-508"><code>				bytes := s.Bytes()</code></span>
<span class="codeline" id="line-509"><code>				/* The RawContents will contain the tag and</code></span>
<span class="codeline" id="line-510"><code>				 * length fields but we'll also be writing</code></span>
<span class="codeline" id="line-511"><code>				 * those ourselves, so we strip them out of</code></span>
<span class="codeline" id="line-512"><code>				 * bytes */</code></span>
<span class="codeline" id="line-513"><code>				return bytesEncoder(stripTagAndLength(bytes)), nil</code></span>
<span class="codeline" id="line-514"><code>			}</code></span>
<span class="codeline" id="line-515"><code></code></span>
<span class="codeline" id="line-516"><code>			startingField = 1</code></span>
<span class="codeline" id="line-517"><code>		}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>		switch n1 := n - startingField; n1 {</code></span>
<span class="codeline" id="line-520"><code>		case 0:</code></span>
<span class="codeline" id="line-521"><code>			return bytesEncoder(nil), nil</code></span>
<span class="codeline" id="line-522"><code>		case 1:</code></span>
<span class="codeline" id="line-523"><code>			return makeField(v.Field(startingField), parseFieldParameters(t.Field(startingField).Tag.Get("asn1")))</code></span>
<span class="codeline" id="line-524"><code>		default:</code></span>
<span class="codeline" id="line-525"><code>			m := make([]encoder, n1)</code></span>
<span class="codeline" id="line-526"><code>			for i := 0; i &lt; n1; i++ {</code></span>
<span class="codeline" id="line-527"><code>				m[i], err = makeField(v.Field(i+startingField), parseFieldParameters(t.Field(i+startingField).Tag.Get("asn1")))</code></span>
<span class="codeline" id="line-528"><code>				if err != nil {</code></span>
<span class="codeline" id="line-529"><code>					return nil, err</code></span>
<span class="codeline" id="line-530"><code>				}</code></span>
<span class="codeline" id="line-531"><code>			}</code></span>
<span class="codeline" id="line-532"><code></code></span>
<span class="codeline" id="line-533"><code>			return multiEncoder(m), nil</code></span>
<span class="codeline" id="line-534"><code>		}</code></span>
<span class="codeline" id="line-535"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-536"><code>		sliceType := v.Type()</code></span>
<span class="codeline" id="line-537"><code>		if sliceType.Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-538"><code>			return bytesEncoder(v.Bytes()), nil</code></span>
<span class="codeline" id="line-539"><code>		}</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>		var fp fieldParameters</code></span>
<span class="codeline" id="line-542"><code></code></span>
<span class="codeline" id="line-543"><code>		switch l := v.Len(); l {</code></span>
<span class="codeline" id="line-544"><code>		case 0:</code></span>
<span class="codeline" id="line-545"><code>			return bytesEncoder(nil), nil</code></span>
<span class="codeline" id="line-546"><code>		case 1:</code></span>
<span class="codeline" id="line-547"><code>			return makeField(v.Index(0), fp)</code></span>
<span class="codeline" id="line-548"><code>		default:</code></span>
<span class="codeline" id="line-549"><code>			m := make([]encoder, l)</code></span>
<span class="codeline" id="line-550"><code></code></span>
<span class="codeline" id="line-551"><code>			for i := 0; i &lt; l; i++ {</code></span>
<span class="codeline" id="line-552"><code>				m[i], err = makeField(v.Index(i), fp)</code></span>
<span class="codeline" id="line-553"><code>				if err != nil {</code></span>
<span class="codeline" id="line-554"><code>					return nil, err</code></span>
<span class="codeline" id="line-555"><code>				}</code></span>
<span class="codeline" id="line-556"><code>			}</code></span>
<span class="codeline" id="line-557"><code></code></span>
<span class="codeline" id="line-558"><code>			if params.set {</code></span>
<span class="codeline" id="line-559"><code>				return setEncoder(m), nil</code></span>
<span class="codeline" id="line-560"><code>			}</code></span>
<span class="codeline" id="line-561"><code>			return multiEncoder(m), nil</code></span>
<span class="codeline" id="line-562"><code>		}</code></span>
<span class="codeline" id="line-563"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-564"><code>		switch params.stringType {</code></span>
<span class="codeline" id="line-565"><code>		case TagIA5String:</code></span>
<span class="codeline" id="line-566"><code>			return makeIA5String(v.String())</code></span>
<span class="codeline" id="line-567"><code>		case TagPrintableString:</code></span>
<span class="codeline" id="line-568"><code>			return makePrintableString(v.String())</code></span>
<span class="codeline" id="line-569"><code>		case TagNumericString:</code></span>
<span class="codeline" id="line-570"><code>			return makeNumericString(v.String())</code></span>
<span class="codeline" id="line-571"><code>		default:</code></span>
<span class="codeline" id="line-572"><code>			return makeUTF8String(v.String()), nil</code></span>
<span class="codeline" id="line-573"><code>		}</code></span>
<span class="codeline" id="line-574"><code>	}</code></span>
<span class="codeline" id="line-575"><code></code></span>
<span class="codeline" id="line-576"><code>	return nil, StructuralError{"unknown Go type"}</code></span>
<span class="codeline" id="line-577"><code>}</code></span>
<span class="codeline" id="line-578"><code></code></span>
<span class="codeline" id="line-579"><code>func makeField(v reflect.Value, params fieldParameters) (e encoder, err error) {</code></span>
<span class="codeline" id="line-580"><code>	if !v.IsValid() {</code></span>
<span class="codeline" id="line-581"><code>		return nil, fmt.Errorf("asn1: cannot marshal nil value")</code></span>
<span class="codeline" id="line-582"><code>	}</code></span>
<span class="codeline" id="line-583"><code>	// If the field is an interface{} then recurse into it.</code></span>
<span class="codeline" id="line-584"><code>	if v.Kind() == reflect.Interface &amp;&amp; v.Type().NumMethod() == 0 {</code></span>
<span class="codeline" id="line-585"><code>		return makeField(v.Elem(), params)</code></span>
<span class="codeline" id="line-586"><code>	}</code></span>
<span class="codeline" id="line-587"><code></code></span>
<span class="codeline" id="line-588"><code>	if v.Kind() == reflect.Slice &amp;&amp; v.Len() == 0 &amp;&amp; params.omitEmpty {</code></span>
<span class="codeline" id="line-589"><code>		return bytesEncoder(nil), nil</code></span>
<span class="codeline" id="line-590"><code>	}</code></span>
<span class="codeline" id="line-591"><code></code></span>
<span class="codeline" id="line-592"><code>	if params.optional &amp;&amp; params.defaultValue != nil &amp;&amp; canHaveDefaultValue(v.Kind()) {</code></span>
<span class="codeline" id="line-593"><code>		defaultValue := reflect.New(v.Type()).Elem()</code></span>
<span class="codeline" id="line-594"><code>		defaultValue.SetInt(*params.defaultValue)</code></span>
<span class="codeline" id="line-595"><code></code></span>
<span class="codeline" id="line-596"><code>		if reflect.DeepEqual(v.Interface(), defaultValue.Interface()) {</code></span>
<span class="codeline" id="line-597"><code>			return bytesEncoder(nil), nil</code></span>
<span class="codeline" id="line-598"><code>		}</code></span>
<span class="codeline" id="line-599"><code>	}</code></span>
<span class="codeline" id="line-600"><code></code></span>
<span class="codeline" id="line-601"><code>	// If no default value is given then the zero value for the type is</code></span>
<span class="codeline" id="line-602"><code>	// assumed to be the default value. This isn't obviously the correct</code></span>
<span class="codeline" id="line-603"><code>	// behavior, but it's what Go has traditionally done.</code></span>
<span class="codeline" id="line-604"><code>	if params.optional &amp;&amp; params.defaultValue == nil {</code></span>
<span class="codeline" id="line-605"><code>		if reflect.DeepEqual(v.Interface(), reflect.Zero(v.Type()).Interface()) {</code></span>
<span class="codeline" id="line-606"><code>			return bytesEncoder(nil), nil</code></span>
<span class="codeline" id="line-607"><code>		}</code></span>
<span class="codeline" id="line-608"><code>	}</code></span>
<span class="codeline" id="line-609"><code></code></span>
<span class="codeline" id="line-610"><code>	if v.Type() == rawValueType {</code></span>
<span class="codeline" id="line-611"><code>		rv := v.Interface().(RawValue)</code></span>
<span class="codeline" id="line-612"><code>		if len(rv.FullBytes) != 0 {</code></span>
<span class="codeline" id="line-613"><code>			return bytesEncoder(rv.FullBytes), nil</code></span>
<span class="codeline" id="line-614"><code>		}</code></span>
<span class="codeline" id="line-615"><code></code></span>
<span class="codeline" id="line-616"><code>		t := new(taggedEncoder)</code></span>
<span class="codeline" id="line-617"><code></code></span>
<span class="codeline" id="line-618"><code>		t.tag = bytesEncoder(appendTagAndLength(t.scratch[:0], tagAndLength{rv.Class, rv.Tag, len(rv.Bytes), rv.IsCompound}))</code></span>
<span class="codeline" id="line-619"><code>		t.body = bytesEncoder(rv.Bytes)</code></span>
<span class="codeline" id="line-620"><code></code></span>
<span class="codeline" id="line-621"><code>		return t, nil</code></span>
<span class="codeline" id="line-622"><code>	}</code></span>
<span class="codeline" id="line-623"><code></code></span>
<span class="codeline" id="line-624"><code>	matchAny, tag, isCompound, ok := getUniversalType(v.Type())</code></span>
<span class="codeline" id="line-625"><code>	if !ok || matchAny {</code></span>
<span class="codeline" id="line-626"><code>		return nil, StructuralError{fmt.Sprintf("unknown Go type: %v", v.Type())}</code></span>
<span class="codeline" id="line-627"><code>	}</code></span>
<span class="codeline" id="line-628"><code></code></span>
<span class="codeline" id="line-629"><code>	if params.timeType != 0 &amp;&amp; tag != TagUTCTime {</code></span>
<span class="codeline" id="line-630"><code>		return nil, StructuralError{"explicit time type given to non-time member"}</code></span>
<span class="codeline" id="line-631"><code>	}</code></span>
<span class="codeline" id="line-632"><code></code></span>
<span class="codeline" id="line-633"><code>	if params.stringType != 0 &amp;&amp; tag != TagPrintableString {</code></span>
<span class="codeline" id="line-634"><code>		return nil, StructuralError{"explicit string type given to non-string member"}</code></span>
<span class="codeline" id="line-635"><code>	}</code></span>
<span class="codeline" id="line-636"><code></code></span>
<span class="codeline" id="line-637"><code>	switch tag {</code></span>
<span class="codeline" id="line-638"><code>	case TagPrintableString:</code></span>
<span class="codeline" id="line-639"><code>		if params.stringType == 0 {</code></span>
<span class="codeline" id="line-640"><code>			// This is a string without an explicit string type. We'll use</code></span>
<span class="codeline" id="line-641"><code>			// a PrintableString if the character set in the string is</code></span>
<span class="codeline" id="line-642"><code>			// sufficiently limited, otherwise we'll use a UTF8String.</code></span>
<span class="codeline" id="line-643"><code>			for _, r := range v.String() {</code></span>
<span class="codeline" id="line-644"><code>				if r &gt;= utf8.RuneSelf || !isPrintable(byte(r), rejectAsterisk, rejectAmpersand) {</code></span>
<span class="codeline" id="line-645"><code>					if !utf8.ValidString(v.String()) {</code></span>
<span class="codeline" id="line-646"><code>						return nil, errors.New("asn1: string not valid UTF-8")</code></span>
<span class="codeline" id="line-647"><code>					}</code></span>
<span class="codeline" id="line-648"><code>					tag = TagUTF8String</code></span>
<span class="codeline" id="line-649"><code>					break</code></span>
<span class="codeline" id="line-650"><code>				}</code></span>
<span class="codeline" id="line-651"><code>			}</code></span>
<span class="codeline" id="line-652"><code>		} else {</code></span>
<span class="codeline" id="line-653"><code>			tag = params.stringType</code></span>
<span class="codeline" id="line-654"><code>		}</code></span>
<span class="codeline" id="line-655"><code>	case TagUTCTime:</code></span>
<span class="codeline" id="line-656"><code>		if params.timeType == TagGeneralizedTime || outsideUTCRange(v.Interface().(time.Time)) {</code></span>
<span class="codeline" id="line-657"><code>			tag = TagGeneralizedTime</code></span>
<span class="codeline" id="line-658"><code>		}</code></span>
<span class="codeline" id="line-659"><code>	}</code></span>
<span class="codeline" id="line-660"><code></code></span>
<span class="codeline" id="line-661"><code>	if params.set {</code></span>
<span class="codeline" id="line-662"><code>		if tag != TagSequence {</code></span>
<span class="codeline" id="line-663"><code>			return nil, StructuralError{"non sequence tagged as set"}</code></span>
<span class="codeline" id="line-664"><code>		}</code></span>
<span class="codeline" id="line-665"><code>		tag = TagSet</code></span>
<span class="codeline" id="line-666"><code>	}</code></span>
<span class="codeline" id="line-667"><code></code></span>
<span class="codeline" id="line-668"><code>	// makeField can be called for a slice that should be treated as a SET</code></span>
<span class="codeline" id="line-669"><code>	// but doesn't have params.set set, for instance when using a slice</code></span>
<span class="codeline" id="line-670"><code>	// with the SET type name suffix. In this case getUniversalType returns</code></span>
<span class="codeline" id="line-671"><code>	// TagSet, but makeBody doesn't know about that so will treat the slice</code></span>
<span class="codeline" id="line-672"><code>	// as a sequence. To work around this we set params.set.</code></span>
<span class="codeline" id="line-673"><code>	if tag == TagSet &amp;&amp; !params.set {</code></span>
<span class="codeline" id="line-674"><code>		params.set = true</code></span>
<span class="codeline" id="line-675"><code>	}</code></span>
<span class="codeline" id="line-676"><code></code></span>
<span class="codeline" id="line-677"><code>	t := new(taggedEncoder)</code></span>
<span class="codeline" id="line-678"><code></code></span>
<span class="codeline" id="line-679"><code>	t.body, err = makeBody(v, params)</code></span>
<span class="codeline" id="line-680"><code>	if err != nil {</code></span>
<span class="codeline" id="line-681"><code>		return nil, err</code></span>
<span class="codeline" id="line-682"><code>	}</code></span>
<span class="codeline" id="line-683"><code></code></span>
<span class="codeline" id="line-684"><code>	bodyLen := t.body.Len()</code></span>
<span class="codeline" id="line-685"><code></code></span>
<span class="codeline" id="line-686"><code>	class := ClassUniversal</code></span>
<span class="codeline" id="line-687"><code>	if params.tag != nil {</code></span>
<span class="codeline" id="line-688"><code>		if params.application {</code></span>
<span class="codeline" id="line-689"><code>			class = ClassApplication</code></span>
<span class="codeline" id="line-690"><code>		} else if params.private {</code></span>
<span class="codeline" id="line-691"><code>			class = ClassPrivate</code></span>
<span class="codeline" id="line-692"><code>		} else {</code></span>
<span class="codeline" id="line-693"><code>			class = ClassContextSpecific</code></span>
<span class="codeline" id="line-694"><code>		}</code></span>
<span class="codeline" id="line-695"><code></code></span>
<span class="codeline" id="line-696"><code>		if params.explicit {</code></span>
<span class="codeline" id="line-697"><code>			t.tag = bytesEncoder(appendTagAndLength(t.scratch[:0], tagAndLength{ClassUniversal, tag, bodyLen, isCompound}))</code></span>
<span class="codeline" id="line-698"><code></code></span>
<span class="codeline" id="line-699"><code>			tt := new(taggedEncoder)</code></span>
<span class="codeline" id="line-700"><code></code></span>
<span class="codeline" id="line-701"><code>			tt.body = t</code></span>
<span class="codeline" id="line-702"><code></code></span>
<span class="codeline" id="line-703"><code>			tt.tag = bytesEncoder(appendTagAndLength(tt.scratch[:0], tagAndLength{</code></span>
<span class="codeline" id="line-704"><code>				class:      class,</code></span>
<span class="codeline" id="line-705"><code>				tag:        *params.tag,</code></span>
<span class="codeline" id="line-706"><code>				length:     bodyLen + t.tag.Len(),</code></span>
<span class="codeline" id="line-707"><code>				isCompound: true,</code></span>
<span class="codeline" id="line-708"><code>			}))</code></span>
<span class="codeline" id="line-709"><code></code></span>
<span class="codeline" id="line-710"><code>			return tt, nil</code></span>
<span class="codeline" id="line-711"><code>		}</code></span>
<span class="codeline" id="line-712"><code></code></span>
<span class="codeline" id="line-713"><code>		// implicit tag.</code></span>
<span class="codeline" id="line-714"><code>		tag = *params.tag</code></span>
<span class="codeline" id="line-715"><code>	}</code></span>
<span class="codeline" id="line-716"><code></code></span>
<span class="codeline" id="line-717"><code>	t.tag = bytesEncoder(appendTagAndLength(t.scratch[:0], tagAndLength{class, tag, bodyLen, isCompound}))</code></span>
<span class="codeline" id="line-718"><code></code></span>
<span class="codeline" id="line-719"><code>	return t, nil</code></span>
<span class="codeline" id="line-720"><code>}</code></span>
<span class="codeline" id="line-721"><code></code></span>
<span class="codeline" id="line-722"><code>// Marshal returns the ASN.1 encoding of val.</code></span>
<span class="codeline" id="line-723"><code>//</code></span>
<span class="codeline" id="line-724"><code>// In addition to the struct tags recognised by Unmarshal, the following can be</code></span>
<span class="codeline" id="line-725"><code>// used:</code></span>
<span class="codeline" id="line-726"><code>//</code></span>
<span class="codeline" id="line-727"><code>//	ia5:         causes strings to be marshaled as ASN.1, IA5String values</code></span>
<span class="codeline" id="line-728"><code>//	omitempty:   causes empty slices to be skipped</code></span>
<span class="codeline" id="line-729"><code>//	printable:   causes strings to be marshaled as ASN.1, PrintableString values</code></span>
<span class="codeline" id="line-730"><code>//	utf8:        causes strings to be marshaled as ASN.1, UTF8String values</code></span>
<span class="codeline" id="line-731"><code>//	utc:         causes time.Time to be marshaled as ASN.1, UTCTime values</code></span>
<span class="codeline" id="line-732"><code>//	generalized: causes time.Time to be marshaled as ASN.1, GeneralizedTime values</code></span>
<span class="codeline" id="line-733"><code>func Marshal(val interface{}) ([]byte, error) {</code></span>
<span class="codeline" id="line-734"><code>	return MarshalWithParams(val, "")</code></span>
<span class="codeline" id="line-735"><code>}</code></span>
<span class="codeline" id="line-736"><code></code></span>
<span class="codeline" id="line-737"><code>// MarshalWithParams allows field parameters to be specified for the</code></span>
<span class="codeline" id="line-738"><code>// top-level element. The form of the params is the same as the field tags.</code></span>
<span class="codeline" id="line-739"><code>func MarshalWithParams(val interface{}, params string) ([]byte, error) {</code></span>
<span class="codeline" id="line-740"><code>	e, err := makeField(reflect.ValueOf(val), parseFieldParameters(params))</code></span>
<span class="codeline" id="line-741"><code>	if err != nil {</code></span>
<span class="codeline" id="line-742"><code>		return nil, err</code></span>
<span class="codeline" id="line-743"><code>	}</code></span>
<span class="codeline" id="line-744"><code>	b := make([]byte, e.Len())</code></span>
<span class="codeline" id="line-745"><code>	e.Encode(b)</code></span>
<span class="codeline" id="line-746"><code>	return b, nil</code></span>
<span class="codeline" id="line-747"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>