<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: flatten.go in package github.com/hashicorp/hcl/json/parser</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	flatten.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/json/parser.html">github.com/hashicorp/hcl/json/parser</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package parser</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "github.com/hashicorp/hcl/hcl/ast"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// flattenObjects takes an AST node, walks it, and flattens</code></span>
<span class="codeline" id="line-6"><code>func flattenObjects(node ast.Node) {</code></span>
<span class="codeline" id="line-7"><code>	ast.Walk(node, func(n ast.Node) (ast.Node, bool) {</code></span>
<span class="codeline" id="line-8"><code>		// We only care about lists, because this is what we modify</code></span>
<span class="codeline" id="line-9"><code>		list, ok := n.(*ast.ObjectList)</code></span>
<span class="codeline" id="line-10"><code>		if !ok {</code></span>
<span class="codeline" id="line-11"><code>			return n, true</code></span>
<span class="codeline" id="line-12"><code>		}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>		// Rebuild the item list</code></span>
<span class="codeline" id="line-15"><code>		items := make([]*ast.ObjectItem, 0, len(list.Items))</code></span>
<span class="codeline" id="line-16"><code>		frontier := make([]*ast.ObjectItem, len(list.Items))</code></span>
<span class="codeline" id="line-17"><code>		copy(frontier, list.Items)</code></span>
<span class="codeline" id="line-18"><code>		for len(frontier) &gt; 0 {</code></span>
<span class="codeline" id="line-19"><code>			// Pop the current item</code></span>
<span class="codeline" id="line-20"><code>			n := len(frontier)</code></span>
<span class="codeline" id="line-21"><code>			item := frontier[n-1]</code></span>
<span class="codeline" id="line-22"><code>			frontier = frontier[:n-1]</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>			switch v := item.Val.(type) {</code></span>
<span class="codeline" id="line-25"><code>			case *ast.ObjectType:</code></span>
<span class="codeline" id="line-26"><code>				items, frontier = flattenObjectType(v, item, items, frontier)</code></span>
<span class="codeline" id="line-27"><code>			case *ast.ListType:</code></span>
<span class="codeline" id="line-28"><code>				items, frontier = flattenListType(v, item, items, frontier)</code></span>
<span class="codeline" id="line-29"><code>			default:</code></span>
<span class="codeline" id="line-30"><code>				items = append(items, item)</code></span>
<span class="codeline" id="line-31"><code>			}</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>		// Reverse the list since the frontier model runs things backwards</code></span>
<span class="codeline" id="line-35"><code>		for i := len(items)/2 - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-36"><code>			opp := len(items) - 1 - i</code></span>
<span class="codeline" id="line-37"><code>			items[i], items[opp] = items[opp], items[i]</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>		// Done! Set the original items</code></span>
<span class="codeline" id="line-41"><code>		list.Items = items</code></span>
<span class="codeline" id="line-42"><code>		return n, true</code></span>
<span class="codeline" id="line-43"><code>	})</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func flattenListType(</code></span>
<span class="codeline" id="line-47"><code>	ot *ast.ListType,</code></span>
<span class="codeline" id="line-48"><code>	item *ast.ObjectItem,</code></span>
<span class="codeline" id="line-49"><code>	items []*ast.ObjectItem,</code></span>
<span class="codeline" id="line-50"><code>	frontier []*ast.ObjectItem) ([]*ast.ObjectItem, []*ast.ObjectItem) {</code></span>
<span class="codeline" id="line-51"><code>	// If the list is empty, keep the original list</code></span>
<span class="codeline" id="line-52"><code>	if len(ot.List) == 0 {</code></span>
<span class="codeline" id="line-53"><code>		items = append(items, item)</code></span>
<span class="codeline" id="line-54"><code>		return items, frontier</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	// All the elements of this object must also be objects!</code></span>
<span class="codeline" id="line-58"><code>	for _, subitem := range ot.List {</code></span>
<span class="codeline" id="line-59"><code>		if _, ok := subitem.(*ast.ObjectType); !ok {</code></span>
<span class="codeline" id="line-60"><code>			items = append(items, item)</code></span>
<span class="codeline" id="line-61"><code>			return items, frontier</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	// Great! We have a match go through all the items and flatten</code></span>
<span class="codeline" id="line-66"><code>	for _, elem := range ot.List {</code></span>
<span class="codeline" id="line-67"><code>		// Add it to the frontier so that we can recurse</code></span>
<span class="codeline" id="line-68"><code>		frontier = append(frontier, &amp;ast.ObjectItem{</code></span>
<span class="codeline" id="line-69"><code>			Keys:        item.Keys,</code></span>
<span class="codeline" id="line-70"><code>			Assign:      item.Assign,</code></span>
<span class="codeline" id="line-71"><code>			Val:         elem,</code></span>
<span class="codeline" id="line-72"><code>			LeadComment: item.LeadComment,</code></span>
<span class="codeline" id="line-73"><code>			LineComment: item.LineComment,</code></span>
<span class="codeline" id="line-74"><code>		})</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	return items, frontier</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func flattenObjectType(</code></span>
<span class="codeline" id="line-81"><code>	ot *ast.ObjectType,</code></span>
<span class="codeline" id="line-82"><code>	item *ast.ObjectItem,</code></span>
<span class="codeline" id="line-83"><code>	items []*ast.ObjectItem,</code></span>
<span class="codeline" id="line-84"><code>	frontier []*ast.ObjectItem) ([]*ast.ObjectItem, []*ast.ObjectItem) {</code></span>
<span class="codeline" id="line-85"><code>	// If the list has no items we do not have to flatten anything</code></span>
<span class="codeline" id="line-86"><code>	if ot.List.Items == nil {</code></span>
<span class="codeline" id="line-87"><code>		items = append(items, item)</code></span>
<span class="codeline" id="line-88"><code>		return items, frontier</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	// All the elements of this object must also be objects!</code></span>
<span class="codeline" id="line-92"><code>	for _, subitem := range ot.List.Items {</code></span>
<span class="codeline" id="line-93"><code>		if _, ok := subitem.Val.(*ast.ObjectType); !ok {</code></span>
<span class="codeline" id="line-94"><code>			items = append(items, item)</code></span>
<span class="codeline" id="line-95"><code>			return items, frontier</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	// Great! We have a match go through all the items and flatten</code></span>
<span class="codeline" id="line-100"><code>	for _, subitem := range ot.List.Items {</code></span>
<span class="codeline" id="line-101"><code>		// Copy the new key</code></span>
<span class="codeline" id="line-102"><code>		keys := make([]*ast.ObjectKey, len(item.Keys)+len(subitem.Keys))</code></span>
<span class="codeline" id="line-103"><code>		copy(keys, item.Keys)</code></span>
<span class="codeline" id="line-104"><code>		copy(keys[len(item.Keys):], subitem.Keys)</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>		// Add it to the frontier so that we can recurse</code></span>
<span class="codeline" id="line-107"><code>		frontier = append(frontier, &amp;ast.ObjectItem{</code></span>
<span class="codeline" id="line-108"><code>			Keys:        keys,</code></span>
<span class="codeline" id="line-109"><code>			Assign:      item.Assign,</code></span>
<span class="codeline" id="line-110"><code>			Val:         subitem.Val,</code></span>
<span class="codeline" id="line-111"><code>			LeadComment: item.LeadComment,</code></span>
<span class="codeline" id="line-112"><code>			LineComment: item.LineComment,</code></span>
<span class="codeline" id="line-113"><code>		})</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	return items, frontier</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>