<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/antonfisher/nested-logrus-formatter</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>formatter</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/antonfisher/nested-logrus-formatter">github.com/antonfisher/nested-logrus-formatter</a><i> (on <a href="https://pkg.go.dev/github.com/antonfisher/nested-logrus-formatter" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/antonfisher/nested-logrus-formatter.html">7 packages</a>, and imported by <a href="../../../dep/github.com/antonfisher/nested-logrus-formatter.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html">formatter.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Formatter" data-popularity="300">	<input type='checkbox' class="fold" id="Formatter-fold-content"><label for="Formatter-fold-content"> type <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-15">Formatter</a> <i>(struct)</i></label><span id='Formatter-fold-content-docs' class="fold-docs">
		Formatter - logrus formatter, implements logrus.Formatter

		<input type='checkbox' class="fold" id="Formatter-fold-fields"><label for="Formatter-fold-fields">Fields (<i>total 11, all are exported</i>)</label><span id='Formatter-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-CallerFirst"><label for="Formatter-fold-field-CallerFirst"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-44">CallerFirst</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Formatter-fold-field-CallerFirst-docs' class="fold-docs">
				CallerFirst - print caller info first
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-CustomCallerFormatter"><label for="Formatter-fold-field-CustomCallerFormatter"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-47">CustomCallerFormatter</a> <i>func(*<a href="../../runtime.html">runtime</a>.<a href="../../runtime.html#name-Frame">Frame</a>) <a href="../../builtin.html#name-string">string</a></i></label><span id='Formatter-fold-field-CustomCallerFormatter-docs' class="fold-docs">
				CustomCallerFormatter - set custom formatter for caller info
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-FieldsOrder"><label for="Formatter-fold-field-FieldsOrder"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-17">FieldsOrder</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></label><span id='Formatter-fold-field-FieldsOrder-docs' class="fold-docs">
				FieldsOrder - default: fields sorted alphabetically
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-HideKeys"><label for="Formatter-fold-field-HideKeys"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-23">HideKeys</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Formatter-fold-field-HideKeys-docs' class="fold-docs">
				HideKeys - show [fieldValue] instead of [fieldKey:fieldValue]
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-NoColors"><label for="Formatter-fold-field-NoColors"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-26">NoColors</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Formatter-fold-field-NoColors-docs' class="fold-docs">
				NoColors - disable colors
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-NoFieldsColors"><label for="Formatter-fold-field-NoFieldsColors"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-29">NoFieldsColors</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Formatter-fold-field-NoFieldsColors-docs' class="fold-docs">
				NoFieldsColors - apply colors only to the level, default is level + fields
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-NoFieldsSpace"><label for="Formatter-fold-field-NoFieldsSpace"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-32">NoFieldsSpace</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Formatter-fold-field-NoFieldsSpace-docs' class="fold-docs">
				NoFieldsSpace - no space between fields
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-NoUppercaseLevel"><label for="Formatter-fold-field-NoUppercaseLevel"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-38">NoUppercaseLevel</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Formatter-fold-field-NoUppercaseLevel-docs' class="fold-docs">
				NoUppercaseLevel - no upper case for level value
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-ShowFullLevel"><label for="Formatter-fold-field-ShowFullLevel"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-35">ShowFullLevel</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Formatter-fold-field-ShowFullLevel-docs' class="fold-docs">
				ShowFullLevel - show a full level [WARNING] instead of [WARN]
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-TimestampFormat"><label for="Formatter-fold-field-TimestampFormat"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-20">TimestampFormat</a> <i><a href="../../builtin.html#name-string">string</a></i></label><span id='Formatter-fold-field-TimestampFormat-docs' class="fold-docs">
				TimestampFormat - default: time.StampMilli = "Jan _2 15:04:05.000"
</span></span><span>
			<input type='checkbox' class="fold" id="Formatter-fold-field-TrimMessages"><label for="Formatter-fold-field-TrimMessages"><a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-41">TrimMessages</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Formatter-fold-field-TrimMessages-docs' class="fold-docs">
				TrimMessages - trim whitespaces on messages
</span></span></span>
		<input type='checkbox' class="fold" id="Formatter-fold-methods"><label for="Formatter-fold-methods">Methods (<i>total 5, in which 1 are exported</i>)</label><span id='Formatter-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Formatter-fold-method-Format"><label for="Formatter-fold-method-Format">(*T) <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-51">Format</a>(entry *<a href="../sirupsen/logrus.html">logrus</a>.<a href="../sirupsen/logrus.html#name-Entry">Entry</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Formatter-fold-method-Format-docs' class="fold-docs">
				Format an log entry
</span></span>
			<input type='checkbox' class="showhide" id="Formatter-showhide-methods"><i><label for="Formatter-showhide-methods" class="show-inline">/* 4 unexporteds ... */</label><label for="Formatter-showhide-methods" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-128">writeCaller</a>(b *<a href="../../bytes.html">bytes</a>.<a href="../../bytes.html#name-Buffer">Buffer</a>, entry *<a href="../sirupsen/logrus.html">logrus</a>.<a href="../sirupsen/logrus.html#name-Entry">Entry</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-186">writeField</a>(b *<a href="../../bytes.html">bytes</a>.<a href="../../bytes.html#name-Buffer">Buffer</a>, entry *<a href="../sirupsen/logrus.html">logrus</a>.<a href="../sirupsen/logrus.html#name-Entry">Entry</a>, field <a href="../../builtin.html#name-string">string</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-144">writeFields</a>(b *<a href="../../bytes.html">bytes</a>.<a href="../../bytes.html#name-Buffer">Buffer</a>, entry *<a href="../sirupsen/logrus.html">logrus</a>.<a href="../sirupsen/logrus.html#name-Entry">Entry</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-159">writeOrderedFields</a>(b *<a href="../../bytes.html">bytes</a>.<a href="../../bytes.html#name-Buffer">Buffer</a>, entry *<a href="../sirupsen/logrus.html">logrus</a>.<a href="../sirupsen/logrus.html#name-Entry">Entry</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="Formatter-fold-impls"><label for="Formatter-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Formatter-fold-impls-items' class="fold-items"><span>
			*T : github.com/sirupsen/logrus.<a href="../sirupsen/logrus.html#name-Formatter">Formatter</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-getColorByLevel"><i>	<span class="nodocs"> func <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-205">getColorByLevel</a>(level <a href="../sirupsen/logrus.html">logrus</a>.<a href="../sirupsen/logrus.html#name-Level">Level</a>) <a href="../../builtin.html#name-int">int</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 4, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-colorBlue"><i>	<span class="nodocs">const <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-201">colorBlue</a> = 36</span></i></div><div class="anchor value-res hidden" id="name-colorGray"><i>	<span class="nodocs">const <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-202">colorGray</a> = 37</span></i></div><div class="anchor value-res hidden" id="name-colorRed"><i>	<span class="nodocs">const <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-199">colorRed</a> = 31</span></i></div><div class="anchor value-res hidden" id="name-colorYellow"><i>	<span class="nodocs">const <a href="../../../src/github.com/antonfisher/nested-logrus-formatter/formatter.go.html#line-200">colorYellow</a> = 33</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>