<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: default_notepad.go in package github.com/spf13/jwalterweatherman</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	default_notepad.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/jwalterweatherman.html">github.com/spf13/jwalterweatherman</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2016 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Use of this source code is governed by an MIT-style</code></span>
<span class="codeline" id="line-4"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>package jwalterweatherman</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"io"</code></span>
<span class="codeline" id="line-10"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-11"><code>	"log"</code></span>
<span class="codeline" id="line-12"><code>	"os"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var (</code></span>
<span class="codeline" id="line-16"><code>	TRACE    *log.Logger</code></span>
<span class="codeline" id="line-17"><code>	DEBUG    *log.Logger</code></span>
<span class="codeline" id="line-18"><code>	INFO     *log.Logger</code></span>
<span class="codeline" id="line-19"><code>	WARN     *log.Logger</code></span>
<span class="codeline" id="line-20"><code>	ERROR    *log.Logger</code></span>
<span class="codeline" id="line-21"><code>	CRITICAL *log.Logger</code></span>
<span class="codeline" id="line-22"><code>	FATAL    *log.Logger</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	LOG      *log.Logger</code></span>
<span class="codeline" id="line-25"><code>	FEEDBACK *Feedback</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	defaultNotepad *Notepad</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func reloadDefaultNotepad() {</code></span>
<span class="codeline" id="line-31"><code>	TRACE = defaultNotepad.TRACE</code></span>
<span class="codeline" id="line-32"><code>	DEBUG = defaultNotepad.DEBUG</code></span>
<span class="codeline" id="line-33"><code>	INFO = defaultNotepad.INFO</code></span>
<span class="codeline" id="line-34"><code>	WARN = defaultNotepad.WARN</code></span>
<span class="codeline" id="line-35"><code>	ERROR = defaultNotepad.ERROR</code></span>
<span class="codeline" id="line-36"><code>	CRITICAL = defaultNotepad.CRITICAL</code></span>
<span class="codeline" id="line-37"><code>	FATAL = defaultNotepad.FATAL</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	LOG = defaultNotepad.LOG</code></span>
<span class="codeline" id="line-40"><code>	FEEDBACK = defaultNotepad.FEEDBACK</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func init() {</code></span>
<span class="codeline" id="line-44"><code>	defaultNotepad = NewNotepad(LevelError, LevelWarn, os.Stdout, ioutil.Discard, "", log.Ldate|log.Ltime)</code></span>
<span class="codeline" id="line-45"><code>	reloadDefaultNotepad()</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// SetLogThreshold set the log threshold for the default notepad. Trace by default.</code></span>
<span class="codeline" id="line-49"><code>func SetLogThreshold(threshold Threshold) {</code></span>
<span class="codeline" id="line-50"><code>	defaultNotepad.SetLogThreshold(threshold)</code></span>
<span class="codeline" id="line-51"><code>	reloadDefaultNotepad()</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// SetLogOutput set the log output for the default notepad. Discarded by default.</code></span>
<span class="codeline" id="line-55"><code>func SetLogOutput(handle io.Writer) {</code></span>
<span class="codeline" id="line-56"><code>	defaultNotepad.SetLogOutput(handle)</code></span>
<span class="codeline" id="line-57"><code>	reloadDefaultNotepad()</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// SetStdoutThreshold set the standard output threshold for the default notepad.</code></span>
<span class="codeline" id="line-61"><code>// Info by default.</code></span>
<span class="codeline" id="line-62"><code>func SetStdoutThreshold(threshold Threshold) {</code></span>
<span class="codeline" id="line-63"><code>	defaultNotepad.SetStdoutThreshold(threshold)</code></span>
<span class="codeline" id="line-64"><code>	reloadDefaultNotepad()</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// SetStdoutOutput set the stdout output for the default notepad. Default is stdout.</code></span>
<span class="codeline" id="line-68"><code>func SetStdoutOutput(handle io.Writer) {</code></span>
<span class="codeline" id="line-69"><code>	defaultNotepad.outHandle = handle</code></span>
<span class="codeline" id="line-70"><code>	defaultNotepad.init()</code></span>
<span class="codeline" id="line-71"><code>	reloadDefaultNotepad()</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// SetPrefix set the prefix for the default logger. Empty by default.</code></span>
<span class="codeline" id="line-75"><code>func SetPrefix(prefix string) {</code></span>
<span class="codeline" id="line-76"><code>	defaultNotepad.SetPrefix(prefix)</code></span>
<span class="codeline" id="line-77"><code>	reloadDefaultNotepad()</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// SetFlags set the flags for the default logger. "log.Ldate | log.Ltime" by default.</code></span>
<span class="codeline" id="line-81"><code>func SetFlags(flags int) {</code></span>
<span class="codeline" id="line-82"><code>	defaultNotepad.SetFlags(flags)</code></span>
<span class="codeline" id="line-83"><code>	reloadDefaultNotepad()</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// SetLogListeners configures the default logger with one or more log listeners.</code></span>
<span class="codeline" id="line-87"><code>func SetLogListeners(l ...LogListener) {</code></span>
<span class="codeline" id="line-88"><code>	defaultNotepad.logListeners = l</code></span>
<span class="codeline" id="line-89"><code>	defaultNotepad.init()</code></span>
<span class="codeline" id="line-90"><code>	reloadDefaultNotepad()</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// Level returns the current global log threshold.</code></span>
<span class="codeline" id="line-94"><code>func LogThreshold() Threshold {</code></span>
<span class="codeline" id="line-95"><code>	return defaultNotepad.logThreshold</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// Level returns the current global output threshold.</code></span>
<span class="codeline" id="line-99"><code>func StdoutThreshold() Threshold {</code></span>
<span class="codeline" id="line-100"><code>	return defaultNotepad.stdoutThreshold</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// GetStdoutThreshold returns the defined Treshold for the log logger.</code></span>
<span class="codeline" id="line-104"><code>func GetLogThreshold() Threshold {</code></span>
<span class="codeline" id="line-105"><code>	return defaultNotepad.GetLogThreshold()</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// GetStdoutThreshold returns the Treshold for the stdout logger.</code></span>
<span class="codeline" id="line-109"><code>func GetStdoutThreshold() Threshold {</code></span>
<span class="codeline" id="line-110"><code>	return defaultNotepad.GetStdoutThreshold()</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>