<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: runtime/debug</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>debug</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-runtime/debug">runtime/debug</a><i> (on <a href="https://golang.org/pkg/runtime/debug/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/runtime/debug" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/runtime/debug.html">5 packages</a>, and imported by <a href="../../dep/runtime/debug.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/runtime/debug/garbage.go.html">garbage.go</a></span>
	<span class="nodocs">      <a href="../../src/runtime/debug/mod.go.html">mod.go</a></span>
	<input type='checkbox' checked class="fold" id="file-2-fold-content"><label for="file-2-fold-content">   <a href="../../src/runtime/debug/stack.go.html#doc">d➜</a> <a href="../../src/runtime/debug/stack.go.html">stack.go</a></label><span id='file-2-fold-content-items' class="fold-items">
		Package debug contains facilities for programs to debug themselves while
		they are running.
</span>
	<span class="nodocs">      <a href="../../src/runtime/debug/stubs.go.html">stubs.go</a></span>
	<span class="nodocs">      <a href="../../src/runtime/debug/debug.s.html">debug.s</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-BuildInfo" data-popularity="150">	<input type='checkbox' class="fold" id="BuildInfo-fold-content"><label for="BuildInfo-fold-content"> type <a href="../../src/runtime/debug/mod.go.html#line-23">BuildInfo</a> <i>(struct)</i></label><span id='BuildInfo-fold-content-docs' class="fold-docs">
		BuildInfo represents the build information read from
		the running binary.

		<input type='checkbox' class="fold" id="BuildInfo-fold-fields"><label for="BuildInfo-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='BuildInfo-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="BuildInfo-fold-field-Deps"><label for="BuildInfo-fold-field-Deps"><a href="../../src/runtime/debug/mod.go.html#line-26">Deps</a> <i>[]*<a href="#name-Module">Module</a></i></label><span id='BuildInfo-fold-field-Deps-docs' class="fold-docs">
				// Module dependencies
</span></span><span>
			<input type='checkbox' class="fold" id="BuildInfo-fold-field-Main"><label for="BuildInfo-fold-field-Main"><a href="../../src/runtime/debug/mod.go.html#line-25">Main</a> <i><a href="#name-Module">Module</a></i></label><span id='BuildInfo-fold-field-Main-docs' class="fold-docs">
				// The module containing the main package
</span></span><span>
			<input type='checkbox' class="fold" id="BuildInfo-fold-field-Path"><label for="BuildInfo-fold-field-Path"><a href="../../src/runtime/debug/mod.go.html#line-24">Path</a> <i><a href="../builtin.html#name-string">string</a></i></label><span id='BuildInfo-fold-field-Path-docs' class="fold-docs">
				// The main package path
</span></span></span>
		<input type='checkbox' class="fold" id="BuildInfo-fold-results"><label for="BuildInfo-fold-results">As Outputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='BuildInfo-fold-results-items' class="fold-items"><span>
			func <a href="#name-ReadBuildInfo">ReadBuildInfo</a>() (info *<b>BuildInfo</b>, ok <a href="../builtin.html#name-bool">bool</a>)</span>
			<input type='checkbox' class="showhide" id="BuildInfo-showhide-inputofs"><i><label for="BuildInfo-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="BuildInfo-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-readBuildInfo">readBuildInfo</a>(data <a href="../builtin.html#name-string">string</a>) (*<b>BuildInfo</b>, <a href="../builtin.html#name-bool">bool</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-GCStats" data-popularity="35">	<input type='checkbox' class="fold" id="GCStats-fold-content"><label for="GCStats-fold-content"> type <a href="../../src/runtime/debug/garbage.go.html#line-14">GCStats</a> <i>(struct)</i></label><span id='GCStats-fold-content-docs' class="fold-docs">
		GCStats collect information about recent garbage collections.

		<input type='checkbox' class="fold" id="GCStats-fold-fields"><label for="GCStats-fold-fields">Fields (<i>total 6, all are exported</i>)</label><span id='GCStats-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="GCStats-fold-field-LastGC"><label for="GCStats-fold-field-LastGC"><a href="../../src/runtime/debug/garbage.go.html#line-15">LastGC</a> <i><a href="../time.html">time</a>.<a href="../time.html#name-Time">Time</a></i></label><span id='GCStats-fold-field-LastGC-docs' class="fold-docs">
				// time of last collection
</span></span><span>
			<input type='checkbox' class="fold" id="GCStats-fold-field-NumGC"><label for="GCStats-fold-field-NumGC"><a href="../../src/runtime/debug/garbage.go.html#line-16">NumGC</a> <i><a href="../builtin.html#name-int64">int64</a></i></label><span id='GCStats-fold-field-NumGC-docs' class="fold-docs">
				// number of garbage collections
</span></span><span>
			<input type='checkbox' class="fold" id="GCStats-fold-field-Pause"><label for="GCStats-fold-field-Pause"><a href="../../src/runtime/debug/garbage.go.html#line-18">Pause</a> <i>[]<a href="../time.html">time</a>.<a href="../time.html#name-Duration">Duration</a></i></label><span id='GCStats-fold-field-Pause-docs' class="fold-docs">
				// pause history, most recent first
</span></span><span>
			<input type='checkbox' class="fold" id="GCStats-fold-field-PauseEnd"><label for="GCStats-fold-field-PauseEnd"><a href="../../src/runtime/debug/garbage.go.html#line-19">PauseEnd</a> <i>[]<a href="../time.html">time</a>.<a href="../time.html#name-Time">Time</a></i></label><span id='GCStats-fold-field-PauseEnd-docs' class="fold-docs">
				// pause end times history, most recent first
</span></span><span>
			<span class="nodocs"><a href="../../src/runtime/debug/garbage.go.html#line-20">PauseQuantiles</a> <i>[]<a href="../time.html">time</a>.<a href="../time.html#name-Duration">Duration</a></i></span></span><span>
			<input type='checkbox' class="fold" id="GCStats-fold-field-PauseTotal"><label for="GCStats-fold-field-PauseTotal"><a href="../../src/runtime/debug/garbage.go.html#line-17">PauseTotal</a> <i><a href="../time.html">time</a>.<a href="../time.html#name-Duration">Duration</a></i></label><span id='GCStats-fold-field-PauseTotal-docs' class="fold-docs">
				// total pause for all collections
</span></span></span>
		<input type='checkbox' class="fold" id="GCStats-fold-params"><label for="GCStats-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='GCStats-fold-params-items' class="fold-items"><span>
			func <a href="#name-ReadGCStats">ReadGCStats</a>(stats *<b>GCStats</b>)</span></span>

</span></div><div class="anchor type-res" id="name-Module" data-popularity="0">	<input type='checkbox' class="fold" id="Module-fold-content"><label for="Module-fold-content"> type <a href="../../src/runtime/debug/mod.go.html#line-30">Module</a> <i>(struct)</i></label><span id='Module-fold-content-docs' class="fold-docs">
		Module represents a module.

		<input type='checkbox' class="fold" id="Module-fold-fields"><label for="Module-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='Module-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Module-fold-field-Path"><label for="Module-fold-field-Path"><a href="../../src/runtime/debug/mod.go.html#line-31">Path</a> <i><a href="../builtin.html#name-string">string</a></i></label><span id='Module-fold-field-Path-docs' class="fold-docs">
				// module path
</span></span><span>
			<input type='checkbox' class="fold" id="Module-fold-field-Replace"><label for="Module-fold-field-Replace"><a href="../../src/runtime/debug/mod.go.html#line-34">Replace</a> <i>*<b>Module</b></i></label><span id='Module-fold-field-Replace-docs' class="fold-docs">
				// replaced by this module
</span></span><span>
			<input type='checkbox' class="fold" id="Module-fold-field-Sum"><label for="Module-fold-field-Sum"><a href="../../src/runtime/debug/mod.go.html#line-33">Sum</a> <i><a href="../builtin.html#name-string">string</a></i></label><span id='Module-fold-field-Sum-docs' class="fold-docs">
				// checksum
</span></span><span>
			<input type='checkbox' class="fold" id="Module-fold-field-Version"><label for="Module-fold-field-Version"><a href="../../src/runtime/debug/mod.go.html#line-32">Version</a> <i><a href="../builtin.html#name-string">string</a></i></label><span id='Module-fold-field-Version-docs' class="fold-docs">
				// module version
</span></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 19, in which 11 are exported)</i></span></span>

<div class="anchor value-res" id="name-FreeOSMemory">	<input type='checkbox' class="fold" id="FreeOSMemory-fold-content"><label for="FreeOSMemory-fold-content"> func <a href="../../src/runtime/debug/garbage.go.html#line-99">FreeOSMemory</a>()</label><span id='FreeOSMemory-fold-content-docs' class="fold-docs">
		FreeOSMemory forces a garbage collection followed by an
		attempt to return as much memory to the operating system
		as possible. (Even if this is not called, the runtime gradually
		returns memory to the operating system in a background task.)

</span></div><div class="anchor value-res" id="name-PrintStack">	<input type='checkbox' class="fold" id="PrintStack-fold-content"><label for="PrintStack-fold-content"> func <a href="../../src/runtime/debug/stack.go.html#line-15">PrintStack</a>()</label><span id='PrintStack-fold-content-docs' class="fold-docs">
		PrintStack prints to standard error the stack trace returned by runtime.Stack.

</span></div><div class="anchor value-res" id="name-ReadBuildInfo">	<input type='checkbox' class="fold" id="ReadBuildInfo-fold-content"><label for="ReadBuildInfo-fold-content"> func <a href="../../src/runtime/debug/mod.go.html#line-17">ReadBuildInfo</a>() (info *<a href="#name-BuildInfo">BuildInfo</a>, ok <a href="../builtin.html#name-bool">bool</a>)</label><span id='ReadBuildInfo-fold-content-docs' class="fold-docs">
		ReadBuildInfo returns the build information embedded
		in the running binary. The information is available only
		in binaries built with module support.

</span></div><div class="anchor value-res" id="name-ReadGCStats">	<input type='checkbox' class="fold" id="ReadGCStats-fold-content"><label for="ReadGCStats-fold-content"> func <a href="../../src/runtime/debug/garbage.go.html#line-31">ReadGCStats</a>(stats *<a href="#name-GCStats">GCStats</a>)</label><span id='ReadGCStats-fold-content-docs' class="fold-docs">
		ReadGCStats reads statistics about garbage collection into stats.
		The number of entries in the pause history is system-dependent;
		stats.Pause slice will be reused if large enough, reallocated otherwise.
		ReadGCStats may use the full capacity of the stats.Pause slice.
		If stats.PauseQuantiles is non-empty, ReadGCStats fills it with quantiles
		summarizing the distribution of pause time. For example, if
		len(stats.PauseQuantiles) is 5, it will be filled with the minimum,
		25%, 50%, 75%, and maximum pause times.

</span></div><div class="anchor value-res" id="name-SetGCPercent">	<input type='checkbox' class="fold" id="SetGCPercent-fold-content"><label for="SetGCPercent-fold-content"> func <a href="../../src/runtime/debug/garbage.go.html#line-91">SetGCPercent</a>(percent <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='SetGCPercent-fold-content-docs' class="fold-docs">
		SetGCPercent sets the garbage collection target percentage:
		a collection is triggered when the ratio of freshly allocated data
		to live data remaining after the previous collection reaches this percentage.
		SetGCPercent returns the previous setting.
		The initial setting is the value of the GOGC environment variable
		at startup, or 100 if the variable is not set.
		A negative percentage disables garbage collection.

</span></div><div class="anchor value-res" id="name-SetMaxStack">	<input type='checkbox' class="fold" id="SetMaxStack-fold-content"><label for="SetMaxStack-fold-content"> func <a href="../../src/runtime/debug/garbage.go.html#line-115">SetMaxStack</a>(bytes <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='SetMaxStack-fold-content-docs' class="fold-docs">
		SetMaxStack sets the maximum amount of memory that
		can be used by a single goroutine stack.
		If any goroutine exceeds this limit while growing its stack,
		the program crashes.
		SetMaxStack returns the previous setting.
		The initial setting is 1 GB on 64-bit systems, 250 MB on 32-bit systems.
		There may be a system-imposed maximum stack limit regardless
		of the value provided to SetMaxStack.

		SetMaxStack is useful mainly for limiting the damage done by
		goroutines that enter an infinite recursion. It only limits future
		stack growth.

</span></div><div class="anchor value-res" id="name-SetMaxThreads">	<input type='checkbox' class="fold" id="SetMaxThreads-fold-content"><label for="SetMaxThreads-fold-content"> func <a href="../../src/runtime/debug/garbage.go.html#line-133">SetMaxThreads</a>(threads <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='SetMaxThreads-fold-content-docs' class="fold-docs">
		SetMaxThreads sets the maximum number of operating system
		threads that the Go program can use. If it attempts to use more than
		this many, the program crashes.
		SetMaxThreads returns the previous setting.
		The initial setting is 10,000 threads.

		The limit controls the number of operating system threads, not the number
		of goroutines. A Go program creates a new thread only when a goroutine
		is ready to run but all the existing threads are blocked in system calls, cgo calls,
		or are locked to other goroutines due to use of runtime.LockOSThread.

		SetMaxThreads is useful mainly for limiting the damage done by
		programs that create an unbounded number of threads. The idea is
		to take down the program before it takes down the operating system.

</span></div><div class="anchor value-res" id="name-SetPanicOnFault">	<input type='checkbox' class="fold" id="SetPanicOnFault-fold-content"><label for="SetPanicOnFault-fold-content"> func <a href="../../src/runtime/debug/garbage.go.html#line-151">SetPanicOnFault</a>(enabled <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='SetPanicOnFault-fold-content-docs' class="fold-docs">
		SetPanicOnFault controls the runtime's behavior when a program faults
		at an unexpected (non-nil) address. Such faults are typically caused by
		bugs such as runtime memory corruption, so the default response is to crash
		the program. Programs working with memory-mapped files or unsafe
		manipulation of memory may cause faults at non-nil addresses in less
		dramatic situations; SetPanicOnFault allows such programs to request
		that the runtime trigger only a panic, not a crash.
		The runtime.Error that the runtime panics with may have an additional method:
		    Addr() uintptr
		If that method exists, it returns the memory address which triggered the fault.
		The results of Addr are best-effort and the veracity of the result
		may depend on the platform.
		SetPanicOnFault applies only to the current goroutine.
		It returns the previous setting.

</span></div><div class="anchor value-res" id="name-SetTraceback">	<input type='checkbox' class="fold" id="SetTraceback-fold-content"><label for="SetTraceback-fold-content"> func <a href="../../src/runtime/debug/garbage.go.html#line-175">SetTraceback</a>(level <a href="../builtin.html#name-string">string</a>)</label><span id='SetTraceback-fold-content-docs' class="fold-docs">
		SetTraceback sets the amount of detail printed by the runtime in
		the traceback it prints before exiting due to an unrecovered panic
		or an internal runtime error.
		The level argument takes the same values as the GOTRACEBACK
		environment variable. For example, SetTraceback("all") ensure
		that the program prints all goroutines when it crashes.
		See the package runtime documentation for details.
		If SetTraceback is called with a level lower than that of the
		environment variable, the call is ignored.

</span></div><div class="anchor value-res" id="name-Stack">	<input type='checkbox' class="fold" id="Stack-fold-content"><label for="Stack-fold-content"> func <a href="../../src/runtime/debug/stack.go.html#line-21">Stack</a>() []<a href="../builtin.html#name-byte">byte</a></label><span id='Stack-fold-content-docs' class="fold-docs">
		Stack returns a formatted stack trace of the goroutine that calls it.
		It calls runtime.Stack with a large enough buffer to capture the entire trace.

</span></div><div class="anchor value-res" id="name-WriteHeapDump">	<input type='checkbox' class="fold" id="WriteHeapDump-fold-content"><label for="WriteHeapDump-fold-content"> func <a href="../../src/runtime/debug/garbage.go.html#line-164">WriteHeapDump</a>(fd <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='WriteHeapDump-fold-content-docs' class="fold-docs">
		WriteHeapDump writes a description of the heap and the objects in
		it to the given file descriptor.

		WriteHeapDump suspends the execution of all goroutines until the heap
		dump is completely written.  Thus, the file descriptor must not be
		connected to a pipe or socket whose other end is in the same Go
		process; instead, use a temporary file or network socket.

		The heap dump format is defined at https://golang.org/s/go15heapdump.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 8 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 8 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-freeOSMemory"><i>	<span class="nodocs"> func <a href="../../src/runtime/debug/stubs.go.html#line-13">freeOSMemory</a>()</span></i></div><div class="anchor value-res hidden" id="name-modinfo"><i>	<input type='checkbox' class="fold" id="modinfo-fold-content"><label for="modinfo-fold-content"> func <a href="../../src/runtime/debug/mod.go.html#line-12">modinfo</a>() <a href="../builtin.html#name-string">string</a></label><span id='modinfo-fold-content-docs' class="fold-docs">
		exported from runtime

</span></i></div><div class="anchor value-res hidden" id="name-readBuildInfo"><i>	<span class="nodocs"> func <a href="../../src/runtime/debug/mod.go.html#line-37">readBuildInfo</a>(data <a href="../builtin.html#name-string">string</a>) (*<a href="#name-BuildInfo">BuildInfo</a>, <a href="../builtin.html#name-bool">bool</a>)</span></i></div><div class="anchor value-res hidden" id="name-readGCStats"><i>	<input type='checkbox' class="fold" id="readGCStats-fold-content"><label for="readGCStats-fold-content"> func <a href="../../src/runtime/debug/stubs.go.html#line-12">readGCStats</a>(*[]<a href="../time.html">time</a>.<a href="../time.html#name-Duration">Duration</a>)</label><span id='readGCStats-fold-content-docs' class="fold-docs">
		Implemented in package runtime.

</span></i></div><div class="anchor value-res hidden" id="name-setGCPercent"><i>	<span class="nodocs"> func <a href="../../src/runtime/debug/stubs.go.html#line-15">setGCPercent</a>(<a href="../builtin.html#name-int32">int32</a>) <a href="../builtin.html#name-int32">int32</a></span></i></div><div class="anchor value-res hidden" id="name-setMaxStack"><i>	<span class="nodocs"> func <a href="../../src/runtime/debug/stubs.go.html#line-14">setMaxStack</a>(<a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-setMaxThreads"><i>	<span class="nodocs"> func <a href="../../src/runtime/debug/stubs.go.html#line-17">setMaxThreads</a>(<a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-setPanicOnFault"><i>	<span class="nodocs"> func <a href="../../src/runtime/debug/stubs.go.html#line-16">setPanicOnFault</a>(<a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>