<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: backtrack.go in package regexp</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	backtrack.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/regexp.html">regexp</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// backtrack is a regular expression search with submatch</code></span>
<span class="codeline" id="line-6"><code>// tracking for small regular expressions and texts. It allocates</code></span>
<span class="codeline" id="line-7"><code>// a bit vector with (length of input) * (length of prog) bits,</code></span>
<span class="codeline" id="line-8"><code>// to make sure it never explores the same (character position, instruction)</code></span>
<span class="codeline" id="line-9"><code>// state multiple times. This limits the search to run in time linear in</code></span>
<span class="codeline" id="line-10"><code>// the length of the test.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// backtrack is a fast replacement for the NFA code on small</code></span>
<span class="codeline" id="line-13"><code>// regexps when onepass cannot be used.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package regexp</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"regexp/syntax"</code></span>
<span class="codeline" id="line-19"><code>	"sync"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// A job is an entry on the backtracker's job stack. It holds</code></span>
<span class="codeline" id="line-23"><code>// the instruction pc and the position in the input.</code></span>
<span class="codeline" id="line-24"><code>type job struct {</code></span>
<span class="codeline" id="line-25"><code>	pc  uint32</code></span>
<span class="codeline" id="line-26"><code>	arg bool</code></span>
<span class="codeline" id="line-27"><code>	pos int</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>const (</code></span>
<span class="codeline" id="line-31"><code>	visitedBits        = 32</code></span>
<span class="codeline" id="line-32"><code>	maxBacktrackProg   = 500        // len(prog.Inst) &lt;= max</code></span>
<span class="codeline" id="line-33"><code>	maxBacktrackVector = 256 * 1024 // bit vector size &lt;= max (bits)</code></span>
<span class="codeline" id="line-34"><code>)</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// bitState holds state for the backtracker.</code></span>
<span class="codeline" id="line-37"><code>type bitState struct {</code></span>
<span class="codeline" id="line-38"><code>	end      int</code></span>
<span class="codeline" id="line-39"><code>	cap      []int</code></span>
<span class="codeline" id="line-40"><code>	matchcap []int</code></span>
<span class="codeline" id="line-41"><code>	jobs     []job</code></span>
<span class="codeline" id="line-42"><code>	visited  []uint32</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	inputs inputs</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>var bitStatePool sync.Pool</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func newBitState() *bitState {</code></span>
<span class="codeline" id="line-50"><code>	b, ok := bitStatePool.Get().(*bitState)</code></span>
<span class="codeline" id="line-51"><code>	if !ok {</code></span>
<span class="codeline" id="line-52"><code>		b = new(bitState)</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return b</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func freeBitState(b *bitState) {</code></span>
<span class="codeline" id="line-58"><code>	b.inputs.clear()</code></span>
<span class="codeline" id="line-59"><code>	bitStatePool.Put(b)</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// maxBitStateLen returns the maximum length of a string to search with</code></span>
<span class="codeline" id="line-63"><code>// the backtracker using prog.</code></span>
<span class="codeline" id="line-64"><code>func maxBitStateLen(prog *syntax.Prog) int {</code></span>
<span class="codeline" id="line-65"><code>	if !shouldBacktrack(prog) {</code></span>
<span class="codeline" id="line-66"><code>		return 0</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return maxBacktrackVector / len(prog.Inst)</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// shouldBacktrack reports whether the program is too</code></span>
<span class="codeline" id="line-72"><code>// long for the backtracker to run.</code></span>
<span class="codeline" id="line-73"><code>func shouldBacktrack(prog *syntax.Prog) bool {</code></span>
<span class="codeline" id="line-74"><code>	return len(prog.Inst) &lt;= maxBacktrackProg</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// reset resets the state of the backtracker.</code></span>
<span class="codeline" id="line-78"><code>// end is the end position in the input.</code></span>
<span class="codeline" id="line-79"><code>// ncap is the number of captures.</code></span>
<span class="codeline" id="line-80"><code>func (b *bitState) reset(prog *syntax.Prog, end int, ncap int) {</code></span>
<span class="codeline" id="line-81"><code>	b.end = end</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	if cap(b.jobs) == 0 {</code></span>
<span class="codeline" id="line-84"><code>		b.jobs = make([]job, 0, 256)</code></span>
<span class="codeline" id="line-85"><code>	} else {</code></span>
<span class="codeline" id="line-86"><code>		b.jobs = b.jobs[:0]</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	visitedSize := (len(prog.Inst)*(end+1) + visitedBits - 1) / visitedBits</code></span>
<span class="codeline" id="line-90"><code>	if cap(b.visited) &lt; visitedSize {</code></span>
<span class="codeline" id="line-91"><code>		b.visited = make([]uint32, visitedSize, maxBacktrackVector/visitedBits)</code></span>
<span class="codeline" id="line-92"><code>	} else {</code></span>
<span class="codeline" id="line-93"><code>		b.visited = b.visited[:visitedSize]</code></span>
<span class="codeline" id="line-94"><code>		for i := range b.visited {</code></span>
<span class="codeline" id="line-95"><code>			b.visited[i] = 0</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	if cap(b.cap) &lt; ncap {</code></span>
<span class="codeline" id="line-100"><code>		b.cap = make([]int, ncap)</code></span>
<span class="codeline" id="line-101"><code>	} else {</code></span>
<span class="codeline" id="line-102"><code>		b.cap = b.cap[:ncap]</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	for i := range b.cap {</code></span>
<span class="codeline" id="line-105"><code>		b.cap[i] = -1</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	if cap(b.matchcap) &lt; ncap {</code></span>
<span class="codeline" id="line-109"><code>		b.matchcap = make([]int, ncap)</code></span>
<span class="codeline" id="line-110"><code>	} else {</code></span>
<span class="codeline" id="line-111"><code>		b.matchcap = b.matchcap[:ncap]</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	for i := range b.matchcap {</code></span>
<span class="codeline" id="line-114"><code>		b.matchcap[i] = -1</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// shouldVisit reports whether the combination of (pc, pos) has not</code></span>
<span class="codeline" id="line-119"><code>// been visited yet.</code></span>
<span class="codeline" id="line-120"><code>func (b *bitState) shouldVisit(pc uint32, pos int) bool {</code></span>
<span class="codeline" id="line-121"><code>	n := uint(int(pc)*(b.end+1) + pos)</code></span>
<span class="codeline" id="line-122"><code>	if b.visited[n/visitedBits]&amp;(1&lt;&lt;(n&amp;(visitedBits-1))) != 0 {</code></span>
<span class="codeline" id="line-123"><code>		return false</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	b.visited[n/visitedBits] |= 1 &lt;&lt; (n &amp; (visitedBits - 1))</code></span>
<span class="codeline" id="line-126"><code>	return true</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// push pushes (pc, pos, arg) onto the job stack if it should be</code></span>
<span class="codeline" id="line-130"><code>// visited.</code></span>
<span class="codeline" id="line-131"><code>func (b *bitState) push(re *Regexp, pc uint32, pos int, arg bool) {</code></span>
<span class="codeline" id="line-132"><code>	// Only check shouldVisit when arg is false.</code></span>
<span class="codeline" id="line-133"><code>	// When arg is true, we are continuing a previous visit.</code></span>
<span class="codeline" id="line-134"><code>	if re.prog.Inst[pc].Op != syntax.InstFail &amp;&amp; (arg || b.shouldVisit(pc, pos)) {</code></span>
<span class="codeline" id="line-135"><code>		b.jobs = append(b.jobs, job{pc: pc, arg: arg, pos: pos})</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// tryBacktrack runs a backtracking search starting at pos.</code></span>
<span class="codeline" id="line-140"><code>func (re *Regexp) tryBacktrack(b *bitState, i input, pc uint32, pos int) bool {</code></span>
<span class="codeline" id="line-141"><code>	longest := re.longest</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	b.push(re, pc, pos, false)</code></span>
<span class="codeline" id="line-144"><code>	for len(b.jobs) &gt; 0 {</code></span>
<span class="codeline" id="line-145"><code>		l := len(b.jobs) - 1</code></span>
<span class="codeline" id="line-146"><code>		// Pop job off the stack.</code></span>
<span class="codeline" id="line-147"><code>		pc := b.jobs[l].pc</code></span>
<span class="codeline" id="line-148"><code>		pos := b.jobs[l].pos</code></span>
<span class="codeline" id="line-149"><code>		arg := b.jobs[l].arg</code></span>
<span class="codeline" id="line-150"><code>		b.jobs = b.jobs[:l]</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>		// Optimization: rather than push and pop,</code></span>
<span class="codeline" id="line-153"><code>		// code that is going to Push and continue</code></span>
<span class="codeline" id="line-154"><code>		// the loop simply updates ip, p, and arg</code></span>
<span class="codeline" id="line-155"><code>		// and jumps to CheckAndLoop. We have to</code></span>
<span class="codeline" id="line-156"><code>		// do the ShouldVisit check that Push</code></span>
<span class="codeline" id="line-157"><code>		// would have, but we avoid the stack</code></span>
<span class="codeline" id="line-158"><code>		// manipulation.</code></span>
<span class="codeline" id="line-159"><code>		goto Skip</code></span>
<span class="codeline" id="line-160"><code>	CheckAndLoop:</code></span>
<span class="codeline" id="line-161"><code>		if !b.shouldVisit(pc, pos) {</code></span>
<span class="codeline" id="line-162"><code>			continue</code></span>
<span class="codeline" id="line-163"><code>		}</code></span>
<span class="codeline" id="line-164"><code>	Skip:</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>		inst := re.prog.Inst[pc]</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>		switch inst.Op {</code></span>
<span class="codeline" id="line-169"><code>		default:</code></span>
<span class="codeline" id="line-170"><code>			panic("bad inst")</code></span>
<span class="codeline" id="line-171"><code>		case syntax.InstFail:</code></span>
<span class="codeline" id="line-172"><code>			panic("unexpected InstFail")</code></span>
<span class="codeline" id="line-173"><code>		case syntax.InstAlt:</code></span>
<span class="codeline" id="line-174"><code>			// Cannot just</code></span>
<span class="codeline" id="line-175"><code>			//   b.push(inst.Out, pos, false)</code></span>
<span class="codeline" id="line-176"><code>			//   b.push(inst.Arg, pos, false)</code></span>
<span class="codeline" id="line-177"><code>			// If during the processing of inst.Out, we encounter</code></span>
<span class="codeline" id="line-178"><code>			// inst.Arg via another path, we want to process it then.</code></span>
<span class="codeline" id="line-179"><code>			// Pushing it here will inhibit that. Instead, re-push</code></span>
<span class="codeline" id="line-180"><code>			// inst with arg==true as a reminder to push inst.Arg out</code></span>
<span class="codeline" id="line-181"><code>			// later.</code></span>
<span class="codeline" id="line-182"><code>			if arg {</code></span>
<span class="codeline" id="line-183"><code>				// Finished inst.Out; try inst.Arg.</code></span>
<span class="codeline" id="line-184"><code>				arg = false</code></span>
<span class="codeline" id="line-185"><code>				pc = inst.Arg</code></span>
<span class="codeline" id="line-186"><code>				goto CheckAndLoop</code></span>
<span class="codeline" id="line-187"><code>			} else {</code></span>
<span class="codeline" id="line-188"><code>				b.push(re, pc, pos, true)</code></span>
<span class="codeline" id="line-189"><code>				pc = inst.Out</code></span>
<span class="codeline" id="line-190"><code>				goto CheckAndLoop</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>		case syntax.InstAltMatch:</code></span>
<span class="codeline" id="line-194"><code>			// One opcode consumes runes; the other leads to match.</code></span>
<span class="codeline" id="line-195"><code>			switch re.prog.Inst[inst.Out].Op {</code></span>
<span class="codeline" id="line-196"><code>			case syntax.InstRune, syntax.InstRune1, syntax.InstRuneAny, syntax.InstRuneAnyNotNL:</code></span>
<span class="codeline" id="line-197"><code>				// inst.Arg is the match.</code></span>
<span class="codeline" id="line-198"><code>				b.push(re, inst.Arg, pos, false)</code></span>
<span class="codeline" id="line-199"><code>				pc = inst.Arg</code></span>
<span class="codeline" id="line-200"><code>				pos = b.end</code></span>
<span class="codeline" id="line-201"><code>				goto CheckAndLoop</code></span>
<span class="codeline" id="line-202"><code>			}</code></span>
<span class="codeline" id="line-203"><code>			// inst.Out is the match - non-greedy</code></span>
<span class="codeline" id="line-204"><code>			b.push(re, inst.Out, b.end, false)</code></span>
<span class="codeline" id="line-205"><code>			pc = inst.Out</code></span>
<span class="codeline" id="line-206"><code>			goto CheckAndLoop</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>		case syntax.InstRune:</code></span>
<span class="codeline" id="line-209"><code>			r, width := i.step(pos)</code></span>
<span class="codeline" id="line-210"><code>			if !inst.MatchRune(r) {</code></span>
<span class="codeline" id="line-211"><code>				continue</code></span>
<span class="codeline" id="line-212"><code>			}</code></span>
<span class="codeline" id="line-213"><code>			pos += width</code></span>
<span class="codeline" id="line-214"><code>			pc = inst.Out</code></span>
<span class="codeline" id="line-215"><code>			goto CheckAndLoop</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>		case syntax.InstRune1:</code></span>
<span class="codeline" id="line-218"><code>			r, width := i.step(pos)</code></span>
<span class="codeline" id="line-219"><code>			if r != inst.Rune[0] {</code></span>
<span class="codeline" id="line-220"><code>				continue</code></span>
<span class="codeline" id="line-221"><code>			}</code></span>
<span class="codeline" id="line-222"><code>			pos += width</code></span>
<span class="codeline" id="line-223"><code>			pc = inst.Out</code></span>
<span class="codeline" id="line-224"><code>			goto CheckAndLoop</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>		case syntax.InstRuneAnyNotNL:</code></span>
<span class="codeline" id="line-227"><code>			r, width := i.step(pos)</code></span>
<span class="codeline" id="line-228"><code>			if r == '\n' || r == endOfText {</code></span>
<span class="codeline" id="line-229"><code>				continue</code></span>
<span class="codeline" id="line-230"><code>			}</code></span>
<span class="codeline" id="line-231"><code>			pos += width</code></span>
<span class="codeline" id="line-232"><code>			pc = inst.Out</code></span>
<span class="codeline" id="line-233"><code>			goto CheckAndLoop</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>		case syntax.InstRuneAny:</code></span>
<span class="codeline" id="line-236"><code>			r, width := i.step(pos)</code></span>
<span class="codeline" id="line-237"><code>			if r == endOfText {</code></span>
<span class="codeline" id="line-238"><code>				continue</code></span>
<span class="codeline" id="line-239"><code>			}</code></span>
<span class="codeline" id="line-240"><code>			pos += width</code></span>
<span class="codeline" id="line-241"><code>			pc = inst.Out</code></span>
<span class="codeline" id="line-242"><code>			goto CheckAndLoop</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>		case syntax.InstCapture:</code></span>
<span class="codeline" id="line-245"><code>			if arg {</code></span>
<span class="codeline" id="line-246"><code>				// Finished inst.Out; restore the old value.</code></span>
<span class="codeline" id="line-247"><code>				b.cap[inst.Arg] = pos</code></span>
<span class="codeline" id="line-248"><code>				continue</code></span>
<span class="codeline" id="line-249"><code>			} else {</code></span>
<span class="codeline" id="line-250"><code>				if inst.Arg &lt; uint32(len(b.cap)) {</code></span>
<span class="codeline" id="line-251"><code>					// Capture pos to register, but save old value.</code></span>
<span class="codeline" id="line-252"><code>					b.push(re, pc, b.cap[inst.Arg], true) // come back when we're done.</code></span>
<span class="codeline" id="line-253"><code>					b.cap[inst.Arg] = pos</code></span>
<span class="codeline" id="line-254"><code>				}</code></span>
<span class="codeline" id="line-255"><code>				pc = inst.Out</code></span>
<span class="codeline" id="line-256"><code>				goto CheckAndLoop</code></span>
<span class="codeline" id="line-257"><code>			}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>		case syntax.InstEmptyWidth:</code></span>
<span class="codeline" id="line-260"><code>			flag := i.context(pos)</code></span>
<span class="codeline" id="line-261"><code>			if !flag.match(syntax.EmptyOp(inst.Arg)) {</code></span>
<span class="codeline" id="line-262"><code>				continue</code></span>
<span class="codeline" id="line-263"><code>			}</code></span>
<span class="codeline" id="line-264"><code>			pc = inst.Out</code></span>
<span class="codeline" id="line-265"><code>			goto CheckAndLoop</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>		case syntax.InstNop:</code></span>
<span class="codeline" id="line-268"><code>			pc = inst.Out</code></span>
<span class="codeline" id="line-269"><code>			goto CheckAndLoop</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>		case syntax.InstMatch:</code></span>
<span class="codeline" id="line-272"><code>			// We found a match. If the caller doesn't care</code></span>
<span class="codeline" id="line-273"><code>			// where the match is, no point going further.</code></span>
<span class="codeline" id="line-274"><code>			if len(b.cap) == 0 {</code></span>
<span class="codeline" id="line-275"><code>				return true</code></span>
<span class="codeline" id="line-276"><code>			}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>			// Record best match so far.</code></span>
<span class="codeline" id="line-279"><code>			// Only need to check end point, because this entire</code></span>
<span class="codeline" id="line-280"><code>			// call is only considering one start position.</code></span>
<span class="codeline" id="line-281"><code>			if len(b.cap) &gt; 1 {</code></span>
<span class="codeline" id="line-282"><code>				b.cap[1] = pos</code></span>
<span class="codeline" id="line-283"><code>			}</code></span>
<span class="codeline" id="line-284"><code>			if old := b.matchcap[1]; old == -1 || (longest &amp;&amp; pos &gt; 0 &amp;&amp; pos &gt; old) {</code></span>
<span class="codeline" id="line-285"><code>				copy(b.matchcap, b.cap)</code></span>
<span class="codeline" id="line-286"><code>			}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>			// If going for first match, we're done.</code></span>
<span class="codeline" id="line-289"><code>			if !longest {</code></span>
<span class="codeline" id="line-290"><code>				return true</code></span>
<span class="codeline" id="line-291"><code>			}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>			// If we used the entire text, no longer match is possible.</code></span>
<span class="codeline" id="line-294"><code>			if pos == b.end {</code></span>
<span class="codeline" id="line-295"><code>				return true</code></span>
<span class="codeline" id="line-296"><code>			}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>			// Otherwise, continue on in hope of a longer match.</code></span>
<span class="codeline" id="line-299"><code>			continue</code></span>
<span class="codeline" id="line-300"><code>		}</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	return longest &amp;&amp; len(b.matchcap) &gt; 1 &amp;&amp; b.matchcap[1] &gt;= 0</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>// backtrack runs a backtracking search of prog on the input starting at pos.</code></span>
<span class="codeline" id="line-307"><code>func (re *Regexp) backtrack(ib []byte, is string, pos int, ncap int, dstCap []int) []int {</code></span>
<span class="codeline" id="line-308"><code>	startCond := re.cond</code></span>
<span class="codeline" id="line-309"><code>	if startCond == ^syntax.EmptyOp(0) { // impossible</code></span>
<span class="codeline" id="line-310"><code>		return nil</code></span>
<span class="codeline" id="line-311"><code>	}</code></span>
<span class="codeline" id="line-312"><code>	if startCond&amp;syntax.EmptyBeginText != 0 &amp;&amp; pos != 0 {</code></span>
<span class="codeline" id="line-313"><code>		// Anchored match, past beginning of text.</code></span>
<span class="codeline" id="line-314"><code>		return nil</code></span>
<span class="codeline" id="line-315"><code>	}</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>	b := newBitState()</code></span>
<span class="codeline" id="line-318"><code>	i, end := b.inputs.init(nil, ib, is)</code></span>
<span class="codeline" id="line-319"><code>	b.reset(re.prog, end, ncap)</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>	// Anchored search must start at the beginning of the input</code></span>
<span class="codeline" id="line-322"><code>	if startCond&amp;syntax.EmptyBeginText != 0 {</code></span>
<span class="codeline" id="line-323"><code>		if len(b.cap) &gt; 0 {</code></span>
<span class="codeline" id="line-324"><code>			b.cap[0] = pos</code></span>
<span class="codeline" id="line-325"><code>		}</code></span>
<span class="codeline" id="line-326"><code>		if !re.tryBacktrack(b, i, uint32(re.prog.Start), pos) {</code></span>
<span class="codeline" id="line-327"><code>			freeBitState(b)</code></span>
<span class="codeline" id="line-328"><code>			return nil</code></span>
<span class="codeline" id="line-329"><code>		}</code></span>
<span class="codeline" id="line-330"><code>	} else {</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>		// Unanchored search, starting from each possible text position.</code></span>
<span class="codeline" id="line-333"><code>		// Notice that we have to try the empty string at the end of</code></span>
<span class="codeline" id="line-334"><code>		// the text, so the loop condition is pos &lt;= end, not pos &lt; end.</code></span>
<span class="codeline" id="line-335"><code>		// This looks like it's quadratic in the size of the text,</code></span>
<span class="codeline" id="line-336"><code>		// but we are not clearing visited between calls to TrySearch,</code></span>
<span class="codeline" id="line-337"><code>		// so no work is duplicated and it ends up still being linear.</code></span>
<span class="codeline" id="line-338"><code>		width := -1</code></span>
<span class="codeline" id="line-339"><code>		for ; pos &lt;= end &amp;&amp; width != 0; pos += width {</code></span>
<span class="codeline" id="line-340"><code>			if len(re.prefix) &gt; 0 {</code></span>
<span class="codeline" id="line-341"><code>				// Match requires literal prefix; fast search for it.</code></span>
<span class="codeline" id="line-342"><code>				advance := i.index(re, pos)</code></span>
<span class="codeline" id="line-343"><code>				if advance &lt; 0 {</code></span>
<span class="codeline" id="line-344"><code>					freeBitState(b)</code></span>
<span class="codeline" id="line-345"><code>					return nil</code></span>
<span class="codeline" id="line-346"><code>				}</code></span>
<span class="codeline" id="line-347"><code>				pos += advance</code></span>
<span class="codeline" id="line-348"><code>			}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>			if len(b.cap) &gt; 0 {</code></span>
<span class="codeline" id="line-351"><code>				b.cap[0] = pos</code></span>
<span class="codeline" id="line-352"><code>			}</code></span>
<span class="codeline" id="line-353"><code>			if re.tryBacktrack(b, i, uint32(re.prog.Start), pos) {</code></span>
<span class="codeline" id="line-354"><code>				// Match must be leftmost; done.</code></span>
<span class="codeline" id="line-355"><code>				goto Match</code></span>
<span class="codeline" id="line-356"><code>			}</code></span>
<span class="codeline" id="line-357"><code>			_, width = i.step(pos)</code></span>
<span class="codeline" id="line-358"><code>		}</code></span>
<span class="codeline" id="line-359"><code>		freeBitState(b)</code></span>
<span class="codeline" id="line-360"><code>		return nil</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>Match:</code></span>
<span class="codeline" id="line-364"><code>	dstCap = append(dstCap, b.matchcap...)</code></span>
<span class="codeline" id="line-365"><code>	freeBitState(b)</code></span>
<span class="codeline" id="line-366"><code>	return dstCap</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>