<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fsnotify.go in package github.com/fsnotify/fsnotify</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fsnotify.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/fsnotify/fsnotify.html">github.com/fsnotify/fsnotify</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !plan9</code></span>
<span class="codeline" id="line-6"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-7"><code>// Package fsnotify provides a platform-independent interface for file system notifications.</code></span></div><span class="codeline" id="line-8"><code>package fsnotify</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import (</code></span>
<span class="codeline" id="line-11"><code>	"bytes"</code></span>
<span class="codeline" id="line-12"><code>	"errors"</code></span>
<span class="codeline" id="line-13"><code>	"fmt"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Event represents a single file system notification.</code></span>
<span class="codeline" id="line-17"><code>type Event struct {</code></span>
<span class="codeline" id="line-18"><code>	Name string // Relative path to the file or directory.</code></span>
<span class="codeline" id="line-19"><code>	Op   Op     // File operation that triggered the event.</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Op describes a set of file operations.</code></span>
<span class="codeline" id="line-23"><code>type Op uint32</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// These are the generalized file operations that can trigger a notification.</code></span>
<span class="codeline" id="line-26"><code>const (</code></span>
<span class="codeline" id="line-27"><code>	Create Op = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-28"><code>	Write</code></span>
<span class="codeline" id="line-29"><code>	Remove</code></span>
<span class="codeline" id="line-30"><code>	Rename</code></span>
<span class="codeline" id="line-31"><code>	Chmod</code></span>
<span class="codeline" id="line-32"><code>)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func (op Op) String() string {</code></span>
<span class="codeline" id="line-35"><code>	// Use a buffer for efficient string concatenation</code></span>
<span class="codeline" id="line-36"><code>	var buffer bytes.Buffer</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	if op&amp;Create == Create {</code></span>
<span class="codeline" id="line-39"><code>		buffer.WriteString("|CREATE")</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	if op&amp;Remove == Remove {</code></span>
<span class="codeline" id="line-42"><code>		buffer.WriteString("|REMOVE")</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	if op&amp;Write == Write {</code></span>
<span class="codeline" id="line-45"><code>		buffer.WriteString("|WRITE")</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	if op&amp;Rename == Rename {</code></span>
<span class="codeline" id="line-48"><code>		buffer.WriteString("|RENAME")</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	if op&amp;Chmod == Chmod {</code></span>
<span class="codeline" id="line-51"><code>		buffer.WriteString("|CHMOD")</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	if buffer.Len() == 0 {</code></span>
<span class="codeline" id="line-54"><code>		return ""</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	return buffer.String()[1:] // Strip leading pipe</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// String returns a string representation of the event in the form</code></span>
<span class="codeline" id="line-60"><code>// "file: REMOVE|WRITE|..."</code></span>
<span class="codeline" id="line-61"><code>func (e Event) String() string {</code></span>
<span class="codeline" id="line-62"><code>	return fmt.Sprintf("%q: %s", e.Name, e.Op.String())</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// Common errors that can be reported by a watcher</code></span>
<span class="codeline" id="line-66"><code>var (</code></span>
<span class="codeline" id="line-67"><code>	ErrEventOverflow = errors.New("fsnotify queue overflow")</code></span>
<span class="codeline" id="line-68"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>