<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: inotify.go in package github.com/fsnotify/fsnotify</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	inotify.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/fsnotify/fsnotify.html">github.com/fsnotify/fsnotify</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build linux</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package fsnotify</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"fmt"</code></span>
<span class="codeline" id="line-12"><code>	"io"</code></span>
<span class="codeline" id="line-13"><code>	"os"</code></span>
<span class="codeline" id="line-14"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-15"><code>	"strings"</code></span>
<span class="codeline" id="line-16"><code>	"sync"</code></span>
<span class="codeline" id="line-17"><code>	"unsafe"</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	"golang.org/x/sys/unix"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Watcher watches a set of files, delivering events to a channel.</code></span>
<span class="codeline" id="line-23"><code>type Watcher struct {</code></span>
<span class="codeline" id="line-24"><code>	Events   chan Event</code></span>
<span class="codeline" id="line-25"><code>	Errors   chan error</code></span>
<span class="codeline" id="line-26"><code>	mu       sync.Mutex // Map access</code></span>
<span class="codeline" id="line-27"><code>	fd       int</code></span>
<span class="codeline" id="line-28"><code>	poller   *fdPoller</code></span>
<span class="codeline" id="line-29"><code>	watches  map[string]*watch // Map of inotify watches (key: path)</code></span>
<span class="codeline" id="line-30"><code>	paths    map[int]string    // Map of watched paths (key: watch descriptor)</code></span>
<span class="codeline" id="line-31"><code>	done     chan struct{}     // Channel for sending a "quit message" to the reader goroutine</code></span>
<span class="codeline" id="line-32"><code>	doneResp chan struct{}     // Channel to respond to Close</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// NewWatcher establishes a new watcher with the underlying OS and begins waiting for events.</code></span>
<span class="codeline" id="line-36"><code>func NewWatcher() (*Watcher, error) {</code></span>
<span class="codeline" id="line-37"><code>	// Create inotify fd</code></span>
<span class="codeline" id="line-38"><code>	fd, errno := unix.InotifyInit1(unix.IN_CLOEXEC)</code></span>
<span class="codeline" id="line-39"><code>	if fd == -1 {</code></span>
<span class="codeline" id="line-40"><code>		return nil, errno</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	// Create epoll</code></span>
<span class="codeline" id="line-43"><code>	poller, err := newFdPoller(fd)</code></span>
<span class="codeline" id="line-44"><code>	if err != nil {</code></span>
<span class="codeline" id="line-45"><code>		unix.Close(fd)</code></span>
<span class="codeline" id="line-46"><code>		return nil, err</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	w := &amp;Watcher{</code></span>
<span class="codeline" id="line-49"><code>		fd:       fd,</code></span>
<span class="codeline" id="line-50"><code>		poller:   poller,</code></span>
<span class="codeline" id="line-51"><code>		watches:  make(map[string]*watch),</code></span>
<span class="codeline" id="line-52"><code>		paths:    make(map[int]string),</code></span>
<span class="codeline" id="line-53"><code>		Events:   make(chan Event),</code></span>
<span class="codeline" id="line-54"><code>		Errors:   make(chan error),</code></span>
<span class="codeline" id="line-55"><code>		done:     make(chan struct{}),</code></span>
<span class="codeline" id="line-56"><code>		doneResp: make(chan struct{}),</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	go w.readEvents()</code></span>
<span class="codeline" id="line-60"><code>	return w, nil</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (w *Watcher) isClosed() bool {</code></span>
<span class="codeline" id="line-64"><code>	select {</code></span>
<span class="codeline" id="line-65"><code>	case &lt;-w.done:</code></span>
<span class="codeline" id="line-66"><code>		return true</code></span>
<span class="codeline" id="line-67"><code>	default:</code></span>
<span class="codeline" id="line-68"><code>		return false</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// Close removes all watches and closes the events channel.</code></span>
<span class="codeline" id="line-73"><code>func (w *Watcher) Close() error {</code></span>
<span class="codeline" id="line-74"><code>	if w.isClosed() {</code></span>
<span class="codeline" id="line-75"><code>		return nil</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	// Send 'close' signal to goroutine, and set the Watcher to closed.</code></span>
<span class="codeline" id="line-79"><code>	close(w.done)</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	// Wake up goroutine</code></span>
<span class="codeline" id="line-82"><code>	w.poller.wake()</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	// Wait for goroutine to close</code></span>
<span class="codeline" id="line-85"><code>	&lt;-w.doneResp</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	return nil</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// Add starts watching the named file or directory (non-recursively).</code></span>
<span class="codeline" id="line-91"><code>func (w *Watcher) Add(name string) error {</code></span>
<span class="codeline" id="line-92"><code>	name = filepath.Clean(name)</code></span>
<span class="codeline" id="line-93"><code>	if w.isClosed() {</code></span>
<span class="codeline" id="line-94"><code>		return errors.New("inotify instance already closed")</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	const agnosticEvents = unix.IN_MOVED_TO | unix.IN_MOVED_FROM |</code></span>
<span class="codeline" id="line-98"><code>		unix.IN_CREATE | unix.IN_ATTRIB | unix.IN_MODIFY |</code></span>
<span class="codeline" id="line-99"><code>		unix.IN_MOVE_SELF | unix.IN_DELETE | unix.IN_DELETE_SELF</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	var flags uint32 = agnosticEvents</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	w.mu.Lock()</code></span>
<span class="codeline" id="line-104"><code>	defer w.mu.Unlock()</code></span>
<span class="codeline" id="line-105"><code>	watchEntry := w.watches[name]</code></span>
<span class="codeline" id="line-106"><code>	if watchEntry != nil {</code></span>
<span class="codeline" id="line-107"><code>		flags |= watchEntry.flags | unix.IN_MASK_ADD</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	wd, errno := unix.InotifyAddWatch(w.fd, name, flags)</code></span>
<span class="codeline" id="line-110"><code>	if wd == -1 {</code></span>
<span class="codeline" id="line-111"><code>		return errno</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	if watchEntry == nil {</code></span>
<span class="codeline" id="line-115"><code>		w.watches[name] = &amp;watch{wd: uint32(wd), flags: flags}</code></span>
<span class="codeline" id="line-116"><code>		w.paths[wd] = name</code></span>
<span class="codeline" id="line-117"><code>	} else {</code></span>
<span class="codeline" id="line-118"><code>		watchEntry.wd = uint32(wd)</code></span>
<span class="codeline" id="line-119"><code>		watchEntry.flags = flags</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	return nil</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// Remove stops watching the named file or directory (non-recursively).</code></span>
<span class="codeline" id="line-126"><code>func (w *Watcher) Remove(name string) error {</code></span>
<span class="codeline" id="line-127"><code>	name = filepath.Clean(name)</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	// Fetch the watch.</code></span>
<span class="codeline" id="line-130"><code>	w.mu.Lock()</code></span>
<span class="codeline" id="line-131"><code>	defer w.mu.Unlock()</code></span>
<span class="codeline" id="line-132"><code>	watch, ok := w.watches[name]</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	// Remove it from inotify.</code></span>
<span class="codeline" id="line-135"><code>	if !ok {</code></span>
<span class="codeline" id="line-136"><code>		return fmt.Errorf("can't remove non-existent inotify watch for: %s", name)</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	// We successfully removed the watch if InotifyRmWatch doesn't return an</code></span>
<span class="codeline" id="line-140"><code>	// error, we need to clean up our internal state to ensure it matches</code></span>
<span class="codeline" id="line-141"><code>	// inotify's kernel state.</code></span>
<span class="codeline" id="line-142"><code>	delete(w.paths, int(watch.wd))</code></span>
<span class="codeline" id="line-143"><code>	delete(w.watches, name)</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	// inotify_rm_watch will return EINVAL if the file has been deleted;</code></span>
<span class="codeline" id="line-146"><code>	// the inotify will already have been removed.</code></span>
<span class="codeline" id="line-147"><code>	// watches and pathes are deleted in ignoreLinux() implicitly and asynchronously</code></span>
<span class="codeline" id="line-148"><code>	// by calling inotify_rm_watch() below. e.g. readEvents() goroutine receives IN_IGNORE</code></span>
<span class="codeline" id="line-149"><code>	// so that EINVAL means that the wd is being rm_watch()ed or its file removed</code></span>
<span class="codeline" id="line-150"><code>	// by another thread and we have not received IN_IGNORE event.</code></span>
<span class="codeline" id="line-151"><code>	success, errno := unix.InotifyRmWatch(w.fd, watch.wd)</code></span>
<span class="codeline" id="line-152"><code>	if success == -1 {</code></span>
<span class="codeline" id="line-153"><code>		// TODO: Perhaps it's not helpful to return an error here in every case.</code></span>
<span class="codeline" id="line-154"><code>		// the only two possible errors are:</code></span>
<span class="codeline" id="line-155"><code>		// EBADF, which happens when w.fd is not a valid file descriptor of any kind.</code></span>
<span class="codeline" id="line-156"><code>		// EINVAL, which is when fd is not an inotify descriptor or wd is not a valid watch descriptor.</code></span>
<span class="codeline" id="line-157"><code>		// Watch descriptors are invalidated when they are removed explicitly or implicitly;</code></span>
<span class="codeline" id="line-158"><code>		// explicitly by inotify_rm_watch, implicitly when the file they are watching is deleted.</code></span>
<span class="codeline" id="line-159"><code>		return errno</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	return nil</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>type watch struct {</code></span>
<span class="codeline" id="line-166"><code>	wd    uint32 // Watch descriptor (as returned by the inotify_add_watch() syscall)</code></span>
<span class="codeline" id="line-167"><code>	flags uint32 // inotify flags of this watch (see inotify(7) for the list of valid flags)</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// readEvents reads from the inotify file descriptor, converts the</code></span>
<span class="codeline" id="line-171"><code>// received events into Event objects and sends them via the Events channel</code></span>
<span class="codeline" id="line-172"><code>func (w *Watcher) readEvents() {</code></span>
<span class="codeline" id="line-173"><code>	var (</code></span>
<span class="codeline" id="line-174"><code>		buf   [unix.SizeofInotifyEvent * 4096]byte // Buffer for a maximum of 4096 raw events</code></span>
<span class="codeline" id="line-175"><code>		n     int                                  // Number of bytes read with read()</code></span>
<span class="codeline" id="line-176"><code>		errno error                                // Syscall errno</code></span>
<span class="codeline" id="line-177"><code>		ok    bool                                 // For poller.wait</code></span>
<span class="codeline" id="line-178"><code>	)</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>	defer close(w.doneResp)</code></span>
<span class="codeline" id="line-181"><code>	defer close(w.Errors)</code></span>
<span class="codeline" id="line-182"><code>	defer close(w.Events)</code></span>
<span class="codeline" id="line-183"><code>	defer unix.Close(w.fd)</code></span>
<span class="codeline" id="line-184"><code>	defer w.poller.close()</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	for {</code></span>
<span class="codeline" id="line-187"><code>		// See if we have been closed.</code></span>
<span class="codeline" id="line-188"><code>		if w.isClosed() {</code></span>
<span class="codeline" id="line-189"><code>			return</code></span>
<span class="codeline" id="line-190"><code>		}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>		ok, errno = w.poller.wait()</code></span>
<span class="codeline" id="line-193"><code>		if errno != nil {</code></span>
<span class="codeline" id="line-194"><code>			select {</code></span>
<span class="codeline" id="line-195"><code>			case w.Errors &lt;- errno:</code></span>
<span class="codeline" id="line-196"><code>			case &lt;-w.done:</code></span>
<span class="codeline" id="line-197"><code>				return</code></span>
<span class="codeline" id="line-198"><code>			}</code></span>
<span class="codeline" id="line-199"><code>			continue</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>		if !ok {</code></span>
<span class="codeline" id="line-203"><code>			continue</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>		n, errno = unix.Read(w.fd, buf[:])</code></span>
<span class="codeline" id="line-207"><code>		// If a signal interrupted execution, see if we've been asked to close, and try again.</code></span>
<span class="codeline" id="line-208"><code>		// http://man7.org/linux/man-pages/man7/signal.7.html :</code></span>
<span class="codeline" id="line-209"><code>		// "Before Linux 3.8, reads from an inotify(7) file descriptor were not restartable"</code></span>
<span class="codeline" id="line-210"><code>		if errno == unix.EINTR {</code></span>
<span class="codeline" id="line-211"><code>			continue</code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>		// unix.Read might have been woken up by Close. If so, we're done.</code></span>
<span class="codeline" id="line-215"><code>		if w.isClosed() {</code></span>
<span class="codeline" id="line-216"><code>			return</code></span>
<span class="codeline" id="line-217"><code>		}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>		if n &lt; unix.SizeofInotifyEvent {</code></span>
<span class="codeline" id="line-220"><code>			var err error</code></span>
<span class="codeline" id="line-221"><code>			if n == 0 {</code></span>
<span class="codeline" id="line-222"><code>				// If EOF is received. This should really never happen.</code></span>
<span class="codeline" id="line-223"><code>				err = io.EOF</code></span>
<span class="codeline" id="line-224"><code>			} else if n &lt; 0 {</code></span>
<span class="codeline" id="line-225"><code>				// If an error occurred while reading.</code></span>
<span class="codeline" id="line-226"><code>				err = errno</code></span>
<span class="codeline" id="line-227"><code>			} else {</code></span>
<span class="codeline" id="line-228"><code>				// Read was too short.</code></span>
<span class="codeline" id="line-229"><code>				err = errors.New("notify: short read in readEvents()")</code></span>
<span class="codeline" id="line-230"><code>			}</code></span>
<span class="codeline" id="line-231"><code>			select {</code></span>
<span class="codeline" id="line-232"><code>			case w.Errors &lt;- err:</code></span>
<span class="codeline" id="line-233"><code>			case &lt;-w.done:</code></span>
<span class="codeline" id="line-234"><code>				return</code></span>
<span class="codeline" id="line-235"><code>			}</code></span>
<span class="codeline" id="line-236"><code>			continue</code></span>
<span class="codeline" id="line-237"><code>		}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>		var offset uint32</code></span>
<span class="codeline" id="line-240"><code>		// We don't know how many events we just read into the buffer</code></span>
<span class="codeline" id="line-241"><code>		// While the offset points to at least one whole event...</code></span>
<span class="codeline" id="line-242"><code>		for offset &lt;= uint32(n-unix.SizeofInotifyEvent) {</code></span>
<span class="codeline" id="line-243"><code>			// Point "raw" to the event in the buffer</code></span>
<span class="codeline" id="line-244"><code>			raw := (*unix.InotifyEvent)(unsafe.Pointer(&amp;buf[offset]))</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>			mask := uint32(raw.Mask)</code></span>
<span class="codeline" id="line-247"><code>			nameLen := uint32(raw.Len)</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>			if mask&amp;unix.IN_Q_OVERFLOW != 0 {</code></span>
<span class="codeline" id="line-250"><code>				select {</code></span>
<span class="codeline" id="line-251"><code>				case w.Errors &lt;- ErrEventOverflow:</code></span>
<span class="codeline" id="line-252"><code>				case &lt;-w.done:</code></span>
<span class="codeline" id="line-253"><code>					return</code></span>
<span class="codeline" id="line-254"><code>				}</code></span>
<span class="codeline" id="line-255"><code>			}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>			// If the event happened to the watched directory or the watched file, the kernel</code></span>
<span class="codeline" id="line-258"><code>			// doesn't append the filename to the event, but we would like to always fill the</code></span>
<span class="codeline" id="line-259"><code>			// the "Name" field with a valid filename. We retrieve the path of the watch from</code></span>
<span class="codeline" id="line-260"><code>			// the "paths" map.</code></span>
<span class="codeline" id="line-261"><code>			w.mu.Lock()</code></span>
<span class="codeline" id="line-262"><code>			name, ok := w.paths[int(raw.Wd)]</code></span>
<span class="codeline" id="line-263"><code>			// IN_DELETE_SELF occurs when the file/directory being watched is removed.</code></span>
<span class="codeline" id="line-264"><code>			// This is a sign to clean up the maps, otherwise we are no longer in sync</code></span>
<span class="codeline" id="line-265"><code>			// with the inotify kernel state which has already deleted the watch</code></span>
<span class="codeline" id="line-266"><code>			// automatically.</code></span>
<span class="codeline" id="line-267"><code>			if ok &amp;&amp; mask&amp;unix.IN_DELETE_SELF == unix.IN_DELETE_SELF {</code></span>
<span class="codeline" id="line-268"><code>				delete(w.paths, int(raw.Wd))</code></span>
<span class="codeline" id="line-269"><code>				delete(w.watches, name)</code></span>
<span class="codeline" id="line-270"><code>			}</code></span>
<span class="codeline" id="line-271"><code>			w.mu.Unlock()</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>			if nameLen &gt; 0 {</code></span>
<span class="codeline" id="line-274"><code>				// Point "bytes" at the first byte of the filename</code></span>
<span class="codeline" id="line-275"><code>				bytes := (*[unix.PathMax]byte)(unsafe.Pointer(&amp;buf[offset+unix.SizeofInotifyEvent]))</code></span>
<span class="codeline" id="line-276"><code>				// The filename is padded with NULL bytes. TrimRight() gets rid of those.</code></span>
<span class="codeline" id="line-277"><code>				name += "/" + strings.TrimRight(string(bytes[0:nameLen]), "\000")</code></span>
<span class="codeline" id="line-278"><code>			}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>			event := newEvent(name, mask)</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>			// Send the events that are not ignored on the events channel</code></span>
<span class="codeline" id="line-283"><code>			if !event.ignoreLinux(mask) {</code></span>
<span class="codeline" id="line-284"><code>				select {</code></span>
<span class="codeline" id="line-285"><code>				case w.Events &lt;- event:</code></span>
<span class="codeline" id="line-286"><code>				case &lt;-w.done:</code></span>
<span class="codeline" id="line-287"><code>					return</code></span>
<span class="codeline" id="line-288"><code>				}</code></span>
<span class="codeline" id="line-289"><code>			}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>			// Move to the next event in the buffer</code></span>
<span class="codeline" id="line-292"><code>			offset += unix.SizeofInotifyEvent + nameLen</code></span>
<span class="codeline" id="line-293"><code>		}</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>// Certain types of events can be "ignored" and not sent over the Events</code></span>
<span class="codeline" id="line-298"><code>// channel. Such as events marked ignore by the kernel, or MODIFY events</code></span>
<span class="codeline" id="line-299"><code>// against files that do not exist.</code></span>
<span class="codeline" id="line-300"><code>func (e *Event) ignoreLinux(mask uint32) bool {</code></span>
<span class="codeline" id="line-301"><code>	// Ignore anything the inotify API says to ignore</code></span>
<span class="codeline" id="line-302"><code>	if mask&amp;unix.IN_IGNORED == unix.IN_IGNORED {</code></span>
<span class="codeline" id="line-303"><code>		return true</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>	// If the event is not a DELETE or RENAME, the file must exist.</code></span>
<span class="codeline" id="line-307"><code>	// Otherwise the event is ignored.</code></span>
<span class="codeline" id="line-308"><code>	// *Note*: this was put in place because it was seen that a MODIFY</code></span>
<span class="codeline" id="line-309"><code>	// event was sent after the DELETE. This ignores that MODIFY and</code></span>
<span class="codeline" id="line-310"><code>	// assumes a DELETE will come or has come if the file doesn't exist.</code></span>
<span class="codeline" id="line-311"><code>	if !(e.Op&amp;Remove == Remove || e.Op&amp;Rename == Rename) {</code></span>
<span class="codeline" id="line-312"><code>		_, statErr := os.Lstat(e.Name)</code></span>
<span class="codeline" id="line-313"><code>		return os.IsNotExist(statErr)</code></span>
<span class="codeline" id="line-314"><code>	}</code></span>
<span class="codeline" id="line-315"><code>	return false</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>// newEvent returns an platform-independent Event based on an inotify mask.</code></span>
<span class="codeline" id="line-319"><code>func newEvent(name string, mask uint32) Event {</code></span>
<span class="codeline" id="line-320"><code>	e := Event{Name: name}</code></span>
<span class="codeline" id="line-321"><code>	if mask&amp;unix.IN_CREATE == unix.IN_CREATE || mask&amp;unix.IN_MOVED_TO == unix.IN_MOVED_TO {</code></span>
<span class="codeline" id="line-322"><code>		e.Op |= Create</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	if mask&amp;unix.IN_DELETE_SELF == unix.IN_DELETE_SELF || mask&amp;unix.IN_DELETE == unix.IN_DELETE {</code></span>
<span class="codeline" id="line-325"><code>		e.Op |= Remove</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code>	if mask&amp;unix.IN_MODIFY == unix.IN_MODIFY {</code></span>
<span class="codeline" id="line-328"><code>		e.Op |= Write</code></span>
<span class="codeline" id="line-329"><code>	}</code></span>
<span class="codeline" id="line-330"><code>	if mask&amp;unix.IN_MOVE_SELF == unix.IN_MOVE_SELF || mask&amp;unix.IN_MOVED_FROM == unix.IN_MOVED_FROM {</code></span>
<span class="codeline" id="line-331"><code>		e.Op |= Rename</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>	if mask&amp;unix.IN_ATTRIB == unix.IN_ATTRIB {</code></span>
<span class="codeline" id="line-334"><code>		e.Op |= Chmod</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	return e</code></span>
<span class="codeline" id="line-337"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>