<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: type.go in package mime</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	type.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/mime.html">mime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package mime implements parts of the MIME spec.</code></span></div><span class="codeline" id="line-6"><code>package mime</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"sort"</code></span>
<span class="codeline" id="line-11"><code>	"strings"</code></span>
<span class="codeline" id="line-12"><code>	"sync"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var (</code></span>
<span class="codeline" id="line-16"><code>	mimeTypes      sync.Map // map[string]string; ".Z" =&gt; "application/x-compress"</code></span>
<span class="codeline" id="line-17"><code>	mimeTypesLower sync.Map // map[string]string; ".z" =&gt; "application/x-compress"</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	// extensions maps from MIME type to list of lowercase file</code></span>
<span class="codeline" id="line-20"><code>	// extensions: "image/jpeg" =&gt; [".jpg", ".jpeg"]</code></span>
<span class="codeline" id="line-21"><code>	extensionsMu sync.Mutex // Guards stores (but not loads) on extensions.</code></span>
<span class="codeline" id="line-22"><code>	extensions   sync.Map   // map[string][]string; slice values are append-only.</code></span>
<span class="codeline" id="line-23"><code>)</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func clearSyncMap(m *sync.Map) {</code></span>
<span class="codeline" id="line-26"><code>	m.Range(func(k, _ interface{}) bool {</code></span>
<span class="codeline" id="line-27"><code>		m.Delete(k)</code></span>
<span class="codeline" id="line-28"><code>		return true</code></span>
<span class="codeline" id="line-29"><code>	})</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// setMimeTypes is used by initMime's non-test path, and by tests.</code></span>
<span class="codeline" id="line-33"><code>func setMimeTypes(lowerExt, mixExt map[string]string) {</code></span>
<span class="codeline" id="line-34"><code>	clearSyncMap(&amp;mimeTypes)</code></span>
<span class="codeline" id="line-35"><code>	clearSyncMap(&amp;mimeTypesLower)</code></span>
<span class="codeline" id="line-36"><code>	clearSyncMap(&amp;extensions)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	for k, v := range lowerExt {</code></span>
<span class="codeline" id="line-39"><code>		mimeTypesLower.Store(k, v)</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	for k, v := range mixExt {</code></span>
<span class="codeline" id="line-42"><code>		mimeTypes.Store(k, v)</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	extensionsMu.Lock()</code></span>
<span class="codeline" id="line-46"><code>	defer extensionsMu.Unlock()</code></span>
<span class="codeline" id="line-47"><code>	for k, v := range lowerExt {</code></span>
<span class="codeline" id="line-48"><code>		justType, _, err := ParseMediaType(v)</code></span>
<span class="codeline" id="line-49"><code>		if err != nil {</code></span>
<span class="codeline" id="line-50"><code>			panic(err)</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>		var exts []string</code></span>
<span class="codeline" id="line-53"><code>		if ei, ok := extensions.Load(justType); ok {</code></span>
<span class="codeline" id="line-54"><code>			exts = ei.([]string)</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>		extensions.Store(justType, append(exts, k))</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>var builtinTypesLower = map[string]string{</code></span>
<span class="codeline" id="line-61"><code>	".css":  "text/css; charset=utf-8",</code></span>
<span class="codeline" id="line-62"><code>	".gif":  "image/gif",</code></span>
<span class="codeline" id="line-63"><code>	".htm":  "text/html; charset=utf-8",</code></span>
<span class="codeline" id="line-64"><code>	".html": "text/html; charset=utf-8",</code></span>
<span class="codeline" id="line-65"><code>	".jpeg": "image/jpeg",</code></span>
<span class="codeline" id="line-66"><code>	".jpg":  "image/jpeg",</code></span>
<span class="codeline" id="line-67"><code>	".js":   "text/javascript; charset=utf-8",</code></span>
<span class="codeline" id="line-68"><code>	".json": "application/json",</code></span>
<span class="codeline" id="line-69"><code>	".mjs":  "text/javascript; charset=utf-8",</code></span>
<span class="codeline" id="line-70"><code>	".pdf":  "application/pdf",</code></span>
<span class="codeline" id="line-71"><code>	".png":  "image/png",</code></span>
<span class="codeline" id="line-72"><code>	".svg":  "image/svg+xml",</code></span>
<span class="codeline" id="line-73"><code>	".wasm": "application/wasm",</code></span>
<span class="codeline" id="line-74"><code>	".webp": "image/webp",</code></span>
<span class="codeline" id="line-75"><code>	".xml":  "text/xml; charset=utf-8",</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>var once sync.Once // guards initMime</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>var testInitMime, osInitMime func()</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func initMime() {</code></span>
<span class="codeline" id="line-83"><code>	if fn := testInitMime; fn != nil {</code></span>
<span class="codeline" id="line-84"><code>		fn()</code></span>
<span class="codeline" id="line-85"><code>	} else {</code></span>
<span class="codeline" id="line-86"><code>		setMimeTypes(builtinTypesLower, builtinTypesLower)</code></span>
<span class="codeline" id="line-87"><code>		osInitMime()</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// TypeByExtension returns the MIME type associated with the file extension ext.</code></span>
<span class="codeline" id="line-92"><code>// The extension ext should begin with a leading dot, as in ".html".</code></span>
<span class="codeline" id="line-93"><code>// When ext has no associated type, TypeByExtension returns "".</code></span>
<span class="codeline" id="line-94"><code>//</code></span>
<span class="codeline" id="line-95"><code>// Extensions are looked up first case-sensitively, then case-insensitively.</code></span>
<span class="codeline" id="line-96"><code>//</code></span>
<span class="codeline" id="line-97"><code>// The built-in table is small but on unix it is augmented by the local</code></span>
<span class="codeline" id="line-98"><code>// system's mime.types file(s) if available under one or more of these</code></span>
<span class="codeline" id="line-99"><code>// names:</code></span>
<span class="codeline" id="line-100"><code>//</code></span>
<span class="codeline" id="line-101"><code>//   /etc/mime.types</code></span>
<span class="codeline" id="line-102"><code>//   /etc/apache2/mime.types</code></span>
<span class="codeline" id="line-103"><code>//   /etc/apache/mime.types</code></span>
<span class="codeline" id="line-104"><code>//</code></span>
<span class="codeline" id="line-105"><code>// On Windows, MIME types are extracted from the registry.</code></span>
<span class="codeline" id="line-106"><code>//</code></span>
<span class="codeline" id="line-107"><code>// Text types have the charset parameter set to "utf-8" by default.</code></span>
<span class="codeline" id="line-108"><code>func TypeByExtension(ext string) string {</code></span>
<span class="codeline" id="line-109"><code>	once.Do(initMime)</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	// Case-sensitive lookup.</code></span>
<span class="codeline" id="line-112"><code>	if v, ok := mimeTypes.Load(ext); ok {</code></span>
<span class="codeline" id="line-113"><code>		return v.(string)</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	// Case-insensitive lookup.</code></span>
<span class="codeline" id="line-117"><code>	// Optimistically assume a short ASCII extension and be</code></span>
<span class="codeline" id="line-118"><code>	// allocation-free in that case.</code></span>
<span class="codeline" id="line-119"><code>	var buf [10]byte</code></span>
<span class="codeline" id="line-120"><code>	lower := buf[:0]</code></span>
<span class="codeline" id="line-121"><code>	const utf8RuneSelf = 0x80 // from utf8 package, but not importing it.</code></span>
<span class="codeline" id="line-122"><code>	for i := 0; i &lt; len(ext); i++ {</code></span>
<span class="codeline" id="line-123"><code>		c := ext[i]</code></span>
<span class="codeline" id="line-124"><code>		if c &gt;= utf8RuneSelf {</code></span>
<span class="codeline" id="line-125"><code>			// Slow path.</code></span>
<span class="codeline" id="line-126"><code>			si, _ := mimeTypesLower.Load(strings.ToLower(ext))</code></span>
<span class="codeline" id="line-127"><code>			s, _ := si.(string)</code></span>
<span class="codeline" id="line-128"><code>			return s</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code>		if 'A' &lt;= c &amp;&amp; c &lt;= 'Z' {</code></span>
<span class="codeline" id="line-131"><code>			lower = append(lower, c+('a'-'A'))</code></span>
<span class="codeline" id="line-132"><code>		} else {</code></span>
<span class="codeline" id="line-133"><code>			lower = append(lower, c)</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	si, _ := mimeTypesLower.Load(string(lower))</code></span>
<span class="codeline" id="line-137"><code>	s, _ := si.(string)</code></span>
<span class="codeline" id="line-138"><code>	return s</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// ExtensionsByType returns the extensions known to be associated with the MIME</code></span>
<span class="codeline" id="line-142"><code>// type typ. The returned extensions will each begin with a leading dot, as in</code></span>
<span class="codeline" id="line-143"><code>// ".html". When typ has no associated extensions, ExtensionsByType returns an</code></span>
<span class="codeline" id="line-144"><code>// nil slice.</code></span>
<span class="codeline" id="line-145"><code>func ExtensionsByType(typ string) ([]string, error) {</code></span>
<span class="codeline" id="line-146"><code>	justType, _, err := ParseMediaType(typ)</code></span>
<span class="codeline" id="line-147"><code>	if err != nil {</code></span>
<span class="codeline" id="line-148"><code>		return nil, err</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	once.Do(initMime)</code></span>
<span class="codeline" id="line-152"><code>	s, ok := extensions.Load(justType)</code></span>
<span class="codeline" id="line-153"><code>	if !ok {</code></span>
<span class="codeline" id="line-154"><code>		return nil, nil</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	ret := append([]string(nil), s.([]string)...)</code></span>
<span class="codeline" id="line-157"><code>	sort.Strings(ret)</code></span>
<span class="codeline" id="line-158"><code>	return ret, nil</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>// AddExtensionType sets the MIME type associated with</code></span>
<span class="codeline" id="line-162"><code>// the extension ext to typ. The extension should begin with</code></span>
<span class="codeline" id="line-163"><code>// a leading dot, as in ".html".</code></span>
<span class="codeline" id="line-164"><code>func AddExtensionType(ext, typ string) error {</code></span>
<span class="codeline" id="line-165"><code>	if !strings.HasPrefix(ext, ".") {</code></span>
<span class="codeline" id="line-166"><code>		return fmt.Errorf("mime: extension %q missing leading dot", ext)</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	once.Do(initMime)</code></span>
<span class="codeline" id="line-169"><code>	return setExtensionType(ext, typ)</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>func setExtensionType(extension, mimeType string) error {</code></span>
<span class="codeline" id="line-173"><code>	justType, param, err := ParseMediaType(mimeType)</code></span>
<span class="codeline" id="line-174"><code>	if err != nil {</code></span>
<span class="codeline" id="line-175"><code>		return err</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	if strings.HasPrefix(mimeType, "text/") &amp;&amp; param["charset"] == "" {</code></span>
<span class="codeline" id="line-178"><code>		param["charset"] = "utf-8"</code></span>
<span class="codeline" id="line-179"><code>		mimeType = FormatMediaType(mimeType, param)</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	extLower := strings.ToLower(extension)</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	mimeTypes.Store(extension, mimeType)</code></span>
<span class="codeline" id="line-184"><code>	mimeTypesLower.Store(extLower, mimeType)</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	extensionsMu.Lock()</code></span>
<span class="codeline" id="line-187"><code>	defer extensionsMu.Unlock()</code></span>
<span class="codeline" id="line-188"><code>	var exts []string</code></span>
<span class="codeline" id="line-189"><code>	if ei, ok := extensions.Load(justType); ok {</code></span>
<span class="codeline" id="line-190"><code>		exts = ei.([]string)</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	for _, v := range exts {</code></span>
<span class="codeline" id="line-193"><code>		if v == extLower {</code></span>
<span class="codeline" id="line-194"><code>			return nil</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	extensions.Store(justType, append(exts, extLower))</code></span>
<span class="codeline" id="line-198"><code>	return nil</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>