<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: typeregistry.go in package github.com/trivago/tgo/treflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	typeregistry.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/trivago/tgo/treflect.html">github.com/trivago/tgo/treflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015-2018 trivago N.V.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package treflect</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"fmt"</code></span>
<span class="codeline" id="line-19"><code>	"reflect"</code></span>
<span class="codeline" id="line-20"><code>	"strings"</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// TypeRegistry is a name to type registry used to create objects by name.</code></span>
<span class="codeline" id="line-24"><code>type TypeRegistry struct {</code></span>
<span class="codeline" id="line-25"><code>	namedType map[string]reflect.Type</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// NewTypeRegistry creates a new TypeRegistry. Note that there is a global type</code></span>
<span class="codeline" id="line-29"><code>// registry available in the main tgo package (tgo.TypeRegistry).</code></span>
<span class="codeline" id="line-30"><code>func NewTypeRegistry() TypeRegistry {</code></span>
<span class="codeline" id="line-31"><code>	return TypeRegistry{</code></span>
<span class="codeline" id="line-32"><code>		namedType: make(map[string]reflect.Type),</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// Register a plugin to the TypeRegistry by passing an uninitialized object.</code></span>
<span class="codeline" id="line-37"><code>func (registry TypeRegistry) Register(typeInstance interface{}) {</code></span>
<span class="codeline" id="line-38"><code>	registry.RegisterWithDepth(typeInstance, 1)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// RegisterWithDepth to register a plugin to the TypeRegistry by passing an uninitialized object.</code></span>
<span class="codeline" id="line-42"><code>func (registry TypeRegistry) RegisterWithDepth(typeInstance interface{}, depth int) {</code></span>
<span class="codeline" id="line-43"><code>	structType := reflect.TypeOf(typeInstance)</code></span>
<span class="codeline" id="line-44"><code>	packageName := structType.PkgPath()</code></span>
<span class="codeline" id="line-45"><code>	typeName := structType.Name()</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	pathTokens := strings.Split(packageName, "/")</code></span>
<span class="codeline" id="line-48"><code>	maxDepth := 3</code></span>
<span class="codeline" id="line-49"><code>	if len(pathTokens) &lt; maxDepth {</code></span>
<span class="codeline" id="line-50"><code>		maxDepth = len(pathTokens)</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	for n := depth; n &lt;= maxDepth; n++ {</code></span>
<span class="codeline" id="line-54"><code>		shortTypeName := strings.Join(pathTokens[len(pathTokens)-n:], ".") + "." + typeName</code></span>
<span class="codeline" id="line-55"><code>		registry.namedType[shortTypeName] = structType</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// New creates an uninitialized object by class name.</code></span>
<span class="codeline" id="line-60"><code>// The class name has to be "package.class" or "package/subpackage.class".</code></span>
<span class="codeline" id="line-61"><code>// The gollum package is omitted from the package path.</code></span>
<span class="codeline" id="line-62"><code>func (registry TypeRegistry) New(typeName string) (interface{}, error) {</code></span>
<span class="codeline" id="line-63"><code>	structType, exists := registry.namedType[typeName]</code></span>
<span class="codeline" id="line-64"><code>	if exists {</code></span>
<span class="codeline" id="line-65"><code>		return reflect.New(structType).Interface(), nil</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return nil, fmt.Errorf("Unknown class: %s", typeName)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// GetTypeOf returns only the type asscociated with the given name.</code></span>
<span class="codeline" id="line-71"><code>// If the name is not registered, nil is returned.</code></span>
<span class="codeline" id="line-72"><code>// The type returned will be a pointer type.</code></span>
<span class="codeline" id="line-73"><code>func (registry TypeRegistry) GetTypeOf(typeName string) reflect.Type {</code></span>
<span class="codeline" id="line-74"><code>	if structType, exists := registry.namedType[typeName]; exists {</code></span>
<span class="codeline" id="line-75"><code>		return reflect.PtrTo(structType)</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	return nil</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// IsTypeRegistered returns true if a type is registered to this registry.</code></span>
<span class="codeline" id="line-81"><code>// Note that GetTypeOf can do the same thing by checking for nil but also</code></span>
<span class="codeline" id="line-82"><code>// returns the type, so in many cases you will want to call this function.</code></span>
<span class="codeline" id="line-83"><code>func (registry TypeRegistry) IsTypeRegistered(typeName string) bool {</code></span>
<span class="codeline" id="line-84"><code>	_, exists := registry.namedType[typeName]</code></span>
<span class="codeline" id="line-85"><code>	return exists</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// GetRegistered returns the names of all registered types for a given package</code></span>
<span class="codeline" id="line-89"><code>func (registry TypeRegistry) GetRegistered(packageName string) []string {</code></span>
<span class="codeline" id="line-90"><code>	var result []string</code></span>
<span class="codeline" id="line-91"><code>	for key := range registry.namedType {</code></span>
<span class="codeline" id="line-92"><code>		if strings.HasPrefix(key, packageName) {</code></span>
<span class="codeline" id="line-93"><code>			result = append(result, key)</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	return result</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>