<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: value_union.go in package google.golang.org/protobuf/reflect/protoreflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	value_union.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html">google.golang.org/protobuf/reflect/protoreflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package protoreflect</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"math"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Value is a union where only one Go type may be set at a time.</code></span>
<span class="codeline" id="line-13"><code>// The Value is used to represent all possible values a field may take.</code></span>
<span class="codeline" id="line-14"><code>// The following shows which Go type is used to represent each proto Kind:</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>//	╔════════════╤═════════════════════════════════════╗</code></span>
<span class="codeline" id="line-17"><code>//	║ Go type    │ Protobuf kind                       ║</code></span>
<span class="codeline" id="line-18"><code>//	╠════════════╪═════════════════════════════════════╣</code></span>
<span class="codeline" id="line-19"><code>//	║ bool       │ BoolKind                            ║</code></span>
<span class="codeline" id="line-20"><code>//	║ int32      │ Int32Kind, Sint32Kind, Sfixed32Kind ║</code></span>
<span class="codeline" id="line-21"><code>//	║ int64      │ Int64Kind, Sint64Kind, Sfixed64Kind ║</code></span>
<span class="codeline" id="line-22"><code>//	║ uint32     │ Uint32Kind, Fixed32Kind             ║</code></span>
<span class="codeline" id="line-23"><code>//	║ uint64     │ Uint64Kind, Fixed64Kind             ║</code></span>
<span class="codeline" id="line-24"><code>//	║ float32    │ FloatKind                           ║</code></span>
<span class="codeline" id="line-25"><code>//	║ float64    │ DoubleKind                          ║</code></span>
<span class="codeline" id="line-26"><code>//	║ string     │ StringKind                          ║</code></span>
<span class="codeline" id="line-27"><code>//	║ []byte     │ BytesKind                           ║</code></span>
<span class="codeline" id="line-28"><code>//	║ EnumNumber │ EnumKind                            ║</code></span>
<span class="codeline" id="line-29"><code>//	║ Message    │ MessageKind, GroupKind              ║</code></span>
<span class="codeline" id="line-30"><code>//	╚════════════╧═════════════════════════════════════╝</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// Multiple protobuf Kinds may be represented by a single Go type if the type</code></span>
<span class="codeline" id="line-33"><code>// can losslessly represent the information for the proto kind. For example,</code></span>
<span class="codeline" id="line-34"><code>// Int64Kind, Sint64Kind, and Sfixed64Kind are all represented by int64,</code></span>
<span class="codeline" id="line-35"><code>// but use different integer encoding methods.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// The List or Map types are used if the field cardinality is repeated.</code></span>
<span class="codeline" id="line-38"><code>// A field is a List if FieldDescriptor.IsList reports true.</code></span>
<span class="codeline" id="line-39"><code>// A field is a Map if FieldDescriptor.IsMap reports true.</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>// Converting to/from a Value and a concrete Go value panics on type mismatch.</code></span>
<span class="codeline" id="line-42"><code>// For example, ValueOf("hello").Int() panics because this attempts to</code></span>
<span class="codeline" id="line-43"><code>// retrieve an int64 from a string.</code></span>
<span class="codeline" id="line-44"><code>type Value value</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// The protoreflect API uses a custom Value union type instead of interface{}</code></span>
<span class="codeline" id="line-47"><code>// to keep the future open for performance optimizations. Using an interface{}</code></span>
<span class="codeline" id="line-48"><code>// always incurs an allocation for primitives (e.g., int64) since it needs to</code></span>
<span class="codeline" id="line-49"><code>// be boxed on the heap (as interfaces can only contain pointers natively).</code></span>
<span class="codeline" id="line-50"><code>// Instead, we represent the Value union as a flat struct that internally keeps</code></span>
<span class="codeline" id="line-51"><code>// track of which type is set. Using unsafe, the Value union can be reduced</code></span>
<span class="codeline" id="line-52"><code>// down to 24B, which is identical in size to a slice.</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>// The latest compiler (Go1.11) currently suffers from some limitations:</code></span>
<span class="codeline" id="line-55"><code>//	• With inlining, the compiler should be able to statically prove that</code></span>
<span class="codeline" id="line-56"><code>//	only one of these switch cases are taken and inline one specific case.</code></span>
<span class="codeline" id="line-57"><code>//	See https://golang.org/issue/22310.</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// ValueOf returns a Value initialized with the concrete value stored in v.</code></span>
<span class="codeline" id="line-60"><code>// This panics if the type does not match one of the allowed types in the</code></span>
<span class="codeline" id="line-61"><code>// Value union.</code></span>
<span class="codeline" id="line-62"><code>func ValueOf(v interface{}) Value {</code></span>
<span class="codeline" id="line-63"><code>	switch v := v.(type) {</code></span>
<span class="codeline" id="line-64"><code>	case nil:</code></span>
<span class="codeline" id="line-65"><code>		return Value{}</code></span>
<span class="codeline" id="line-66"><code>	case bool:</code></span>
<span class="codeline" id="line-67"><code>		return ValueOfBool(v)</code></span>
<span class="codeline" id="line-68"><code>	case int32:</code></span>
<span class="codeline" id="line-69"><code>		return ValueOfInt32(v)</code></span>
<span class="codeline" id="line-70"><code>	case int64:</code></span>
<span class="codeline" id="line-71"><code>		return ValueOfInt64(v)</code></span>
<span class="codeline" id="line-72"><code>	case uint32:</code></span>
<span class="codeline" id="line-73"><code>		return ValueOfUint32(v)</code></span>
<span class="codeline" id="line-74"><code>	case uint64:</code></span>
<span class="codeline" id="line-75"><code>		return ValueOfUint64(v)</code></span>
<span class="codeline" id="line-76"><code>	case float32:</code></span>
<span class="codeline" id="line-77"><code>		return ValueOfFloat32(v)</code></span>
<span class="codeline" id="line-78"><code>	case float64:</code></span>
<span class="codeline" id="line-79"><code>		return ValueOfFloat64(v)</code></span>
<span class="codeline" id="line-80"><code>	case string:</code></span>
<span class="codeline" id="line-81"><code>		return ValueOfString(v)</code></span>
<span class="codeline" id="line-82"><code>	case []byte:</code></span>
<span class="codeline" id="line-83"><code>		return ValueOfBytes(v)</code></span>
<span class="codeline" id="line-84"><code>	case EnumNumber:</code></span>
<span class="codeline" id="line-85"><code>		return ValueOfEnum(v)</code></span>
<span class="codeline" id="line-86"><code>	case Message, List, Map:</code></span>
<span class="codeline" id="line-87"><code>		return valueOfIface(v)</code></span>
<span class="codeline" id="line-88"><code>	case ProtoMessage:</code></span>
<span class="codeline" id="line-89"><code>		panic(fmt.Sprintf("invalid proto.Message(%T) type, expected a protoreflect.Message type", v))</code></span>
<span class="codeline" id="line-90"><code>	default:</code></span>
<span class="codeline" id="line-91"><code>		panic(fmt.Sprintf("invalid type: %T", v))</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// ValueOfBool returns a new boolean value.</code></span>
<span class="codeline" id="line-96"><code>func ValueOfBool(v bool) Value {</code></span>
<span class="codeline" id="line-97"><code>	if v {</code></span>
<span class="codeline" id="line-98"><code>		return Value{typ: boolType, num: 1}</code></span>
<span class="codeline" id="line-99"><code>	} else {</code></span>
<span class="codeline" id="line-100"><code>		return Value{typ: boolType, num: 0}</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// ValueOfInt32 returns a new int32 value.</code></span>
<span class="codeline" id="line-105"><code>func ValueOfInt32(v int32) Value {</code></span>
<span class="codeline" id="line-106"><code>	return Value{typ: int32Type, num: uint64(v)}</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// ValueOfInt64 returns a new int64 value.</code></span>
<span class="codeline" id="line-110"><code>func ValueOfInt64(v int64) Value {</code></span>
<span class="codeline" id="line-111"><code>	return Value{typ: int64Type, num: uint64(v)}</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// ValueOfUint32 returns a new uint32 value.</code></span>
<span class="codeline" id="line-115"><code>func ValueOfUint32(v uint32) Value {</code></span>
<span class="codeline" id="line-116"><code>	return Value{typ: uint32Type, num: uint64(v)}</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// ValueOfUint64 returns a new uint64 value.</code></span>
<span class="codeline" id="line-120"><code>func ValueOfUint64(v uint64) Value {</code></span>
<span class="codeline" id="line-121"><code>	return Value{typ: uint64Type, num: v}</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// ValueOfFloat32 returns a new float32 value.</code></span>
<span class="codeline" id="line-125"><code>func ValueOfFloat32(v float32) Value {</code></span>
<span class="codeline" id="line-126"><code>	return Value{typ: float32Type, num: uint64(math.Float64bits(float64(v)))}</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// ValueOfFloat64 returns a new float64 value.</code></span>
<span class="codeline" id="line-130"><code>func ValueOfFloat64(v float64) Value {</code></span>
<span class="codeline" id="line-131"><code>	return Value{typ: float64Type, num: uint64(math.Float64bits(float64(v)))}</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// ValueOfString returns a new string value.</code></span>
<span class="codeline" id="line-135"><code>func ValueOfString(v string) Value {</code></span>
<span class="codeline" id="line-136"><code>	return valueOfString(v)</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// ValueOfBytes returns a new bytes value.</code></span>
<span class="codeline" id="line-140"><code>func ValueOfBytes(v []byte) Value {</code></span>
<span class="codeline" id="line-141"><code>	return valueOfBytes(v[:len(v):len(v)])</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// ValueOfEnum returns a new enum value.</code></span>
<span class="codeline" id="line-145"><code>func ValueOfEnum(v EnumNumber) Value {</code></span>
<span class="codeline" id="line-146"><code>	return Value{typ: enumType, num: uint64(v)}</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// ValueOfMessage returns a new Message value.</code></span>
<span class="codeline" id="line-150"><code>func ValueOfMessage(v Message) Value {</code></span>
<span class="codeline" id="line-151"><code>	return valueOfIface(v)</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// ValueOfList returns a new List value.</code></span>
<span class="codeline" id="line-155"><code>func ValueOfList(v List) Value {</code></span>
<span class="codeline" id="line-156"><code>	return valueOfIface(v)</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// ValueOfMap returns a new Map value.</code></span>
<span class="codeline" id="line-160"><code>func ValueOfMap(v Map) Value {</code></span>
<span class="codeline" id="line-161"><code>	return valueOfIface(v)</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// IsValid reports whether v is populated with a value.</code></span>
<span class="codeline" id="line-165"><code>func (v Value) IsValid() bool {</code></span>
<span class="codeline" id="line-166"><code>	return v.typ != nilType</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>// Interface returns v as an interface{}.</code></span>
<span class="codeline" id="line-170"><code>//</code></span>
<span class="codeline" id="line-171"><code>// Invariant: v == ValueOf(v).Interface()</code></span>
<span class="codeline" id="line-172"><code>func (v Value) Interface() interface{} {</code></span>
<span class="codeline" id="line-173"><code>	switch v.typ {</code></span>
<span class="codeline" id="line-174"><code>	case nilType:</code></span>
<span class="codeline" id="line-175"><code>		return nil</code></span>
<span class="codeline" id="line-176"><code>	case boolType:</code></span>
<span class="codeline" id="line-177"><code>		return v.Bool()</code></span>
<span class="codeline" id="line-178"><code>	case int32Type:</code></span>
<span class="codeline" id="line-179"><code>		return int32(v.Int())</code></span>
<span class="codeline" id="line-180"><code>	case int64Type:</code></span>
<span class="codeline" id="line-181"><code>		return int64(v.Int())</code></span>
<span class="codeline" id="line-182"><code>	case uint32Type:</code></span>
<span class="codeline" id="line-183"><code>		return uint32(v.Uint())</code></span>
<span class="codeline" id="line-184"><code>	case uint64Type:</code></span>
<span class="codeline" id="line-185"><code>		return uint64(v.Uint())</code></span>
<span class="codeline" id="line-186"><code>	case float32Type:</code></span>
<span class="codeline" id="line-187"><code>		return float32(v.Float())</code></span>
<span class="codeline" id="line-188"><code>	case float64Type:</code></span>
<span class="codeline" id="line-189"><code>		return float64(v.Float())</code></span>
<span class="codeline" id="line-190"><code>	case stringType:</code></span>
<span class="codeline" id="line-191"><code>		return v.String()</code></span>
<span class="codeline" id="line-192"><code>	case bytesType:</code></span>
<span class="codeline" id="line-193"><code>		return v.Bytes()</code></span>
<span class="codeline" id="line-194"><code>	case enumType:</code></span>
<span class="codeline" id="line-195"><code>		return v.Enum()</code></span>
<span class="codeline" id="line-196"><code>	default:</code></span>
<span class="codeline" id="line-197"><code>		return v.getIface()</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>func (v Value) typeName() string {</code></span>
<span class="codeline" id="line-202"><code>	switch v.typ {</code></span>
<span class="codeline" id="line-203"><code>	case nilType:</code></span>
<span class="codeline" id="line-204"><code>		return "nil"</code></span>
<span class="codeline" id="line-205"><code>	case boolType:</code></span>
<span class="codeline" id="line-206"><code>		return "bool"</code></span>
<span class="codeline" id="line-207"><code>	case int32Type:</code></span>
<span class="codeline" id="line-208"><code>		return "int32"</code></span>
<span class="codeline" id="line-209"><code>	case int64Type:</code></span>
<span class="codeline" id="line-210"><code>		return "int64"</code></span>
<span class="codeline" id="line-211"><code>	case uint32Type:</code></span>
<span class="codeline" id="line-212"><code>		return "uint32"</code></span>
<span class="codeline" id="line-213"><code>	case uint64Type:</code></span>
<span class="codeline" id="line-214"><code>		return "uint64"</code></span>
<span class="codeline" id="line-215"><code>	case float32Type:</code></span>
<span class="codeline" id="line-216"><code>		return "float32"</code></span>
<span class="codeline" id="line-217"><code>	case float64Type:</code></span>
<span class="codeline" id="line-218"><code>		return "float64"</code></span>
<span class="codeline" id="line-219"><code>	case stringType:</code></span>
<span class="codeline" id="line-220"><code>		return "string"</code></span>
<span class="codeline" id="line-221"><code>	case bytesType:</code></span>
<span class="codeline" id="line-222"><code>		return "bytes"</code></span>
<span class="codeline" id="line-223"><code>	case enumType:</code></span>
<span class="codeline" id="line-224"><code>		return "enum"</code></span>
<span class="codeline" id="line-225"><code>	default:</code></span>
<span class="codeline" id="line-226"><code>		switch v := v.getIface().(type) {</code></span>
<span class="codeline" id="line-227"><code>		case Message:</code></span>
<span class="codeline" id="line-228"><code>			return "message"</code></span>
<span class="codeline" id="line-229"><code>		case List:</code></span>
<span class="codeline" id="line-230"><code>			return "list"</code></span>
<span class="codeline" id="line-231"><code>		case Map:</code></span>
<span class="codeline" id="line-232"><code>			return "map"</code></span>
<span class="codeline" id="line-233"><code>		default:</code></span>
<span class="codeline" id="line-234"><code>			return fmt.Sprintf("&lt;unknown: %T&gt;", v)</code></span>
<span class="codeline" id="line-235"><code>		}</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>func (v Value) panicMessage(what string) string {</code></span>
<span class="codeline" id="line-240"><code>	return fmt.Sprintf("type mismatch: cannot convert %v to %s", v.typeName(), what)</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>// Bool returns v as a bool and panics if the type is not a bool.</code></span>
<span class="codeline" id="line-244"><code>func (v Value) Bool() bool {</code></span>
<span class="codeline" id="line-245"><code>	switch v.typ {</code></span>
<span class="codeline" id="line-246"><code>	case boolType:</code></span>
<span class="codeline" id="line-247"><code>		return v.num &gt; 0</code></span>
<span class="codeline" id="line-248"><code>	default:</code></span>
<span class="codeline" id="line-249"><code>		panic(v.panicMessage("bool"))</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>// Int returns v as a int64 and panics if the type is not a int32 or int64.</code></span>
<span class="codeline" id="line-254"><code>func (v Value) Int() int64 {</code></span>
<span class="codeline" id="line-255"><code>	switch v.typ {</code></span>
<span class="codeline" id="line-256"><code>	case int32Type, int64Type:</code></span>
<span class="codeline" id="line-257"><code>		return int64(v.num)</code></span>
<span class="codeline" id="line-258"><code>	default:</code></span>
<span class="codeline" id="line-259"><code>		panic(v.panicMessage("int"))</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>// Uint returns v as a uint64 and panics if the type is not a uint32 or uint64.</code></span>
<span class="codeline" id="line-264"><code>func (v Value) Uint() uint64 {</code></span>
<span class="codeline" id="line-265"><code>	switch v.typ {</code></span>
<span class="codeline" id="line-266"><code>	case uint32Type, uint64Type:</code></span>
<span class="codeline" id="line-267"><code>		return uint64(v.num)</code></span>
<span class="codeline" id="line-268"><code>	default:</code></span>
<span class="codeline" id="line-269"><code>		panic(v.panicMessage("uint"))</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// Float returns v as a float64 and panics if the type is not a float32 or float64.</code></span>
<span class="codeline" id="line-274"><code>func (v Value) Float() float64 {</code></span>
<span class="codeline" id="line-275"><code>	switch v.typ {</code></span>
<span class="codeline" id="line-276"><code>	case float32Type, float64Type:</code></span>
<span class="codeline" id="line-277"><code>		return math.Float64frombits(uint64(v.num))</code></span>
<span class="codeline" id="line-278"><code>	default:</code></span>
<span class="codeline" id="line-279"><code>		panic(v.panicMessage("float"))</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>// String returns v as a string. Since this method implements fmt.Stringer,</code></span>
<span class="codeline" id="line-284"><code>// this returns the formatted string value for any non-string type.</code></span>
<span class="codeline" id="line-285"><code>func (v Value) String() string {</code></span>
<span class="codeline" id="line-286"><code>	switch v.typ {</code></span>
<span class="codeline" id="line-287"><code>	case stringType:</code></span>
<span class="codeline" id="line-288"><code>		return v.getString()</code></span>
<span class="codeline" id="line-289"><code>	default:</code></span>
<span class="codeline" id="line-290"><code>		return fmt.Sprint(v.Interface())</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>// Bytes returns v as a []byte and panics if the type is not a []byte.</code></span>
<span class="codeline" id="line-295"><code>func (v Value) Bytes() []byte {</code></span>
<span class="codeline" id="line-296"><code>	switch v.typ {</code></span>
<span class="codeline" id="line-297"><code>	case bytesType:</code></span>
<span class="codeline" id="line-298"><code>		return v.getBytes()</code></span>
<span class="codeline" id="line-299"><code>	default:</code></span>
<span class="codeline" id="line-300"><code>		panic(v.panicMessage("bytes"))</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code>}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>// Enum returns v as a EnumNumber and panics if the type is not a EnumNumber.</code></span>
<span class="codeline" id="line-305"><code>func (v Value) Enum() EnumNumber {</code></span>
<span class="codeline" id="line-306"><code>	switch v.typ {</code></span>
<span class="codeline" id="line-307"><code>	case enumType:</code></span>
<span class="codeline" id="line-308"><code>		return EnumNumber(v.num)</code></span>
<span class="codeline" id="line-309"><code>	default:</code></span>
<span class="codeline" id="line-310"><code>		panic(v.panicMessage("enum"))</code></span>
<span class="codeline" id="line-311"><code>	}</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>// Message returns v as a Message and panics if the type is not a Message.</code></span>
<span class="codeline" id="line-315"><code>func (v Value) Message() Message {</code></span>
<span class="codeline" id="line-316"><code>	switch vi := v.getIface().(type) {</code></span>
<span class="codeline" id="line-317"><code>	case Message:</code></span>
<span class="codeline" id="line-318"><code>		return vi</code></span>
<span class="codeline" id="line-319"><code>	default:</code></span>
<span class="codeline" id="line-320"><code>		panic(v.panicMessage("message"))</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>}</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>// List returns v as a List and panics if the type is not a List.</code></span>
<span class="codeline" id="line-325"><code>func (v Value) List() List {</code></span>
<span class="codeline" id="line-326"><code>	switch vi := v.getIface().(type) {</code></span>
<span class="codeline" id="line-327"><code>	case List:</code></span>
<span class="codeline" id="line-328"><code>		return vi</code></span>
<span class="codeline" id="line-329"><code>	default:</code></span>
<span class="codeline" id="line-330"><code>		panic(v.panicMessage("list"))</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>// Map returns v as a Map and panics if the type is not a Map.</code></span>
<span class="codeline" id="line-335"><code>func (v Value) Map() Map {</code></span>
<span class="codeline" id="line-336"><code>	switch vi := v.getIface().(type) {</code></span>
<span class="codeline" id="line-337"><code>	case Map:</code></span>
<span class="codeline" id="line-338"><code>		return vi</code></span>
<span class="codeline" id="line-339"><code>	default:</code></span>
<span class="codeline" id="line-340"><code>		panic(v.panicMessage("map"))</code></span>
<span class="codeline" id="line-341"><code>	}</code></span>
<span class="codeline" id="line-342"><code>}</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>// MapKey returns v as a MapKey and panics for invalid MapKey types.</code></span>
<span class="codeline" id="line-345"><code>func (v Value) MapKey() MapKey {</code></span>
<span class="codeline" id="line-346"><code>	switch v.typ {</code></span>
<span class="codeline" id="line-347"><code>	case boolType, int32Type, int64Type, uint32Type, uint64Type, stringType:</code></span>
<span class="codeline" id="line-348"><code>		return MapKey(v)</code></span>
<span class="codeline" id="line-349"><code>	default:</code></span>
<span class="codeline" id="line-350"><code>		panic(v.panicMessage("map key"))</code></span>
<span class="codeline" id="line-351"><code>	}</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>// MapKey is used to index maps, where the Go type of the MapKey must match</code></span>
<span class="codeline" id="line-355"><code>// the specified key Kind (see MessageDescriptor.IsMapEntry).</code></span>
<span class="codeline" id="line-356"><code>// The following shows what Go type is used to represent each proto Kind:</code></span>
<span class="codeline" id="line-357"><code>//</code></span>
<span class="codeline" id="line-358"><code>//	╔═════════╤═════════════════════════════════════╗</code></span>
<span class="codeline" id="line-359"><code>//	║ Go type │ Protobuf kind                       ║</code></span>
<span class="codeline" id="line-360"><code>//	╠═════════╪═════════════════════════════════════╣</code></span>
<span class="codeline" id="line-361"><code>//	║ bool    │ BoolKind                            ║</code></span>
<span class="codeline" id="line-362"><code>//	║ int32   │ Int32Kind, Sint32Kind, Sfixed32Kind ║</code></span>
<span class="codeline" id="line-363"><code>//	║ int64   │ Int64Kind, Sint64Kind, Sfixed64Kind ║</code></span>
<span class="codeline" id="line-364"><code>//	║ uint32  │ Uint32Kind, Fixed32Kind             ║</code></span>
<span class="codeline" id="line-365"><code>//	║ uint64  │ Uint64Kind, Fixed64Kind             ║</code></span>
<span class="codeline" id="line-366"><code>//	║ string  │ StringKind                          ║</code></span>
<span class="codeline" id="line-367"><code>//	╚═════════╧═════════════════════════════════════╝</code></span>
<span class="codeline" id="line-368"><code>//</code></span>
<span class="codeline" id="line-369"><code>// A MapKey is constructed and accessed through a Value:</code></span>
<span class="codeline" id="line-370"><code>//	k := ValueOf("hash").MapKey() // convert string to MapKey</code></span>
<span class="codeline" id="line-371"><code>//	s := k.String()               // convert MapKey to string</code></span>
<span class="codeline" id="line-372"><code>//</code></span>
<span class="codeline" id="line-373"><code>// The MapKey is a strict subset of valid types used in Value;</code></span>
<span class="codeline" id="line-374"><code>// converting a Value to a MapKey with an invalid type panics.</code></span>
<span class="codeline" id="line-375"><code>type MapKey value</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>// IsValid reports whether k is populated with a value.</code></span>
<span class="codeline" id="line-378"><code>func (k MapKey) IsValid() bool {</code></span>
<span class="codeline" id="line-379"><code>	return Value(k).IsValid()</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>// Interface returns k as an interface{}.</code></span>
<span class="codeline" id="line-383"><code>func (k MapKey) Interface() interface{} {</code></span>
<span class="codeline" id="line-384"><code>	return Value(k).Interface()</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>// Bool returns k as a bool and panics if the type is not a bool.</code></span>
<span class="codeline" id="line-388"><code>func (k MapKey) Bool() bool {</code></span>
<span class="codeline" id="line-389"><code>	return Value(k).Bool()</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>// Int returns k as a int64 and panics if the type is not a int32 or int64.</code></span>
<span class="codeline" id="line-393"><code>func (k MapKey) Int() int64 {</code></span>
<span class="codeline" id="line-394"><code>	return Value(k).Int()</code></span>
<span class="codeline" id="line-395"><code>}</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>// Uint returns k as a uint64 and panics if the type is not a uint32 or uint64.</code></span>
<span class="codeline" id="line-398"><code>func (k MapKey) Uint() uint64 {</code></span>
<span class="codeline" id="line-399"><code>	return Value(k).Uint()</code></span>
<span class="codeline" id="line-400"><code>}</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>// String returns k as a string. Since this method implements fmt.Stringer,</code></span>
<span class="codeline" id="line-403"><code>// this returns the formatted string value for any non-string type.</code></span>
<span class="codeline" id="line-404"><code>func (k MapKey) String() string {</code></span>
<span class="codeline" id="line-405"><code>	return Value(k).String()</code></span>
<span class="codeline" id="line-406"><code>}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>// Value returns k as a Value.</code></span>
<span class="codeline" id="line-409"><code>func (k MapKey) Value() Value {</code></span>
<span class="codeline" id="line-410"><code>	return Value(k)</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>