<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: value_unsafe.go in package google.golang.org/protobuf/reflect/protoreflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	value_unsafe.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html">google.golang.org/protobuf/reflect/protoreflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !purego,!appengine</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package protoreflect</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>type (</code></span>
<span class="codeline" id="line-16"><code>	stringHeader struct {</code></span>
<span class="codeline" id="line-17"><code>		Data unsafe.Pointer</code></span>
<span class="codeline" id="line-18"><code>		Len  int</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	sliceHeader struct {</code></span>
<span class="codeline" id="line-21"><code>		Data unsafe.Pointer</code></span>
<span class="codeline" id="line-22"><code>		Len  int</code></span>
<span class="codeline" id="line-23"><code>		Cap  int</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	ifaceHeader struct {</code></span>
<span class="codeline" id="line-26"><code>		Type unsafe.Pointer</code></span>
<span class="codeline" id="line-27"><code>		Data unsafe.Pointer</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>var (</code></span>
<span class="codeline" id="line-32"><code>	nilType     = typeOf(nil)</code></span>
<span class="codeline" id="line-33"><code>	boolType    = typeOf(*new(bool))</code></span>
<span class="codeline" id="line-34"><code>	int32Type   = typeOf(*new(int32))</code></span>
<span class="codeline" id="line-35"><code>	int64Type   = typeOf(*new(int64))</code></span>
<span class="codeline" id="line-36"><code>	uint32Type  = typeOf(*new(uint32))</code></span>
<span class="codeline" id="line-37"><code>	uint64Type  = typeOf(*new(uint64))</code></span>
<span class="codeline" id="line-38"><code>	float32Type = typeOf(*new(float32))</code></span>
<span class="codeline" id="line-39"><code>	float64Type = typeOf(*new(float64))</code></span>
<span class="codeline" id="line-40"><code>	stringType  = typeOf(*new(string))</code></span>
<span class="codeline" id="line-41"><code>	bytesType   = typeOf(*new([]byte))</code></span>
<span class="codeline" id="line-42"><code>	enumType    = typeOf(*new(EnumNumber))</code></span>
<span class="codeline" id="line-43"><code>)</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// typeOf returns a pointer to the Go type information.</code></span>
<span class="codeline" id="line-46"><code>// The pointer is comparable and equal if and only if the types are identical.</code></span>
<span class="codeline" id="line-47"><code>func typeOf(t interface{}) unsafe.Pointer {</code></span>
<span class="codeline" id="line-48"><code>	return (*ifaceHeader)(unsafe.Pointer(&amp;t)).Type</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// value is a union where only one type can be represented at a time.</code></span>
<span class="codeline" id="line-52"><code>// The struct is 24B large on 64-bit systems and requires the minimum storage</code></span>
<span class="codeline" id="line-53"><code>// necessary to represent each possible type.</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// The Go GC needs to be able to scan variables containing pointers.</code></span>
<span class="codeline" id="line-56"><code>// As such, pointers and non-pointers cannot be intermixed.</code></span>
<span class="codeline" id="line-57"><code>type value struct {</code></span>
<span class="codeline" id="line-58"><code>	pragma.DoNotCompare // 0B</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	// typ stores the type of the value as a pointer to the Go type.</code></span>
<span class="codeline" id="line-61"><code>	typ unsafe.Pointer // 8B</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// ptr stores the data pointer for a String, Bytes, or interface value.</code></span>
<span class="codeline" id="line-64"><code>	ptr unsafe.Pointer // 8B</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	// num stores a Bool, Int32, Int64, Uint32, Uint64, Float32, Float64, or</code></span>
<span class="codeline" id="line-67"><code>	// Enum value as a raw uint64.</code></span>
<span class="codeline" id="line-68"><code>	//</code></span>
<span class="codeline" id="line-69"><code>	// It is also used to store the length of a String or Bytes value;</code></span>
<span class="codeline" id="line-70"><code>	// the capacity is ignored.</code></span>
<span class="codeline" id="line-71"><code>	num uint64 // 8B</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func valueOfString(v string) Value {</code></span>
<span class="codeline" id="line-75"><code>	p := (*stringHeader)(unsafe.Pointer(&amp;v))</code></span>
<span class="codeline" id="line-76"><code>	return Value{typ: stringType, ptr: p.Data, num: uint64(len(v))}</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code>func valueOfBytes(v []byte) Value {</code></span>
<span class="codeline" id="line-79"><code>	p := (*sliceHeader)(unsafe.Pointer(&amp;v))</code></span>
<span class="codeline" id="line-80"><code>	return Value{typ: bytesType, ptr: p.Data, num: uint64(len(v))}</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code>func valueOfIface(v interface{}) Value {</code></span>
<span class="codeline" id="line-83"><code>	p := (*ifaceHeader)(unsafe.Pointer(&amp;v))</code></span>
<span class="codeline" id="line-84"><code>	return Value{typ: p.Type, ptr: p.Data}</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (v Value) getString() (x string) {</code></span>
<span class="codeline" id="line-88"><code>	*(*stringHeader)(unsafe.Pointer(&amp;x)) = stringHeader{Data: v.ptr, Len: int(v.num)}</code></span>
<span class="codeline" id="line-89"><code>	return x</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code>func (v Value) getBytes() (x []byte) {</code></span>
<span class="codeline" id="line-92"><code>	*(*sliceHeader)(unsafe.Pointer(&amp;x)) = sliceHeader{Data: v.ptr, Len: int(v.num), Cap: int(v.num)}</code></span>
<span class="codeline" id="line-93"><code>	return x</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code>func (v Value) getIface() (x interface{}) {</code></span>
<span class="codeline" id="line-96"><code>	*(*ifaceHeader)(unsafe.Pointer(&amp;x)) = ifaceHeader{Type: v.typ, Data: v.ptr}</code></span>
<span class="codeline" id="line-97"><code>	return x</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>