<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: value.go in package google.golang.org/protobuf/reflect/protoreflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	value.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html">google.golang.org/protobuf/reflect/protoreflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package protoreflect</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Enum is a reflection interface for a concrete enum value,</code></span>
<span class="codeline" id="line-10"><code>// which provides type information and a getter for the enum number.</code></span>
<span class="codeline" id="line-11"><code>// Enum does not provide a mutable API since enums are commonly backed by</code></span>
<span class="codeline" id="line-12"><code>// Go constants, which are not addressable.</code></span>
<span class="codeline" id="line-13"><code>type Enum interface {</code></span>
<span class="codeline" id="line-14"><code>	// Descriptor returns enum descriptor, which contains only the protobuf</code></span>
<span class="codeline" id="line-15"><code>	// type information for the enum.</code></span>
<span class="codeline" id="line-16"><code>	Descriptor() EnumDescriptor</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	// Type returns the enum type, which encapsulates both Go and protobuf</code></span>
<span class="codeline" id="line-19"><code>	// type information. If the Go type information is not needed,</code></span>
<span class="codeline" id="line-20"><code>	// it is recommended that the enum descriptor be used instead.</code></span>
<span class="codeline" id="line-21"><code>	Type() EnumType</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// Number returns the enum value as an integer.</code></span>
<span class="codeline" id="line-24"><code>	Number() EnumNumber</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Message is a reflective interface for a concrete message value,</code></span>
<span class="codeline" id="line-28"><code>// encapsulating both type and value information for the message.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// Accessor/mutators for individual fields are keyed by FieldDescriptor.</code></span>
<span class="codeline" id="line-31"><code>// For non-extension fields, the descriptor must exactly match the</code></span>
<span class="codeline" id="line-32"><code>// field known by the parent message.</code></span>
<span class="codeline" id="line-33"><code>// For extension fields, the descriptor must implement ExtensionTypeDescriptor,</code></span>
<span class="codeline" id="line-34"><code>// extend the parent message (i.e., have the same message FullName), and</code></span>
<span class="codeline" id="line-35"><code>// be within the parent's extension range.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// Each field Value can be a scalar or a composite type (Message, List, or Map).</code></span>
<span class="codeline" id="line-38"><code>// See Value for the Go types associated with a FieldDescriptor.</code></span>
<span class="codeline" id="line-39"><code>// Providing a Value that is invalid or of an incorrect type panics.</code></span>
<span class="codeline" id="line-40"><code>type Message interface {</code></span>
<span class="codeline" id="line-41"><code>	// Descriptor returns message descriptor, which contains only the protobuf</code></span>
<span class="codeline" id="line-42"><code>	// type information for the message.</code></span>
<span class="codeline" id="line-43"><code>	Descriptor() MessageDescriptor</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	// Type returns the message type, which encapsulates both Go and protobuf</code></span>
<span class="codeline" id="line-46"><code>	// type information. If the Go type information is not needed,</code></span>
<span class="codeline" id="line-47"><code>	// it is recommended that the message descriptor be used instead.</code></span>
<span class="codeline" id="line-48"><code>	Type() MessageType</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	// New returns a newly allocated and mutable empty message.</code></span>
<span class="codeline" id="line-51"><code>	New() Message</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// Interface unwraps the message reflection interface and</code></span>
<span class="codeline" id="line-54"><code>	// returns the underlying ProtoMessage interface.</code></span>
<span class="codeline" id="line-55"><code>	Interface() ProtoMessage</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	// Range iterates over every populated field in an undefined order,</code></span>
<span class="codeline" id="line-58"><code>	// calling f for each field descriptor and value encountered.</code></span>
<span class="codeline" id="line-59"><code>	// Range returns immediately if f returns false.</code></span>
<span class="codeline" id="line-60"><code>	// While iterating, mutating operations may only be performed</code></span>
<span class="codeline" id="line-61"><code>	// on the current field descriptor.</code></span>
<span class="codeline" id="line-62"><code>	Range(f func(FieldDescriptor, Value) bool)</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	// Has reports whether a field is populated.</code></span>
<span class="codeline" id="line-65"><code>	//</code></span>
<span class="codeline" id="line-66"><code>	// Some fields have the property of nullability where it is possible to</code></span>
<span class="codeline" id="line-67"><code>	// distinguish between the default value of a field and whether the field</code></span>
<span class="codeline" id="line-68"><code>	// was explicitly populated with the default value. Singular message fields,</code></span>
<span class="codeline" id="line-69"><code>	// member fields of a oneof, and proto2 scalar fields are nullable. Such</code></span>
<span class="codeline" id="line-70"><code>	// fields are populated only if explicitly set.</code></span>
<span class="codeline" id="line-71"><code>	//</code></span>
<span class="codeline" id="line-72"><code>	// In other cases (aside from the nullable cases above),</code></span>
<span class="codeline" id="line-73"><code>	// a proto3 scalar field is populated if it contains a non-zero value, and</code></span>
<span class="codeline" id="line-74"><code>	// a repeated field is populated if it is non-empty.</code></span>
<span class="codeline" id="line-75"><code>	Has(FieldDescriptor) bool</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	// Clear clears the field such that a subsequent Has call reports false.</code></span>
<span class="codeline" id="line-78"><code>	//</code></span>
<span class="codeline" id="line-79"><code>	// Clearing an extension field clears both the extension type and value</code></span>
<span class="codeline" id="line-80"><code>	// associated with the given field number.</code></span>
<span class="codeline" id="line-81"><code>	//</code></span>
<span class="codeline" id="line-82"><code>	// Clear is a mutating operation and unsafe for concurrent use.</code></span>
<span class="codeline" id="line-83"><code>	Clear(FieldDescriptor)</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	// Get retrieves the value for a field.</code></span>
<span class="codeline" id="line-86"><code>	//</code></span>
<span class="codeline" id="line-87"><code>	// For unpopulated scalars, it returns the default value, where</code></span>
<span class="codeline" id="line-88"><code>	// the default value of a bytes scalar is guaranteed to be a copy.</code></span>
<span class="codeline" id="line-89"><code>	// For unpopulated composite types, it returns an empty, read-only view</code></span>
<span class="codeline" id="line-90"><code>	// of the value; to obtain a mutable reference, use Mutable.</code></span>
<span class="codeline" id="line-91"><code>	Get(FieldDescriptor) Value</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	// Set stores the value for a field.</code></span>
<span class="codeline" id="line-94"><code>	//</code></span>
<span class="codeline" id="line-95"><code>	// For a field belonging to a oneof, it implicitly clears any other field</code></span>
<span class="codeline" id="line-96"><code>	// that may be currently set within the same oneof.</code></span>
<span class="codeline" id="line-97"><code>	// For extension fields, it implicitly stores the provided ExtensionType.</code></span>
<span class="codeline" id="line-98"><code>	// When setting a composite type, it is unspecified whether the stored value</code></span>
<span class="codeline" id="line-99"><code>	// aliases the source's memory in any way. If the composite value is an</code></span>
<span class="codeline" id="line-100"><code>	// empty, read-only value, then it panics.</code></span>
<span class="codeline" id="line-101"><code>	//</code></span>
<span class="codeline" id="line-102"><code>	// Set is a mutating operation and unsafe for concurrent use.</code></span>
<span class="codeline" id="line-103"><code>	Set(FieldDescriptor, Value)</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	// Mutable returns a mutable reference to a composite type.</code></span>
<span class="codeline" id="line-106"><code>	//</code></span>
<span class="codeline" id="line-107"><code>	// If the field is unpopulated, it may allocate a composite value.</code></span>
<span class="codeline" id="line-108"><code>	// For a field belonging to a oneof, it implicitly clears any other field</code></span>
<span class="codeline" id="line-109"><code>	// that may be currently set within the same oneof.</code></span>
<span class="codeline" id="line-110"><code>	// For extension fields, it implicitly stores the provided ExtensionType</code></span>
<span class="codeline" id="line-111"><code>	// if not already stored.</code></span>
<span class="codeline" id="line-112"><code>	// It panics if the field does not contain a composite type.</code></span>
<span class="codeline" id="line-113"><code>	//</code></span>
<span class="codeline" id="line-114"><code>	// Mutable is a mutating operation and unsafe for concurrent use.</code></span>
<span class="codeline" id="line-115"><code>	Mutable(FieldDescriptor) Value</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	// NewField returns a new value that is assignable to the field</code></span>
<span class="codeline" id="line-118"><code>	// for the given descriptor. For scalars, this returns the default value.</code></span>
<span class="codeline" id="line-119"><code>	// For lists, maps, and messages, this returns a new, empty, mutable value.</code></span>
<span class="codeline" id="line-120"><code>	NewField(FieldDescriptor) Value</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	// WhichOneof reports which field within the oneof is populated,</code></span>
<span class="codeline" id="line-123"><code>	// returning nil if none are populated.</code></span>
<span class="codeline" id="line-124"><code>	// It panics if the oneof descriptor does not belong to this message.</code></span>
<span class="codeline" id="line-125"><code>	WhichOneof(OneofDescriptor) FieldDescriptor</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	// GetUnknown retrieves the entire list of unknown fields.</code></span>
<span class="codeline" id="line-128"><code>	// The caller may only mutate the contents of the RawFields</code></span>
<span class="codeline" id="line-129"><code>	// if the mutated bytes are stored back into the message with SetUnknown.</code></span>
<span class="codeline" id="line-130"><code>	GetUnknown() RawFields</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	// SetUnknown stores an entire list of unknown fields.</code></span>
<span class="codeline" id="line-133"><code>	// The raw fields must be syntactically valid according to the wire format.</code></span>
<span class="codeline" id="line-134"><code>	// An implementation may panic if this is not the case.</code></span>
<span class="codeline" id="line-135"><code>	// Once stored, the caller must not mutate the content of the RawFields.</code></span>
<span class="codeline" id="line-136"><code>	// An empty RawFields may be passed to clear the fields.</code></span>
<span class="codeline" id="line-137"><code>	//</code></span>
<span class="codeline" id="line-138"><code>	// SetUnknown is a mutating operation and unsafe for concurrent use.</code></span>
<span class="codeline" id="line-139"><code>	SetUnknown(RawFields)</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	// IsValid reports whether the message is valid.</code></span>
<span class="codeline" id="line-142"><code>	//</code></span>
<span class="codeline" id="line-143"><code>	// An invalid message is an empty, read-only value.</code></span>
<span class="codeline" id="line-144"><code>	//</code></span>
<span class="codeline" id="line-145"><code>	// An invalid message often corresponds to a nil pointer of the concrete</code></span>
<span class="codeline" id="line-146"><code>	// message type, but the details are implementation dependent.</code></span>
<span class="codeline" id="line-147"><code>	// Validity is not part of the protobuf data model, and may not</code></span>
<span class="codeline" id="line-148"><code>	// be preserved in marshaling or other operations.</code></span>
<span class="codeline" id="line-149"><code>	IsValid() bool</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	// ProtoMethods returns optional fast-path implementions of various operations.</code></span>
<span class="codeline" id="line-152"><code>	// This method may return nil.</code></span>
<span class="codeline" id="line-153"><code>	//</code></span>
<span class="codeline" id="line-154"><code>	// The returned methods type is identical to</code></span>
<span class="codeline" id="line-155"><code>	// "google.golang.org/protobuf/runtime/protoiface".Methods.</code></span>
<span class="codeline" id="line-156"><code>	// Consult the protoiface package documentation for details.</code></span>
<span class="codeline" id="line-157"><code>	ProtoMethods() *methods</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>// RawFields is the raw bytes for an ordered sequence of fields.</code></span>
<span class="codeline" id="line-161"><code>// Each field contains both the tag (representing field number and wire type),</code></span>
<span class="codeline" id="line-162"><code>// and also the wire data itself.</code></span>
<span class="codeline" id="line-163"><code>type RawFields []byte</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// IsValid reports whether b is syntactically correct wire format.</code></span>
<span class="codeline" id="line-166"><code>func (b RawFields) IsValid() bool {</code></span>
<span class="codeline" id="line-167"><code>	for len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-168"><code>		_, _, n := protowire.ConsumeField(b)</code></span>
<span class="codeline" id="line-169"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-170"><code>			return false</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	return true</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// List is a zero-indexed, ordered list.</code></span>
<span class="codeline" id="line-178"><code>// The element Value type is determined by FieldDescriptor.Kind.</code></span>
<span class="codeline" id="line-179"><code>// Providing a Value that is invalid or of an incorrect type panics.</code></span>
<span class="codeline" id="line-180"><code>type List interface {</code></span>
<span class="codeline" id="line-181"><code>	// Len reports the number of entries in the List.</code></span>
<span class="codeline" id="line-182"><code>	// Get, Set, and Truncate panic with out of bound indexes.</code></span>
<span class="codeline" id="line-183"><code>	Len() int</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>	// Get retrieves the value at the given index.</code></span>
<span class="codeline" id="line-186"><code>	// It never returns an invalid value.</code></span>
<span class="codeline" id="line-187"><code>	Get(int) Value</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	// Set stores a value for the given index.</code></span>
<span class="codeline" id="line-190"><code>	// When setting a composite type, it is unspecified whether the set</code></span>
<span class="codeline" id="line-191"><code>	// value aliases the source's memory in any way.</code></span>
<span class="codeline" id="line-192"><code>	//</code></span>
<span class="codeline" id="line-193"><code>	// Set is a mutating operation and unsafe for concurrent use.</code></span>
<span class="codeline" id="line-194"><code>	Set(int, Value)</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	// Append appends the provided value to the end of the list.</code></span>
<span class="codeline" id="line-197"><code>	// When appending a composite type, it is unspecified whether the appended</code></span>
<span class="codeline" id="line-198"><code>	// value aliases the source's memory in any way.</code></span>
<span class="codeline" id="line-199"><code>	//</code></span>
<span class="codeline" id="line-200"><code>	// Append is a mutating operation and unsafe for concurrent use.</code></span>
<span class="codeline" id="line-201"><code>	Append(Value)</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	// AppendMutable appends a new, empty, mutable message value to the end</code></span>
<span class="codeline" id="line-204"><code>	// of the list and returns it.</code></span>
<span class="codeline" id="line-205"><code>	// It panics if the list does not contain a message type.</code></span>
<span class="codeline" id="line-206"><code>	AppendMutable() Value</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	// Truncate truncates the list to a smaller length.</code></span>
<span class="codeline" id="line-209"><code>	//</code></span>
<span class="codeline" id="line-210"><code>	// Truncate is a mutating operation and unsafe for concurrent use.</code></span>
<span class="codeline" id="line-211"><code>	Truncate(int)</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>	// NewElement returns a new value for a list element.</code></span>
<span class="codeline" id="line-214"><code>	// For enums, this returns the first enum value.</code></span>
<span class="codeline" id="line-215"><code>	// For other scalars, this returns the zero value.</code></span>
<span class="codeline" id="line-216"><code>	// For messages, this returns a new, empty, mutable value.</code></span>
<span class="codeline" id="line-217"><code>	NewElement() Value</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>	// IsValid reports whether the list is valid.</code></span>
<span class="codeline" id="line-220"><code>	//</code></span>
<span class="codeline" id="line-221"><code>	// An invalid list is an empty, read-only value.</code></span>
<span class="codeline" id="line-222"><code>	//</code></span>
<span class="codeline" id="line-223"><code>	// Validity is not part of the protobuf data model, and may not</code></span>
<span class="codeline" id="line-224"><code>	// be preserved in marshaling or other operations.</code></span>
<span class="codeline" id="line-225"><code>	IsValid() bool</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>// Map is an unordered, associative map.</code></span>
<span class="codeline" id="line-229"><code>// The entry MapKey type is determined by FieldDescriptor.MapKey.Kind.</code></span>
<span class="codeline" id="line-230"><code>// The entry Value type is determined by FieldDescriptor.MapValue.Kind.</code></span>
<span class="codeline" id="line-231"><code>// Providing a MapKey or Value that is invalid or of an incorrect type panics.</code></span>
<span class="codeline" id="line-232"><code>type Map interface {</code></span>
<span class="codeline" id="line-233"><code>	// Len reports the number of elements in the map.</code></span>
<span class="codeline" id="line-234"><code>	Len() int</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	// Range iterates over every map entry in an undefined order,</code></span>
<span class="codeline" id="line-237"><code>	// calling f for each key and value encountered.</code></span>
<span class="codeline" id="line-238"><code>	// Range calls f Len times unless f returns false, which stops iteration.</code></span>
<span class="codeline" id="line-239"><code>	// While iterating, mutating operations may only be performed</code></span>
<span class="codeline" id="line-240"><code>	// on the current map key.</code></span>
<span class="codeline" id="line-241"><code>	Range(f func(MapKey, Value) bool)</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	// Has reports whether an entry with the given key is in the map.</code></span>
<span class="codeline" id="line-244"><code>	Has(MapKey) bool</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>	// Clear clears the entry associated with they given key.</code></span>
<span class="codeline" id="line-247"><code>	// The operation does nothing if there is no entry associated with the key.</code></span>
<span class="codeline" id="line-248"><code>	//</code></span>
<span class="codeline" id="line-249"><code>	// Clear is a mutating operation and unsafe for concurrent use.</code></span>
<span class="codeline" id="line-250"><code>	Clear(MapKey)</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>	// Get retrieves the value for an entry with the given key.</code></span>
<span class="codeline" id="line-253"><code>	// It returns an invalid value for non-existent entries.</code></span>
<span class="codeline" id="line-254"><code>	Get(MapKey) Value</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>	// Set stores the value for an entry with the given key.</code></span>
<span class="codeline" id="line-257"><code>	// It panics when given a key or value that is invalid or the wrong type.</code></span>
<span class="codeline" id="line-258"><code>	// When setting a composite type, it is unspecified whether the set</code></span>
<span class="codeline" id="line-259"><code>	// value aliases the source's memory in any way.</code></span>
<span class="codeline" id="line-260"><code>	//</code></span>
<span class="codeline" id="line-261"><code>	// Set is a mutating operation and unsafe for concurrent use.</code></span>
<span class="codeline" id="line-262"><code>	Set(MapKey, Value)</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	// Mutable retrieves a mutable reference to the entry for the given key.</code></span>
<span class="codeline" id="line-265"><code>	// If no entry exists for the key, it creates a new, empty, mutable value</code></span>
<span class="codeline" id="line-266"><code>	// and stores it as the entry for the key.</code></span>
<span class="codeline" id="line-267"><code>	// It panics if the map value is not a message.</code></span>
<span class="codeline" id="line-268"><code>	Mutable(MapKey) Value</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>	// NewValue returns a new value assignable as a map value.</code></span>
<span class="codeline" id="line-271"><code>	// For enums, this returns the first enum value.</code></span>
<span class="codeline" id="line-272"><code>	// For other scalars, this returns the zero value.</code></span>
<span class="codeline" id="line-273"><code>	// For messages, this returns a new, empty, mutable value.</code></span>
<span class="codeline" id="line-274"><code>	NewValue() Value</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	// IsValid reports whether the map is valid.</code></span>
<span class="codeline" id="line-277"><code>	//</code></span>
<span class="codeline" id="line-278"><code>	// An invalid map is an empty, read-only value.</code></span>
<span class="codeline" id="line-279"><code>	//</code></span>
<span class="codeline" id="line-280"><code>	// An invalid message often corresponds to a nil Go map value,</code></span>
<span class="codeline" id="line-281"><code>	// but the details are implementation dependent.</code></span>
<span class="codeline" id="line-282"><code>	// Validity is not part of the protobuf data model, and may not</code></span>
<span class="codeline" id="line-283"><code>	// be preserved in marshaling or other operations.</code></span>
<span class="codeline" id="line-284"><code>	IsValid() bool</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>