<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fnv.go in package hash/fnv</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fnv.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/hash/fnv.html">hash/fnv</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package fnv implements FNV-1 and FNV-1a, non-cryptographic hash functions</code></span>
<span class="codeline" id="line-6"><code>// created by Glenn Fowler, Landon Curt Noll, and Phong Vo.</code></span>
<span class="codeline" id="line-7"><code>// See</code></span>
<span class="codeline" id="line-8"><code>// https://en.wikipedia.org/wiki/Fowler-Noll-Vo_hash_function.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// All the hash.Hash implementations returned by this package also</code></span>
<span class="codeline" id="line-11"><code>// implement encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to</code></span>
<span class="codeline" id="line-12"><code>// marshal and unmarshal the internal state of the hash.</code></span></div><span class="codeline" id="line-13"><code>package fnv</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>import (</code></span>
<span class="codeline" id="line-16"><code>	"errors"</code></span>
<span class="codeline" id="line-17"><code>	"hash"</code></span>
<span class="codeline" id="line-18"><code>	"math/bits"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>type (</code></span>
<span class="codeline" id="line-22"><code>	sum32   uint32</code></span>
<span class="codeline" id="line-23"><code>	sum32a  uint32</code></span>
<span class="codeline" id="line-24"><code>	sum64   uint64</code></span>
<span class="codeline" id="line-25"><code>	sum64a  uint64</code></span>
<span class="codeline" id="line-26"><code>	sum128  [2]uint64</code></span>
<span class="codeline" id="line-27"><code>	sum128a [2]uint64</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>const (</code></span>
<span class="codeline" id="line-31"><code>	offset32        = 2166136261</code></span>
<span class="codeline" id="line-32"><code>	offset64        = 14695981039346656037</code></span>
<span class="codeline" id="line-33"><code>	offset128Lower  = 0x62b821756295c58d</code></span>
<span class="codeline" id="line-34"><code>	offset128Higher = 0x6c62272e07bb0142</code></span>
<span class="codeline" id="line-35"><code>	prime32         = 16777619</code></span>
<span class="codeline" id="line-36"><code>	prime64         = 1099511628211</code></span>
<span class="codeline" id="line-37"><code>	prime128Lower   = 0x13b</code></span>
<span class="codeline" id="line-38"><code>	prime128Shift   = 24</code></span>
<span class="codeline" id="line-39"><code>)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// New32 returns a new 32-bit FNV-1 hash.Hash.</code></span>
<span class="codeline" id="line-42"><code>// Its Sum method will lay the value out in big-endian byte order.</code></span>
<span class="codeline" id="line-43"><code>func New32() hash.Hash32 {</code></span>
<span class="codeline" id="line-44"><code>	var s sum32 = offset32</code></span>
<span class="codeline" id="line-45"><code>	return &amp;s</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// New32a returns a new 32-bit FNV-1a hash.Hash.</code></span>
<span class="codeline" id="line-49"><code>// Its Sum method will lay the value out in big-endian byte order.</code></span>
<span class="codeline" id="line-50"><code>func New32a() hash.Hash32 {</code></span>
<span class="codeline" id="line-51"><code>	var s sum32a = offset32</code></span>
<span class="codeline" id="line-52"><code>	return &amp;s</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// New64 returns a new 64-bit FNV-1 hash.Hash.</code></span>
<span class="codeline" id="line-56"><code>// Its Sum method will lay the value out in big-endian byte order.</code></span>
<span class="codeline" id="line-57"><code>func New64() hash.Hash64 {</code></span>
<span class="codeline" id="line-58"><code>	var s sum64 = offset64</code></span>
<span class="codeline" id="line-59"><code>	return &amp;s</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// New64a returns a new 64-bit FNV-1a hash.Hash.</code></span>
<span class="codeline" id="line-63"><code>// Its Sum method will lay the value out in big-endian byte order.</code></span>
<span class="codeline" id="line-64"><code>func New64a() hash.Hash64 {</code></span>
<span class="codeline" id="line-65"><code>	var s sum64a = offset64</code></span>
<span class="codeline" id="line-66"><code>	return &amp;s</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// New128 returns a new 128-bit FNV-1 hash.Hash.</code></span>
<span class="codeline" id="line-70"><code>// Its Sum method will lay the value out in big-endian byte order.</code></span>
<span class="codeline" id="line-71"><code>func New128() hash.Hash {</code></span>
<span class="codeline" id="line-72"><code>	var s sum128</code></span>
<span class="codeline" id="line-73"><code>	s[0] = offset128Higher</code></span>
<span class="codeline" id="line-74"><code>	s[1] = offset128Lower</code></span>
<span class="codeline" id="line-75"><code>	return &amp;s</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// New128a returns a new 128-bit FNV-1a hash.Hash.</code></span>
<span class="codeline" id="line-79"><code>// Its Sum method will lay the value out in big-endian byte order.</code></span>
<span class="codeline" id="line-80"><code>func New128a() hash.Hash {</code></span>
<span class="codeline" id="line-81"><code>	var s sum128a</code></span>
<span class="codeline" id="line-82"><code>	s[0] = offset128Higher</code></span>
<span class="codeline" id="line-83"><code>	s[1] = offset128Lower</code></span>
<span class="codeline" id="line-84"><code>	return &amp;s</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (s *sum32) Reset()   { *s = offset32 }</code></span>
<span class="codeline" id="line-88"><code>func (s *sum32a) Reset()  { *s = offset32 }</code></span>
<span class="codeline" id="line-89"><code>func (s *sum64) Reset()   { *s = offset64 }</code></span>
<span class="codeline" id="line-90"><code>func (s *sum64a) Reset()  { *s = offset64 }</code></span>
<span class="codeline" id="line-91"><code>func (s *sum128) Reset()  { s[0] = offset128Higher; s[1] = offset128Lower }</code></span>
<span class="codeline" id="line-92"><code>func (s *sum128a) Reset() { s[0] = offset128Higher; s[1] = offset128Lower }</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (s *sum32) Sum32() uint32  { return uint32(*s) }</code></span>
<span class="codeline" id="line-95"><code>func (s *sum32a) Sum32() uint32 { return uint32(*s) }</code></span>
<span class="codeline" id="line-96"><code>func (s *sum64) Sum64() uint64  { return uint64(*s) }</code></span>
<span class="codeline" id="line-97"><code>func (s *sum64a) Sum64() uint64 { return uint64(*s) }</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>func (s *sum32) Write(data []byte) (int, error) {</code></span>
<span class="codeline" id="line-100"><code>	hash := *s</code></span>
<span class="codeline" id="line-101"><code>	for _, c := range data {</code></span>
<span class="codeline" id="line-102"><code>		hash *= prime32</code></span>
<span class="codeline" id="line-103"><code>		hash ^= sum32(c)</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	*s = hash</code></span>
<span class="codeline" id="line-106"><code>	return len(data), nil</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>func (s *sum32a) Write(data []byte) (int, error) {</code></span>
<span class="codeline" id="line-110"><code>	hash := *s</code></span>
<span class="codeline" id="line-111"><code>	for _, c := range data {</code></span>
<span class="codeline" id="line-112"><code>		hash ^= sum32a(c)</code></span>
<span class="codeline" id="line-113"><code>		hash *= prime32</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	*s = hash</code></span>
<span class="codeline" id="line-116"><code>	return len(data), nil</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (s *sum64) Write(data []byte) (int, error) {</code></span>
<span class="codeline" id="line-120"><code>	hash := *s</code></span>
<span class="codeline" id="line-121"><code>	for _, c := range data {</code></span>
<span class="codeline" id="line-122"><code>		hash *= prime64</code></span>
<span class="codeline" id="line-123"><code>		hash ^= sum64(c)</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	*s = hash</code></span>
<span class="codeline" id="line-126"><code>	return len(data), nil</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>func (s *sum64a) Write(data []byte) (int, error) {</code></span>
<span class="codeline" id="line-130"><code>	hash := *s</code></span>
<span class="codeline" id="line-131"><code>	for _, c := range data {</code></span>
<span class="codeline" id="line-132"><code>		hash ^= sum64a(c)</code></span>
<span class="codeline" id="line-133"><code>		hash *= prime64</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	*s = hash</code></span>
<span class="codeline" id="line-136"><code>	return len(data), nil</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>func (s *sum128) Write(data []byte) (int, error) {</code></span>
<span class="codeline" id="line-140"><code>	for _, c := range data {</code></span>
<span class="codeline" id="line-141"><code>		// Compute the multiplication</code></span>
<span class="codeline" id="line-142"><code>		s0, s1 := bits.Mul64(prime128Lower, s[1])</code></span>
<span class="codeline" id="line-143"><code>		s0 += s[1]&lt;&lt;prime128Shift + prime128Lower*s[0]</code></span>
<span class="codeline" id="line-144"><code>		// Update the values</code></span>
<span class="codeline" id="line-145"><code>		s[1] = s1</code></span>
<span class="codeline" id="line-146"><code>		s[0] = s0</code></span>
<span class="codeline" id="line-147"><code>		s[1] ^= uint64(c)</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	return len(data), nil</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>func (s *sum128a) Write(data []byte) (int, error) {</code></span>
<span class="codeline" id="line-153"><code>	for _, c := range data {</code></span>
<span class="codeline" id="line-154"><code>		s[1] ^= uint64(c)</code></span>
<span class="codeline" id="line-155"><code>		// Compute the multiplication</code></span>
<span class="codeline" id="line-156"><code>		s0, s1 := bits.Mul64(prime128Lower, s[1])</code></span>
<span class="codeline" id="line-157"><code>		s0 += s[1]&lt;&lt;prime128Shift + prime128Lower*s[0]</code></span>
<span class="codeline" id="line-158"><code>		// Update the values</code></span>
<span class="codeline" id="line-159"><code>		s[1] = s1</code></span>
<span class="codeline" id="line-160"><code>		s[0] = s0</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	return len(data), nil</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>func (s *sum32) Size() int   { return 4 }</code></span>
<span class="codeline" id="line-166"><code>func (s *sum32a) Size() int  { return 4 }</code></span>
<span class="codeline" id="line-167"><code>func (s *sum64) Size() int   { return 8 }</code></span>
<span class="codeline" id="line-168"><code>func (s *sum64a) Size() int  { return 8 }</code></span>
<span class="codeline" id="line-169"><code>func (s *sum128) Size() int  { return 16 }</code></span>
<span class="codeline" id="line-170"><code>func (s *sum128a) Size() int { return 16 }</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>func (s *sum32) BlockSize() int   { return 1 }</code></span>
<span class="codeline" id="line-173"><code>func (s *sum32a) BlockSize() int  { return 1 }</code></span>
<span class="codeline" id="line-174"><code>func (s *sum64) BlockSize() int   { return 1 }</code></span>
<span class="codeline" id="line-175"><code>func (s *sum64a) BlockSize() int  { return 1 }</code></span>
<span class="codeline" id="line-176"><code>func (s *sum128) BlockSize() int  { return 1 }</code></span>
<span class="codeline" id="line-177"><code>func (s *sum128a) BlockSize() int { return 1 }</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>func (s *sum32) Sum(in []byte) []byte {</code></span>
<span class="codeline" id="line-180"><code>	v := uint32(*s)</code></span>
<span class="codeline" id="line-181"><code>	return append(in, byte(v&gt;&gt;24), byte(v&gt;&gt;16), byte(v&gt;&gt;8), byte(v))</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>func (s *sum32a) Sum(in []byte) []byte {</code></span>
<span class="codeline" id="line-185"><code>	v := uint32(*s)</code></span>
<span class="codeline" id="line-186"><code>	return append(in, byte(v&gt;&gt;24), byte(v&gt;&gt;16), byte(v&gt;&gt;8), byte(v))</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>func (s *sum64) Sum(in []byte) []byte {</code></span>
<span class="codeline" id="line-190"><code>	v := uint64(*s)</code></span>
<span class="codeline" id="line-191"><code>	return append(in, byte(v&gt;&gt;56), byte(v&gt;&gt;48), byte(v&gt;&gt;40), byte(v&gt;&gt;32), byte(v&gt;&gt;24), byte(v&gt;&gt;16), byte(v&gt;&gt;8), byte(v))</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>func (s *sum64a) Sum(in []byte) []byte {</code></span>
<span class="codeline" id="line-195"><code>	v := uint64(*s)</code></span>
<span class="codeline" id="line-196"><code>	return append(in, byte(v&gt;&gt;56), byte(v&gt;&gt;48), byte(v&gt;&gt;40), byte(v&gt;&gt;32), byte(v&gt;&gt;24), byte(v&gt;&gt;16), byte(v&gt;&gt;8), byte(v))</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>func (s *sum128) Sum(in []byte) []byte {</code></span>
<span class="codeline" id="line-200"><code>	return append(in,</code></span>
<span class="codeline" id="line-201"><code>		byte(s[0]&gt;&gt;56), byte(s[0]&gt;&gt;48), byte(s[0]&gt;&gt;40), byte(s[0]&gt;&gt;32), byte(s[0]&gt;&gt;24), byte(s[0]&gt;&gt;16), byte(s[0]&gt;&gt;8), byte(s[0]),</code></span>
<span class="codeline" id="line-202"><code>		byte(s[1]&gt;&gt;56), byte(s[1]&gt;&gt;48), byte(s[1]&gt;&gt;40), byte(s[1]&gt;&gt;32), byte(s[1]&gt;&gt;24), byte(s[1]&gt;&gt;16), byte(s[1]&gt;&gt;8), byte(s[1]),</code></span>
<span class="codeline" id="line-203"><code>	)</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>func (s *sum128a) Sum(in []byte) []byte {</code></span>
<span class="codeline" id="line-207"><code>	return append(in,</code></span>
<span class="codeline" id="line-208"><code>		byte(s[0]&gt;&gt;56), byte(s[0]&gt;&gt;48), byte(s[0]&gt;&gt;40), byte(s[0]&gt;&gt;32), byte(s[0]&gt;&gt;24), byte(s[0]&gt;&gt;16), byte(s[0]&gt;&gt;8), byte(s[0]),</code></span>
<span class="codeline" id="line-209"><code>		byte(s[1]&gt;&gt;56), byte(s[1]&gt;&gt;48), byte(s[1]&gt;&gt;40), byte(s[1]&gt;&gt;32), byte(s[1]&gt;&gt;24), byte(s[1]&gt;&gt;16), byte(s[1]&gt;&gt;8), byte(s[1]),</code></span>
<span class="codeline" id="line-210"><code>	)</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>const (</code></span>
<span class="codeline" id="line-214"><code>	magic32          = "fnv\x01"</code></span>
<span class="codeline" id="line-215"><code>	magic32a         = "fnv\x02"</code></span>
<span class="codeline" id="line-216"><code>	magic64          = "fnv\x03"</code></span>
<span class="codeline" id="line-217"><code>	magic64a         = "fnv\x04"</code></span>
<span class="codeline" id="line-218"><code>	magic128         = "fnv\x05"</code></span>
<span class="codeline" id="line-219"><code>	magic128a        = "fnv\x06"</code></span>
<span class="codeline" id="line-220"><code>	marshaledSize32  = len(magic32) + 4</code></span>
<span class="codeline" id="line-221"><code>	marshaledSize64  = len(magic64) + 8</code></span>
<span class="codeline" id="line-222"><code>	marshaledSize128 = len(magic128) + 8*2</code></span>
<span class="codeline" id="line-223"><code>)</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>func (s *sum32) MarshalBinary() ([]byte, error) {</code></span>
<span class="codeline" id="line-226"><code>	b := make([]byte, 0, marshaledSize32)</code></span>
<span class="codeline" id="line-227"><code>	b = append(b, magic32...)</code></span>
<span class="codeline" id="line-228"><code>	b = appendUint32(b, uint32(*s))</code></span>
<span class="codeline" id="line-229"><code>	return b, nil</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>func (s *sum32a) MarshalBinary() ([]byte, error) {</code></span>
<span class="codeline" id="line-233"><code>	b := make([]byte, 0, marshaledSize32)</code></span>
<span class="codeline" id="line-234"><code>	b = append(b, magic32a...)</code></span>
<span class="codeline" id="line-235"><code>	b = appendUint32(b, uint32(*s))</code></span>
<span class="codeline" id="line-236"><code>	return b, nil</code></span>
<span class="codeline" id="line-237"><code>}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>func (s *sum64) MarshalBinary() ([]byte, error) {</code></span>
<span class="codeline" id="line-240"><code>	b := make([]byte, 0, marshaledSize64)</code></span>
<span class="codeline" id="line-241"><code>	b = append(b, magic64...)</code></span>
<span class="codeline" id="line-242"><code>	b = appendUint64(b, uint64(*s))</code></span>
<span class="codeline" id="line-243"><code>	return b, nil</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>func (s *sum64a) MarshalBinary() ([]byte, error) {</code></span>
<span class="codeline" id="line-248"><code>	b := make([]byte, 0, marshaledSize64)</code></span>
<span class="codeline" id="line-249"><code>	b = append(b, magic64a...)</code></span>
<span class="codeline" id="line-250"><code>	b = appendUint64(b, uint64(*s))</code></span>
<span class="codeline" id="line-251"><code>	return b, nil</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>func (s *sum128) MarshalBinary() ([]byte, error) {</code></span>
<span class="codeline" id="line-255"><code>	b := make([]byte, 0, marshaledSize128)</code></span>
<span class="codeline" id="line-256"><code>	b = append(b, magic128...)</code></span>
<span class="codeline" id="line-257"><code>	b = appendUint64(b, s[0])</code></span>
<span class="codeline" id="line-258"><code>	b = appendUint64(b, s[1])</code></span>
<span class="codeline" id="line-259"><code>	return b, nil</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>func (s *sum128a) MarshalBinary() ([]byte, error) {</code></span>
<span class="codeline" id="line-263"><code>	b := make([]byte, 0, marshaledSize128)</code></span>
<span class="codeline" id="line-264"><code>	b = append(b, magic128a...)</code></span>
<span class="codeline" id="line-265"><code>	b = appendUint64(b, s[0])</code></span>
<span class="codeline" id="line-266"><code>	b = appendUint64(b, s[1])</code></span>
<span class="codeline" id="line-267"><code>	return b, nil</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>func (s *sum32) UnmarshalBinary(b []byte) error {</code></span>
<span class="codeline" id="line-271"><code>	if len(b) &lt; len(magic32) || string(b[:len(magic32)]) != magic32 {</code></span>
<span class="codeline" id="line-272"><code>		return errors.New("hash/fnv: invalid hash state identifier")</code></span>
<span class="codeline" id="line-273"><code>	}</code></span>
<span class="codeline" id="line-274"><code>	if len(b) != marshaledSize32 {</code></span>
<span class="codeline" id="line-275"><code>		return errors.New("hash/fnv: invalid hash state size")</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code>	*s = sum32(readUint32(b[4:]))</code></span>
<span class="codeline" id="line-278"><code>	return nil</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>func (s *sum32a) UnmarshalBinary(b []byte) error {</code></span>
<span class="codeline" id="line-282"><code>	if len(b) &lt; len(magic32a) || string(b[:len(magic32a)]) != magic32a {</code></span>
<span class="codeline" id="line-283"><code>		return errors.New("hash/fnv: invalid hash state identifier")</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code>	if len(b) != marshaledSize32 {</code></span>
<span class="codeline" id="line-286"><code>		return errors.New("hash/fnv: invalid hash state size")</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code>	*s = sum32a(readUint32(b[4:]))</code></span>
<span class="codeline" id="line-289"><code>	return nil</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>func (s *sum64) UnmarshalBinary(b []byte) error {</code></span>
<span class="codeline" id="line-293"><code>	if len(b) &lt; len(magic64) || string(b[:len(magic64)]) != magic64 {</code></span>
<span class="codeline" id="line-294"><code>		return errors.New("hash/fnv: invalid hash state identifier")</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>	if len(b) != marshaledSize64 {</code></span>
<span class="codeline" id="line-297"><code>		return errors.New("hash/fnv: invalid hash state size")</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code>	*s = sum64(readUint64(b[4:]))</code></span>
<span class="codeline" id="line-300"><code>	return nil</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>func (s *sum64a) UnmarshalBinary(b []byte) error {</code></span>
<span class="codeline" id="line-304"><code>	if len(b) &lt; len(magic64a) || string(b[:len(magic64a)]) != magic64a {</code></span>
<span class="codeline" id="line-305"><code>		return errors.New("hash/fnv: invalid hash state identifier")</code></span>
<span class="codeline" id="line-306"><code>	}</code></span>
<span class="codeline" id="line-307"><code>	if len(b) != marshaledSize64 {</code></span>
<span class="codeline" id="line-308"><code>		return errors.New("hash/fnv: invalid hash state size")</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>	*s = sum64a(readUint64(b[4:]))</code></span>
<span class="codeline" id="line-311"><code>	return nil</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>func (s *sum128) UnmarshalBinary(b []byte) error {</code></span>
<span class="codeline" id="line-315"><code>	if len(b) &lt; len(magic128) || string(b[:len(magic128)]) != magic128 {</code></span>
<span class="codeline" id="line-316"><code>		return errors.New("hash/fnv: invalid hash state identifier")</code></span>
<span class="codeline" id="line-317"><code>	}</code></span>
<span class="codeline" id="line-318"><code>	if len(b) != marshaledSize128 {</code></span>
<span class="codeline" id="line-319"><code>		return errors.New("hash/fnv: invalid hash state size")</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code>	s[0] = readUint64(b[4:])</code></span>
<span class="codeline" id="line-322"><code>	s[1] = readUint64(b[12:])</code></span>
<span class="codeline" id="line-323"><code>	return nil</code></span>
<span class="codeline" id="line-324"><code>}</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>func (s *sum128a) UnmarshalBinary(b []byte) error {</code></span>
<span class="codeline" id="line-327"><code>	if len(b) &lt; len(magic128a) || string(b[:len(magic128a)]) != magic128a {</code></span>
<span class="codeline" id="line-328"><code>		return errors.New("hash/fnv: invalid hash state identifier")</code></span>
<span class="codeline" id="line-329"><code>	}</code></span>
<span class="codeline" id="line-330"><code>	if len(b) != marshaledSize128 {</code></span>
<span class="codeline" id="line-331"><code>		return errors.New("hash/fnv: invalid hash state size")</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>	s[0] = readUint64(b[4:])</code></span>
<span class="codeline" id="line-334"><code>	s[1] = readUint64(b[12:])</code></span>
<span class="codeline" id="line-335"><code>	return nil</code></span>
<span class="codeline" id="line-336"><code>}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>func readUint32(b []byte) uint32 {</code></span>
<span class="codeline" id="line-339"><code>	_ = b[3]</code></span>
<span class="codeline" id="line-340"><code>	return uint32(b[3]) | uint32(b[2])&lt;&lt;8 | uint32(b[1])&lt;&lt;16 | uint32(b[0])&lt;&lt;24</code></span>
<span class="codeline" id="line-341"><code>}</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>func appendUint32(b []byte, x uint32) []byte {</code></span>
<span class="codeline" id="line-344"><code>	a := [4]byte{</code></span>
<span class="codeline" id="line-345"><code>		byte(x &gt;&gt; 24),</code></span>
<span class="codeline" id="line-346"><code>		byte(x &gt;&gt; 16),</code></span>
<span class="codeline" id="line-347"><code>		byte(x &gt;&gt; 8),</code></span>
<span class="codeline" id="line-348"><code>		byte(x),</code></span>
<span class="codeline" id="line-349"><code>	}</code></span>
<span class="codeline" id="line-350"><code>	return append(b, a[:]...)</code></span>
<span class="codeline" id="line-351"><code>}</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>func appendUint64(b []byte, x uint64) []byte {</code></span>
<span class="codeline" id="line-354"><code>	a := [8]byte{</code></span>
<span class="codeline" id="line-355"><code>		byte(x &gt;&gt; 56),</code></span>
<span class="codeline" id="line-356"><code>		byte(x &gt;&gt; 48),</code></span>
<span class="codeline" id="line-357"><code>		byte(x &gt;&gt; 40),</code></span>
<span class="codeline" id="line-358"><code>		byte(x &gt;&gt; 32),</code></span>
<span class="codeline" id="line-359"><code>		byte(x &gt;&gt; 24),</code></span>
<span class="codeline" id="line-360"><code>		byte(x &gt;&gt; 16),</code></span>
<span class="codeline" id="line-361"><code>		byte(x &gt;&gt; 8),</code></span>
<span class="codeline" id="line-362"><code>		byte(x),</code></span>
<span class="codeline" id="line-363"><code>	}</code></span>
<span class="codeline" id="line-364"><code>	return append(b, a[:]...)</code></span>
<span class="codeline" id="line-365"><code>}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>func readUint64(b []byte) uint64 {</code></span>
<span class="codeline" id="line-368"><code>	_ = b[7]</code></span>
<span class="codeline" id="line-369"><code>	return uint64(b[7]) | uint64(b[6])&lt;&lt;8 | uint64(b[5])&lt;&lt;16 | uint64(b[4])&lt;&lt;24 |</code></span>
<span class="codeline" id="line-370"><code>		uint64(b[3])&lt;&lt;32 | uint64(b[2])&lt;&lt;40 | uint64(b[1])&lt;&lt;48 | uint64(b[0])&lt;&lt;56</code></span>
<span class="codeline" id="line-371"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>