<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: controller_jira_custom.go in package gitlab.com/pcanilho/go-jira-cli/internal</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	controller_jira_custom.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/internal.html">gitlab.com/pcanilho/go-jira-cli/internal</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package internal</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/pkg/errors"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>func (j *jiraController) GetEpicLink(epicID interface{}) (*jira.Issue, error) {</code></span>
<span class="codeline" id="line-10"><code>	// Get by key first</code></span>
<span class="codeline" id="line-11"><code>	epicByKey, err := j.getIssueFromIdentifier(epicID)</code></span>
<span class="codeline" id="line-12"><code>	if err == nil {</code></span>
<span class="codeline" id="line-13"><code>		return epicByKey, nil</code></span>
<span class="codeline" id="line-14"><code>	}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	// Search by "Epic Name" custom field</code></span>
<span class="codeline" id="line-17"><code>	epicByName, err := j.SearchIssues(fmt.Sprintf(`"Epic Name" ~ "%s"`, epicID), nil, 1)</code></span>
<span class="codeline" id="line-18"><code>	if err != nil || epicByName == nil || len(epicByName) == 0 {</code></span>
<span class="codeline" id="line-19"><code>		if err == nil {</code></span>
<span class="codeline" id="line-20"><code>			err = fmt.Errorf("not found")</code></span>
<span class="codeline" id="line-21"><code>		}</code></span>
<span class="codeline" id="line-22"><code>		return nil, errors.Wrapf(err, "unable to find a issue corresponding to the custom field [Epic Name] with value [%s]",</code></span>
<span class="codeline" id="line-23"><code>			epicID)</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	return &amp;(epicByName[0]), nil</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (j *jiraController) SetEpicLink(epicID interface{}, issueID interface{}) (*jira.Issue, error) {</code></span>
<span class="codeline" id="line-29"><code>	if issueID == nil {</code></span>
<span class="codeline" id="line-30"><code>		return nil, fmt.Errorf("cannot update a nil instance of the [jira.Issue] object")</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	// Ascertain that destination issue exists</code></span>
<span class="codeline" id="line-33"><code>	issue, err := j.getIssueFromIdentifier(issueID)</code></span>
<span class="codeline" id="line-34"><code>	if err != nil {</code></span>
<span class="codeline" id="line-35"><code>		return nil, err</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	// Ascertain that the target [Epic Link/Name] exists</code></span>
<span class="codeline" id="line-38"><code>	epicIssue, err := j.GetEpicLink(epicID)</code></span>
<span class="codeline" id="line-39"><code>	if err != nil {</code></span>
<span class="codeline" id="line-40"><code>		return nil, err</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	issue.Fields.Unknowns.Set(FieldEpiclink, epicIssue.Key)</code></span>
<span class="codeline" id="line-43"><code>	updatedIssue, _, err := j.client.Issue.UpdateWithContext(j.ctx, issue)</code></span>
<span class="codeline" id="line-44"><code>	if err != nil {</code></span>
<span class="codeline" id="line-45"><code>		return nil, errors.Wrapf(err, "unable to set the [Epic Link] with value [%s]", epicIssue.Fields.Summary)</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return updatedIssue, nil</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>