<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: controller_jira_issue.go in package gitlab.com/pcanilho/go-jira-cli/internal</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	controller_jira_issue.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/internal.html">gitlab.com/pcanilho/go-jira-cli/internal</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package internal</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/pkg/errors"</code></span>
<span class="codeline" id="line-6"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-7"><code>	"gopkg.in/yaml.v2"</code></span>
<span class="codeline" id="line-8"><code>	"io"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func (j *jiraController) CreateIssue(opts *IssueCreationOptions) (*jira.Issue, error) {</code></span>
<span class="codeline" id="line-13"><code>	// Fetch object from key</code></span>
<span class="codeline" id="line-14"><code>	projectObj, _, err := j.client.Project.GetWithContext(j.ctx, opts.Project)</code></span>
<span class="codeline" id="line-15"><code>	if err != nil {</code></span>
<span class="codeline" id="line-16"><code>		return nil, errors.Wrapf(err, "unable to find a project ID matching the key [%s]", opts.Project)</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	// Set fields</code></span>
<span class="codeline" id="line-20"><code>	newIssueFields := &amp;jira.IssueFields{</code></span>
<span class="codeline" id="line-21"><code>		Type:        jira.IssueType{Name: opts.IssueType},</code></span>
<span class="codeline" id="line-22"><code>		Project:     *projectObj,</code></span>
<span class="codeline" id="line-23"><code>		Description: opts.Description,</code></span>
<span class="codeline" id="line-24"><code>		Reporter:    &amp;jira.User{Name: j.username},</code></span>
<span class="codeline" id="line-25"><code>		Summary:     opts.Summary,</code></span>
<span class="codeline" id="line-26"><code>		Unknowns:    opts.CustomFields,</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	// Create the issue</code></span>
<span class="codeline" id="line-30"><code>	issue, resp, err := j.client.Issue.CreateWithContext(j.ctx, &amp;jira.Issue{Fields: newIssueFields})</code></span>
<span class="codeline" id="line-31"><code>	if err != nil {</code></span>
<span class="codeline" id="line-32"><code>		if resp != nil {</code></span>
<span class="codeline" id="line-33"><code>			b, _ := io.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-34"><code>			fmt.Println(string(b))</code></span>
<span class="codeline" id="line-35"><code>		}</code></span>
<span class="codeline" id="line-36"><code>		return nil, errors.Wrapf(err, "unable to create the Jira ticket with summary [%s]", opts.Summary)</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	return issue, nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (j *jiraController) SearchIssues(jql string, options *jira.SearchOptions, maxOccurrences int) ([]jira.Issue, error) {</code></span>
<span class="codeline" id="line-43"><code>	issues, _, err := j.client.Issue.SearchWithContext(j.ctx, jql, options)</code></span>
<span class="codeline" id="line-44"><code>	if err != nil {</code></span>
<span class="codeline" id="line-45"><code>		return nil, errors.Wrapf(err, "unable to search issues with the provided JQL query ['%s']", jql)</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	if maxOccurrences &gt; 0 &amp;&amp; len(issues) &gt; maxOccurrences {</code></span>
<span class="codeline" id="line-48"><code>		return nil, fmt.Errorf("the provided JQL query returned [%d] instead of the desired max occurrence value [%d]",</code></span>
<span class="codeline" id="line-49"><code>			len(issues), maxOccurrences)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	return issues, nil</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (j *jiraController) CloneIssue(issueID interface{}) (*jira.Issue, error) {</code></span>
<span class="codeline" id="line-56"><code>	issue, err := j.getIssueFromIdentifier(issueID)</code></span>
<span class="codeline" id="line-57"><code>	if err != nil {</code></span>
<span class="codeline" id="line-58"><code>		return nil, err</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	createOptions := &amp;IssueCreationOptions{</code></span>
<span class="codeline" id="line-62"><code>		Summary:      issue.Fields.Summary,</code></span>
<span class="codeline" id="line-63"><code>		Description:  issue.Fields.Description,</code></span>
<span class="codeline" id="line-64"><code>		Project:      issue.Fields.Project.Key,</code></span>
<span class="codeline" id="line-65"><code>		IssueType:    issue.Fields.Type.Name,</code></span>
<span class="codeline" id="line-66"><code>		CustomFields: issue.Fields.Unknowns,</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	return j.CreateIssue(createOptions)</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (j *jiraController) GetIssue(identifier string, options *jira.GetQueryOptions) (*jira.Issue, error) {</code></span>
<span class="codeline" id="line-73"><code>	issue, _, err := j.client.Issue.Get(identifier, options)</code></span>
<span class="codeline" id="line-74"><code>	if err != nil {</code></span>
<span class="codeline" id="line-75"><code>		return nil, errors.Wrapf(err, "unable to retrieve issue with provided identifier [%s]", identifier)</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	epicKey, err := issue.Fields.Unknowns.String(FieldEpiclink)</code></span>
<span class="codeline" id="line-78"><code>	if err == nil {</code></span>
<span class="codeline" id="line-79"><code>		epicLink, _ := j.GetIssue(epicKey, nil)</code></span>
<span class="codeline" id="line-80"><code>		epicName, _ := epicLink.Fields.Unknowns.String(FieldEpicName)</code></span>
<span class="codeline" id="line-81"><code>		issue.Fields.Epic = &amp;jira.Epic{</code></span>
<span class="codeline" id="line-82"><code>			Key:     epicLink.Key,</code></span>
<span class="codeline" id="line-83"><code>			Name:    strings.TrimSpace(epicName),</code></span>
<span class="codeline" id="line-84"><code>			Summary: epicLink.Fields.Summary,</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	return issue, nil</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (j *jiraController) AddCommentToIssue(issueID interface{}, comment string) (*jira.Comment, error) {</code></span>
<span class="codeline" id="line-91"><code>	issue, err := j.getIssueFromIdentifier(issueID)</code></span>
<span class="codeline" id="line-92"><code>	if err != nil {</code></span>
<span class="codeline" id="line-93"><code>		return nil, err</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	updatedComment, _, err := j.client.Issue.AddCommentWithContext(j.ctx, issue.ID, &amp;jira.Comment{</code></span>
<span class="codeline" id="line-97"><code>		Author: jira.User{Name: j.username},</code></span>
<span class="codeline" id="line-98"><code>		Body:   comment,</code></span>
<span class="codeline" id="line-99"><code>	})</code></span>
<span class="codeline" id="line-100"><code>	if err != nil {</code></span>
<span class="codeline" id="line-101"><code>		return nil, errors.Wrapf(err, "unable to add comment to the issue [%s]", issueID)</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	return updatedComment, nil</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>func (j *jiraController) UpdateIssue(issueID interface{}, data map[string]interface{}) (*jira.Issue, error) {</code></span>
<span class="codeline" id="line-107"><code>	if issueID == nil {</code></span>
<span class="codeline" id="line-108"><code>		return nil, fmt.Errorf("cannot update a nil instance of the [jira.Issue] object")</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	issue, err := j.getIssueFromIdentifier(issueID)</code></span>
<span class="codeline" id="line-112"><code>	if err != nil {</code></span>
<span class="codeline" id="line-113"><code>		return nil, err</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	resp, err := j.client.Issue.UpdateIssueWithContext(j.ctx, issue.ID, mapToPayload(data))</code></span>
<span class="codeline" id="line-117"><code>	if err != nil {</code></span>
<span class="codeline" id="line-118"><code>		if resp != nil {</code></span>
<span class="codeline" id="line-119"><code>			b, _ := io.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-120"><code>			fmt.Println(string(b))</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>		return nil, errors.Wrapf(err, "unable to update the issue with ID [%v]", issue.ID)</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	return issue, nil</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (j *jiraController) UploadAttachmentsToIssue(issueID interface{}, attachments ...*IssueAttachment) error {</code></span>
<span class="codeline" id="line-128"><code>	issue, err := j.getIssueFromIdentifier(issueID)</code></span>
<span class="codeline" id="line-129"><code>	if err != nil {</code></span>
<span class="codeline" id="line-130"><code>		return err</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	for _, a := range attachments {</code></span>
<span class="codeline" id="line-133"><code>		if _, _, err = j.client.Issue.PostAttachmentWithContext(j.ctx, issue.ID, a.Reader, a.Filename); err != nil {</code></span>
<span class="codeline" id="line-134"><code>			return errors.Wrapf(err, "unable to upload the attachment [%s]", a.Filename)</code></span>
<span class="codeline" id="line-135"><code>		}</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	return nil</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>func (j *jiraController) DeleteIssue(issueID interface{}) error {</code></span>
<span class="codeline" id="line-141"><code>	issue, err := j.getIssueFromIdentifier(issueID)</code></span>
<span class="codeline" id="line-142"><code>	if err != nil {</code></span>
<span class="codeline" id="line-143"><code>		return err</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	_, err = j.client.Issue.DeleteWithContext(j.ctx, issue.ID)</code></span>
<span class="codeline" id="line-146"><code>	if err != nil {</code></span>
<span class="codeline" id="line-147"><code>		return errors.Wrapf(err, "unable to delete issue with provided identifier [%s]", issueID)</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	return nil</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// Helpers</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>func (j *jiraController) getIssueFromIdentifier(issueID interface{}) (*jira.Issue, error) {</code></span>
<span class="codeline" id="line-155"><code>	switch ji := issueID.(type) {</code></span>
<span class="codeline" id="line-156"><code>	case *jira.Issue:</code></span>
<span class="codeline" id="line-157"><code>		return ji, nil</code></span>
<span class="codeline" id="line-158"><code>	case string:</code></span>
<span class="codeline" id="line-159"><code>		return j.GetIssue(ji, nil)</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	return nil, fmt.Errorf("the issue identifier must be given in [string] or [*jira.Issue] format")</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>type uploadPayload struct {</code></span>
<span class="codeline" id="line-165"><code>	Upload struct {</code></span>
<span class="codeline" id="line-166"><code>		Data map[string]interface{} `yaml:",inline"`</code></span>
<span class="codeline" id="line-167"><code>	} `yaml:"update"`</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>type setEntry struct {</code></span>
<span class="codeline" id="line-171"><code>	Set string `json:"set"`</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>func mapToPayload(data map[string]interface{}) (out map[string]interface{}) {</code></span>
<span class="codeline" id="line-175"><code>	var inter uploadPayload</code></span>
<span class="codeline" id="line-176"><code>	inter.Upload.Data = make(map[string]interface{})</code></span>
<span class="codeline" id="line-177"><code>	for k, v := range data {</code></span>
<span class="codeline" id="line-178"><code>		inter.Upload.Data[k] = []setEntry{{fmt.Sprintf("%v", v)}}</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	b, _ := yaml.Marshal(inter)</code></span>
<span class="codeline" id="line-181"><code>	_ = yaml.Unmarshal(b, &amp;out)</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	return</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>