<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: writer.go in package mime/quotedprintable</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	writer.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/mime/quotedprintable.html">mime/quotedprintable</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package quotedprintable</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "io"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const lineMaxLen = 76</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// A Writer is a quoted-printable writer that implements io.WriteCloser.</code></span>
<span class="codeline" id="line-12"><code>type Writer struct {</code></span>
<span class="codeline" id="line-13"><code>	// Binary mode treats the writer's input as pure binary and processes end of</code></span>
<span class="codeline" id="line-14"><code>	// line bytes as binary data.</code></span>
<span class="codeline" id="line-15"><code>	Binary bool</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	w    io.Writer</code></span>
<span class="codeline" id="line-18"><code>	i    int</code></span>
<span class="codeline" id="line-19"><code>	line [78]byte</code></span>
<span class="codeline" id="line-20"><code>	cr   bool</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// NewWriter returns a new Writer that writes to w.</code></span>
<span class="codeline" id="line-24"><code>func NewWriter(w io.Writer) *Writer {</code></span>
<span class="codeline" id="line-25"><code>	return &amp;Writer{w: w}</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Write encodes p using quoted-printable encoding and writes it to the</code></span>
<span class="codeline" id="line-29"><code>// underlying io.Writer. It limits line length to 76 characters. The encoded</code></span>
<span class="codeline" id="line-30"><code>// bytes are not necessarily flushed until the Writer is closed.</code></span>
<span class="codeline" id="line-31"><code>func (w *Writer) Write(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-32"><code>	for i, b := range p {</code></span>
<span class="codeline" id="line-33"><code>		switch {</code></span>
<span class="codeline" id="line-34"><code>		// Simple writes are done in batch.</code></span>
<span class="codeline" id="line-35"><code>		case b &gt;= '!' &amp;&amp; b &lt;= '~' &amp;&amp; b != '=':</code></span>
<span class="codeline" id="line-36"><code>			continue</code></span>
<span class="codeline" id="line-37"><code>		case isWhitespace(b) || !w.Binary &amp;&amp; (b == '\n' || b == '\r'):</code></span>
<span class="codeline" id="line-38"><code>			continue</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>		if i &gt; n {</code></span>
<span class="codeline" id="line-42"><code>			if err := w.write(p[n:i]); err != nil {</code></span>
<span class="codeline" id="line-43"><code>				return n, err</code></span>
<span class="codeline" id="line-44"><code>			}</code></span>
<span class="codeline" id="line-45"><code>			n = i</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>		if err := w.encode(b); err != nil {</code></span>
<span class="codeline" id="line-49"><code>			return n, err</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>		n++</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	if n == len(p) {</code></span>
<span class="codeline" id="line-55"><code>		return n, nil</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	if err := w.write(p[n:]); err != nil {</code></span>
<span class="codeline" id="line-59"><code>		return n, err</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	return len(p), nil</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// Close closes the Writer, flushing any unwritten data to the underlying</code></span>
<span class="codeline" id="line-66"><code>// io.Writer, but does not close the underlying io.Writer.</code></span>
<span class="codeline" id="line-67"><code>func (w *Writer) Close() error {</code></span>
<span class="codeline" id="line-68"><code>	if err := w.checkLastByte(); err != nil {</code></span>
<span class="codeline" id="line-69"><code>		return err</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	return w.flush()</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>// write limits text encoded in quoted-printable to 76 characters per line.</code></span>
<span class="codeline" id="line-76"><code>func (w *Writer) write(p []byte) error {</code></span>
<span class="codeline" id="line-77"><code>	for _, b := range p {</code></span>
<span class="codeline" id="line-78"><code>		if b == '\n' || b == '\r' {</code></span>
<span class="codeline" id="line-79"><code>			// If the previous byte was \r, the CRLF has already been inserted.</code></span>
<span class="codeline" id="line-80"><code>			if w.cr &amp;&amp; b == '\n' {</code></span>
<span class="codeline" id="line-81"><code>				w.cr = false</code></span>
<span class="codeline" id="line-82"><code>				continue</code></span>
<span class="codeline" id="line-83"><code>			}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>			if b == '\r' {</code></span>
<span class="codeline" id="line-86"><code>				w.cr = true</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>			if err := w.checkLastByte(); err != nil {</code></span>
<span class="codeline" id="line-90"><code>				return err</code></span>
<span class="codeline" id="line-91"><code>			}</code></span>
<span class="codeline" id="line-92"><code>			if err := w.insertCRLF(); err != nil {</code></span>
<span class="codeline" id="line-93"><code>				return err</code></span>
<span class="codeline" id="line-94"><code>			}</code></span>
<span class="codeline" id="line-95"><code>			continue</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>		if w.i == lineMaxLen-1 {</code></span>
<span class="codeline" id="line-99"><code>			if err := w.insertSoftLineBreak(); err != nil {</code></span>
<span class="codeline" id="line-100"><code>				return err</code></span>
<span class="codeline" id="line-101"><code>			}</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>		w.line[w.i] = b</code></span>
<span class="codeline" id="line-105"><code>		w.i++</code></span>
<span class="codeline" id="line-106"><code>		w.cr = false</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	return nil</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>func (w *Writer) encode(b byte) error {</code></span>
<span class="codeline" id="line-113"><code>	if lineMaxLen-1-w.i &lt; 3 {</code></span>
<span class="codeline" id="line-114"><code>		if err := w.insertSoftLineBreak(); err != nil {</code></span>
<span class="codeline" id="line-115"><code>			return err</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	w.line[w.i] = '='</code></span>
<span class="codeline" id="line-120"><code>	w.line[w.i+1] = upperhex[b&gt;&gt;4]</code></span>
<span class="codeline" id="line-121"><code>	w.line[w.i+2] = upperhex[b&amp;0x0f]</code></span>
<span class="codeline" id="line-122"><code>	w.i += 3</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	return nil</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>const upperhex = "0123456789ABCDEF"</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// checkLastByte encodes the last buffered byte if it is a space or a tab.</code></span>
<span class="codeline" id="line-130"><code>func (w *Writer) checkLastByte() error {</code></span>
<span class="codeline" id="line-131"><code>	if w.i == 0 {</code></span>
<span class="codeline" id="line-132"><code>		return nil</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	b := w.line[w.i-1]</code></span>
<span class="codeline" id="line-136"><code>	if isWhitespace(b) {</code></span>
<span class="codeline" id="line-137"><code>		w.i--</code></span>
<span class="codeline" id="line-138"><code>		if err := w.encode(b); err != nil {</code></span>
<span class="codeline" id="line-139"><code>			return err</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	return nil</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>func (w *Writer) insertSoftLineBreak() error {</code></span>
<span class="codeline" id="line-147"><code>	w.line[w.i] = '='</code></span>
<span class="codeline" id="line-148"><code>	w.i++</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	return w.insertCRLF()</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>func (w *Writer) insertCRLF() error {</code></span>
<span class="codeline" id="line-154"><code>	w.line[w.i] = '\r'</code></span>
<span class="codeline" id="line-155"><code>	w.line[w.i+1] = '\n'</code></span>
<span class="codeline" id="line-156"><code>	w.i += 2</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	return w.flush()</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>func (w *Writer) flush() error {</code></span>
<span class="codeline" id="line-162"><code>	if _, err := w.w.Write(w.line[:w.i]); err != nil {</code></span>
<span class="codeline" id="line-163"><code>		return err</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	w.i = 0</code></span>
<span class="codeline" id="line-167"><code>	return nil</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>func isWhitespace(b byte) bool {</code></span>
<span class="codeline" id="line-171"><code>	return b == ' ' || b == '\t'</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>