<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: dev_linux.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	dev_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Functions to access/create device major and minor numbers matching the</code></span>
<span class="codeline" id="line-6"><code>// encoding used by the Linux kernel and glibc.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// The information below is extracted and adapted from bits/sysmacros.h in the</code></span>
<span class="codeline" id="line-9"><code>// glibc sources:</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// dev_t in glibc is 64-bit, with 32-bit major and minor numbers. glibc's</code></span>
<span class="codeline" id="line-12"><code>// default encoding is MMMM Mmmm mmmM MMmm, where M is a hex digit of the major</code></span>
<span class="codeline" id="line-13"><code>// number and m is a hex digit of the minor number. This is backward compatible</code></span>
<span class="codeline" id="line-14"><code>// with legacy systems where dev_t is 16 bits wide, encoded as MMmm. It is also</code></span>
<span class="codeline" id="line-15"><code>// backward compatible with the Linux kernel, which for some architectures uses</code></span>
<span class="codeline" id="line-16"><code>// 32-bit dev_t, encoded as mmmM MMmm.</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>package unix</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Major returns the major component of a Linux device number.</code></span>
<span class="codeline" id="line-21"><code>func Major(dev uint64) uint32 {</code></span>
<span class="codeline" id="line-22"><code>	major := uint32((dev &amp; 0x00000000000fff00) &gt;&gt; 8)</code></span>
<span class="codeline" id="line-23"><code>	major |= uint32((dev &amp; 0xfffff00000000000) &gt;&gt; 32)</code></span>
<span class="codeline" id="line-24"><code>	return major</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Minor returns the minor component of a Linux device number.</code></span>
<span class="codeline" id="line-28"><code>func Minor(dev uint64) uint32 {</code></span>
<span class="codeline" id="line-29"><code>	minor := uint32((dev &amp; 0x00000000000000ff) &gt;&gt; 0)</code></span>
<span class="codeline" id="line-30"><code>	minor |= uint32((dev &amp; 0x00000ffffff00000) &gt;&gt; 12)</code></span>
<span class="codeline" id="line-31"><code>	return minor</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// Mkdev returns a Linux device number generated from the given major and minor</code></span>
<span class="codeline" id="line-35"><code>// components.</code></span>
<span class="codeline" id="line-36"><code>func Mkdev(major, minor uint32) uint64 {</code></span>
<span class="codeline" id="line-37"><code>	dev := (uint64(major) &amp; 0x00000fff) &lt;&lt; 8</code></span>
<span class="codeline" id="line-38"><code>	dev |= (uint64(major) &amp; 0xfffff000) &lt;&lt; 32</code></span>
<span class="codeline" id="line-39"><code>	dev |= (uint64(minor) &amp; 0x000000ff) &lt;&lt; 0</code></span>
<span class="codeline" id="line-40"><code>	dev |= (uint64(minor) &amp; 0xffffff00) &lt;&lt; 12</code></span>
<span class="codeline" id="line-41"><code>	return dev</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>