<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fcntl.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fcntl.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:build dragonfly || freebsd || linux || netbsd || openbsd</code></span>
<span class="codeline" id="line-6"><code>// +build dragonfly freebsd linux netbsd openbsd</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>package unix</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import "unsafe"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// fcntl64Syscall is usually SYS_FCNTL, but is overridden on 32-bit Linux</code></span>
<span class="codeline" id="line-13"><code>// systems by fcntl_linux_32bit.go to be SYS_FCNTL64.</code></span>
<span class="codeline" id="line-14"><code>var fcntl64Syscall uintptr = SYS_FCNTL</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func fcntl(fd int, cmd, arg int) (int, error) {</code></span>
<span class="codeline" id="line-17"><code>	valptr, _, errno := Syscall(fcntl64Syscall, uintptr(fd), uintptr(cmd), uintptr(arg))</code></span>
<span class="codeline" id="line-18"><code>	var err error</code></span>
<span class="codeline" id="line-19"><code>	if errno != 0 {</code></span>
<span class="codeline" id="line-20"><code>		err = errno</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	return int(valptr), err</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// FcntlInt performs a fcntl syscall on fd with the provided command and argument.</code></span>
<span class="codeline" id="line-26"><code>func FcntlInt(fd uintptr, cmd, arg int) (int, error) {</code></span>
<span class="codeline" id="line-27"><code>	return fcntl(int(fd), cmd, arg)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// FcntlFlock performs a fcntl syscall for the F_GETLK, F_SETLK or F_SETLKW command.</code></span>
<span class="codeline" id="line-31"><code>func FcntlFlock(fd uintptr, cmd int, lk *Flock_t) error {</code></span>
<span class="codeline" id="line-32"><code>	_, _, errno := Syscall(fcntl64Syscall, fd, uintptr(cmd), uintptr(unsafe.Pointer(lk)))</code></span>
<span class="codeline" id="line-33"><code>	if errno == 0 {</code></span>
<span class="codeline" id="line-34"><code>		return nil</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	return errno</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>