<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ioctl.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ioctl.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:build aix || darwin || dragonfly || freebsd || linux || netbsd || openbsd || solaris</code></span>
<span class="codeline" id="line-6"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>package unix</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import (</code></span>
<span class="codeline" id="line-11"><code>	"runtime"</code></span>
<span class="codeline" id="line-12"><code>	"unsafe"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// ioctl itself should not be exposed directly, but additional get/set</code></span>
<span class="codeline" id="line-16"><code>// functions for specific types are permissible.</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// IoctlSetInt performs an ioctl operation which sets an integer value</code></span>
<span class="codeline" id="line-19"><code>// on fd, using the specified request number.</code></span>
<span class="codeline" id="line-20"><code>func IoctlSetInt(fd int, req uint, value int) error {</code></span>
<span class="codeline" id="line-21"><code>	return ioctl(fd, req, uintptr(value))</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// IoctlSetPointerInt performs an ioctl operation which sets an</code></span>
<span class="codeline" id="line-25"><code>// integer value on fd, using the specified request number. The ioctl</code></span>
<span class="codeline" id="line-26"><code>// argument is called with a pointer to the integer value, rather than</code></span>
<span class="codeline" id="line-27"><code>// passing the integer value directly.</code></span>
<span class="codeline" id="line-28"><code>func IoctlSetPointerInt(fd int, req uint, value int) error {</code></span>
<span class="codeline" id="line-29"><code>	v := int32(value)</code></span>
<span class="codeline" id="line-30"><code>	return ioctl(fd, req, uintptr(unsafe.Pointer(&amp;v)))</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// IoctlSetWinsize performs an ioctl on fd with a *Winsize argument.</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// To change fd's window size, the req argument should be TIOCSWINSZ.</code></span>
<span class="codeline" id="line-36"><code>func IoctlSetWinsize(fd int, req uint, value *Winsize) error {</code></span>
<span class="codeline" id="line-37"><code>	// TODO: if we get the chance, remove the req parameter and</code></span>
<span class="codeline" id="line-38"><code>	// hardcode TIOCSWINSZ.</code></span>
<span class="codeline" id="line-39"><code>	err := ioctl(fd, req, uintptr(unsafe.Pointer(value)))</code></span>
<span class="codeline" id="line-40"><code>	runtime.KeepAlive(value)</code></span>
<span class="codeline" id="line-41"><code>	return err</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// IoctlSetTermios performs an ioctl on fd with a *Termios.</code></span>
<span class="codeline" id="line-45"><code>//</code></span>
<span class="codeline" id="line-46"><code>// The req value will usually be TCSETA or TIOCSETA.</code></span>
<span class="codeline" id="line-47"><code>func IoctlSetTermios(fd int, req uint, value *Termios) error {</code></span>
<span class="codeline" id="line-48"><code>	// TODO: if we get the chance, remove the req parameter.</code></span>
<span class="codeline" id="line-49"><code>	err := ioctl(fd, req, uintptr(unsafe.Pointer(value)))</code></span>
<span class="codeline" id="line-50"><code>	runtime.KeepAlive(value)</code></span>
<span class="codeline" id="line-51"><code>	return err</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// IoctlGetInt performs an ioctl operation which gets an integer value</code></span>
<span class="codeline" id="line-55"><code>// from fd, using the specified request number.</code></span>
<span class="codeline" id="line-56"><code>//</code></span>
<span class="codeline" id="line-57"><code>// A few ioctl requests use the return value as an output parameter;</code></span>
<span class="codeline" id="line-58"><code>// for those, IoctlRetInt should be used instead of this function.</code></span>
<span class="codeline" id="line-59"><code>func IoctlGetInt(fd int, req uint) (int, error) {</code></span>
<span class="codeline" id="line-60"><code>	var value int</code></span>
<span class="codeline" id="line-61"><code>	err := ioctl(fd, req, uintptr(unsafe.Pointer(&amp;value)))</code></span>
<span class="codeline" id="line-62"><code>	return value, err</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func IoctlGetWinsize(fd int, req uint) (*Winsize, error) {</code></span>
<span class="codeline" id="line-66"><code>	var value Winsize</code></span>
<span class="codeline" id="line-67"><code>	err := ioctl(fd, req, uintptr(unsafe.Pointer(&amp;value)))</code></span>
<span class="codeline" id="line-68"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func IoctlGetTermios(fd int, req uint) (*Termios, error) {</code></span>
<span class="codeline" id="line-72"><code>	var value Termios</code></span>
<span class="codeline" id="line-73"><code>	err := ioctl(fd, req, uintptr(unsafe.Pointer(&amp;value)))</code></span>
<span class="codeline" id="line-74"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>