<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: syscall_unix.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	syscall_unix.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:build aix || darwin || dragonfly || freebsd || linux || netbsd || openbsd || solaris</code></span>
<span class="codeline" id="line-6"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>package unix</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import (</code></span>
<span class="codeline" id="line-11"><code>	"bytes"</code></span>
<span class="codeline" id="line-12"><code>	"sort"</code></span>
<span class="codeline" id="line-13"><code>	"sync"</code></span>
<span class="codeline" id="line-14"><code>	"syscall"</code></span>
<span class="codeline" id="line-15"><code>	"unsafe"</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	"golang.org/x/sys/internal/unsafeheader"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>var (</code></span>
<span class="codeline" id="line-21"><code>	Stdin  = 0</code></span>
<span class="codeline" id="line-22"><code>	Stdout = 1</code></span>
<span class="codeline" id="line-23"><code>	Stderr = 2</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Do the interface allocations only once for common</code></span>
<span class="codeline" id="line-27"><code>// Errno values.</code></span>
<span class="codeline" id="line-28"><code>var (</code></span>
<span class="codeline" id="line-29"><code>	errEAGAIN error = syscall.EAGAIN</code></span>
<span class="codeline" id="line-30"><code>	errEINVAL error = syscall.EINVAL</code></span>
<span class="codeline" id="line-31"><code>	errENOENT error = syscall.ENOENT</code></span>
<span class="codeline" id="line-32"><code>)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>var (</code></span>
<span class="codeline" id="line-35"><code>	signalNameMapOnce sync.Once</code></span>
<span class="codeline" id="line-36"><code>	signalNameMap     map[string]syscall.Signal</code></span>
<span class="codeline" id="line-37"><code>)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// errnoErr returns common boxed Errno values, to prevent</code></span>
<span class="codeline" id="line-40"><code>// allocations at runtime.</code></span>
<span class="codeline" id="line-41"><code>func errnoErr(e syscall.Errno) error {</code></span>
<span class="codeline" id="line-42"><code>	switch e {</code></span>
<span class="codeline" id="line-43"><code>	case 0:</code></span>
<span class="codeline" id="line-44"><code>		return nil</code></span>
<span class="codeline" id="line-45"><code>	case EAGAIN:</code></span>
<span class="codeline" id="line-46"><code>		return errEAGAIN</code></span>
<span class="codeline" id="line-47"><code>	case EINVAL:</code></span>
<span class="codeline" id="line-48"><code>		return errEINVAL</code></span>
<span class="codeline" id="line-49"><code>	case ENOENT:</code></span>
<span class="codeline" id="line-50"><code>		return errENOENT</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return e</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// ErrnoName returns the error name for error number e.</code></span>
<span class="codeline" id="line-56"><code>func ErrnoName(e syscall.Errno) string {</code></span>
<span class="codeline" id="line-57"><code>	i := sort.Search(len(errorList), func(i int) bool {</code></span>
<span class="codeline" id="line-58"><code>		return errorList[i].num &gt;= e</code></span>
<span class="codeline" id="line-59"><code>	})</code></span>
<span class="codeline" id="line-60"><code>	if i &lt; len(errorList) &amp;&amp; errorList[i].num == e {</code></span>
<span class="codeline" id="line-61"><code>		return errorList[i].name</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	return ""</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// SignalName returns the signal name for signal number s.</code></span>
<span class="codeline" id="line-67"><code>func SignalName(s syscall.Signal) string {</code></span>
<span class="codeline" id="line-68"><code>	i := sort.Search(len(signalList), func(i int) bool {</code></span>
<span class="codeline" id="line-69"><code>		return signalList[i].num &gt;= s</code></span>
<span class="codeline" id="line-70"><code>	})</code></span>
<span class="codeline" id="line-71"><code>	if i &lt; len(signalList) &amp;&amp; signalList[i].num == s {</code></span>
<span class="codeline" id="line-72"><code>		return signalList[i].name</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	return ""</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// SignalNum returns the syscall.Signal for signal named s,</code></span>
<span class="codeline" id="line-78"><code>// or 0 if a signal with such name is not found.</code></span>
<span class="codeline" id="line-79"><code>// The signal name should start with "SIG".</code></span>
<span class="codeline" id="line-80"><code>func SignalNum(s string) syscall.Signal {</code></span>
<span class="codeline" id="line-81"><code>	signalNameMapOnce.Do(func() {</code></span>
<span class="codeline" id="line-82"><code>		signalNameMap = make(map[string]syscall.Signal, len(signalList))</code></span>
<span class="codeline" id="line-83"><code>		for _, signal := range signalList {</code></span>
<span class="codeline" id="line-84"><code>			signalNameMap[signal.name] = signal.num</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>	})</code></span>
<span class="codeline" id="line-87"><code>	return signalNameMap[s]</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// clen returns the index of the first NULL byte in n or len(n) if n contains no NULL byte.</code></span>
<span class="codeline" id="line-91"><code>func clen(n []byte) int {</code></span>
<span class="codeline" id="line-92"><code>	i := bytes.IndexByte(n, 0)</code></span>
<span class="codeline" id="line-93"><code>	if i == -1 {</code></span>
<span class="codeline" id="line-94"><code>		i = len(n)</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	return i</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// Mmap manager, for use by operating system-specific implementations.</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>type mmapper struct {</code></span>
<span class="codeline" id="line-102"><code>	sync.Mutex</code></span>
<span class="codeline" id="line-103"><code>	active map[*byte][]byte // active mappings; key is last byte in mapping</code></span>
<span class="codeline" id="line-104"><code>	mmap   func(addr, length uintptr, prot, flags, fd int, offset int64) (uintptr, error)</code></span>
<span class="codeline" id="line-105"><code>	munmap func(addr uintptr, length uintptr) error</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>func (m *mmapper) Mmap(fd int, offset int64, length int, prot int, flags int) (data []byte, err error) {</code></span>
<span class="codeline" id="line-109"><code>	if length &lt;= 0 {</code></span>
<span class="codeline" id="line-110"><code>		return nil, EINVAL</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	// Map the requested memory.</code></span>
<span class="codeline" id="line-114"><code>	addr, errno := m.mmap(0, uintptr(length), prot, flags, fd, offset)</code></span>
<span class="codeline" id="line-115"><code>	if errno != nil {</code></span>
<span class="codeline" id="line-116"><code>		return nil, errno</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	// Use unsafe to convert addr into a []byte.</code></span>
<span class="codeline" id="line-120"><code>	var b []byte</code></span>
<span class="codeline" id="line-121"><code>	hdr := (*unsafeheader.Slice)(unsafe.Pointer(&amp;b))</code></span>
<span class="codeline" id="line-122"><code>	hdr.Data = unsafe.Pointer(addr)</code></span>
<span class="codeline" id="line-123"><code>	hdr.Cap = length</code></span>
<span class="codeline" id="line-124"><code>	hdr.Len = length</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	// Register mapping in m and return it.</code></span>
<span class="codeline" id="line-127"><code>	p := &amp;b[cap(b)-1]</code></span>
<span class="codeline" id="line-128"><code>	m.Lock()</code></span>
<span class="codeline" id="line-129"><code>	defer m.Unlock()</code></span>
<span class="codeline" id="line-130"><code>	m.active[p] = b</code></span>
<span class="codeline" id="line-131"><code>	return b, nil</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>func (m *mmapper) Munmap(data []byte) (err error) {</code></span>
<span class="codeline" id="line-135"><code>	if len(data) == 0 || len(data) != cap(data) {</code></span>
<span class="codeline" id="line-136"><code>		return EINVAL</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	// Find the base of the mapping.</code></span>
<span class="codeline" id="line-140"><code>	p := &amp;data[cap(data)-1]</code></span>
<span class="codeline" id="line-141"><code>	m.Lock()</code></span>
<span class="codeline" id="line-142"><code>	defer m.Unlock()</code></span>
<span class="codeline" id="line-143"><code>	b := m.active[p]</code></span>
<span class="codeline" id="line-144"><code>	if b == nil || &amp;b[0] != &amp;data[0] {</code></span>
<span class="codeline" id="line-145"><code>		return EINVAL</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	// Unmap the memory and update m.</code></span>
<span class="codeline" id="line-149"><code>	if errno := m.munmap(uintptr(unsafe.Pointer(&amp;b[0])), uintptr(len(b))); errno != nil {</code></span>
<span class="codeline" id="line-150"><code>		return errno</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	delete(m.active, p)</code></span>
<span class="codeline" id="line-153"><code>	return nil</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func Read(fd int, p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-157"><code>	n, err = read(fd, p)</code></span>
<span class="codeline" id="line-158"><code>	if raceenabled {</code></span>
<span class="codeline" id="line-159"><code>		if n &gt; 0 {</code></span>
<span class="codeline" id="line-160"><code>			raceWriteRange(unsafe.Pointer(&amp;p[0]), n)</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		if err == nil {</code></span>
<span class="codeline" id="line-163"><code>			raceAcquire(unsafe.Pointer(&amp;ioSync))</code></span>
<span class="codeline" id="line-164"><code>		}</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	return</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func Write(fd int, p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-170"><code>	if raceenabled {</code></span>
<span class="codeline" id="line-171"><code>		raceReleaseMerge(unsafe.Pointer(&amp;ioSync))</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	n, err = write(fd, p)</code></span>
<span class="codeline" id="line-174"><code>	if raceenabled &amp;&amp; n &gt; 0 {</code></span>
<span class="codeline" id="line-175"><code>		raceReadRange(unsafe.Pointer(&amp;p[0]), n)</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	return</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// For testing: clients can set this flag to force</code></span>
<span class="codeline" id="line-181"><code>// creation of IPv6 sockets to return EAFNOSUPPORT.</code></span>
<span class="codeline" id="line-182"><code>var SocketDisableIPv6 bool</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>// Sockaddr represents a socket address.</code></span>
<span class="codeline" id="line-185"><code>type Sockaddr interface {</code></span>
<span class="codeline" id="line-186"><code>	sockaddr() (ptr unsafe.Pointer, len _Socklen, err error) // lowercase; only we can define Sockaddrs</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>// SockaddrInet4 implements the Sockaddr interface for AF_INET type sockets.</code></span>
<span class="codeline" id="line-190"><code>type SockaddrInet4 struct {</code></span>
<span class="codeline" id="line-191"><code>	Port int</code></span>
<span class="codeline" id="line-192"><code>	Addr [4]byte</code></span>
<span class="codeline" id="line-193"><code>	raw  RawSockaddrInet4</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// SockaddrInet6 implements the Sockaddr interface for AF_INET6 type sockets.</code></span>
<span class="codeline" id="line-197"><code>type SockaddrInet6 struct {</code></span>
<span class="codeline" id="line-198"><code>	Port   int</code></span>
<span class="codeline" id="line-199"><code>	ZoneId uint32</code></span>
<span class="codeline" id="line-200"><code>	Addr   [16]byte</code></span>
<span class="codeline" id="line-201"><code>	raw    RawSockaddrInet6</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// SockaddrUnix implements the Sockaddr interface for AF_UNIX type sockets.</code></span>
<span class="codeline" id="line-205"><code>type SockaddrUnix struct {</code></span>
<span class="codeline" id="line-206"><code>	Name string</code></span>
<span class="codeline" id="line-207"><code>	raw  RawSockaddrUnix</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>func Bind(fd int, sa Sockaddr) (err error) {</code></span>
<span class="codeline" id="line-211"><code>	ptr, n, err := sa.sockaddr()</code></span>
<span class="codeline" id="line-212"><code>	if err != nil {</code></span>
<span class="codeline" id="line-213"><code>		return err</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	return bind(fd, ptr, n)</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func Connect(fd int, sa Sockaddr) (err error) {</code></span>
<span class="codeline" id="line-219"><code>	ptr, n, err := sa.sockaddr()</code></span>
<span class="codeline" id="line-220"><code>	if err != nil {</code></span>
<span class="codeline" id="line-221"><code>		return err</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	return connect(fd, ptr, n)</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>func Getpeername(fd int) (sa Sockaddr, err error) {</code></span>
<span class="codeline" id="line-227"><code>	var rsa RawSockaddrAny</code></span>
<span class="codeline" id="line-228"><code>	var len _Socklen = SizeofSockaddrAny</code></span>
<span class="codeline" id="line-229"><code>	if err = getpeername(fd, &amp;rsa, &amp;len); err != nil {</code></span>
<span class="codeline" id="line-230"><code>		return</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code>	return anyToSockaddr(fd, &amp;rsa)</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>func GetsockoptByte(fd, level, opt int) (value byte, err error) {</code></span>
<span class="codeline" id="line-236"><code>	var n byte</code></span>
<span class="codeline" id="line-237"><code>	vallen := _Socklen(1)</code></span>
<span class="codeline" id="line-238"><code>	err = getsockopt(fd, level, opt, unsafe.Pointer(&amp;n), &amp;vallen)</code></span>
<span class="codeline" id="line-239"><code>	return n, err</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>func GetsockoptInt(fd, level, opt int) (value int, err error) {</code></span>
<span class="codeline" id="line-243"><code>	var n int32</code></span>
<span class="codeline" id="line-244"><code>	vallen := _Socklen(4)</code></span>
<span class="codeline" id="line-245"><code>	err = getsockopt(fd, level, opt, unsafe.Pointer(&amp;n), &amp;vallen)</code></span>
<span class="codeline" id="line-246"><code>	return int(n), err</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>func GetsockoptInet4Addr(fd, level, opt int) (value [4]byte, err error) {</code></span>
<span class="codeline" id="line-250"><code>	vallen := _Socklen(4)</code></span>
<span class="codeline" id="line-251"><code>	err = getsockopt(fd, level, opt, unsafe.Pointer(&amp;value[0]), &amp;vallen)</code></span>
<span class="codeline" id="line-252"><code>	return value, err</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>func GetsockoptIPMreq(fd, level, opt int) (*IPMreq, error) {</code></span>
<span class="codeline" id="line-256"><code>	var value IPMreq</code></span>
<span class="codeline" id="line-257"><code>	vallen := _Socklen(SizeofIPMreq)</code></span>
<span class="codeline" id="line-258"><code>	err := getsockopt(fd, level, opt, unsafe.Pointer(&amp;value), &amp;vallen)</code></span>
<span class="codeline" id="line-259"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>func GetsockoptIPv6Mreq(fd, level, opt int) (*IPv6Mreq, error) {</code></span>
<span class="codeline" id="line-263"><code>	var value IPv6Mreq</code></span>
<span class="codeline" id="line-264"><code>	vallen := _Socklen(SizeofIPv6Mreq)</code></span>
<span class="codeline" id="line-265"><code>	err := getsockopt(fd, level, opt, unsafe.Pointer(&amp;value), &amp;vallen)</code></span>
<span class="codeline" id="line-266"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-267"><code>}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>func GetsockoptIPv6MTUInfo(fd, level, opt int) (*IPv6MTUInfo, error) {</code></span>
<span class="codeline" id="line-270"><code>	var value IPv6MTUInfo</code></span>
<span class="codeline" id="line-271"><code>	vallen := _Socklen(SizeofIPv6MTUInfo)</code></span>
<span class="codeline" id="line-272"><code>	err := getsockopt(fd, level, opt, unsafe.Pointer(&amp;value), &amp;vallen)</code></span>
<span class="codeline" id="line-273"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>func GetsockoptICMPv6Filter(fd, level, opt int) (*ICMPv6Filter, error) {</code></span>
<span class="codeline" id="line-277"><code>	var value ICMPv6Filter</code></span>
<span class="codeline" id="line-278"><code>	vallen := _Socklen(SizeofICMPv6Filter)</code></span>
<span class="codeline" id="line-279"><code>	err := getsockopt(fd, level, opt, unsafe.Pointer(&amp;value), &amp;vallen)</code></span>
<span class="codeline" id="line-280"><code>	return &amp;value, err</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>func GetsockoptLinger(fd, level, opt int) (*Linger, error) {</code></span>
<span class="codeline" id="line-284"><code>	var linger Linger</code></span>
<span class="codeline" id="line-285"><code>	vallen := _Socklen(SizeofLinger)</code></span>
<span class="codeline" id="line-286"><code>	err := getsockopt(fd, level, opt, unsafe.Pointer(&amp;linger), &amp;vallen)</code></span>
<span class="codeline" id="line-287"><code>	return &amp;linger, err</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func GetsockoptTimeval(fd, level, opt int) (*Timeval, error) {</code></span>
<span class="codeline" id="line-291"><code>	var tv Timeval</code></span>
<span class="codeline" id="line-292"><code>	vallen := _Socklen(unsafe.Sizeof(tv))</code></span>
<span class="codeline" id="line-293"><code>	err := getsockopt(fd, level, opt, unsafe.Pointer(&amp;tv), &amp;vallen)</code></span>
<span class="codeline" id="line-294"><code>	return &amp;tv, err</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>func GetsockoptUint64(fd, level, opt int) (value uint64, err error) {</code></span>
<span class="codeline" id="line-298"><code>	var n uint64</code></span>
<span class="codeline" id="line-299"><code>	vallen := _Socklen(8)</code></span>
<span class="codeline" id="line-300"><code>	err = getsockopt(fd, level, opt, unsafe.Pointer(&amp;n), &amp;vallen)</code></span>
<span class="codeline" id="line-301"><code>	return n, err</code></span>
<span class="codeline" id="line-302"><code>}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>func Recvfrom(fd int, p []byte, flags int) (n int, from Sockaddr, err error) {</code></span>
<span class="codeline" id="line-305"><code>	var rsa RawSockaddrAny</code></span>
<span class="codeline" id="line-306"><code>	var len _Socklen = SizeofSockaddrAny</code></span>
<span class="codeline" id="line-307"><code>	if n, err = recvfrom(fd, p, flags, &amp;rsa, &amp;len); err != nil {</code></span>
<span class="codeline" id="line-308"><code>		return</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>	if rsa.Addr.Family != AF_UNSPEC {</code></span>
<span class="codeline" id="line-311"><code>		from, err = anyToSockaddr(fd, &amp;rsa)</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code>	return</code></span>
<span class="codeline" id="line-314"><code>}</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>func Sendto(fd int, p []byte, flags int, to Sockaddr) (err error) {</code></span>
<span class="codeline" id="line-317"><code>	ptr, n, err := to.sockaddr()</code></span>
<span class="codeline" id="line-318"><code>	if err != nil {</code></span>
<span class="codeline" id="line-319"><code>		return err</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code>	return sendto(fd, p, flags, ptr, n)</code></span>
<span class="codeline" id="line-322"><code>}</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>func SetsockoptByte(fd, level, opt int, value byte) (err error) {</code></span>
<span class="codeline" id="line-325"><code>	return setsockopt(fd, level, opt, unsafe.Pointer(&amp;value), 1)</code></span>
<span class="codeline" id="line-326"><code>}</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>func SetsockoptInt(fd, level, opt int, value int) (err error) {</code></span>
<span class="codeline" id="line-329"><code>	var n = int32(value)</code></span>
<span class="codeline" id="line-330"><code>	return setsockopt(fd, level, opt, unsafe.Pointer(&amp;n), 4)</code></span>
<span class="codeline" id="line-331"><code>}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>func SetsockoptInet4Addr(fd, level, opt int, value [4]byte) (err error) {</code></span>
<span class="codeline" id="line-334"><code>	return setsockopt(fd, level, opt, unsafe.Pointer(&amp;value[0]), 4)</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>func SetsockoptIPMreq(fd, level, opt int, mreq *IPMreq) (err error) {</code></span>
<span class="codeline" id="line-338"><code>	return setsockopt(fd, level, opt, unsafe.Pointer(mreq), SizeofIPMreq)</code></span>
<span class="codeline" id="line-339"><code>}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>func SetsockoptIPv6Mreq(fd, level, opt int, mreq *IPv6Mreq) (err error) {</code></span>
<span class="codeline" id="line-342"><code>	return setsockopt(fd, level, opt, unsafe.Pointer(mreq), SizeofIPv6Mreq)</code></span>
<span class="codeline" id="line-343"><code>}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>func SetsockoptICMPv6Filter(fd, level, opt int, filter *ICMPv6Filter) error {</code></span>
<span class="codeline" id="line-346"><code>	return setsockopt(fd, level, opt, unsafe.Pointer(filter), SizeofICMPv6Filter)</code></span>
<span class="codeline" id="line-347"><code>}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>func SetsockoptLinger(fd, level, opt int, l *Linger) (err error) {</code></span>
<span class="codeline" id="line-350"><code>	return setsockopt(fd, level, opt, unsafe.Pointer(l), SizeofLinger)</code></span>
<span class="codeline" id="line-351"><code>}</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>func SetsockoptString(fd, level, opt int, s string) (err error) {</code></span>
<span class="codeline" id="line-354"><code>	var p unsafe.Pointer</code></span>
<span class="codeline" id="line-355"><code>	if len(s) &gt; 0 {</code></span>
<span class="codeline" id="line-356"><code>		p = unsafe.Pointer(&amp;[]byte(s)[0])</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code>	return setsockopt(fd, level, opt, p, uintptr(len(s)))</code></span>
<span class="codeline" id="line-359"><code>}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>func SetsockoptTimeval(fd, level, opt int, tv *Timeval) (err error) {</code></span>
<span class="codeline" id="line-362"><code>	return setsockopt(fd, level, opt, unsafe.Pointer(tv), unsafe.Sizeof(*tv))</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>func SetsockoptUint64(fd, level, opt int, value uint64) (err error) {</code></span>
<span class="codeline" id="line-366"><code>	return setsockopt(fd, level, opt, unsafe.Pointer(&amp;value), 8)</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>func Socket(domain, typ, proto int) (fd int, err error) {</code></span>
<span class="codeline" id="line-370"><code>	if domain == AF_INET6 &amp;&amp; SocketDisableIPv6 {</code></span>
<span class="codeline" id="line-371"><code>		return -1, EAFNOSUPPORT</code></span>
<span class="codeline" id="line-372"><code>	}</code></span>
<span class="codeline" id="line-373"><code>	fd, err = socket(domain, typ, proto)</code></span>
<span class="codeline" id="line-374"><code>	return</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>func Socketpair(domain, typ, proto int) (fd [2]int, err error) {</code></span>
<span class="codeline" id="line-378"><code>	var fdx [2]int32</code></span>
<span class="codeline" id="line-379"><code>	err = socketpair(domain, typ, proto, &amp;fdx)</code></span>
<span class="codeline" id="line-380"><code>	if err == nil {</code></span>
<span class="codeline" id="line-381"><code>		fd[0] = int(fdx[0])</code></span>
<span class="codeline" id="line-382"><code>		fd[1] = int(fdx[1])</code></span>
<span class="codeline" id="line-383"><code>	}</code></span>
<span class="codeline" id="line-384"><code>	return</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>var ioSync int64</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>func CloseOnExec(fd int) { fcntl(fd, F_SETFD, FD_CLOEXEC) }</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>func SetNonblock(fd int, nonblocking bool) (err error) {</code></span>
<span class="codeline" id="line-392"><code>	flag, err := fcntl(fd, F_GETFL, 0)</code></span>
<span class="codeline" id="line-393"><code>	if err != nil {</code></span>
<span class="codeline" id="line-394"><code>		return err</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code>	if nonblocking {</code></span>
<span class="codeline" id="line-397"><code>		flag |= O_NONBLOCK</code></span>
<span class="codeline" id="line-398"><code>	} else {</code></span>
<span class="codeline" id="line-399"><code>		flag &amp;= ^O_NONBLOCK</code></span>
<span class="codeline" id="line-400"><code>	}</code></span>
<span class="codeline" id="line-401"><code>	_, err = fcntl(fd, F_SETFL, flag)</code></span>
<span class="codeline" id="line-402"><code>	return err</code></span>
<span class="codeline" id="line-403"><code>}</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>// Exec calls execve(2), which replaces the calling executable in the process</code></span>
<span class="codeline" id="line-406"><code>// tree. argv0 should be the full path to an executable ("/bin/ls") and the</code></span>
<span class="codeline" id="line-407"><code>// executable name should also be the first argument in argv (["ls", "-l"]).</code></span>
<span class="codeline" id="line-408"><code>// envv are the environment variables that should be passed to the new</code></span>
<span class="codeline" id="line-409"><code>// process (["USER=go", "PWD=/tmp"]).</code></span>
<span class="codeline" id="line-410"><code>func Exec(argv0 string, argv []string, envv []string) error {</code></span>
<span class="codeline" id="line-411"><code>	return syscall.Exec(argv0, argv, envv)</code></span>
<span class="codeline" id="line-412"><code>}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>// Lutimes sets the access and modification times tv on path. If path refers to</code></span>
<span class="codeline" id="line-415"><code>// a symlink, it is not dereferenced and the timestamps are set on the symlink.</code></span>
<span class="codeline" id="line-416"><code>// If tv is nil, the access and modification times are set to the current time.</code></span>
<span class="codeline" id="line-417"><code>// Otherwise tv must contain exactly 2 elements, with access time as the first</code></span>
<span class="codeline" id="line-418"><code>// element and modification time as the second element.</code></span>
<span class="codeline" id="line-419"><code>func Lutimes(path string, tv []Timeval) error {</code></span>
<span class="codeline" id="line-420"><code>	if tv == nil {</code></span>
<span class="codeline" id="line-421"><code>		return UtimesNanoAt(AT_FDCWD, path, nil, AT_SYMLINK_NOFOLLOW)</code></span>
<span class="codeline" id="line-422"><code>	}</code></span>
<span class="codeline" id="line-423"><code>	if len(tv) != 2 {</code></span>
<span class="codeline" id="line-424"><code>		return EINVAL</code></span>
<span class="codeline" id="line-425"><code>	}</code></span>
<span class="codeline" id="line-426"><code>	ts := []Timespec{</code></span>
<span class="codeline" id="line-427"><code>		NsecToTimespec(TimevalToNsec(tv[0])),</code></span>
<span class="codeline" id="line-428"><code>		NsecToTimespec(TimevalToNsec(tv[1])),</code></span>
<span class="codeline" id="line-429"><code>	}</code></span>
<span class="codeline" id="line-430"><code>	return UtimesNanoAt(AT_FDCWD, path, ts, AT_SYMLINK_NOFOLLOW)</code></span>
<span class="codeline" id="line-431"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>