<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: syscall.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	syscall.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:build aix || darwin || dragonfly || freebsd || linux || netbsd || openbsd || solaris || zos</code></span>
<span class="codeline" id="line-6"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris zos</code></span>
<span class="codeline" id="line-7"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-8"><code>// Package unix contains an interface to the low-level operating system</code></span>
<span class="codeline" id="line-9"><code>// primitives. OS details vary depending on the underlying system, and</code></span>
<span class="codeline" id="line-10"><code>// by default, godoc will display OS-specific documentation for the current</code></span>
<span class="codeline" id="line-11"><code>// system. If you want godoc to display OS documentation for another</code></span>
<span class="codeline" id="line-12"><code>// system, set $GOOS and $GOARCH to the desired system. For example, if</code></span>
<span class="codeline" id="line-13"><code>// you want to view documentation for freebsd/arm on linux/amd64, set $GOOS</code></span>
<span class="codeline" id="line-14"><code>// to freebsd and $GOARCH to arm.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// The primary use of this package is inside other packages that provide a more</code></span>
<span class="codeline" id="line-17"><code>// portable interface to the system, such as "os", "time" and "net".  Use</code></span>
<span class="codeline" id="line-18"><code>// those packages rather than this one if you can.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// For details of the functions and data types in this package consult</code></span>
<span class="codeline" id="line-21"><code>// the manuals for the appropriate operating system.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// These calls return err == nil to indicate success; otherwise</code></span>
<span class="codeline" id="line-24"><code>// err represents an operating system error describing the failure and</code></span>
<span class="codeline" id="line-25"><code>// holds a value of type syscall.Errno.</code></span></div><span class="codeline" id="line-26"><code>package unix // import "golang.org/x/sys/unix"</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>import (</code></span>
<span class="codeline" id="line-29"><code>	"bytes"</code></span>
<span class="codeline" id="line-30"><code>	"strings"</code></span>
<span class="codeline" id="line-31"><code>	"unsafe"</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	"golang.org/x/sys/internal/unsafeheader"</code></span>
<span class="codeline" id="line-34"><code>)</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// ByteSliceFromString returns a NUL-terminated slice of bytes</code></span>
<span class="codeline" id="line-37"><code>// containing the text of s. If s contains a NUL byte at any</code></span>
<span class="codeline" id="line-38"><code>// location, it returns (nil, EINVAL).</code></span>
<span class="codeline" id="line-39"><code>func ByteSliceFromString(s string) ([]byte, error) {</code></span>
<span class="codeline" id="line-40"><code>	if strings.IndexByte(s, 0) != -1 {</code></span>
<span class="codeline" id="line-41"><code>		return nil, EINVAL</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	a := make([]byte, len(s)+1)</code></span>
<span class="codeline" id="line-44"><code>	copy(a, s)</code></span>
<span class="codeline" id="line-45"><code>	return a, nil</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// BytePtrFromString returns a pointer to a NUL-terminated array of</code></span>
<span class="codeline" id="line-49"><code>// bytes containing the text of s. If s contains a NUL byte at any</code></span>
<span class="codeline" id="line-50"><code>// location, it returns (nil, EINVAL).</code></span>
<span class="codeline" id="line-51"><code>func BytePtrFromString(s string) (*byte, error) {</code></span>
<span class="codeline" id="line-52"><code>	a, err := ByteSliceFromString(s)</code></span>
<span class="codeline" id="line-53"><code>	if err != nil {</code></span>
<span class="codeline" id="line-54"><code>		return nil, err</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	return &amp;a[0], nil</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// ByteSliceToString returns a string form of the text represented by the slice s, with a terminating NUL and any</code></span>
<span class="codeline" id="line-60"><code>// bytes after the NUL removed.</code></span>
<span class="codeline" id="line-61"><code>func ByteSliceToString(s []byte) string {</code></span>
<span class="codeline" id="line-62"><code>	if i := bytes.IndexByte(s, 0); i != -1 {</code></span>
<span class="codeline" id="line-63"><code>		s = s[:i]</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	return string(s)</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// BytePtrToString takes a pointer to a sequence of text and returns the corresponding string.</code></span>
<span class="codeline" id="line-69"><code>// If the pointer is nil, it returns the empty string. It assumes that the text sequence is terminated</code></span>
<span class="codeline" id="line-70"><code>// at a zero byte; if the zero byte is not present, the program may crash.</code></span>
<span class="codeline" id="line-71"><code>func BytePtrToString(p *byte) string {</code></span>
<span class="codeline" id="line-72"><code>	if p == nil {</code></span>
<span class="codeline" id="line-73"><code>		return ""</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	if *p == 0 {</code></span>
<span class="codeline" id="line-76"><code>		return ""</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	// Find NUL terminator.</code></span>
<span class="codeline" id="line-80"><code>	n := 0</code></span>
<span class="codeline" id="line-81"><code>	for ptr := unsafe.Pointer(p); *(*byte)(ptr) != 0; n++ {</code></span>
<span class="codeline" id="line-82"><code>		ptr = unsafe.Pointer(uintptr(ptr) + 1)</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	var s []byte</code></span>
<span class="codeline" id="line-86"><code>	h := (*unsafeheader.Slice)(unsafe.Pointer(&amp;s))</code></span>
<span class="codeline" id="line-87"><code>	h.Data = unsafe.Pointer(p)</code></span>
<span class="codeline" id="line-88"><code>	h.Len = n</code></span>
<span class="codeline" id="line-89"><code>	h.Cap = n</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	return string(s)</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// Single-word zero for use when we need a valid pointer to 0 bytes.</code></span>
<span class="codeline" id="line-95"><code>var _zero uintptr</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>