<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zerrors_linux_amd64.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zerrors_linux_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// mkerrors.sh -Wall -Werror -static -I/tmp/include -m64</code></span>
<span class="codeline" id="line-2"><code>// Code generated by the command above; see README.md. DO NOT EDIT.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>//go:build amd64 &amp;&amp; linux</code></span>
<span class="codeline" id="line-5"><code>// +build amd64,linux</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Code generated by cmd/cgo -godefs; DO NOT EDIT.</code></span>
<span class="codeline" id="line-8"><code>// cgo -godefs -- -Wall -Werror -static -I/tmp/include -m64 /build/_const.go</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>package unix</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import "syscall"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>const (</code></span>
<span class="codeline" id="line-15"><code>	B1000000                         = 0x1008</code></span>
<span class="codeline" id="line-16"><code>	B115200                          = 0x1002</code></span>
<span class="codeline" id="line-17"><code>	B1152000                         = 0x1009</code></span>
<span class="codeline" id="line-18"><code>	B1500000                         = 0x100a</code></span>
<span class="codeline" id="line-19"><code>	B2000000                         = 0x100b</code></span>
<span class="codeline" id="line-20"><code>	B230400                          = 0x1003</code></span>
<span class="codeline" id="line-21"><code>	B2500000                         = 0x100c</code></span>
<span class="codeline" id="line-22"><code>	B3000000                         = 0x100d</code></span>
<span class="codeline" id="line-23"><code>	B3500000                         = 0x100e</code></span>
<span class="codeline" id="line-24"><code>	B4000000                         = 0x100f</code></span>
<span class="codeline" id="line-25"><code>	B460800                          = 0x1004</code></span>
<span class="codeline" id="line-26"><code>	B500000                          = 0x1005</code></span>
<span class="codeline" id="line-27"><code>	B57600                           = 0x1001</code></span>
<span class="codeline" id="line-28"><code>	B576000                          = 0x1006</code></span>
<span class="codeline" id="line-29"><code>	B921600                          = 0x1007</code></span>
<span class="codeline" id="line-30"><code>	BLKBSZGET                        = 0x80081270</code></span>
<span class="codeline" id="line-31"><code>	BLKBSZSET                        = 0x40081271</code></span>
<span class="codeline" id="line-32"><code>	BLKFLSBUF                        = 0x1261</code></span>
<span class="codeline" id="line-33"><code>	BLKFRAGET                        = 0x1265</code></span>
<span class="codeline" id="line-34"><code>	BLKFRASET                        = 0x1264</code></span>
<span class="codeline" id="line-35"><code>	BLKGETSIZE                       = 0x1260</code></span>
<span class="codeline" id="line-36"><code>	BLKGETSIZE64                     = 0x80081272</code></span>
<span class="codeline" id="line-37"><code>	BLKPBSZGET                       = 0x127b</code></span>
<span class="codeline" id="line-38"><code>	BLKRAGET                         = 0x1263</code></span>
<span class="codeline" id="line-39"><code>	BLKRASET                         = 0x1262</code></span>
<span class="codeline" id="line-40"><code>	BLKROGET                         = 0x125e</code></span>
<span class="codeline" id="line-41"><code>	BLKROSET                         = 0x125d</code></span>
<span class="codeline" id="line-42"><code>	BLKRRPART                        = 0x125f</code></span>
<span class="codeline" id="line-43"><code>	BLKSECTGET                       = 0x1267</code></span>
<span class="codeline" id="line-44"><code>	BLKSECTSET                       = 0x1266</code></span>
<span class="codeline" id="line-45"><code>	BLKSSZGET                        = 0x1268</code></span>
<span class="codeline" id="line-46"><code>	BOTHER                           = 0x1000</code></span>
<span class="codeline" id="line-47"><code>	BS1                              = 0x2000</code></span>
<span class="codeline" id="line-48"><code>	BSDLY                            = 0x2000</code></span>
<span class="codeline" id="line-49"><code>	CBAUD                            = 0x100f</code></span>
<span class="codeline" id="line-50"><code>	CBAUDEX                          = 0x1000</code></span>
<span class="codeline" id="line-51"><code>	CIBAUD                           = 0x100f0000</code></span>
<span class="codeline" id="line-52"><code>	CLOCAL                           = 0x800</code></span>
<span class="codeline" id="line-53"><code>	CR1                              = 0x200</code></span>
<span class="codeline" id="line-54"><code>	CR2                              = 0x400</code></span>
<span class="codeline" id="line-55"><code>	CR3                              = 0x600</code></span>
<span class="codeline" id="line-56"><code>	CRDLY                            = 0x600</code></span>
<span class="codeline" id="line-57"><code>	CREAD                            = 0x80</code></span>
<span class="codeline" id="line-58"><code>	CS6                              = 0x10</code></span>
<span class="codeline" id="line-59"><code>	CS7                              = 0x20</code></span>
<span class="codeline" id="line-60"><code>	CS8                              = 0x30</code></span>
<span class="codeline" id="line-61"><code>	CSIZE                            = 0x30</code></span>
<span class="codeline" id="line-62"><code>	CSTOPB                           = 0x40</code></span>
<span class="codeline" id="line-63"><code>	ECHOCTL                          = 0x200</code></span>
<span class="codeline" id="line-64"><code>	ECHOE                            = 0x10</code></span>
<span class="codeline" id="line-65"><code>	ECHOK                            = 0x20</code></span>
<span class="codeline" id="line-66"><code>	ECHOKE                           = 0x800</code></span>
<span class="codeline" id="line-67"><code>	ECHONL                           = 0x40</code></span>
<span class="codeline" id="line-68"><code>	ECHOPRT                          = 0x400</code></span>
<span class="codeline" id="line-69"><code>	EFD_CLOEXEC                      = 0x80000</code></span>
<span class="codeline" id="line-70"><code>	EFD_NONBLOCK                     = 0x800</code></span>
<span class="codeline" id="line-71"><code>	EPOLL_CLOEXEC                    = 0x80000</code></span>
<span class="codeline" id="line-72"><code>	EXTPROC                          = 0x10000</code></span>
<span class="codeline" id="line-73"><code>	FF1                              = 0x8000</code></span>
<span class="codeline" id="line-74"><code>	FFDLY                            = 0x8000</code></span>
<span class="codeline" id="line-75"><code>	FICLONE                          = 0x40049409</code></span>
<span class="codeline" id="line-76"><code>	FICLONERANGE                     = 0x4020940d</code></span>
<span class="codeline" id="line-77"><code>	FLUSHO                           = 0x1000</code></span>
<span class="codeline" id="line-78"><code>	FP_XSTATE_MAGIC2                 = 0x46505845</code></span>
<span class="codeline" id="line-79"><code>	FS_IOC_ENABLE_VERITY             = 0x40806685</code></span>
<span class="codeline" id="line-80"><code>	FS_IOC_GETFLAGS                  = 0x80086601</code></span>
<span class="codeline" id="line-81"><code>	FS_IOC_GET_ENCRYPTION_NONCE      = 0x8010661b</code></span>
<span class="codeline" id="line-82"><code>	FS_IOC_GET_ENCRYPTION_POLICY     = 0x400c6615</code></span>
<span class="codeline" id="line-83"><code>	FS_IOC_GET_ENCRYPTION_PWSALT     = 0x40106614</code></span>
<span class="codeline" id="line-84"><code>	FS_IOC_SETFLAGS                  = 0x40086602</code></span>
<span class="codeline" id="line-85"><code>	FS_IOC_SET_ENCRYPTION_POLICY     = 0x800c6613</code></span>
<span class="codeline" id="line-86"><code>	F_GETLK                          = 0x5</code></span>
<span class="codeline" id="line-87"><code>	F_GETLK64                        = 0x5</code></span>
<span class="codeline" id="line-88"><code>	F_GETOWN                         = 0x9</code></span>
<span class="codeline" id="line-89"><code>	F_RDLCK                          = 0x0</code></span>
<span class="codeline" id="line-90"><code>	F_SETLK                          = 0x6</code></span>
<span class="codeline" id="line-91"><code>	F_SETLK64                        = 0x6</code></span>
<span class="codeline" id="line-92"><code>	F_SETLKW                         = 0x7</code></span>
<span class="codeline" id="line-93"><code>	F_SETLKW64                       = 0x7</code></span>
<span class="codeline" id="line-94"><code>	F_SETOWN                         = 0x8</code></span>
<span class="codeline" id="line-95"><code>	F_UNLCK                          = 0x2</code></span>
<span class="codeline" id="line-96"><code>	F_WRLCK                          = 0x1</code></span>
<span class="codeline" id="line-97"><code>	HIDIOCGRAWINFO                   = 0x80084803</code></span>
<span class="codeline" id="line-98"><code>	HIDIOCGRDESC                     = 0x90044802</code></span>
<span class="codeline" id="line-99"><code>	HIDIOCGRDESCSIZE                 = 0x80044801</code></span>
<span class="codeline" id="line-100"><code>	HUPCL                            = 0x400</code></span>
<span class="codeline" id="line-101"><code>	ICANON                           = 0x2</code></span>
<span class="codeline" id="line-102"><code>	IEXTEN                           = 0x8000</code></span>
<span class="codeline" id="line-103"><code>	IN_CLOEXEC                       = 0x80000</code></span>
<span class="codeline" id="line-104"><code>	IN_NONBLOCK                      = 0x800</code></span>
<span class="codeline" id="line-105"><code>	IOCTL_VM_SOCKETS_GET_LOCAL_CID   = 0x7b9</code></span>
<span class="codeline" id="line-106"><code>	ISIG                             = 0x1</code></span>
<span class="codeline" id="line-107"><code>	IUCLC                            = 0x200</code></span>
<span class="codeline" id="line-108"><code>	IXOFF                            = 0x1000</code></span>
<span class="codeline" id="line-109"><code>	IXON                             = 0x400</code></span>
<span class="codeline" id="line-110"><code>	MAP_32BIT                        = 0x40</code></span>
<span class="codeline" id="line-111"><code>	MAP_ANON                         = 0x20</code></span>
<span class="codeline" id="line-112"><code>	MAP_ANONYMOUS                    = 0x20</code></span>
<span class="codeline" id="line-113"><code>	MAP_DENYWRITE                    = 0x800</code></span>
<span class="codeline" id="line-114"><code>	MAP_EXECUTABLE                   = 0x1000</code></span>
<span class="codeline" id="line-115"><code>	MAP_GROWSDOWN                    = 0x100</code></span>
<span class="codeline" id="line-116"><code>	MAP_HUGETLB                      = 0x40000</code></span>
<span class="codeline" id="line-117"><code>	MAP_LOCKED                       = 0x2000</code></span>
<span class="codeline" id="line-118"><code>	MAP_NONBLOCK                     = 0x10000</code></span>
<span class="codeline" id="line-119"><code>	MAP_NORESERVE                    = 0x4000</code></span>
<span class="codeline" id="line-120"><code>	MAP_POPULATE                     = 0x8000</code></span>
<span class="codeline" id="line-121"><code>	MAP_STACK                        = 0x20000</code></span>
<span class="codeline" id="line-122"><code>	MAP_SYNC                         = 0x80000</code></span>
<span class="codeline" id="line-123"><code>	MCL_CURRENT                      = 0x1</code></span>
<span class="codeline" id="line-124"><code>	MCL_FUTURE                       = 0x2</code></span>
<span class="codeline" id="line-125"><code>	MCL_ONFAULT                      = 0x4</code></span>
<span class="codeline" id="line-126"><code>	NFDBITS                          = 0x40</code></span>
<span class="codeline" id="line-127"><code>	NLDLY                            = 0x100</code></span>
<span class="codeline" id="line-128"><code>	NOFLSH                           = 0x80</code></span>
<span class="codeline" id="line-129"><code>	NS_GET_NSTYPE                    = 0xb703</code></span>
<span class="codeline" id="line-130"><code>	NS_GET_OWNER_UID                 = 0xb704</code></span>
<span class="codeline" id="line-131"><code>	NS_GET_PARENT                    = 0xb702</code></span>
<span class="codeline" id="line-132"><code>	NS_GET_USERNS                    = 0xb701</code></span>
<span class="codeline" id="line-133"><code>	OLCUC                            = 0x2</code></span>
<span class="codeline" id="line-134"><code>	ONLCR                            = 0x4</code></span>
<span class="codeline" id="line-135"><code>	O_APPEND                         = 0x400</code></span>
<span class="codeline" id="line-136"><code>	O_ASYNC                          = 0x2000</code></span>
<span class="codeline" id="line-137"><code>	O_CLOEXEC                        = 0x80000</code></span>
<span class="codeline" id="line-138"><code>	O_CREAT                          = 0x40</code></span>
<span class="codeline" id="line-139"><code>	O_DIRECT                         = 0x4000</code></span>
<span class="codeline" id="line-140"><code>	O_DIRECTORY                      = 0x10000</code></span>
<span class="codeline" id="line-141"><code>	O_DSYNC                          = 0x1000</code></span>
<span class="codeline" id="line-142"><code>	O_EXCL                           = 0x80</code></span>
<span class="codeline" id="line-143"><code>	O_FSYNC                          = 0x101000</code></span>
<span class="codeline" id="line-144"><code>	O_LARGEFILE                      = 0x0</code></span>
<span class="codeline" id="line-145"><code>	O_NDELAY                         = 0x800</code></span>
<span class="codeline" id="line-146"><code>	O_NOATIME                        = 0x40000</code></span>
<span class="codeline" id="line-147"><code>	O_NOCTTY                         = 0x100</code></span>
<span class="codeline" id="line-148"><code>	O_NOFOLLOW                       = 0x20000</code></span>
<span class="codeline" id="line-149"><code>	O_NONBLOCK                       = 0x800</code></span>
<span class="codeline" id="line-150"><code>	O_PATH                           = 0x200000</code></span>
<span class="codeline" id="line-151"><code>	O_RSYNC                          = 0x101000</code></span>
<span class="codeline" id="line-152"><code>	O_SYNC                           = 0x101000</code></span>
<span class="codeline" id="line-153"><code>	O_TMPFILE                        = 0x410000</code></span>
<span class="codeline" id="line-154"><code>	O_TRUNC                          = 0x200</code></span>
<span class="codeline" id="line-155"><code>	PARENB                           = 0x100</code></span>
<span class="codeline" id="line-156"><code>	PARODD                           = 0x200</code></span>
<span class="codeline" id="line-157"><code>	PENDIN                           = 0x4000</code></span>
<span class="codeline" id="line-158"><code>	PERF_EVENT_IOC_DISABLE           = 0x2401</code></span>
<span class="codeline" id="line-159"><code>	PERF_EVENT_IOC_ENABLE            = 0x2400</code></span>
<span class="codeline" id="line-160"><code>	PERF_EVENT_IOC_ID                = 0x80082407</code></span>
<span class="codeline" id="line-161"><code>	PERF_EVENT_IOC_MODIFY_ATTRIBUTES = 0x4008240b</code></span>
<span class="codeline" id="line-162"><code>	PERF_EVENT_IOC_PAUSE_OUTPUT      = 0x40042409</code></span>
<span class="codeline" id="line-163"><code>	PERF_EVENT_IOC_PERIOD            = 0x40082404</code></span>
<span class="codeline" id="line-164"><code>	PERF_EVENT_IOC_QUERY_BPF         = 0xc008240a</code></span>
<span class="codeline" id="line-165"><code>	PERF_EVENT_IOC_REFRESH           = 0x2402</code></span>
<span class="codeline" id="line-166"><code>	PERF_EVENT_IOC_RESET             = 0x2403</code></span>
<span class="codeline" id="line-167"><code>	PERF_EVENT_IOC_SET_BPF           = 0x40042408</code></span>
<span class="codeline" id="line-168"><code>	PERF_EVENT_IOC_SET_FILTER        = 0x40082406</code></span>
<span class="codeline" id="line-169"><code>	PERF_EVENT_IOC_SET_OUTPUT        = 0x2405</code></span>
<span class="codeline" id="line-170"><code>	PPPIOCATTACH                     = 0x4004743d</code></span>
<span class="codeline" id="line-171"><code>	PPPIOCATTCHAN                    = 0x40047438</code></span>
<span class="codeline" id="line-172"><code>	PPPIOCBRIDGECHAN                 = 0x40047435</code></span>
<span class="codeline" id="line-173"><code>	PPPIOCCONNECT                    = 0x4004743a</code></span>
<span class="codeline" id="line-174"><code>	PPPIOCDETACH                     = 0x4004743c</code></span>
<span class="codeline" id="line-175"><code>	PPPIOCDISCONN                    = 0x7439</code></span>
<span class="codeline" id="line-176"><code>	PPPIOCGASYNCMAP                  = 0x80047458</code></span>
<span class="codeline" id="line-177"><code>	PPPIOCGCHAN                      = 0x80047437</code></span>
<span class="codeline" id="line-178"><code>	PPPIOCGDEBUG                     = 0x80047441</code></span>
<span class="codeline" id="line-179"><code>	PPPIOCGFLAGS                     = 0x8004745a</code></span>
<span class="codeline" id="line-180"><code>	PPPIOCGIDLE                      = 0x8010743f</code></span>
<span class="codeline" id="line-181"><code>	PPPIOCGIDLE32                    = 0x8008743f</code></span>
<span class="codeline" id="line-182"><code>	PPPIOCGIDLE64                    = 0x8010743f</code></span>
<span class="codeline" id="line-183"><code>	PPPIOCGL2TPSTATS                 = 0x80487436</code></span>
<span class="codeline" id="line-184"><code>	PPPIOCGMRU                       = 0x80047453</code></span>
<span class="codeline" id="line-185"><code>	PPPIOCGRASYNCMAP                 = 0x80047455</code></span>
<span class="codeline" id="line-186"><code>	PPPIOCGUNIT                      = 0x80047456</code></span>
<span class="codeline" id="line-187"><code>	PPPIOCGXASYNCMAP                 = 0x80207450</code></span>
<span class="codeline" id="line-188"><code>	PPPIOCSACTIVE                    = 0x40107446</code></span>
<span class="codeline" id="line-189"><code>	PPPIOCSASYNCMAP                  = 0x40047457</code></span>
<span class="codeline" id="line-190"><code>	PPPIOCSCOMPRESS                  = 0x4010744d</code></span>
<span class="codeline" id="line-191"><code>	PPPIOCSDEBUG                     = 0x40047440</code></span>
<span class="codeline" id="line-192"><code>	PPPIOCSFLAGS                     = 0x40047459</code></span>
<span class="codeline" id="line-193"><code>	PPPIOCSMAXCID                    = 0x40047451</code></span>
<span class="codeline" id="line-194"><code>	PPPIOCSMRRU                      = 0x4004743b</code></span>
<span class="codeline" id="line-195"><code>	PPPIOCSMRU                       = 0x40047452</code></span>
<span class="codeline" id="line-196"><code>	PPPIOCSNPMODE                    = 0x4008744b</code></span>
<span class="codeline" id="line-197"><code>	PPPIOCSPASS                      = 0x40107447</code></span>
<span class="codeline" id="line-198"><code>	PPPIOCSRASYNCMAP                 = 0x40047454</code></span>
<span class="codeline" id="line-199"><code>	PPPIOCSXASYNCMAP                 = 0x4020744f</code></span>
<span class="codeline" id="line-200"><code>	PPPIOCUNBRIDGECHAN               = 0x7434</code></span>
<span class="codeline" id="line-201"><code>	PPPIOCXFERUNIT                   = 0x744e</code></span>
<span class="codeline" id="line-202"><code>	PR_SET_PTRACER_ANY               = 0xffffffffffffffff</code></span>
<span class="codeline" id="line-203"><code>	PTRACE_ARCH_PRCTL                = 0x1e</code></span>
<span class="codeline" id="line-204"><code>	PTRACE_GETFPREGS                 = 0xe</code></span>
<span class="codeline" id="line-205"><code>	PTRACE_GETFPXREGS                = 0x12</code></span>
<span class="codeline" id="line-206"><code>	PTRACE_GET_THREAD_AREA           = 0x19</code></span>
<span class="codeline" id="line-207"><code>	PTRACE_OLDSETOPTIONS             = 0x15</code></span>
<span class="codeline" id="line-208"><code>	PTRACE_SETFPREGS                 = 0xf</code></span>
<span class="codeline" id="line-209"><code>	PTRACE_SETFPXREGS                = 0x13</code></span>
<span class="codeline" id="line-210"><code>	PTRACE_SET_THREAD_AREA           = 0x1a</code></span>
<span class="codeline" id="line-211"><code>	PTRACE_SINGLEBLOCK               = 0x21</code></span>
<span class="codeline" id="line-212"><code>	PTRACE_SYSEMU                    = 0x1f</code></span>
<span class="codeline" id="line-213"><code>	PTRACE_SYSEMU_SINGLESTEP         = 0x20</code></span>
<span class="codeline" id="line-214"><code>	RLIMIT_AS                        = 0x9</code></span>
<span class="codeline" id="line-215"><code>	RLIMIT_MEMLOCK                   = 0x8</code></span>
<span class="codeline" id="line-216"><code>	RLIMIT_NOFILE                    = 0x7</code></span>
<span class="codeline" id="line-217"><code>	RLIMIT_NPROC                     = 0x6</code></span>
<span class="codeline" id="line-218"><code>	RLIMIT_RSS                       = 0x5</code></span>
<span class="codeline" id="line-219"><code>	RNDADDENTROPY                    = 0x40085203</code></span>
<span class="codeline" id="line-220"><code>	RNDADDTOENTCNT                   = 0x40045201</code></span>
<span class="codeline" id="line-221"><code>	RNDCLEARPOOL                     = 0x5206</code></span>
<span class="codeline" id="line-222"><code>	RNDGETENTCNT                     = 0x80045200</code></span>
<span class="codeline" id="line-223"><code>	RNDGETPOOL                       = 0x80085202</code></span>
<span class="codeline" id="line-224"><code>	RNDRESEEDCRNG                    = 0x5207</code></span>
<span class="codeline" id="line-225"><code>	RNDZAPENTCNT                     = 0x5204</code></span>
<span class="codeline" id="line-226"><code>	RTC_AIE_OFF                      = 0x7002</code></span>
<span class="codeline" id="line-227"><code>	RTC_AIE_ON                       = 0x7001</code></span>
<span class="codeline" id="line-228"><code>	RTC_ALM_READ                     = 0x80247008</code></span>
<span class="codeline" id="line-229"><code>	RTC_ALM_SET                      = 0x40247007</code></span>
<span class="codeline" id="line-230"><code>	RTC_EPOCH_READ                   = 0x8008700d</code></span>
<span class="codeline" id="line-231"><code>	RTC_EPOCH_SET                    = 0x4008700e</code></span>
<span class="codeline" id="line-232"><code>	RTC_IRQP_READ                    = 0x8008700b</code></span>
<span class="codeline" id="line-233"><code>	RTC_IRQP_SET                     = 0x4008700c</code></span>
<span class="codeline" id="line-234"><code>	RTC_PIE_OFF                      = 0x7006</code></span>
<span class="codeline" id="line-235"><code>	RTC_PIE_ON                       = 0x7005</code></span>
<span class="codeline" id="line-236"><code>	RTC_PLL_GET                      = 0x80207011</code></span>
<span class="codeline" id="line-237"><code>	RTC_PLL_SET                      = 0x40207012</code></span>
<span class="codeline" id="line-238"><code>	RTC_RD_TIME                      = 0x80247009</code></span>
<span class="codeline" id="line-239"><code>	RTC_SET_TIME                     = 0x4024700a</code></span>
<span class="codeline" id="line-240"><code>	RTC_UIE_OFF                      = 0x7004</code></span>
<span class="codeline" id="line-241"><code>	RTC_UIE_ON                       = 0x7003</code></span>
<span class="codeline" id="line-242"><code>	RTC_VL_CLR                       = 0x7014</code></span>
<span class="codeline" id="line-243"><code>	RTC_VL_READ                      = 0x80047013</code></span>
<span class="codeline" id="line-244"><code>	RTC_WIE_OFF                      = 0x7010</code></span>
<span class="codeline" id="line-245"><code>	RTC_WIE_ON                       = 0x700f</code></span>
<span class="codeline" id="line-246"><code>	RTC_WKALM_RD                     = 0x80287010</code></span>
<span class="codeline" id="line-247"><code>	RTC_WKALM_SET                    = 0x4028700f</code></span>
<span class="codeline" id="line-248"><code>	SCM_TIMESTAMPING                 = 0x25</code></span>
<span class="codeline" id="line-249"><code>	SCM_TIMESTAMPING_OPT_STATS       = 0x36</code></span>
<span class="codeline" id="line-250"><code>	SCM_TIMESTAMPING_PKTINFO         = 0x3a</code></span>
<span class="codeline" id="line-251"><code>	SCM_TIMESTAMPNS                  = 0x23</code></span>
<span class="codeline" id="line-252"><code>	SCM_TXTIME                       = 0x3d</code></span>
<span class="codeline" id="line-253"><code>	SCM_WIFI_STATUS                  = 0x29</code></span>
<span class="codeline" id="line-254"><code>	SFD_CLOEXEC                      = 0x80000</code></span>
<span class="codeline" id="line-255"><code>	SFD_NONBLOCK                     = 0x800</code></span>
<span class="codeline" id="line-256"><code>	SIOCATMARK                       = 0x8905</code></span>
<span class="codeline" id="line-257"><code>	SIOCGPGRP                        = 0x8904</code></span>
<span class="codeline" id="line-258"><code>	SIOCGSTAMPNS_NEW                 = 0x80108907</code></span>
<span class="codeline" id="line-259"><code>	SIOCGSTAMP_NEW                   = 0x80108906</code></span>
<span class="codeline" id="line-260"><code>	SIOCINQ                          = 0x541b</code></span>
<span class="codeline" id="line-261"><code>	SIOCOUTQ                         = 0x5411</code></span>
<span class="codeline" id="line-262"><code>	SIOCSPGRP                        = 0x8902</code></span>
<span class="codeline" id="line-263"><code>	SOCK_CLOEXEC                     = 0x80000</code></span>
<span class="codeline" id="line-264"><code>	SOCK_DGRAM                       = 0x2</code></span>
<span class="codeline" id="line-265"><code>	SOCK_NONBLOCK                    = 0x800</code></span>
<span class="codeline" id="line-266"><code>	SOCK_STREAM                      = 0x1</code></span>
<span class="codeline" id="line-267"><code>	SOL_SOCKET                       = 0x1</code></span>
<span class="codeline" id="line-268"><code>	SO_ACCEPTCONN                    = 0x1e</code></span>
<span class="codeline" id="line-269"><code>	SO_ATTACH_BPF                    = 0x32</code></span>
<span class="codeline" id="line-270"><code>	SO_ATTACH_REUSEPORT_CBPF         = 0x33</code></span>
<span class="codeline" id="line-271"><code>	SO_ATTACH_REUSEPORT_EBPF         = 0x34</code></span>
<span class="codeline" id="line-272"><code>	SO_BINDTODEVICE                  = 0x19</code></span>
<span class="codeline" id="line-273"><code>	SO_BINDTOIFINDEX                 = 0x3e</code></span>
<span class="codeline" id="line-274"><code>	SO_BPF_EXTENSIONS                = 0x30</code></span>
<span class="codeline" id="line-275"><code>	SO_BROADCAST                     = 0x6</code></span>
<span class="codeline" id="line-276"><code>	SO_BSDCOMPAT                     = 0xe</code></span>
<span class="codeline" id="line-277"><code>	SO_BUSY_POLL                     = 0x2e</code></span>
<span class="codeline" id="line-278"><code>	SO_BUSY_POLL_BUDGET              = 0x46</code></span>
<span class="codeline" id="line-279"><code>	SO_CNX_ADVICE                    = 0x35</code></span>
<span class="codeline" id="line-280"><code>	SO_COOKIE                        = 0x39</code></span>
<span class="codeline" id="line-281"><code>	SO_DETACH_REUSEPORT_BPF          = 0x44</code></span>
<span class="codeline" id="line-282"><code>	SO_DOMAIN                        = 0x27</code></span>
<span class="codeline" id="line-283"><code>	SO_DONTROUTE                     = 0x5</code></span>
<span class="codeline" id="line-284"><code>	SO_ERROR                         = 0x4</code></span>
<span class="codeline" id="line-285"><code>	SO_INCOMING_CPU                  = 0x31</code></span>
<span class="codeline" id="line-286"><code>	SO_INCOMING_NAPI_ID              = 0x38</code></span>
<span class="codeline" id="line-287"><code>	SO_KEEPALIVE                     = 0x9</code></span>
<span class="codeline" id="line-288"><code>	SO_LINGER                        = 0xd</code></span>
<span class="codeline" id="line-289"><code>	SO_LOCK_FILTER                   = 0x2c</code></span>
<span class="codeline" id="line-290"><code>	SO_MARK                          = 0x24</code></span>
<span class="codeline" id="line-291"><code>	SO_MAX_PACING_RATE               = 0x2f</code></span>
<span class="codeline" id="line-292"><code>	SO_MEMINFO                       = 0x37</code></span>
<span class="codeline" id="line-293"><code>	SO_NOFCS                         = 0x2b</code></span>
<span class="codeline" id="line-294"><code>	SO_OOBINLINE                     = 0xa</code></span>
<span class="codeline" id="line-295"><code>	SO_PASSCRED                      = 0x10</code></span>
<span class="codeline" id="line-296"><code>	SO_PASSSEC                       = 0x22</code></span>
<span class="codeline" id="line-297"><code>	SO_PEEK_OFF                      = 0x2a</code></span>
<span class="codeline" id="line-298"><code>	SO_PEERCRED                      = 0x11</code></span>
<span class="codeline" id="line-299"><code>	SO_PEERGROUPS                    = 0x3b</code></span>
<span class="codeline" id="line-300"><code>	SO_PEERSEC                       = 0x1f</code></span>
<span class="codeline" id="line-301"><code>	SO_PREFER_BUSY_POLL              = 0x45</code></span>
<span class="codeline" id="line-302"><code>	SO_PROTOCOL                      = 0x26</code></span>
<span class="codeline" id="line-303"><code>	SO_RCVBUF                        = 0x8</code></span>
<span class="codeline" id="line-304"><code>	SO_RCVBUFFORCE                   = 0x21</code></span>
<span class="codeline" id="line-305"><code>	SO_RCVLOWAT                      = 0x12</code></span>
<span class="codeline" id="line-306"><code>	SO_RCVTIMEO                      = 0x14</code></span>
<span class="codeline" id="line-307"><code>	SO_RCVTIMEO_NEW                  = 0x42</code></span>
<span class="codeline" id="line-308"><code>	SO_RCVTIMEO_OLD                  = 0x14</code></span>
<span class="codeline" id="line-309"><code>	SO_REUSEADDR                     = 0x2</code></span>
<span class="codeline" id="line-310"><code>	SO_REUSEPORT                     = 0xf</code></span>
<span class="codeline" id="line-311"><code>	SO_RXQ_OVFL                      = 0x28</code></span>
<span class="codeline" id="line-312"><code>	SO_SECURITY_AUTHENTICATION       = 0x16</code></span>
<span class="codeline" id="line-313"><code>	SO_SECURITY_ENCRYPTION_NETWORK   = 0x18</code></span>
<span class="codeline" id="line-314"><code>	SO_SECURITY_ENCRYPTION_TRANSPORT = 0x17</code></span>
<span class="codeline" id="line-315"><code>	SO_SELECT_ERR_QUEUE              = 0x2d</code></span>
<span class="codeline" id="line-316"><code>	SO_SNDBUF                        = 0x7</code></span>
<span class="codeline" id="line-317"><code>	SO_SNDBUFFORCE                   = 0x20</code></span>
<span class="codeline" id="line-318"><code>	SO_SNDLOWAT                      = 0x13</code></span>
<span class="codeline" id="line-319"><code>	SO_SNDTIMEO                      = 0x15</code></span>
<span class="codeline" id="line-320"><code>	SO_SNDTIMEO_NEW                  = 0x43</code></span>
<span class="codeline" id="line-321"><code>	SO_SNDTIMEO_OLD                  = 0x15</code></span>
<span class="codeline" id="line-322"><code>	SO_TIMESTAMPING                  = 0x25</code></span>
<span class="codeline" id="line-323"><code>	SO_TIMESTAMPING_NEW              = 0x41</code></span>
<span class="codeline" id="line-324"><code>	SO_TIMESTAMPING_OLD              = 0x25</code></span>
<span class="codeline" id="line-325"><code>	SO_TIMESTAMPNS                   = 0x23</code></span>
<span class="codeline" id="line-326"><code>	SO_TIMESTAMPNS_NEW               = 0x40</code></span>
<span class="codeline" id="line-327"><code>	SO_TIMESTAMPNS_OLD               = 0x23</code></span>
<span class="codeline" id="line-328"><code>	SO_TIMESTAMP_NEW                 = 0x3f</code></span>
<span class="codeline" id="line-329"><code>	SO_TXTIME                        = 0x3d</code></span>
<span class="codeline" id="line-330"><code>	SO_TYPE                          = 0x3</code></span>
<span class="codeline" id="line-331"><code>	SO_WIFI_STATUS                   = 0x29</code></span>
<span class="codeline" id="line-332"><code>	SO_ZEROCOPY                      = 0x3c</code></span>
<span class="codeline" id="line-333"><code>	TAB1                             = 0x800</code></span>
<span class="codeline" id="line-334"><code>	TAB2                             = 0x1000</code></span>
<span class="codeline" id="line-335"><code>	TAB3                             = 0x1800</code></span>
<span class="codeline" id="line-336"><code>	TABDLY                           = 0x1800</code></span>
<span class="codeline" id="line-337"><code>	TCFLSH                           = 0x540b</code></span>
<span class="codeline" id="line-338"><code>	TCGETA                           = 0x5405</code></span>
<span class="codeline" id="line-339"><code>	TCGETS                           = 0x5401</code></span>
<span class="codeline" id="line-340"><code>	TCGETS2                          = 0x802c542a</code></span>
<span class="codeline" id="line-341"><code>	TCGETX                           = 0x5432</code></span>
<span class="codeline" id="line-342"><code>	TCSAFLUSH                        = 0x2</code></span>
<span class="codeline" id="line-343"><code>	TCSBRK                           = 0x5409</code></span>
<span class="codeline" id="line-344"><code>	TCSBRKP                          = 0x5425</code></span>
<span class="codeline" id="line-345"><code>	TCSETA                           = 0x5406</code></span>
<span class="codeline" id="line-346"><code>	TCSETAF                          = 0x5408</code></span>
<span class="codeline" id="line-347"><code>	TCSETAW                          = 0x5407</code></span>
<span class="codeline" id="line-348"><code>	TCSETS                           = 0x5402</code></span>
<span class="codeline" id="line-349"><code>	TCSETS2                          = 0x402c542b</code></span>
<span class="codeline" id="line-350"><code>	TCSETSF                          = 0x5404</code></span>
<span class="codeline" id="line-351"><code>	TCSETSF2                         = 0x402c542d</code></span>
<span class="codeline" id="line-352"><code>	TCSETSW                          = 0x5403</code></span>
<span class="codeline" id="line-353"><code>	TCSETSW2                         = 0x402c542c</code></span>
<span class="codeline" id="line-354"><code>	TCSETX                           = 0x5433</code></span>
<span class="codeline" id="line-355"><code>	TCSETXF                          = 0x5434</code></span>
<span class="codeline" id="line-356"><code>	TCSETXW                          = 0x5435</code></span>
<span class="codeline" id="line-357"><code>	TCXONC                           = 0x540a</code></span>
<span class="codeline" id="line-358"><code>	TFD_CLOEXEC                      = 0x80000</code></span>
<span class="codeline" id="line-359"><code>	TFD_NONBLOCK                     = 0x800</code></span>
<span class="codeline" id="line-360"><code>	TIOCCBRK                         = 0x5428</code></span>
<span class="codeline" id="line-361"><code>	TIOCCONS                         = 0x541d</code></span>
<span class="codeline" id="line-362"><code>	TIOCEXCL                         = 0x540c</code></span>
<span class="codeline" id="line-363"><code>	TIOCGDEV                         = 0x80045432</code></span>
<span class="codeline" id="line-364"><code>	TIOCGETD                         = 0x5424</code></span>
<span class="codeline" id="line-365"><code>	TIOCGEXCL                        = 0x80045440</code></span>
<span class="codeline" id="line-366"><code>	TIOCGICOUNT                      = 0x545d</code></span>
<span class="codeline" id="line-367"><code>	TIOCGISO7816                     = 0x80285442</code></span>
<span class="codeline" id="line-368"><code>	TIOCGLCKTRMIOS                   = 0x5456</code></span>
<span class="codeline" id="line-369"><code>	TIOCGPGRP                        = 0x540f</code></span>
<span class="codeline" id="line-370"><code>	TIOCGPKT                         = 0x80045438</code></span>
<span class="codeline" id="line-371"><code>	TIOCGPTLCK                       = 0x80045439</code></span>
<span class="codeline" id="line-372"><code>	TIOCGPTN                         = 0x80045430</code></span>
<span class="codeline" id="line-373"><code>	TIOCGPTPEER                      = 0x5441</code></span>
<span class="codeline" id="line-374"><code>	TIOCGRS485                       = 0x542e</code></span>
<span class="codeline" id="line-375"><code>	TIOCGSERIAL                      = 0x541e</code></span>
<span class="codeline" id="line-376"><code>	TIOCGSID                         = 0x5429</code></span>
<span class="codeline" id="line-377"><code>	TIOCGSOFTCAR                     = 0x5419</code></span>
<span class="codeline" id="line-378"><code>	TIOCGWINSZ                       = 0x5413</code></span>
<span class="codeline" id="line-379"><code>	TIOCINQ                          = 0x541b</code></span>
<span class="codeline" id="line-380"><code>	TIOCLINUX                        = 0x541c</code></span>
<span class="codeline" id="line-381"><code>	TIOCMBIC                         = 0x5417</code></span>
<span class="codeline" id="line-382"><code>	TIOCMBIS                         = 0x5416</code></span>
<span class="codeline" id="line-383"><code>	TIOCMGET                         = 0x5415</code></span>
<span class="codeline" id="line-384"><code>	TIOCMIWAIT                       = 0x545c</code></span>
<span class="codeline" id="line-385"><code>	TIOCMSET                         = 0x5418</code></span>
<span class="codeline" id="line-386"><code>	TIOCM_CAR                        = 0x40</code></span>
<span class="codeline" id="line-387"><code>	TIOCM_CD                         = 0x40</code></span>
<span class="codeline" id="line-388"><code>	TIOCM_CTS                        = 0x20</code></span>
<span class="codeline" id="line-389"><code>	TIOCM_DSR                        = 0x100</code></span>
<span class="codeline" id="line-390"><code>	TIOCM_RI                         = 0x80</code></span>
<span class="codeline" id="line-391"><code>	TIOCM_RNG                        = 0x80</code></span>
<span class="codeline" id="line-392"><code>	TIOCM_SR                         = 0x10</code></span>
<span class="codeline" id="line-393"><code>	TIOCM_ST                         = 0x8</code></span>
<span class="codeline" id="line-394"><code>	TIOCNOTTY                        = 0x5422</code></span>
<span class="codeline" id="line-395"><code>	TIOCNXCL                         = 0x540d</code></span>
<span class="codeline" id="line-396"><code>	TIOCOUTQ                         = 0x5411</code></span>
<span class="codeline" id="line-397"><code>	TIOCPKT                          = 0x5420</code></span>
<span class="codeline" id="line-398"><code>	TIOCSBRK                         = 0x5427</code></span>
<span class="codeline" id="line-399"><code>	TIOCSCTTY                        = 0x540e</code></span>
<span class="codeline" id="line-400"><code>	TIOCSERCONFIG                    = 0x5453</code></span>
<span class="codeline" id="line-401"><code>	TIOCSERGETLSR                    = 0x5459</code></span>
<span class="codeline" id="line-402"><code>	TIOCSERGETMULTI                  = 0x545a</code></span>
<span class="codeline" id="line-403"><code>	TIOCSERGSTRUCT                   = 0x5458</code></span>
<span class="codeline" id="line-404"><code>	TIOCSERGWILD                     = 0x5454</code></span>
<span class="codeline" id="line-405"><code>	TIOCSERSETMULTI                  = 0x545b</code></span>
<span class="codeline" id="line-406"><code>	TIOCSERSWILD                     = 0x5455</code></span>
<span class="codeline" id="line-407"><code>	TIOCSER_TEMT                     = 0x1</code></span>
<span class="codeline" id="line-408"><code>	TIOCSETD                         = 0x5423</code></span>
<span class="codeline" id="line-409"><code>	TIOCSIG                          = 0x40045436</code></span>
<span class="codeline" id="line-410"><code>	TIOCSISO7816                     = 0xc0285443</code></span>
<span class="codeline" id="line-411"><code>	TIOCSLCKTRMIOS                   = 0x5457</code></span>
<span class="codeline" id="line-412"><code>	TIOCSPGRP                        = 0x5410</code></span>
<span class="codeline" id="line-413"><code>	TIOCSPTLCK                       = 0x40045431</code></span>
<span class="codeline" id="line-414"><code>	TIOCSRS485                       = 0x542f</code></span>
<span class="codeline" id="line-415"><code>	TIOCSSERIAL                      = 0x541f</code></span>
<span class="codeline" id="line-416"><code>	TIOCSSOFTCAR                     = 0x541a</code></span>
<span class="codeline" id="line-417"><code>	TIOCSTI                          = 0x5412</code></span>
<span class="codeline" id="line-418"><code>	TIOCSWINSZ                       = 0x5414</code></span>
<span class="codeline" id="line-419"><code>	TIOCVHANGUP                      = 0x5437</code></span>
<span class="codeline" id="line-420"><code>	TOSTOP                           = 0x100</code></span>
<span class="codeline" id="line-421"><code>	TUNATTACHFILTER                  = 0x401054d5</code></span>
<span class="codeline" id="line-422"><code>	TUNDETACHFILTER                  = 0x401054d6</code></span>
<span class="codeline" id="line-423"><code>	TUNGETDEVNETNS                   = 0x54e3</code></span>
<span class="codeline" id="line-424"><code>	TUNGETFEATURES                   = 0x800454cf</code></span>
<span class="codeline" id="line-425"><code>	TUNGETFILTER                     = 0x801054db</code></span>
<span class="codeline" id="line-426"><code>	TUNGETIFF                        = 0x800454d2</code></span>
<span class="codeline" id="line-427"><code>	TUNGETSNDBUF                     = 0x800454d3</code></span>
<span class="codeline" id="line-428"><code>	TUNGETVNETBE                     = 0x800454df</code></span>
<span class="codeline" id="line-429"><code>	TUNGETVNETHDRSZ                  = 0x800454d7</code></span>
<span class="codeline" id="line-430"><code>	TUNGETVNETLE                     = 0x800454dd</code></span>
<span class="codeline" id="line-431"><code>	TUNSETCARRIER                    = 0x400454e2</code></span>
<span class="codeline" id="line-432"><code>	TUNSETDEBUG                      = 0x400454c9</code></span>
<span class="codeline" id="line-433"><code>	TUNSETFILTEREBPF                 = 0x800454e1</code></span>
<span class="codeline" id="line-434"><code>	TUNSETGROUP                      = 0x400454ce</code></span>
<span class="codeline" id="line-435"><code>	TUNSETIFF                        = 0x400454ca</code></span>
<span class="codeline" id="line-436"><code>	TUNSETIFINDEX                    = 0x400454da</code></span>
<span class="codeline" id="line-437"><code>	TUNSETLINK                       = 0x400454cd</code></span>
<span class="codeline" id="line-438"><code>	TUNSETNOCSUM                     = 0x400454c8</code></span>
<span class="codeline" id="line-439"><code>	TUNSETOFFLOAD                    = 0x400454d0</code></span>
<span class="codeline" id="line-440"><code>	TUNSETOWNER                      = 0x400454cc</code></span>
<span class="codeline" id="line-441"><code>	TUNSETPERSIST                    = 0x400454cb</code></span>
<span class="codeline" id="line-442"><code>	TUNSETQUEUE                      = 0x400454d9</code></span>
<span class="codeline" id="line-443"><code>	TUNSETSNDBUF                     = 0x400454d4</code></span>
<span class="codeline" id="line-444"><code>	TUNSETSTEERINGEBPF               = 0x800454e0</code></span>
<span class="codeline" id="line-445"><code>	TUNSETTXFILTER                   = 0x400454d1</code></span>
<span class="codeline" id="line-446"><code>	TUNSETVNETBE                     = 0x400454de</code></span>
<span class="codeline" id="line-447"><code>	TUNSETVNETHDRSZ                  = 0x400454d8</code></span>
<span class="codeline" id="line-448"><code>	TUNSETVNETLE                     = 0x400454dc</code></span>
<span class="codeline" id="line-449"><code>	UBI_IOCATT                       = 0x40186f40</code></span>
<span class="codeline" id="line-450"><code>	UBI_IOCDET                       = 0x40046f41</code></span>
<span class="codeline" id="line-451"><code>	UBI_IOCEBCH                      = 0x40044f02</code></span>
<span class="codeline" id="line-452"><code>	UBI_IOCEBER                      = 0x40044f01</code></span>
<span class="codeline" id="line-453"><code>	UBI_IOCEBISMAP                   = 0x80044f05</code></span>
<span class="codeline" id="line-454"><code>	UBI_IOCEBMAP                     = 0x40084f03</code></span>
<span class="codeline" id="line-455"><code>	UBI_IOCEBUNMAP                   = 0x40044f04</code></span>
<span class="codeline" id="line-456"><code>	UBI_IOCMKVOL                     = 0x40986f00</code></span>
<span class="codeline" id="line-457"><code>	UBI_IOCRMVOL                     = 0x40046f01</code></span>
<span class="codeline" id="line-458"><code>	UBI_IOCRNVOL                     = 0x51106f03</code></span>
<span class="codeline" id="line-459"><code>	UBI_IOCRPEB                      = 0x40046f04</code></span>
<span class="codeline" id="line-460"><code>	UBI_IOCRSVOL                     = 0x400c6f02</code></span>
<span class="codeline" id="line-461"><code>	UBI_IOCSETVOLPROP                = 0x40104f06</code></span>
<span class="codeline" id="line-462"><code>	UBI_IOCSPEB                      = 0x40046f05</code></span>
<span class="codeline" id="line-463"><code>	UBI_IOCVOLCRBLK                  = 0x40804f07</code></span>
<span class="codeline" id="line-464"><code>	UBI_IOCVOLRMBLK                  = 0x4f08</code></span>
<span class="codeline" id="line-465"><code>	UBI_IOCVOLUP                     = 0x40084f00</code></span>
<span class="codeline" id="line-466"><code>	VDISCARD                         = 0xd</code></span>
<span class="codeline" id="line-467"><code>	VEOF                             = 0x4</code></span>
<span class="codeline" id="line-468"><code>	VEOL                             = 0xb</code></span>
<span class="codeline" id="line-469"><code>	VEOL2                            = 0x10</code></span>
<span class="codeline" id="line-470"><code>	VMIN                             = 0x6</code></span>
<span class="codeline" id="line-471"><code>	VREPRINT                         = 0xc</code></span>
<span class="codeline" id="line-472"><code>	VSTART                           = 0x8</code></span>
<span class="codeline" id="line-473"><code>	VSTOP                            = 0x9</code></span>
<span class="codeline" id="line-474"><code>	VSUSP                            = 0xa</code></span>
<span class="codeline" id="line-475"><code>	VSWTC                            = 0x7</code></span>
<span class="codeline" id="line-476"><code>	VT1                              = 0x4000</code></span>
<span class="codeline" id="line-477"><code>	VTDLY                            = 0x4000</code></span>
<span class="codeline" id="line-478"><code>	VTIME                            = 0x5</code></span>
<span class="codeline" id="line-479"><code>	VWERASE                          = 0xe</code></span>
<span class="codeline" id="line-480"><code>	WDIOC_GETBOOTSTATUS              = 0x80045702</code></span>
<span class="codeline" id="line-481"><code>	WDIOC_GETPRETIMEOUT              = 0x80045709</code></span>
<span class="codeline" id="line-482"><code>	WDIOC_GETSTATUS                  = 0x80045701</code></span>
<span class="codeline" id="line-483"><code>	WDIOC_GETSUPPORT                 = 0x80285700</code></span>
<span class="codeline" id="line-484"><code>	WDIOC_GETTEMP                    = 0x80045703</code></span>
<span class="codeline" id="line-485"><code>	WDIOC_GETTIMELEFT                = 0x8004570a</code></span>
<span class="codeline" id="line-486"><code>	WDIOC_GETTIMEOUT                 = 0x80045707</code></span>
<span class="codeline" id="line-487"><code>	WDIOC_KEEPALIVE                  = 0x80045705</code></span>
<span class="codeline" id="line-488"><code>	WDIOC_SETOPTIONS                 = 0x80045704</code></span>
<span class="codeline" id="line-489"><code>	WORDSIZE                         = 0x40</code></span>
<span class="codeline" id="line-490"><code>	XCASE                            = 0x4</code></span>
<span class="codeline" id="line-491"><code>	XTABS                            = 0x1800</code></span>
<span class="codeline" id="line-492"><code>	_HIDIOCGRAWNAME                  = 0x80804804</code></span>
<span class="codeline" id="line-493"><code>	_HIDIOCGRAWPHYS                  = 0x80404805</code></span>
<span class="codeline" id="line-494"><code>	_HIDIOCGRAWUNIQ                  = 0x80404808</code></span>
<span class="codeline" id="line-495"><code>)</code></span>
<span class="codeline" id="line-496"><code></code></span>
<span class="codeline" id="line-497"><code>// Errors</code></span>
<span class="codeline" id="line-498"><code>const (</code></span>
<span class="codeline" id="line-499"><code>	EADDRINUSE      = syscall.Errno(0x62)</code></span>
<span class="codeline" id="line-500"><code>	EADDRNOTAVAIL   = syscall.Errno(0x63)</code></span>
<span class="codeline" id="line-501"><code>	EADV            = syscall.Errno(0x44)</code></span>
<span class="codeline" id="line-502"><code>	EAFNOSUPPORT    = syscall.Errno(0x61)</code></span>
<span class="codeline" id="line-503"><code>	EALREADY        = syscall.Errno(0x72)</code></span>
<span class="codeline" id="line-504"><code>	EBADE           = syscall.Errno(0x34)</code></span>
<span class="codeline" id="line-505"><code>	EBADFD          = syscall.Errno(0x4d)</code></span>
<span class="codeline" id="line-506"><code>	EBADMSG         = syscall.Errno(0x4a)</code></span>
<span class="codeline" id="line-507"><code>	EBADR           = syscall.Errno(0x35)</code></span>
<span class="codeline" id="line-508"><code>	EBADRQC         = syscall.Errno(0x38)</code></span>
<span class="codeline" id="line-509"><code>	EBADSLT         = syscall.Errno(0x39)</code></span>
<span class="codeline" id="line-510"><code>	EBFONT          = syscall.Errno(0x3b)</code></span>
<span class="codeline" id="line-511"><code>	ECANCELED       = syscall.Errno(0x7d)</code></span>
<span class="codeline" id="line-512"><code>	ECHRNG          = syscall.Errno(0x2c)</code></span>
<span class="codeline" id="line-513"><code>	ECOMM           = syscall.Errno(0x46)</code></span>
<span class="codeline" id="line-514"><code>	ECONNABORTED    = syscall.Errno(0x67)</code></span>
<span class="codeline" id="line-515"><code>	ECONNREFUSED    = syscall.Errno(0x6f)</code></span>
<span class="codeline" id="line-516"><code>	ECONNRESET      = syscall.Errno(0x68)</code></span>
<span class="codeline" id="line-517"><code>	EDEADLK         = syscall.Errno(0x23)</code></span>
<span class="codeline" id="line-518"><code>	EDEADLOCK       = syscall.Errno(0x23)</code></span>
<span class="codeline" id="line-519"><code>	EDESTADDRREQ    = syscall.Errno(0x59)</code></span>
<span class="codeline" id="line-520"><code>	EDOTDOT         = syscall.Errno(0x49)</code></span>
<span class="codeline" id="line-521"><code>	EDQUOT          = syscall.Errno(0x7a)</code></span>
<span class="codeline" id="line-522"><code>	EHOSTDOWN       = syscall.Errno(0x70)</code></span>
<span class="codeline" id="line-523"><code>	EHOSTUNREACH    = syscall.Errno(0x71)</code></span>
<span class="codeline" id="line-524"><code>	EHWPOISON       = syscall.Errno(0x85)</code></span>
<span class="codeline" id="line-525"><code>	EIDRM           = syscall.Errno(0x2b)</code></span>
<span class="codeline" id="line-526"><code>	EILSEQ          = syscall.Errno(0x54)</code></span>
<span class="codeline" id="line-527"><code>	EINPROGRESS     = syscall.Errno(0x73)</code></span>
<span class="codeline" id="line-528"><code>	EISCONN         = syscall.Errno(0x6a)</code></span>
<span class="codeline" id="line-529"><code>	EISNAM          = syscall.Errno(0x78)</code></span>
<span class="codeline" id="line-530"><code>	EKEYEXPIRED     = syscall.Errno(0x7f)</code></span>
<span class="codeline" id="line-531"><code>	EKEYREJECTED    = syscall.Errno(0x81)</code></span>
<span class="codeline" id="line-532"><code>	EKEYREVOKED     = syscall.Errno(0x80)</code></span>
<span class="codeline" id="line-533"><code>	EL2HLT          = syscall.Errno(0x33)</code></span>
<span class="codeline" id="line-534"><code>	EL2NSYNC        = syscall.Errno(0x2d)</code></span>
<span class="codeline" id="line-535"><code>	EL3HLT          = syscall.Errno(0x2e)</code></span>
<span class="codeline" id="line-536"><code>	EL3RST          = syscall.Errno(0x2f)</code></span>
<span class="codeline" id="line-537"><code>	ELIBACC         = syscall.Errno(0x4f)</code></span>
<span class="codeline" id="line-538"><code>	ELIBBAD         = syscall.Errno(0x50)</code></span>
<span class="codeline" id="line-539"><code>	ELIBEXEC        = syscall.Errno(0x53)</code></span>
<span class="codeline" id="line-540"><code>	ELIBMAX         = syscall.Errno(0x52)</code></span>
<span class="codeline" id="line-541"><code>	ELIBSCN         = syscall.Errno(0x51)</code></span>
<span class="codeline" id="line-542"><code>	ELNRNG          = syscall.Errno(0x30)</code></span>
<span class="codeline" id="line-543"><code>	ELOOP           = syscall.Errno(0x28)</code></span>
<span class="codeline" id="line-544"><code>	EMEDIUMTYPE     = syscall.Errno(0x7c)</code></span>
<span class="codeline" id="line-545"><code>	EMSGSIZE        = syscall.Errno(0x5a)</code></span>
<span class="codeline" id="line-546"><code>	EMULTIHOP       = syscall.Errno(0x48)</code></span>
<span class="codeline" id="line-547"><code>	ENAMETOOLONG    = syscall.Errno(0x24)</code></span>
<span class="codeline" id="line-548"><code>	ENAVAIL         = syscall.Errno(0x77)</code></span>
<span class="codeline" id="line-549"><code>	ENETDOWN        = syscall.Errno(0x64)</code></span>
<span class="codeline" id="line-550"><code>	ENETRESET       = syscall.Errno(0x66)</code></span>
<span class="codeline" id="line-551"><code>	ENETUNREACH     = syscall.Errno(0x65)</code></span>
<span class="codeline" id="line-552"><code>	ENOANO          = syscall.Errno(0x37)</code></span>
<span class="codeline" id="line-553"><code>	ENOBUFS         = syscall.Errno(0x69)</code></span>
<span class="codeline" id="line-554"><code>	ENOCSI          = syscall.Errno(0x32)</code></span>
<span class="codeline" id="line-555"><code>	ENODATA         = syscall.Errno(0x3d)</code></span>
<span class="codeline" id="line-556"><code>	ENOKEY          = syscall.Errno(0x7e)</code></span>
<span class="codeline" id="line-557"><code>	ENOLCK          = syscall.Errno(0x25)</code></span>
<span class="codeline" id="line-558"><code>	ENOLINK         = syscall.Errno(0x43)</code></span>
<span class="codeline" id="line-559"><code>	ENOMEDIUM       = syscall.Errno(0x7b)</code></span>
<span class="codeline" id="line-560"><code>	ENOMSG          = syscall.Errno(0x2a)</code></span>
<span class="codeline" id="line-561"><code>	ENONET          = syscall.Errno(0x40)</code></span>
<span class="codeline" id="line-562"><code>	ENOPKG          = syscall.Errno(0x41)</code></span>
<span class="codeline" id="line-563"><code>	ENOPROTOOPT     = syscall.Errno(0x5c)</code></span>
<span class="codeline" id="line-564"><code>	ENOSR           = syscall.Errno(0x3f)</code></span>
<span class="codeline" id="line-565"><code>	ENOSTR          = syscall.Errno(0x3c)</code></span>
<span class="codeline" id="line-566"><code>	ENOSYS          = syscall.Errno(0x26)</code></span>
<span class="codeline" id="line-567"><code>	ENOTCONN        = syscall.Errno(0x6b)</code></span>
<span class="codeline" id="line-568"><code>	ENOTEMPTY       = syscall.Errno(0x27)</code></span>
<span class="codeline" id="line-569"><code>	ENOTNAM         = syscall.Errno(0x76)</code></span>
<span class="codeline" id="line-570"><code>	ENOTRECOVERABLE = syscall.Errno(0x83)</code></span>
<span class="codeline" id="line-571"><code>	ENOTSOCK        = syscall.Errno(0x58)</code></span>
<span class="codeline" id="line-572"><code>	ENOTSUP         = syscall.Errno(0x5f)</code></span>
<span class="codeline" id="line-573"><code>	ENOTUNIQ        = syscall.Errno(0x4c)</code></span>
<span class="codeline" id="line-574"><code>	EOPNOTSUPP      = syscall.Errno(0x5f)</code></span>
<span class="codeline" id="line-575"><code>	EOVERFLOW       = syscall.Errno(0x4b)</code></span>
<span class="codeline" id="line-576"><code>	EOWNERDEAD      = syscall.Errno(0x82)</code></span>
<span class="codeline" id="line-577"><code>	EPFNOSUPPORT    = syscall.Errno(0x60)</code></span>
<span class="codeline" id="line-578"><code>	EPROTO          = syscall.Errno(0x47)</code></span>
<span class="codeline" id="line-579"><code>	EPROTONOSUPPORT = syscall.Errno(0x5d)</code></span>
<span class="codeline" id="line-580"><code>	EPROTOTYPE      = syscall.Errno(0x5b)</code></span>
<span class="codeline" id="line-581"><code>	EREMCHG         = syscall.Errno(0x4e)</code></span>
<span class="codeline" id="line-582"><code>	EREMOTE         = syscall.Errno(0x42)</code></span>
<span class="codeline" id="line-583"><code>	EREMOTEIO       = syscall.Errno(0x79)</code></span>
<span class="codeline" id="line-584"><code>	ERESTART        = syscall.Errno(0x55)</code></span>
<span class="codeline" id="line-585"><code>	ERFKILL         = syscall.Errno(0x84)</code></span>
<span class="codeline" id="line-586"><code>	ESHUTDOWN       = syscall.Errno(0x6c)</code></span>
<span class="codeline" id="line-587"><code>	ESOCKTNOSUPPORT = syscall.Errno(0x5e)</code></span>
<span class="codeline" id="line-588"><code>	ESRMNT          = syscall.Errno(0x45)</code></span>
<span class="codeline" id="line-589"><code>	ESTALE          = syscall.Errno(0x74)</code></span>
<span class="codeline" id="line-590"><code>	ESTRPIPE        = syscall.Errno(0x56)</code></span>
<span class="codeline" id="line-591"><code>	ETIME           = syscall.Errno(0x3e)</code></span>
<span class="codeline" id="line-592"><code>	ETIMEDOUT       = syscall.Errno(0x6e)</code></span>
<span class="codeline" id="line-593"><code>	ETOOMANYREFS    = syscall.Errno(0x6d)</code></span>
<span class="codeline" id="line-594"><code>	EUCLEAN         = syscall.Errno(0x75)</code></span>
<span class="codeline" id="line-595"><code>	EUNATCH         = syscall.Errno(0x31)</code></span>
<span class="codeline" id="line-596"><code>	EUSERS          = syscall.Errno(0x57)</code></span>
<span class="codeline" id="line-597"><code>	EXFULL          = syscall.Errno(0x36)</code></span>
<span class="codeline" id="line-598"><code>)</code></span>
<span class="codeline" id="line-599"><code></code></span>
<span class="codeline" id="line-600"><code>// Signals</code></span>
<span class="codeline" id="line-601"><code>const (</code></span>
<span class="codeline" id="line-602"><code>	SIGBUS    = syscall.Signal(0x7)</code></span>
<span class="codeline" id="line-603"><code>	SIGCHLD   = syscall.Signal(0x11)</code></span>
<span class="codeline" id="line-604"><code>	SIGCLD    = syscall.Signal(0x11)</code></span>
<span class="codeline" id="line-605"><code>	SIGCONT   = syscall.Signal(0x12)</code></span>
<span class="codeline" id="line-606"><code>	SIGIO     = syscall.Signal(0x1d)</code></span>
<span class="codeline" id="line-607"><code>	SIGPOLL   = syscall.Signal(0x1d)</code></span>
<span class="codeline" id="line-608"><code>	SIGPROF   = syscall.Signal(0x1b)</code></span>
<span class="codeline" id="line-609"><code>	SIGPWR    = syscall.Signal(0x1e)</code></span>
<span class="codeline" id="line-610"><code>	SIGSTKFLT = syscall.Signal(0x10)</code></span>
<span class="codeline" id="line-611"><code>	SIGSTOP   = syscall.Signal(0x13)</code></span>
<span class="codeline" id="line-612"><code>	SIGSYS    = syscall.Signal(0x1f)</code></span>
<span class="codeline" id="line-613"><code>	SIGTSTP   = syscall.Signal(0x14)</code></span>
<span class="codeline" id="line-614"><code>	SIGTTIN   = syscall.Signal(0x15)</code></span>
<span class="codeline" id="line-615"><code>	SIGTTOU   = syscall.Signal(0x16)</code></span>
<span class="codeline" id="line-616"><code>	SIGURG    = syscall.Signal(0x17)</code></span>
<span class="codeline" id="line-617"><code>	SIGUSR1   = syscall.Signal(0xa)</code></span>
<span class="codeline" id="line-618"><code>	SIGUSR2   = syscall.Signal(0xc)</code></span>
<span class="codeline" id="line-619"><code>	SIGVTALRM = syscall.Signal(0x1a)</code></span>
<span class="codeline" id="line-620"><code>	SIGWINCH  = syscall.Signal(0x1c)</code></span>
<span class="codeline" id="line-621"><code>	SIGXCPU   = syscall.Signal(0x18)</code></span>
<span class="codeline" id="line-622"><code>	SIGXFSZ   = syscall.Signal(0x19)</code></span>
<span class="codeline" id="line-623"><code>)</code></span>
<span class="codeline" id="line-624"><code></code></span>
<span class="codeline" id="line-625"><code>// Error table</code></span>
<span class="codeline" id="line-626"><code>var errorList = [...]struct {</code></span>
<span class="codeline" id="line-627"><code>	num  syscall.Errno</code></span>
<span class="codeline" id="line-628"><code>	name string</code></span>
<span class="codeline" id="line-629"><code>	desc string</code></span>
<span class="codeline" id="line-630"><code>}{</code></span>
<span class="codeline" id="line-631"><code>	{1, "EPERM", "operation not permitted"},</code></span>
<span class="codeline" id="line-632"><code>	{2, "ENOENT", "no such file or directory"},</code></span>
<span class="codeline" id="line-633"><code>	{3, "ESRCH", "no such process"},</code></span>
<span class="codeline" id="line-634"><code>	{4, "EINTR", "interrupted system call"},</code></span>
<span class="codeline" id="line-635"><code>	{5, "EIO", "input/output error"},</code></span>
<span class="codeline" id="line-636"><code>	{6, "ENXIO", "no such device or address"},</code></span>
<span class="codeline" id="line-637"><code>	{7, "E2BIG", "argument list too long"},</code></span>
<span class="codeline" id="line-638"><code>	{8, "ENOEXEC", "exec format error"},</code></span>
<span class="codeline" id="line-639"><code>	{9, "EBADF", "bad file descriptor"},</code></span>
<span class="codeline" id="line-640"><code>	{10, "ECHILD", "no child processes"},</code></span>
<span class="codeline" id="line-641"><code>	{11, "EAGAIN", "resource temporarily unavailable"},</code></span>
<span class="codeline" id="line-642"><code>	{12, "ENOMEM", "cannot allocate memory"},</code></span>
<span class="codeline" id="line-643"><code>	{13, "EACCES", "permission denied"},</code></span>
<span class="codeline" id="line-644"><code>	{14, "EFAULT", "bad address"},</code></span>
<span class="codeline" id="line-645"><code>	{15, "ENOTBLK", "block device required"},</code></span>
<span class="codeline" id="line-646"><code>	{16, "EBUSY", "device or resource busy"},</code></span>
<span class="codeline" id="line-647"><code>	{17, "EEXIST", "file exists"},</code></span>
<span class="codeline" id="line-648"><code>	{18, "EXDEV", "invalid cross-device link"},</code></span>
<span class="codeline" id="line-649"><code>	{19, "ENODEV", "no such device"},</code></span>
<span class="codeline" id="line-650"><code>	{20, "ENOTDIR", "not a directory"},</code></span>
<span class="codeline" id="line-651"><code>	{21, "EISDIR", "is a directory"},</code></span>
<span class="codeline" id="line-652"><code>	{22, "EINVAL", "invalid argument"},</code></span>
<span class="codeline" id="line-653"><code>	{23, "ENFILE", "too many open files in system"},</code></span>
<span class="codeline" id="line-654"><code>	{24, "EMFILE", "too many open files"},</code></span>
<span class="codeline" id="line-655"><code>	{25, "ENOTTY", "inappropriate ioctl for device"},</code></span>
<span class="codeline" id="line-656"><code>	{26, "ETXTBSY", "text file busy"},</code></span>
<span class="codeline" id="line-657"><code>	{27, "EFBIG", "file too large"},</code></span>
<span class="codeline" id="line-658"><code>	{28, "ENOSPC", "no space left on device"},</code></span>
<span class="codeline" id="line-659"><code>	{29, "ESPIPE", "illegal seek"},</code></span>
<span class="codeline" id="line-660"><code>	{30, "EROFS", "read-only file system"},</code></span>
<span class="codeline" id="line-661"><code>	{31, "EMLINK", "too many links"},</code></span>
<span class="codeline" id="line-662"><code>	{32, "EPIPE", "broken pipe"},</code></span>
<span class="codeline" id="line-663"><code>	{33, "EDOM", "numerical argument out of domain"},</code></span>
<span class="codeline" id="line-664"><code>	{34, "ERANGE", "numerical result out of range"},</code></span>
<span class="codeline" id="line-665"><code>	{35, "EDEADLK", "resource deadlock avoided"},</code></span>
<span class="codeline" id="line-666"><code>	{36, "ENAMETOOLONG", "file name too long"},</code></span>
<span class="codeline" id="line-667"><code>	{37, "ENOLCK", "no locks available"},</code></span>
<span class="codeline" id="line-668"><code>	{38, "ENOSYS", "function not implemented"},</code></span>
<span class="codeline" id="line-669"><code>	{39, "ENOTEMPTY", "directory not empty"},</code></span>
<span class="codeline" id="line-670"><code>	{40, "ELOOP", "too many levels of symbolic links"},</code></span>
<span class="codeline" id="line-671"><code>	{42, "ENOMSG", "no message of desired type"},</code></span>
<span class="codeline" id="line-672"><code>	{43, "EIDRM", "identifier removed"},</code></span>
<span class="codeline" id="line-673"><code>	{44, "ECHRNG", "channel number out of range"},</code></span>
<span class="codeline" id="line-674"><code>	{45, "EL2NSYNC", "level 2 not synchronized"},</code></span>
<span class="codeline" id="line-675"><code>	{46, "EL3HLT", "level 3 halted"},</code></span>
<span class="codeline" id="line-676"><code>	{47, "EL3RST", "level 3 reset"},</code></span>
<span class="codeline" id="line-677"><code>	{48, "ELNRNG", "link number out of range"},</code></span>
<span class="codeline" id="line-678"><code>	{49, "EUNATCH", "protocol driver not attached"},</code></span>
<span class="codeline" id="line-679"><code>	{50, "ENOCSI", "no CSI structure available"},</code></span>
<span class="codeline" id="line-680"><code>	{51, "EL2HLT", "level 2 halted"},</code></span>
<span class="codeline" id="line-681"><code>	{52, "EBADE", "invalid exchange"},</code></span>
<span class="codeline" id="line-682"><code>	{53, "EBADR", "invalid request descriptor"},</code></span>
<span class="codeline" id="line-683"><code>	{54, "EXFULL", "exchange full"},</code></span>
<span class="codeline" id="line-684"><code>	{55, "ENOANO", "no anode"},</code></span>
<span class="codeline" id="line-685"><code>	{56, "EBADRQC", "invalid request code"},</code></span>
<span class="codeline" id="line-686"><code>	{57, "EBADSLT", "invalid slot"},</code></span>
<span class="codeline" id="line-687"><code>	{59, "EBFONT", "bad font file format"},</code></span>
<span class="codeline" id="line-688"><code>	{60, "ENOSTR", "device not a stream"},</code></span>
<span class="codeline" id="line-689"><code>	{61, "ENODATA", "no data available"},</code></span>
<span class="codeline" id="line-690"><code>	{62, "ETIME", "timer expired"},</code></span>
<span class="codeline" id="line-691"><code>	{63, "ENOSR", "out of streams resources"},</code></span>
<span class="codeline" id="line-692"><code>	{64, "ENONET", "machine is not on the network"},</code></span>
<span class="codeline" id="line-693"><code>	{65, "ENOPKG", "package not installed"},</code></span>
<span class="codeline" id="line-694"><code>	{66, "EREMOTE", "object is remote"},</code></span>
<span class="codeline" id="line-695"><code>	{67, "ENOLINK", "link has been severed"},</code></span>
<span class="codeline" id="line-696"><code>	{68, "EADV", "advertise error"},</code></span>
<span class="codeline" id="line-697"><code>	{69, "ESRMNT", "srmount error"},</code></span>
<span class="codeline" id="line-698"><code>	{70, "ECOMM", "communication error on send"},</code></span>
<span class="codeline" id="line-699"><code>	{71, "EPROTO", "protocol error"},</code></span>
<span class="codeline" id="line-700"><code>	{72, "EMULTIHOP", "multihop attempted"},</code></span>
<span class="codeline" id="line-701"><code>	{73, "EDOTDOT", "RFS specific error"},</code></span>
<span class="codeline" id="line-702"><code>	{74, "EBADMSG", "bad message"},</code></span>
<span class="codeline" id="line-703"><code>	{75, "EOVERFLOW", "value too large for defined data type"},</code></span>
<span class="codeline" id="line-704"><code>	{76, "ENOTUNIQ", "name not unique on network"},</code></span>
<span class="codeline" id="line-705"><code>	{77, "EBADFD", "file descriptor in bad state"},</code></span>
<span class="codeline" id="line-706"><code>	{78, "EREMCHG", "remote address changed"},</code></span>
<span class="codeline" id="line-707"><code>	{79, "ELIBACC", "can not access a needed shared library"},</code></span>
<span class="codeline" id="line-708"><code>	{80, "ELIBBAD", "accessing a corrupted shared library"},</code></span>
<span class="codeline" id="line-709"><code>	{81, "ELIBSCN", ".lib section in a.out corrupted"},</code></span>
<span class="codeline" id="line-710"><code>	{82, "ELIBMAX", "attempting to link in too many shared libraries"},</code></span>
<span class="codeline" id="line-711"><code>	{83, "ELIBEXEC", "cannot exec a shared library directly"},</code></span>
<span class="codeline" id="line-712"><code>	{84, "EILSEQ", "invalid or incomplete multibyte or wide character"},</code></span>
<span class="codeline" id="line-713"><code>	{85, "ERESTART", "interrupted system call should be restarted"},</code></span>
<span class="codeline" id="line-714"><code>	{86, "ESTRPIPE", "streams pipe error"},</code></span>
<span class="codeline" id="line-715"><code>	{87, "EUSERS", "too many users"},</code></span>
<span class="codeline" id="line-716"><code>	{88, "ENOTSOCK", "socket operation on non-socket"},</code></span>
<span class="codeline" id="line-717"><code>	{89, "EDESTADDRREQ", "destination address required"},</code></span>
<span class="codeline" id="line-718"><code>	{90, "EMSGSIZE", "message too long"},</code></span>
<span class="codeline" id="line-719"><code>	{91, "EPROTOTYPE", "protocol wrong type for socket"},</code></span>
<span class="codeline" id="line-720"><code>	{92, "ENOPROTOOPT", "protocol not available"},</code></span>
<span class="codeline" id="line-721"><code>	{93, "EPROTONOSUPPORT", "protocol not supported"},</code></span>
<span class="codeline" id="line-722"><code>	{94, "ESOCKTNOSUPPORT", "socket type not supported"},</code></span>
<span class="codeline" id="line-723"><code>	{95, "ENOTSUP", "operation not supported"},</code></span>
<span class="codeline" id="line-724"><code>	{96, "EPFNOSUPPORT", "protocol family not supported"},</code></span>
<span class="codeline" id="line-725"><code>	{97, "EAFNOSUPPORT", "address family not supported by protocol"},</code></span>
<span class="codeline" id="line-726"><code>	{98, "EADDRINUSE", "address already in use"},</code></span>
<span class="codeline" id="line-727"><code>	{99, "EADDRNOTAVAIL", "cannot assign requested address"},</code></span>
<span class="codeline" id="line-728"><code>	{100, "ENETDOWN", "network is down"},</code></span>
<span class="codeline" id="line-729"><code>	{101, "ENETUNREACH", "network is unreachable"},</code></span>
<span class="codeline" id="line-730"><code>	{102, "ENETRESET", "network dropped connection on reset"},</code></span>
<span class="codeline" id="line-731"><code>	{103, "ECONNABORTED", "software caused connection abort"},</code></span>
<span class="codeline" id="line-732"><code>	{104, "ECONNRESET", "connection reset by peer"},</code></span>
<span class="codeline" id="line-733"><code>	{105, "ENOBUFS", "no buffer space available"},</code></span>
<span class="codeline" id="line-734"><code>	{106, "EISCONN", "transport endpoint is already connected"},</code></span>
<span class="codeline" id="line-735"><code>	{107, "ENOTCONN", "transport endpoint is not connected"},</code></span>
<span class="codeline" id="line-736"><code>	{108, "ESHUTDOWN", "cannot send after transport endpoint shutdown"},</code></span>
<span class="codeline" id="line-737"><code>	{109, "ETOOMANYREFS", "too many references: cannot splice"},</code></span>
<span class="codeline" id="line-738"><code>	{110, "ETIMEDOUT", "connection timed out"},</code></span>
<span class="codeline" id="line-739"><code>	{111, "ECONNREFUSED", "connection refused"},</code></span>
<span class="codeline" id="line-740"><code>	{112, "EHOSTDOWN", "host is down"},</code></span>
<span class="codeline" id="line-741"><code>	{113, "EHOSTUNREACH", "no route to host"},</code></span>
<span class="codeline" id="line-742"><code>	{114, "EALREADY", "operation already in progress"},</code></span>
<span class="codeline" id="line-743"><code>	{115, "EINPROGRESS", "operation now in progress"},</code></span>
<span class="codeline" id="line-744"><code>	{116, "ESTALE", "stale file handle"},</code></span>
<span class="codeline" id="line-745"><code>	{117, "EUCLEAN", "structure needs cleaning"},</code></span>
<span class="codeline" id="line-746"><code>	{118, "ENOTNAM", "not a XENIX named type file"},</code></span>
<span class="codeline" id="line-747"><code>	{119, "ENAVAIL", "no XENIX semaphores available"},</code></span>
<span class="codeline" id="line-748"><code>	{120, "EISNAM", "is a named type file"},</code></span>
<span class="codeline" id="line-749"><code>	{121, "EREMOTEIO", "remote I/O error"},</code></span>
<span class="codeline" id="line-750"><code>	{122, "EDQUOT", "disk quota exceeded"},</code></span>
<span class="codeline" id="line-751"><code>	{123, "ENOMEDIUM", "no medium found"},</code></span>
<span class="codeline" id="line-752"><code>	{124, "EMEDIUMTYPE", "wrong medium type"},</code></span>
<span class="codeline" id="line-753"><code>	{125, "ECANCELED", "operation canceled"},</code></span>
<span class="codeline" id="line-754"><code>	{126, "ENOKEY", "required key not available"},</code></span>
<span class="codeline" id="line-755"><code>	{127, "EKEYEXPIRED", "key has expired"},</code></span>
<span class="codeline" id="line-756"><code>	{128, "EKEYREVOKED", "key has been revoked"},</code></span>
<span class="codeline" id="line-757"><code>	{129, "EKEYREJECTED", "key was rejected by service"},</code></span>
<span class="codeline" id="line-758"><code>	{130, "EOWNERDEAD", "owner died"},</code></span>
<span class="codeline" id="line-759"><code>	{131, "ENOTRECOVERABLE", "state not recoverable"},</code></span>
<span class="codeline" id="line-760"><code>	{132, "ERFKILL", "operation not possible due to RF-kill"},</code></span>
<span class="codeline" id="line-761"><code>	{133, "EHWPOISON", "memory page has hardware error"},</code></span>
<span class="codeline" id="line-762"><code>}</code></span>
<span class="codeline" id="line-763"><code></code></span>
<span class="codeline" id="line-764"><code>// Signal table</code></span>
<span class="codeline" id="line-765"><code>var signalList = [...]struct {</code></span>
<span class="codeline" id="line-766"><code>	num  syscall.Signal</code></span>
<span class="codeline" id="line-767"><code>	name string</code></span>
<span class="codeline" id="line-768"><code>	desc string</code></span>
<span class="codeline" id="line-769"><code>}{</code></span>
<span class="codeline" id="line-770"><code>	{1, "SIGHUP", "hangup"},</code></span>
<span class="codeline" id="line-771"><code>	{2, "SIGINT", "interrupt"},</code></span>
<span class="codeline" id="line-772"><code>	{3, "SIGQUIT", "quit"},</code></span>
<span class="codeline" id="line-773"><code>	{4, "SIGILL", "illegal instruction"},</code></span>
<span class="codeline" id="line-774"><code>	{5, "SIGTRAP", "trace/breakpoint trap"},</code></span>
<span class="codeline" id="line-775"><code>	{6, "SIGABRT", "aborted"},</code></span>
<span class="codeline" id="line-776"><code>	{7, "SIGBUS", "bus error"},</code></span>
<span class="codeline" id="line-777"><code>	{8, "SIGFPE", "floating point exception"},</code></span>
<span class="codeline" id="line-778"><code>	{9, "SIGKILL", "killed"},</code></span>
<span class="codeline" id="line-779"><code>	{10, "SIGUSR1", "user defined signal 1"},</code></span>
<span class="codeline" id="line-780"><code>	{11, "SIGSEGV", "segmentation fault"},</code></span>
<span class="codeline" id="line-781"><code>	{12, "SIGUSR2", "user defined signal 2"},</code></span>
<span class="codeline" id="line-782"><code>	{13, "SIGPIPE", "broken pipe"},</code></span>
<span class="codeline" id="line-783"><code>	{14, "SIGALRM", "alarm clock"},</code></span>
<span class="codeline" id="line-784"><code>	{15, "SIGTERM", "terminated"},</code></span>
<span class="codeline" id="line-785"><code>	{16, "SIGSTKFLT", "stack fault"},</code></span>
<span class="codeline" id="line-786"><code>	{17, "SIGCHLD", "child exited"},</code></span>
<span class="codeline" id="line-787"><code>	{18, "SIGCONT", "continued"},</code></span>
<span class="codeline" id="line-788"><code>	{19, "SIGSTOP", "stopped (signal)"},</code></span>
<span class="codeline" id="line-789"><code>	{20, "SIGTSTP", "stopped"},</code></span>
<span class="codeline" id="line-790"><code>	{21, "SIGTTIN", "stopped (tty input)"},</code></span>
<span class="codeline" id="line-791"><code>	{22, "SIGTTOU", "stopped (tty output)"},</code></span>
<span class="codeline" id="line-792"><code>	{23, "SIGURG", "urgent I/O condition"},</code></span>
<span class="codeline" id="line-793"><code>	{24, "SIGXCPU", "CPU time limit exceeded"},</code></span>
<span class="codeline" id="line-794"><code>	{25, "SIGXFSZ", "file size limit exceeded"},</code></span>
<span class="codeline" id="line-795"><code>	{26, "SIGVTALRM", "virtual timer expired"},</code></span>
<span class="codeline" id="line-796"><code>	{27, "SIGPROF", "profiling timer expired"},</code></span>
<span class="codeline" id="line-797"><code>	{28, "SIGWINCH", "window changed"},</code></span>
<span class="codeline" id="line-798"><code>	{29, "SIGIO", "I/O possible"},</code></span>
<span class="codeline" id="line-799"><code>	{30, "SIGPWR", "power failure"},</code></span>
<span class="codeline" id="line-800"><code>	{31, "SIGSYS", "bad system call"},</code></span>
<span class="codeline" id="line-801"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>