<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ztypes_linux_amd64.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ztypes_linux_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// cgo -godefs -- -Wall -Werror -static -I/tmp/include -m64 /build/linux/types.go | go run mkpost.go</code></span>
<span class="codeline" id="line-2"><code>// Code generated by the command above; see README.md. DO NOT EDIT.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>//go:build amd64 &amp;&amp; linux</code></span>
<span class="codeline" id="line-5"><code>// +build amd64,linux</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package unix</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const (</code></span>
<span class="codeline" id="line-10"><code>	SizeofPtr  = 0x8</code></span>
<span class="codeline" id="line-11"><code>	SizeofLong = 0x8</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>type (</code></span>
<span class="codeline" id="line-15"><code>	_C_long int64</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>type Timespec struct {</code></span>
<span class="codeline" id="line-19"><code>	Sec  int64</code></span>
<span class="codeline" id="line-20"><code>	Nsec int64</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type Timeval struct {</code></span>
<span class="codeline" id="line-24"><code>	Sec  int64</code></span>
<span class="codeline" id="line-25"><code>	Usec int64</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>type Timex struct {</code></span>
<span class="codeline" id="line-29"><code>	Modes     uint32</code></span>
<span class="codeline" id="line-30"><code>	Offset    int64</code></span>
<span class="codeline" id="line-31"><code>	Freq      int64</code></span>
<span class="codeline" id="line-32"><code>	Maxerror  int64</code></span>
<span class="codeline" id="line-33"><code>	Esterror  int64</code></span>
<span class="codeline" id="line-34"><code>	Status    int32</code></span>
<span class="codeline" id="line-35"><code>	Constant  int64</code></span>
<span class="codeline" id="line-36"><code>	Precision int64</code></span>
<span class="codeline" id="line-37"><code>	Tolerance int64</code></span>
<span class="codeline" id="line-38"><code>	Time      Timeval</code></span>
<span class="codeline" id="line-39"><code>	Tick      int64</code></span>
<span class="codeline" id="line-40"><code>	Ppsfreq   int64</code></span>
<span class="codeline" id="line-41"><code>	Jitter    int64</code></span>
<span class="codeline" id="line-42"><code>	Shift     int32</code></span>
<span class="codeline" id="line-43"><code>	Stabil    int64</code></span>
<span class="codeline" id="line-44"><code>	Jitcnt    int64</code></span>
<span class="codeline" id="line-45"><code>	Calcnt    int64</code></span>
<span class="codeline" id="line-46"><code>	Errcnt    int64</code></span>
<span class="codeline" id="line-47"><code>	Stbcnt    int64</code></span>
<span class="codeline" id="line-48"><code>	Tai       int32</code></span>
<span class="codeline" id="line-49"><code>	_         [44]byte</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>type Time_t int64</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>type Tms struct {</code></span>
<span class="codeline" id="line-55"><code>	Utime  int64</code></span>
<span class="codeline" id="line-56"><code>	Stime  int64</code></span>
<span class="codeline" id="line-57"><code>	Cutime int64</code></span>
<span class="codeline" id="line-58"><code>	Cstime int64</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>type Utimbuf struct {</code></span>
<span class="codeline" id="line-62"><code>	Actime  int64</code></span>
<span class="codeline" id="line-63"><code>	Modtime int64</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>type Rusage struct {</code></span>
<span class="codeline" id="line-67"><code>	Utime    Timeval</code></span>
<span class="codeline" id="line-68"><code>	Stime    Timeval</code></span>
<span class="codeline" id="line-69"><code>	Maxrss   int64</code></span>
<span class="codeline" id="line-70"><code>	Ixrss    int64</code></span>
<span class="codeline" id="line-71"><code>	Idrss    int64</code></span>
<span class="codeline" id="line-72"><code>	Isrss    int64</code></span>
<span class="codeline" id="line-73"><code>	Minflt   int64</code></span>
<span class="codeline" id="line-74"><code>	Majflt   int64</code></span>
<span class="codeline" id="line-75"><code>	Nswap    int64</code></span>
<span class="codeline" id="line-76"><code>	Inblock  int64</code></span>
<span class="codeline" id="line-77"><code>	Oublock  int64</code></span>
<span class="codeline" id="line-78"><code>	Msgsnd   int64</code></span>
<span class="codeline" id="line-79"><code>	Msgrcv   int64</code></span>
<span class="codeline" id="line-80"><code>	Nsignals int64</code></span>
<span class="codeline" id="line-81"><code>	Nvcsw    int64</code></span>
<span class="codeline" id="line-82"><code>	Nivcsw   int64</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>type Stat_t struct {</code></span>
<span class="codeline" id="line-86"><code>	Dev     uint64</code></span>
<span class="codeline" id="line-87"><code>	Ino     uint64</code></span>
<span class="codeline" id="line-88"><code>	Nlink   uint64</code></span>
<span class="codeline" id="line-89"><code>	Mode    uint32</code></span>
<span class="codeline" id="line-90"><code>	Uid     uint32</code></span>
<span class="codeline" id="line-91"><code>	Gid     uint32</code></span>
<span class="codeline" id="line-92"><code>	_       int32</code></span>
<span class="codeline" id="line-93"><code>	Rdev    uint64</code></span>
<span class="codeline" id="line-94"><code>	Size    int64</code></span>
<span class="codeline" id="line-95"><code>	Blksize int64</code></span>
<span class="codeline" id="line-96"><code>	Blocks  int64</code></span>
<span class="codeline" id="line-97"><code>	Atim    Timespec</code></span>
<span class="codeline" id="line-98"><code>	Mtim    Timespec</code></span>
<span class="codeline" id="line-99"><code>	Ctim    Timespec</code></span>
<span class="codeline" id="line-100"><code>	_       [3]int64</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>type Dirent struct {</code></span>
<span class="codeline" id="line-104"><code>	Ino    uint64</code></span>
<span class="codeline" id="line-105"><code>	Off    int64</code></span>
<span class="codeline" id="line-106"><code>	Reclen uint16</code></span>
<span class="codeline" id="line-107"><code>	Type   uint8</code></span>
<span class="codeline" id="line-108"><code>	Name   [256]int8</code></span>
<span class="codeline" id="line-109"><code>	_      [5]byte</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>type Flock_t struct {</code></span>
<span class="codeline" id="line-113"><code>	Type   int16</code></span>
<span class="codeline" id="line-114"><code>	Whence int16</code></span>
<span class="codeline" id="line-115"><code>	Start  int64</code></span>
<span class="codeline" id="line-116"><code>	Len    int64</code></span>
<span class="codeline" id="line-117"><code>	Pid    int32</code></span>
<span class="codeline" id="line-118"><code>	_      [4]byte</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>type DmNameList struct {</code></span>
<span class="codeline" id="line-122"><code>	Dev  uint64</code></span>
<span class="codeline" id="line-123"><code>	Next uint32</code></span>
<span class="codeline" id="line-124"><code>	Name [0]byte</code></span>
<span class="codeline" id="line-125"><code>	_    [4]byte</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>const (</code></span>
<span class="codeline" id="line-129"><code>	FADV_DONTNEED = 0x4</code></span>
<span class="codeline" id="line-130"><code>	FADV_NOREUSE  = 0x5</code></span>
<span class="codeline" id="line-131"><code>)</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>type RawSockaddr struct {</code></span>
<span class="codeline" id="line-134"><code>	Family uint16</code></span>
<span class="codeline" id="line-135"><code>	Data   [14]int8</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>type RawSockaddrAny struct {</code></span>
<span class="codeline" id="line-139"><code>	Addr RawSockaddr</code></span>
<span class="codeline" id="line-140"><code>	Pad  [96]int8</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>type Iovec struct {</code></span>
<span class="codeline" id="line-144"><code>	Base *byte</code></span>
<span class="codeline" id="line-145"><code>	Len  uint64</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>type Msghdr struct {</code></span>
<span class="codeline" id="line-149"><code>	Name       *byte</code></span>
<span class="codeline" id="line-150"><code>	Namelen    uint32</code></span>
<span class="codeline" id="line-151"><code>	Iov        *Iovec</code></span>
<span class="codeline" id="line-152"><code>	Iovlen     uint64</code></span>
<span class="codeline" id="line-153"><code>	Control    *byte</code></span>
<span class="codeline" id="line-154"><code>	Controllen uint64</code></span>
<span class="codeline" id="line-155"><code>	Flags      int32</code></span>
<span class="codeline" id="line-156"><code>	_          [4]byte</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>type Cmsghdr struct {</code></span>
<span class="codeline" id="line-160"><code>	Len   uint64</code></span>
<span class="codeline" id="line-161"><code>	Level int32</code></span>
<span class="codeline" id="line-162"><code>	Type  int32</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>const (</code></span>
<span class="codeline" id="line-166"><code>	SizeofIovec   = 0x10</code></span>
<span class="codeline" id="line-167"><code>	SizeofMsghdr  = 0x38</code></span>
<span class="codeline" id="line-168"><code>	SizeofCmsghdr = 0x10</code></span>
<span class="codeline" id="line-169"><code>)</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>const (</code></span>
<span class="codeline" id="line-172"><code>	SizeofSockFprog = 0x10</code></span>
<span class="codeline" id="line-173"><code>)</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>type PtraceRegs struct {</code></span>
<span class="codeline" id="line-176"><code>	R15      uint64</code></span>
<span class="codeline" id="line-177"><code>	R14      uint64</code></span>
<span class="codeline" id="line-178"><code>	R13      uint64</code></span>
<span class="codeline" id="line-179"><code>	R12      uint64</code></span>
<span class="codeline" id="line-180"><code>	Rbp      uint64</code></span>
<span class="codeline" id="line-181"><code>	Rbx      uint64</code></span>
<span class="codeline" id="line-182"><code>	R11      uint64</code></span>
<span class="codeline" id="line-183"><code>	R10      uint64</code></span>
<span class="codeline" id="line-184"><code>	R9       uint64</code></span>
<span class="codeline" id="line-185"><code>	R8       uint64</code></span>
<span class="codeline" id="line-186"><code>	Rax      uint64</code></span>
<span class="codeline" id="line-187"><code>	Rcx      uint64</code></span>
<span class="codeline" id="line-188"><code>	Rdx      uint64</code></span>
<span class="codeline" id="line-189"><code>	Rsi      uint64</code></span>
<span class="codeline" id="line-190"><code>	Rdi      uint64</code></span>
<span class="codeline" id="line-191"><code>	Orig_rax uint64</code></span>
<span class="codeline" id="line-192"><code>	Rip      uint64</code></span>
<span class="codeline" id="line-193"><code>	Cs       uint64</code></span>
<span class="codeline" id="line-194"><code>	Eflags   uint64</code></span>
<span class="codeline" id="line-195"><code>	Rsp      uint64</code></span>
<span class="codeline" id="line-196"><code>	Ss       uint64</code></span>
<span class="codeline" id="line-197"><code>	Fs_base  uint64</code></span>
<span class="codeline" id="line-198"><code>	Gs_base  uint64</code></span>
<span class="codeline" id="line-199"><code>	Ds       uint64</code></span>
<span class="codeline" id="line-200"><code>	Es       uint64</code></span>
<span class="codeline" id="line-201"><code>	Fs       uint64</code></span>
<span class="codeline" id="line-202"><code>	Gs       uint64</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>type FdSet struct {</code></span>
<span class="codeline" id="line-206"><code>	Bits [16]int64</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>type Sysinfo_t struct {</code></span>
<span class="codeline" id="line-210"><code>	Uptime    int64</code></span>
<span class="codeline" id="line-211"><code>	Loads     [3]uint64</code></span>
<span class="codeline" id="line-212"><code>	Totalram  uint64</code></span>
<span class="codeline" id="line-213"><code>	Freeram   uint64</code></span>
<span class="codeline" id="line-214"><code>	Sharedram uint64</code></span>
<span class="codeline" id="line-215"><code>	Bufferram uint64</code></span>
<span class="codeline" id="line-216"><code>	Totalswap uint64</code></span>
<span class="codeline" id="line-217"><code>	Freeswap  uint64</code></span>
<span class="codeline" id="line-218"><code>	Procs     uint16</code></span>
<span class="codeline" id="line-219"><code>	Pad       uint16</code></span>
<span class="codeline" id="line-220"><code>	Totalhigh uint64</code></span>
<span class="codeline" id="line-221"><code>	Freehigh  uint64</code></span>
<span class="codeline" id="line-222"><code>	Unit      uint32</code></span>
<span class="codeline" id="line-223"><code>	_         [0]int8</code></span>
<span class="codeline" id="line-224"><code>	_         [4]byte</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>type Ustat_t struct {</code></span>
<span class="codeline" id="line-228"><code>	Tfree  int32</code></span>
<span class="codeline" id="line-229"><code>	Tinode uint64</code></span>
<span class="codeline" id="line-230"><code>	Fname  [6]int8</code></span>
<span class="codeline" id="line-231"><code>	Fpack  [6]int8</code></span>
<span class="codeline" id="line-232"><code>	_      [4]byte</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>type EpollEvent struct {</code></span>
<span class="codeline" id="line-236"><code>	Events uint32</code></span>
<span class="codeline" id="line-237"><code>	Fd     int32</code></span>
<span class="codeline" id="line-238"><code>	Pad    int32</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>const (</code></span>
<span class="codeline" id="line-242"><code>	POLLRDHUP = 0x2000</code></span>
<span class="codeline" id="line-243"><code>)</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>type Sigset_t struct {</code></span>
<span class="codeline" id="line-246"><code>	Val [16]uint64</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>const _C__NSIG = 0x41</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>type Termios struct {</code></span>
<span class="codeline" id="line-252"><code>	Iflag  uint32</code></span>
<span class="codeline" id="line-253"><code>	Oflag  uint32</code></span>
<span class="codeline" id="line-254"><code>	Cflag  uint32</code></span>
<span class="codeline" id="line-255"><code>	Lflag  uint32</code></span>
<span class="codeline" id="line-256"><code>	Line   uint8</code></span>
<span class="codeline" id="line-257"><code>	Cc     [19]uint8</code></span>
<span class="codeline" id="line-258"><code>	Ispeed uint32</code></span>
<span class="codeline" id="line-259"><code>	Ospeed uint32</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>type Taskstats struct {</code></span>
<span class="codeline" id="line-263"><code>	Version                   uint16</code></span>
<span class="codeline" id="line-264"><code>	Ac_exitcode               uint32</code></span>
<span class="codeline" id="line-265"><code>	Ac_flag                   uint8</code></span>
<span class="codeline" id="line-266"><code>	Ac_nice                   uint8</code></span>
<span class="codeline" id="line-267"><code>	Cpu_count                 uint64</code></span>
<span class="codeline" id="line-268"><code>	Cpu_delay_total           uint64</code></span>
<span class="codeline" id="line-269"><code>	Blkio_count               uint64</code></span>
<span class="codeline" id="line-270"><code>	Blkio_delay_total         uint64</code></span>
<span class="codeline" id="line-271"><code>	Swapin_count              uint64</code></span>
<span class="codeline" id="line-272"><code>	Swapin_delay_total        uint64</code></span>
<span class="codeline" id="line-273"><code>	Cpu_run_real_total        uint64</code></span>
<span class="codeline" id="line-274"><code>	Cpu_run_virtual_total     uint64</code></span>
<span class="codeline" id="line-275"><code>	Ac_comm                   [32]int8</code></span>
<span class="codeline" id="line-276"><code>	Ac_sched                  uint8</code></span>
<span class="codeline" id="line-277"><code>	Ac_pad                    [3]uint8</code></span>
<span class="codeline" id="line-278"><code>	_                         [4]byte</code></span>
<span class="codeline" id="line-279"><code>	Ac_uid                    uint32</code></span>
<span class="codeline" id="line-280"><code>	Ac_gid                    uint32</code></span>
<span class="codeline" id="line-281"><code>	Ac_pid                    uint32</code></span>
<span class="codeline" id="line-282"><code>	Ac_ppid                   uint32</code></span>
<span class="codeline" id="line-283"><code>	Ac_btime                  uint32</code></span>
<span class="codeline" id="line-284"><code>	Ac_etime                  uint64</code></span>
<span class="codeline" id="line-285"><code>	Ac_utime                  uint64</code></span>
<span class="codeline" id="line-286"><code>	Ac_stime                  uint64</code></span>
<span class="codeline" id="line-287"><code>	Ac_minflt                 uint64</code></span>
<span class="codeline" id="line-288"><code>	Ac_majflt                 uint64</code></span>
<span class="codeline" id="line-289"><code>	Coremem                   uint64</code></span>
<span class="codeline" id="line-290"><code>	Virtmem                   uint64</code></span>
<span class="codeline" id="line-291"><code>	Hiwater_rss               uint64</code></span>
<span class="codeline" id="line-292"><code>	Hiwater_vm                uint64</code></span>
<span class="codeline" id="line-293"><code>	Read_char                 uint64</code></span>
<span class="codeline" id="line-294"><code>	Write_char                uint64</code></span>
<span class="codeline" id="line-295"><code>	Read_syscalls             uint64</code></span>
<span class="codeline" id="line-296"><code>	Write_syscalls            uint64</code></span>
<span class="codeline" id="line-297"><code>	Read_bytes                uint64</code></span>
<span class="codeline" id="line-298"><code>	Write_bytes               uint64</code></span>
<span class="codeline" id="line-299"><code>	Cancelled_write_bytes     uint64</code></span>
<span class="codeline" id="line-300"><code>	Nvcsw                     uint64</code></span>
<span class="codeline" id="line-301"><code>	Nivcsw                    uint64</code></span>
<span class="codeline" id="line-302"><code>	Ac_utimescaled            uint64</code></span>
<span class="codeline" id="line-303"><code>	Ac_stimescaled            uint64</code></span>
<span class="codeline" id="line-304"><code>	Cpu_scaled_run_real_total uint64</code></span>
<span class="codeline" id="line-305"><code>	Freepages_count           uint64</code></span>
<span class="codeline" id="line-306"><code>	Freepages_delay_total     uint64</code></span>
<span class="codeline" id="line-307"><code>	Thrashing_count           uint64</code></span>
<span class="codeline" id="line-308"><code>	Thrashing_delay_total     uint64</code></span>
<span class="codeline" id="line-309"><code>	Ac_btime64                uint64</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>type cpuMask uint64</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>const (</code></span>
<span class="codeline" id="line-315"><code>	_NCPUBITS = 0x40</code></span>
<span class="codeline" id="line-316"><code>)</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>const (</code></span>
<span class="codeline" id="line-319"><code>	CBitFieldMaskBit0  = 0x1</code></span>
<span class="codeline" id="line-320"><code>	CBitFieldMaskBit1  = 0x2</code></span>
<span class="codeline" id="line-321"><code>	CBitFieldMaskBit2  = 0x4</code></span>
<span class="codeline" id="line-322"><code>	CBitFieldMaskBit3  = 0x8</code></span>
<span class="codeline" id="line-323"><code>	CBitFieldMaskBit4  = 0x10</code></span>
<span class="codeline" id="line-324"><code>	CBitFieldMaskBit5  = 0x20</code></span>
<span class="codeline" id="line-325"><code>	CBitFieldMaskBit6  = 0x40</code></span>
<span class="codeline" id="line-326"><code>	CBitFieldMaskBit7  = 0x80</code></span>
<span class="codeline" id="line-327"><code>	CBitFieldMaskBit8  = 0x100</code></span>
<span class="codeline" id="line-328"><code>	CBitFieldMaskBit9  = 0x200</code></span>
<span class="codeline" id="line-329"><code>	CBitFieldMaskBit10 = 0x400</code></span>
<span class="codeline" id="line-330"><code>	CBitFieldMaskBit11 = 0x800</code></span>
<span class="codeline" id="line-331"><code>	CBitFieldMaskBit12 = 0x1000</code></span>
<span class="codeline" id="line-332"><code>	CBitFieldMaskBit13 = 0x2000</code></span>
<span class="codeline" id="line-333"><code>	CBitFieldMaskBit14 = 0x4000</code></span>
<span class="codeline" id="line-334"><code>	CBitFieldMaskBit15 = 0x8000</code></span>
<span class="codeline" id="line-335"><code>	CBitFieldMaskBit16 = 0x10000</code></span>
<span class="codeline" id="line-336"><code>	CBitFieldMaskBit17 = 0x20000</code></span>
<span class="codeline" id="line-337"><code>	CBitFieldMaskBit18 = 0x40000</code></span>
<span class="codeline" id="line-338"><code>	CBitFieldMaskBit19 = 0x80000</code></span>
<span class="codeline" id="line-339"><code>	CBitFieldMaskBit20 = 0x100000</code></span>
<span class="codeline" id="line-340"><code>	CBitFieldMaskBit21 = 0x200000</code></span>
<span class="codeline" id="line-341"><code>	CBitFieldMaskBit22 = 0x400000</code></span>
<span class="codeline" id="line-342"><code>	CBitFieldMaskBit23 = 0x800000</code></span>
<span class="codeline" id="line-343"><code>	CBitFieldMaskBit24 = 0x1000000</code></span>
<span class="codeline" id="line-344"><code>	CBitFieldMaskBit25 = 0x2000000</code></span>
<span class="codeline" id="line-345"><code>	CBitFieldMaskBit26 = 0x4000000</code></span>
<span class="codeline" id="line-346"><code>	CBitFieldMaskBit27 = 0x8000000</code></span>
<span class="codeline" id="line-347"><code>	CBitFieldMaskBit28 = 0x10000000</code></span>
<span class="codeline" id="line-348"><code>	CBitFieldMaskBit29 = 0x20000000</code></span>
<span class="codeline" id="line-349"><code>	CBitFieldMaskBit30 = 0x40000000</code></span>
<span class="codeline" id="line-350"><code>	CBitFieldMaskBit31 = 0x80000000</code></span>
<span class="codeline" id="line-351"><code>	CBitFieldMaskBit32 = 0x100000000</code></span>
<span class="codeline" id="line-352"><code>	CBitFieldMaskBit33 = 0x200000000</code></span>
<span class="codeline" id="line-353"><code>	CBitFieldMaskBit34 = 0x400000000</code></span>
<span class="codeline" id="line-354"><code>	CBitFieldMaskBit35 = 0x800000000</code></span>
<span class="codeline" id="line-355"><code>	CBitFieldMaskBit36 = 0x1000000000</code></span>
<span class="codeline" id="line-356"><code>	CBitFieldMaskBit37 = 0x2000000000</code></span>
<span class="codeline" id="line-357"><code>	CBitFieldMaskBit38 = 0x4000000000</code></span>
<span class="codeline" id="line-358"><code>	CBitFieldMaskBit39 = 0x8000000000</code></span>
<span class="codeline" id="line-359"><code>	CBitFieldMaskBit40 = 0x10000000000</code></span>
<span class="codeline" id="line-360"><code>	CBitFieldMaskBit41 = 0x20000000000</code></span>
<span class="codeline" id="line-361"><code>	CBitFieldMaskBit42 = 0x40000000000</code></span>
<span class="codeline" id="line-362"><code>	CBitFieldMaskBit43 = 0x80000000000</code></span>
<span class="codeline" id="line-363"><code>	CBitFieldMaskBit44 = 0x100000000000</code></span>
<span class="codeline" id="line-364"><code>	CBitFieldMaskBit45 = 0x200000000000</code></span>
<span class="codeline" id="line-365"><code>	CBitFieldMaskBit46 = 0x400000000000</code></span>
<span class="codeline" id="line-366"><code>	CBitFieldMaskBit47 = 0x800000000000</code></span>
<span class="codeline" id="line-367"><code>	CBitFieldMaskBit48 = 0x1000000000000</code></span>
<span class="codeline" id="line-368"><code>	CBitFieldMaskBit49 = 0x2000000000000</code></span>
<span class="codeline" id="line-369"><code>	CBitFieldMaskBit50 = 0x4000000000000</code></span>
<span class="codeline" id="line-370"><code>	CBitFieldMaskBit51 = 0x8000000000000</code></span>
<span class="codeline" id="line-371"><code>	CBitFieldMaskBit52 = 0x10000000000000</code></span>
<span class="codeline" id="line-372"><code>	CBitFieldMaskBit53 = 0x20000000000000</code></span>
<span class="codeline" id="line-373"><code>	CBitFieldMaskBit54 = 0x40000000000000</code></span>
<span class="codeline" id="line-374"><code>	CBitFieldMaskBit55 = 0x80000000000000</code></span>
<span class="codeline" id="line-375"><code>	CBitFieldMaskBit56 = 0x100000000000000</code></span>
<span class="codeline" id="line-376"><code>	CBitFieldMaskBit57 = 0x200000000000000</code></span>
<span class="codeline" id="line-377"><code>	CBitFieldMaskBit58 = 0x400000000000000</code></span>
<span class="codeline" id="line-378"><code>	CBitFieldMaskBit59 = 0x800000000000000</code></span>
<span class="codeline" id="line-379"><code>	CBitFieldMaskBit60 = 0x1000000000000000</code></span>
<span class="codeline" id="line-380"><code>	CBitFieldMaskBit61 = 0x2000000000000000</code></span>
<span class="codeline" id="line-381"><code>	CBitFieldMaskBit62 = 0x4000000000000000</code></span>
<span class="codeline" id="line-382"><code>	CBitFieldMaskBit63 = 0x8000000000000000</code></span>
<span class="codeline" id="line-383"><code>)</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>type SockaddrStorage struct {</code></span>
<span class="codeline" id="line-386"><code>	Family uint16</code></span>
<span class="codeline" id="line-387"><code>	_      [118]int8</code></span>
<span class="codeline" id="line-388"><code>	_      uint64</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>type HDGeometry struct {</code></span>
<span class="codeline" id="line-392"><code>	Heads     uint8</code></span>
<span class="codeline" id="line-393"><code>	Sectors   uint8</code></span>
<span class="codeline" id="line-394"><code>	Cylinders uint16</code></span>
<span class="codeline" id="line-395"><code>	Start     uint64</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>type Statfs_t struct {</code></span>
<span class="codeline" id="line-399"><code>	Type    int64</code></span>
<span class="codeline" id="line-400"><code>	Bsize   int64</code></span>
<span class="codeline" id="line-401"><code>	Blocks  uint64</code></span>
<span class="codeline" id="line-402"><code>	Bfree   uint64</code></span>
<span class="codeline" id="line-403"><code>	Bavail  uint64</code></span>
<span class="codeline" id="line-404"><code>	Files   uint64</code></span>
<span class="codeline" id="line-405"><code>	Ffree   uint64</code></span>
<span class="codeline" id="line-406"><code>	Fsid    Fsid</code></span>
<span class="codeline" id="line-407"><code>	Namelen int64</code></span>
<span class="codeline" id="line-408"><code>	Frsize  int64</code></span>
<span class="codeline" id="line-409"><code>	Flags   int64</code></span>
<span class="codeline" id="line-410"><code>	Spare   [4]int64</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>type TpacketHdr struct {</code></span>
<span class="codeline" id="line-414"><code>	Status  uint64</code></span>
<span class="codeline" id="line-415"><code>	Len     uint32</code></span>
<span class="codeline" id="line-416"><code>	Snaplen uint32</code></span>
<span class="codeline" id="line-417"><code>	Mac     uint16</code></span>
<span class="codeline" id="line-418"><code>	Net     uint16</code></span>
<span class="codeline" id="line-419"><code>	Sec     uint32</code></span>
<span class="codeline" id="line-420"><code>	Usec    uint32</code></span>
<span class="codeline" id="line-421"><code>	_       [4]byte</code></span>
<span class="codeline" id="line-422"><code>}</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>const (</code></span>
<span class="codeline" id="line-425"><code>	SizeofTpacketHdr = 0x20</code></span>
<span class="codeline" id="line-426"><code>)</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>type RTCPLLInfo struct {</code></span>
<span class="codeline" id="line-429"><code>	Ctrl    int32</code></span>
<span class="codeline" id="line-430"><code>	Value   int32</code></span>
<span class="codeline" id="line-431"><code>	Max     int32</code></span>
<span class="codeline" id="line-432"><code>	Min     int32</code></span>
<span class="codeline" id="line-433"><code>	Posmult int32</code></span>
<span class="codeline" id="line-434"><code>	Negmult int32</code></span>
<span class="codeline" id="line-435"><code>	Clock   int64</code></span>
<span class="codeline" id="line-436"><code>}</code></span>
<span class="codeline" id="line-437"><code></code></span>
<span class="codeline" id="line-438"><code>type BlkpgPartition struct {</code></span>
<span class="codeline" id="line-439"><code>	Start   int64</code></span>
<span class="codeline" id="line-440"><code>	Length  int64</code></span>
<span class="codeline" id="line-441"><code>	Pno     int32</code></span>
<span class="codeline" id="line-442"><code>	Devname [64]uint8</code></span>
<span class="codeline" id="line-443"><code>	Volname [64]uint8</code></span>
<span class="codeline" id="line-444"><code>	_       [4]byte</code></span>
<span class="codeline" id="line-445"><code>}</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>const (</code></span>
<span class="codeline" id="line-448"><code>	BLKPG = 0x1269</code></span>
<span class="codeline" id="line-449"><code>)</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>type XDPUmemReg struct {</code></span>
<span class="codeline" id="line-452"><code>	Addr     uint64</code></span>
<span class="codeline" id="line-453"><code>	Len      uint64</code></span>
<span class="codeline" id="line-454"><code>	Size     uint32</code></span>
<span class="codeline" id="line-455"><code>	Headroom uint32</code></span>
<span class="codeline" id="line-456"><code>	Flags    uint32</code></span>
<span class="codeline" id="line-457"><code>	_        [4]byte</code></span>
<span class="codeline" id="line-458"><code>}</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>type CryptoUserAlg struct {</code></span>
<span class="codeline" id="line-461"><code>	Name        [64]int8</code></span>
<span class="codeline" id="line-462"><code>	Driver_name [64]int8</code></span>
<span class="codeline" id="line-463"><code>	Module_name [64]int8</code></span>
<span class="codeline" id="line-464"><code>	Type        uint32</code></span>
<span class="codeline" id="line-465"><code>	Mask        uint32</code></span>
<span class="codeline" id="line-466"><code>	Refcnt      uint32</code></span>
<span class="codeline" id="line-467"><code>	Flags       uint32</code></span>
<span class="codeline" id="line-468"><code>}</code></span>
<span class="codeline" id="line-469"><code></code></span>
<span class="codeline" id="line-470"><code>type CryptoStatAEAD struct {</code></span>
<span class="codeline" id="line-471"><code>	Type         [64]int8</code></span>
<span class="codeline" id="line-472"><code>	Encrypt_cnt  uint64</code></span>
<span class="codeline" id="line-473"><code>	Encrypt_tlen uint64</code></span>
<span class="codeline" id="line-474"><code>	Decrypt_cnt  uint64</code></span>
<span class="codeline" id="line-475"><code>	Decrypt_tlen uint64</code></span>
<span class="codeline" id="line-476"><code>	Err_cnt      uint64</code></span>
<span class="codeline" id="line-477"><code>}</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>type CryptoStatAKCipher struct {</code></span>
<span class="codeline" id="line-480"><code>	Type         [64]int8</code></span>
<span class="codeline" id="line-481"><code>	Encrypt_cnt  uint64</code></span>
<span class="codeline" id="line-482"><code>	Encrypt_tlen uint64</code></span>
<span class="codeline" id="line-483"><code>	Decrypt_cnt  uint64</code></span>
<span class="codeline" id="line-484"><code>	Decrypt_tlen uint64</code></span>
<span class="codeline" id="line-485"><code>	Verify_cnt   uint64</code></span>
<span class="codeline" id="line-486"><code>	Sign_cnt     uint64</code></span>
<span class="codeline" id="line-487"><code>	Err_cnt      uint64</code></span>
<span class="codeline" id="line-488"><code>}</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>type CryptoStatCipher struct {</code></span>
<span class="codeline" id="line-491"><code>	Type         [64]int8</code></span>
<span class="codeline" id="line-492"><code>	Encrypt_cnt  uint64</code></span>
<span class="codeline" id="line-493"><code>	Encrypt_tlen uint64</code></span>
<span class="codeline" id="line-494"><code>	Decrypt_cnt  uint64</code></span>
<span class="codeline" id="line-495"><code>	Decrypt_tlen uint64</code></span>
<span class="codeline" id="line-496"><code>	Err_cnt      uint64</code></span>
<span class="codeline" id="line-497"><code>}</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>type CryptoStatCompress struct {</code></span>
<span class="codeline" id="line-500"><code>	Type            [64]int8</code></span>
<span class="codeline" id="line-501"><code>	Compress_cnt    uint64</code></span>
<span class="codeline" id="line-502"><code>	Compress_tlen   uint64</code></span>
<span class="codeline" id="line-503"><code>	Decompress_cnt  uint64</code></span>
<span class="codeline" id="line-504"><code>	Decompress_tlen uint64</code></span>
<span class="codeline" id="line-505"><code>	Err_cnt         uint64</code></span>
<span class="codeline" id="line-506"><code>}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>type CryptoStatHash struct {</code></span>
<span class="codeline" id="line-509"><code>	Type      [64]int8</code></span>
<span class="codeline" id="line-510"><code>	Hash_cnt  uint64</code></span>
<span class="codeline" id="line-511"><code>	Hash_tlen uint64</code></span>
<span class="codeline" id="line-512"><code>	Err_cnt   uint64</code></span>
<span class="codeline" id="line-513"><code>}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>type CryptoStatKPP struct {</code></span>
<span class="codeline" id="line-516"><code>	Type                      [64]int8</code></span>
<span class="codeline" id="line-517"><code>	Setsecret_cnt             uint64</code></span>
<span class="codeline" id="line-518"><code>	Generate_public_key_cnt   uint64</code></span>
<span class="codeline" id="line-519"><code>	Compute_shared_secret_cnt uint64</code></span>
<span class="codeline" id="line-520"><code>	Err_cnt                   uint64</code></span>
<span class="codeline" id="line-521"><code>}</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>type CryptoStatRNG struct {</code></span>
<span class="codeline" id="line-524"><code>	Type          [64]int8</code></span>
<span class="codeline" id="line-525"><code>	Generate_cnt  uint64</code></span>
<span class="codeline" id="line-526"><code>	Generate_tlen uint64</code></span>
<span class="codeline" id="line-527"><code>	Seed_cnt      uint64</code></span>
<span class="codeline" id="line-528"><code>	Err_cnt       uint64</code></span>
<span class="codeline" id="line-529"><code>}</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>type CryptoStatLarval struct {</code></span>
<span class="codeline" id="line-532"><code>	Type [64]int8</code></span>
<span class="codeline" id="line-533"><code>}</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>type CryptoReportLarval struct {</code></span>
<span class="codeline" id="line-536"><code>	Type [64]int8</code></span>
<span class="codeline" id="line-537"><code>}</code></span>
<span class="codeline" id="line-538"><code></code></span>
<span class="codeline" id="line-539"><code>type CryptoReportHash struct {</code></span>
<span class="codeline" id="line-540"><code>	Type       [64]int8</code></span>
<span class="codeline" id="line-541"><code>	Blocksize  uint32</code></span>
<span class="codeline" id="line-542"><code>	Digestsize uint32</code></span>
<span class="codeline" id="line-543"><code>}</code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>type CryptoReportCipher struct {</code></span>
<span class="codeline" id="line-546"><code>	Type        [64]int8</code></span>
<span class="codeline" id="line-547"><code>	Blocksize   uint32</code></span>
<span class="codeline" id="line-548"><code>	Min_keysize uint32</code></span>
<span class="codeline" id="line-549"><code>	Max_keysize uint32</code></span>
<span class="codeline" id="line-550"><code>}</code></span>
<span class="codeline" id="line-551"><code></code></span>
<span class="codeline" id="line-552"><code>type CryptoReportBlkCipher struct {</code></span>
<span class="codeline" id="line-553"><code>	Type        [64]int8</code></span>
<span class="codeline" id="line-554"><code>	Geniv       [64]int8</code></span>
<span class="codeline" id="line-555"><code>	Blocksize   uint32</code></span>
<span class="codeline" id="line-556"><code>	Min_keysize uint32</code></span>
<span class="codeline" id="line-557"><code>	Max_keysize uint32</code></span>
<span class="codeline" id="line-558"><code>	Ivsize      uint32</code></span>
<span class="codeline" id="line-559"><code>}</code></span>
<span class="codeline" id="line-560"><code></code></span>
<span class="codeline" id="line-561"><code>type CryptoReportAEAD struct {</code></span>
<span class="codeline" id="line-562"><code>	Type        [64]int8</code></span>
<span class="codeline" id="line-563"><code>	Geniv       [64]int8</code></span>
<span class="codeline" id="line-564"><code>	Blocksize   uint32</code></span>
<span class="codeline" id="line-565"><code>	Maxauthsize uint32</code></span>
<span class="codeline" id="line-566"><code>	Ivsize      uint32</code></span>
<span class="codeline" id="line-567"><code>}</code></span>
<span class="codeline" id="line-568"><code></code></span>
<span class="codeline" id="line-569"><code>type CryptoReportComp struct {</code></span>
<span class="codeline" id="line-570"><code>	Type [64]int8</code></span>
<span class="codeline" id="line-571"><code>}</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>type CryptoReportRNG struct {</code></span>
<span class="codeline" id="line-574"><code>	Type     [64]int8</code></span>
<span class="codeline" id="line-575"><code>	Seedsize uint32</code></span>
<span class="codeline" id="line-576"><code>}</code></span>
<span class="codeline" id="line-577"><code></code></span>
<span class="codeline" id="line-578"><code>type CryptoReportAKCipher struct {</code></span>
<span class="codeline" id="line-579"><code>	Type [64]int8</code></span>
<span class="codeline" id="line-580"><code>}</code></span>
<span class="codeline" id="line-581"><code></code></span>
<span class="codeline" id="line-582"><code>type CryptoReportKPP struct {</code></span>
<span class="codeline" id="line-583"><code>	Type [64]int8</code></span>
<span class="codeline" id="line-584"><code>}</code></span>
<span class="codeline" id="line-585"><code></code></span>
<span class="codeline" id="line-586"><code>type CryptoReportAcomp struct {</code></span>
<span class="codeline" id="line-587"><code>	Type [64]int8</code></span>
<span class="codeline" id="line-588"><code>}</code></span>
<span class="codeline" id="line-589"><code></code></span>
<span class="codeline" id="line-590"><code>type LoopInfo struct {</code></span>
<span class="codeline" id="line-591"><code>	Number           int32</code></span>
<span class="codeline" id="line-592"><code>	Device           uint64</code></span>
<span class="codeline" id="line-593"><code>	Inode            uint64</code></span>
<span class="codeline" id="line-594"><code>	Rdevice          uint64</code></span>
<span class="codeline" id="line-595"><code>	Offset           int32</code></span>
<span class="codeline" id="line-596"><code>	Encrypt_type     int32</code></span>
<span class="codeline" id="line-597"><code>	Encrypt_key_size int32</code></span>
<span class="codeline" id="line-598"><code>	Flags            int32</code></span>
<span class="codeline" id="line-599"><code>	Name             [64]int8</code></span>
<span class="codeline" id="line-600"><code>	Encrypt_key      [32]uint8</code></span>
<span class="codeline" id="line-601"><code>	Init             [2]uint64</code></span>
<span class="codeline" id="line-602"><code>	Reserved         [4]int8</code></span>
<span class="codeline" id="line-603"><code>	_                [4]byte</code></span>
<span class="codeline" id="line-604"><code>}</code></span>
<span class="codeline" id="line-605"><code></code></span>
<span class="codeline" id="line-606"><code>type TIPCSubscr struct {</code></span>
<span class="codeline" id="line-607"><code>	Seq     TIPCServiceRange</code></span>
<span class="codeline" id="line-608"><code>	Timeout uint32</code></span>
<span class="codeline" id="line-609"><code>	Filter  uint32</code></span>
<span class="codeline" id="line-610"><code>	Handle  [8]int8</code></span>
<span class="codeline" id="line-611"><code>}</code></span>
<span class="codeline" id="line-612"><code></code></span>
<span class="codeline" id="line-613"><code>type TIPCSIOCLNReq struct {</code></span>
<span class="codeline" id="line-614"><code>	Peer     uint32</code></span>
<span class="codeline" id="line-615"><code>	Id       uint32</code></span>
<span class="codeline" id="line-616"><code>	Linkname [68]int8</code></span>
<span class="codeline" id="line-617"><code>}</code></span>
<span class="codeline" id="line-618"><code></code></span>
<span class="codeline" id="line-619"><code>type TIPCSIOCNodeIDReq struct {</code></span>
<span class="codeline" id="line-620"><code>	Peer uint32</code></span>
<span class="codeline" id="line-621"><code>	Id   [16]int8</code></span>
<span class="codeline" id="line-622"><code>}</code></span>
<span class="codeline" id="line-623"><code></code></span>
<span class="codeline" id="line-624"><code>type PPSKInfo struct {</code></span>
<span class="codeline" id="line-625"><code>	Assert_sequence uint32</code></span>
<span class="codeline" id="line-626"><code>	Clear_sequence  uint32</code></span>
<span class="codeline" id="line-627"><code>	Assert_tu       PPSKTime</code></span>
<span class="codeline" id="line-628"><code>	Clear_tu        PPSKTime</code></span>
<span class="codeline" id="line-629"><code>	Current_mode    int32</code></span>
<span class="codeline" id="line-630"><code>	_               [4]byte</code></span>
<span class="codeline" id="line-631"><code>}</code></span>
<span class="codeline" id="line-632"><code></code></span>
<span class="codeline" id="line-633"><code>const (</code></span>
<span class="codeline" id="line-634"><code>	PPS_GETPARAMS = 0x800870a1</code></span>
<span class="codeline" id="line-635"><code>	PPS_SETPARAMS = 0x400870a2</code></span>
<span class="codeline" id="line-636"><code>	PPS_GETCAP    = 0x800870a3</code></span>
<span class="codeline" id="line-637"><code>	PPS_FETCH     = 0xc00870a4</code></span>
<span class="codeline" id="line-638"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>