<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: formatter.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	formatter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "time"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Default key names for the default fields</code></span>
<span class="codeline" id="line-6"><code>const (</code></span>
<span class="codeline" id="line-7"><code>	defaultTimestampFormat = time.RFC3339</code></span>
<span class="codeline" id="line-8"><code>	FieldKeyMsg            = "msg"</code></span>
<span class="codeline" id="line-9"><code>	FieldKeyLevel          = "level"</code></span>
<span class="codeline" id="line-10"><code>	FieldKeyTime           = "time"</code></span>
<span class="codeline" id="line-11"><code>	FieldKeyLogrusError    = "logrus_error"</code></span>
<span class="codeline" id="line-12"><code>	FieldKeyFunc           = "func"</code></span>
<span class="codeline" id="line-13"><code>	FieldKeyFile           = "file"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// The Formatter interface is used to implement a custom Formatter. It takes an</code></span>
<span class="codeline" id="line-17"><code>// `Entry`. It exposes all the fields, including the default ones:</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// * `entry.Data["msg"]`. The message passed from Info, Warn, Error ..</code></span>
<span class="codeline" id="line-20"><code>// * `entry.Data["time"]`. The timestamp.</code></span>
<span class="codeline" id="line-21"><code>// * `entry.Data["level"]. The level the entry was logged at.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// Any additional fields added with `WithField` or `WithFields` are also in</code></span>
<span class="codeline" id="line-24"><code>// `entry.Data`. Format is expected to return an array of bytes which are then</code></span>
<span class="codeline" id="line-25"><code>// logged to `logger.Out`.</code></span>
<span class="codeline" id="line-26"><code>type Formatter interface {</code></span>
<span class="codeline" id="line-27"><code>	Format(*Entry) ([]byte, error)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// This is to not silently overwrite `time`, `msg`, `func` and `level` fields when</code></span>
<span class="codeline" id="line-31"><code>// dumping it. If this code wasn't there doing:</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>//  logrus.WithField("level", 1).Info("hello")</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// Would just silently drop the user provided level. Instead with this code</code></span>
<span class="codeline" id="line-36"><code>// it'll logged as:</code></span>
<span class="codeline" id="line-37"><code>//</code></span>
<span class="codeline" id="line-38"><code>//  {"level": "info", "fields.level": 1, "msg": "hello", "time": "..."}</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// It's not exported because it's still using Data in an opinionated way. It's to</code></span>
<span class="codeline" id="line-41"><code>// avoid code duplication between the two default formatters.</code></span>
<span class="codeline" id="line-42"><code>func prefixFieldClashes(data Fields, fieldMap FieldMap, reportCaller bool) {</code></span>
<span class="codeline" id="line-43"><code>	timeKey := fieldMap.resolve(FieldKeyTime)</code></span>
<span class="codeline" id="line-44"><code>	if t, ok := data[timeKey]; ok {</code></span>
<span class="codeline" id="line-45"><code>		data["fields."+timeKey] = t</code></span>
<span class="codeline" id="line-46"><code>		delete(data, timeKey)</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	msgKey := fieldMap.resolve(FieldKeyMsg)</code></span>
<span class="codeline" id="line-50"><code>	if m, ok := data[msgKey]; ok {</code></span>
<span class="codeline" id="line-51"><code>		data["fields."+msgKey] = m</code></span>
<span class="codeline" id="line-52"><code>		delete(data, msgKey)</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	levelKey := fieldMap.resolve(FieldKeyLevel)</code></span>
<span class="codeline" id="line-56"><code>	if l, ok := data[levelKey]; ok {</code></span>
<span class="codeline" id="line-57"><code>		data["fields."+levelKey] = l</code></span>
<span class="codeline" id="line-58"><code>		delete(data, levelKey)</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	logrusErrKey := fieldMap.resolve(FieldKeyLogrusError)</code></span>
<span class="codeline" id="line-62"><code>	if l, ok := data[logrusErrKey]; ok {</code></span>
<span class="codeline" id="line-63"><code>		data["fields."+logrusErrKey] = l</code></span>
<span class="codeline" id="line-64"><code>		delete(data, logrusErrKey)</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	// If reportCaller is not set, 'func' will not conflict.</code></span>
<span class="codeline" id="line-68"><code>	if reportCaller {</code></span>
<span class="codeline" id="line-69"><code>		funcKey := fieldMap.resolve(FieldKeyFunc)</code></span>
<span class="codeline" id="line-70"><code>		if l, ok := data[funcKey]; ok {</code></span>
<span class="codeline" id="line-71"><code>			data["fields."+funcKey] = l</code></span>
<span class="codeline" id="line-72"><code>		}</code></span>
<span class="codeline" id="line-73"><code>		fileKey := fieldMap.resolve(FieldKeyFile)</code></span>
<span class="codeline" id="line-74"><code>		if l, ok := data[fileKey]; ok {</code></span>
<span class="codeline" id="line-75"><code>			data["fields."+fileKey] = l</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>