<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: hooks.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	hooks.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// A hook to be fired when logging on the logging levels returned from</code></span>
<span class="codeline" id="line-4"><code>// `Levels()` on your implementation of the interface. Note that this is not</code></span>
<span class="codeline" id="line-5"><code>// fired in a goroutine or a channel with workers, you should handle such</code></span>
<span class="codeline" id="line-6"><code>// functionality yourself if your call is non-blocking and you don't wish for</code></span>
<span class="codeline" id="line-7"><code>// the logging calls for levels returned from `Levels()` to block.</code></span>
<span class="codeline" id="line-8"><code>type Hook interface {</code></span>
<span class="codeline" id="line-9"><code>	Levels() []Level</code></span>
<span class="codeline" id="line-10"><code>	Fire(*Entry) error</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Internal type for storing the hooks on a logger instance.</code></span>
<span class="codeline" id="line-14"><code>type LevelHooks map[Level][]Hook</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Add a hook to an instance of logger. This is called with</code></span>
<span class="codeline" id="line-17"><code>// `log.Hooks.Add(new(MyHook))` where `MyHook` implements the `Hook` interface.</code></span>
<span class="codeline" id="line-18"><code>func (hooks LevelHooks) Add(hook Hook) {</code></span>
<span class="codeline" id="line-19"><code>	for _, level := range hook.Levels() {</code></span>
<span class="codeline" id="line-20"><code>		hooks[level] = append(hooks[level], hook)</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Fire all the hooks for the passed level. Used by `entry.log` to fire</code></span>
<span class="codeline" id="line-25"><code>// appropriate hooks for a log entry.</code></span>
<span class="codeline" id="line-26"><code>func (hooks LevelHooks) Fire(level Level, entry *Entry) error {</code></span>
<span class="codeline" id="line-27"><code>	for _, hook := range hooks[level] {</code></span>
<span class="codeline" id="line-28"><code>		if err := hook.Fire(entry); err != nil {</code></span>
<span class="codeline" id="line-29"><code>			return err</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	return nil</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>