<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: text_formatter.go in package github.com/sirupsen/logrus</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	text_formatter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/sirupsen/logrus.html">github.com/sirupsen/logrus</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logrus</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"os"</code></span>
<span class="codeline" id="line-7"><code>	"runtime"</code></span>
<span class="codeline" id="line-8"><code>	"sort"</code></span>
<span class="codeline" id="line-9"><code>	"strconv"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code>	"time"</code></span>
<span class="codeline" id="line-13"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	red    = 31</code></span>
<span class="codeline" id="line-18"><code>	yellow = 33</code></span>
<span class="codeline" id="line-19"><code>	blue   = 36</code></span>
<span class="codeline" id="line-20"><code>	gray   = 37</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>var baseTimestamp time.Time</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func init() {</code></span>
<span class="codeline" id="line-26"><code>	baseTimestamp = time.Now()</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// TextFormatter formats logs into text</code></span>
<span class="codeline" id="line-30"><code>type TextFormatter struct {</code></span>
<span class="codeline" id="line-31"><code>	// Set to true to bypass checking for a TTY before outputting colors.</code></span>
<span class="codeline" id="line-32"><code>	ForceColors bool</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// Force disabling colors.</code></span>
<span class="codeline" id="line-35"><code>	DisableColors bool</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	// Force quoting of all values</code></span>
<span class="codeline" id="line-38"><code>	ForceQuote bool</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	// DisableQuote disables quoting for all values.</code></span>
<span class="codeline" id="line-41"><code>	// DisableQuote will have a lower priority than ForceQuote.</code></span>
<span class="codeline" id="line-42"><code>	// If both of them are set to true, quote will be forced on all values.</code></span>
<span class="codeline" id="line-43"><code>	DisableQuote bool</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	// Override coloring based on CLICOLOR and CLICOLOR_FORCE. - https://bixense.com/clicolors/</code></span>
<span class="codeline" id="line-46"><code>	EnvironmentOverrideColors bool</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	// Disable timestamp logging. useful when output is redirected to logging</code></span>
<span class="codeline" id="line-49"><code>	// system that already adds timestamps.</code></span>
<span class="codeline" id="line-50"><code>	DisableTimestamp bool</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	// Enable logging the full timestamp when a TTY is attached instead of just</code></span>
<span class="codeline" id="line-53"><code>	// the time passed since beginning of execution.</code></span>
<span class="codeline" id="line-54"><code>	FullTimestamp bool</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	// TimestampFormat to use for display when a full timestamp is printed.</code></span>
<span class="codeline" id="line-57"><code>	// The format to use is the same than for time.Format or time.Parse from the standard</code></span>
<span class="codeline" id="line-58"><code>	// library.</code></span>
<span class="codeline" id="line-59"><code>	// The standard Library already provides a set of predefined format.</code></span>
<span class="codeline" id="line-60"><code>	TimestampFormat string</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	// The fields are sorted by default for a consistent output. For applications</code></span>
<span class="codeline" id="line-63"><code>	// that log extremely frequently and don't use the JSON formatter this may not</code></span>
<span class="codeline" id="line-64"><code>	// be desired.</code></span>
<span class="codeline" id="line-65"><code>	DisableSorting bool</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	// The keys sorting function, when uninitialized it uses sort.Strings.</code></span>
<span class="codeline" id="line-68"><code>	SortingFunc func([]string)</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	// Disables the truncation of the level text to 4 characters.</code></span>
<span class="codeline" id="line-71"><code>	DisableLevelTruncation bool</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	// PadLevelText Adds padding the level text so that all the levels output at the same length</code></span>
<span class="codeline" id="line-74"><code>	// PadLevelText is a superset of the DisableLevelTruncation option</code></span>
<span class="codeline" id="line-75"><code>	PadLevelText bool</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	// QuoteEmptyFields will wrap empty fields in quotes if true</code></span>
<span class="codeline" id="line-78"><code>	QuoteEmptyFields bool</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	// Whether the logger's out is to a terminal</code></span>
<span class="codeline" id="line-81"><code>	isTerminal bool</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	// FieldMap allows users to customize the names of keys for default fields.</code></span>
<span class="codeline" id="line-84"><code>	// As an example:</code></span>
<span class="codeline" id="line-85"><code>	// formatter := &amp;TextFormatter{</code></span>
<span class="codeline" id="line-86"><code>	//     FieldMap: FieldMap{</code></span>
<span class="codeline" id="line-87"><code>	//         FieldKeyTime:  "@timestamp",</code></span>
<span class="codeline" id="line-88"><code>	//         FieldKeyLevel: "@level",</code></span>
<span class="codeline" id="line-89"><code>	//         FieldKeyMsg:   "@message"}}</code></span>
<span class="codeline" id="line-90"><code>	FieldMap FieldMap</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	// CallerPrettyfier can be set by the user to modify the content</code></span>
<span class="codeline" id="line-93"><code>	// of the function and file keys in the data when ReportCaller is</code></span>
<span class="codeline" id="line-94"><code>	// activated. If any of the returned value is the empty string the</code></span>
<span class="codeline" id="line-95"><code>	// corresponding key will be removed from fields.</code></span>
<span class="codeline" id="line-96"><code>	CallerPrettyfier func(*runtime.Frame) (function string, file string)</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	terminalInitOnce sync.Once</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	// The max length of the level text, generated dynamically on init</code></span>
<span class="codeline" id="line-101"><code>	levelTextMaxLength int</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (f *TextFormatter) init(entry *Entry) {</code></span>
<span class="codeline" id="line-105"><code>	if entry.Logger != nil {</code></span>
<span class="codeline" id="line-106"><code>		f.isTerminal = checkIfTerminal(entry.Logger.Out)</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	// Get the max length of the level text</code></span>
<span class="codeline" id="line-109"><code>	for _, level := range AllLevels {</code></span>
<span class="codeline" id="line-110"><code>		levelTextLength := utf8.RuneCount([]byte(level.String()))</code></span>
<span class="codeline" id="line-111"><code>		if levelTextLength &gt; f.levelTextMaxLength {</code></span>
<span class="codeline" id="line-112"><code>			f.levelTextMaxLength = levelTextLength</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func (f *TextFormatter) isColored() bool {</code></span>
<span class="codeline" id="line-118"><code>	isColored := f.ForceColors || (f.isTerminal &amp;&amp; (runtime.GOOS != "windows"))</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	if f.EnvironmentOverrideColors {</code></span>
<span class="codeline" id="line-121"><code>		switch force, ok := os.LookupEnv("CLICOLOR_FORCE"); {</code></span>
<span class="codeline" id="line-122"><code>		case ok &amp;&amp; force != "0":</code></span>
<span class="codeline" id="line-123"><code>			isColored = true</code></span>
<span class="codeline" id="line-124"><code>		case ok &amp;&amp; force == "0", os.Getenv("CLICOLOR") == "0":</code></span>
<span class="codeline" id="line-125"><code>			isColored = false</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	return isColored &amp;&amp; !f.DisableColors</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// Format renders a single log entry</code></span>
<span class="codeline" id="line-133"><code>func (f *TextFormatter) Format(entry *Entry) ([]byte, error) {</code></span>
<span class="codeline" id="line-134"><code>	data := make(Fields)</code></span>
<span class="codeline" id="line-135"><code>	for k, v := range entry.Data {</code></span>
<span class="codeline" id="line-136"><code>		data[k] = v</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	prefixFieldClashes(data, f.FieldMap, entry.HasCaller())</code></span>
<span class="codeline" id="line-139"><code>	keys := make([]string, 0, len(data))</code></span>
<span class="codeline" id="line-140"><code>	for k := range data {</code></span>
<span class="codeline" id="line-141"><code>		keys = append(keys, k)</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	var funcVal, fileVal string</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	fixedKeys := make([]string, 0, 4+len(data))</code></span>
<span class="codeline" id="line-147"><code>	if !f.DisableTimestamp {</code></span>
<span class="codeline" id="line-148"><code>		fixedKeys = append(fixedKeys, f.FieldMap.resolve(FieldKeyTime))</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	fixedKeys = append(fixedKeys, f.FieldMap.resolve(FieldKeyLevel))</code></span>
<span class="codeline" id="line-151"><code>	if entry.Message != "" {</code></span>
<span class="codeline" id="line-152"><code>		fixedKeys = append(fixedKeys, f.FieldMap.resolve(FieldKeyMsg))</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	if entry.err != "" {</code></span>
<span class="codeline" id="line-155"><code>		fixedKeys = append(fixedKeys, f.FieldMap.resolve(FieldKeyLogrusError))</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	if entry.HasCaller() {</code></span>
<span class="codeline" id="line-158"><code>		if f.CallerPrettyfier != nil {</code></span>
<span class="codeline" id="line-159"><code>			funcVal, fileVal = f.CallerPrettyfier(entry.Caller)</code></span>
<span class="codeline" id="line-160"><code>		} else {</code></span>
<span class="codeline" id="line-161"><code>			funcVal = entry.Caller.Function</code></span>
<span class="codeline" id="line-162"><code>			fileVal = fmt.Sprintf("%s:%d", entry.Caller.File, entry.Caller.Line)</code></span>
<span class="codeline" id="line-163"><code>		}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>		if funcVal != "" {</code></span>
<span class="codeline" id="line-166"><code>			fixedKeys = append(fixedKeys, f.FieldMap.resolve(FieldKeyFunc))</code></span>
<span class="codeline" id="line-167"><code>		}</code></span>
<span class="codeline" id="line-168"><code>		if fileVal != "" {</code></span>
<span class="codeline" id="line-169"><code>			fixedKeys = append(fixedKeys, f.FieldMap.resolve(FieldKeyFile))</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	if !f.DisableSorting {</code></span>
<span class="codeline" id="line-174"><code>		if f.SortingFunc == nil {</code></span>
<span class="codeline" id="line-175"><code>			sort.Strings(keys)</code></span>
<span class="codeline" id="line-176"><code>			fixedKeys = append(fixedKeys, keys...)</code></span>
<span class="codeline" id="line-177"><code>		} else {</code></span>
<span class="codeline" id="line-178"><code>			if !f.isColored() {</code></span>
<span class="codeline" id="line-179"><code>				fixedKeys = append(fixedKeys, keys...)</code></span>
<span class="codeline" id="line-180"><code>				f.SortingFunc(fixedKeys)</code></span>
<span class="codeline" id="line-181"><code>			} else {</code></span>
<span class="codeline" id="line-182"><code>				f.SortingFunc(keys)</code></span>
<span class="codeline" id="line-183"><code>			}</code></span>
<span class="codeline" id="line-184"><code>		}</code></span>
<span class="codeline" id="line-185"><code>	} else {</code></span>
<span class="codeline" id="line-186"><code>		fixedKeys = append(fixedKeys, keys...)</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	var b *bytes.Buffer</code></span>
<span class="codeline" id="line-190"><code>	if entry.Buffer != nil {</code></span>
<span class="codeline" id="line-191"><code>		b = entry.Buffer</code></span>
<span class="codeline" id="line-192"><code>	} else {</code></span>
<span class="codeline" id="line-193"><code>		b = &amp;bytes.Buffer{}</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	f.terminalInitOnce.Do(func() { f.init(entry) })</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	timestampFormat := f.TimestampFormat</code></span>
<span class="codeline" id="line-199"><code>	if timestampFormat == "" {</code></span>
<span class="codeline" id="line-200"><code>		timestampFormat = defaultTimestampFormat</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>	if f.isColored() {</code></span>
<span class="codeline" id="line-203"><code>		f.printColored(b, entry, keys, data, timestampFormat)</code></span>
<span class="codeline" id="line-204"><code>	} else {</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>		for _, key := range fixedKeys {</code></span>
<span class="codeline" id="line-207"><code>			var value interface{}</code></span>
<span class="codeline" id="line-208"><code>			switch {</code></span>
<span class="codeline" id="line-209"><code>			case key == f.FieldMap.resolve(FieldKeyTime):</code></span>
<span class="codeline" id="line-210"><code>				value = entry.Time.Format(timestampFormat)</code></span>
<span class="codeline" id="line-211"><code>			case key == f.FieldMap.resolve(FieldKeyLevel):</code></span>
<span class="codeline" id="line-212"><code>				value = entry.Level.String()</code></span>
<span class="codeline" id="line-213"><code>			case key == f.FieldMap.resolve(FieldKeyMsg):</code></span>
<span class="codeline" id="line-214"><code>				value = entry.Message</code></span>
<span class="codeline" id="line-215"><code>			case key == f.FieldMap.resolve(FieldKeyLogrusError):</code></span>
<span class="codeline" id="line-216"><code>				value = entry.err</code></span>
<span class="codeline" id="line-217"><code>			case key == f.FieldMap.resolve(FieldKeyFunc) &amp;&amp; entry.HasCaller():</code></span>
<span class="codeline" id="line-218"><code>				value = funcVal</code></span>
<span class="codeline" id="line-219"><code>			case key == f.FieldMap.resolve(FieldKeyFile) &amp;&amp; entry.HasCaller():</code></span>
<span class="codeline" id="line-220"><code>				value = fileVal</code></span>
<span class="codeline" id="line-221"><code>			default:</code></span>
<span class="codeline" id="line-222"><code>				value = data[key]</code></span>
<span class="codeline" id="line-223"><code>			}</code></span>
<span class="codeline" id="line-224"><code>			f.appendKeyValue(b, key, value)</code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	b.WriteByte('\n')</code></span>
<span class="codeline" id="line-229"><code>	return b.Bytes(), nil</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>func (f *TextFormatter) printColored(b *bytes.Buffer, entry *Entry, keys []string, data Fields, timestampFormat string) {</code></span>
<span class="codeline" id="line-233"><code>	var levelColor int</code></span>
<span class="codeline" id="line-234"><code>	switch entry.Level {</code></span>
<span class="codeline" id="line-235"><code>	case DebugLevel, TraceLevel:</code></span>
<span class="codeline" id="line-236"><code>		levelColor = gray</code></span>
<span class="codeline" id="line-237"><code>	case WarnLevel:</code></span>
<span class="codeline" id="line-238"><code>		levelColor = yellow</code></span>
<span class="codeline" id="line-239"><code>	case ErrorLevel, FatalLevel, PanicLevel:</code></span>
<span class="codeline" id="line-240"><code>		levelColor = red</code></span>
<span class="codeline" id="line-241"><code>	case InfoLevel:</code></span>
<span class="codeline" id="line-242"><code>		levelColor = blue</code></span>
<span class="codeline" id="line-243"><code>	default:</code></span>
<span class="codeline" id="line-244"><code>		levelColor = blue</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	levelText := strings.ToUpper(entry.Level.String())</code></span>
<span class="codeline" id="line-248"><code>	if !f.DisableLevelTruncation &amp;&amp; !f.PadLevelText {</code></span>
<span class="codeline" id="line-249"><code>		levelText = levelText[0:4]</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	if f.PadLevelText {</code></span>
<span class="codeline" id="line-252"><code>		// Generates the format string used in the next line, for example "%-6s" or "%-7s".</code></span>
<span class="codeline" id="line-253"><code>		// Based on the max level text length.</code></span>
<span class="codeline" id="line-254"><code>		formatString := "%-" + strconv.Itoa(f.levelTextMaxLength) + "s"</code></span>
<span class="codeline" id="line-255"><code>		// Formats the level text by appending spaces up to the max length, for example:</code></span>
<span class="codeline" id="line-256"><code>		// 	- "INFO   "</code></span>
<span class="codeline" id="line-257"><code>		//	- "WARNING"</code></span>
<span class="codeline" id="line-258"><code>		levelText = fmt.Sprintf(formatString, levelText)</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>	// Remove a single newline if it already exists in the message to keep</code></span>
<span class="codeline" id="line-262"><code>	// the behavior of logrus text_formatter the same as the stdlib log package</code></span>
<span class="codeline" id="line-263"><code>	entry.Message = strings.TrimSuffix(entry.Message, "\n")</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>	caller := ""</code></span>
<span class="codeline" id="line-266"><code>	if entry.HasCaller() {</code></span>
<span class="codeline" id="line-267"><code>		funcVal := fmt.Sprintf("%s()", entry.Caller.Function)</code></span>
<span class="codeline" id="line-268"><code>		fileVal := fmt.Sprintf("%s:%d", entry.Caller.File, entry.Caller.Line)</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>		if f.CallerPrettyfier != nil {</code></span>
<span class="codeline" id="line-271"><code>			funcVal, fileVal = f.CallerPrettyfier(entry.Caller)</code></span>
<span class="codeline" id="line-272"><code>		}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>		if fileVal == "" {</code></span>
<span class="codeline" id="line-275"><code>			caller = funcVal</code></span>
<span class="codeline" id="line-276"><code>		} else if funcVal == "" {</code></span>
<span class="codeline" id="line-277"><code>			caller = fileVal</code></span>
<span class="codeline" id="line-278"><code>		} else {</code></span>
<span class="codeline" id="line-279"><code>			caller = fileVal + " " + funcVal</code></span>
<span class="codeline" id="line-280"><code>		}</code></span>
<span class="codeline" id="line-281"><code>	}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>	switch {</code></span>
<span class="codeline" id="line-284"><code>	case f.DisableTimestamp:</code></span>
<span class="codeline" id="line-285"><code>		fmt.Fprintf(b, "\x1b[%dm%s\x1b[0m%s %-44s ", levelColor, levelText, caller, entry.Message)</code></span>
<span class="codeline" id="line-286"><code>	case !f.FullTimestamp:</code></span>
<span class="codeline" id="line-287"><code>		fmt.Fprintf(b, "\x1b[%dm%s\x1b[0m[%04d]%s %-44s ", levelColor, levelText, int(entry.Time.Sub(baseTimestamp)/time.Second), caller, entry.Message)</code></span>
<span class="codeline" id="line-288"><code>	default:</code></span>
<span class="codeline" id="line-289"><code>		fmt.Fprintf(b, "\x1b[%dm%s\x1b[0m[%s]%s %-44s ", levelColor, levelText, entry.Time.Format(timestampFormat), caller, entry.Message)</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code>	for _, k := range keys {</code></span>
<span class="codeline" id="line-292"><code>		v := data[k]</code></span>
<span class="codeline" id="line-293"><code>		fmt.Fprintf(b, " \x1b[%dm%s\x1b[0m=", levelColor, k)</code></span>
<span class="codeline" id="line-294"><code>		f.appendValue(b, v)</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>func (f *TextFormatter) needsQuoting(text string) bool {</code></span>
<span class="codeline" id="line-299"><code>	if f.ForceQuote {</code></span>
<span class="codeline" id="line-300"><code>		return true</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code>	if f.QuoteEmptyFields &amp;&amp; len(text) == 0 {</code></span>
<span class="codeline" id="line-303"><code>		return true</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>	if f.DisableQuote {</code></span>
<span class="codeline" id="line-306"><code>		return false</code></span>
<span class="codeline" id="line-307"><code>	}</code></span>
<span class="codeline" id="line-308"><code>	for _, ch := range text {</code></span>
<span class="codeline" id="line-309"><code>		if !((ch &gt;= 'a' &amp;&amp; ch &lt;= 'z') ||</code></span>
<span class="codeline" id="line-310"><code>			(ch &gt;= 'A' &amp;&amp; ch &lt;= 'Z') ||</code></span>
<span class="codeline" id="line-311"><code>			(ch &gt;= '0' &amp;&amp; ch &lt;= '9') ||</code></span>
<span class="codeline" id="line-312"><code>			ch == '-' || ch == '.' || ch == '_' || ch == '/' || ch == '@' || ch == '^' || ch == '+') {</code></span>
<span class="codeline" id="line-313"><code>			return true</code></span>
<span class="codeline" id="line-314"><code>		}</code></span>
<span class="codeline" id="line-315"><code>	}</code></span>
<span class="codeline" id="line-316"><code>	return false</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>func (f *TextFormatter) appendKeyValue(b *bytes.Buffer, key string, value interface{}) {</code></span>
<span class="codeline" id="line-320"><code>	if b.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-321"><code>		b.WriteByte(' ')</code></span>
<span class="codeline" id="line-322"><code>	}</code></span>
<span class="codeline" id="line-323"><code>	b.WriteString(key)</code></span>
<span class="codeline" id="line-324"><code>	b.WriteByte('=')</code></span>
<span class="codeline" id="line-325"><code>	f.appendValue(b, value)</code></span>
<span class="codeline" id="line-326"><code>}</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>func (f *TextFormatter) appendValue(b *bytes.Buffer, value interface{}) {</code></span>
<span class="codeline" id="line-329"><code>	stringVal, ok := value.(string)</code></span>
<span class="codeline" id="line-330"><code>	if !ok {</code></span>
<span class="codeline" id="line-331"><code>		stringVal = fmt.Sprint(value)</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>	if !f.needsQuoting(stringVal) {</code></span>
<span class="codeline" id="line-335"><code>		b.WriteString(stringVal)</code></span>
<span class="codeline" id="line-336"><code>	} else {</code></span>
<span class="codeline" id="line-337"><code>		b.WriteString(fmt.Sprintf("%q", stringVal))</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>