<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: args.go in package github.com/spf13/cobra</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	args.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/cobra.html">github.com/spf13/cobra</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cobra</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strings"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type PositionalArgs func(cmd *Command, args []string) error</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Legacy arg validation has the following behaviour:</code></span>
<span class="codeline" id="line-11"><code>// - root commands with no subcommands can take arbitrary arguments</code></span>
<span class="codeline" id="line-12"><code>// - root commands with subcommands will do subcommand validity checking</code></span>
<span class="codeline" id="line-13"><code>// - subcommands will always accept arbitrary arguments</code></span>
<span class="codeline" id="line-14"><code>func legacyArgs(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-15"><code>	// no subcommand, always take args</code></span>
<span class="codeline" id="line-16"><code>	if !cmd.HasSubCommands() {</code></span>
<span class="codeline" id="line-17"><code>		return nil</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// root command with subcommands, do subcommand checking.</code></span>
<span class="codeline" id="line-21"><code>	if !cmd.HasParent() &amp;&amp; len(args) &gt; 0 {</code></span>
<span class="codeline" id="line-22"><code>		return fmt.Errorf("unknown command %q for %q%s", args[0], cmd.CommandPath(), cmd.findSuggestions(args[0]))</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	return nil</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// NoArgs returns an error if any args are included.</code></span>
<span class="codeline" id="line-28"><code>func NoArgs(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-29"><code>	if len(args) &gt; 0 {</code></span>
<span class="codeline" id="line-30"><code>		return fmt.Errorf("unknown command %q for %q", args[0], cmd.CommandPath())</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return nil</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// OnlyValidArgs returns an error if any args are not in the list of ValidArgs.</code></span>
<span class="codeline" id="line-36"><code>func OnlyValidArgs(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-37"><code>	if len(cmd.ValidArgs) &gt; 0 {</code></span>
<span class="codeline" id="line-38"><code>		// Remove any description that may be included in ValidArgs.</code></span>
<span class="codeline" id="line-39"><code>		// A description is following a tab character.</code></span>
<span class="codeline" id="line-40"><code>		var validArgs []string</code></span>
<span class="codeline" id="line-41"><code>		for _, v := range cmd.ValidArgs {</code></span>
<span class="codeline" id="line-42"><code>			validArgs = append(validArgs, strings.Split(v, "\t")[0])</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>		for _, v := range args {</code></span>
<span class="codeline" id="line-46"><code>			if !stringInSlice(v, validArgs) {</code></span>
<span class="codeline" id="line-47"><code>				return fmt.Errorf("invalid argument %q for %q%s", v, cmd.CommandPath(), cmd.findSuggestions(args[0]))</code></span>
<span class="codeline" id="line-48"><code>			}</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	return nil</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// ArbitraryArgs never returns an error.</code></span>
<span class="codeline" id="line-55"><code>func ArbitraryArgs(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-56"><code>	return nil</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// MinimumNArgs returns an error if there is not at least N args.</code></span>
<span class="codeline" id="line-60"><code>func MinimumNArgs(n int) PositionalArgs {</code></span>
<span class="codeline" id="line-61"><code>	return func(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-62"><code>		if len(args) &lt; n {</code></span>
<span class="codeline" id="line-63"><code>			return fmt.Errorf("requires at least %d arg(s), only received %d", n, len(args))</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		return nil</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// MaximumNArgs returns an error if there are more than N args.</code></span>
<span class="codeline" id="line-70"><code>func MaximumNArgs(n int) PositionalArgs {</code></span>
<span class="codeline" id="line-71"><code>	return func(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-72"><code>		if len(args) &gt; n {</code></span>
<span class="codeline" id="line-73"><code>			return fmt.Errorf("accepts at most %d arg(s), received %d", n, len(args))</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>		return nil</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// ExactArgs returns an error if there are not exactly n args.</code></span>
<span class="codeline" id="line-80"><code>func ExactArgs(n int) PositionalArgs {</code></span>
<span class="codeline" id="line-81"><code>	return func(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-82"><code>		if len(args) != n {</code></span>
<span class="codeline" id="line-83"><code>			return fmt.Errorf("accepts %d arg(s), received %d", n, len(args))</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>		return nil</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// ExactValidArgs returns an error if</code></span>
<span class="codeline" id="line-90"><code>// there are not exactly N positional args OR</code></span>
<span class="codeline" id="line-91"><code>// there are any positional args that are not in the `ValidArgs` field of `Command`</code></span>
<span class="codeline" id="line-92"><code>func ExactValidArgs(n int) PositionalArgs {</code></span>
<span class="codeline" id="line-93"><code>	return func(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-94"><code>		if err := ExactArgs(n)(cmd, args); err != nil {</code></span>
<span class="codeline" id="line-95"><code>			return err</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code>		return OnlyValidArgs(cmd, args)</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// RangeArgs returns an error if the number of args is not within the expected range.</code></span>
<span class="codeline" id="line-102"><code>func RangeArgs(min int, max int) PositionalArgs {</code></span>
<span class="codeline" id="line-103"><code>	return func(cmd *Command, args []string) error {</code></span>
<span class="codeline" id="line-104"><code>		if len(args) &lt; min || len(args) &gt; max {</code></span>
<span class="codeline" id="line-105"><code>			return fmt.Errorf("accepts between %d and %d arg(s), received %d", min, max, len(args))</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>		return nil</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>