<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: extensions.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	extensions.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"errors"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"reflect"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>type (</code></span>
<span class="codeline" id="line-21"><code>	// ExtensionDesc represents an extension descriptor and</code></span>
<span class="codeline" id="line-22"><code>	// is used to interact with an extension field in a message.</code></span>
<span class="codeline" id="line-23"><code>	//</code></span>
<span class="codeline" id="line-24"><code>	// Variables of this type are generated in code by protoc-gen-go.</code></span>
<span class="codeline" id="line-25"><code>	ExtensionDesc = protoimpl.ExtensionInfo</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	// ExtensionRange represents a range of message extensions.</code></span>
<span class="codeline" id="line-28"><code>	// Used in code generated by protoc-gen-go.</code></span>
<span class="codeline" id="line-29"><code>	ExtensionRange = protoiface.ExtensionRangeV1</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// Deprecated: Do not use; this is an internal type.</code></span>
<span class="codeline" id="line-32"><code>	Extension = protoimpl.ExtensionFieldV1</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// Deprecated: Do not use; this is an internal type.</code></span>
<span class="codeline" id="line-35"><code>	XXX_InternalExtensions = protoimpl.ExtensionFields</code></span>
<span class="codeline" id="line-36"><code>)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// ErrMissingExtension reports whether the extension was not present.</code></span>
<span class="codeline" id="line-39"><code>var ErrMissingExtension = errors.New("proto: missing extension")</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>var errNotExtendable = errors.New("proto: not an extendable proto.Message")</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// HasExtension reports whether the extension field is present in m</code></span>
<span class="codeline" id="line-44"><code>// either as an explicitly populated field or as an unknown field.</code></span>
<span class="codeline" id="line-45"><code>func HasExtension(m Message, xt *ExtensionDesc) (has bool) {</code></span>
<span class="codeline" id="line-46"><code>	mr := MessageReflect(m)</code></span>
<span class="codeline" id="line-47"><code>	if mr == nil || !mr.IsValid() {</code></span>
<span class="codeline" id="line-48"><code>		return false</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	// Check whether any populated known field matches the field number.</code></span>
<span class="codeline" id="line-52"><code>	xtd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-53"><code>	if isValidExtension(mr.Descriptor(), xtd) {</code></span>
<span class="codeline" id="line-54"><code>		has = mr.Has(xtd)</code></span>
<span class="codeline" id="line-55"><code>	} else {</code></span>
<span class="codeline" id="line-56"><code>		mr.Range(func(fd protoreflect.FieldDescriptor, _ protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-57"><code>			has = int32(fd.Number()) == xt.Field</code></span>
<span class="codeline" id="line-58"><code>			return !has</code></span>
<span class="codeline" id="line-59"><code>		})</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	// Check whether any unknown field matches the field number.</code></span>
<span class="codeline" id="line-63"><code>	for b := mr.GetUnknown(); !has &amp;&amp; len(b) &gt; 0; {</code></span>
<span class="codeline" id="line-64"><code>		num, _, n := protowire.ConsumeField(b)</code></span>
<span class="codeline" id="line-65"><code>		has = int32(num) == xt.Field</code></span>
<span class="codeline" id="line-66"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return has</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// ClearExtension removes the extension field from m</code></span>
<span class="codeline" id="line-72"><code>// either as an explicitly populated field or as an unknown field.</code></span>
<span class="codeline" id="line-73"><code>func ClearExtension(m Message, xt *ExtensionDesc) {</code></span>
<span class="codeline" id="line-74"><code>	mr := MessageReflect(m)</code></span>
<span class="codeline" id="line-75"><code>	if mr == nil || !mr.IsValid() {</code></span>
<span class="codeline" id="line-76"><code>		return</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	xtd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-80"><code>	if isValidExtension(mr.Descriptor(), xtd) {</code></span>
<span class="codeline" id="line-81"><code>		mr.Clear(xtd)</code></span>
<span class="codeline" id="line-82"><code>	} else {</code></span>
<span class="codeline" id="line-83"><code>		mr.Range(func(fd protoreflect.FieldDescriptor, _ protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-84"><code>			if int32(fd.Number()) == xt.Field {</code></span>
<span class="codeline" id="line-85"><code>				mr.Clear(fd)</code></span>
<span class="codeline" id="line-86"><code>				return false</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code>			return true</code></span>
<span class="codeline" id="line-89"><code>		})</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	clearUnknown(mr, fieldNum(xt.Field))</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// ClearAllExtensions clears all extensions from m.</code></span>
<span class="codeline" id="line-95"><code>// This includes populated fields and unknown fields in the extension range.</code></span>
<span class="codeline" id="line-96"><code>func ClearAllExtensions(m Message) {</code></span>
<span class="codeline" id="line-97"><code>	mr := MessageReflect(m)</code></span>
<span class="codeline" id="line-98"><code>	if mr == nil || !mr.IsValid() {</code></span>
<span class="codeline" id="line-99"><code>		return</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	mr.Range(func(fd protoreflect.FieldDescriptor, _ protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-103"><code>		if fd.IsExtension() {</code></span>
<span class="codeline" id="line-104"><code>			mr.Clear(fd)</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>		return true</code></span>
<span class="codeline" id="line-107"><code>	})</code></span>
<span class="codeline" id="line-108"><code>	clearUnknown(mr, mr.Descriptor().ExtensionRanges())</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// GetExtension retrieves a proto2 extended field from m.</code></span>
<span class="codeline" id="line-112"><code>//</code></span>
<span class="codeline" id="line-113"><code>// If the descriptor is type complete (i.e., ExtensionDesc.ExtensionType is non-nil),</code></span>
<span class="codeline" id="line-114"><code>// then GetExtension parses the encoded field and returns a Go value of the specified type.</code></span>
<span class="codeline" id="line-115"><code>// If the field is not present, then the default value is returned (if one is specified),</code></span>
<span class="codeline" id="line-116"><code>// otherwise ErrMissingExtension is reported.</code></span>
<span class="codeline" id="line-117"><code>//</code></span>
<span class="codeline" id="line-118"><code>// If the descriptor is type incomplete (i.e., ExtensionDesc.ExtensionType is nil),</code></span>
<span class="codeline" id="line-119"><code>// then GetExtension returns the raw encoded bytes for the extension field.</code></span>
<span class="codeline" id="line-120"><code>func GetExtension(m Message, xt *ExtensionDesc) (interface{}, error) {</code></span>
<span class="codeline" id="line-121"><code>	mr := MessageReflect(m)</code></span>
<span class="codeline" id="line-122"><code>	if mr == nil || !mr.IsValid() || mr.Descriptor().ExtensionRanges().Len() == 0 {</code></span>
<span class="codeline" id="line-123"><code>		return nil, errNotExtendable</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	// Retrieve the unknown fields for this extension field.</code></span>
<span class="codeline" id="line-127"><code>	var bo protoreflect.RawFields</code></span>
<span class="codeline" id="line-128"><code>	for bi := mr.GetUnknown(); len(bi) &gt; 0; {</code></span>
<span class="codeline" id="line-129"><code>		num, _, n := protowire.ConsumeField(bi)</code></span>
<span class="codeline" id="line-130"><code>		if int32(num) == xt.Field {</code></span>
<span class="codeline" id="line-131"><code>			bo = append(bo, bi[:n]...)</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>		bi = bi[n:]</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	// For type incomplete descriptors, only retrieve the unknown fields.</code></span>
<span class="codeline" id="line-137"><code>	if xt.ExtensionType == nil {</code></span>
<span class="codeline" id="line-138"><code>		return []byte(bo), nil</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	// If the extension field only exists as unknown fields, unmarshal it.</code></span>
<span class="codeline" id="line-142"><code>	// This is rarely done since proto.Unmarshal eagerly unmarshals extensions.</code></span>
<span class="codeline" id="line-143"><code>	xtd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-144"><code>	if !isValidExtension(mr.Descriptor(), xtd) {</code></span>
<span class="codeline" id="line-145"><code>		return nil, fmt.Errorf("proto: bad extended type; %T does not extend %T", xt.ExtendedType, m)</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	if !mr.Has(xtd) &amp;&amp; len(bo) &gt; 0 {</code></span>
<span class="codeline" id="line-148"><code>		m2 := mr.New()</code></span>
<span class="codeline" id="line-149"><code>		if err := (proto.UnmarshalOptions{</code></span>
<span class="codeline" id="line-150"><code>			Resolver: extensionResolver{xt},</code></span>
<span class="codeline" id="line-151"><code>		}.Unmarshal(bo, m2.Interface())); err != nil {</code></span>
<span class="codeline" id="line-152"><code>			return nil, err</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>		if m2.Has(xtd) {</code></span>
<span class="codeline" id="line-155"><code>			mr.Set(xtd, m2.Get(xtd))</code></span>
<span class="codeline" id="line-156"><code>			clearUnknown(mr, fieldNum(xt.Field))</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>	// Check whether the message has the extension field set or a default.</code></span>
<span class="codeline" id="line-161"><code>	var pv protoreflect.Value</code></span>
<span class="codeline" id="line-162"><code>	switch {</code></span>
<span class="codeline" id="line-163"><code>	case mr.Has(xtd):</code></span>
<span class="codeline" id="line-164"><code>		pv = mr.Get(xtd)</code></span>
<span class="codeline" id="line-165"><code>	case xtd.HasDefault():</code></span>
<span class="codeline" id="line-166"><code>		pv = xtd.Default()</code></span>
<span class="codeline" id="line-167"><code>	default:</code></span>
<span class="codeline" id="line-168"><code>		return nil, ErrMissingExtension</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	v := xt.InterfaceOf(pv)</code></span>
<span class="codeline" id="line-172"><code>	rv := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-173"><code>	if isScalarKind(rv.Kind()) {</code></span>
<span class="codeline" id="line-174"><code>		rv2 := reflect.New(rv.Type())</code></span>
<span class="codeline" id="line-175"><code>		rv2.Elem().Set(rv)</code></span>
<span class="codeline" id="line-176"><code>		v = rv2.Interface()</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	return v, nil</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// extensionResolver is a custom extension resolver that stores a single</code></span>
<span class="codeline" id="line-182"><code>// extension type that takes precedence over the global registry.</code></span>
<span class="codeline" id="line-183"><code>type extensionResolver struct{ xt protoreflect.ExtensionType }</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>func (r extensionResolver) FindExtensionByName(field protoreflect.FullName) (protoreflect.ExtensionType, error) {</code></span>
<span class="codeline" id="line-186"><code>	if xtd := r.xt.TypeDescriptor(); xtd.FullName() == field {</code></span>
<span class="codeline" id="line-187"><code>		return r.xt, nil</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	return protoregistry.GlobalTypes.FindExtensionByName(field)</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>func (r extensionResolver) FindExtensionByNumber(message protoreflect.FullName, field protoreflect.FieldNumber) (protoreflect.ExtensionType, error) {</code></span>
<span class="codeline" id="line-193"><code>	if xtd := r.xt.TypeDescriptor(); xtd.ContainingMessage().FullName() == message &amp;&amp; xtd.Number() == field {</code></span>
<span class="codeline" id="line-194"><code>		return r.xt, nil</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	return protoregistry.GlobalTypes.FindExtensionByNumber(message, field)</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// GetExtensions returns a list of the extensions values present in m,</code></span>
<span class="codeline" id="line-200"><code>// corresponding with the provided list of extension descriptors, xts.</code></span>
<span class="codeline" id="line-201"><code>// If an extension is missing in m, the corresponding value is nil.</code></span>
<span class="codeline" id="line-202"><code>func GetExtensions(m Message, xts []*ExtensionDesc) ([]interface{}, error) {</code></span>
<span class="codeline" id="line-203"><code>	mr := MessageReflect(m)</code></span>
<span class="codeline" id="line-204"><code>	if mr == nil || !mr.IsValid() {</code></span>
<span class="codeline" id="line-205"><code>		return nil, errNotExtendable</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	vs := make([]interface{}, len(xts))</code></span>
<span class="codeline" id="line-209"><code>	for i, xt := range xts {</code></span>
<span class="codeline" id="line-210"><code>		v, err := GetExtension(m, xt)</code></span>
<span class="codeline" id="line-211"><code>		if err != nil {</code></span>
<span class="codeline" id="line-212"><code>			if err == ErrMissingExtension {</code></span>
<span class="codeline" id="line-213"><code>				continue</code></span>
<span class="codeline" id="line-214"><code>			}</code></span>
<span class="codeline" id="line-215"><code>			return vs, err</code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code>		vs[i] = v</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	return vs, nil</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// SetExtension sets an extension field in m to the provided value.</code></span>
<span class="codeline" id="line-223"><code>func SetExtension(m Message, xt *ExtensionDesc, v interface{}) error {</code></span>
<span class="codeline" id="line-224"><code>	mr := MessageReflect(m)</code></span>
<span class="codeline" id="line-225"><code>	if mr == nil || !mr.IsValid() || mr.Descriptor().ExtensionRanges().Len() == 0 {</code></span>
<span class="codeline" id="line-226"><code>		return errNotExtendable</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>	rv := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-230"><code>	if reflect.TypeOf(v) != reflect.TypeOf(xt.ExtensionType) {</code></span>
<span class="codeline" id="line-231"><code>		return fmt.Errorf("proto: bad extension value type. got: %T, want: %T", v, xt.ExtensionType)</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	if rv.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-234"><code>		if rv.IsNil() {</code></span>
<span class="codeline" id="line-235"><code>			return fmt.Errorf("proto: SetExtension called with nil value of type %T", v)</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code>		if isScalarKind(rv.Elem().Kind()) {</code></span>
<span class="codeline" id="line-238"><code>			v = rv.Elem().Interface()</code></span>
<span class="codeline" id="line-239"><code>		}</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	xtd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-243"><code>	if !isValidExtension(mr.Descriptor(), xtd) {</code></span>
<span class="codeline" id="line-244"><code>		return fmt.Errorf("proto: bad extended type; %T does not extend %T", xt.ExtendedType, m)</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code>	mr.Set(xtd, xt.ValueOf(v))</code></span>
<span class="codeline" id="line-247"><code>	clearUnknown(mr, fieldNum(xt.Field))</code></span>
<span class="codeline" id="line-248"><code>	return nil</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>// SetRawExtension inserts b into the unknown fields of m.</code></span>
<span class="codeline" id="line-252"><code>//</code></span>
<span class="codeline" id="line-253"><code>// Deprecated: Use Message.ProtoReflect.SetUnknown instead.</code></span>
<span class="codeline" id="line-254"><code>func SetRawExtension(m Message, fnum int32, b []byte) {</code></span>
<span class="codeline" id="line-255"><code>	mr := MessageReflect(m)</code></span>
<span class="codeline" id="line-256"><code>	if mr == nil || !mr.IsValid() {</code></span>
<span class="codeline" id="line-257"><code>		return</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>	// Verify that the raw field is valid.</code></span>
<span class="codeline" id="line-261"><code>	for b0 := b; len(b0) &gt; 0; {</code></span>
<span class="codeline" id="line-262"><code>		num, _, n := protowire.ConsumeField(b0)</code></span>
<span class="codeline" id="line-263"><code>		if int32(num) != fnum {</code></span>
<span class="codeline" id="line-264"><code>			panic(fmt.Sprintf("mismatching field number: got %d, want %d", num, fnum))</code></span>
<span class="codeline" id="line-265"><code>		}</code></span>
<span class="codeline" id="line-266"><code>		b0 = b0[n:]</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	ClearExtension(m, &amp;ExtensionDesc{Field: fnum})</code></span>
<span class="codeline" id="line-270"><code>	mr.SetUnknown(append(mr.GetUnknown(), b...))</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// ExtensionDescs returns a list of extension descriptors found in m,</code></span>
<span class="codeline" id="line-274"><code>// containing descriptors for both populated extension fields in m and</code></span>
<span class="codeline" id="line-275"><code>// also unknown fields of m that are in the extension range.</code></span>
<span class="codeline" id="line-276"><code>// For the later case, an type incomplete descriptor is provided where only</code></span>
<span class="codeline" id="line-277"><code>// the ExtensionDesc.Field field is populated.</code></span>
<span class="codeline" id="line-278"><code>// The order of the extension descriptors is undefined.</code></span>
<span class="codeline" id="line-279"><code>func ExtensionDescs(m Message) ([]*ExtensionDesc, error) {</code></span>
<span class="codeline" id="line-280"><code>	mr := MessageReflect(m)</code></span>
<span class="codeline" id="line-281"><code>	if mr == nil || !mr.IsValid() || mr.Descriptor().ExtensionRanges().Len() == 0 {</code></span>
<span class="codeline" id="line-282"><code>		return nil, errNotExtendable</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>	// Collect a set of known extension descriptors.</code></span>
<span class="codeline" id="line-286"><code>	extDescs := make(map[protoreflect.FieldNumber]*ExtensionDesc)</code></span>
<span class="codeline" id="line-287"><code>	mr.Range(func(fd protoreflect.FieldDescriptor, v protoreflect.Value) bool {</code></span>
<span class="codeline" id="line-288"><code>		if fd.IsExtension() {</code></span>
<span class="codeline" id="line-289"><code>			xt := fd.(protoreflect.ExtensionTypeDescriptor)</code></span>
<span class="codeline" id="line-290"><code>			if xd, ok := xt.Type().(*ExtensionDesc); ok {</code></span>
<span class="codeline" id="line-291"><code>				extDescs[fd.Number()] = xd</code></span>
<span class="codeline" id="line-292"><code>			}</code></span>
<span class="codeline" id="line-293"><code>		}</code></span>
<span class="codeline" id="line-294"><code>		return true</code></span>
<span class="codeline" id="line-295"><code>	})</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>	// Collect a set of unknown extension descriptors.</code></span>
<span class="codeline" id="line-298"><code>	extRanges := mr.Descriptor().ExtensionRanges()</code></span>
<span class="codeline" id="line-299"><code>	for b := mr.GetUnknown(); len(b) &gt; 0; {</code></span>
<span class="codeline" id="line-300"><code>		num, _, n := protowire.ConsumeField(b)</code></span>
<span class="codeline" id="line-301"><code>		if extRanges.Has(num) &amp;&amp; extDescs[num] == nil {</code></span>
<span class="codeline" id="line-302"><code>			extDescs[num] = nil</code></span>
<span class="codeline" id="line-303"><code>		}</code></span>
<span class="codeline" id="line-304"><code>		b = b[n:]</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>	// Transpose the set of descriptors into a list.</code></span>
<span class="codeline" id="line-308"><code>	var xts []*ExtensionDesc</code></span>
<span class="codeline" id="line-309"><code>	for num, xt := range extDescs {</code></span>
<span class="codeline" id="line-310"><code>		if xt == nil {</code></span>
<span class="codeline" id="line-311"><code>			xt = &amp;ExtensionDesc{Field: int32(num)}</code></span>
<span class="codeline" id="line-312"><code>		}</code></span>
<span class="codeline" id="line-313"><code>		xts = append(xts, xt)</code></span>
<span class="codeline" id="line-314"><code>	}</code></span>
<span class="codeline" id="line-315"><code>	return xts, nil</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>// isValidExtension reports whether xtd is a valid extension descriptor for md.</code></span>
<span class="codeline" id="line-319"><code>func isValidExtension(md protoreflect.MessageDescriptor, xtd protoreflect.ExtensionTypeDescriptor) bool {</code></span>
<span class="codeline" id="line-320"><code>	return xtd.ContainingMessage() == md &amp;&amp; md.ExtensionRanges().Has(xtd.Number())</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>// isScalarKind reports whether k is a protobuf scalar kind (except bytes).</code></span>
<span class="codeline" id="line-324"><code>// This function exists for historical reasons since the representation of</code></span>
<span class="codeline" id="line-325"><code>// scalars differs between v1 and v2, where v1 uses *T and v2 uses T.</code></span>
<span class="codeline" id="line-326"><code>func isScalarKind(k reflect.Kind) bool {</code></span>
<span class="codeline" id="line-327"><code>	switch k {</code></span>
<span class="codeline" id="line-328"><code>	case reflect.Bool, reflect.Int32, reflect.Int64, reflect.Uint32, reflect.Uint64, reflect.Float32, reflect.Float64, reflect.String:</code></span>
<span class="codeline" id="line-329"><code>		return true</code></span>
<span class="codeline" id="line-330"><code>	default:</code></span>
<span class="codeline" id="line-331"><code>		return false</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>}</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>// clearUnknown removes unknown fields from m where remover.Has reports true.</code></span>
<span class="codeline" id="line-336"><code>func clearUnknown(m protoreflect.Message, remover interface {</code></span>
<span class="codeline" id="line-337"><code>	Has(protoreflect.FieldNumber) bool</code></span>
<span class="codeline" id="line-338"><code>}) {</code></span>
<span class="codeline" id="line-339"><code>	var bo protoreflect.RawFields</code></span>
<span class="codeline" id="line-340"><code>	for bi := m.GetUnknown(); len(bi) &gt; 0; {</code></span>
<span class="codeline" id="line-341"><code>		num, _, n := protowire.ConsumeField(bi)</code></span>
<span class="codeline" id="line-342"><code>		if !remover.Has(num) {</code></span>
<span class="codeline" id="line-343"><code>			bo = append(bo, bi[:n]...)</code></span>
<span class="codeline" id="line-344"><code>		}</code></span>
<span class="codeline" id="line-345"><code>		bi = bi[n:]</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>	if bi := m.GetUnknown(); len(bi) != len(bo) {</code></span>
<span class="codeline" id="line-348"><code>		m.SetUnknown(bo)</code></span>
<span class="codeline" id="line-349"><code>	}</code></span>
<span class="codeline" id="line-350"><code>}</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>type fieldNum protoreflect.FieldNumber</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>func (n1 fieldNum) Has(n2 protoreflect.FieldNumber) bool {</code></span>
<span class="codeline" id="line-355"><code>	return protoreflect.FieldNumber(n1) == n2</code></span>
<span class="codeline" id="line-356"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>