<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: css.go in package html/template</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	css.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/html/template.html">html/template</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package template</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"unicode"</code></span>
<span class="codeline" id="line-12"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// endsWithCSSKeyword reports whether b ends with an ident that</code></span>
<span class="codeline" id="line-16"><code>// case-insensitively matches the lower-case kw.</code></span>
<span class="codeline" id="line-17"><code>func endsWithCSSKeyword(b []byte, kw string) bool {</code></span>
<span class="codeline" id="line-18"><code>	i := len(b) - len(kw)</code></span>
<span class="codeline" id="line-19"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-20"><code>		// Too short.</code></span>
<span class="codeline" id="line-21"><code>		return false</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	if i != 0 {</code></span>
<span class="codeline" id="line-24"><code>		r, _ := utf8.DecodeLastRune(b[:i])</code></span>
<span class="codeline" id="line-25"><code>		if isCSSNmchar(r) {</code></span>
<span class="codeline" id="line-26"><code>			// Too long.</code></span>
<span class="codeline" id="line-27"><code>			return false</code></span>
<span class="codeline" id="line-28"><code>		}</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	// Many CSS keywords, such as "!important" can have characters encoded,</code></span>
<span class="codeline" id="line-31"><code>	// but the URI production does not allow that according to</code></span>
<span class="codeline" id="line-32"><code>	// https://www.w3.org/TR/css3-syntax/#TOK-URI</code></span>
<span class="codeline" id="line-33"><code>	// This does not attempt to recognize encoded keywords. For example,</code></span>
<span class="codeline" id="line-34"><code>	// given "\75\72\6c" and "url" this return false.</code></span>
<span class="codeline" id="line-35"><code>	return string(bytes.ToLower(b[i:])) == kw</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// isCSSNmchar reports whether rune is allowed anywhere in a CSS identifier.</code></span>
<span class="codeline" id="line-39"><code>func isCSSNmchar(r rune) bool {</code></span>
<span class="codeline" id="line-40"><code>	// Based on the CSS3 nmchar production but ignores multi-rune escape</code></span>
<span class="codeline" id="line-41"><code>	// sequences.</code></span>
<span class="codeline" id="line-42"><code>	// https://www.w3.org/TR/css3-syntax/#SUBTOK-nmchar</code></span>
<span class="codeline" id="line-43"><code>	return 'a' &lt;= r &amp;&amp; r &lt;= 'z' ||</code></span>
<span class="codeline" id="line-44"><code>		'A' &lt;= r &amp;&amp; r &lt;= 'Z' ||</code></span>
<span class="codeline" id="line-45"><code>		'0' &lt;= r &amp;&amp; r &lt;= '9' ||</code></span>
<span class="codeline" id="line-46"><code>		r == '-' ||</code></span>
<span class="codeline" id="line-47"><code>		r == '_' ||</code></span>
<span class="codeline" id="line-48"><code>		// Non-ASCII cases below.</code></span>
<span class="codeline" id="line-49"><code>		0x80 &lt;= r &amp;&amp; r &lt;= 0xd7ff ||</code></span>
<span class="codeline" id="line-50"><code>		0xe000 &lt;= r &amp;&amp; r &lt;= 0xfffd ||</code></span>
<span class="codeline" id="line-51"><code>		0x10000 &lt;= r &amp;&amp; r &lt;= 0x10ffff</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// decodeCSS decodes CSS3 escapes given a sequence of stringchars.</code></span>
<span class="codeline" id="line-55"><code>// If there is no change, it returns the input, otherwise it returns a slice</code></span>
<span class="codeline" id="line-56"><code>// backed by a new array.</code></span>
<span class="codeline" id="line-57"><code>// https://www.w3.org/TR/css3-syntax/#SUBTOK-stringchar defines stringchar.</code></span>
<span class="codeline" id="line-58"><code>func decodeCSS(s []byte) []byte {</code></span>
<span class="codeline" id="line-59"><code>	i := bytes.IndexByte(s, '\\')</code></span>
<span class="codeline" id="line-60"><code>	if i == -1 {</code></span>
<span class="codeline" id="line-61"><code>		return s</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	// The UTF-8 sequence for a codepoint is never longer than 1 + the</code></span>
<span class="codeline" id="line-64"><code>	// number hex digits need to represent that codepoint, so len(s) is an</code></span>
<span class="codeline" id="line-65"><code>	// upper bound on the output length.</code></span>
<span class="codeline" id="line-66"><code>	b := make([]byte, 0, len(s))</code></span>
<span class="codeline" id="line-67"><code>	for len(s) != 0 {</code></span>
<span class="codeline" id="line-68"><code>		i := bytes.IndexByte(s, '\\')</code></span>
<span class="codeline" id="line-69"><code>		if i == -1 {</code></span>
<span class="codeline" id="line-70"><code>			i = len(s)</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		b, s = append(b, s[:i]...), s[i:]</code></span>
<span class="codeline" id="line-73"><code>		if len(s) &lt; 2 {</code></span>
<span class="codeline" id="line-74"><code>			break</code></span>
<span class="codeline" id="line-75"><code>		}</code></span>
<span class="codeline" id="line-76"><code>		// https://www.w3.org/TR/css3-syntax/#SUBTOK-escape</code></span>
<span class="codeline" id="line-77"><code>		// escape ::= unicode | '\' [#x20-#x7E#x80-#xD7FF#xE000-#xFFFD#x10000-#x10FFFF]</code></span>
<span class="codeline" id="line-78"><code>		if isHex(s[1]) {</code></span>
<span class="codeline" id="line-79"><code>			// https://www.w3.org/TR/css3-syntax/#SUBTOK-unicode</code></span>
<span class="codeline" id="line-80"><code>			//   unicode ::= '\' [0-9a-fA-F]{1,6} wc?</code></span>
<span class="codeline" id="line-81"><code>			j := 2</code></span>
<span class="codeline" id="line-82"><code>			for j &lt; len(s) &amp;&amp; j &lt; 7 &amp;&amp; isHex(s[j]) {</code></span>
<span class="codeline" id="line-83"><code>				j++</code></span>
<span class="codeline" id="line-84"><code>			}</code></span>
<span class="codeline" id="line-85"><code>			r := hexDecode(s[1:j])</code></span>
<span class="codeline" id="line-86"><code>			if r &gt; unicode.MaxRune {</code></span>
<span class="codeline" id="line-87"><code>				r, j = r/16, j-1</code></span>
<span class="codeline" id="line-88"><code>			}</code></span>
<span class="codeline" id="line-89"><code>			n := utf8.EncodeRune(b[len(b):cap(b)], r)</code></span>
<span class="codeline" id="line-90"><code>			// The optional space at the end allows a hex</code></span>
<span class="codeline" id="line-91"><code>			// sequence to be followed by a literal hex.</code></span>
<span class="codeline" id="line-92"><code>			// string(decodeCSS([]byte(`\A B`))) == "\nB"</code></span>
<span class="codeline" id="line-93"><code>			b, s = b[:len(b)+n], skipCSSSpace(s[j:])</code></span>
<span class="codeline" id="line-94"><code>		} else {</code></span>
<span class="codeline" id="line-95"><code>			// `\\` decodes to `\` and `\"` to `"`.</code></span>
<span class="codeline" id="line-96"><code>			_, n := utf8.DecodeRune(s[1:])</code></span>
<span class="codeline" id="line-97"><code>			b, s = append(b, s[1:1+n]...), s[1+n:]</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	return b</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// isHex reports whether the given character is a hex digit.</code></span>
<span class="codeline" id="line-104"><code>func isHex(c byte) bool {</code></span>
<span class="codeline" id="line-105"><code>	return '0' &lt;= c &amp;&amp; c &lt;= '9' || 'a' &lt;= c &amp;&amp; c &lt;= 'f' || 'A' &lt;= c &amp;&amp; c &lt;= 'F'</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// hexDecode decodes a short hex digit sequence: "10" -&gt; 16.</code></span>
<span class="codeline" id="line-109"><code>func hexDecode(s []byte) rune {</code></span>
<span class="codeline" id="line-110"><code>	n := '\x00'</code></span>
<span class="codeline" id="line-111"><code>	for _, c := range s {</code></span>
<span class="codeline" id="line-112"><code>		n &lt;&lt;= 4</code></span>
<span class="codeline" id="line-113"><code>		switch {</code></span>
<span class="codeline" id="line-114"><code>		case '0' &lt;= c &amp;&amp; c &lt;= '9':</code></span>
<span class="codeline" id="line-115"><code>			n |= rune(c - '0')</code></span>
<span class="codeline" id="line-116"><code>		case 'a' &lt;= c &amp;&amp; c &lt;= 'f':</code></span>
<span class="codeline" id="line-117"><code>			n |= rune(c-'a') + 10</code></span>
<span class="codeline" id="line-118"><code>		case 'A' &lt;= c &amp;&amp; c &lt;= 'F':</code></span>
<span class="codeline" id="line-119"><code>			n |= rune(c-'A') + 10</code></span>
<span class="codeline" id="line-120"><code>		default:</code></span>
<span class="codeline" id="line-121"><code>			panic(fmt.Sprintf("Bad hex digit in %q", s))</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	return n</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// skipCSSSpace returns a suffix of c, skipping over a single space.</code></span>
<span class="codeline" id="line-128"><code>func skipCSSSpace(c []byte) []byte {</code></span>
<span class="codeline" id="line-129"><code>	if len(c) == 0 {</code></span>
<span class="codeline" id="line-130"><code>		return c</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	// wc ::= #x9 | #xA | #xC | #xD | #x20</code></span>
<span class="codeline" id="line-133"><code>	switch c[0] {</code></span>
<span class="codeline" id="line-134"><code>	case '\t', '\n', '\f', ' ':</code></span>
<span class="codeline" id="line-135"><code>		return c[1:]</code></span>
<span class="codeline" id="line-136"><code>	case '\r':</code></span>
<span class="codeline" id="line-137"><code>		// This differs from CSS3's wc production because it contains a</code></span>
<span class="codeline" id="line-138"><code>		// probable spec error whereby wc contains all the single byte</code></span>
<span class="codeline" id="line-139"><code>		// sequences in nl (newline) but not CRLF.</code></span>
<span class="codeline" id="line-140"><code>		if len(c) &gt;= 2 &amp;&amp; c[1] == '\n' {</code></span>
<span class="codeline" id="line-141"><code>			return c[2:]</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>		return c[1:]</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	return c</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// isCSSSpace reports whether b is a CSS space char as defined in wc.</code></span>
<span class="codeline" id="line-149"><code>func isCSSSpace(b byte) bool {</code></span>
<span class="codeline" id="line-150"><code>	switch b {</code></span>
<span class="codeline" id="line-151"><code>	case '\t', '\n', '\f', '\r', ' ':</code></span>
<span class="codeline" id="line-152"><code>		return true</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	return false</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// cssEscaper escapes HTML and CSS special characters using \&lt;hex&gt;+ escapes.</code></span>
<span class="codeline" id="line-158"><code>func cssEscaper(args ...interface{}) string {</code></span>
<span class="codeline" id="line-159"><code>	s, _ := stringify(args...)</code></span>
<span class="codeline" id="line-160"><code>	var b strings.Builder</code></span>
<span class="codeline" id="line-161"><code>	r, w, written := rune(0), 0, 0</code></span>
<span class="codeline" id="line-162"><code>	for i := 0; i &lt; len(s); i += w {</code></span>
<span class="codeline" id="line-163"><code>		// See comment in htmlEscaper.</code></span>
<span class="codeline" id="line-164"><code>		r, w = utf8.DecodeRuneInString(s[i:])</code></span>
<span class="codeline" id="line-165"><code>		var repl string</code></span>
<span class="codeline" id="line-166"><code>		switch {</code></span>
<span class="codeline" id="line-167"><code>		case int(r) &lt; len(cssReplacementTable) &amp;&amp; cssReplacementTable[r] != "":</code></span>
<span class="codeline" id="line-168"><code>			repl = cssReplacementTable[r]</code></span>
<span class="codeline" id="line-169"><code>		default:</code></span>
<span class="codeline" id="line-170"><code>			continue</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>		if written == 0 {</code></span>
<span class="codeline" id="line-173"><code>			b.Grow(len(s))</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code>		b.WriteString(s[written:i])</code></span>
<span class="codeline" id="line-176"><code>		b.WriteString(repl)</code></span>
<span class="codeline" id="line-177"><code>		written = i + w</code></span>
<span class="codeline" id="line-178"><code>		if repl != `\\` &amp;&amp; (written == len(s) || isHex(s[written]) || isCSSSpace(s[written])) {</code></span>
<span class="codeline" id="line-179"><code>			b.WriteByte(' ')</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	if written == 0 {</code></span>
<span class="codeline" id="line-183"><code>		return s</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	b.WriteString(s[written:])</code></span>
<span class="codeline" id="line-186"><code>	return b.String()</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>var cssReplacementTable = []string{</code></span>
<span class="codeline" id="line-190"><code>	0:    `\0`,</code></span>
<span class="codeline" id="line-191"><code>	'\t': `\9`,</code></span>
<span class="codeline" id="line-192"><code>	'\n': `\a`,</code></span>
<span class="codeline" id="line-193"><code>	'\f': `\c`,</code></span>
<span class="codeline" id="line-194"><code>	'\r': `\d`,</code></span>
<span class="codeline" id="line-195"><code>	// Encode HTML specials as hex so the output can be embedded</code></span>
<span class="codeline" id="line-196"><code>	// in HTML attributes without further encoding.</code></span>
<span class="codeline" id="line-197"><code>	'"':  `\22`,</code></span>
<span class="codeline" id="line-198"><code>	'&amp;':  `\26`,</code></span>
<span class="codeline" id="line-199"><code>	'\'': `\27`,</code></span>
<span class="codeline" id="line-200"><code>	'(':  `\28`,</code></span>
<span class="codeline" id="line-201"><code>	')':  `\29`,</code></span>
<span class="codeline" id="line-202"><code>	'+':  `\2b`,</code></span>
<span class="codeline" id="line-203"><code>	'/':  `\2f`,</code></span>
<span class="codeline" id="line-204"><code>	':':  `\3a`,</code></span>
<span class="codeline" id="line-205"><code>	';':  `\3b`,</code></span>
<span class="codeline" id="line-206"><code>	'&lt;':  `\3c`,</code></span>
<span class="codeline" id="line-207"><code>	'&gt;':  `\3e`,</code></span>
<span class="codeline" id="line-208"><code>	'\\': `\\`,</code></span>
<span class="codeline" id="line-209"><code>	'{':  `\7b`,</code></span>
<span class="codeline" id="line-210"><code>	'}':  `\7d`,</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>var expressionBytes = []byte("expression")</code></span>
<span class="codeline" id="line-214"><code>var mozBindingBytes = []byte("mozbinding")</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// cssValueFilter allows innocuous CSS values in the output including CSS</code></span>
<span class="codeline" id="line-217"><code>// quantities (10px or 25%), ID or class literals (#foo, .bar), keyword values</code></span>
<span class="codeline" id="line-218"><code>// (inherit, blue), and colors (#888).</code></span>
<span class="codeline" id="line-219"><code>// It filters out unsafe values, such as those that affect token boundaries,</code></span>
<span class="codeline" id="line-220"><code>// and anything that might execute scripts.</code></span>
<span class="codeline" id="line-221"><code>func cssValueFilter(args ...interface{}) string {</code></span>
<span class="codeline" id="line-222"><code>	s, t := stringify(args...)</code></span>
<span class="codeline" id="line-223"><code>	if t == contentTypeCSS {</code></span>
<span class="codeline" id="line-224"><code>		return s</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	b, id := decodeCSS([]byte(s)), make([]byte, 0, 64)</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	// CSS3 error handling is specified as honoring string boundaries per</code></span>
<span class="codeline" id="line-229"><code>	// https://www.w3.org/TR/css3-syntax/#error-handling :</code></span>
<span class="codeline" id="line-230"><code>	//     Malformed declarations. User agents must handle unexpected</code></span>
<span class="codeline" id="line-231"><code>	//     tokens encountered while parsing a declaration by reading until</code></span>
<span class="codeline" id="line-232"><code>	//     the end of the declaration, while observing the rules for</code></span>
<span class="codeline" id="line-233"><code>	//     matching pairs of (), [], {}, "", and '', and correctly handling</code></span>
<span class="codeline" id="line-234"><code>	//     escapes. For example, a malformed declaration may be missing a</code></span>
<span class="codeline" id="line-235"><code>	//     property, colon (:) or value.</code></span>
<span class="codeline" id="line-236"><code>	// So we need to make sure that values do not have mismatched bracket</code></span>
<span class="codeline" id="line-237"><code>	// or quote characters to prevent the browser from restarting parsing</code></span>
<span class="codeline" id="line-238"><code>	// inside a string that might embed JavaScript source.</code></span>
<span class="codeline" id="line-239"><code>	for i, c := range b {</code></span>
<span class="codeline" id="line-240"><code>		switch c {</code></span>
<span class="codeline" id="line-241"><code>		case 0, '"', '\'', '(', ')', '/', ';', '@', '[', '\\', ']', '`', '{', '}':</code></span>
<span class="codeline" id="line-242"><code>			return filterFailsafe</code></span>
<span class="codeline" id="line-243"><code>		case '-':</code></span>
<span class="codeline" id="line-244"><code>			// Disallow &lt;!-- or --&gt;.</code></span>
<span class="codeline" id="line-245"><code>			// -- should not appear in valid identifiers.</code></span>
<span class="codeline" id="line-246"><code>			if i != 0 &amp;&amp; b[i-1] == '-' {</code></span>
<span class="codeline" id="line-247"><code>				return filterFailsafe</code></span>
<span class="codeline" id="line-248"><code>			}</code></span>
<span class="codeline" id="line-249"><code>		default:</code></span>
<span class="codeline" id="line-250"><code>			if c &lt; utf8.RuneSelf &amp;&amp; isCSSNmchar(rune(c)) {</code></span>
<span class="codeline" id="line-251"><code>				id = append(id, c)</code></span>
<span class="codeline" id="line-252"><code>			}</code></span>
<span class="codeline" id="line-253"><code>		}</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	id = bytes.ToLower(id)</code></span>
<span class="codeline" id="line-256"><code>	if bytes.Contains(id, expressionBytes) || bytes.Contains(id, mozBindingBytes) {</code></span>
<span class="codeline" id="line-257"><code>		return filterFailsafe</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code>	return string(b)</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>