<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: html.go in package html/template</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	html.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/html/template.html">html/template</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package template</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// htmlNospaceEscaper escapes for inclusion in unquoted attribute values.</code></span>
<span class="codeline" id="line-15"><code>func htmlNospaceEscaper(args ...interface{}) string {</code></span>
<span class="codeline" id="line-16"><code>	s, t := stringify(args...)</code></span>
<span class="codeline" id="line-17"><code>	if t == contentTypeHTML {</code></span>
<span class="codeline" id="line-18"><code>		return htmlReplacer(stripTags(s), htmlNospaceNormReplacementTable, false)</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	return htmlReplacer(s, htmlNospaceReplacementTable, false)</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// attrEscaper escapes for inclusion in quoted attribute values.</code></span>
<span class="codeline" id="line-24"><code>func attrEscaper(args ...interface{}) string {</code></span>
<span class="codeline" id="line-25"><code>	s, t := stringify(args...)</code></span>
<span class="codeline" id="line-26"><code>	if t == contentTypeHTML {</code></span>
<span class="codeline" id="line-27"><code>		return htmlReplacer(stripTags(s), htmlNormReplacementTable, true)</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	return htmlReplacer(s, htmlReplacementTable, true)</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// rcdataEscaper escapes for inclusion in an RCDATA element body.</code></span>
<span class="codeline" id="line-33"><code>func rcdataEscaper(args ...interface{}) string {</code></span>
<span class="codeline" id="line-34"><code>	s, t := stringify(args...)</code></span>
<span class="codeline" id="line-35"><code>	if t == contentTypeHTML {</code></span>
<span class="codeline" id="line-36"><code>		return htmlReplacer(s, htmlNormReplacementTable, true)</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return htmlReplacer(s, htmlReplacementTable, true)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// htmlEscaper escapes for inclusion in HTML text.</code></span>
<span class="codeline" id="line-42"><code>func htmlEscaper(args ...interface{}) string {</code></span>
<span class="codeline" id="line-43"><code>	s, t := stringify(args...)</code></span>
<span class="codeline" id="line-44"><code>	if t == contentTypeHTML {</code></span>
<span class="codeline" id="line-45"><code>		return s</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return htmlReplacer(s, htmlReplacementTable, true)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// htmlReplacementTable contains the runes that need to be escaped</code></span>
<span class="codeline" id="line-51"><code>// inside a quoted attribute value or in a text node.</code></span>
<span class="codeline" id="line-52"><code>var htmlReplacementTable = []string{</code></span>
<span class="codeline" id="line-53"><code>	// https://www.w3.org/TR/html5/syntax.html#attribute-value-(unquoted)-state</code></span>
<span class="codeline" id="line-54"><code>	// U+0000 NULL Parse error. Append a U+FFFD REPLACEMENT</code></span>
<span class="codeline" id="line-55"><code>	// CHARACTER character to the current attribute's value.</code></span>
<span class="codeline" id="line-56"><code>	// "</code></span>
<span class="codeline" id="line-57"><code>	// and similarly</code></span>
<span class="codeline" id="line-58"><code>	// https://www.w3.org/TR/html5/syntax.html#before-attribute-value-state</code></span>
<span class="codeline" id="line-59"><code>	0:    "\uFFFD",</code></span>
<span class="codeline" id="line-60"><code>	'"':  "&amp;#34;",</code></span>
<span class="codeline" id="line-61"><code>	'&amp;':  "&amp;amp;",</code></span>
<span class="codeline" id="line-62"><code>	'\'': "&amp;#39;",</code></span>
<span class="codeline" id="line-63"><code>	'+':  "&amp;#43;",</code></span>
<span class="codeline" id="line-64"><code>	'&lt;':  "&amp;lt;",</code></span>
<span class="codeline" id="line-65"><code>	'&gt;':  "&amp;gt;",</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// htmlNormReplacementTable is like htmlReplacementTable but without '&amp;' to</code></span>
<span class="codeline" id="line-69"><code>// avoid over-encoding existing entities.</code></span>
<span class="codeline" id="line-70"><code>var htmlNormReplacementTable = []string{</code></span>
<span class="codeline" id="line-71"><code>	0:    "\uFFFD",</code></span>
<span class="codeline" id="line-72"><code>	'"':  "&amp;#34;",</code></span>
<span class="codeline" id="line-73"><code>	'\'': "&amp;#39;",</code></span>
<span class="codeline" id="line-74"><code>	'+':  "&amp;#43;",</code></span>
<span class="codeline" id="line-75"><code>	'&lt;':  "&amp;lt;",</code></span>
<span class="codeline" id="line-76"><code>	'&gt;':  "&amp;gt;",</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// htmlNospaceReplacementTable contains the runes that need to be escaped</code></span>
<span class="codeline" id="line-80"><code>// inside an unquoted attribute value.</code></span>
<span class="codeline" id="line-81"><code>// The set of runes escaped is the union of the HTML specials and</code></span>
<span class="codeline" id="line-82"><code>// those determined by running the JS below in browsers:</code></span>
<span class="codeline" id="line-83"><code>// &lt;div id=d&gt;&lt;/div&gt;</code></span>
<span class="codeline" id="line-84"><code>// &lt;script&gt;(function () {</code></span>
<span class="codeline" id="line-85"><code>// var a = [], d = document.getElementById("d"), i, c, s;</code></span>
<span class="codeline" id="line-86"><code>// for (i = 0; i &lt; 0x10000; ++i) {</code></span>
<span class="codeline" id="line-87"><code>//   c = String.fromCharCode(i);</code></span>
<span class="codeline" id="line-88"><code>//   d.innerHTML = "&lt;span title=" + c + "lt" + c + "&gt;&lt;/span&gt;"</code></span>
<span class="codeline" id="line-89"><code>//   s = d.getElementsByTagName("SPAN")[0];</code></span>
<span class="codeline" id="line-90"><code>//   if (!s || s.title !== c + "lt" + c) { a.push(i.toString(16)); }</code></span>
<span class="codeline" id="line-91"><code>// }</code></span>
<span class="codeline" id="line-92"><code>// document.write(a.join(", "));</code></span>
<span class="codeline" id="line-93"><code>// })()&lt;/script&gt;</code></span>
<span class="codeline" id="line-94"><code>var htmlNospaceReplacementTable = []string{</code></span>
<span class="codeline" id="line-95"><code>	0:    "&amp;#xfffd;",</code></span>
<span class="codeline" id="line-96"><code>	'\t': "&amp;#9;",</code></span>
<span class="codeline" id="line-97"><code>	'\n': "&amp;#10;",</code></span>
<span class="codeline" id="line-98"><code>	'\v': "&amp;#11;",</code></span>
<span class="codeline" id="line-99"><code>	'\f': "&amp;#12;",</code></span>
<span class="codeline" id="line-100"><code>	'\r': "&amp;#13;",</code></span>
<span class="codeline" id="line-101"><code>	' ':  "&amp;#32;",</code></span>
<span class="codeline" id="line-102"><code>	'"':  "&amp;#34;",</code></span>
<span class="codeline" id="line-103"><code>	'&amp;':  "&amp;amp;",</code></span>
<span class="codeline" id="line-104"><code>	'\'': "&amp;#39;",</code></span>
<span class="codeline" id="line-105"><code>	'+':  "&amp;#43;",</code></span>
<span class="codeline" id="line-106"><code>	'&lt;':  "&amp;lt;",</code></span>
<span class="codeline" id="line-107"><code>	'=':  "&amp;#61;",</code></span>
<span class="codeline" id="line-108"><code>	'&gt;':  "&amp;gt;",</code></span>
<span class="codeline" id="line-109"><code>	// A parse error in the attribute value (unquoted) and</code></span>
<span class="codeline" id="line-110"><code>	// before attribute value states.</code></span>
<span class="codeline" id="line-111"><code>	// Treated as a quoting character by IE.</code></span>
<span class="codeline" id="line-112"><code>	'`': "&amp;#96;",</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// htmlNospaceNormReplacementTable is like htmlNospaceReplacementTable but</code></span>
<span class="codeline" id="line-116"><code>// without '&amp;' to avoid over-encoding existing entities.</code></span>
<span class="codeline" id="line-117"><code>var htmlNospaceNormReplacementTable = []string{</code></span>
<span class="codeline" id="line-118"><code>	0:    "&amp;#xfffd;",</code></span>
<span class="codeline" id="line-119"><code>	'\t': "&amp;#9;",</code></span>
<span class="codeline" id="line-120"><code>	'\n': "&amp;#10;",</code></span>
<span class="codeline" id="line-121"><code>	'\v': "&amp;#11;",</code></span>
<span class="codeline" id="line-122"><code>	'\f': "&amp;#12;",</code></span>
<span class="codeline" id="line-123"><code>	'\r': "&amp;#13;",</code></span>
<span class="codeline" id="line-124"><code>	' ':  "&amp;#32;",</code></span>
<span class="codeline" id="line-125"><code>	'"':  "&amp;#34;",</code></span>
<span class="codeline" id="line-126"><code>	'\'': "&amp;#39;",</code></span>
<span class="codeline" id="line-127"><code>	'+':  "&amp;#43;",</code></span>
<span class="codeline" id="line-128"><code>	'&lt;':  "&amp;lt;",</code></span>
<span class="codeline" id="line-129"><code>	'=':  "&amp;#61;",</code></span>
<span class="codeline" id="line-130"><code>	'&gt;':  "&amp;gt;",</code></span>
<span class="codeline" id="line-131"><code>	// A parse error in the attribute value (unquoted) and</code></span>
<span class="codeline" id="line-132"><code>	// before attribute value states.</code></span>
<span class="codeline" id="line-133"><code>	// Treated as a quoting character by IE.</code></span>
<span class="codeline" id="line-134"><code>	'`': "&amp;#96;",</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// htmlReplacer returns s with runes replaced according to replacementTable</code></span>
<span class="codeline" id="line-138"><code>// and when badRunes is true, certain bad runes are allowed through unescaped.</code></span>
<span class="codeline" id="line-139"><code>func htmlReplacer(s string, replacementTable []string, badRunes bool) string {</code></span>
<span class="codeline" id="line-140"><code>	written, b := 0, new(strings.Builder)</code></span>
<span class="codeline" id="line-141"><code>	r, w := rune(0), 0</code></span>
<span class="codeline" id="line-142"><code>	for i := 0; i &lt; len(s); i += w {</code></span>
<span class="codeline" id="line-143"><code>		// Cannot use 'for range s' because we need to preserve the width</code></span>
<span class="codeline" id="line-144"><code>		// of the runes in the input. If we see a decoding error, the input</code></span>
<span class="codeline" id="line-145"><code>		// width will not be utf8.Runelen(r) and we will overrun the buffer.</code></span>
<span class="codeline" id="line-146"><code>		r, w = utf8.DecodeRuneInString(s[i:])</code></span>
<span class="codeline" id="line-147"><code>		if int(r) &lt; len(replacementTable) {</code></span>
<span class="codeline" id="line-148"><code>			if repl := replacementTable[r]; len(repl) != 0 {</code></span>
<span class="codeline" id="line-149"><code>				if written == 0 {</code></span>
<span class="codeline" id="line-150"><code>					b.Grow(len(s))</code></span>
<span class="codeline" id="line-151"><code>				}</code></span>
<span class="codeline" id="line-152"><code>				b.WriteString(s[written:i])</code></span>
<span class="codeline" id="line-153"><code>				b.WriteString(repl)</code></span>
<span class="codeline" id="line-154"><code>				written = i + w</code></span>
<span class="codeline" id="line-155"><code>			}</code></span>
<span class="codeline" id="line-156"><code>		} else if badRunes {</code></span>
<span class="codeline" id="line-157"><code>			// No-op.</code></span>
<span class="codeline" id="line-158"><code>			// IE does not allow these ranges in unquoted attrs.</code></span>
<span class="codeline" id="line-159"><code>		} else if 0xfdd0 &lt;= r &amp;&amp; r &lt;= 0xfdef || 0xfff0 &lt;= r &amp;&amp; r &lt;= 0xffff {</code></span>
<span class="codeline" id="line-160"><code>			if written == 0 {</code></span>
<span class="codeline" id="line-161"><code>				b.Grow(len(s))</code></span>
<span class="codeline" id="line-162"><code>			}</code></span>
<span class="codeline" id="line-163"><code>			fmt.Fprintf(b, "%s&amp;#x%x;", s[written:i], r)</code></span>
<span class="codeline" id="line-164"><code>			written = i + w</code></span>
<span class="codeline" id="line-165"><code>		}</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	if written == 0 {</code></span>
<span class="codeline" id="line-168"><code>		return s</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	b.WriteString(s[written:])</code></span>
<span class="codeline" id="line-171"><code>	return b.String()</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// stripTags takes a snippet of HTML and returns only the text content.</code></span>
<span class="codeline" id="line-175"><code>// For example, `&lt;b&gt;&amp;iexcl;Hi!&lt;/b&gt; &lt;script&gt;...&lt;/script&gt;` -&gt; `&amp;iexcl;Hi! `.</code></span>
<span class="codeline" id="line-176"><code>func stripTags(html string) string {</code></span>
<span class="codeline" id="line-177"><code>	var b bytes.Buffer</code></span>
<span class="codeline" id="line-178"><code>	s, c, i, allText := []byte(html), context{}, 0, true</code></span>
<span class="codeline" id="line-179"><code>	// Using the transition funcs helps us avoid mangling</code></span>
<span class="codeline" id="line-180"><code>	// `&lt;div title="1&gt;2"&gt;` or `I &lt;3 Ponies!`.</code></span>
<span class="codeline" id="line-181"><code>	for i != len(s) {</code></span>
<span class="codeline" id="line-182"><code>		if c.delim == delimNone {</code></span>
<span class="codeline" id="line-183"><code>			st := c.state</code></span>
<span class="codeline" id="line-184"><code>			// Use RCDATA instead of parsing into JS or CSS styles.</code></span>
<span class="codeline" id="line-185"><code>			if c.element != elementNone &amp;&amp; !isInTag(st) {</code></span>
<span class="codeline" id="line-186"><code>				st = stateRCDATA</code></span>
<span class="codeline" id="line-187"><code>			}</code></span>
<span class="codeline" id="line-188"><code>			d, nread := transitionFunc[st](c, s[i:])</code></span>
<span class="codeline" id="line-189"><code>			i1 := i + nread</code></span>
<span class="codeline" id="line-190"><code>			if c.state == stateText || c.state == stateRCDATA {</code></span>
<span class="codeline" id="line-191"><code>				// Emit text up to the start of the tag or comment.</code></span>
<span class="codeline" id="line-192"><code>				j := i1</code></span>
<span class="codeline" id="line-193"><code>				if d.state != c.state {</code></span>
<span class="codeline" id="line-194"><code>					for j1 := j - 1; j1 &gt;= i; j1-- {</code></span>
<span class="codeline" id="line-195"><code>						if s[j1] == '&lt;' {</code></span>
<span class="codeline" id="line-196"><code>							j = j1</code></span>
<span class="codeline" id="line-197"><code>							break</code></span>
<span class="codeline" id="line-198"><code>						}</code></span>
<span class="codeline" id="line-199"><code>					}</code></span>
<span class="codeline" id="line-200"><code>				}</code></span>
<span class="codeline" id="line-201"><code>				b.Write(s[i:j])</code></span>
<span class="codeline" id="line-202"><code>			} else {</code></span>
<span class="codeline" id="line-203"><code>				allText = false</code></span>
<span class="codeline" id="line-204"><code>			}</code></span>
<span class="codeline" id="line-205"><code>			c, i = d, i1</code></span>
<span class="codeline" id="line-206"><code>			continue</code></span>
<span class="codeline" id="line-207"><code>		}</code></span>
<span class="codeline" id="line-208"><code>		i1 := i + bytes.IndexAny(s[i:], delimEnds[c.delim])</code></span>
<span class="codeline" id="line-209"><code>		if i1 &lt; i {</code></span>
<span class="codeline" id="line-210"><code>			break</code></span>
<span class="codeline" id="line-211"><code>		}</code></span>
<span class="codeline" id="line-212"><code>		if c.delim != delimSpaceOrTagEnd {</code></span>
<span class="codeline" id="line-213"><code>			// Consume any quote.</code></span>
<span class="codeline" id="line-214"><code>			i1++</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>		c, i = context{state: stateTag, element: c.element}, i1</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>	if allText {</code></span>
<span class="codeline" id="line-219"><code>		return html</code></span>
<span class="codeline" id="line-220"><code>	} else if c.state == stateText || c.state == stateRCDATA {</code></span>
<span class="codeline" id="line-221"><code>		b.Write(s[i:])</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	return b.String()</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>// htmlNameFilter accepts valid parts of an HTML attribute or tag name or</code></span>
<span class="codeline" id="line-227"><code>// a known-safe HTML attribute.</code></span>
<span class="codeline" id="line-228"><code>func htmlNameFilter(args ...interface{}) string {</code></span>
<span class="codeline" id="line-229"><code>	s, t := stringify(args...)</code></span>
<span class="codeline" id="line-230"><code>	if t == contentTypeHTMLAttr {</code></span>
<span class="codeline" id="line-231"><code>		return s</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-234"><code>		// Avoid violation of structure preservation.</code></span>
<span class="codeline" id="line-235"><code>		// &lt;input checked {{.K}}={{.V}}&gt;.</code></span>
<span class="codeline" id="line-236"><code>		// Without this, if .K is empty then .V is the value of</code></span>
<span class="codeline" id="line-237"><code>		// checked, but otherwise .V is the value of the attribute</code></span>
<span class="codeline" id="line-238"><code>		// named .K.</code></span>
<span class="codeline" id="line-239"><code>		return filterFailsafe</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	s = strings.ToLower(s)</code></span>
<span class="codeline" id="line-242"><code>	if t := attrType(s); t != contentTypePlain {</code></span>
<span class="codeline" id="line-243"><code>		// TODO: Split attr and element name part filters so we can recognize known attributes.</code></span>
<span class="codeline" id="line-244"><code>		return filterFailsafe</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code>	for _, r := range s {</code></span>
<span class="codeline" id="line-247"><code>		switch {</code></span>
<span class="codeline" id="line-248"><code>		case '0' &lt;= r &amp;&amp; r &lt;= '9':</code></span>
<span class="codeline" id="line-249"><code>		case 'a' &lt;= r &amp;&amp; r &lt;= 'z':</code></span>
<span class="codeline" id="line-250"><code>		default:</code></span>
<span class="codeline" id="line-251"><code>			return filterFailsafe</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	return s</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>// commentEscaper returns the empty string regardless of input.</code></span>
<span class="codeline" id="line-258"><code>// Comment content does not correspond to any parsed structure or</code></span>
<span class="codeline" id="line-259"><code>// human-readable content, so the simplest and most secure policy is to drop</code></span>
<span class="codeline" id="line-260"><code>// content interpolated into comments.</code></span>
<span class="codeline" id="line-261"><code>// This approach is equally valid whether or not static comment content is</code></span>
<span class="codeline" id="line-262"><code>// removed from the template.</code></span>
<span class="codeline" id="line-263"><code>func commentEscaper(args ...interface{}) string {</code></span>
<span class="codeline" id="line-264"><code>	return ""</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>