<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: scanner.go in package github.com/hashicorp/hcl/hcl/scanner</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	scanner.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/hcl/scanner.html">github.com/hashicorp/hcl/hcl/scanner</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package scanner implements a scanner for HCL (HashiCorp Configuration</code></span>
<span class="codeline" id="line-2"><code>// Language) source text.</code></span></div><span class="codeline" id="line-3"><code>package scanner</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"bytes"</code></span>
<span class="codeline" id="line-7"><code>	"fmt"</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>	"regexp"</code></span>
<span class="codeline" id="line-10"><code>	"unicode"</code></span>
<span class="codeline" id="line-11"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	"github.com/hashicorp/hcl/hcl/token"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// eof represents a marker rune for the end of the reader.</code></span>
<span class="codeline" id="line-17"><code>const eof = rune(0)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Scanner defines a lexical scanner</code></span>
<span class="codeline" id="line-20"><code>type Scanner struct {</code></span>
<span class="codeline" id="line-21"><code>	buf *bytes.Buffer // Source buffer for advancing and scanning</code></span>
<span class="codeline" id="line-22"><code>	src []byte        // Source buffer for immutable access</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	// Source Position</code></span>
<span class="codeline" id="line-25"><code>	srcPos  token.Pos // current position</code></span>
<span class="codeline" id="line-26"><code>	prevPos token.Pos // previous position, used for peek() method</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	lastCharLen int // length of last character in bytes</code></span>
<span class="codeline" id="line-29"><code>	lastLineLen int // length of last line in characters (for correct column reporting)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	tokStart int // token text start position</code></span>
<span class="codeline" id="line-32"><code>	tokEnd   int // token text end  position</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// Error is called for each error encountered. If no Error</code></span>
<span class="codeline" id="line-35"><code>	// function is set, the error is reported to os.Stderr.</code></span>
<span class="codeline" id="line-36"><code>	Error func(pos token.Pos, msg string)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	// ErrorCount is incremented by one for each error encountered.</code></span>
<span class="codeline" id="line-39"><code>	ErrorCount int</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	// tokPos is the start position of most recently scanned token; set by</code></span>
<span class="codeline" id="line-42"><code>	// Scan. The Filename field is always left untouched by the Scanner.  If</code></span>
<span class="codeline" id="line-43"><code>	// an error is reported (via Error) and Position is invalid, the scanner is</code></span>
<span class="codeline" id="line-44"><code>	// not inside a token.</code></span>
<span class="codeline" id="line-45"><code>	tokPos token.Pos</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// New creates and initializes a new instance of Scanner using src as</code></span>
<span class="codeline" id="line-49"><code>// its source content.</code></span>
<span class="codeline" id="line-50"><code>func New(src []byte) *Scanner {</code></span>
<span class="codeline" id="line-51"><code>	// even though we accept a src, we read from a io.Reader compatible type</code></span>
<span class="codeline" id="line-52"><code>	// (*bytes.Buffer). So in the future we might easily change it to streaming</code></span>
<span class="codeline" id="line-53"><code>	// read.</code></span>
<span class="codeline" id="line-54"><code>	b := bytes.NewBuffer(src)</code></span>
<span class="codeline" id="line-55"><code>	s := &amp;Scanner{</code></span>
<span class="codeline" id="line-56"><code>		buf: b,</code></span>
<span class="codeline" id="line-57"><code>		src: src,</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	// srcPosition always starts with 1</code></span>
<span class="codeline" id="line-61"><code>	s.srcPos.Line = 1</code></span>
<span class="codeline" id="line-62"><code>	return s</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// next reads the next rune from the bufferred reader. Returns the rune(0) if</code></span>
<span class="codeline" id="line-66"><code>// an error occurs (or io.EOF is returned).</code></span>
<span class="codeline" id="line-67"><code>func (s *Scanner) next() rune {</code></span>
<span class="codeline" id="line-68"><code>	ch, size, err := s.buf.ReadRune()</code></span>
<span class="codeline" id="line-69"><code>	if err != nil {</code></span>
<span class="codeline" id="line-70"><code>		// advance for error reporting</code></span>
<span class="codeline" id="line-71"><code>		s.srcPos.Column++</code></span>
<span class="codeline" id="line-72"><code>		s.srcPos.Offset += size</code></span>
<span class="codeline" id="line-73"><code>		s.lastCharLen = size</code></span>
<span class="codeline" id="line-74"><code>		return eof</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	// remember last position</code></span>
<span class="codeline" id="line-78"><code>	s.prevPos = s.srcPos</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	s.srcPos.Column++</code></span>
<span class="codeline" id="line-81"><code>	s.lastCharLen = size</code></span>
<span class="codeline" id="line-82"><code>	s.srcPos.Offset += size</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	if ch == utf8.RuneError &amp;&amp; size == 1 {</code></span>
<span class="codeline" id="line-85"><code>		s.err("illegal UTF-8 encoding")</code></span>
<span class="codeline" id="line-86"><code>		return ch</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	if ch == '\n' {</code></span>
<span class="codeline" id="line-90"><code>		s.srcPos.Line++</code></span>
<span class="codeline" id="line-91"><code>		s.lastLineLen = s.srcPos.Column</code></span>
<span class="codeline" id="line-92"><code>		s.srcPos.Column = 0</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	if ch == '\x00' {</code></span>
<span class="codeline" id="line-96"><code>		s.err("unexpected null character (0x00)")</code></span>
<span class="codeline" id="line-97"><code>		return eof</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	if ch == '\uE123' {</code></span>
<span class="codeline" id="line-101"><code>		s.err("unicode code point U+E123 reserved for internal use")</code></span>
<span class="codeline" id="line-102"><code>		return utf8.RuneError</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	// debug</code></span>
<span class="codeline" id="line-106"><code>	// fmt.Printf("ch: %q, offset:column: %d:%d\n", ch, s.srcPos.Offset, s.srcPos.Column)</code></span>
<span class="codeline" id="line-107"><code>	return ch</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// unread unreads the previous read Rune and updates the source position</code></span>
<span class="codeline" id="line-111"><code>func (s *Scanner) unread() {</code></span>
<span class="codeline" id="line-112"><code>	if err := s.buf.UnreadRune(); err != nil {</code></span>
<span class="codeline" id="line-113"><code>		panic(err) // this is user fault, we should catch it</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	s.srcPos = s.prevPos // put back last position</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// peek returns the next rune without advancing the reader.</code></span>
<span class="codeline" id="line-119"><code>func (s *Scanner) peek() rune {</code></span>
<span class="codeline" id="line-120"><code>	peek, _, err := s.buf.ReadRune()</code></span>
<span class="codeline" id="line-121"><code>	if err != nil {</code></span>
<span class="codeline" id="line-122"><code>		return eof</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	s.buf.UnreadRune()</code></span>
<span class="codeline" id="line-126"><code>	return peek</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// Scan scans the next token and returns the token.</code></span>
<span class="codeline" id="line-130"><code>func (s *Scanner) Scan() token.Token {</code></span>
<span class="codeline" id="line-131"><code>	ch := s.next()</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	// skip white space</code></span>
<span class="codeline" id="line-134"><code>	for isWhitespace(ch) {</code></span>
<span class="codeline" id="line-135"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>	var tok token.Type</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	// token text markings</code></span>
<span class="codeline" id="line-141"><code>	s.tokStart = s.srcPos.Offset - s.lastCharLen</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	// token position, initial next() is moving the offset by one(size of rune</code></span>
<span class="codeline" id="line-144"><code>	// actually), though we are interested with the starting point</code></span>
<span class="codeline" id="line-145"><code>	s.tokPos.Offset = s.srcPos.Offset - s.lastCharLen</code></span>
<span class="codeline" id="line-146"><code>	if s.srcPos.Column &gt; 0 {</code></span>
<span class="codeline" id="line-147"><code>		// common case: last character was not a '\n'</code></span>
<span class="codeline" id="line-148"><code>		s.tokPos.Line = s.srcPos.Line</code></span>
<span class="codeline" id="line-149"><code>		s.tokPos.Column = s.srcPos.Column</code></span>
<span class="codeline" id="line-150"><code>	} else {</code></span>
<span class="codeline" id="line-151"><code>		// last character was a '\n'</code></span>
<span class="codeline" id="line-152"><code>		// (we cannot be at the beginning of the source</code></span>
<span class="codeline" id="line-153"><code>		// since we have called next() at least once)</code></span>
<span class="codeline" id="line-154"><code>		s.tokPos.Line = s.srcPos.Line - 1</code></span>
<span class="codeline" id="line-155"><code>		s.tokPos.Column = s.lastLineLen</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	switch {</code></span>
<span class="codeline" id="line-159"><code>	case isLetter(ch):</code></span>
<span class="codeline" id="line-160"><code>		tok = token.IDENT</code></span>
<span class="codeline" id="line-161"><code>		lit := s.scanIdentifier()</code></span>
<span class="codeline" id="line-162"><code>		if lit == "true" || lit == "false" {</code></span>
<span class="codeline" id="line-163"><code>			tok = token.BOOL</code></span>
<span class="codeline" id="line-164"><code>		}</code></span>
<span class="codeline" id="line-165"><code>	case isDecimal(ch):</code></span>
<span class="codeline" id="line-166"><code>		tok = s.scanNumber(ch)</code></span>
<span class="codeline" id="line-167"><code>	default:</code></span>
<span class="codeline" id="line-168"><code>		switch ch {</code></span>
<span class="codeline" id="line-169"><code>		case eof:</code></span>
<span class="codeline" id="line-170"><code>			tok = token.EOF</code></span>
<span class="codeline" id="line-171"><code>		case '"':</code></span>
<span class="codeline" id="line-172"><code>			tok = token.STRING</code></span>
<span class="codeline" id="line-173"><code>			s.scanString()</code></span>
<span class="codeline" id="line-174"><code>		case '#', '/':</code></span>
<span class="codeline" id="line-175"><code>			tok = token.COMMENT</code></span>
<span class="codeline" id="line-176"><code>			s.scanComment(ch)</code></span>
<span class="codeline" id="line-177"><code>		case '.':</code></span>
<span class="codeline" id="line-178"><code>			tok = token.PERIOD</code></span>
<span class="codeline" id="line-179"><code>			ch = s.peek()</code></span>
<span class="codeline" id="line-180"><code>			if isDecimal(ch) {</code></span>
<span class="codeline" id="line-181"><code>				tok = token.FLOAT</code></span>
<span class="codeline" id="line-182"><code>				ch = s.scanMantissa(ch)</code></span>
<span class="codeline" id="line-183"><code>				ch = s.scanExponent(ch)</code></span>
<span class="codeline" id="line-184"><code>			}</code></span>
<span class="codeline" id="line-185"><code>		case '&lt;':</code></span>
<span class="codeline" id="line-186"><code>			tok = token.HEREDOC</code></span>
<span class="codeline" id="line-187"><code>			s.scanHeredoc()</code></span>
<span class="codeline" id="line-188"><code>		case '[':</code></span>
<span class="codeline" id="line-189"><code>			tok = token.LBRACK</code></span>
<span class="codeline" id="line-190"><code>		case ']':</code></span>
<span class="codeline" id="line-191"><code>			tok = token.RBRACK</code></span>
<span class="codeline" id="line-192"><code>		case '{':</code></span>
<span class="codeline" id="line-193"><code>			tok = token.LBRACE</code></span>
<span class="codeline" id="line-194"><code>		case '}':</code></span>
<span class="codeline" id="line-195"><code>			tok = token.RBRACE</code></span>
<span class="codeline" id="line-196"><code>		case ',':</code></span>
<span class="codeline" id="line-197"><code>			tok = token.COMMA</code></span>
<span class="codeline" id="line-198"><code>		case '=':</code></span>
<span class="codeline" id="line-199"><code>			tok = token.ASSIGN</code></span>
<span class="codeline" id="line-200"><code>		case '+':</code></span>
<span class="codeline" id="line-201"><code>			tok = token.ADD</code></span>
<span class="codeline" id="line-202"><code>		case '-':</code></span>
<span class="codeline" id="line-203"><code>			if isDecimal(s.peek()) {</code></span>
<span class="codeline" id="line-204"><code>				ch := s.next()</code></span>
<span class="codeline" id="line-205"><code>				tok = s.scanNumber(ch)</code></span>
<span class="codeline" id="line-206"><code>			} else {</code></span>
<span class="codeline" id="line-207"><code>				tok = token.SUB</code></span>
<span class="codeline" id="line-208"><code>			}</code></span>
<span class="codeline" id="line-209"><code>		default:</code></span>
<span class="codeline" id="line-210"><code>			s.err("illegal char")</code></span>
<span class="codeline" id="line-211"><code>		}</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	// finish token ending</code></span>
<span class="codeline" id="line-215"><code>	s.tokEnd = s.srcPos.Offset</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>	// create token literal</code></span>
<span class="codeline" id="line-218"><code>	var tokenText string</code></span>
<span class="codeline" id="line-219"><code>	if s.tokStart &gt;= 0 {</code></span>
<span class="codeline" id="line-220"><code>		tokenText = string(s.src[s.tokStart:s.tokEnd])</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	s.tokStart = s.tokEnd // ensure idempotency of tokenText() call</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>	return token.Token{</code></span>
<span class="codeline" id="line-225"><code>		Type: tok,</code></span>
<span class="codeline" id="line-226"><code>		Pos:  s.tokPos,</code></span>
<span class="codeline" id="line-227"><code>		Text: tokenText,</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func (s *Scanner) scanComment(ch rune) {</code></span>
<span class="codeline" id="line-232"><code>	// single line comments</code></span>
<span class="codeline" id="line-233"><code>	if ch == '#' || (ch == '/' &amp;&amp; s.peek() != '*') {</code></span>
<span class="codeline" id="line-234"><code>		if ch == '/' &amp;&amp; s.peek() != '/' {</code></span>
<span class="codeline" id="line-235"><code>			s.err("expected '/' for comment")</code></span>
<span class="codeline" id="line-236"><code>			return</code></span>
<span class="codeline" id="line-237"><code>		}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-240"><code>		for ch != '\n' &amp;&amp; ch &gt;= 0 &amp;&amp; ch != eof {</code></span>
<span class="codeline" id="line-241"><code>			ch = s.next()</code></span>
<span class="codeline" id="line-242"><code>		}</code></span>
<span class="codeline" id="line-243"><code>		if ch != eof &amp;&amp; ch &gt;= 0 {</code></span>
<span class="codeline" id="line-244"><code>			s.unread()</code></span>
<span class="codeline" id="line-245"><code>		}</code></span>
<span class="codeline" id="line-246"><code>		return</code></span>
<span class="codeline" id="line-247"><code>	}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>	// be sure we get the character after /* This allows us to find comment's</code></span>
<span class="codeline" id="line-250"><code>	// that are not erminated</code></span>
<span class="codeline" id="line-251"><code>	if ch == '/' {</code></span>
<span class="codeline" id="line-252"><code>		s.next()</code></span>
<span class="codeline" id="line-253"><code>		ch = s.next() // read character after "/*"</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>	// look for /* - style comments</code></span>
<span class="codeline" id="line-257"><code>	for {</code></span>
<span class="codeline" id="line-258"><code>		if ch &lt; 0 || ch == eof {</code></span>
<span class="codeline" id="line-259"><code>			s.err("comment not terminated")</code></span>
<span class="codeline" id="line-260"><code>			break</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>		ch0 := ch</code></span>
<span class="codeline" id="line-264"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-265"><code>		if ch0 == '*' &amp;&amp; ch == '/' {</code></span>
<span class="codeline" id="line-266"><code>			break</code></span>
<span class="codeline" id="line-267"><code>		}</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>// scanNumber scans a HCL number definition starting with the given rune</code></span>
<span class="codeline" id="line-272"><code>func (s *Scanner) scanNumber(ch rune) token.Type {</code></span>
<span class="codeline" id="line-273"><code>	if ch == '0' {</code></span>
<span class="codeline" id="line-274"><code>		// check for hexadecimal, octal or float</code></span>
<span class="codeline" id="line-275"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-276"><code>		if ch == 'x' || ch == 'X' {</code></span>
<span class="codeline" id="line-277"><code>			// hexadecimal</code></span>
<span class="codeline" id="line-278"><code>			ch = s.next()</code></span>
<span class="codeline" id="line-279"><code>			found := false</code></span>
<span class="codeline" id="line-280"><code>			for isHexadecimal(ch) {</code></span>
<span class="codeline" id="line-281"><code>				ch = s.next()</code></span>
<span class="codeline" id="line-282"><code>				found = true</code></span>
<span class="codeline" id="line-283"><code>			}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>			if !found {</code></span>
<span class="codeline" id="line-286"><code>				s.err("illegal hexadecimal number")</code></span>
<span class="codeline" id="line-287"><code>			}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>			if ch != eof {</code></span>
<span class="codeline" id="line-290"><code>				s.unread()</code></span>
<span class="codeline" id="line-291"><code>			}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>			return token.NUMBER</code></span>
<span class="codeline" id="line-294"><code>		}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>		// now it's either something like: 0421(octal) or 0.1231(float)</code></span>
<span class="codeline" id="line-297"><code>		illegalOctal := false</code></span>
<span class="codeline" id="line-298"><code>		for isDecimal(ch) {</code></span>
<span class="codeline" id="line-299"><code>			ch = s.next()</code></span>
<span class="codeline" id="line-300"><code>			if ch == '8' || ch == '9' {</code></span>
<span class="codeline" id="line-301"><code>				// this is just a possibility. For example 0159 is illegal, but</code></span>
<span class="codeline" id="line-302"><code>				// 0159.23 is valid. So we mark a possible illegal octal. If</code></span>
<span class="codeline" id="line-303"><code>				// the next character is not a period, we'll print the error.</code></span>
<span class="codeline" id="line-304"><code>				illegalOctal = true</code></span>
<span class="codeline" id="line-305"><code>			}</code></span>
<span class="codeline" id="line-306"><code>		}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>		if ch == 'e' || ch == 'E' {</code></span>
<span class="codeline" id="line-309"><code>			ch = s.scanExponent(ch)</code></span>
<span class="codeline" id="line-310"><code>			return token.FLOAT</code></span>
<span class="codeline" id="line-311"><code>		}</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>		if ch == '.' {</code></span>
<span class="codeline" id="line-314"><code>			ch = s.scanFraction(ch)</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>			if ch == 'e' || ch == 'E' {</code></span>
<span class="codeline" id="line-317"><code>				ch = s.next()</code></span>
<span class="codeline" id="line-318"><code>				ch = s.scanExponent(ch)</code></span>
<span class="codeline" id="line-319"><code>			}</code></span>
<span class="codeline" id="line-320"><code>			return token.FLOAT</code></span>
<span class="codeline" id="line-321"><code>		}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>		if illegalOctal {</code></span>
<span class="codeline" id="line-324"><code>			s.err("illegal octal number")</code></span>
<span class="codeline" id="line-325"><code>		}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>		if ch != eof {</code></span>
<span class="codeline" id="line-328"><code>			s.unread()</code></span>
<span class="codeline" id="line-329"><code>		}</code></span>
<span class="codeline" id="line-330"><code>		return token.NUMBER</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	s.scanMantissa(ch)</code></span>
<span class="codeline" id="line-334"><code>	ch = s.next() // seek forward</code></span>
<span class="codeline" id="line-335"><code>	if ch == 'e' || ch == 'E' {</code></span>
<span class="codeline" id="line-336"><code>		ch = s.scanExponent(ch)</code></span>
<span class="codeline" id="line-337"><code>		return token.FLOAT</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>	if ch == '.' {</code></span>
<span class="codeline" id="line-341"><code>		ch = s.scanFraction(ch)</code></span>
<span class="codeline" id="line-342"><code>		if ch == 'e' || ch == 'E' {</code></span>
<span class="codeline" id="line-343"><code>			ch = s.next()</code></span>
<span class="codeline" id="line-344"><code>			ch = s.scanExponent(ch)</code></span>
<span class="codeline" id="line-345"><code>		}</code></span>
<span class="codeline" id="line-346"><code>		return token.FLOAT</code></span>
<span class="codeline" id="line-347"><code>	}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>	if ch != eof {</code></span>
<span class="codeline" id="line-350"><code>		s.unread()</code></span>
<span class="codeline" id="line-351"><code>	}</code></span>
<span class="codeline" id="line-352"><code>	return token.NUMBER</code></span>
<span class="codeline" id="line-353"><code>}</code></span>
<span class="codeline" id="line-354"><code></code></span>
<span class="codeline" id="line-355"><code>// scanMantissa scans the mantissa beginning from the rune. It returns the next</code></span>
<span class="codeline" id="line-356"><code>// non decimal rune. It's used to determine wheter it's a fraction or exponent.</code></span>
<span class="codeline" id="line-357"><code>func (s *Scanner) scanMantissa(ch rune) rune {</code></span>
<span class="codeline" id="line-358"><code>	scanned := false</code></span>
<span class="codeline" id="line-359"><code>	for isDecimal(ch) {</code></span>
<span class="codeline" id="line-360"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-361"><code>		scanned = true</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>	if scanned &amp;&amp; ch != eof {</code></span>
<span class="codeline" id="line-365"><code>		s.unread()</code></span>
<span class="codeline" id="line-366"><code>	}</code></span>
<span class="codeline" id="line-367"><code>	return ch</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>// scanFraction scans the fraction after the '.' rune</code></span>
<span class="codeline" id="line-371"><code>func (s *Scanner) scanFraction(ch rune) rune {</code></span>
<span class="codeline" id="line-372"><code>	if ch == '.' {</code></span>
<span class="codeline" id="line-373"><code>		ch = s.peek() // we peek just to see if we can move forward</code></span>
<span class="codeline" id="line-374"><code>		ch = s.scanMantissa(ch)</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code>	return ch</code></span>
<span class="codeline" id="line-377"><code>}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>// scanExponent scans the remaining parts of an exponent after the 'e' or 'E'</code></span>
<span class="codeline" id="line-380"><code>// rune.</code></span>
<span class="codeline" id="line-381"><code>func (s *Scanner) scanExponent(ch rune) rune {</code></span>
<span class="codeline" id="line-382"><code>	if ch == 'e' || ch == 'E' {</code></span>
<span class="codeline" id="line-383"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-384"><code>		if ch == '-' || ch == '+' {</code></span>
<span class="codeline" id="line-385"><code>			ch = s.next()</code></span>
<span class="codeline" id="line-386"><code>		}</code></span>
<span class="codeline" id="line-387"><code>		ch = s.scanMantissa(ch)</code></span>
<span class="codeline" id="line-388"><code>	}</code></span>
<span class="codeline" id="line-389"><code>	return ch</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>// scanHeredoc scans a heredoc string</code></span>
<span class="codeline" id="line-393"><code>func (s *Scanner) scanHeredoc() {</code></span>
<span class="codeline" id="line-394"><code>	// Scan the second '&lt;' in example: '&lt;&lt;EOF'</code></span>
<span class="codeline" id="line-395"><code>	if s.next() != '&lt;' {</code></span>
<span class="codeline" id="line-396"><code>		s.err("heredoc expected second '&lt;', didn't see it")</code></span>
<span class="codeline" id="line-397"><code>		return</code></span>
<span class="codeline" id="line-398"><code>	}</code></span>
<span class="codeline" id="line-399"><code></code></span>
<span class="codeline" id="line-400"><code>	// Get the original offset so we can read just the heredoc ident</code></span>
<span class="codeline" id="line-401"><code>	offs := s.srcPos.Offset</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>	// Scan the identifier</code></span>
<span class="codeline" id="line-404"><code>	ch := s.next()</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>	// Indented heredoc syntax</code></span>
<span class="codeline" id="line-407"><code>	if ch == '-' {</code></span>
<span class="codeline" id="line-408"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code></code></span>
<span class="codeline" id="line-411"><code>	for isLetter(ch) || isDigit(ch) {</code></span>
<span class="codeline" id="line-412"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-413"><code>	}</code></span>
<span class="codeline" id="line-414"><code></code></span>
<span class="codeline" id="line-415"><code>	// If we reached an EOF then that is not good</code></span>
<span class="codeline" id="line-416"><code>	if ch == eof {</code></span>
<span class="codeline" id="line-417"><code>		s.err("heredoc not terminated")</code></span>
<span class="codeline" id="line-418"><code>		return</code></span>
<span class="codeline" id="line-419"><code>	}</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>	// Ignore the '\r' in Windows line endings</code></span>
<span class="codeline" id="line-422"><code>	if ch == '\r' {</code></span>
<span class="codeline" id="line-423"><code>		if s.peek() == '\n' {</code></span>
<span class="codeline" id="line-424"><code>			ch = s.next()</code></span>
<span class="codeline" id="line-425"><code>		}</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>	// If we didn't reach a newline then that is also not good</code></span>
<span class="codeline" id="line-429"><code>	if ch != '\n' {</code></span>
<span class="codeline" id="line-430"><code>		s.err("invalid characters in heredoc anchor")</code></span>
<span class="codeline" id="line-431"><code>		return</code></span>
<span class="codeline" id="line-432"><code>	}</code></span>
<span class="codeline" id="line-433"><code></code></span>
<span class="codeline" id="line-434"><code>	// Read the identifier</code></span>
<span class="codeline" id="line-435"><code>	identBytes := s.src[offs : s.srcPos.Offset-s.lastCharLen]</code></span>
<span class="codeline" id="line-436"><code>	if len(identBytes) == 0 || (len(identBytes) == 1 &amp;&amp; identBytes[0] == '-') {</code></span>
<span class="codeline" id="line-437"><code>		s.err("zero-length heredoc anchor")</code></span>
<span class="codeline" id="line-438"><code>		return</code></span>
<span class="codeline" id="line-439"><code>	}</code></span>
<span class="codeline" id="line-440"><code></code></span>
<span class="codeline" id="line-441"><code>	var identRegexp *regexp.Regexp</code></span>
<span class="codeline" id="line-442"><code>	if identBytes[0] == '-' {</code></span>
<span class="codeline" id="line-443"><code>		identRegexp = regexp.MustCompile(fmt.Sprintf(`^[[:space:]]*%s\r*\z`, identBytes[1:]))</code></span>
<span class="codeline" id="line-444"><code>	} else {</code></span>
<span class="codeline" id="line-445"><code>		identRegexp = regexp.MustCompile(fmt.Sprintf(`^[[:space:]]*%s\r*\z`, identBytes))</code></span>
<span class="codeline" id="line-446"><code>	}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>	// Read the actual string value</code></span>
<span class="codeline" id="line-449"><code>	lineStart := s.srcPos.Offset</code></span>
<span class="codeline" id="line-450"><code>	for {</code></span>
<span class="codeline" id="line-451"><code>		ch := s.next()</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>		// Special newline handling.</code></span>
<span class="codeline" id="line-454"><code>		if ch == '\n' {</code></span>
<span class="codeline" id="line-455"><code>			// Math is fast, so we first compare the byte counts to see if we have a chance</code></span>
<span class="codeline" id="line-456"><code>			// of seeing the same identifier - if the length is less than the number of bytes</code></span>
<span class="codeline" id="line-457"><code>			// in the identifier, this cannot be a valid terminator.</code></span>
<span class="codeline" id="line-458"><code>			lineBytesLen := s.srcPos.Offset - s.lastCharLen - lineStart</code></span>
<span class="codeline" id="line-459"><code>			if lineBytesLen &gt;= len(identBytes) &amp;&amp; identRegexp.Match(s.src[lineStart:s.srcPos.Offset-s.lastCharLen]) {</code></span>
<span class="codeline" id="line-460"><code>				break</code></span>
<span class="codeline" id="line-461"><code>			}</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>			// Not an anchor match, record the start of a new line</code></span>
<span class="codeline" id="line-464"><code>			lineStart = s.srcPos.Offset</code></span>
<span class="codeline" id="line-465"><code>		}</code></span>
<span class="codeline" id="line-466"><code></code></span>
<span class="codeline" id="line-467"><code>		if ch == eof {</code></span>
<span class="codeline" id="line-468"><code>			s.err("heredoc not terminated")</code></span>
<span class="codeline" id="line-469"><code>			return</code></span>
<span class="codeline" id="line-470"><code>		}</code></span>
<span class="codeline" id="line-471"><code>	}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>	return</code></span>
<span class="codeline" id="line-474"><code>}</code></span>
<span class="codeline" id="line-475"><code></code></span>
<span class="codeline" id="line-476"><code>// scanString scans a quoted string</code></span>
<span class="codeline" id="line-477"><code>func (s *Scanner) scanString() {</code></span>
<span class="codeline" id="line-478"><code>	braces := 0</code></span>
<span class="codeline" id="line-479"><code>	for {</code></span>
<span class="codeline" id="line-480"><code>		// '"' opening already consumed</code></span>
<span class="codeline" id="line-481"><code>		// read character after quote</code></span>
<span class="codeline" id="line-482"><code>		ch := s.next()</code></span>
<span class="codeline" id="line-483"><code></code></span>
<span class="codeline" id="line-484"><code>		if (ch == '\n' &amp;&amp; braces == 0) || ch &lt; 0 || ch == eof {</code></span>
<span class="codeline" id="line-485"><code>			s.err("literal not terminated")</code></span>
<span class="codeline" id="line-486"><code>			return</code></span>
<span class="codeline" id="line-487"><code>		}</code></span>
<span class="codeline" id="line-488"><code></code></span>
<span class="codeline" id="line-489"><code>		if ch == '"' &amp;&amp; braces == 0 {</code></span>
<span class="codeline" id="line-490"><code>			break</code></span>
<span class="codeline" id="line-491"><code>		}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>		// If we're going into a ${} then we can ignore quotes for awhile</code></span>
<span class="codeline" id="line-494"><code>		if braces == 0 &amp;&amp; ch == '$' &amp;&amp; s.peek() == '{' {</code></span>
<span class="codeline" id="line-495"><code>			braces++</code></span>
<span class="codeline" id="line-496"><code>			s.next()</code></span>
<span class="codeline" id="line-497"><code>		} else if braces &gt; 0 &amp;&amp; ch == '{' {</code></span>
<span class="codeline" id="line-498"><code>			braces++</code></span>
<span class="codeline" id="line-499"><code>		}</code></span>
<span class="codeline" id="line-500"><code>		if braces &gt; 0 &amp;&amp; ch == '}' {</code></span>
<span class="codeline" id="line-501"><code>			braces--</code></span>
<span class="codeline" id="line-502"><code>		}</code></span>
<span class="codeline" id="line-503"><code></code></span>
<span class="codeline" id="line-504"><code>		if ch == '\\' {</code></span>
<span class="codeline" id="line-505"><code>			s.scanEscape()</code></span>
<span class="codeline" id="line-506"><code>		}</code></span>
<span class="codeline" id="line-507"><code>	}</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>	return</code></span>
<span class="codeline" id="line-510"><code>}</code></span>
<span class="codeline" id="line-511"><code></code></span>
<span class="codeline" id="line-512"><code>// scanEscape scans an escape sequence</code></span>
<span class="codeline" id="line-513"><code>func (s *Scanner) scanEscape() rune {</code></span>
<span class="codeline" id="line-514"><code>	// http://en.cppreference.com/w/cpp/language/escape</code></span>
<span class="codeline" id="line-515"><code>	ch := s.next() // read character after '/'</code></span>
<span class="codeline" id="line-516"><code>	switch ch {</code></span>
<span class="codeline" id="line-517"><code>	case 'a', 'b', 'f', 'n', 'r', 't', 'v', '\\', '"':</code></span>
<span class="codeline" id="line-518"><code>		// nothing to do</code></span>
<span class="codeline" id="line-519"><code>	case '0', '1', '2', '3', '4', '5', '6', '7':</code></span>
<span class="codeline" id="line-520"><code>		// octal notation</code></span>
<span class="codeline" id="line-521"><code>		ch = s.scanDigits(ch, 8, 3)</code></span>
<span class="codeline" id="line-522"><code>	case 'x':</code></span>
<span class="codeline" id="line-523"><code>		// hexademical notation</code></span>
<span class="codeline" id="line-524"><code>		ch = s.scanDigits(s.next(), 16, 2)</code></span>
<span class="codeline" id="line-525"><code>	case 'u':</code></span>
<span class="codeline" id="line-526"><code>		// universal character name</code></span>
<span class="codeline" id="line-527"><code>		ch = s.scanDigits(s.next(), 16, 4)</code></span>
<span class="codeline" id="line-528"><code>	case 'U':</code></span>
<span class="codeline" id="line-529"><code>		// universal character name</code></span>
<span class="codeline" id="line-530"><code>		ch = s.scanDigits(s.next(), 16, 8)</code></span>
<span class="codeline" id="line-531"><code>	default:</code></span>
<span class="codeline" id="line-532"><code>		s.err("illegal char escape")</code></span>
<span class="codeline" id="line-533"><code>	}</code></span>
<span class="codeline" id="line-534"><code>	return ch</code></span>
<span class="codeline" id="line-535"><code>}</code></span>
<span class="codeline" id="line-536"><code></code></span>
<span class="codeline" id="line-537"><code>// scanDigits scans a rune with the given base for n times. For example an</code></span>
<span class="codeline" id="line-538"><code>// octal notation \184 would yield in scanDigits(ch, 8, 3)</code></span>
<span class="codeline" id="line-539"><code>func (s *Scanner) scanDigits(ch rune, base, n int) rune {</code></span>
<span class="codeline" id="line-540"><code>	start := n</code></span>
<span class="codeline" id="line-541"><code>	for n &gt; 0 &amp;&amp; digitVal(ch) &lt; base {</code></span>
<span class="codeline" id="line-542"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-543"><code>		if ch == eof {</code></span>
<span class="codeline" id="line-544"><code>			// If we see an EOF, we halt any more scanning of digits</code></span>
<span class="codeline" id="line-545"><code>			// immediately.</code></span>
<span class="codeline" id="line-546"><code>			break</code></span>
<span class="codeline" id="line-547"><code>		}</code></span>
<span class="codeline" id="line-548"><code></code></span>
<span class="codeline" id="line-549"><code>		n--</code></span>
<span class="codeline" id="line-550"><code>	}</code></span>
<span class="codeline" id="line-551"><code>	if n &gt; 0 {</code></span>
<span class="codeline" id="line-552"><code>		s.err("illegal char escape")</code></span>
<span class="codeline" id="line-553"><code>	}</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>	if n != start &amp;&amp; ch != eof {</code></span>
<span class="codeline" id="line-556"><code>		// we scanned all digits, put the last non digit char back,</code></span>
<span class="codeline" id="line-557"><code>		// only if we read anything at all</code></span>
<span class="codeline" id="line-558"><code>		s.unread()</code></span>
<span class="codeline" id="line-559"><code>	}</code></span>
<span class="codeline" id="line-560"><code></code></span>
<span class="codeline" id="line-561"><code>	return ch</code></span>
<span class="codeline" id="line-562"><code>}</code></span>
<span class="codeline" id="line-563"><code></code></span>
<span class="codeline" id="line-564"><code>// scanIdentifier scans an identifier and returns the literal string</code></span>
<span class="codeline" id="line-565"><code>func (s *Scanner) scanIdentifier() string {</code></span>
<span class="codeline" id="line-566"><code>	offs := s.srcPos.Offset - s.lastCharLen</code></span>
<span class="codeline" id="line-567"><code>	ch := s.next()</code></span>
<span class="codeline" id="line-568"><code>	for isLetter(ch) || isDigit(ch) || ch == '-' || ch == '.' {</code></span>
<span class="codeline" id="line-569"><code>		ch = s.next()</code></span>
<span class="codeline" id="line-570"><code>	}</code></span>
<span class="codeline" id="line-571"><code></code></span>
<span class="codeline" id="line-572"><code>	if ch != eof {</code></span>
<span class="codeline" id="line-573"><code>		s.unread() // we got identifier, put back latest char</code></span>
<span class="codeline" id="line-574"><code>	}</code></span>
<span class="codeline" id="line-575"><code></code></span>
<span class="codeline" id="line-576"><code>	return string(s.src[offs:s.srcPos.Offset])</code></span>
<span class="codeline" id="line-577"><code>}</code></span>
<span class="codeline" id="line-578"><code></code></span>
<span class="codeline" id="line-579"><code>// recentPosition returns the position of the character immediately after the</code></span>
<span class="codeline" id="line-580"><code>// character or token returned by the last call to Scan.</code></span>
<span class="codeline" id="line-581"><code>func (s *Scanner) recentPosition() (pos token.Pos) {</code></span>
<span class="codeline" id="line-582"><code>	pos.Offset = s.srcPos.Offset - s.lastCharLen</code></span>
<span class="codeline" id="line-583"><code>	switch {</code></span>
<span class="codeline" id="line-584"><code>	case s.srcPos.Column &gt; 0:</code></span>
<span class="codeline" id="line-585"><code>		// common case: last character was not a '\n'</code></span>
<span class="codeline" id="line-586"><code>		pos.Line = s.srcPos.Line</code></span>
<span class="codeline" id="line-587"><code>		pos.Column = s.srcPos.Column</code></span>
<span class="codeline" id="line-588"><code>	case s.lastLineLen &gt; 0:</code></span>
<span class="codeline" id="line-589"><code>		// last character was a '\n'</code></span>
<span class="codeline" id="line-590"><code>		// (we cannot be at the beginning of the source</code></span>
<span class="codeline" id="line-591"><code>		// since we have called next() at least once)</code></span>
<span class="codeline" id="line-592"><code>		pos.Line = s.srcPos.Line - 1</code></span>
<span class="codeline" id="line-593"><code>		pos.Column = s.lastLineLen</code></span>
<span class="codeline" id="line-594"><code>	default:</code></span>
<span class="codeline" id="line-595"><code>		// at the beginning of the source</code></span>
<span class="codeline" id="line-596"><code>		pos.Line = 1</code></span>
<span class="codeline" id="line-597"><code>		pos.Column = 1</code></span>
<span class="codeline" id="line-598"><code>	}</code></span>
<span class="codeline" id="line-599"><code>	return</code></span>
<span class="codeline" id="line-600"><code>}</code></span>
<span class="codeline" id="line-601"><code></code></span>
<span class="codeline" id="line-602"><code>// err prints the error of any scanning to s.Error function. If the function is</code></span>
<span class="codeline" id="line-603"><code>// not defined, by default it prints them to os.Stderr</code></span>
<span class="codeline" id="line-604"><code>func (s *Scanner) err(msg string) {</code></span>
<span class="codeline" id="line-605"><code>	s.ErrorCount++</code></span>
<span class="codeline" id="line-606"><code>	pos := s.recentPosition()</code></span>
<span class="codeline" id="line-607"><code></code></span>
<span class="codeline" id="line-608"><code>	if s.Error != nil {</code></span>
<span class="codeline" id="line-609"><code>		s.Error(pos, msg)</code></span>
<span class="codeline" id="line-610"><code>		return</code></span>
<span class="codeline" id="line-611"><code>	}</code></span>
<span class="codeline" id="line-612"><code></code></span>
<span class="codeline" id="line-613"><code>	fmt.Fprintf(os.Stderr, "%s: %s\n", pos, msg)</code></span>
<span class="codeline" id="line-614"><code>}</code></span>
<span class="codeline" id="line-615"><code></code></span>
<span class="codeline" id="line-616"><code>// isHexadecimal returns true if the given rune is a letter</code></span>
<span class="codeline" id="line-617"><code>func isLetter(ch rune) bool {</code></span>
<span class="codeline" id="line-618"><code>	return 'a' &lt;= ch &amp;&amp; ch &lt;= 'z' || 'A' &lt;= ch &amp;&amp; ch &lt;= 'Z' || ch == '_' || ch &gt;= 0x80 &amp;&amp; unicode.IsLetter(ch)</code></span>
<span class="codeline" id="line-619"><code>}</code></span>
<span class="codeline" id="line-620"><code></code></span>
<span class="codeline" id="line-621"><code>// isDigit returns true if the given rune is a decimal digit</code></span>
<span class="codeline" id="line-622"><code>func isDigit(ch rune) bool {</code></span>
<span class="codeline" id="line-623"><code>	return '0' &lt;= ch &amp;&amp; ch &lt;= '9' || ch &gt;= 0x80 &amp;&amp; unicode.IsDigit(ch)</code></span>
<span class="codeline" id="line-624"><code>}</code></span>
<span class="codeline" id="line-625"><code></code></span>
<span class="codeline" id="line-626"><code>// isDecimal returns true if the given rune is a decimal number</code></span>
<span class="codeline" id="line-627"><code>func isDecimal(ch rune) bool {</code></span>
<span class="codeline" id="line-628"><code>	return '0' &lt;= ch &amp;&amp; ch &lt;= '9'</code></span>
<span class="codeline" id="line-629"><code>}</code></span>
<span class="codeline" id="line-630"><code></code></span>
<span class="codeline" id="line-631"><code>// isHexadecimal returns true if the given rune is an hexadecimal number</code></span>
<span class="codeline" id="line-632"><code>func isHexadecimal(ch rune) bool {</code></span>
<span class="codeline" id="line-633"><code>	return '0' &lt;= ch &amp;&amp; ch &lt;= '9' || 'a' &lt;= ch &amp;&amp; ch &lt;= 'f' || 'A' &lt;= ch &amp;&amp; ch &lt;= 'F'</code></span>
<span class="codeline" id="line-634"><code>}</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>// isWhitespace returns true if the rune is a space, tab, newline or carriage return</code></span>
<span class="codeline" id="line-637"><code>func isWhitespace(ch rune) bool {</code></span>
<span class="codeline" id="line-638"><code>	return ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r'</code></span>
<span class="codeline" id="line-639"><code>}</code></span>
<span class="codeline" id="line-640"><code></code></span>
<span class="codeline" id="line-641"><code>// digitVal returns the integer value of a given octal,decimal or hexadecimal rune</code></span>
<span class="codeline" id="line-642"><code>func digitVal(ch rune) int {</code></span>
<span class="codeline" id="line-643"><code>	switch {</code></span>
<span class="codeline" id="line-644"><code>	case '0' &lt;= ch &amp;&amp; ch &lt;= '9':</code></span>
<span class="codeline" id="line-645"><code>		return int(ch - '0')</code></span>
<span class="codeline" id="line-646"><code>	case 'a' &lt;= ch &amp;&amp; ch &lt;= 'f':</code></span>
<span class="codeline" id="line-647"><code>		return int(ch - 'a' + 10)</code></span>
<span class="codeline" id="line-648"><code>	case 'A' &lt;= ch &amp;&amp; ch &lt;= 'F':</code></span>
<span class="codeline" id="line-649"><code>		return int(ch - 'A' + 10)</code></span>
<span class="codeline" id="line-650"><code>	}</code></span>
<span class="codeline" id="line-651"><code>	return 16 // larger than any legal digit val</code></span>
<span class="codeline" id="line-652"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>