<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rand.go in package google.golang.org/protobuf/internal/detrand</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rand.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/detrand.html">google.golang.org/protobuf/internal/detrand</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package detrand provides deterministically random functionality.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// The pseudo-randomness of these functions is seeded by the program binary</code></span>
<span class="codeline" id="line-8"><code>// itself and guarantees that the output does not change within a program,</code></span>
<span class="codeline" id="line-9"><code>// while ensuring that the output is unstable across different builds.</code></span></div><span class="codeline" id="line-10"><code>package detrand</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-14"><code>	"hash/fnv"</code></span>
<span class="codeline" id="line-15"><code>	"os"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Disable disables detrand such that all functions returns the zero value.</code></span>
<span class="codeline" id="line-19"><code>// This function is not concurrent-safe and must be called during program init.</code></span>
<span class="codeline" id="line-20"><code>func Disable() {</code></span>
<span class="codeline" id="line-21"><code>	randSeed = 0</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Bool returns a deterministically random boolean.</code></span>
<span class="codeline" id="line-25"><code>func Bool() bool {</code></span>
<span class="codeline" id="line-26"><code>	return randSeed%2 == 1</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// Intn returns a deterministically random integer between 0 and n-1, inclusive.</code></span>
<span class="codeline" id="line-30"><code>func Intn(n int) int {</code></span>
<span class="codeline" id="line-31"><code>	if n &lt;= 0 {</code></span>
<span class="codeline" id="line-32"><code>		panic("must be positive")</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return int(randSeed % uint64(n))</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// randSeed is a best-effort at an approximate hash of the Go binary.</code></span>
<span class="codeline" id="line-38"><code>var randSeed = binaryHash()</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func binaryHash() uint64 {</code></span>
<span class="codeline" id="line-41"><code>	// Open the Go binary.</code></span>
<span class="codeline" id="line-42"><code>	s, err := os.Executable()</code></span>
<span class="codeline" id="line-43"><code>	if err != nil {</code></span>
<span class="codeline" id="line-44"><code>		return 0</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	f, err := os.Open(s)</code></span>
<span class="codeline" id="line-47"><code>	if err != nil {</code></span>
<span class="codeline" id="line-48"><code>		return 0</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	defer f.Close()</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	// Hash the size and several samples of the Go binary.</code></span>
<span class="codeline" id="line-53"><code>	const numSamples = 8</code></span>
<span class="codeline" id="line-54"><code>	var buf [64]byte</code></span>
<span class="codeline" id="line-55"><code>	h := fnv.New64()</code></span>
<span class="codeline" id="line-56"><code>	fi, err := f.Stat()</code></span>
<span class="codeline" id="line-57"><code>	if err != nil {</code></span>
<span class="codeline" id="line-58"><code>		return 0</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	binary.LittleEndian.PutUint64(buf[:8], uint64(fi.Size()))</code></span>
<span class="codeline" id="line-61"><code>	h.Write(buf[:8])</code></span>
<span class="codeline" id="line-62"><code>	for i := int64(0); i &lt; numSamples; i++ {</code></span>
<span class="codeline" id="line-63"><code>		if _, err := f.ReadAt(buf[:], i*fi.Size()/numSamples); err != nil {</code></span>
<span class="codeline" id="line-64"><code>			return 0</code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code>		h.Write(buf[:])</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return h.Sum64()</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>