<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: gitlab.com/pcanilho/go-jira-cli/cmd/logging</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>logging</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-gitlab.com/pcanilho/go-jira-cli/cmd/logging">gitlab.com/pcanilho/go-jira-cli/cmd/logging</a><i> (on <a href="https://pkg.go.dev/gitlab.com/pcanilho/go-jira-cli/cmd/logging" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/gitlab.com/pcanilho/go-jira-cli/cmd/logging.html">8 packages</a>, and imported by 0 packages

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html">file_hook.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/logger.go.html">logger.go</a></span>
	<span class="nodocs">      <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/stdout_hook.go.html">stdout_hook.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-ApplicationHook" data-popularity="150">	<input type='checkbox' class="fold" id="ApplicationHook-fold-content"><label for="ApplicationHook-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-18">ApplicationHook</a> <i>(struct)</i></label><span id='ApplicationHook-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ApplicationHook-fold-fields"><label for="ApplicationHook-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='ApplicationHook-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ApplicationHook-showhide-fields"><i><label for="ApplicationHook-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="ApplicationHook-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-19">cfg</a> <i><a href="#name-ApplicationHookConfig">ApplicationHookConfig</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-20">logWriter</a> <i><a href="../../../../io.html">io</a>.<a href="../../../../io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="ApplicationHook-fold-methods"><label for="ApplicationHook-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='ApplicationHook-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-39">Fire</a>(entry *<a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Entry">Entry</a>) <a href="../../../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-35">Levels</a>() []<a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Level">Level</a></span></span></span>
		<input type='checkbox' class="fold" id="ApplicationHook-fold-impls"><label for="ApplicationHook-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ApplicationHook-fold-impls-items' class="fold-items"><span>
			*T : github.com/sirupsen/logrus.<a href="../../../../github.com/sirupsen/logrus.html#name-Hook">Hook</a></span></span>

</span></div><div class="anchor type-res" id="name-ApplicationHookConfig" data-popularity="35">	<input type='checkbox' class="fold" id="ApplicationHookConfig-fold-content"><label for="ApplicationHookConfig-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-9">ApplicationHookConfig</a> <i>(struct)</i></label><span id='ApplicationHookConfig-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ApplicationHookConfig-fold-fields"><label for="ApplicationHookConfig-fold-fields">Fields (<i>total 6, all are exported</i>)</label><span id='ApplicationHookConfig-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-10">Filename</a> <i><a href="../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-15">Formatter</a> <i><a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Formatter">Formatter</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-14">Level</a> <i><a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Level">Level</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-13">MaxAge</a> <i><a href="../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-12">MaxBackups</a> <i><a href="../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-11">MaxSize</a> <i><a href="../../../../builtin.html#name-int">int</a></i></span></span></span>
		<input type='checkbox' class="fold" id="ApplicationHookConfig-fold-params"><label for="ApplicationHookConfig-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='ApplicationHookConfig-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewApplicationHook">NewApplicationHook</a>(config <b>ApplicationHookConfig</b>) <a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Hook">Hook</a></span></span>

</span></div><div class="anchor type-res" id="name-StdoutHook" data-popularity="150">	<input type='checkbox' class="fold" id="StdoutHook-fold-content"><label for="StdoutHook-fold-content"> type <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/stdout_hook.go.html#line-9">StdoutHook</a> <i>(struct)</i></label><span id='StdoutHook-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="StdoutHook-fold-fields"><label for="StdoutHook-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='StdoutHook-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/stdout_hook.go.html#line-11">Formatter</a> <i><a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Formatter">Formatter</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/stdout_hook.go.html#line-10">Level</a> <i><a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Level">Level</a></i></span></span></span>
		<input type='checkbox' class="fold" id="StdoutHook-fold-methods"><label for="StdoutHook-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='StdoutHook-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/stdout_hook.go.html#line-22">Fire</a>(entry *<a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Entry">Entry</a>) <a href="../../../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/stdout_hook.go.html#line-18">Levels</a>() []<a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Level">Level</a></span></span></span>
		<input type='checkbox' class="fold" id="StdoutHook-fold-impls"><label for="StdoutHook-fold-impls">Implements (<i>at least one exported</i>)</label><span id='StdoutHook-fold-impls-items' class="fold-items"><span>
			 T : github.com/sirupsen/logrus.<a href="../../../../github.com/sirupsen/logrus.html#name-Hook">Hook</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div class="anchor value-res" id="name-NewApplicationHook">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/file_hook.go.html#line-23">NewApplicationHook</a>(config <a href="#name-ApplicationHookConfig">ApplicationHookConfig</a>) <a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Hook">Hook</a></span></div><div class="anchor value-res" id="name-NewStdoutHook">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/stdout_hook.go.html#line-14">NewStdoutHook</a>(level <a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Level">Level</a>, formatter <a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Formatter">Formatter</a>) <a href="../../../../github.com/sirupsen/logrus.html">logger</a>.<a href="../../../../github.com/sirupsen/logrus.html#name-Hook">Hook</a></span></div><div class="anchor value-res" id="name-SetupLogger">	<span class="nodocs"> func <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/logger.go.html#line-17">SetupLogger</a>(verbosityLevel <a href="../../../../builtin.html#name-int">int</a>, reportFilePath <a href="../../../../builtin.html#name-string">string</a>)</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 3, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-fileRotationMaxAge"><i>	<span class="nodocs">const <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/logger.go.html#line-14">fileRotationMaxAge</a> = 31 // Monthly</span></i></div><div class="anchor value-res hidden" id="name-fileRotationMaxBackups"><i>	<span class="nodocs">const <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/logger.go.html#line-13">fileRotationMaxBackups</a> = 5</span></i></div><div class="anchor value-res hidden" id="name-fileRotationMaxSize"><i>	<span class="nodocs">const <a href="../../../../../src/gitlab.com/pcanilho/go-jira-cli/cmd/logging/logger.go.html#line-12">fileRotationMaxSize</a> = 100 // MB</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>