<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: noncolorable.go in package github.com/mattn/go-colorable</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	noncolorable.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/mattn/go-colorable.html">github.com/mattn/go-colorable</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package colorable</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// NonColorable hold writer but remove escape sequence.</code></span>
<span class="codeline" id="line-9"><code>type NonColorable struct {</code></span>
<span class="codeline" id="line-10"><code>	out io.Writer</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// NewNonColorable return new instance of Writer which remove escape sequence from Writer.</code></span>
<span class="codeline" id="line-14"><code>func NewNonColorable(w io.Writer) io.Writer {</code></span>
<span class="codeline" id="line-15"><code>	return &amp;NonColorable{out: w}</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Write write data on console</code></span>
<span class="codeline" id="line-19"><code>func (w *NonColorable) Write(data []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-20"><code>	er := bytes.NewReader(data)</code></span>
<span class="codeline" id="line-21"><code>	var bw [1]byte</code></span>
<span class="codeline" id="line-22"><code>loop:</code></span>
<span class="codeline" id="line-23"><code>	for {</code></span>
<span class="codeline" id="line-24"><code>		c1, err := er.ReadByte()</code></span>
<span class="codeline" id="line-25"><code>		if err != nil {</code></span>
<span class="codeline" id="line-26"><code>			break loop</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>		if c1 != 0x1b {</code></span>
<span class="codeline" id="line-29"><code>			bw[0] = c1</code></span>
<span class="codeline" id="line-30"><code>			w.out.Write(bw[:])</code></span>
<span class="codeline" id="line-31"><code>			continue</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>		c2, err := er.ReadByte()</code></span>
<span class="codeline" id="line-34"><code>		if err != nil {</code></span>
<span class="codeline" id="line-35"><code>			break loop</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>		if c2 != 0x5b {</code></span>
<span class="codeline" id="line-38"><code>			continue</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>		var buf bytes.Buffer</code></span>
<span class="codeline" id="line-42"><code>		for {</code></span>
<span class="codeline" id="line-43"><code>			c, err := er.ReadByte()</code></span>
<span class="codeline" id="line-44"><code>			if err != nil {</code></span>
<span class="codeline" id="line-45"><code>				break loop</code></span>
<span class="codeline" id="line-46"><code>			}</code></span>
<span class="codeline" id="line-47"><code>			if ('a' &lt;= c &amp;&amp; c &lt;= 'z') || ('A' &lt;= c &amp;&amp; c &lt;= 'Z') || c == '@' {</code></span>
<span class="codeline" id="line-48"><code>				break</code></span>
<span class="codeline" id="line-49"><code>			}</code></span>
<span class="codeline" id="line-50"><code>			buf.Write([]byte(string(c)))</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	return len(data), nil</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>