<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/reflect/protodesc</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>protodesc</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/reflect/protodesc">google.golang.org/protobuf/reflect/protodesc</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/reflect/protodesc" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/reflect/protodesc.html">15 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/reflect/protodesc.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html">desc.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package protodesc provides functionality for converting
		FileDescriptorProto messages to/from protoreflect.FileDescriptor values.

		The google.protobuf.FileDescriptorProto is a protobuf message that describes
		the type information for a .proto file in a form that is easily serializable.
		The protoreflect.FileDescriptor is a more structured representation of
		the FileDescriptorProto message where references and remote dependencies
		can be directly followed.
</span>
	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html">desc_init.go</a></span>
	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html">desc_resolve.go</a></span>
	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_validate.go.html">desc_validate.go</a></span>
	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/proto.go.html">proto.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 6, in which 2 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-FileOptions" data-popularity="150">	<input type='checkbox' class="fold" id="FileOptions-fold-content"><label for="FileOptions-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-38">FileOptions</a> <i>(struct)</i></label><span id='FileOptions-fold-content-docs' class="fold-docs">
		FileOptions configures the construction of file descriptors.

		<input type='checkbox' class="fold" id="FileOptions-fold-fields"><label for="FileOptions-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='FileOptions-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FileOptions-fold-field-AllowUnresolvable"><label for="FileOptions-fold-field-AllowUnresolvable"><a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-61">AllowUnresolvable</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></label><span id='FileOptions-fold-field-AllowUnresolvable-docs' class="fold-docs">
				AllowUnresolvable configures New to permissively allow unresolvable
				file, enum, or message dependencies. Unresolved dependencies are replaced
				by placeholder equivalents.

				The following dependencies may be left unresolved:
					• Resolving an imported file.
					• Resolving the type for a message field or extension field.
					If the kind of the field is unknown, then a placeholder is used for both
					the Enum and Message accessors on the protoreflect.FieldDescriptor.
					• Resolving an enum value set as the default for an optional enum field.
					If unresolvable, the protoreflect.FieldDescriptor.Default is set to the
					first value in the associated enum (or zero if the also enum dependency
					is also unresolvable). The protoreflect.FieldDescriptor.DefaultEnumValue
					is populated with a placeholder.
					• Resolving the extended message type for an extension field.
					• Resolving the input or output message type for a service method.

				If the unresolved dependency uses a relative name,
				then the placeholder will contain an invalid FullName with a "*." prefix,
				indicating that the starting prefix of the full name is unknown.
</span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-39">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span></span>
		<input type='checkbox' class="fold" id="FileOptions-fold-methods"><label for="FileOptions-fold-methods">Methods (<i>total 3, in which 2 are exported</i>)</label><span id='FileOptions-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FileOptions-fold-method-New"><label for="FileOptions-fold-method-New">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-84">New</a>(fd *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorProto">FileDescriptorProto</a>, r <a href="#name-Resolver">Resolver</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='FileOptions-fold-method-New-docs' class="fold-docs">
				New creates a new protoreflect.FileDescriptor from the provided
				file descriptor message. The file must represent a valid proto file according
				to protobuf semantics. The returned descriptor is a deep copy of the input.

				Any imported files, enum types, or message types referenced in the file are
				resolved using the provided registry. When looking up an import file path,
				the path must be unique. The newly created file descriptor is not registered
				back into the provided file registry.
</span></span><span>
			<input type='checkbox' class="fold" id="FileOptions-fold-method-NewFiles"><label for="FileOptions-fold-method-NewFiles">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-238">NewFiles</a>(fds *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorSet">FileDescriptorSet</a>) (*<a href="protoregistry.html">protoregistry</a>.<a href="protoregistry.html#name-Files">Files</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='FileOptions-fold-method-NewFiles-docs' class="fold-docs">
				NewFiles creates a new protoregistry.Files from the provided
				FileDescriptorSet message. The descriptor set must include only
				valid files according to protobuf semantics. The returned descriptors
				are a deep copy of the input.
</span></span>
			<input type='checkbox' class="showhide" id="FileOptions-showhide-methods"><i><label for="FileOptions-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="FileOptions-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-254">addFileDeps</a>(r *<a href="protoregistry.html">protoregistry</a>.<a href="protoregistry.html#name-Files">Files</a>, fd *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorProto">FileDescriptorProto</a>, files map[<a href="../../../builtin.html#name-string">string</a>]*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorProto">FileDescriptorProto</a>) <a href="../../../builtin.html#name-error">error</a></span></i></span></span>

</span></div><div class="anchor type-res" id="name-Resolver" data-popularity="770">	<input type='checkbox' class="fold" id="Resolver-fold-content"><label for="Resolver-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-32">Resolver</a> <b><i>(interface)</i></b></label><span id='Resolver-fold-content-docs' class="fold-docs">
		Resolver is the resolver used by NewFile to resolve dependencies.
		The enums and messages provided must belong to some parent file,
		which is also registered.

		It is implemented by protoregistry.Files.

		<input type='checkbox' class="fold" id="Resolver-fold-methods"><label for="Resolver-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Resolver-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-34">FindDescriptorByName</a>(<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-33">FindFileByPath</a>(<a href="../../../builtin.html#name-string">string</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Resolver-fold-impledby"><label for="Resolver-fold-impledby">Implemented By (<i>at least 4, in which 1 are exported</i>)</label><span id='Resolver-fold-impledby-items' class="fold-items"><span>
			*google.golang.org/protobuf/reflect/protoregistry.<a href="protoregistry.html#name-Files">Files</a></span>
			<input type='checkbox' class="showhide" id="Resolver-showhide-impedBys"><i><label for="Resolver-showhide-impedBys" class="show-inline">/* 3+ unexporteds ... */</label><label for="Resolver-showhide-impedBys" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 google.golang.org/protobuf/internal/filetype.<a href="../internal/filetype.html#name-fileRegistry">fileRegistry</a> <i>(interface)</i></i></span><span class="hidden"><i>
			 google.golang.org/protobuf/internal/filetype.<a href="../internal/filetype.html#name-resolverByIndex">resolverByIndex</a></i></span><span class="hidden"><i>
			 google.golang.org/protobuf/internal/impl.<a href="../internal/impl.html#name-resolverOnly">resolverOnly</a></i></span></span>
		<input type='checkbox' class="fold" id="Resolver-fold-params"><label for="Resolver-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='Resolver-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewFile">NewFile</a>(fd *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorProto">FileDescriptorProto</a>, r <b>Resolver</b>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-FileOptions">FileOptions</a>.<a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-84">New</a>(fd *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorProto">FileDescriptorProto</a>, r <b>Resolver</b>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-descsByName" data-popularity="450">	<input type='checkbox' class="fold" id="descsByName-fold-content"><label for="descsByName-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html#line-17">descsByName</a> <i>(map)</i></label><span id='descsByName-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="descsByName-fold-methods"><label for="descsByName-fold-methods">Methods (<i>total 9, none are exported</i>)</label><span id='descsByName-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="descsByName-showhide-methods"><i><label for="descsByName-showhide-methods" class="show-inline">/* 9 unexporteds ... */</label><label for="descsByName-showhide-methods" class="hide-inline">/* 9 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html#line-19">initEnumDeclarations</a>(eds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-EnumDescriptorProto">EnumDescriptorProto</a>, parent <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, sb *<a href="../internal/strs.html">strs</a>.<a href="../internal/strs.html#name-Builder">Builder</a>) (es []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Enum">Enum</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html#line-47">initEnumValuesFromDescriptorProto</a>(vds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-EnumValueDescriptorProto">EnumValueDescriptorProto</a>, parent <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, sb *<a href="../internal/strs.html">strs</a>.<a href="../internal/strs.html#name-Builder">Builder</a>) (vs []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-EnumValue">EnumValue</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html#line-159">initExtensionDeclarations</a>(xds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FieldDescriptorProto">FieldDescriptorProto</a>, parent <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, sb *<a href="../internal/strs.html">strs</a>.<a href="../internal/strs.html#name-Builder">Builder</a>) (xs []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Extension">Extension</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html#line-117">initFieldsFromDescriptorProto</a>(fds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FieldDescriptorProto">FieldDescriptorProto</a>, parent <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, sb *<a href="../internal/strs.html">strs</a>.<a href="../internal/strs.html#name-Builder">Builder</a>) (fs []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Field">Field</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html#line-63">initMessagesDeclarations</a>(mds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-DescriptorProto">DescriptorProto</a>, parent <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, sb *<a href="../internal/strs.html">strs</a>.<a href="../internal/strs.html#name-Builder">Builder</a>) (ms []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Message">Message</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html#line-203">initMethodsFromDescriptorProto</a>(mds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-MethodDescriptorProto">MethodDescriptorProto</a>, parent <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, sb *<a href="../internal/strs.html">strs</a>.<a href="../internal/strs.html#name-Builder">Builder</a>) (ms []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Method">Method</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html#line-144">initOneofsFromDescriptorProto</a>(ods []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-OneofDescriptorProto">OneofDescriptorProto</a>, parent <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, sb *<a href="../internal/strs.html">strs</a>.<a href="../internal/strs.html#name-Builder">Builder</a>) (os []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Oneof">Oneof</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html#line-184">initServiceDeclarations</a>(sds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-ServiceDescriptorProto">ServiceDescriptorProto</a>, parent <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, sb *<a href="../internal/strs.html">strs</a>.<a href="../internal/strs.html#name-Builder">Builder</a>) (ss []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Service">Service</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_init.go.html#line-220">makeBase</a>(child, parent <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, name <a href="../../../builtin.html#name-string">string</a>, idx <a href="../../../builtin.html#name-int">int</a>, sb *<a href="../internal/strs.html">strs</a>.<a href="../internal/strs.html#name-Builder">Builder</a>) (<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-BaseL0">BaseL0</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-importSet" data-popularity="50">	<input type='checkbox' class="fold" id="importSet-fold-content"><label for="importSet-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-223">importSet</a> <i>(map)</i></label><span id='importSet-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="importSet-fold-methods"><label for="importSet-fold-methods">Methods (<i>only one, which is unexported</i>)</label><span id='importSet-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="importSet-showhide-methods"><i><label for="importSet-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="importSet-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-225">importPublic</a>(imps <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileImports">FileImports</a>)</span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-partialName" data-popularity="150">	<input type='checkbox' class="fold" id="partialName-fold-content"><label for="partialName-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-239">partialName</a> <a href="../../../builtin.html#name-string">string</a> <i>(basic type)</i></label><span id='partialName-fold-content-docs' class="fold-docs">
		partialName is the partial name. A leading dot means that the name is full,
		otherwise the name is relative to some current scope.
		See google.protobuf.FieldDescriptorProto.type_name.

		<input type='checkbox' class="fold" id="partialName-fold-methods"><label for="partialName-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='partialName-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="partialName-fold-method-FullName"><label for="partialName-fold-method-FullName">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-257">FullName</a>() <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a></label><span id='partialName-fold-method-FullName-docs' class="fold-docs">
				FullName converts the partial name to a full name on a best-effort basis.
				If relative, it creates an invalid full name, using a "*." prefix
				to indicate that the start of the full name is unknown.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-241">IsFull</a>() <a href="../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-245">IsValid</a>() <a href="../../../builtin.html#name-bool">bool</a></span></span></span>

</span></div><div class="anchor type-res hidden" id="name-resolver" data-popularity="350">	<input type='checkbox' class="fold" id="resolver-fold-content"><label for="resolver-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-20">resolver</a> <i>(struct)</i></label><span id='resolver-fold-content-docs' class="fold-docs">
		resolver is a wrapper around a local registry of declarations within the file
		and the remote resolver. The remote resolver is restricted to only return
		descriptors that have been imported.

		<input type='checkbox' class="fold" id="resolver-fold-fields"><label for="resolver-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='resolver-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="resolver-showhide-fields"><i><label for="resolver-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="resolver-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-25">allowUnresolvable</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-23">imports</a> <i><a href="#name-importSet">importSet</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-21">local</a> <i><a href="#name-descsByName">descsByName</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-22">remote</a> <i><a href="#name-Resolver">Resolver</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="resolver-fold-methods"><label for="resolver-fold-methods">Methods (<i>total 7, none are exported</i>)</label><span id='resolver-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="resolver-showhide-methods"><i><label for="resolver-showhide-methods" class="show-inline">/* 7 unexporteds ... */</label><label for="resolver-showhide-methods" class="hide-inline">/* 7 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="resolver-fold-method-findDescriptor"><label for="resolver-fold-method-findDescriptor">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-161">findDescriptor</a>(scope <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>, ref <a href="#name-partialName">partialName</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='resolver-fold-method-findDescriptor-docs' class="fold-docs">
				findDescriptor finds the descriptor by name,
				which may be a relative name within some scope.

				Suppose the scope was "fizz.buzz" and the reference was "Foo.Bar",
				then the following full names are searched:
					* fizz.buzz.Foo.Bar
					* fizz.Foo.Bar
					* Foo.Bar
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-204">findEnumDescriptor</a>(scope <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>, ref <a href="#name-partialName">partialName</a>, isWeak <a href="../../../builtin.html#name-bool">bool</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-EnumDescriptor">EnumDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-220">findMessageDescriptor</a>(scope <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>, ref <a href="#name-partialName">partialName</a>, isWeak <a href="../../../builtin.html#name-bool">bool</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageDescriptor">MessageDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="resolver-fold-method-findTarget"><label for="resolver-fold-method-findTarget">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-109">findTarget</a>(k <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Kind">Kind</a>, scope <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FullName">FullName</a>, ref <a href="#name-partialName">partialName</a>, isWeak <a href="../../../builtin.html#name-bool">bool</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Kind">Kind</a>, <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-EnumDescriptor">EnumDescriptor</a>, <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageDescriptor">MessageDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='resolver-fold-method-findTarget-docs' class="fold-docs">
				findTarget finds an enum or message descriptor if k is an enum, message,
				group, or unknown. If unknown, and the name could be resolved, the kind
				returned kind is set based on the type of the resolved descriptor.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-68">resolveExtensionDependencies</a>(xs []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Extension">Extension</a>, xds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FieldDescriptorProto">FieldDescriptorProto</a>) (err <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-28">resolveMessageDependencies</a>(ms []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Message">Message</a>, mds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-DescriptorProto">DescriptorProto</a>) (err <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-88">resolveServiceDependencies</a>(ss []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Service">Service</a>, sds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-ServiceDescriptorProto">ServiceDescriptorProto</a>) (err <a href="../../../builtin.html#name-error">error</a>)</span></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 19, in which 10 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewFile">	<input type='checkbox' class="fold" id="NewFile-fold-content"><label for="NewFile-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-66">NewFile</a>(fd *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorProto">FileDescriptorProto</a>, r <a href="#name-Resolver">Resolver</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='NewFile-fold-content-docs' class="fold-docs">
		NewFile creates a new protoreflect.FileDescriptor from the provided
		file descriptor message. See FileOptions.New for more information.

</span></div><div class="anchor value-res" id="name-NewFiles">	<input type='checkbox' class="fold" id="NewFiles-fold-content"><label for="NewFiles-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc.go.html#line-72">NewFiles</a>(fd *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorSet">FileDescriptorSet</a>) (*<a href="protoregistry.html">protoregistry</a>.<a href="protoregistry.html#name-Files">Files</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='NewFiles-fold-content-docs' class="fold-docs">
		NewFiles creates a new protoregistry.Files from the provided
		FileDescriptorSet message. See FileOptions.NewFiles for more information.

</span></div><div class="anchor value-res" id="name-ToDescriptorProto">	<input type='checkbox' class="fold" id="ToDescriptorProto-fold-content"><label for="ToDescriptorProto-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/proto.go.html#line-81">ToDescriptorProto</a>(message <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MessageDescriptor">MessageDescriptor</a>) *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-DescriptorProto">DescriptorProto</a></label><span id='ToDescriptorProto-fold-content-docs' class="fold-docs">
		ToDescriptorProto copies a protoreflect.MessageDescriptor into a
		google.protobuf.DescriptorProto message.

</span></div><div class="anchor value-res" id="name-ToEnumDescriptorProto">	<input type='checkbox' class="fold" id="ToEnumDescriptorProto-fold-content"><label for="ToEnumDescriptorProto-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/proto.go.html#line-182">ToEnumDescriptorProto</a>(enum <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-EnumDescriptor">EnumDescriptor</a>) *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-EnumDescriptorProto">EnumDescriptorProto</a></label><span id='ToEnumDescriptorProto-fold-content-docs' class="fold-docs">
		ToEnumDescriptorProto copies a protoreflect.EnumDescriptor into a
		google.protobuf.EnumDescriptorProto message.

</span></div><div class="anchor value-res" id="name-ToEnumValueDescriptorProto">	<input type='checkbox' class="fold" id="ToEnumValueDescriptorProto-fold-content"><label for="ToEnumValueDescriptorProto-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/proto.go.html#line-205">ToEnumValueDescriptorProto</a>(value <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-EnumValueDescriptor">EnumValueDescriptor</a>) *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-EnumValueDescriptorProto">EnumValueDescriptorProto</a></label><span id='ToEnumValueDescriptorProto-fold-content-docs' class="fold-docs">
		ToEnumValueDescriptorProto copies a protoreflect.EnumValueDescriptor into a
		google.protobuf.EnumValueDescriptorProto message.

</span></div><div class="anchor value-res" id="name-ToFieldDescriptorProto">	<input type='checkbox' class="fold" id="ToFieldDescriptorProto-fold-content"><label for="ToFieldDescriptorProto-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/proto.go.html#line-124">ToFieldDescriptorProto</a>(field <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FieldDescriptorProto">FieldDescriptorProto</a></label><span id='ToFieldDescriptorProto-fold-content-docs' class="fold-docs">
		ToFieldDescriptorProto copies a protoreflect.FieldDescriptor into a
		google.protobuf.FieldDescriptorProto message.

</span></div><div class="anchor value-res" id="name-ToFileDescriptorProto">	<input type='checkbox' class="fold" id="ToFileDescriptorProto-fold-content"><label for="ToFileDescriptorProto-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/proto.go.html#line-21">ToFileDescriptorProto</a>(file <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FileDescriptor">FileDescriptor</a>) *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FileDescriptorProto">FileDescriptorProto</a></label><span id='ToFileDescriptorProto-fold-content-docs' class="fold-docs">
		ToFileDescriptorProto copies a protoreflect.FileDescriptor into a
		google.protobuf.FileDescriptorProto message.

</span></div><div class="anchor value-res" id="name-ToMethodDescriptorProto">	<input type='checkbox' class="fold" id="ToMethodDescriptorProto-fold-content"><label for="ToMethodDescriptorProto-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/proto.go.html#line-228">ToMethodDescriptorProto</a>(method <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-MethodDescriptor">MethodDescriptor</a>) *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-MethodDescriptorProto">MethodDescriptorProto</a></label><span id='ToMethodDescriptorProto-fold-content-docs' class="fold-docs">
		ToMethodDescriptorProto copies a protoreflect.MethodDescriptor into a
		google.protobuf.MethodDescriptorProto message.

</span></div><div class="anchor value-res" id="name-ToOneofDescriptorProto">	<input type='checkbox' class="fold" id="ToOneofDescriptorProto-fold-content"><label for="ToOneofDescriptorProto-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/proto.go.html#line-173">ToOneofDescriptorProto</a>(oneof <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-OneofDescriptor">OneofDescriptor</a>) *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-OneofDescriptorProto">OneofDescriptorProto</a></label><span id='ToOneofDescriptorProto-fold-content-docs' class="fold-docs">
		ToOneofDescriptorProto copies a protoreflect.OneofDescriptor into a
		google.protobuf.OneofDescriptorProto message.

</span></div><div class="anchor value-res" id="name-ToServiceDescriptorProto">	<input type='checkbox' class="fold" id="ToServiceDescriptorProto-fold-content"><label for="ToServiceDescriptorProto-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/proto.go.html#line-215">ToServiceDescriptorProto</a>(service <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-ServiceDescriptor">ServiceDescriptor</a>) *<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-ServiceDescriptorProto">ServiceDescriptorProto</a></label><span id='ToServiceDescriptorProto-fold-content-docs' class="fold-docs">
		ToServiceDescriptorProto copies a protoreflect.ServiceDescriptor into a
		google.protobuf.ServiceDescriptorProto message.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 9 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 9 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-checkValidGroup"><i>	<input type='checkbox' class="fold" id="checkValidGroup-fold-content"><label for="checkValidGroup-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_validate.go.html#line-312">checkValidGroup</a>(fd <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='checkValidGroup-fold-content-docs' class="fold-docs">
		checkValidGroup reports whether fd is a valid group according to the same
		rules that protoc imposes.

</span></i></div><div class="anchor value-res hidden" id="name-checkValidMap"><i>	<input type='checkbox' class="fold" id="checkValidMap-fold-content"><label for="checkValidMap-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_validate.go.html#line-334">checkValidMap</a>(fd <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='checkValidMap-fold-content-docs' class="fold-docs">
		checkValidMap checks whether the field is a valid map according to the same
		rules that protoc imposes.
		See protoc v3.8.0: src/google/protobuf/descriptor.cc:6045-6115

</span></i></div><div class="anchor value-res hidden" id="name-fullNameOf"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/proto.go.html#line-244">fullNameOf</a>(d <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Descriptor">Descriptor</a>) *<a href="../../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-isOptionalMessage"><i>	<input type='checkbox' class="fold" id="isOptionalMessage-fold-content"><label for="isOptionalMessage-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_validate.go.html#line-297">isOptionalMessage</a>(fd <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='isOptionalMessage-fold-content-docs' class="fold-docs">
		isOptionalMessage reports whether this is an optional message.
		If the kind is unknown, it is assumed to be a message.

</span></i></div><div class="anchor value-res hidden" id="name-isPackable"><i>	<input type='checkbox' class="fold" id="isPackable-fold-content"><label for="isPackable-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_validate.go.html#line-302">isPackable</a>(fd <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='isPackable-fold-content-docs' class="fold-docs">
		isPackable checks whether the pack option can be specified.

</span></i></div><div class="anchor value-res hidden" id="name-unmarshalDefault"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-264">unmarshalDefault</a>(s <a href="../../../builtin.html#name-string">string</a>, fd <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, allowUnresolvable <a href="../../../builtin.html#name-bool">bool</a>) (<a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-Value">Value</a>, <a href="protoreflect.html">protoreflect</a>.<a href="protoreflect.html#name-EnumValueDescriptor">EnumValueDescriptor</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-validateEnumDeclarations"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_validate.go.html#line-22">validateEnumDeclarations</a>(es []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Enum">Enum</a>, eds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-EnumDescriptorProto">EnumDescriptorProto</a>) <a href="../../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-validateExtensionDeclarations"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_validate.go.html#line-228">validateExtensionDeclarations</a>(xs []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Extension">Extension</a>, xds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-FieldDescriptorProto">FieldDescriptorProto</a>) <a href="../../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-validateMessageDeclarations"><i>	<span class="nodocs"> func <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_validate.go.html#line-83">validateMessageDeclarations</a>(ms []<a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Message">Message</a>, mds []*<a href="../types/descriptorpb.html">descriptorpb</a>.<a href="../types/descriptorpb.html#name-DescriptorProto">DescriptorProto</a>) <a href="../../../builtin.html#name-error">error</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-unknownPrefix"><i>	<span class="nodocs">const <a href="../../../../src/google.golang.org/protobuf/reflect/protodesc/desc_resolve.go.html#line-252">unknownPrefix</a> = "*."</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>