<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: keysparsing.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	keysparsing.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Parsing keys handling both bare and quoted keys.</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package toml</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"errors"</code></span>
<span class="codeline" id="line-7"><code>	"fmt"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Convert the bare key group string to an array.</code></span>
<span class="codeline" id="line-11"><code>// The input supports double quotation and single quotation,</code></span>
<span class="codeline" id="line-12"><code>// but escape sequences are not supported. Lexers must unescape them beforehand.</code></span>
<span class="codeline" id="line-13"><code>func parseKey(key string) ([]string, error) {</code></span>
<span class="codeline" id="line-14"><code>	runes := []rune(key)</code></span>
<span class="codeline" id="line-15"><code>	var groups []string</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	if len(key) == 0 {</code></span>
<span class="codeline" id="line-18"><code>		return nil, errors.New("empty key")</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	idx := 0</code></span>
<span class="codeline" id="line-22"><code>	for idx &lt; len(runes) {</code></span>
<span class="codeline" id="line-23"><code>		for ; idx &lt; len(runes) &amp;&amp; isSpace(runes[idx]); idx++ {</code></span>
<span class="codeline" id="line-24"><code>			// skip leading whitespace</code></span>
<span class="codeline" id="line-25"><code>		}</code></span>
<span class="codeline" id="line-26"><code>		if idx &gt;= len(runes) {</code></span>
<span class="codeline" id="line-27"><code>			break</code></span>
<span class="codeline" id="line-28"><code>		}</code></span>
<span class="codeline" id="line-29"><code>		r := runes[idx]</code></span>
<span class="codeline" id="line-30"><code>		if isValidBareChar(r) {</code></span>
<span class="codeline" id="line-31"><code>			// parse bare key</code></span>
<span class="codeline" id="line-32"><code>			startIdx := idx</code></span>
<span class="codeline" id="line-33"><code>			endIdx := -1</code></span>
<span class="codeline" id="line-34"><code>			idx++</code></span>
<span class="codeline" id="line-35"><code>			for idx &lt; len(runes) {</code></span>
<span class="codeline" id="line-36"><code>				r = runes[idx]</code></span>
<span class="codeline" id="line-37"><code>				if isValidBareChar(r) {</code></span>
<span class="codeline" id="line-38"><code>					idx++</code></span>
<span class="codeline" id="line-39"><code>				} else if r == '.' {</code></span>
<span class="codeline" id="line-40"><code>					endIdx = idx</code></span>
<span class="codeline" id="line-41"><code>					break</code></span>
<span class="codeline" id="line-42"><code>				} else if isSpace(r) {</code></span>
<span class="codeline" id="line-43"><code>					endIdx = idx</code></span>
<span class="codeline" id="line-44"><code>					for ; idx &lt; len(runes) &amp;&amp; isSpace(runes[idx]); idx++ {</code></span>
<span class="codeline" id="line-45"><code>						// skip trailing whitespace</code></span>
<span class="codeline" id="line-46"><code>					}</code></span>
<span class="codeline" id="line-47"><code>					if idx &lt; len(runes) &amp;&amp; runes[idx] != '.' {</code></span>
<span class="codeline" id="line-48"><code>						return nil, fmt.Errorf("invalid key character after whitespace: %c", runes[idx])</code></span>
<span class="codeline" id="line-49"><code>					}</code></span>
<span class="codeline" id="line-50"><code>					break</code></span>
<span class="codeline" id="line-51"><code>				} else {</code></span>
<span class="codeline" id="line-52"><code>					return nil, fmt.Errorf("invalid bare key character: %c", r)</code></span>
<span class="codeline" id="line-53"><code>				}</code></span>
<span class="codeline" id="line-54"><code>			}</code></span>
<span class="codeline" id="line-55"><code>			if endIdx == -1 {</code></span>
<span class="codeline" id="line-56"><code>				endIdx = idx</code></span>
<span class="codeline" id="line-57"><code>			}</code></span>
<span class="codeline" id="line-58"><code>			groups = append(groups, string(runes[startIdx:endIdx]))</code></span>
<span class="codeline" id="line-59"><code>		} else if r == '\'' {</code></span>
<span class="codeline" id="line-60"><code>			// parse single quoted key</code></span>
<span class="codeline" id="line-61"><code>			idx++</code></span>
<span class="codeline" id="line-62"><code>			startIdx := idx</code></span>
<span class="codeline" id="line-63"><code>			for {</code></span>
<span class="codeline" id="line-64"><code>				if idx &gt;= len(runes) {</code></span>
<span class="codeline" id="line-65"><code>					return nil, fmt.Errorf("unclosed single-quoted key")</code></span>
<span class="codeline" id="line-66"><code>				}</code></span>
<span class="codeline" id="line-67"><code>				r = runes[idx]</code></span>
<span class="codeline" id="line-68"><code>				if r == '\'' {</code></span>
<span class="codeline" id="line-69"><code>					groups = append(groups, string(runes[startIdx:idx]))</code></span>
<span class="codeline" id="line-70"><code>					idx++</code></span>
<span class="codeline" id="line-71"><code>					break</code></span>
<span class="codeline" id="line-72"><code>				}</code></span>
<span class="codeline" id="line-73"><code>				idx++</code></span>
<span class="codeline" id="line-74"><code>			}</code></span>
<span class="codeline" id="line-75"><code>		} else if r == '"' {</code></span>
<span class="codeline" id="line-76"><code>			// parse double quoted key</code></span>
<span class="codeline" id="line-77"><code>			idx++</code></span>
<span class="codeline" id="line-78"><code>			startIdx := idx</code></span>
<span class="codeline" id="line-79"><code>			for {</code></span>
<span class="codeline" id="line-80"><code>				if idx &gt;= len(runes) {</code></span>
<span class="codeline" id="line-81"><code>					return nil, fmt.Errorf("unclosed double-quoted key")</code></span>
<span class="codeline" id="line-82"><code>				}</code></span>
<span class="codeline" id="line-83"><code>				r = runes[idx]</code></span>
<span class="codeline" id="line-84"><code>				if r == '"' {</code></span>
<span class="codeline" id="line-85"><code>					groups = append(groups, string(runes[startIdx:idx]))</code></span>
<span class="codeline" id="line-86"><code>					idx++</code></span>
<span class="codeline" id="line-87"><code>					break</code></span>
<span class="codeline" id="line-88"><code>				}</code></span>
<span class="codeline" id="line-89"><code>				idx++</code></span>
<span class="codeline" id="line-90"><code>			}</code></span>
<span class="codeline" id="line-91"><code>		} else if r == '.' {</code></span>
<span class="codeline" id="line-92"><code>			idx++</code></span>
<span class="codeline" id="line-93"><code>			if idx &gt;= len(runes) {</code></span>
<span class="codeline" id="line-94"><code>				return nil, fmt.Errorf("unexpected end of key")</code></span>
<span class="codeline" id="line-95"><code>			}</code></span>
<span class="codeline" id="line-96"><code>			r = runes[idx]</code></span>
<span class="codeline" id="line-97"><code>			if !isValidBareChar(r) &amp;&amp; r != '\'' &amp;&amp; r != '"' &amp;&amp; r != ' ' {</code></span>
<span class="codeline" id="line-98"><code>				return nil, fmt.Errorf("expecting key part after dot")</code></span>
<span class="codeline" id="line-99"><code>			}</code></span>
<span class="codeline" id="line-100"><code>		} else {</code></span>
<span class="codeline" id="line-101"><code>			return nil, fmt.Errorf("invalid key character: %c", r)</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	if len(groups) == 0 {</code></span>
<span class="codeline" id="line-105"><code>		return nil, fmt.Errorf("empty key")</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return groups, nil</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func isValidBareChar(r rune) bool {</code></span>
<span class="codeline" id="line-111"><code>	return isAlphanumeric(r) || r == '-' || isDigit(r)</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>