<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: localtime.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	localtime.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Implementation of TOML's local date/time.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Copied over from Google's civil to avoid pulling all the Google dependencies.</code></span>
<span class="codeline" id="line-4"><code>// Originals:</code></span>
<span class="codeline" id="line-5"><code>//   https://raw.githubusercontent.com/googleapis/google-cloud-go/ed46f5086358513cf8c25f8e3f022cb838a49d66/civil/civil.go</code></span>
<span class="codeline" id="line-6"><code>// Changes:</code></span>
<span class="codeline" id="line-7"><code>//   * Renamed files from civil* to localtime*.</code></span>
<span class="codeline" id="line-8"><code>//   * Package changed from civil to toml.</code></span>
<span class="codeline" id="line-9"><code>//   * 'Local' prefix added to all structs.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Copyright 2016 Google LLC</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-14"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-15"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>//      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-20"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-21"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-22"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-23"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-24"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-25"><code>// Package civil implements types for civil time, a time-zone-independent</code></span>
<span class="codeline" id="line-26"><code>// representation of time that follows the rules of the proleptic</code></span>
<span class="codeline" id="line-27"><code>// Gregorian calendar with exactly 24-hour days, 60-minute hours, and 60-second</code></span>
<span class="codeline" id="line-28"><code>// minutes.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// Because they lack location information, these types do not represent unique</code></span>
<span class="codeline" id="line-31"><code>// moments or intervals of time. Use time.Time for that purpose.</code></span></div><span class="codeline" id="line-32"><code>package toml</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>import (</code></span>
<span class="codeline" id="line-35"><code>	"fmt"</code></span>
<span class="codeline" id="line-36"><code>	"time"</code></span>
<span class="codeline" id="line-37"><code>)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// A LocalDate represents a date (year, month, day).</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>// This type does not include location information, and therefore does not</code></span>
<span class="codeline" id="line-42"><code>// describe a unique 24-hour timespan.</code></span>
<span class="codeline" id="line-43"><code>type LocalDate struct {</code></span>
<span class="codeline" id="line-44"><code>	Year  int        // Year (e.g., 2014).</code></span>
<span class="codeline" id="line-45"><code>	Month time.Month // Month of the year (January = 1, ...).</code></span>
<span class="codeline" id="line-46"><code>	Day   int        // Day of the month, starting at 1.</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// LocalDateOf returns the LocalDate in which a time occurs in that time's location.</code></span>
<span class="codeline" id="line-50"><code>func LocalDateOf(t time.Time) LocalDate {</code></span>
<span class="codeline" id="line-51"><code>	var d LocalDate</code></span>
<span class="codeline" id="line-52"><code>	d.Year, d.Month, d.Day = t.Date()</code></span>
<span class="codeline" id="line-53"><code>	return d</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// ParseLocalDate parses a string in RFC3339 full-date format and returns the date value it represents.</code></span>
<span class="codeline" id="line-57"><code>func ParseLocalDate(s string) (LocalDate, error) {</code></span>
<span class="codeline" id="line-58"><code>	t, err := time.Parse("2006-01-02", s)</code></span>
<span class="codeline" id="line-59"><code>	if err != nil {</code></span>
<span class="codeline" id="line-60"><code>		return LocalDate{}, err</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	return LocalDateOf(t), nil</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// String returns the date in RFC3339 full-date format.</code></span>
<span class="codeline" id="line-66"><code>func (d LocalDate) String() string {</code></span>
<span class="codeline" id="line-67"><code>	return fmt.Sprintf("%04d-%02d-%02d", d.Year, d.Month, d.Day)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// IsValid reports whether the date is valid.</code></span>
<span class="codeline" id="line-71"><code>func (d LocalDate) IsValid() bool {</code></span>
<span class="codeline" id="line-72"><code>	return LocalDateOf(d.In(time.UTC)) == d</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>// In returns the time corresponding to time 00:00:00 of the date in the location.</code></span>
<span class="codeline" id="line-76"><code>//</code></span>
<span class="codeline" id="line-77"><code>// In is always consistent with time.LocalDate, even when time.LocalDate returns a time</code></span>
<span class="codeline" id="line-78"><code>// on a different day. For example, if loc is America/Indiana/Vincennes, then both</code></span>
<span class="codeline" id="line-79"><code>//     time.LocalDate(1955, time.May, 1, 0, 0, 0, 0, loc)</code></span>
<span class="codeline" id="line-80"><code>// and</code></span>
<span class="codeline" id="line-81"><code>//     civil.LocalDate{Year: 1955, Month: time.May, Day: 1}.In(loc)</code></span>
<span class="codeline" id="line-82"><code>// return 23:00:00 on April 30, 1955.</code></span>
<span class="codeline" id="line-83"><code>//</code></span>
<span class="codeline" id="line-84"><code>// In panics if loc is nil.</code></span>
<span class="codeline" id="line-85"><code>func (d LocalDate) In(loc *time.Location) time.Time {</code></span>
<span class="codeline" id="line-86"><code>	return time.Date(d.Year, d.Month, d.Day, 0, 0, 0, 0, loc)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// AddDays returns the date that is n days in the future.</code></span>
<span class="codeline" id="line-90"><code>// n can also be negative to go into the past.</code></span>
<span class="codeline" id="line-91"><code>func (d LocalDate) AddDays(n int) LocalDate {</code></span>
<span class="codeline" id="line-92"><code>	return LocalDateOf(d.In(time.UTC).AddDate(0, 0, n))</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// DaysSince returns the signed number of days between the date and s, not including the end day.</code></span>
<span class="codeline" id="line-96"><code>// This is the inverse operation to AddDays.</code></span>
<span class="codeline" id="line-97"><code>func (d LocalDate) DaysSince(s LocalDate) (days int) {</code></span>
<span class="codeline" id="line-98"><code>	// We convert to Unix time so we do not have to worry about leap seconds:</code></span>
<span class="codeline" id="line-99"><code>	// Unix time increases by exactly 86400 seconds per day.</code></span>
<span class="codeline" id="line-100"><code>	deltaUnix := d.In(time.UTC).Unix() - s.In(time.UTC).Unix()</code></span>
<span class="codeline" id="line-101"><code>	return int(deltaUnix / 86400)</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// Before reports whether d1 occurs before d2.</code></span>
<span class="codeline" id="line-105"><code>func (d1 LocalDate) Before(d2 LocalDate) bool {</code></span>
<span class="codeline" id="line-106"><code>	if d1.Year != d2.Year {</code></span>
<span class="codeline" id="line-107"><code>		return d1.Year &lt; d2.Year</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	if d1.Month != d2.Month {</code></span>
<span class="codeline" id="line-110"><code>		return d1.Month &lt; d2.Month</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	return d1.Day &lt; d2.Day</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// After reports whether d1 occurs after d2.</code></span>
<span class="codeline" id="line-116"><code>func (d1 LocalDate) After(d2 LocalDate) bool {</code></span>
<span class="codeline" id="line-117"><code>	return d2.Before(d1)</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>// MarshalText implements the encoding.TextMarshaler interface.</code></span>
<span class="codeline" id="line-121"><code>// The output is the result of d.String().</code></span>
<span class="codeline" id="line-122"><code>func (d LocalDate) MarshalText() ([]byte, error) {</code></span>
<span class="codeline" id="line-123"><code>	return []byte(d.String()), nil</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// UnmarshalText implements the encoding.TextUnmarshaler interface.</code></span>
<span class="codeline" id="line-127"><code>// The date is expected to be a string in a format accepted by ParseLocalDate.</code></span>
<span class="codeline" id="line-128"><code>func (d *LocalDate) UnmarshalText(data []byte) error {</code></span>
<span class="codeline" id="line-129"><code>	var err error</code></span>
<span class="codeline" id="line-130"><code>	*d, err = ParseLocalDate(string(data))</code></span>
<span class="codeline" id="line-131"><code>	return err</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// A LocalTime represents a time with nanosecond precision.</code></span>
<span class="codeline" id="line-135"><code>//</code></span>
<span class="codeline" id="line-136"><code>// This type does not include location information, and therefore does not</code></span>
<span class="codeline" id="line-137"><code>// describe a unique moment in time.</code></span>
<span class="codeline" id="line-138"><code>//</code></span>
<span class="codeline" id="line-139"><code>// This type exists to represent the TIME type in storage-based APIs like BigQuery.</code></span>
<span class="codeline" id="line-140"><code>// Most operations on Times are unlikely to be meaningful. Prefer the LocalDateTime type.</code></span>
<span class="codeline" id="line-141"><code>type LocalTime struct {</code></span>
<span class="codeline" id="line-142"><code>	Hour       int // The hour of the day in 24-hour format; range [0-23]</code></span>
<span class="codeline" id="line-143"><code>	Minute     int // The minute of the hour; range [0-59]</code></span>
<span class="codeline" id="line-144"><code>	Second     int // The second of the minute; range [0-59]</code></span>
<span class="codeline" id="line-145"><code>	Nanosecond int // The nanosecond of the second; range [0-999999999]</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// LocalTimeOf returns the LocalTime representing the time of day in which a time occurs</code></span>
<span class="codeline" id="line-149"><code>// in that time's location. It ignores the date.</code></span>
<span class="codeline" id="line-150"><code>func LocalTimeOf(t time.Time) LocalTime {</code></span>
<span class="codeline" id="line-151"><code>	var tm LocalTime</code></span>
<span class="codeline" id="line-152"><code>	tm.Hour, tm.Minute, tm.Second = t.Clock()</code></span>
<span class="codeline" id="line-153"><code>	tm.Nanosecond = t.Nanosecond()</code></span>
<span class="codeline" id="line-154"><code>	return tm</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// ParseLocalTime parses a string and returns the time value it represents.</code></span>
<span class="codeline" id="line-158"><code>// ParseLocalTime accepts an extended form of the RFC3339 partial-time format. After</code></span>
<span class="codeline" id="line-159"><code>// the HH:MM:SS part of the string, an optional fractional part may appear,</code></span>
<span class="codeline" id="line-160"><code>// consisting of a decimal point followed by one to nine decimal digits.</code></span>
<span class="codeline" id="line-161"><code>// (RFC3339 admits only one digit after the decimal point).</code></span>
<span class="codeline" id="line-162"><code>func ParseLocalTime(s string) (LocalTime, error) {</code></span>
<span class="codeline" id="line-163"><code>	t, err := time.Parse("15:04:05.999999999", s)</code></span>
<span class="codeline" id="line-164"><code>	if err != nil {</code></span>
<span class="codeline" id="line-165"><code>		return LocalTime{}, err</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	return LocalTimeOf(t), nil</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// String returns the date in the format described in ParseLocalTime. If Nanoseconds</code></span>
<span class="codeline" id="line-171"><code>// is zero, no fractional part will be generated. Otherwise, the result will</code></span>
<span class="codeline" id="line-172"><code>// end with a fractional part consisting of a decimal point and nine digits.</code></span>
<span class="codeline" id="line-173"><code>func (t LocalTime) String() string {</code></span>
<span class="codeline" id="line-174"><code>	s := fmt.Sprintf("%02d:%02d:%02d", t.Hour, t.Minute, t.Second)</code></span>
<span class="codeline" id="line-175"><code>	if t.Nanosecond == 0 {</code></span>
<span class="codeline" id="line-176"><code>		return s</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	return s + fmt.Sprintf(".%09d", t.Nanosecond)</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// IsValid reports whether the time is valid.</code></span>
<span class="codeline" id="line-182"><code>func (t LocalTime) IsValid() bool {</code></span>
<span class="codeline" id="line-183"><code>	// Construct a non-zero time.</code></span>
<span class="codeline" id="line-184"><code>	tm := time.Date(2, 2, 2, t.Hour, t.Minute, t.Second, t.Nanosecond, time.UTC)</code></span>
<span class="codeline" id="line-185"><code>	return LocalTimeOf(tm) == t</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>// MarshalText implements the encoding.TextMarshaler interface.</code></span>
<span class="codeline" id="line-189"><code>// The output is the result of t.String().</code></span>
<span class="codeline" id="line-190"><code>func (t LocalTime) MarshalText() ([]byte, error) {</code></span>
<span class="codeline" id="line-191"><code>	return []byte(t.String()), nil</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// UnmarshalText implements the encoding.TextUnmarshaler interface.</code></span>
<span class="codeline" id="line-195"><code>// The time is expected to be a string in a format accepted by ParseLocalTime.</code></span>
<span class="codeline" id="line-196"><code>func (t *LocalTime) UnmarshalText(data []byte) error {</code></span>
<span class="codeline" id="line-197"><code>	var err error</code></span>
<span class="codeline" id="line-198"><code>	*t, err = ParseLocalTime(string(data))</code></span>
<span class="codeline" id="line-199"><code>	return err</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// A LocalDateTime represents a date and time.</code></span>
<span class="codeline" id="line-203"><code>//</code></span>
<span class="codeline" id="line-204"><code>// This type does not include location information, and therefore does not</code></span>
<span class="codeline" id="line-205"><code>// describe a unique moment in time.</code></span>
<span class="codeline" id="line-206"><code>type LocalDateTime struct {</code></span>
<span class="codeline" id="line-207"><code>	Date LocalDate</code></span>
<span class="codeline" id="line-208"><code>	Time LocalTime</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>// Note: We deliberately do not embed LocalDate into LocalDateTime, to avoid promoting AddDays and Sub.</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// LocalDateTimeOf returns the LocalDateTime in which a time occurs in that time's location.</code></span>
<span class="codeline" id="line-214"><code>func LocalDateTimeOf(t time.Time) LocalDateTime {</code></span>
<span class="codeline" id="line-215"><code>	return LocalDateTime{</code></span>
<span class="codeline" id="line-216"><code>		Date: LocalDateOf(t),</code></span>
<span class="codeline" id="line-217"><code>		Time: LocalTimeOf(t),</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>// ParseLocalDateTime parses a string and returns the LocalDateTime it represents.</code></span>
<span class="codeline" id="line-222"><code>// ParseLocalDateTime accepts a variant of the RFC3339 date-time format that omits</code></span>
<span class="codeline" id="line-223"><code>// the time offset but includes an optional fractional time, as described in</code></span>
<span class="codeline" id="line-224"><code>// ParseLocalTime. Informally, the accepted format is</code></span>
<span class="codeline" id="line-225"><code>//     YYYY-MM-DDTHH:MM:SS[.FFFFFFFFF]</code></span>
<span class="codeline" id="line-226"><code>// where the 'T' may be a lower-case 't'.</code></span>
<span class="codeline" id="line-227"><code>func ParseLocalDateTime(s string) (LocalDateTime, error) {</code></span>
<span class="codeline" id="line-228"><code>	t, err := time.Parse("2006-01-02T15:04:05.999999999", s)</code></span>
<span class="codeline" id="line-229"><code>	if err != nil {</code></span>
<span class="codeline" id="line-230"><code>		t, err = time.Parse("2006-01-02t15:04:05.999999999", s)</code></span>
<span class="codeline" id="line-231"><code>		if err != nil {</code></span>
<span class="codeline" id="line-232"><code>			return LocalDateTime{}, err</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code>	return LocalDateTimeOf(t), nil</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>// String returns the date in the format described in ParseLocalDate.</code></span>
<span class="codeline" id="line-239"><code>func (dt LocalDateTime) String() string {</code></span>
<span class="codeline" id="line-240"><code>	return dt.Date.String() + "T" + dt.Time.String()</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>// IsValid reports whether the datetime is valid.</code></span>
<span class="codeline" id="line-244"><code>func (dt LocalDateTime) IsValid() bool {</code></span>
<span class="codeline" id="line-245"><code>	return dt.Date.IsValid() &amp;&amp; dt.Time.IsValid()</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>// In returns the time corresponding to the LocalDateTime in the given location.</code></span>
<span class="codeline" id="line-249"><code>//</code></span>
<span class="codeline" id="line-250"><code>// If the time is missing or ambigous at the location, In returns the same</code></span>
<span class="codeline" id="line-251"><code>// result as time.LocalDate. For example, if loc is America/Indiana/Vincennes, then</code></span>
<span class="codeline" id="line-252"><code>// both</code></span>
<span class="codeline" id="line-253"><code>//     time.LocalDate(1955, time.May, 1, 0, 30, 0, 0, loc)</code></span>
<span class="codeline" id="line-254"><code>// and</code></span>
<span class="codeline" id="line-255"><code>//     civil.LocalDateTime{</code></span>
<span class="codeline" id="line-256"><code>//         civil.LocalDate{Year: 1955, Month: time.May, Day: 1}},</code></span>
<span class="codeline" id="line-257"><code>//         civil.LocalTime{Minute: 30}}.In(loc)</code></span>
<span class="codeline" id="line-258"><code>// return 23:30:00 on April 30, 1955.</code></span>
<span class="codeline" id="line-259"><code>//</code></span>
<span class="codeline" id="line-260"><code>// In panics if loc is nil.</code></span>
<span class="codeline" id="line-261"><code>func (dt LocalDateTime) In(loc *time.Location) time.Time {</code></span>
<span class="codeline" id="line-262"><code>	return time.Date(dt.Date.Year, dt.Date.Month, dt.Date.Day, dt.Time.Hour, dt.Time.Minute, dt.Time.Second, dt.Time.Nanosecond, loc)</code></span>
<span class="codeline" id="line-263"><code>}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>// Before reports whether dt1 occurs before dt2.</code></span>
<span class="codeline" id="line-266"><code>func (dt1 LocalDateTime) Before(dt2 LocalDateTime) bool {</code></span>
<span class="codeline" id="line-267"><code>	return dt1.In(time.UTC).Before(dt2.In(time.UTC))</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>// After reports whether dt1 occurs after dt2.</code></span>
<span class="codeline" id="line-271"><code>func (dt1 LocalDateTime) After(dt2 LocalDateTime) bool {</code></span>
<span class="codeline" id="line-272"><code>	return dt2.Before(dt1)</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>// MarshalText implements the encoding.TextMarshaler interface.</code></span>
<span class="codeline" id="line-276"><code>// The output is the result of dt.String().</code></span>
<span class="codeline" id="line-277"><code>func (dt LocalDateTime) MarshalText() ([]byte, error) {</code></span>
<span class="codeline" id="line-278"><code>	return []byte(dt.String()), nil</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>// UnmarshalText implements the encoding.TextUnmarshaler interface.</code></span>
<span class="codeline" id="line-282"><code>// The datetime is expected to be a string in a format accepted by ParseLocalDateTime</code></span>
<span class="codeline" id="line-283"><code>func (dt *LocalDateTime) UnmarshalText(data []byte) error {</code></span>
<span class="codeline" id="line-284"><code>	var err error</code></span>
<span class="codeline" id="line-285"><code>	*dt, err = ParseLocalDateTime(string(data))</code></span>
<span class="codeline" id="line-286"><code>	return err</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>