<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tomlpub.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tomlpub.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package toml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// PubTOMLValue wrapping tomlValue in order to access all properties from outside.</code></span>
<span class="codeline" id="line-4"><code>type PubTOMLValue = tomlValue</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>func (ptv *PubTOMLValue) Value() interface{} {</code></span>
<span class="codeline" id="line-7"><code>	return ptv.value</code></span>
<span class="codeline" id="line-8"><code>}</code></span>
<span class="codeline" id="line-9"><code>func (ptv *PubTOMLValue) Comment() string {</code></span>
<span class="codeline" id="line-10"><code>	return ptv.comment</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code>func (ptv *PubTOMLValue) Commented() bool {</code></span>
<span class="codeline" id="line-13"><code>	return ptv.commented</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code>func (ptv *PubTOMLValue) Multiline() bool {</code></span>
<span class="codeline" id="line-16"><code>	return ptv.multiline</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code>func (ptv *PubTOMLValue) Position() Position {</code></span>
<span class="codeline" id="line-19"><code>	return ptv.position</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (ptv *PubTOMLValue) SetValue(v interface{}) {</code></span>
<span class="codeline" id="line-23"><code>	ptv.value = v</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code>func (ptv *PubTOMLValue) SetComment(s string) {</code></span>
<span class="codeline" id="line-26"><code>	ptv.comment = s</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code>func (ptv *PubTOMLValue) SetCommented(c bool) {</code></span>
<span class="codeline" id="line-29"><code>	ptv.commented = c</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code>func (ptv *PubTOMLValue) SetMultiline(m bool) {</code></span>
<span class="codeline" id="line-32"><code>	ptv.multiline = m</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code>func (ptv *PubTOMLValue) SetPosition(p Position) {</code></span>
<span class="codeline" id="line-35"><code>	ptv.position = p</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// PubTree wrapping Tree in order to access all properties from outside.</code></span>
<span class="codeline" id="line-39"><code>type PubTree = Tree</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (pt *PubTree) Values() map[string]interface{} {</code></span>
<span class="codeline" id="line-42"><code>	return pt.values</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (pt *PubTree) Comment() string {</code></span>
<span class="codeline" id="line-46"><code>	return pt.comment</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (pt *PubTree) Commented() bool {</code></span>
<span class="codeline" id="line-50"><code>	return pt.commented</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (pt *PubTree) Inline() bool {</code></span>
<span class="codeline" id="line-54"><code>	return pt.inline</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (pt *PubTree) SetValues(v map[string]interface{}) {</code></span>
<span class="codeline" id="line-58"><code>	pt.values = v</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (pt *PubTree) SetComment(c string) {</code></span>
<span class="codeline" id="line-62"><code>	pt.comment = c</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (pt *PubTree) SetCommented(c bool) {</code></span>
<span class="codeline" id="line-66"><code>	pt.commented = c</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func (pt *PubTree) SetInline(i bool) {</code></span>
<span class="codeline" id="line-70"><code>	pt.inline = i</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>