<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: duration.go in package github.com/golang/protobuf/ptypes</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	duration.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/ptypes.html">github.com/golang/protobuf/ptypes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package ptypes</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"errors"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"time"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	durationpb "github.com/golang/protobuf/ptypes/duration"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Range of google.protobuf.Duration as specified in duration.proto.</code></span>
<span class="codeline" id="line-16"><code>// This is about 10,000 years in seconds.</code></span>
<span class="codeline" id="line-17"><code>const (</code></span>
<span class="codeline" id="line-18"><code>	maxSeconds = int64(10000 * 365.25 * 24 * 60 * 60)</code></span>
<span class="codeline" id="line-19"><code>	minSeconds = -maxSeconds</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Duration converts a durationpb.Duration to a time.Duration.</code></span>
<span class="codeline" id="line-23"><code>// Duration returns an error if dur is invalid or overflows a time.Duration.</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// Deprecated: Call the dur.AsDuration and dur.CheckValid methods instead.</code></span>
<span class="codeline" id="line-26"><code>func Duration(dur *durationpb.Duration) (time.Duration, error) {</code></span>
<span class="codeline" id="line-27"><code>	if err := validateDuration(dur); err != nil {</code></span>
<span class="codeline" id="line-28"><code>		return 0, err</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	d := time.Duration(dur.Seconds) * time.Second</code></span>
<span class="codeline" id="line-31"><code>	if int64(d/time.Second) != dur.Seconds {</code></span>
<span class="codeline" id="line-32"><code>		return 0, fmt.Errorf("duration: %v is out of range for time.Duration", dur)</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	if dur.Nanos != 0 {</code></span>
<span class="codeline" id="line-35"><code>		d += time.Duration(dur.Nanos) * time.Nanosecond</code></span>
<span class="codeline" id="line-36"><code>		if (d &lt; 0) != (dur.Nanos &lt; 0) {</code></span>
<span class="codeline" id="line-37"><code>			return 0, fmt.Errorf("duration: %v is out of range for time.Duration", dur)</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	return d, nil</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// DurationProto converts a time.Duration to a durationpb.Duration.</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>// Deprecated: Call the durationpb.New function instead.</code></span>
<span class="codeline" id="line-46"><code>func DurationProto(d time.Duration) *durationpb.Duration {</code></span>
<span class="codeline" id="line-47"><code>	nanos := d.Nanoseconds()</code></span>
<span class="codeline" id="line-48"><code>	secs := nanos / 1e9</code></span>
<span class="codeline" id="line-49"><code>	nanos -= secs * 1e9</code></span>
<span class="codeline" id="line-50"><code>	return &amp;durationpb.Duration{</code></span>
<span class="codeline" id="line-51"><code>		Seconds: int64(secs),</code></span>
<span class="codeline" id="line-52"><code>		Nanos:   int32(nanos),</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// validateDuration determines whether the durationpb.Duration is valid</code></span>
<span class="codeline" id="line-57"><code>// according to the definition in google/protobuf/duration.proto.</code></span>
<span class="codeline" id="line-58"><code>// A valid durpb.Duration may still be too large to fit into a time.Duration</code></span>
<span class="codeline" id="line-59"><code>// Note that the range of durationpb.Duration is about 10,000 years,</code></span>
<span class="codeline" id="line-60"><code>// while the range of time.Duration is about 290 years.</code></span>
<span class="codeline" id="line-61"><code>func validateDuration(dur *durationpb.Duration) error {</code></span>
<span class="codeline" id="line-62"><code>	if dur == nil {</code></span>
<span class="codeline" id="line-63"><code>		return errors.New("duration: nil Duration")</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	if dur.Seconds &lt; minSeconds || dur.Seconds &gt; maxSeconds {</code></span>
<span class="codeline" id="line-66"><code>		return fmt.Errorf("duration: %v: seconds out of range", dur)</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	if dur.Nanos &lt;= -1e9 || dur.Nanos &gt;= 1e9 {</code></span>
<span class="codeline" id="line-69"><code>		return fmt.Errorf("duration: %v: nanos out of range", dur)</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	// Seconds and Nanos must have the same sign, unless d.Nanos is zero.</code></span>
<span class="codeline" id="line-72"><code>	if (dur.Seconds &lt; 0 &amp;&amp; dur.Nanos &gt; 0) || (dur.Seconds &gt; 0 &amp;&amp; dur.Nanos &lt; 0) {</code></span>
<span class="codeline" id="line-73"><code>		return fmt.Errorf("duration: %v: seconds and nanos have different signs", dur)</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	return nil</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>