<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/mitchellh/mapstructure</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>mapstructure</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/mitchellh/mapstructure">github.com/mitchellh/mapstructure</a><i> (on <a href="https://pkg.go.dev/github.com/mitchellh/mapstructure" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/mitchellh/mapstructure.html">10 packages</a>, and imported by <a href="../../../dep/github.com/mitchellh/mapstructure.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html">decode_hooks.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/mitchellh/mapstructure/error.go.html">error.go</a></span>
	<input type='checkbox' checked class="fold" id="file-2-fold-content"><label for="file-2-fold-content">   <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#doc">d➜</a> <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html">mapstructure.go</a></label><span id='file-2-fold-content-items' class="fold-items">
		Package mapstructure exposes functionality to convert one arbitrary
		Go type into another, typically to convert a map[string]interface{}
		into a native Go structure.

		The Go structure can be arbitrarily complex, containing slices,
		other structs, etc. and the decoder will properly decode nested
		maps and so on into the proper structures in the native Go struct.
		See the examples to see what the decoder is capable of.

		The simplest function to start with is Decode.

		Field Tags

		When decoding to a struct, mapstructure will use the field name by
		default to perform the mapping. For example, if a struct has a field
		"Username" then mapstructure will look for a key in the source value
		of "username" (case insensitive).

		    type User struct {
		        Username string
		    }

		You can change the behavior of mapstructure by using struct tags.
		The default struct tag that mapstructure looks for is "mapstructure"
		but you can customize it using DecoderConfig.

		Renaming Fields

		To rename the key that mapstructure looks for, use the "mapstructure"
		tag and set a value directly. For example, to change the "username" example
		above to "user":

		    type User struct {
		        Username string `mapstructure:"user"`
		    }

		Embedded Structs and Squashing

		Embedded structs are treated as if they're another field with that name.
		By default, the two structs below are equivalent when decoding with
		mapstructure:

		    type Person struct {
		        Name string
		    }

		    type Friend struct {
		        Person
		    }

		    type Friend struct {
		        Person Person
		    }

		This would require an input that looks like below:

		    map[string]interface{}{
		        "person": map[string]interface{}{"name": "alice"},
		    }

		If your "person" value is NOT nested, then you can append ",squash" to
		your tag value and mapstructure will treat it as if the embedded struct
		were part of the struct directly. Example:

		    type Friend struct {
		        Person `mapstructure:",squash"`
		    }

		Now the following input would be accepted:

		    map[string]interface{}{
		        "name": "alice",
		    }

		When decoding from a struct to a map, the squash tag squashes the struct
		fields into a single map. Using the example structs from above:

		    Friend{Person: Person{Name: "alice"}}

		Will be decoded into a map:

		    map[string]interface{}{
		        "name": "alice",
		    }

		DecoderConfig has a field that changes the behavior of mapstructure
		to always squash embedded structs.

		Remainder Values

		If there are any unmapped keys in the source value, mapstructure by
		default will silently ignore them. You can error by setting ErrorUnused
		in DecoderConfig. If you're using Metadata you can also maintain a slice
		of the unused keys.

		You can also use the ",remain" suffix on your tag to collect all unused
		values in a map. The field with this tag MUST be a map type and should
		probably be a "map[string]interface{}" or "map[interface{}]interface{}".
		See example below:

		    type Friend struct {
		        Name  string
		        Other map[string]interface{} `mapstructure:",remain"`
		    }

		Given the input below, Other would be populated with the other
		values that weren't used (everything but "name"):

		    map[string]interface{}{
		        "name":    "bob",
		        "address": "123 Maple St.",
		    }

		Omit Empty Values

		When decoding from a struct to any other value, you may use the
		",omitempty" suffix on your tag to omit that value if it equates to
		the zero value. The zero value of all types is specified in the Go
		specification.

		For example, the zero type of a numeric type is zero ("0"). If the struct
		field value is zero and a numeric type, the field is empty, and it won't
		be encoded into the destination type.

		    type Source {
		        Age int `mapstructure:",omitempty"`
		    }

		Unexported fields

		Since unexported (private) struct fields cannot be set outside the package
		where they are defined, the decoder will simply skip them.

		For this output type definition:

		    type Exported struct {
		        private string // this unexported field will be skipped
		        Public string
		    }

		Using this map as input:

		    map[string]interface{}{
		        "private": "I will be ignored",
		        "Public":  "I made it through!",
		    }

		The following struct will be decoded:

		    type Exported struct {
		        private: "" // field is left with an empty string (zero value)
		        Public: "I made it through!"
		    }

		Other Configuration

		mapstructure is highly configurable. See the DecoderConfig struct
		for other features and options that are supported.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 8, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-DecodeHookFunc" data-popularity="740">	<input type='checkbox' class="fold" id="DecodeHookFunc-fold-content"><label for="DecodeHookFunc-fold-content"> type <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-185">DecodeHookFunc</a> <b><i>(interface)</i></b></label><span id='DecodeHookFunc-fold-content-docs' class="fold-docs">
		DecodeHookFunc is the callback function that can be used for
		data transformations. See "DecodeHook" in the DecoderConfig
		struct.

		The type must be one of DecodeHookFuncType, DecodeHookFuncKind, or
		DecodeHookFuncValue.
		Values are a superset of Types (Values can return types), and Types are a
		superset of Kinds (Types can return Kinds) and are generally a richer thing
		to use, but Kinds are simpler if you only need those.

		The reason DecodeHookFunc is multi-typed is for backwards compatibility:
		we started with Kinds and then realized Types were the better solution,
		but have a promise to not break backwards compat so we now support
		both.

		<input type='checkbox' class="fold" id="DecodeHookFunc-fold-results"><label for="DecodeHookFunc-fold-results">As Outputs Of (<i>at least 8, in which 7 are exported</i>)</label><span id='DecodeHookFunc-fold-results-items' class="fold-items"><span>
			func <a href="#name-ComposeDecodeHookFunc">ComposeDecodeHookFunc</a>(fs ...<b>DecodeHookFunc</b>) <b>DecodeHookFunc</b></span><span>
			func <a href="#name-RecursiveStructToMapHookFunc">RecursiveStructToMapHookFunc</a>() <b>DecodeHookFunc</b></span><span>
			func <a href="#name-StringToIPHookFunc">StringToIPHookFunc</a>() <b>DecodeHookFunc</b></span><span>
			func <a href="#name-StringToIPNetHookFunc">StringToIPNetHookFunc</a>() <b>DecodeHookFunc</b></span><span>
			func <a href="#name-StringToSliceHookFunc">StringToSliceHookFunc</a>(sep <a href="../../builtin.html#name-string">string</a>) <b>DecodeHookFunc</b></span><span>
			func <a href="#name-StringToTimeDurationHookFunc">StringToTimeDurationHookFunc</a>() <b>DecodeHookFunc</b></span><span>
			func <a href="#name-StringToTimeHookFunc">StringToTimeHookFunc</a>(layout <a href="../../builtin.html#name-string">string</a>) <b>DecodeHookFunc</b></span>
			<input type='checkbox' class="showhide" id="DecodeHookFunc-showhide-inputofs"><i><label for="DecodeHookFunc-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="DecodeHookFunc-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-typedDecodeHook">typedDecodeHook</a>(h <b>DecodeHookFunc</b>) <b>DecodeHookFunc</b></i></span></span>
		<input type='checkbox' class="fold" id="DecodeHookFunc-fold-params"><label for="DecodeHookFunc-fold-params">As Inputs Of (<i>at least 4, in which 3 are exported</i>)</label><span id='DecodeHookFunc-fold-params-items' class="fold-items"><span>
			func <a href="#name-ComposeDecodeHookFunc">ComposeDecodeHookFunc</a>(fs ...<b>DecodeHookFunc</b>) <b>DecodeHookFunc</b></span><span>
			func <a href="#name-DecodeHookExec">DecodeHookExec</a>(raw <b>DecodeHookFunc</b>, from <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>, to <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) (interface{}, <a href="../../builtin.html#name-error">error</a>)</span><span>
			func github.com/spf13/viper.<a href="../spf13/viper.html#name-DecodeHook">DecodeHook</a>(hook <b>DecodeHookFunc</b>) <a href="../spf13/viper.html">viper</a>.<a href="../spf13/viper.html#name-DecoderConfigOption">DecoderConfigOption</a></span>
			<input type='checkbox' class="showhide" id="DecodeHookFunc-showhide-outputofs"><i><label for="DecodeHookFunc-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="DecodeHookFunc-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-typedDecodeHook">typedDecodeHook</a>(h <b>DecodeHookFunc</b>) <b>DecodeHookFunc</b></i></span></span>

</span></div><div class="anchor type-res" id="name-DecodeHookFuncKind" data-popularity="0">	<input type='checkbox' class="fold" id="DecodeHookFuncKind-fold-content"><label for="DecodeHookFuncKind-fold-content"> type <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-193">DecodeHookFuncKind</a> <i>(func)</i></label><span id='DecodeHookFuncKind-fold-content-docs' class="fold-docs">
		DecodeHookFuncKind is a DecodeHookFunc which knows only the Kinds of the
		source and target types.

</span></div><div class="anchor type-res" id="name-DecodeHookFuncType" data-popularity="75">	<input type='checkbox' class="fold" id="DecodeHookFuncType-fold-content"><label for="DecodeHookFuncType-fold-content"> type <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-189">DecodeHookFuncType</a> <i>(func)</i></label><span id='DecodeHookFuncType-fold-content-docs' class="fold-docs">
		DecodeHookFuncType is a DecodeHookFunc which has complete information about
		the source and target types.

		<input type='checkbox' class="fold" id="DecodeHookFuncType-fold-results"><label for="DecodeHookFuncType-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='DecodeHookFuncType-fold-results-items' class="fold-items"><span>
			func <a href="#name-TextUnmarshallerHookFunc">TextUnmarshallerHookFunc</a>() <b>DecodeHookFuncType</b></span></span>

</span></div><div class="anchor type-res" id="name-DecodeHookFuncValue" data-popularity="0">	<input type='checkbox' class="fold" id="DecodeHookFuncValue-fold-content"><label for="DecodeHookFuncValue-fold-content"> type <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-197">DecodeHookFuncValue</a> <i>(func)</i></label><span id='DecodeHookFuncValue-fold-content-docs' class="fold-docs">
		DecodeHookFuncRaw is a DecodeHookFunc which has complete access to both the source and target
		values.

</span></div><div class="anchor type-res" id="name-Decoder" data-popularity="975">	<input type='checkbox' class="fold" id="Decoder-fold-content"><label for="Decoder-fold-content"> type <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-269">Decoder</a> <i>(struct)</i></label><span id='Decoder-fold-content-docs' class="fold-docs">
		A Decoder takes a raw interface value and turns it into structured
		data, keeping track of rich error information along the way in case
		anything goes wrong. Unlike the basic top-level Decode method, you can
		more finely control how the Decoder behaves using the DecoderConfig
		structure. The top-level Decode method is just a convenience that sets
		up the most basic Decoder.

		<input type='checkbox' class="fold" id="Decoder-fold-fields"><label for="Decoder-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Decoder-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Decoder-showhide-fields"><i><label for="Decoder-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Decoder-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-270">config</a> <i>*<a href="#name-DecoderConfig">DecoderConfig</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Decoder-fold-methods"><label for="Decoder-fold-methods">Methods (<i>total 18, in which 1 are exported</i>)</label><span id='Decoder-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Decoder-fold-method-Decode"><label for="Decoder-fold-method-Decode">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-388">Decode</a>(input interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='Decoder-fold-method-Decode-docs' class="fold-docs">
				Decode decodes the given raw interface to the target pointer specified
				by the configuration.
</span></span>
			<input type='checkbox' class="showhide" id="Decoder-showhide-methods"><i><label for="Decoder-showhide-methods" class="show-inline">/* 17 unexporteds ... */</label><label for="Decoder-showhide-methods" class="hide-inline">/* 17 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-decode"><label for="Decoder-fold-method-decode">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-393">decode</a>(name <a href="../../builtin.html#name-string">string</a>, input interface{}, outVal <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></label><span id='Decoder-fold-method-decode-docs' class="fold-docs">
				Decodes an unknown data type into a specific reflection value.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-1123">decodeArray</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Decoder-fold-method-decodeBasic"><label for="Decoder-fold-method-decodeBasic">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-481">decodeBasic</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></label><span id='Decoder-fold-method-decodeBasic-docs' class="fold-docs">
				This decodes a basic type (bool, int, string, etc.) and sets the
				value to "data" of that type.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-697">decodeBool</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-728">decodeFloat</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-1033">decodeFunc</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-589">decodeInt</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-775">decodeMap</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-830">decodeMapFromMap</a>(name <a href="../../builtin.html#name-string">string</a>, dataVal <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>, valMap <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-811">decodeMapFromSlice</a>(name <a href="../../builtin.html#name-string">string</a>, dataVal <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>, valMap <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-884">decodeMapFromStruct</a>(name <a href="../../builtin.html#name-string">string</a>, dataVal <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>, valMap <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-986">decodePtr</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) (<a href="../../builtin.html#name-bool">bool</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-1046">decodeSlice</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-537">decodeString</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-1190">decodeStruct</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-1233">decodeStructFromMap</a>(name <a href="../../builtin.html#name-string">string</a>, dataVal, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-636">decodeUint</a>(name <a href="../../builtin.html#name-string">string</a>, data interface{}, val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-error">error</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Decoder-fold-results"><label for="Decoder-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Decoder-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewDecoder">NewDecoder</a>(config *<a href="#name-DecoderConfig">DecoderConfig</a>) (*<b>Decoder</b>, <a href="../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-DecoderConfig" data-popularity="145">	<input type='checkbox' class="fold" id="DecoderConfig-fold-content"><label for="DecoderConfig-fold-content"> type <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-201">DecoderConfig</a> <i>(struct)</i></label><span id='DecoderConfig-fold-content-docs' class="fold-docs">
		DecoderConfig is the configuration that is used to create a new decoder
		and allows customization of various aspects of decoding.

		<input type='checkbox' class="fold" id="DecoderConfig-fold-fields"><label for="DecoderConfig-fold-fields">Fields (<i>total 8, all are exported</i>)</label><span id='DecoderConfig-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="DecoderConfig-fold-field-DecodeHook"><label for="DecoderConfig-fold-field-DecodeHook"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-211">DecodeHook</a> <i><a href="#name-DecodeHookFunc">DecodeHookFunc</a></i></label><span id='DecoderConfig-fold-field-DecodeHook-docs' class="fold-docs">
				DecodeHook, if set, will be called before any decoding and any
				type conversion (if WeaklyTypedInput is on). This lets you modify
				the values before they're set down onto the resulting struct. The
				DecodeHook is called for every map and value in the input. This means
				that if a struct has embedded fields with squash tags the decode hook
				is called only once with all of the input data, not once for each
				embedded struct.

				If an error is returned, the entire decode will fail with that error.
</span></span><span>
			<input type='checkbox' class="fold" id="DecoderConfig-fold-field-ErrorUnused"><label for="DecoderConfig-fold-field-ErrorUnused"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-216">ErrorUnused</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='DecoderConfig-fold-field-ErrorUnused-docs' class="fold-docs">
				If ErrorUnused is true, then it is an error for there to exist
				keys in the original map that were unused in the decoding process
				(extra keys).
</span></span><span>
			<input type='checkbox' class="fold" id="DecoderConfig-fold-field-Metadata"><label for="DecoderConfig-fold-field-Metadata"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-252">Metadata</a> <i>*<a href="#name-Metadata">Metadata</a></i></label><span id='DecoderConfig-fold-field-Metadata-docs' class="fold-docs">
				Metadata is the struct that will contain extra metadata about
				the decoding. If this is nil, then no metadata will be tracked.
</span></span><span>
			<input type='checkbox' class="fold" id="DecoderConfig-fold-field-Result"><label for="DecoderConfig-fold-field-Result"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-256">Result</a> <i>interface{}</i></label><span id='DecoderConfig-fold-field-Result-docs' class="fold-docs">
				Result is a pointer to the struct that will contain the decoded
				value.
</span></span><span>
			<input type='checkbox' class="fold" id="DecoderConfig-fold-field-Squash"><label for="DecoderConfig-fold-field-Squash"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-248">Squash</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='DecoderConfig-fold-field-Squash-docs' class="fold-docs">
				Squash will squash embedded structs.  A squash tag may also be
				added to an individual struct field using a tag.  For example:

				 type Parent struct {
				     Child `mapstructure:",squash"`
				 }
</span></span><span>
			<input type='checkbox' class="fold" id="DecoderConfig-fold-field-TagName"><label for="DecoderConfig-fold-field-TagName"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-260">TagName</a> <i><a href="../../builtin.html#name-string">string</a></i></label><span id='DecoderConfig-fold-field-TagName-docs' class="fold-docs">
				The tag name that mapstructure reads for field names. This
				defaults to "mapstructure"
</span></span><span>
			<input type='checkbox' class="fold" id="DecoderConfig-fold-field-WeaklyTypedInput"><label for="DecoderConfig-fold-field-WeaklyTypedInput"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-240">WeaklyTypedInput</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='DecoderConfig-fold-field-WeaklyTypedInput-docs' class="fold-docs">
				If WeaklyTypedInput is true, the decoder will make the following
				"weak" conversions:

				  - bools to string (true = "1", false = "0")
				  - numbers to string (base 10)
				  - bools to int/uint (true = 1, false = 0)
				  - strings to int/uint (base implied by prefix)
				  - int to bool (true if value != 0)
				  - string to bool (accepts: 1, t, T, TRUE, true, True, 0, f, F,
				    FALSE, false, False. Anything else is an error)
				  - empty array = empty map and vice versa
				  - negative numbers to overflowed uint values (base 10)
				  - slice of maps to a merged map
				  - single values are converted to slices if required. Each
				    element is weakly decoded. For example: "4" can become []int{4}
				    if the target type is an int slice.
</span></span><span>
			<input type='checkbox' class="fold" id="DecoderConfig-fold-field-ZeroFields"><label for="DecoderConfig-fold-field-ZeroFields"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-221">ZeroFields</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='DecoderConfig-fold-field-ZeroFields-docs' class="fold-docs">
				ZeroFields, if set to true, will zero fields before writing them.
				For example, a map will be emptied before decoded values are put in
				it. If this is false, a map will be merged.
</span></span></span>
		<input type='checkbox' class="fold" id="DecoderConfig-fold-results"><label for="DecoderConfig-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='DecoderConfig-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="DecoderConfig-showhide-inputofs"><i><label for="DecoderConfig-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="DecoderConfig-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/spf13/viper.<a href="../spf13/viper.html#name-defaultDecoderConfig">defaultDecoderConfig</a>(output interface{}, opts ...<a href="../spf13/viper.html">viper</a>.<a href="../spf13/viper.html#name-DecoderConfigOption">DecoderConfigOption</a>) *<b>DecoderConfig</b></i></span></span>
		<input type='checkbox' class="fold" id="DecoderConfig-fold-params"><label for="DecoderConfig-fold-params">As Inputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='DecoderConfig-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewDecoder">NewDecoder</a>(config *<b>DecoderConfig</b>) (*<a href="#name-Decoder">Decoder</a>, <a href="../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="DecoderConfig-showhide-outputofs"><i><label for="DecoderConfig-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="DecoderConfig-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/spf13/viper.<a href="../spf13/viper.html#name-decode">decode</a>(input interface{}, config *<b>DecoderConfig</b>) <a href="../../builtin.html#name-error">error</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Error" data-popularity="150">	<input type='checkbox' class="fold" id="Error-fold-content"><label for="Error-fold-content"> type <a href="../../../src/github.com/mitchellh/mapstructure/error.go.html#line-12">Error</a> <i>(struct)</i></label><span id='Error-fold-content-docs' class="fold-docs">
		Error implements the error interface and can represents multiple
		errors that occur in the course of a single decode.

		<input type='checkbox' class="fold" id="Error-fold-fields"><label for="Error-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='Error-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/gopkg.in/yaml.v2/yaml.go.html#line-271">Errors</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Error-fold-methods"><label for="Error-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Error-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/error.go.html#line-16">Error</a>() <a href="../../builtin.html#name-string">string</a></span></span><span>
			<input type='checkbox' class="fold" id="Error-fold-method-WrappedErrors"><label for="Error-fold-method-WrappedErrors">(*T) <a href="../../../src/github.com/mitchellh/mapstructure/error.go.html#line-30">WrappedErrors</a>() []<a href="../../builtin.html#name-error">error</a></label><span id='Error-fold-method-WrappedErrors-docs' class="fold-docs">
				WrappedErrors implements the errwrap.Wrapper interface to make this
				return value more useful with the errwrap and go-multierror libraries.
</span></span></span>
		<input type='checkbox' class="fold" id="Error-fold-impls"><label for="Error-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Error-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Metadata" data-popularity="70">	<input type='checkbox' class="fold" id="Metadata-fold-content"><label for="Metadata-fold-content"> type <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-275">Metadata</a> <i>(struct)</i></label><span id='Metadata-fold-content-docs' class="fold-docs">
		Metadata contains information about decoding a structure that
		is tedious or difficult to get otherwise.

		<input type='checkbox' class="fold" id="Metadata-fold-fields"><label for="Metadata-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='Metadata-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Metadata-fold-field-Keys"><label for="Metadata-fold-field-Keys"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-277">Keys</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></label><span id='Metadata-fold-field-Keys-docs' class="fold-docs">
				Keys are the keys of the structure which were successfully decoded
</span></span><span>
			<input type='checkbox' class="fold" id="Metadata-fold-field-Unused"><label for="Metadata-fold-field-Unused"><a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-281">Unused</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></label><span id='Metadata-fold-field-Unused-docs' class="fold-docs">
				Unused is a slice of keys that were found in the raw value but
				weren't decoded since there was no matching field in the result interface
</span></span></span>
		<input type='checkbox' class="fold" id="Metadata-fold-params"><label for="Metadata-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='Metadata-fold-params-items' class="fold-items"><span>
			func <a href="#name-DecodeMetadata">DecodeMetadata</a>(input interface{}, output interface{}, metadata *<b>Metadata</b>) <a href="../../builtin.html#name-error">error</a></span><span>
			func <a href="#name-WeakDecodeMetadata">WeakDecodeMetadata</a>(input interface{}, output interface{}, metadata *<b>Metadata</b>) <a href="../../builtin.html#name-error">error</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 19, in which 15 are exported)</i></span></span>

<div class="anchor value-res" id="name-ComposeDecodeHookFunc">	<input type='checkbox' class="fold" id="ComposeDecodeHookFunc-fold-content"><label for="ComposeDecodeHookFunc-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-62">ComposeDecodeHookFunc</a>(fs ...<a href="#name-DecodeHookFunc">DecodeHookFunc</a>) <a href="#name-DecodeHookFunc">DecodeHookFunc</a></label><span id='ComposeDecodeHookFunc-fold-content-docs' class="fold-docs">
		ComposeDecodeHookFunc creates a single DecodeHookFunc that
		automatically composes multiple DecodeHookFuncs.

		The composed funcs are called in order, with the result of the
		previous transformation.

</span></div><div class="anchor value-res" id="name-Decode">	<input type='checkbox' class="fold" id="Decode-fold-content"><label for="Decode-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-286">Decode</a>(input interface{}, output interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='Decode-fold-content-docs' class="fold-docs">
		Decode takes an input structure and uses reflection to translate it to
		the output structure. output must be a pointer to a map or struct.

</span></div><div class="anchor value-res" id="name-DecodeHookExec">	<input type='checkbox' class="fold" id="DecodeHookExec-fold-content"><label for="DecodeHookExec-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-41">DecodeHookExec</a>(raw <a href="#name-DecodeHookFunc">DecodeHookFunc</a>, from <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>, to <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) (interface{}, <a href="../../builtin.html#name-error">error</a>)</label><span id='DecodeHookExec-fold-content-docs' class="fold-docs">
		DecodeHookExec executes the given decode hook. This should be used
		since it'll naturally degrade to the older backwards compatible DecodeHookFunc
		that took reflect.Kind instead of reflect.Type.

</span></div><div class="anchor value-res" id="name-DecodeMetadata">	<input type='checkbox' class="fold" id="DecodeMetadata-fold-content"><label for="DecodeMetadata-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-319">DecodeMetadata</a>(input interface{}, output interface{}, metadata *<a href="#name-Metadata">Metadata</a>) <a href="../../builtin.html#name-error">error</a></label><span id='DecodeMetadata-fold-content-docs' class="fold-docs">
		DecodeMetadata is the same as Decode, but is shorthand to
		enable metadata collection. See DecoderConfig for more info.

</span></div><div class="anchor value-res" id="name-NewDecoder">	<input type='checkbox' class="fold" id="NewDecoder-fold-content"><label for="NewDecoder-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-354">NewDecoder</a>(config *<a href="#name-DecoderConfig">DecoderConfig</a>) (*<a href="#name-Decoder">Decoder</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='NewDecoder-fold-content-docs' class="fold-docs">
		NewDecoder returns a new decoder for the given configuration. Once
		a decoder has been returned, the same configuration must not be used
		again.

</span></div><div class="anchor value-res" id="name-RecursiveStructToMapHookFunc">	<span class="nodocs"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-217">RecursiveStructToMapHookFunc</a>() <a href="#name-DecodeHookFunc">DecodeHookFunc</a></span></div><div class="anchor value-res" id="name-StringToIPHookFunc">	<input type='checkbox' class="fold" id="StringToIPHookFunc-fold-content"><label for="StringToIPHookFunc-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-120">StringToIPHookFunc</a>() <a href="#name-DecodeHookFunc">DecodeHookFunc</a></label><span id='StringToIPHookFunc-fold-content-docs' class="fold-docs">
		StringToIPHookFunc returns a DecodeHookFunc that converts
		strings to net.IP

</span></div><div class="anchor value-res" id="name-StringToIPNetHookFunc">	<input type='checkbox' class="fold" id="StringToIPNetHookFunc-fold-content"><label for="StringToIPNetHookFunc-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-144">StringToIPNetHookFunc</a>() <a href="#name-DecodeHookFunc">DecodeHookFunc</a></label><span id='StringToIPNetHookFunc-fold-content-docs' class="fold-docs">
		StringToIPNetHookFunc returns a DecodeHookFunc that converts
		strings to net.IPNet

</span></div><div class="anchor value-res" id="name-StringToSliceHookFunc">	<input type='checkbox' class="fold" id="StringToSliceHookFunc-fold-content"><label for="StringToSliceHookFunc-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-81">StringToSliceHookFunc</a>(sep <a href="../../builtin.html#name-string">string</a>) <a href="#name-DecodeHookFunc">DecodeHookFunc</a></label><span id='StringToSliceHookFunc-fold-content-docs' class="fold-docs">
		StringToSliceHookFunc returns a DecodeHookFunc that converts
		string to []string by splitting on the given sep.

</span></div><div class="anchor value-res" id="name-StringToTimeDurationHookFunc">	<input type='checkbox' class="fold" id="StringToTimeDurationHookFunc-fold-content"><label for="StringToTimeDurationHookFunc-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-101">StringToTimeDurationHookFunc</a>() <a href="#name-DecodeHookFunc">DecodeHookFunc</a></label><span id='StringToTimeDurationHookFunc-fold-content-docs' class="fold-docs">
		StringToTimeDurationHookFunc returns a DecodeHookFunc that converts
		strings to time.Duration.

</span></div><div class="anchor value-res" id="name-StringToTimeHookFunc">	<input type='checkbox' class="fold" id="StringToTimeHookFunc-fold-content"><label for="StringToTimeHookFunc-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-164">StringToTimeHookFunc</a>(layout <a href="../../builtin.html#name-string">string</a>) <a href="#name-DecodeHookFunc">DecodeHookFunc</a></label><span id='StringToTimeHookFunc-fold-content-docs' class="fold-docs">
		StringToTimeHookFunc returns a DecodeHookFunc that converts
		strings to time.Time.

</span></div><div class="anchor value-res" id="name-TextUnmarshallerHookFunc">	<input type='checkbox' class="fold" id="TextUnmarshallerHookFunc-fold-content"><label for="TextUnmarshallerHookFunc-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-238">TextUnmarshallerHookFunc</a>() <a href="#name-DecodeHookFuncType">DecodeHookFuncType</a></label><span id='TextUnmarshallerHookFunc-fold-content-docs' class="fold-docs">
		TextUnmarshallerHookFunc returns a DecodeHookFunc that applies
		strings to the UnmarshalText function, when the target type
		implements the encoding.TextUnmarshaler interface

</span></div><div class="anchor value-res" id="name-WeakDecode">	<input type='checkbox' class="fold" id="WeakDecode-fold-content"><label for="WeakDecode-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-302">WeakDecode</a>(input, output interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='WeakDecode-fold-content-docs' class="fold-docs">
		WeakDecode is the same as Decode but is shorthand to enable
		WeaklyTypedInput. See DecoderConfig for more info.

</span></div><div class="anchor value-res" id="name-WeakDecodeMetadata">	<input type='checkbox' class="fold" id="WeakDecodeMetadata-fold-content"><label for="WeakDecodeMetadata-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-336">WeakDecodeMetadata</a>(input interface{}, output interface{}, metadata *<a href="#name-Metadata">Metadata</a>) <a href="../../builtin.html#name-error">error</a></label><span id='WeakDecodeMetadata-fold-content-docs' class="fold-docs">
		WeakDecodeMetadata is the same as Decode, but is shorthand to
		enable both WeaklyTypedInput and metadata collection. See
		DecoderConfig for more info.

</span></div><div class="anchor value-res" id="name-WeaklyTypedHook">	<input type='checkbox' class="fold" id="WeaklyTypedHook-fold-content"><label for="WeaklyTypedHook-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-186">WeaklyTypedHook</a>(f <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Kind">Kind</a>, t <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Kind">Kind</a>, data interface{}) (interface{}, <a href="../../builtin.html#name-error">error</a>)</label><span id='WeaklyTypedHook-fold-content-docs' class="fold-docs">
		WeaklyTypedHook is a DecodeHookFunc which adds support for weak typing to
		the decoder.

		Note that this is significantly different from the WeaklyTypedInput option
		of the DecoderConfig.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendErrors"><i>	<span class="nodocs"> func <a href="../../../src/github.com/mitchellh/mapstructure/error.go.html#line-43">appendErrors</a>(errors []<a href="../../builtin.html#name-string">string</a>, err <a href="../../builtin.html#name-error">error</a>) []<a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-getKind"><i>	<span class="nodocs"> func <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-1449">getKind</a>(val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Kind">Kind</a></span></i></div><div class="anchor value-res hidden" id="name-isEmptyValue"><i>	<span class="nodocs"> func <a href="../../../src/github.com/mitchellh/mapstructure/mapstructure.go.html#line-1431">isEmptyValue</a>(v <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-typedDecodeHook"><i>	<input type='checkbox' class="fold" id="typedDecodeHook-fold-content"><label for="typedDecodeHook-fold-content"> func <a href="../../../src/github.com/mitchellh/mapstructure/decode_hooks.go.html#line-16">typedDecodeHook</a>(h <a href="#name-DecodeHookFunc">DecodeHookFunc</a>) <a href="#name-DecodeHookFunc">DecodeHookFunc</a></label><span id='typedDecodeHook-fold-content-docs' class="fold-docs">
		typedDecodeHook takes a raw DecodeHookFunc (an interface{}) and turns
		it into the proper DecodeHookFunc type, such as DecodeHookFuncType.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>