<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode.go in package github.com/magiconair/properties</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/magiconair/properties.html">github.com/magiconair/properties</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Frank Schroeder. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package properties</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"strconv"</code></span>
<span class="codeline" id="line-11"><code>	"strings"</code></span>
<span class="codeline" id="line-12"><code>	"time"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Decode assigns property values to exported fields of a struct.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// Decode traverses v recursively and returns an error if a value cannot be</code></span>
<span class="codeline" id="line-18"><code>// converted to the field type or a required value is missing for a field.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// The following type dependent decodings are used:</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>// String, boolean, numeric fields have the value of the property key assigned.</code></span>
<span class="codeline" id="line-23"><code>// The property key name is the name of the field. A different key and a default</code></span>
<span class="codeline" id="line-24"><code>// value can be set in the field's tag. Fields without default value are</code></span>
<span class="codeline" id="line-25"><code>// required. If the value cannot be converted to the field type an error is</code></span>
<span class="codeline" id="line-26"><code>// returned.</code></span>
<span class="codeline" id="line-27"><code>//</code></span>
<span class="codeline" id="line-28"><code>// time.Duration fields have the result of time.ParseDuration() assigned.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// time.Time fields have the vaule of time.Parse() assigned. The default layout</code></span>
<span class="codeline" id="line-31"><code>// is time.RFC3339 but can be set in the field's tag.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// Arrays and slices of string, boolean, numeric, time.Duration and time.Time</code></span>
<span class="codeline" id="line-34"><code>// fields have the value interpreted as a comma separated list of values. The</code></span>
<span class="codeline" id="line-35"><code>// individual values are trimmed of whitespace and empty values are ignored. A</code></span>
<span class="codeline" id="line-36"><code>// default value can be provided as a semicolon separated list in the field's</code></span>
<span class="codeline" id="line-37"><code>// tag.</code></span>
<span class="codeline" id="line-38"><code>//</code></span>
<span class="codeline" id="line-39"><code>// Struct fields are decoded recursively using the field name plus "." as</code></span>
<span class="codeline" id="line-40"><code>// prefix. The prefix (without dot) can be overridden in the field's tag.</code></span>
<span class="codeline" id="line-41"><code>// Default values are not supported in the field's tag. Specify them on the</code></span>
<span class="codeline" id="line-42"><code>// fields of the inner struct instead.</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>// Map fields must have a key of type string and are decoded recursively by</code></span>
<span class="codeline" id="line-45"><code>// using the field's name plus ".' as prefix and the next element of the key</code></span>
<span class="codeline" id="line-46"><code>// name as map key. The prefix (without dot) can be overridden in the field's</code></span>
<span class="codeline" id="line-47"><code>// tag. Default values are not supported.</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// Examples:</code></span>
<span class="codeline" id="line-50"><code>//</code></span>
<span class="codeline" id="line-51"><code>//     // Field is ignored.</code></span>
<span class="codeline" id="line-52"><code>//     Field int `properties:"-"`</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>//     // Field is assigned value of 'Field'.</code></span>
<span class="codeline" id="line-55"><code>//     Field int</code></span>
<span class="codeline" id="line-56"><code>//</code></span>
<span class="codeline" id="line-57"><code>//     // Field is assigned value of 'myName'.</code></span>
<span class="codeline" id="line-58"><code>//     Field int `properties:"myName"`</code></span>
<span class="codeline" id="line-59"><code>//</code></span>
<span class="codeline" id="line-60"><code>//     // Field is assigned value of key 'myName' and has a default</code></span>
<span class="codeline" id="line-61"><code>//     // value 15 if the key does not exist.</code></span>
<span class="codeline" id="line-62"><code>//     Field int `properties:"myName,default=15"`</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>//     // Field is assigned value of key 'Field' and has a default</code></span>
<span class="codeline" id="line-65"><code>//     // value 15 if the key does not exist.</code></span>
<span class="codeline" id="line-66"><code>//     Field int `properties:",default=15"`</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>//     // Field is assigned value of key 'date' and the date</code></span>
<span class="codeline" id="line-69"><code>//     // is in format 2006-01-02</code></span>
<span class="codeline" id="line-70"><code>//     Field time.Time `properties:"date,layout=2006-01-02"`</code></span>
<span class="codeline" id="line-71"><code>//</code></span>
<span class="codeline" id="line-72"><code>//     // Field is assigned the non-empty and whitespace trimmed</code></span>
<span class="codeline" id="line-73"><code>//     // values of key 'Field' split by commas.</code></span>
<span class="codeline" id="line-74"><code>//     Field []string</code></span>
<span class="codeline" id="line-75"><code>//</code></span>
<span class="codeline" id="line-76"><code>//     // Field is assigned the non-empty and whitespace trimmed</code></span>
<span class="codeline" id="line-77"><code>//     // values of key 'Field' split by commas and has a default</code></span>
<span class="codeline" id="line-78"><code>//     // value ["a", "b", "c"] if the key does not exist.</code></span>
<span class="codeline" id="line-79"><code>//     Field []string `properties:",default=a;b;c"`</code></span>
<span class="codeline" id="line-80"><code>//</code></span>
<span class="codeline" id="line-81"><code>//     // Field is decoded recursively with "Field." as key prefix.</code></span>
<span class="codeline" id="line-82"><code>//     Field SomeStruct</code></span>
<span class="codeline" id="line-83"><code>//</code></span>
<span class="codeline" id="line-84"><code>//     // Field is decoded recursively with "myName." as key prefix.</code></span>
<span class="codeline" id="line-85"><code>//     Field SomeStruct `properties:"myName"`</code></span>
<span class="codeline" id="line-86"><code>//</code></span>
<span class="codeline" id="line-87"><code>//     // Field is decoded recursively with "Field." as key prefix</code></span>
<span class="codeline" id="line-88"><code>//     // and the next dotted element of the key as map key.</code></span>
<span class="codeline" id="line-89"><code>//     Field map[string]string</code></span>
<span class="codeline" id="line-90"><code>//</code></span>
<span class="codeline" id="line-91"><code>//     // Field is decoded recursively with "myName." as key prefix</code></span>
<span class="codeline" id="line-92"><code>//     // and the next dotted element of the key as map key.</code></span>
<span class="codeline" id="line-93"><code>//     Field map[string]string `properties:"myName"`</code></span>
<span class="codeline" id="line-94"><code>func (p *Properties) Decode(x interface{}) error {</code></span>
<span class="codeline" id="line-95"><code>	t, v := reflect.TypeOf(x), reflect.ValueOf(x)</code></span>
<span class="codeline" id="line-96"><code>	if t.Kind() != reflect.Ptr || v.Elem().Type().Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-97"><code>		return fmt.Errorf("not a pointer to struct: %s", t)</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	if err := dec(p, "", nil, nil, v); err != nil {</code></span>
<span class="codeline" id="line-100"><code>		return err</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	return nil</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func dec(p *Properties, key string, def *string, opts map[string]string, v reflect.Value) error {</code></span>
<span class="codeline" id="line-106"><code>	t := v.Type()</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	// value returns the property value for key or the default if provided.</code></span>
<span class="codeline" id="line-109"><code>	value := func() (string, error) {</code></span>
<span class="codeline" id="line-110"><code>		if val, ok := p.Get(key); ok {</code></span>
<span class="codeline" id="line-111"><code>			return val, nil</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>		if def != nil {</code></span>
<span class="codeline" id="line-114"><code>			return *def, nil</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code>		return "", fmt.Errorf("missing required key %s", key)</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	// conv converts a string to a value of the given type.</code></span>
<span class="codeline" id="line-120"><code>	conv := func(s string, t reflect.Type) (val reflect.Value, err error) {</code></span>
<span class="codeline" id="line-121"><code>		var v interface{}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>		switch {</code></span>
<span class="codeline" id="line-124"><code>		case isDuration(t):</code></span>
<span class="codeline" id="line-125"><code>			v, err = time.ParseDuration(s)</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>		case isTime(t):</code></span>
<span class="codeline" id="line-128"><code>			layout := opts["layout"]</code></span>
<span class="codeline" id="line-129"><code>			if layout == "" {</code></span>
<span class="codeline" id="line-130"><code>				layout = time.RFC3339</code></span>
<span class="codeline" id="line-131"><code>			}</code></span>
<span class="codeline" id="line-132"><code>			v, err = time.Parse(layout, s)</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>		case isBool(t):</code></span>
<span class="codeline" id="line-135"><code>			v, err = boolVal(s), nil</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>		case isString(t):</code></span>
<span class="codeline" id="line-138"><code>			v, err = s, nil</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>		case isFloat(t):</code></span>
<span class="codeline" id="line-141"><code>			v, err = strconv.ParseFloat(s, 64)</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>		case isInt(t):</code></span>
<span class="codeline" id="line-144"><code>			v, err = strconv.ParseInt(s, 10, 64)</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>		case isUint(t):</code></span>
<span class="codeline" id="line-147"><code>			v, err = strconv.ParseUint(s, 10, 64)</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>		default:</code></span>
<span class="codeline" id="line-150"><code>			return reflect.Zero(t), fmt.Errorf("unsupported type %s", t)</code></span>
<span class="codeline" id="line-151"><code>		}</code></span>
<span class="codeline" id="line-152"><code>		if err != nil {</code></span>
<span class="codeline" id="line-153"><code>			return reflect.Zero(t), err</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>		return reflect.ValueOf(v).Convert(t), nil</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	// keydef returns the property key and the default value based on the</code></span>
<span class="codeline" id="line-159"><code>	// name of the struct field and the options in the tag.</code></span>
<span class="codeline" id="line-160"><code>	keydef := func(f reflect.StructField) (string, *string, map[string]string) {</code></span>
<span class="codeline" id="line-161"><code>		_key, _opts := parseTag(f.Tag.Get("properties"))</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>		var _def *string</code></span>
<span class="codeline" id="line-164"><code>		if d, ok := _opts["default"]; ok {</code></span>
<span class="codeline" id="line-165"><code>			_def = &amp;d</code></span>
<span class="codeline" id="line-166"><code>		}</code></span>
<span class="codeline" id="line-167"><code>		if _key != "" {</code></span>
<span class="codeline" id="line-168"><code>			return _key, _def, _opts</code></span>
<span class="codeline" id="line-169"><code>		}</code></span>
<span class="codeline" id="line-170"><code>		return f.Name, _def, _opts</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	switch {</code></span>
<span class="codeline" id="line-174"><code>	case isDuration(t) || isTime(t) || isBool(t) || isString(t) || isFloat(t) || isInt(t) || isUint(t):</code></span>
<span class="codeline" id="line-175"><code>		s, err := value()</code></span>
<span class="codeline" id="line-176"><code>		if err != nil {</code></span>
<span class="codeline" id="line-177"><code>			return err</code></span>
<span class="codeline" id="line-178"><code>		}</code></span>
<span class="codeline" id="line-179"><code>		val, err := conv(s, t)</code></span>
<span class="codeline" id="line-180"><code>		if err != nil {</code></span>
<span class="codeline" id="line-181"><code>			return err</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		v.Set(val)</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>	case isPtr(t):</code></span>
<span class="codeline" id="line-186"><code>		return dec(p, key, def, opts, v.Elem())</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	case isStruct(t):</code></span>
<span class="codeline" id="line-189"><code>		for i := 0; i &lt; v.NumField(); i++ {</code></span>
<span class="codeline" id="line-190"><code>			fv := v.Field(i)</code></span>
<span class="codeline" id="line-191"><code>			fk, def, opts := keydef(t.Field(i))</code></span>
<span class="codeline" id="line-192"><code>			if !fv.CanSet() {</code></span>
<span class="codeline" id="line-193"><code>				return fmt.Errorf("cannot set %s", t.Field(i).Name)</code></span>
<span class="codeline" id="line-194"><code>			}</code></span>
<span class="codeline" id="line-195"><code>			if fk == "-" {</code></span>
<span class="codeline" id="line-196"><code>				continue</code></span>
<span class="codeline" id="line-197"><code>			}</code></span>
<span class="codeline" id="line-198"><code>			if key != "" {</code></span>
<span class="codeline" id="line-199"><code>				fk = key + "." + fk</code></span>
<span class="codeline" id="line-200"><code>			}</code></span>
<span class="codeline" id="line-201"><code>			if err := dec(p, fk, def, opts, fv); err != nil {</code></span>
<span class="codeline" id="line-202"><code>				return err</code></span>
<span class="codeline" id="line-203"><code>			}</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code>		return nil</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	case isArray(t):</code></span>
<span class="codeline" id="line-208"><code>		val, err := value()</code></span>
<span class="codeline" id="line-209"><code>		if err != nil {</code></span>
<span class="codeline" id="line-210"><code>			return err</code></span>
<span class="codeline" id="line-211"><code>		}</code></span>
<span class="codeline" id="line-212"><code>		vals := split(val, ";")</code></span>
<span class="codeline" id="line-213"><code>		a := reflect.MakeSlice(t, 0, len(vals))</code></span>
<span class="codeline" id="line-214"><code>		for _, s := range vals {</code></span>
<span class="codeline" id="line-215"><code>			val, err := conv(s, t.Elem())</code></span>
<span class="codeline" id="line-216"><code>			if err != nil {</code></span>
<span class="codeline" id="line-217"><code>				return err</code></span>
<span class="codeline" id="line-218"><code>			}</code></span>
<span class="codeline" id="line-219"><code>			a = reflect.Append(a, val)</code></span>
<span class="codeline" id="line-220"><code>		}</code></span>
<span class="codeline" id="line-221"><code>		v.Set(a)</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	case isMap(t):</code></span>
<span class="codeline" id="line-224"><code>		valT := t.Elem()</code></span>
<span class="codeline" id="line-225"><code>		m := reflect.MakeMap(t)</code></span>
<span class="codeline" id="line-226"><code>		for postfix := range p.FilterStripPrefix(key + ".").m {</code></span>
<span class="codeline" id="line-227"><code>			pp := strings.SplitN(postfix, ".", 2)</code></span>
<span class="codeline" id="line-228"><code>			mk, mv := pp[0], reflect.New(valT)</code></span>
<span class="codeline" id="line-229"><code>			if err := dec(p, key+"."+mk, nil, nil, mv); err != nil {</code></span>
<span class="codeline" id="line-230"><code>				return err</code></span>
<span class="codeline" id="line-231"><code>			}</code></span>
<span class="codeline" id="line-232"><code>			m.SetMapIndex(reflect.ValueOf(mk), mv.Elem())</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>		v.Set(m)</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	default:</code></span>
<span class="codeline" id="line-237"><code>		return fmt.Errorf("unsupported type %s", t)</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code>	return nil</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>// split splits a string on sep, trims whitespace of elements</code></span>
<span class="codeline" id="line-243"><code>// and omits empty elements</code></span>
<span class="codeline" id="line-244"><code>func split(s string, sep string) []string {</code></span>
<span class="codeline" id="line-245"><code>	var a []string</code></span>
<span class="codeline" id="line-246"><code>	for _, v := range strings.Split(s, sep) {</code></span>
<span class="codeline" id="line-247"><code>		if v = strings.TrimSpace(v); v != "" {</code></span>
<span class="codeline" id="line-248"><code>			a = append(a, v)</code></span>
<span class="codeline" id="line-249"><code>		}</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	return a</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>// parseTag parses a "key,k=v,k=v,..."</code></span>
<span class="codeline" id="line-255"><code>func parseTag(tag string) (key string, opts map[string]string) {</code></span>
<span class="codeline" id="line-256"><code>	opts = map[string]string{}</code></span>
<span class="codeline" id="line-257"><code>	for i, s := range strings.Split(tag, ",") {</code></span>
<span class="codeline" id="line-258"><code>		if i == 0 {</code></span>
<span class="codeline" id="line-259"><code>			key = s</code></span>
<span class="codeline" id="line-260"><code>			continue</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>		pp := strings.SplitN(s, "=", 2)</code></span>
<span class="codeline" id="line-264"><code>		if len(pp) == 1 {</code></span>
<span class="codeline" id="line-265"><code>			opts[pp[0]] = ""</code></span>
<span class="codeline" id="line-266"><code>		} else {</code></span>
<span class="codeline" id="line-267"><code>			opts[pp[0]] = pp[1]</code></span>
<span class="codeline" id="line-268"><code>		}</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	return key, opts</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>func isArray(t reflect.Type) bool    { return t.Kind() == reflect.Array || t.Kind() == reflect.Slice }</code></span>
<span class="codeline" id="line-274"><code>func isBool(t reflect.Type) bool     { return t.Kind() == reflect.Bool }</code></span>
<span class="codeline" id="line-275"><code>func isDuration(t reflect.Type) bool { return t == reflect.TypeOf(time.Second) }</code></span>
<span class="codeline" id="line-276"><code>func isMap(t reflect.Type) bool      { return t.Kind() == reflect.Map }</code></span>
<span class="codeline" id="line-277"><code>func isPtr(t reflect.Type) bool      { return t.Kind() == reflect.Ptr }</code></span>
<span class="codeline" id="line-278"><code>func isString(t reflect.Type) bool   { return t.Kind() == reflect.String }</code></span>
<span class="codeline" id="line-279"><code>func isStruct(t reflect.Type) bool   { return t.Kind() == reflect.Struct }</code></span>
<span class="codeline" id="line-280"><code>func isTime(t reflect.Type) bool     { return t == reflect.TypeOf(time.Time{}) }</code></span>
<span class="codeline" id="line-281"><code>func isFloat(t reflect.Type) bool {</code></span>
<span class="codeline" id="line-282"><code>	return t.Kind() == reflect.Float32 || t.Kind() == reflect.Float64</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code>func isInt(t reflect.Type) bool {</code></span>
<span class="codeline" id="line-285"><code>	return t.Kind() == reflect.Int || t.Kind() == reflect.Int8 || t.Kind() == reflect.Int16 || t.Kind() == reflect.Int32 || t.Kind() == reflect.Int64</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code>func isUint(t reflect.Type) bool {</code></span>
<span class="codeline" id="line-288"><code>	return t.Kind() == reflect.Uint || t.Kind() == reflect.Uint8 || t.Kind() == reflect.Uint16 || t.Kind() == reflect.Uint32 || t.Kind() == reflect.Uint64</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>