<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: load.go in package github.com/magiconair/properties</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	load.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/magiconair/properties.html">github.com/magiconair/properties</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Frank Schroeder. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package properties</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-10"><code>	"net/http"</code></span>
<span class="codeline" id="line-11"><code>	"os"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Encoding specifies encoding of the input data.</code></span>
<span class="codeline" id="line-16"><code>type Encoding uint</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>const (</code></span>
<span class="codeline" id="line-19"><code>	// utf8Default is a private placeholder for the zero value of Encoding to</code></span>
<span class="codeline" id="line-20"><code>	// ensure that it has the correct meaning. UTF8 is the default encoding but</code></span>
<span class="codeline" id="line-21"><code>	// was assigned a non-zero value which cannot be changed without breaking</code></span>
<span class="codeline" id="line-22"><code>	// existing code. Clients should continue to use the public constants.</code></span>
<span class="codeline" id="line-23"><code>	utf8Default Encoding = iota</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	// UTF8 interprets the input data as UTF-8.</code></span>
<span class="codeline" id="line-26"><code>	UTF8</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// ISO_8859_1 interprets the input data as ISO-8859-1.</code></span>
<span class="codeline" id="line-29"><code>	ISO_8859_1</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>type Loader struct {</code></span>
<span class="codeline" id="line-33"><code>	// Encoding determines how the data from files and byte buffers</code></span>
<span class="codeline" id="line-34"><code>	// is interpreted. For URLs the Content-Type header is used</code></span>
<span class="codeline" id="line-35"><code>	// to determine the encoding of the data.</code></span>
<span class="codeline" id="line-36"><code>	Encoding Encoding</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	// DisableExpansion configures the property expansion of the</code></span>
<span class="codeline" id="line-39"><code>	// returned property object. When set to true, the property values</code></span>
<span class="codeline" id="line-40"><code>	// will not be expanded and the Property object will not be checked</code></span>
<span class="codeline" id="line-41"><code>	// for invalid expansion expressions.</code></span>
<span class="codeline" id="line-42"><code>	DisableExpansion bool</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	// IgnoreMissing configures whether missing files or URLs which return</code></span>
<span class="codeline" id="line-45"><code>	// 404 are reported as errors. When set to true, missing files and 404</code></span>
<span class="codeline" id="line-46"><code>	// status codes are not reported as errors.</code></span>
<span class="codeline" id="line-47"><code>	IgnoreMissing bool</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// Load reads a buffer into a Properties struct.</code></span>
<span class="codeline" id="line-51"><code>func (l *Loader) LoadBytes(buf []byte) (*Properties, error) {</code></span>
<span class="codeline" id="line-52"><code>	return l.loadBytes(buf, l.Encoding)</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// LoadAll reads the content of multiple URLs or files in the given order into</code></span>
<span class="codeline" id="line-56"><code>// a Properties struct. If IgnoreMissing is true then a 404 status code or</code></span>
<span class="codeline" id="line-57"><code>// missing file will not be reported as error. Encoding sets the encoding for</code></span>
<span class="codeline" id="line-58"><code>// files. For the URLs see LoadURL for the Content-Type header and the</code></span>
<span class="codeline" id="line-59"><code>// encoding.</code></span>
<span class="codeline" id="line-60"><code>func (l *Loader) LoadAll(names []string) (*Properties, error) {</code></span>
<span class="codeline" id="line-61"><code>	all := NewProperties()</code></span>
<span class="codeline" id="line-62"><code>	for _, name := range names {</code></span>
<span class="codeline" id="line-63"><code>		n, err := expandName(name)</code></span>
<span class="codeline" id="line-64"><code>		if err != nil {</code></span>
<span class="codeline" id="line-65"><code>			return nil, err</code></span>
<span class="codeline" id="line-66"><code>		}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>		var p *Properties</code></span>
<span class="codeline" id="line-69"><code>		switch {</code></span>
<span class="codeline" id="line-70"><code>		case strings.HasPrefix(n, "http://"):</code></span>
<span class="codeline" id="line-71"><code>			p, err = l.LoadURL(n)</code></span>
<span class="codeline" id="line-72"><code>		case strings.HasPrefix(n, "https://"):</code></span>
<span class="codeline" id="line-73"><code>			p, err = l.LoadURL(n)</code></span>
<span class="codeline" id="line-74"><code>		default:</code></span>
<span class="codeline" id="line-75"><code>			p, err = l.LoadFile(n)</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		if err != nil {</code></span>
<span class="codeline" id="line-78"><code>			return nil, err</code></span>
<span class="codeline" id="line-79"><code>		}</code></span>
<span class="codeline" id="line-80"><code>		all.Merge(p)</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	all.DisableExpansion = l.DisableExpansion</code></span>
<span class="codeline" id="line-84"><code>	if all.DisableExpansion {</code></span>
<span class="codeline" id="line-85"><code>		return all, nil</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	return all, all.check()</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// LoadFile reads a file into a Properties struct.</code></span>
<span class="codeline" id="line-91"><code>// If IgnoreMissing is true then a missing file will not be</code></span>
<span class="codeline" id="line-92"><code>// reported as error.</code></span>
<span class="codeline" id="line-93"><code>func (l *Loader) LoadFile(filename string) (*Properties, error) {</code></span>
<span class="codeline" id="line-94"><code>	data, err := ioutil.ReadFile(filename)</code></span>
<span class="codeline" id="line-95"><code>	if err != nil {</code></span>
<span class="codeline" id="line-96"><code>		if l.IgnoreMissing &amp;&amp; os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-97"><code>			LogPrintf("properties: %s not found. skipping", filename)</code></span>
<span class="codeline" id="line-98"><code>			return NewProperties(), nil</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code>		return nil, err</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	return l.loadBytes(data, l.Encoding)</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// LoadURL reads the content of the URL into a Properties struct.</code></span>
<span class="codeline" id="line-106"><code>//</code></span>
<span class="codeline" id="line-107"><code>// The encoding is determined via the Content-Type header which</code></span>
<span class="codeline" id="line-108"><code>// should be set to 'text/plain'. If the 'charset' parameter is</code></span>
<span class="codeline" id="line-109"><code>// missing, 'iso-8859-1' or 'latin1' the encoding is set to</code></span>
<span class="codeline" id="line-110"><code>// ISO-8859-1. If the 'charset' parameter is set to 'utf-8' the</code></span>
<span class="codeline" id="line-111"><code>// encoding is set to UTF-8. A missing content type header is</code></span>
<span class="codeline" id="line-112"><code>// interpreted as 'text/plain; charset=utf-8'.</code></span>
<span class="codeline" id="line-113"><code>func (l *Loader) LoadURL(url string) (*Properties, error) {</code></span>
<span class="codeline" id="line-114"><code>	resp, err := http.Get(url)</code></span>
<span class="codeline" id="line-115"><code>	if err != nil {</code></span>
<span class="codeline" id="line-116"><code>		return nil, fmt.Errorf("properties: error fetching %q. %s", url, err)</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	defer resp.Body.Close()</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	if resp.StatusCode == 404 &amp;&amp; l.IgnoreMissing {</code></span>
<span class="codeline" id="line-121"><code>		LogPrintf("properties: %s returned %d. skipping", url, resp.StatusCode)</code></span>
<span class="codeline" id="line-122"><code>		return NewProperties(), nil</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	if resp.StatusCode != 200 {</code></span>
<span class="codeline" id="line-126"><code>		return nil, fmt.Errorf("properties: %s returned %d", url, resp.StatusCode)</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	body, err := ioutil.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-130"><code>	if err != nil {</code></span>
<span class="codeline" id="line-131"><code>		return nil, fmt.Errorf("properties: %s error reading response. %s", url, err)</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	ct := resp.Header.Get("Content-Type")</code></span>
<span class="codeline" id="line-135"><code>	ct = strings.Join(strings.Fields(ct), "")</code></span>
<span class="codeline" id="line-136"><code>	var enc Encoding</code></span>
<span class="codeline" id="line-137"><code>	switch strings.ToLower(ct) {</code></span>
<span class="codeline" id="line-138"><code>	case "text/plain", "text/plain;charset=iso-8859-1", "text/plain;charset=latin1":</code></span>
<span class="codeline" id="line-139"><code>		enc = ISO_8859_1</code></span>
<span class="codeline" id="line-140"><code>	case "", "text/plain;charset=utf-8":</code></span>
<span class="codeline" id="line-141"><code>		enc = UTF8</code></span>
<span class="codeline" id="line-142"><code>	default:</code></span>
<span class="codeline" id="line-143"><code>		return nil, fmt.Errorf("properties: invalid content type %s", ct)</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	return l.loadBytes(body, enc)</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>func (l *Loader) loadBytes(buf []byte, enc Encoding) (*Properties, error) {</code></span>
<span class="codeline" id="line-150"><code>	p, err := parse(convert(buf, enc))</code></span>
<span class="codeline" id="line-151"><code>	if err != nil {</code></span>
<span class="codeline" id="line-152"><code>		return nil, err</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	p.DisableExpansion = l.DisableExpansion</code></span>
<span class="codeline" id="line-155"><code>	if p.DisableExpansion {</code></span>
<span class="codeline" id="line-156"><code>		return p, nil</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>	return p, p.check()</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>// Load reads a buffer into a Properties struct.</code></span>
<span class="codeline" id="line-162"><code>func Load(buf []byte, enc Encoding) (*Properties, error) {</code></span>
<span class="codeline" id="line-163"><code>	l := &amp;Loader{Encoding: enc}</code></span>
<span class="codeline" id="line-164"><code>	return l.LoadBytes(buf)</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// LoadString reads an UTF8 string into a properties struct.</code></span>
<span class="codeline" id="line-168"><code>func LoadString(s string) (*Properties, error) {</code></span>
<span class="codeline" id="line-169"><code>	l := &amp;Loader{Encoding: UTF8}</code></span>
<span class="codeline" id="line-170"><code>	return l.LoadBytes([]byte(s))</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>// LoadMap creates a new Properties struct from a string map.</code></span>
<span class="codeline" id="line-174"><code>func LoadMap(m map[string]string) *Properties {</code></span>
<span class="codeline" id="line-175"><code>	p := NewProperties()</code></span>
<span class="codeline" id="line-176"><code>	for k, v := range m {</code></span>
<span class="codeline" id="line-177"><code>		p.Set(k, v)</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	return p</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// LoadFile reads a file into a Properties struct.</code></span>
<span class="codeline" id="line-183"><code>func LoadFile(filename string, enc Encoding) (*Properties, error) {</code></span>
<span class="codeline" id="line-184"><code>	l := &amp;Loader{Encoding: enc}</code></span>
<span class="codeline" id="line-185"><code>	return l.LoadAll([]string{filename})</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>// LoadFiles reads multiple files in the given order into</code></span>
<span class="codeline" id="line-189"><code>// a Properties struct. If 'ignoreMissing' is true then</code></span>
<span class="codeline" id="line-190"><code>// non-existent files will not be reported as error.</code></span>
<span class="codeline" id="line-191"><code>func LoadFiles(filenames []string, enc Encoding, ignoreMissing bool) (*Properties, error) {</code></span>
<span class="codeline" id="line-192"><code>	l := &amp;Loader{Encoding: enc, IgnoreMissing: ignoreMissing}</code></span>
<span class="codeline" id="line-193"><code>	return l.LoadAll(filenames)</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// LoadURL reads the content of the URL into a Properties struct.</code></span>
<span class="codeline" id="line-197"><code>// See Loader#LoadURL for details.</code></span>
<span class="codeline" id="line-198"><code>func LoadURL(url string) (*Properties, error) {</code></span>
<span class="codeline" id="line-199"><code>	l := &amp;Loader{Encoding: UTF8}</code></span>
<span class="codeline" id="line-200"><code>	return l.LoadAll([]string{url})</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>// LoadURLs reads the content of multiple URLs in the given order into a</code></span>
<span class="codeline" id="line-204"><code>// Properties struct. If IgnoreMissing is true then a 404 status code will</code></span>
<span class="codeline" id="line-205"><code>// not be reported as error. See Loader#LoadURL for the Content-Type header</code></span>
<span class="codeline" id="line-206"><code>// and the encoding.</code></span>
<span class="codeline" id="line-207"><code>func LoadURLs(urls []string, ignoreMissing bool) (*Properties, error) {</code></span>
<span class="codeline" id="line-208"><code>	l := &amp;Loader{Encoding: UTF8, IgnoreMissing: ignoreMissing}</code></span>
<span class="codeline" id="line-209"><code>	return l.LoadAll(urls)</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>// LoadAll reads the content of multiple URLs or files in the given order into a</code></span>
<span class="codeline" id="line-213"><code>// Properties struct. If 'ignoreMissing' is true then a 404 status code or missing file will</code></span>
<span class="codeline" id="line-214"><code>// not be reported as error. Encoding sets the encoding for files. For the URLs please see</code></span>
<span class="codeline" id="line-215"><code>// LoadURL for the Content-Type header and the encoding.</code></span>
<span class="codeline" id="line-216"><code>func LoadAll(names []string, enc Encoding, ignoreMissing bool) (*Properties, error) {</code></span>
<span class="codeline" id="line-217"><code>	l := &amp;Loader{Encoding: enc, IgnoreMissing: ignoreMissing}</code></span>
<span class="codeline" id="line-218"><code>	return l.LoadAll(names)</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>// MustLoadString reads an UTF8 string into a Properties struct and</code></span>
<span class="codeline" id="line-222"><code>// panics on error.</code></span>
<span class="codeline" id="line-223"><code>func MustLoadString(s string) *Properties {</code></span>
<span class="codeline" id="line-224"><code>	return must(LoadString(s))</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>// MustLoadFile reads a file into a Properties struct and</code></span>
<span class="codeline" id="line-228"><code>// panics on error.</code></span>
<span class="codeline" id="line-229"><code>func MustLoadFile(filename string, enc Encoding) *Properties {</code></span>
<span class="codeline" id="line-230"><code>	return must(LoadFile(filename, enc))</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>// MustLoadFiles reads multiple files in the given order into</code></span>
<span class="codeline" id="line-234"><code>// a Properties struct and panics on error. If 'ignoreMissing'</code></span>
<span class="codeline" id="line-235"><code>// is true then non-existent files will not be reported as error.</code></span>
<span class="codeline" id="line-236"><code>func MustLoadFiles(filenames []string, enc Encoding, ignoreMissing bool) *Properties {</code></span>
<span class="codeline" id="line-237"><code>	return must(LoadFiles(filenames, enc, ignoreMissing))</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>// MustLoadURL reads the content of a URL into a Properties struct and</code></span>
<span class="codeline" id="line-241"><code>// panics on error.</code></span>
<span class="codeline" id="line-242"><code>func MustLoadURL(url string) *Properties {</code></span>
<span class="codeline" id="line-243"><code>	return must(LoadURL(url))</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>// MustLoadURLs reads the content of multiple URLs in the given order into a</code></span>
<span class="codeline" id="line-247"><code>// Properties struct and panics on error. If 'ignoreMissing' is true then a 404</code></span>
<span class="codeline" id="line-248"><code>// status code will not be reported as error.</code></span>
<span class="codeline" id="line-249"><code>func MustLoadURLs(urls []string, ignoreMissing bool) *Properties {</code></span>
<span class="codeline" id="line-250"><code>	return must(LoadURLs(urls, ignoreMissing))</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>// MustLoadAll reads the content of multiple URLs or files in the given order into a</code></span>
<span class="codeline" id="line-254"><code>// Properties struct. If 'ignoreMissing' is true then a 404 status code or missing file will</code></span>
<span class="codeline" id="line-255"><code>// not be reported as error. Encoding sets the encoding for files. For the URLs please see</code></span>
<span class="codeline" id="line-256"><code>// LoadURL for the Content-Type header and the encoding. It panics on error.</code></span>
<span class="codeline" id="line-257"><code>func MustLoadAll(names []string, enc Encoding, ignoreMissing bool) *Properties {</code></span>
<span class="codeline" id="line-258"><code>	return must(LoadAll(names, enc, ignoreMissing))</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>func must(p *Properties, err error) *Properties {</code></span>
<span class="codeline" id="line-262"><code>	if err != nil {</code></span>
<span class="codeline" id="line-263"><code>		ErrorHandler(err)</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	return p</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>// expandName expands ${ENV_VAR} expressions in a name.</code></span>
<span class="codeline" id="line-269"><code>// If the environment variable does not exist then it will be replaced</code></span>
<span class="codeline" id="line-270"><code>// with an empty string. Malformed expressions like "${ENV_VAR" will</code></span>
<span class="codeline" id="line-271"><code>// be reported as error.</code></span>
<span class="codeline" id="line-272"><code>func expandName(name string) (string, error) {</code></span>
<span class="codeline" id="line-273"><code>	return expand(name, []string{}, "${", "}", make(map[string]string))</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>// Interprets a byte buffer either as an ISO-8859-1 or UTF-8 encoded string.</code></span>
<span class="codeline" id="line-277"><code>// For ISO-8859-1 we can convert each byte straight into a rune since the</code></span>
<span class="codeline" id="line-278"><code>// first 256 unicode code points cover ISO-8859-1.</code></span>
<span class="codeline" id="line-279"><code>func convert(buf []byte, enc Encoding) string {</code></span>
<span class="codeline" id="line-280"><code>	switch enc {</code></span>
<span class="codeline" id="line-281"><code>	case utf8Default, UTF8:</code></span>
<span class="codeline" id="line-282"><code>		return string(buf)</code></span>
<span class="codeline" id="line-283"><code>	case ISO_8859_1:</code></span>
<span class="codeline" id="line-284"><code>		runes := make([]rune, len(buf))</code></span>
<span class="codeline" id="line-285"><code>		for i, b := range buf {</code></span>
<span class="codeline" id="line-286"><code>			runes[i] = rune(b)</code></span>
<span class="codeline" id="line-287"><code>		}</code></span>
<span class="codeline" id="line-288"><code>		return string(runes)</code></span>
<span class="codeline" id="line-289"><code>	default:</code></span>
<span class="codeline" id="line-290"><code>		ErrorHandler(fmt.Errorf("unsupported encoding %v", enc))</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code>	panic("ErrorHandler should exit")</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>