<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: parser.go in package github.com/magiconair/properties</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	parser.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/magiconair/properties.html">github.com/magiconair/properties</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Frank Schroeder. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package properties</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"runtime"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type parser struct {</code></span>
<span class="codeline" id="line-13"><code>	lex *lexer</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func parse(input string) (properties *Properties, err error) {</code></span>
<span class="codeline" id="line-17"><code>	p := &amp;parser{lex: lex(input)}</code></span>
<span class="codeline" id="line-18"><code>	defer p.recover(&amp;err)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	properties = NewProperties()</code></span>
<span class="codeline" id="line-21"><code>	key := ""</code></span>
<span class="codeline" id="line-22"><code>	comments := []string{}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	for {</code></span>
<span class="codeline" id="line-25"><code>		token := p.expectOneOf(itemComment, itemKey, itemEOF)</code></span>
<span class="codeline" id="line-26"><code>		switch token.typ {</code></span>
<span class="codeline" id="line-27"><code>		case itemEOF:</code></span>
<span class="codeline" id="line-28"><code>			goto done</code></span>
<span class="codeline" id="line-29"><code>		case itemComment:</code></span>
<span class="codeline" id="line-30"><code>			comments = append(comments, token.val)</code></span>
<span class="codeline" id="line-31"><code>			continue</code></span>
<span class="codeline" id="line-32"><code>		case itemKey:</code></span>
<span class="codeline" id="line-33"><code>			key = token.val</code></span>
<span class="codeline" id="line-34"><code>			if _, ok := properties.m[key]; !ok {</code></span>
<span class="codeline" id="line-35"><code>				properties.k = append(properties.k, key)</code></span>
<span class="codeline" id="line-36"><code>			}</code></span>
<span class="codeline" id="line-37"><code>		}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>		token = p.expectOneOf(itemValue, itemEOF)</code></span>
<span class="codeline" id="line-40"><code>		if len(comments) &gt; 0 {</code></span>
<span class="codeline" id="line-41"><code>			properties.c[key] = comments</code></span>
<span class="codeline" id="line-42"><code>			comments = []string{}</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		switch token.typ {</code></span>
<span class="codeline" id="line-45"><code>		case itemEOF:</code></span>
<span class="codeline" id="line-46"><code>			properties.m[key] = ""</code></span>
<span class="codeline" id="line-47"><code>			goto done</code></span>
<span class="codeline" id="line-48"><code>		case itemValue:</code></span>
<span class="codeline" id="line-49"><code>			properties.m[key] = token.val</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>done:</code></span>
<span class="codeline" id="line-54"><code>	return properties, nil</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (p *parser) errorf(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-58"><code>	format = fmt.Sprintf("properties: Line %d: %s", p.lex.lineNumber(), format)</code></span>
<span class="codeline" id="line-59"><code>	panic(fmt.Errorf(format, args...))</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (p *parser) expect(expected itemType) (token item) {</code></span>
<span class="codeline" id="line-63"><code>	token = p.lex.nextItem()</code></span>
<span class="codeline" id="line-64"><code>	if token.typ != expected {</code></span>
<span class="codeline" id="line-65"><code>		p.unexpected(token)</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return token</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func (p *parser) expectOneOf(expected ...itemType) (token item) {</code></span>
<span class="codeline" id="line-71"><code>	token = p.lex.nextItem()</code></span>
<span class="codeline" id="line-72"><code>	for _, v := range expected {</code></span>
<span class="codeline" id="line-73"><code>		if token.typ == v {</code></span>
<span class="codeline" id="line-74"><code>			return token</code></span>
<span class="codeline" id="line-75"><code>		}</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	p.unexpected(token)</code></span>
<span class="codeline" id="line-78"><code>	panic("unexpected token")</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (p *parser) unexpected(token item) {</code></span>
<span class="codeline" id="line-82"><code>	p.errorf(token.String())</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// recover is the handler that turns panics into returns from the top level of Parse.</code></span>
<span class="codeline" id="line-86"><code>func (p *parser) recover(errp *error) {</code></span>
<span class="codeline" id="line-87"><code>	e := recover()</code></span>
<span class="codeline" id="line-88"><code>	if e != nil {</code></span>
<span class="codeline" id="line-89"><code>		if _, ok := e.(runtime.Error); ok {</code></span>
<span class="codeline" id="line-90"><code>			panic(e)</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>		*errp = e.(error)</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>