<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: jar.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	jar.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package http</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"net/url"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// A CookieJar manages storage and use of cookies in HTTP requests.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// Implementations of CookieJar must be safe for concurrent use by multiple</code></span>
<span class="codeline" id="line-14"><code>// goroutines.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// The net/http/cookiejar package provides a CookieJar implementation.</code></span>
<span class="codeline" id="line-17"><code>type CookieJar interface {</code></span>
<span class="codeline" id="line-18"><code>	// SetCookies handles the receipt of the cookies in a reply for the</code></span>
<span class="codeline" id="line-19"><code>	// given URL.  It may or may not choose to save the cookies, depending</code></span>
<span class="codeline" id="line-20"><code>	// on the jar's policy and implementation.</code></span>
<span class="codeline" id="line-21"><code>	SetCookies(u *url.URL, cookies []*Cookie)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// Cookies returns the cookies to send in a request for the given URL.</code></span>
<span class="codeline" id="line-24"><code>	// It is up to the implementation to honor the standard cookie use</code></span>
<span class="codeline" id="line-25"><code>	// restrictions such as in RFC 6265.</code></span>
<span class="codeline" id="line-26"><code>	Cookies(u *url.URL) []*Cookie</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>