<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: socks_bundle.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	socks_bundle.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by golang.org/x/tools/cmd/bundle. DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code>//go:generate bundle -o socks_bundle.go -prefix socks golang.org/x/net/internal/socks</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>// Package socks provides a SOCKS version 5 client implementation.</code></span>
<span class="codeline" id="line-5"><code>//</code></span>
<span class="codeline" id="line-6"><code>// SOCKS protocol version 5 is defined in RFC 1928.</code></span>
<span class="codeline" id="line-7"><code>// Username/Password authentication for SOCKS version 5 is defined in</code></span>
<span class="codeline" id="line-8"><code>// RFC 1929.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>package http</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import (</code></span>
<span class="codeline" id="line-14"><code>	"context"</code></span>
<span class="codeline" id="line-15"><code>	"errors"</code></span>
<span class="codeline" id="line-16"><code>	"io"</code></span>
<span class="codeline" id="line-17"><code>	"net"</code></span>
<span class="codeline" id="line-18"><code>	"strconv"</code></span>
<span class="codeline" id="line-19"><code>	"time"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>var (</code></span>
<span class="codeline" id="line-23"><code>	socksnoDeadline   = time.Time{}</code></span>
<span class="codeline" id="line-24"><code>	socksaLongTimeAgo = time.Unix(1, 0)</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (d *socksDialer) connect(ctx context.Context, c net.Conn, address string) (_ net.Addr, ctxErr error) {</code></span>
<span class="codeline" id="line-28"><code>	host, port, err := sockssplitHostPort(address)</code></span>
<span class="codeline" id="line-29"><code>	if err != nil {</code></span>
<span class="codeline" id="line-30"><code>		return nil, err</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	if deadline, ok := ctx.Deadline(); ok &amp;&amp; !deadline.IsZero() {</code></span>
<span class="codeline" id="line-33"><code>		c.SetDeadline(deadline)</code></span>
<span class="codeline" id="line-34"><code>		defer c.SetDeadline(socksnoDeadline)</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	if ctx != context.Background() {</code></span>
<span class="codeline" id="line-37"><code>		errCh := make(chan error, 1)</code></span>
<span class="codeline" id="line-38"><code>		done := make(chan struct{})</code></span>
<span class="codeline" id="line-39"><code>		defer func() {</code></span>
<span class="codeline" id="line-40"><code>			close(done)</code></span>
<span class="codeline" id="line-41"><code>			if ctxErr == nil {</code></span>
<span class="codeline" id="line-42"><code>				ctxErr = &lt;-errCh</code></span>
<span class="codeline" id="line-43"><code>			}</code></span>
<span class="codeline" id="line-44"><code>		}()</code></span>
<span class="codeline" id="line-45"><code>		go func() {</code></span>
<span class="codeline" id="line-46"><code>			select {</code></span>
<span class="codeline" id="line-47"><code>			case &lt;-ctx.Done():</code></span>
<span class="codeline" id="line-48"><code>				c.SetDeadline(socksaLongTimeAgo)</code></span>
<span class="codeline" id="line-49"><code>				errCh &lt;- ctx.Err()</code></span>
<span class="codeline" id="line-50"><code>			case &lt;-done:</code></span>
<span class="codeline" id="line-51"><code>				errCh &lt;- nil</code></span>
<span class="codeline" id="line-52"><code>			}</code></span>
<span class="codeline" id="line-53"><code>		}()</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	b := make([]byte, 0, 6+len(host)) // the size here is just an estimate</code></span>
<span class="codeline" id="line-57"><code>	b = append(b, socksVersion5)</code></span>
<span class="codeline" id="line-58"><code>	if len(d.AuthMethods) == 0 || d.Authenticate == nil {</code></span>
<span class="codeline" id="line-59"><code>		b = append(b, 1, byte(socksAuthMethodNotRequired))</code></span>
<span class="codeline" id="line-60"><code>	} else {</code></span>
<span class="codeline" id="line-61"><code>		ams := d.AuthMethods</code></span>
<span class="codeline" id="line-62"><code>		if len(ams) &gt; 255 {</code></span>
<span class="codeline" id="line-63"><code>			return nil, errors.New("too many authentication methods")</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		b = append(b, byte(len(ams)))</code></span>
<span class="codeline" id="line-66"><code>		for _, am := range ams {</code></span>
<span class="codeline" id="line-67"><code>			b = append(b, byte(am))</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	if _, ctxErr = c.Write(b); ctxErr != nil {</code></span>
<span class="codeline" id="line-71"><code>		return</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	if _, ctxErr = io.ReadFull(c, b[:2]); ctxErr != nil {</code></span>
<span class="codeline" id="line-75"><code>		return</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	if b[0] != socksVersion5 {</code></span>
<span class="codeline" id="line-78"><code>		return nil, errors.New("unexpected protocol version " + strconv.Itoa(int(b[0])))</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	am := socksAuthMethod(b[1])</code></span>
<span class="codeline" id="line-81"><code>	if am == socksAuthMethodNoAcceptableMethods {</code></span>
<span class="codeline" id="line-82"><code>		return nil, errors.New("no acceptable authentication methods")</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	if d.Authenticate != nil {</code></span>
<span class="codeline" id="line-85"><code>		if ctxErr = d.Authenticate(ctx, c, am); ctxErr != nil {</code></span>
<span class="codeline" id="line-86"><code>			return</code></span>
<span class="codeline" id="line-87"><code>		}</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	b = b[:0]</code></span>
<span class="codeline" id="line-91"><code>	b = append(b, socksVersion5, byte(d.cmd), 0)</code></span>
<span class="codeline" id="line-92"><code>	if ip := net.ParseIP(host); ip != nil {</code></span>
<span class="codeline" id="line-93"><code>		if ip4 := ip.To4(); ip4 != nil {</code></span>
<span class="codeline" id="line-94"><code>			b = append(b, socksAddrTypeIPv4)</code></span>
<span class="codeline" id="line-95"><code>			b = append(b, ip4...)</code></span>
<span class="codeline" id="line-96"><code>		} else if ip6 := ip.To16(); ip6 != nil {</code></span>
<span class="codeline" id="line-97"><code>			b = append(b, socksAddrTypeIPv6)</code></span>
<span class="codeline" id="line-98"><code>			b = append(b, ip6...)</code></span>
<span class="codeline" id="line-99"><code>		} else {</code></span>
<span class="codeline" id="line-100"><code>			return nil, errors.New("unknown address type")</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>	} else {</code></span>
<span class="codeline" id="line-103"><code>		if len(host) &gt; 255 {</code></span>
<span class="codeline" id="line-104"><code>			return nil, errors.New("FQDN too long")</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>		b = append(b, socksAddrTypeFQDN)</code></span>
<span class="codeline" id="line-107"><code>		b = append(b, byte(len(host)))</code></span>
<span class="codeline" id="line-108"><code>		b = append(b, host...)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	b = append(b, byte(port&gt;&gt;8), byte(port))</code></span>
<span class="codeline" id="line-111"><code>	if _, ctxErr = c.Write(b); ctxErr != nil {</code></span>
<span class="codeline" id="line-112"><code>		return</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	if _, ctxErr = io.ReadFull(c, b[:4]); ctxErr != nil {</code></span>
<span class="codeline" id="line-116"><code>		return</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	if b[0] != socksVersion5 {</code></span>
<span class="codeline" id="line-119"><code>		return nil, errors.New("unexpected protocol version " + strconv.Itoa(int(b[0])))</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	if cmdErr := socksReply(b[1]); cmdErr != socksStatusSucceeded {</code></span>
<span class="codeline" id="line-122"><code>		return nil, errors.New("unknown error " + cmdErr.String())</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	if b[2] != 0 {</code></span>
<span class="codeline" id="line-125"><code>		return nil, errors.New("non-zero reserved field")</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	l := 2</code></span>
<span class="codeline" id="line-128"><code>	var a socksAddr</code></span>
<span class="codeline" id="line-129"><code>	switch b[3] {</code></span>
<span class="codeline" id="line-130"><code>	case socksAddrTypeIPv4:</code></span>
<span class="codeline" id="line-131"><code>		l += net.IPv4len</code></span>
<span class="codeline" id="line-132"><code>		a.IP = make(net.IP, net.IPv4len)</code></span>
<span class="codeline" id="line-133"><code>	case socksAddrTypeIPv6:</code></span>
<span class="codeline" id="line-134"><code>		l += net.IPv6len</code></span>
<span class="codeline" id="line-135"><code>		a.IP = make(net.IP, net.IPv6len)</code></span>
<span class="codeline" id="line-136"><code>	case socksAddrTypeFQDN:</code></span>
<span class="codeline" id="line-137"><code>		if _, err := io.ReadFull(c, b[:1]); err != nil {</code></span>
<span class="codeline" id="line-138"><code>			return nil, err</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>		l += int(b[0])</code></span>
<span class="codeline" id="line-141"><code>	default:</code></span>
<span class="codeline" id="line-142"><code>		return nil, errors.New("unknown address type " + strconv.Itoa(int(b[3])))</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	if cap(b) &lt; l {</code></span>
<span class="codeline" id="line-145"><code>		b = make([]byte, l)</code></span>
<span class="codeline" id="line-146"><code>	} else {</code></span>
<span class="codeline" id="line-147"><code>		b = b[:l]</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	if _, ctxErr = io.ReadFull(c, b); ctxErr != nil {</code></span>
<span class="codeline" id="line-150"><code>		return</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	if a.IP != nil {</code></span>
<span class="codeline" id="line-153"><code>		copy(a.IP, b)</code></span>
<span class="codeline" id="line-154"><code>	} else {</code></span>
<span class="codeline" id="line-155"><code>		a.Name = string(b[:len(b)-2])</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	a.Port = int(b[len(b)-2])&lt;&lt;8 | int(b[len(b)-1])</code></span>
<span class="codeline" id="line-158"><code>	return &amp;a, nil</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>func sockssplitHostPort(address string) (string, int, error) {</code></span>
<span class="codeline" id="line-162"><code>	host, port, err := net.SplitHostPort(address)</code></span>
<span class="codeline" id="line-163"><code>	if err != nil {</code></span>
<span class="codeline" id="line-164"><code>		return "", 0, err</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	portnum, err := strconv.Atoi(port)</code></span>
<span class="codeline" id="line-167"><code>	if err != nil {</code></span>
<span class="codeline" id="line-168"><code>		return "", 0, err</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	if 1 &gt; portnum || portnum &gt; 0xffff {</code></span>
<span class="codeline" id="line-171"><code>		return "", 0, errors.New("port number out of range " + port)</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	return host, portnum, nil</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>// A Command represents a SOCKS command.</code></span>
<span class="codeline" id="line-177"><code>type socksCommand int</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>func (cmd socksCommand) String() string {</code></span>
<span class="codeline" id="line-180"><code>	switch cmd {</code></span>
<span class="codeline" id="line-181"><code>	case socksCmdConnect:</code></span>
<span class="codeline" id="line-182"><code>		return "socks connect"</code></span>
<span class="codeline" id="line-183"><code>	case sockscmdBind:</code></span>
<span class="codeline" id="line-184"><code>		return "socks bind"</code></span>
<span class="codeline" id="line-185"><code>	default:</code></span>
<span class="codeline" id="line-186"><code>		return "socks " + strconv.Itoa(int(cmd))</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>// An AuthMethod represents a SOCKS authentication method.</code></span>
<span class="codeline" id="line-191"><code>type socksAuthMethod int</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// A Reply represents a SOCKS command reply code.</code></span>
<span class="codeline" id="line-194"><code>type socksReply int</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>func (code socksReply) String() string {</code></span>
<span class="codeline" id="line-197"><code>	switch code {</code></span>
<span class="codeline" id="line-198"><code>	case socksStatusSucceeded:</code></span>
<span class="codeline" id="line-199"><code>		return "succeeded"</code></span>
<span class="codeline" id="line-200"><code>	case 0x01:</code></span>
<span class="codeline" id="line-201"><code>		return "general SOCKS server failure"</code></span>
<span class="codeline" id="line-202"><code>	case 0x02:</code></span>
<span class="codeline" id="line-203"><code>		return "connection not allowed by ruleset"</code></span>
<span class="codeline" id="line-204"><code>	case 0x03:</code></span>
<span class="codeline" id="line-205"><code>		return "network unreachable"</code></span>
<span class="codeline" id="line-206"><code>	case 0x04:</code></span>
<span class="codeline" id="line-207"><code>		return "host unreachable"</code></span>
<span class="codeline" id="line-208"><code>	case 0x05:</code></span>
<span class="codeline" id="line-209"><code>		return "connection refused"</code></span>
<span class="codeline" id="line-210"><code>	case 0x06:</code></span>
<span class="codeline" id="line-211"><code>		return "TTL expired"</code></span>
<span class="codeline" id="line-212"><code>	case 0x07:</code></span>
<span class="codeline" id="line-213"><code>		return "command not supported"</code></span>
<span class="codeline" id="line-214"><code>	case 0x08:</code></span>
<span class="codeline" id="line-215"><code>		return "address type not supported"</code></span>
<span class="codeline" id="line-216"><code>	default:</code></span>
<span class="codeline" id="line-217"><code>		return "unknown code: " + strconv.Itoa(int(code))</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>// Wire protocol constants.</code></span>
<span class="codeline" id="line-222"><code>const (</code></span>
<span class="codeline" id="line-223"><code>	socksVersion5 = 0x05</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>	socksAddrTypeIPv4 = 0x01</code></span>
<span class="codeline" id="line-226"><code>	socksAddrTypeFQDN = 0x03</code></span>
<span class="codeline" id="line-227"><code>	socksAddrTypeIPv6 = 0x04</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>	socksCmdConnect socksCommand = 0x01 // establishes an active-open forward proxy connection</code></span>
<span class="codeline" id="line-230"><code>	sockscmdBind    socksCommand = 0x02 // establishes a passive-open forward proxy connection</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>	socksAuthMethodNotRequired         socksAuthMethod = 0x00 // no authentication required</code></span>
<span class="codeline" id="line-233"><code>	socksAuthMethodUsernamePassword    socksAuthMethod = 0x02 // use username/password</code></span>
<span class="codeline" id="line-234"><code>	socksAuthMethodNoAcceptableMethods socksAuthMethod = 0xff // no acceptable authentication methods</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	socksStatusSucceeded socksReply = 0x00</code></span>
<span class="codeline" id="line-237"><code>)</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>// An Addr represents a SOCKS-specific address.</code></span>
<span class="codeline" id="line-240"><code>// Either Name or IP is used exclusively.</code></span>
<span class="codeline" id="line-241"><code>type socksAddr struct {</code></span>
<span class="codeline" id="line-242"><code>	Name string // fully-qualified domain name</code></span>
<span class="codeline" id="line-243"><code>	IP   net.IP</code></span>
<span class="codeline" id="line-244"><code>	Port int</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>func (a *socksAddr) Network() string { return "socks" }</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>func (a *socksAddr) String() string {</code></span>
<span class="codeline" id="line-250"><code>	if a == nil {</code></span>
<span class="codeline" id="line-251"><code>		return "&lt;nil&gt;"</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code>	port := strconv.Itoa(a.Port)</code></span>
<span class="codeline" id="line-254"><code>	if a.IP == nil {</code></span>
<span class="codeline" id="line-255"><code>		return net.JoinHostPort(a.Name, port)</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	return net.JoinHostPort(a.IP.String(), port)</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>// A Conn represents a forward proxy connection.</code></span>
<span class="codeline" id="line-261"><code>type socksConn struct {</code></span>
<span class="codeline" id="line-262"><code>	net.Conn</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	boundAddr net.Addr</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>// BoundAddr returns the address assigned by the proxy server for</code></span>
<span class="codeline" id="line-268"><code>// connecting to the command target address from the proxy server.</code></span>
<span class="codeline" id="line-269"><code>func (c *socksConn) BoundAddr() net.Addr {</code></span>
<span class="codeline" id="line-270"><code>	if c == nil {</code></span>
<span class="codeline" id="line-271"><code>		return nil</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code>	return c.boundAddr</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>// A Dialer holds SOCKS-specific options.</code></span>
<span class="codeline" id="line-277"><code>type socksDialer struct {</code></span>
<span class="codeline" id="line-278"><code>	cmd          socksCommand // either CmdConnect or cmdBind</code></span>
<span class="codeline" id="line-279"><code>	proxyNetwork string       // network between a proxy server and a client</code></span>
<span class="codeline" id="line-280"><code>	proxyAddress string       // proxy server address</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>	// ProxyDial specifies the optional dial function for</code></span>
<span class="codeline" id="line-283"><code>	// establishing the transport connection.</code></span>
<span class="codeline" id="line-284"><code>	ProxyDial func(context.Context, string, string) (net.Conn, error)</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>	// AuthMethods specifies the list of request authentication</code></span>
<span class="codeline" id="line-287"><code>	// methods.</code></span>
<span class="codeline" id="line-288"><code>	// If empty, SOCKS client requests only AuthMethodNotRequired.</code></span>
<span class="codeline" id="line-289"><code>	AuthMethods []socksAuthMethod</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>	// Authenticate specifies the optional authentication</code></span>
<span class="codeline" id="line-292"><code>	// function. It must be non-nil when AuthMethods is not empty.</code></span>
<span class="codeline" id="line-293"><code>	// It must return an error when the authentication is failed.</code></span>
<span class="codeline" id="line-294"><code>	Authenticate func(context.Context, io.ReadWriter, socksAuthMethod) error</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>// DialContext connects to the provided address on the provided</code></span>
<span class="codeline" id="line-298"><code>// network.</code></span>
<span class="codeline" id="line-299"><code>//</code></span>
<span class="codeline" id="line-300"><code>// The returned error value may be a net.OpError. When the Op field of</code></span>
<span class="codeline" id="line-301"><code>// net.OpError contains "socks", the Source field contains a proxy</code></span>
<span class="codeline" id="line-302"><code>// server address and the Addr field contains a command target</code></span>
<span class="codeline" id="line-303"><code>// address.</code></span>
<span class="codeline" id="line-304"><code>//</code></span>
<span class="codeline" id="line-305"><code>// See func Dial of the net package of standard library for a</code></span>
<span class="codeline" id="line-306"><code>// description of the network and address parameters.</code></span>
<span class="codeline" id="line-307"><code>func (d *socksDialer) DialContext(ctx context.Context, network, address string) (net.Conn, error) {</code></span>
<span class="codeline" id="line-308"><code>	if err := d.validateTarget(network, address); err != nil {</code></span>
<span class="codeline" id="line-309"><code>		proxy, dst, _ := d.pathAddrs(address)</code></span>
<span class="codeline" id="line-310"><code>		return nil, &amp;net.OpError{Op: d.cmd.String(), Net: network, Source: proxy, Addr: dst, Err: err}</code></span>
<span class="codeline" id="line-311"><code>	}</code></span>
<span class="codeline" id="line-312"><code>	if ctx == nil {</code></span>
<span class="codeline" id="line-313"><code>		proxy, dst, _ := d.pathAddrs(address)</code></span>
<span class="codeline" id="line-314"><code>		return nil, &amp;net.OpError{Op: d.cmd.String(), Net: network, Source: proxy, Addr: dst, Err: errors.New("nil context")}</code></span>
<span class="codeline" id="line-315"><code>	}</code></span>
<span class="codeline" id="line-316"><code>	var err error</code></span>
<span class="codeline" id="line-317"><code>	var c net.Conn</code></span>
<span class="codeline" id="line-318"><code>	if d.ProxyDial != nil {</code></span>
<span class="codeline" id="line-319"><code>		c, err = d.ProxyDial(ctx, d.proxyNetwork, d.proxyAddress)</code></span>
<span class="codeline" id="line-320"><code>	} else {</code></span>
<span class="codeline" id="line-321"><code>		var dd net.Dialer</code></span>
<span class="codeline" id="line-322"><code>		c, err = dd.DialContext(ctx, d.proxyNetwork, d.proxyAddress)</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	if err != nil {</code></span>
<span class="codeline" id="line-325"><code>		proxy, dst, _ := d.pathAddrs(address)</code></span>
<span class="codeline" id="line-326"><code>		return nil, &amp;net.OpError{Op: d.cmd.String(), Net: network, Source: proxy, Addr: dst, Err: err}</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code>	a, err := d.connect(ctx, c, address)</code></span>
<span class="codeline" id="line-329"><code>	if err != nil {</code></span>
<span class="codeline" id="line-330"><code>		c.Close()</code></span>
<span class="codeline" id="line-331"><code>		proxy, dst, _ := d.pathAddrs(address)</code></span>
<span class="codeline" id="line-332"><code>		return nil, &amp;net.OpError{Op: d.cmd.String(), Net: network, Source: proxy, Addr: dst, Err: err}</code></span>
<span class="codeline" id="line-333"><code>	}</code></span>
<span class="codeline" id="line-334"><code>	return &amp;socksConn{Conn: c, boundAddr: a}, nil</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>// DialWithConn initiates a connection from SOCKS server to the target</code></span>
<span class="codeline" id="line-338"><code>// network and address using the connection c that is already</code></span>
<span class="codeline" id="line-339"><code>// connected to the SOCKS server.</code></span>
<span class="codeline" id="line-340"><code>//</code></span>
<span class="codeline" id="line-341"><code>// It returns the connection's local address assigned by the SOCKS</code></span>
<span class="codeline" id="line-342"><code>// server.</code></span>
<span class="codeline" id="line-343"><code>func (d *socksDialer) DialWithConn(ctx context.Context, c net.Conn, network, address string) (net.Addr, error) {</code></span>
<span class="codeline" id="line-344"><code>	if err := d.validateTarget(network, address); err != nil {</code></span>
<span class="codeline" id="line-345"><code>		proxy, dst, _ := d.pathAddrs(address)</code></span>
<span class="codeline" id="line-346"><code>		return nil, &amp;net.OpError{Op: d.cmd.String(), Net: network, Source: proxy, Addr: dst, Err: err}</code></span>
<span class="codeline" id="line-347"><code>	}</code></span>
<span class="codeline" id="line-348"><code>	if ctx == nil {</code></span>
<span class="codeline" id="line-349"><code>		proxy, dst, _ := d.pathAddrs(address)</code></span>
<span class="codeline" id="line-350"><code>		return nil, &amp;net.OpError{Op: d.cmd.String(), Net: network, Source: proxy, Addr: dst, Err: errors.New("nil context")}</code></span>
<span class="codeline" id="line-351"><code>	}</code></span>
<span class="codeline" id="line-352"><code>	a, err := d.connect(ctx, c, address)</code></span>
<span class="codeline" id="line-353"><code>	if err != nil {</code></span>
<span class="codeline" id="line-354"><code>		proxy, dst, _ := d.pathAddrs(address)</code></span>
<span class="codeline" id="line-355"><code>		return nil, &amp;net.OpError{Op: d.cmd.String(), Net: network, Source: proxy, Addr: dst, Err: err}</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code>	return a, nil</code></span>
<span class="codeline" id="line-358"><code>}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>// Dial connects to the provided address on the provided network.</code></span>
<span class="codeline" id="line-361"><code>//</code></span>
<span class="codeline" id="line-362"><code>// Unlike DialContext, it returns a raw transport connection instead</code></span>
<span class="codeline" id="line-363"><code>// of a forward proxy connection.</code></span>
<span class="codeline" id="line-364"><code>//</code></span>
<span class="codeline" id="line-365"><code>// Deprecated: Use DialContext or DialWithConn instead.</code></span>
<span class="codeline" id="line-366"><code>func (d *socksDialer) Dial(network, address string) (net.Conn, error) {</code></span>
<span class="codeline" id="line-367"><code>	if err := d.validateTarget(network, address); err != nil {</code></span>
<span class="codeline" id="line-368"><code>		proxy, dst, _ := d.pathAddrs(address)</code></span>
<span class="codeline" id="line-369"><code>		return nil, &amp;net.OpError{Op: d.cmd.String(), Net: network, Source: proxy, Addr: dst, Err: err}</code></span>
<span class="codeline" id="line-370"><code>	}</code></span>
<span class="codeline" id="line-371"><code>	var err error</code></span>
<span class="codeline" id="line-372"><code>	var c net.Conn</code></span>
<span class="codeline" id="line-373"><code>	if d.ProxyDial != nil {</code></span>
<span class="codeline" id="line-374"><code>		c, err = d.ProxyDial(context.Background(), d.proxyNetwork, d.proxyAddress)</code></span>
<span class="codeline" id="line-375"><code>	} else {</code></span>
<span class="codeline" id="line-376"><code>		c, err = net.Dial(d.proxyNetwork, d.proxyAddress)</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code>	if err != nil {</code></span>
<span class="codeline" id="line-379"><code>		proxy, dst, _ := d.pathAddrs(address)</code></span>
<span class="codeline" id="line-380"><code>		return nil, &amp;net.OpError{Op: d.cmd.String(), Net: network, Source: proxy, Addr: dst, Err: err}</code></span>
<span class="codeline" id="line-381"><code>	}</code></span>
<span class="codeline" id="line-382"><code>	if _, err := d.DialWithConn(context.Background(), c, network, address); err != nil {</code></span>
<span class="codeline" id="line-383"><code>		c.Close()</code></span>
<span class="codeline" id="line-384"><code>		return nil, err</code></span>
<span class="codeline" id="line-385"><code>	}</code></span>
<span class="codeline" id="line-386"><code>	return c, nil</code></span>
<span class="codeline" id="line-387"><code>}</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>func (d *socksDialer) validateTarget(network, address string) error {</code></span>
<span class="codeline" id="line-390"><code>	switch network {</code></span>
<span class="codeline" id="line-391"><code>	case "tcp", "tcp6", "tcp4":</code></span>
<span class="codeline" id="line-392"><code>	default:</code></span>
<span class="codeline" id="line-393"><code>		return errors.New("network not implemented")</code></span>
<span class="codeline" id="line-394"><code>	}</code></span>
<span class="codeline" id="line-395"><code>	switch d.cmd {</code></span>
<span class="codeline" id="line-396"><code>	case socksCmdConnect, sockscmdBind:</code></span>
<span class="codeline" id="line-397"><code>	default:</code></span>
<span class="codeline" id="line-398"><code>		return errors.New("command not implemented")</code></span>
<span class="codeline" id="line-399"><code>	}</code></span>
<span class="codeline" id="line-400"><code>	return nil</code></span>
<span class="codeline" id="line-401"><code>}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>func (d *socksDialer) pathAddrs(address string) (proxy, dst net.Addr, err error) {</code></span>
<span class="codeline" id="line-404"><code>	for i, s := range []string{d.proxyAddress, address} {</code></span>
<span class="codeline" id="line-405"><code>		host, port, err := sockssplitHostPort(s)</code></span>
<span class="codeline" id="line-406"><code>		if err != nil {</code></span>
<span class="codeline" id="line-407"><code>			return nil, nil, err</code></span>
<span class="codeline" id="line-408"><code>		}</code></span>
<span class="codeline" id="line-409"><code>		a := &amp;socksAddr{Port: port}</code></span>
<span class="codeline" id="line-410"><code>		a.IP = net.ParseIP(host)</code></span>
<span class="codeline" id="line-411"><code>		if a.IP == nil {</code></span>
<span class="codeline" id="line-412"><code>			a.Name = host</code></span>
<span class="codeline" id="line-413"><code>		}</code></span>
<span class="codeline" id="line-414"><code>		if i == 0 {</code></span>
<span class="codeline" id="line-415"><code>			proxy = a</code></span>
<span class="codeline" id="line-416"><code>		} else {</code></span>
<span class="codeline" id="line-417"><code>			dst = a</code></span>
<span class="codeline" id="line-418"><code>		}</code></span>
<span class="codeline" id="line-419"><code>	}</code></span>
<span class="codeline" id="line-420"><code>	return</code></span>
<span class="codeline" id="line-421"><code>}</code></span>
<span class="codeline" id="line-422"><code></code></span>
<span class="codeline" id="line-423"><code>// NewDialer returns a new Dialer that dials through the provided</code></span>
<span class="codeline" id="line-424"><code>// proxy server's network and address.</code></span>
<span class="codeline" id="line-425"><code>func socksNewDialer(network, address string) *socksDialer {</code></span>
<span class="codeline" id="line-426"><code>	return &amp;socksDialer{proxyNetwork: network, proxyAddress: address, cmd: socksCmdConnect}</code></span>
<span class="codeline" id="line-427"><code>}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>const (</code></span>
<span class="codeline" id="line-430"><code>	socksauthUsernamePasswordVersion = 0x01</code></span>
<span class="codeline" id="line-431"><code>	socksauthStatusSucceeded         = 0x00</code></span>
<span class="codeline" id="line-432"><code>)</code></span>
<span class="codeline" id="line-433"><code></code></span>
<span class="codeline" id="line-434"><code>// UsernamePassword are the credentials for the username/password</code></span>
<span class="codeline" id="line-435"><code>// authentication method.</code></span>
<span class="codeline" id="line-436"><code>type socksUsernamePassword struct {</code></span>
<span class="codeline" id="line-437"><code>	Username string</code></span>
<span class="codeline" id="line-438"><code>	Password string</code></span>
<span class="codeline" id="line-439"><code>}</code></span>
<span class="codeline" id="line-440"><code></code></span>
<span class="codeline" id="line-441"><code>// Authenticate authenticates a pair of username and password with the</code></span>
<span class="codeline" id="line-442"><code>// proxy server.</code></span>
<span class="codeline" id="line-443"><code>func (up *socksUsernamePassword) Authenticate(ctx context.Context, rw io.ReadWriter, auth socksAuthMethod) error {</code></span>
<span class="codeline" id="line-444"><code>	switch auth {</code></span>
<span class="codeline" id="line-445"><code>	case socksAuthMethodNotRequired:</code></span>
<span class="codeline" id="line-446"><code>		return nil</code></span>
<span class="codeline" id="line-447"><code>	case socksAuthMethodUsernamePassword:</code></span>
<span class="codeline" id="line-448"><code>		if len(up.Username) == 0 || len(up.Username) &gt; 255 || len(up.Password) == 0 || len(up.Password) &gt; 255 {</code></span>
<span class="codeline" id="line-449"><code>			return errors.New("invalid username/password")</code></span>
<span class="codeline" id="line-450"><code>		}</code></span>
<span class="codeline" id="line-451"><code>		b := []byte{socksauthUsernamePasswordVersion}</code></span>
<span class="codeline" id="line-452"><code>		b = append(b, byte(len(up.Username)))</code></span>
<span class="codeline" id="line-453"><code>		b = append(b, up.Username...)</code></span>
<span class="codeline" id="line-454"><code>		b = append(b, byte(len(up.Password)))</code></span>
<span class="codeline" id="line-455"><code>		b = append(b, up.Password...)</code></span>
<span class="codeline" id="line-456"><code>		// TODO(mikio): handle IO deadlines and cancelation if</code></span>
<span class="codeline" id="line-457"><code>		// necessary</code></span>
<span class="codeline" id="line-458"><code>		if _, err := rw.Write(b); err != nil {</code></span>
<span class="codeline" id="line-459"><code>			return err</code></span>
<span class="codeline" id="line-460"><code>		}</code></span>
<span class="codeline" id="line-461"><code>		if _, err := io.ReadFull(rw, b[:2]); err != nil {</code></span>
<span class="codeline" id="line-462"><code>			return err</code></span>
<span class="codeline" id="line-463"><code>		}</code></span>
<span class="codeline" id="line-464"><code>		if b[0] != socksauthUsernamePasswordVersion {</code></span>
<span class="codeline" id="line-465"><code>			return errors.New("invalid username/password version")</code></span>
<span class="codeline" id="line-466"><code>		}</code></span>
<span class="codeline" id="line-467"><code>		if b[1] != socksauthStatusSucceeded {</code></span>
<span class="codeline" id="line-468"><code>			return errors.New("username/password authentication failed")</code></span>
<span class="codeline" id="line-469"><code>		}</code></span>
<span class="codeline" id="line-470"><code>		return nil</code></span>
<span class="codeline" id="line-471"><code>	}</code></span>
<span class="codeline" id="line-472"><code>	return errors.New("unsupported authentication method " + strconv.Itoa(int(auth)))</code></span>
<span class="codeline" id="line-473"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>