<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: transform.go in package golang.org/x/text/unicode/norm</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	transform.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/golang.org/x/text/unicode/norm.html">golang.org/x/text/unicode/norm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package norm</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"golang.org/x/text/transform"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Reset implements the Reset method of the transform.Transformer interface.</code></span>
<span class="codeline" id="line-14"><code>func (Form) Reset() {}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Transform implements the Transform method of the transform.Transformer</code></span>
<span class="codeline" id="line-17"><code>// interface. It may need to write segments of up to MaxSegmentSize at once.</code></span>
<span class="codeline" id="line-18"><code>// Users should either catch ErrShortDst and allow dst to grow or have dst be at</code></span>
<span class="codeline" id="line-19"><code>// least of size MaxTransformChunkSize to be guaranteed of progress.</code></span>
<span class="codeline" id="line-20"><code>func (f Form) Transform(dst, src []byte, atEOF bool) (nDst, nSrc int, err error) {</code></span>
<span class="codeline" id="line-21"><code>	// Cap the maximum number of src bytes to check.</code></span>
<span class="codeline" id="line-22"><code>	b := src</code></span>
<span class="codeline" id="line-23"><code>	eof := atEOF</code></span>
<span class="codeline" id="line-24"><code>	if ns := len(dst); ns &lt; len(b) {</code></span>
<span class="codeline" id="line-25"><code>		err = transform.ErrShortDst</code></span>
<span class="codeline" id="line-26"><code>		eof = false</code></span>
<span class="codeline" id="line-27"><code>		b = b[:ns]</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	i, ok := formTable[f].quickSpan(inputBytes(b), 0, len(b), eof)</code></span>
<span class="codeline" id="line-30"><code>	n := copy(dst, b[:i])</code></span>
<span class="codeline" id="line-31"><code>	if !ok {</code></span>
<span class="codeline" id="line-32"><code>		nDst, nSrc, err = f.transform(dst[n:], src[n:], atEOF)</code></span>
<span class="codeline" id="line-33"><code>		return nDst + n, nSrc + n, err</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	if err == nil &amp;&amp; n &lt; len(src) &amp;&amp; !atEOF {</code></span>
<span class="codeline" id="line-37"><code>		err = transform.ErrShortSrc</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return n, n, err</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func flushTransform(rb *reorderBuffer) bool {</code></span>
<span class="codeline" id="line-43"><code>	// Write out (must fully fit in dst, or else it is an ErrShortDst).</code></span>
<span class="codeline" id="line-44"><code>	if len(rb.out) &lt; rb.nrune*utf8.UTFMax {</code></span>
<span class="codeline" id="line-45"><code>		return false</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	rb.out = rb.out[rb.flushCopy(rb.out):]</code></span>
<span class="codeline" id="line-48"><code>	return true</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>var errs = []error{nil, transform.ErrShortDst, transform.ErrShortSrc}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// transform implements the transform.Transformer interface. It is only called</code></span>
<span class="codeline" id="line-54"><code>// when quickSpan does not pass for a given string.</code></span>
<span class="codeline" id="line-55"><code>func (f Form) transform(dst, src []byte, atEOF bool) (nDst, nSrc int, err error) {</code></span>
<span class="codeline" id="line-56"><code>	// TODO: get rid of reorderBuffer. See CL 23460044.</code></span>
<span class="codeline" id="line-57"><code>	rb := reorderBuffer{}</code></span>
<span class="codeline" id="line-58"><code>	rb.init(f, src)</code></span>
<span class="codeline" id="line-59"><code>	for {</code></span>
<span class="codeline" id="line-60"><code>		// Load segment into reorder buffer.</code></span>
<span class="codeline" id="line-61"><code>		rb.setFlusher(dst[nDst:], flushTransform)</code></span>
<span class="codeline" id="line-62"><code>		end := decomposeSegment(&amp;rb, nSrc, atEOF)</code></span>
<span class="codeline" id="line-63"><code>		if end &lt; 0 {</code></span>
<span class="codeline" id="line-64"><code>			return nDst, nSrc, errs[-end]</code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code>		nDst = len(dst) - len(rb.out)</code></span>
<span class="codeline" id="line-67"><code>		nSrc = end</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>		// Next quickSpan.</code></span>
<span class="codeline" id="line-70"><code>		end = rb.nsrc</code></span>
<span class="codeline" id="line-71"><code>		eof := atEOF</code></span>
<span class="codeline" id="line-72"><code>		if n := nSrc + len(dst) - nDst; n &lt; end {</code></span>
<span class="codeline" id="line-73"><code>			err = transform.ErrShortDst</code></span>
<span class="codeline" id="line-74"><code>			end = n</code></span>
<span class="codeline" id="line-75"><code>			eof = false</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		end, ok := rb.f.quickSpan(rb.src, nSrc, end, eof)</code></span>
<span class="codeline" id="line-78"><code>		n := copy(dst[nDst:], rb.src.bytes[nSrc:end])</code></span>
<span class="codeline" id="line-79"><code>		nSrc += n</code></span>
<span class="codeline" id="line-80"><code>		nDst += n</code></span>
<span class="codeline" id="line-81"><code>		if ok {</code></span>
<span class="codeline" id="line-82"><code>			if err == nil &amp;&amp; n &lt; rb.nsrc &amp;&amp; !atEOF {</code></span>
<span class="codeline" id="line-83"><code>				err = transform.ErrShortSrc</code></span>
<span class="codeline" id="line-84"><code>			}</code></span>
<span class="codeline" id="line-85"><code>			return nDst, nSrc, err</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>