<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: dirent_linux.go in package os</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	dirent_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package os</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"syscall"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func direntIno(buf []byte) (uint64, bool) {</code></span>
<span class="codeline" id="line-13"><code>	return readInt(buf, unsafe.Offsetof(syscall.Dirent{}.Ino), unsafe.Sizeof(syscall.Dirent{}.Ino))</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func direntReclen(buf []byte) (uint64, bool) {</code></span>
<span class="codeline" id="line-17"><code>	return readInt(buf, unsafe.Offsetof(syscall.Dirent{}.Reclen), unsafe.Sizeof(syscall.Dirent{}.Reclen))</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func direntNamlen(buf []byte) (uint64, bool) {</code></span>
<span class="codeline" id="line-21"><code>	reclen, ok := direntReclen(buf)</code></span>
<span class="codeline" id="line-22"><code>	if !ok {</code></span>
<span class="codeline" id="line-23"><code>		return 0, false</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	return reclen - uint64(unsafe.Offsetof(syscall.Dirent{}.Name)), true</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func direntType(buf []byte) FileMode {</code></span>
<span class="codeline" id="line-29"><code>	off := unsafe.Offsetof(syscall.Dirent{}.Type)</code></span>
<span class="codeline" id="line-30"><code>	if off &gt;= uintptr(len(buf)) {</code></span>
<span class="codeline" id="line-31"><code>		return ^FileMode(0) // unknown</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	typ := buf[off]</code></span>
<span class="codeline" id="line-34"><code>	switch typ {</code></span>
<span class="codeline" id="line-35"><code>	case syscall.DT_BLK:</code></span>
<span class="codeline" id="line-36"><code>		return ModeDevice</code></span>
<span class="codeline" id="line-37"><code>	case syscall.DT_CHR:</code></span>
<span class="codeline" id="line-38"><code>		return ModeDevice | ModeCharDevice</code></span>
<span class="codeline" id="line-39"><code>	case syscall.DT_DIR:</code></span>
<span class="codeline" id="line-40"><code>		return ModeDir</code></span>
<span class="codeline" id="line-41"><code>	case syscall.DT_FIFO:</code></span>
<span class="codeline" id="line-42"><code>		return ModeNamedPipe</code></span>
<span class="codeline" id="line-43"><code>	case syscall.DT_LNK:</code></span>
<span class="codeline" id="line-44"><code>		return ModeSymlink</code></span>
<span class="codeline" id="line-45"><code>	case syscall.DT_REG:</code></span>
<span class="codeline" id="line-46"><code>		return 0</code></span>
<span class="codeline" id="line-47"><code>	case syscall.DT_SOCK:</code></span>
<span class="codeline" id="line-48"><code>		return ModeSocket</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	return ^FileMode(0) // unknown</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>