<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: adapter.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	adapter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// RawMessage to make replace json with jsoniter</code></span>
<span class="codeline" id="line-9"><code>type RawMessage []byte</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Unmarshal adapts to json/encoding Unmarshal API</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// Unmarshal parses the JSON-encoded data and stores the result in the value pointed to by v.</code></span>
<span class="codeline" id="line-14"><code>// Refer to https://godoc.org/encoding/json#Unmarshal for more information</code></span>
<span class="codeline" id="line-15"><code>func Unmarshal(data []byte, v interface{}) error {</code></span>
<span class="codeline" id="line-16"><code>	return ConfigDefault.Unmarshal(data, v)</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// UnmarshalFromString is a convenient method to read from string instead of []byte</code></span>
<span class="codeline" id="line-20"><code>func UnmarshalFromString(str string, v interface{}) error {</code></span>
<span class="codeline" id="line-21"><code>	return ConfigDefault.UnmarshalFromString(str, v)</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Get quick method to get value from deeply nested JSON structure</code></span>
<span class="codeline" id="line-25"><code>func Get(data []byte, path ...interface{}) Any {</code></span>
<span class="codeline" id="line-26"><code>	return ConfigDefault.Get(data, path...)</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// Marshal adapts to json/encoding Marshal API</code></span>
<span class="codeline" id="line-30"><code>//</code></span>
<span class="codeline" id="line-31"><code>// Marshal returns the JSON encoding of v, adapts to json/encoding Marshal API</code></span>
<span class="codeline" id="line-32"><code>// Refer to https://godoc.org/encoding/json#Marshal for more information</code></span>
<span class="codeline" id="line-33"><code>func Marshal(v interface{}) ([]byte, error) {</code></span>
<span class="codeline" id="line-34"><code>	return ConfigDefault.Marshal(v)</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// MarshalIndent same as json.MarshalIndent. Prefix is not supported.</code></span>
<span class="codeline" id="line-38"><code>func MarshalIndent(v interface{}, prefix, indent string) ([]byte, error) {</code></span>
<span class="codeline" id="line-39"><code>	return ConfigDefault.MarshalIndent(v, prefix, indent)</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// MarshalToString convenient method to write as string instead of []byte</code></span>
<span class="codeline" id="line-43"><code>func MarshalToString(v interface{}) (string, error) {</code></span>
<span class="codeline" id="line-44"><code>	return ConfigDefault.MarshalToString(v)</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// NewDecoder adapts to json/stream NewDecoder API.</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// NewDecoder returns a new decoder that reads from r.</code></span>
<span class="codeline" id="line-50"><code>//</code></span>
<span class="codeline" id="line-51"><code>// Instead of a json/encoding Decoder, an Decoder is returned</code></span>
<span class="codeline" id="line-52"><code>// Refer to https://godoc.org/encoding/json#NewDecoder for more information</code></span>
<span class="codeline" id="line-53"><code>func NewDecoder(reader io.Reader) *Decoder {</code></span>
<span class="codeline" id="line-54"><code>	return ConfigDefault.NewDecoder(reader)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Decoder reads and decodes JSON values from an input stream.</code></span>
<span class="codeline" id="line-58"><code>// Decoder provides identical APIs with json/stream Decoder (Token() and UseNumber() are in progress)</code></span>
<span class="codeline" id="line-59"><code>type Decoder struct {</code></span>
<span class="codeline" id="line-60"><code>	iter *Iterator</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// Decode decode JSON into interface{}</code></span>
<span class="codeline" id="line-64"><code>func (adapter *Decoder) Decode(obj interface{}) error {</code></span>
<span class="codeline" id="line-65"><code>	if adapter.iter.head == adapter.iter.tail &amp;&amp; adapter.iter.reader != nil {</code></span>
<span class="codeline" id="line-66"><code>		if !adapter.iter.loadMore() {</code></span>
<span class="codeline" id="line-67"><code>			return io.EOF</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	adapter.iter.ReadVal(obj)</code></span>
<span class="codeline" id="line-71"><code>	err := adapter.iter.Error</code></span>
<span class="codeline" id="line-72"><code>	if err == io.EOF {</code></span>
<span class="codeline" id="line-73"><code>		return nil</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	return adapter.iter.Error</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// More is there more?</code></span>
<span class="codeline" id="line-79"><code>func (adapter *Decoder) More() bool {</code></span>
<span class="codeline" id="line-80"><code>	iter := adapter.iter</code></span>
<span class="codeline" id="line-81"><code>	if iter.Error != nil {</code></span>
<span class="codeline" id="line-82"><code>		return false</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-85"><code>	if c == 0 {</code></span>
<span class="codeline" id="line-86"><code>		return false</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	iter.unreadByte()</code></span>
<span class="codeline" id="line-89"><code>	return c != ']' &amp;&amp; c != '}'</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// Buffered remaining buffer</code></span>
<span class="codeline" id="line-93"><code>func (adapter *Decoder) Buffered() io.Reader {</code></span>
<span class="codeline" id="line-94"><code>	remaining := adapter.iter.buf[adapter.iter.head:adapter.iter.tail]</code></span>
<span class="codeline" id="line-95"><code>	return bytes.NewReader(remaining)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// UseNumber causes the Decoder to unmarshal a number into an interface{} as a</code></span>
<span class="codeline" id="line-99"><code>// Number instead of as a float64.</code></span>
<span class="codeline" id="line-100"><code>func (adapter *Decoder) UseNumber() {</code></span>
<span class="codeline" id="line-101"><code>	cfg := adapter.iter.cfg.configBeforeFrozen</code></span>
<span class="codeline" id="line-102"><code>	cfg.UseNumber = true</code></span>
<span class="codeline" id="line-103"><code>	adapter.iter.cfg = cfg.frozeWithCacheReuse(adapter.iter.cfg.extraExtensions)</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// DisallowUnknownFields causes the Decoder to return an error when the destination</code></span>
<span class="codeline" id="line-107"><code>// is a struct and the input contains object keys which do not match any</code></span>
<span class="codeline" id="line-108"><code>// non-ignored, exported fields in the destination.</code></span>
<span class="codeline" id="line-109"><code>func (adapter *Decoder) DisallowUnknownFields() {</code></span>
<span class="codeline" id="line-110"><code>	cfg := adapter.iter.cfg.configBeforeFrozen</code></span>
<span class="codeline" id="line-111"><code>	cfg.DisallowUnknownFields = true</code></span>
<span class="codeline" id="line-112"><code>	adapter.iter.cfg = cfg.frozeWithCacheReuse(adapter.iter.cfg.extraExtensions)</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// NewEncoder same as json.NewEncoder</code></span>
<span class="codeline" id="line-116"><code>func NewEncoder(writer io.Writer) *Encoder {</code></span>
<span class="codeline" id="line-117"><code>	return ConfigDefault.NewEncoder(writer)</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>// Encoder same as json.Encoder</code></span>
<span class="codeline" id="line-121"><code>type Encoder struct {</code></span>
<span class="codeline" id="line-122"><code>	stream *Stream</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// Encode encode interface{} as JSON to io.Writer</code></span>
<span class="codeline" id="line-126"><code>func (adapter *Encoder) Encode(val interface{}) error {</code></span>
<span class="codeline" id="line-127"><code>	adapter.stream.WriteVal(val)</code></span>
<span class="codeline" id="line-128"><code>	adapter.stream.WriteRaw("\n")</code></span>
<span class="codeline" id="line-129"><code>	adapter.stream.Flush()</code></span>
<span class="codeline" id="line-130"><code>	return adapter.stream.Error</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// SetIndent set the indention. Prefix is not supported</code></span>
<span class="codeline" id="line-134"><code>func (adapter *Encoder) SetIndent(prefix, indent string) {</code></span>
<span class="codeline" id="line-135"><code>	config := adapter.stream.cfg.configBeforeFrozen</code></span>
<span class="codeline" id="line-136"><code>	config.IndentionStep = len(indent)</code></span>
<span class="codeline" id="line-137"><code>	adapter.stream.cfg = config.frozeWithCacheReuse(adapter.stream.cfg.extraExtensions)</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>// SetEscapeHTML escape html by default, set to false to disable</code></span>
<span class="codeline" id="line-141"><code>func (adapter *Encoder) SetEscapeHTML(escapeHTML bool) {</code></span>
<span class="codeline" id="line-142"><code>	config := adapter.stream.cfg.configBeforeFrozen</code></span>
<span class="codeline" id="line-143"><code>	config.EscapeHTML = escapeHTML</code></span>
<span class="codeline" id="line-144"><code>	adapter.stream.cfg = config.frozeWithCacheReuse(adapter.stream.cfg.extraExtensions)</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// Valid reports whether data is a valid JSON encoding.</code></span>
<span class="codeline" id="line-148"><code>func Valid(data []byte) bool {</code></span>
<span class="codeline" id="line-149"><code>	return ConfigDefault.Valid(data)</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>