<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: any_object.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	any_object.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type objectLazyAny struct {</code></span>
<span class="codeline" id="line-9"><code>	baseAny</code></span>
<span class="codeline" id="line-10"><code>	cfg *frozenConfig</code></span>
<span class="codeline" id="line-11"><code>	buf []byte</code></span>
<span class="codeline" id="line-12"><code>	err error</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func (any *objectLazyAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-16"><code>	return ObjectValue</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (any *objectLazyAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-20"><code>	return any</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (any *objectLazyAny) LastError() error {</code></span>
<span class="codeline" id="line-24"><code>	return any.err</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (any *objectLazyAny) ToBool() bool {</code></span>
<span class="codeline" id="line-28"><code>	return true</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (any *objectLazyAny) ToInt() int {</code></span>
<span class="codeline" id="line-32"><code>	return 0</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (any *objectLazyAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-36"><code>	return 0</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (any *objectLazyAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-40"><code>	return 0</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (any *objectLazyAny) ToUint() uint {</code></span>
<span class="codeline" id="line-44"><code>	return 0</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (any *objectLazyAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-48"><code>	return 0</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (any *objectLazyAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-52"><code>	return 0</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (any *objectLazyAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-56"><code>	return 0</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (any *objectLazyAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-60"><code>	return 0</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (any *objectLazyAny) ToString() string {</code></span>
<span class="codeline" id="line-64"><code>	return *(*string)(unsafe.Pointer(&amp;any.buf))</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (any *objectLazyAny) ToVal(obj interface{}) {</code></span>
<span class="codeline" id="line-68"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-69"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-70"><code>	iter.ReadVal(obj)</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (any *objectLazyAny) Get(path ...interface{}) Any {</code></span>
<span class="codeline" id="line-74"><code>	if len(path) == 0 {</code></span>
<span class="codeline" id="line-75"><code>		return any</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	switch firstPath := path[0].(type) {</code></span>
<span class="codeline" id="line-78"><code>	case string:</code></span>
<span class="codeline" id="line-79"><code>		iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-80"><code>		defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-81"><code>		valueBytes := locateObjectField(iter, firstPath)</code></span>
<span class="codeline" id="line-82"><code>		if valueBytes == nil {</code></span>
<span class="codeline" id="line-83"><code>			return newInvalidAny(path)</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>		iter.ResetBytes(valueBytes)</code></span>
<span class="codeline" id="line-86"><code>		return locatePath(iter, path[1:])</code></span>
<span class="codeline" id="line-87"><code>	case int32:</code></span>
<span class="codeline" id="line-88"><code>		if '*' == firstPath {</code></span>
<span class="codeline" id="line-89"><code>			mappedAll := map[string]Any{}</code></span>
<span class="codeline" id="line-90"><code>			iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-91"><code>			defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-92"><code>			iter.ReadMapCB(func(iter *Iterator, field string) bool {</code></span>
<span class="codeline" id="line-93"><code>				mapped := locatePath(iter, path[1:])</code></span>
<span class="codeline" id="line-94"><code>				if mapped.ValueType() != InvalidValue {</code></span>
<span class="codeline" id="line-95"><code>					mappedAll[field] = mapped</code></span>
<span class="codeline" id="line-96"><code>				}</code></span>
<span class="codeline" id="line-97"><code>				return true</code></span>
<span class="codeline" id="line-98"><code>			})</code></span>
<span class="codeline" id="line-99"><code>			return wrapMap(mappedAll)</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>		return newInvalidAny(path)</code></span>
<span class="codeline" id="line-102"><code>	default:</code></span>
<span class="codeline" id="line-103"><code>		return newInvalidAny(path)</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func (any *objectLazyAny) Keys() []string {</code></span>
<span class="codeline" id="line-108"><code>	keys := []string{}</code></span>
<span class="codeline" id="line-109"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-110"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-111"><code>	iter.ReadMapCB(func(iter *Iterator, field string) bool {</code></span>
<span class="codeline" id="line-112"><code>		iter.Skip()</code></span>
<span class="codeline" id="line-113"><code>		keys = append(keys, field)</code></span>
<span class="codeline" id="line-114"><code>		return true</code></span>
<span class="codeline" id="line-115"><code>	})</code></span>
<span class="codeline" id="line-116"><code>	return keys</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (any *objectLazyAny) Size() int {</code></span>
<span class="codeline" id="line-120"><code>	size := 0</code></span>
<span class="codeline" id="line-121"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-122"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-123"><code>	iter.ReadObjectCB(func(iter *Iterator, field string) bool {</code></span>
<span class="codeline" id="line-124"><code>		iter.Skip()</code></span>
<span class="codeline" id="line-125"><code>		size++</code></span>
<span class="codeline" id="line-126"><code>		return true</code></span>
<span class="codeline" id="line-127"><code>	})</code></span>
<span class="codeline" id="line-128"><code>	return size</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>func (any *objectLazyAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-132"><code>	stream.Write(any.buf)</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>func (any *objectLazyAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-136"><code>	iter := any.cfg.BorrowIterator(any.buf)</code></span>
<span class="codeline" id="line-137"><code>	defer any.cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-138"><code>	return iter.Read()</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>type objectAny struct {</code></span>
<span class="codeline" id="line-142"><code>	baseAny</code></span>
<span class="codeline" id="line-143"><code>	err error</code></span>
<span class="codeline" id="line-144"><code>	val reflect.Value</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func wrapStruct(val interface{}) *objectAny {</code></span>
<span class="codeline" id="line-148"><code>	return &amp;objectAny{baseAny{}, nil, reflect.ValueOf(val)}</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>func (any *objectAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-152"><code>	return ObjectValue</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>func (any *objectAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-156"><code>	return any</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (any *objectAny) Parse() *Iterator {</code></span>
<span class="codeline" id="line-160"><code>	return nil</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>func (any *objectAny) LastError() error {</code></span>
<span class="codeline" id="line-164"><code>	return any.err</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func (any *objectAny) ToBool() bool {</code></span>
<span class="codeline" id="line-168"><code>	return any.val.NumField() != 0</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>func (any *objectAny) ToInt() int {</code></span>
<span class="codeline" id="line-172"><code>	return 0</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func (any *objectAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-176"><code>	return 0</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>func (any *objectAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-180"><code>	return 0</code></span>
<span class="codeline" id="line-181"><code>}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>func (any *objectAny) ToUint() uint {</code></span>
<span class="codeline" id="line-184"><code>	return 0</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>func (any *objectAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-188"><code>	return 0</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>func (any *objectAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-192"><code>	return 0</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>func (any *objectAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-196"><code>	return 0</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>func (any *objectAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-200"><code>	return 0</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>func (any *objectAny) ToString() string {</code></span>
<span class="codeline" id="line-204"><code>	str, err := MarshalToString(any.val.Interface())</code></span>
<span class="codeline" id="line-205"><code>	any.err = err</code></span>
<span class="codeline" id="line-206"><code>	return str</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>func (any *objectAny) Get(path ...interface{}) Any {</code></span>
<span class="codeline" id="line-210"><code>	if len(path) == 0 {</code></span>
<span class="codeline" id="line-211"><code>		return any</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	switch firstPath := path[0].(type) {</code></span>
<span class="codeline" id="line-214"><code>	case string:</code></span>
<span class="codeline" id="line-215"><code>		field := any.val.FieldByName(firstPath)</code></span>
<span class="codeline" id="line-216"><code>		if !field.IsValid() {</code></span>
<span class="codeline" id="line-217"><code>			return newInvalidAny(path)</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code>		return Wrap(field.Interface())</code></span>
<span class="codeline" id="line-220"><code>	case int32:</code></span>
<span class="codeline" id="line-221"><code>		if '*' == firstPath {</code></span>
<span class="codeline" id="line-222"><code>			mappedAll := map[string]Any{}</code></span>
<span class="codeline" id="line-223"><code>			for i := 0; i &lt; any.val.NumField(); i++ {</code></span>
<span class="codeline" id="line-224"><code>				field := any.val.Field(i)</code></span>
<span class="codeline" id="line-225"><code>				if field.CanInterface() {</code></span>
<span class="codeline" id="line-226"><code>					mapped := Wrap(field.Interface()).Get(path[1:]...)</code></span>
<span class="codeline" id="line-227"><code>					if mapped.ValueType() != InvalidValue {</code></span>
<span class="codeline" id="line-228"><code>						mappedAll[any.val.Type().Field(i).Name] = mapped</code></span>
<span class="codeline" id="line-229"><code>					}</code></span>
<span class="codeline" id="line-230"><code>				}</code></span>
<span class="codeline" id="line-231"><code>			}</code></span>
<span class="codeline" id="line-232"><code>			return wrapMap(mappedAll)</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>		return newInvalidAny(path)</code></span>
<span class="codeline" id="line-235"><code>	default:</code></span>
<span class="codeline" id="line-236"><code>		return newInvalidAny(path)</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>func (any *objectAny) Keys() []string {</code></span>
<span class="codeline" id="line-241"><code>	keys := make([]string, 0, any.val.NumField())</code></span>
<span class="codeline" id="line-242"><code>	for i := 0; i &lt; any.val.NumField(); i++ {</code></span>
<span class="codeline" id="line-243"><code>		keys = append(keys, any.val.Type().Field(i).Name)</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>	return keys</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>func (any *objectAny) Size() int {</code></span>
<span class="codeline" id="line-249"><code>	return any.val.NumField()</code></span>
<span class="codeline" id="line-250"><code>}</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>func (any *objectAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-253"><code>	stream.WriteVal(any.val)</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>func (any *objectAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-257"><code>	return any.val.Interface()</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>type mapAny struct {</code></span>
<span class="codeline" id="line-261"><code>	baseAny</code></span>
<span class="codeline" id="line-262"><code>	err error</code></span>
<span class="codeline" id="line-263"><code>	val reflect.Value</code></span>
<span class="codeline" id="line-264"><code>}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>func wrapMap(val interface{}) *mapAny {</code></span>
<span class="codeline" id="line-267"><code>	return &amp;mapAny{baseAny{}, nil, reflect.ValueOf(val)}</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>func (any *mapAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-271"><code>	return ObjectValue</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func (any *mapAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-275"><code>	return any</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>func (any *mapAny) Parse() *Iterator {</code></span>
<span class="codeline" id="line-279"><code>	return nil</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>func (any *mapAny) LastError() error {</code></span>
<span class="codeline" id="line-283"><code>	return any.err</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>func (any *mapAny) ToBool() bool {</code></span>
<span class="codeline" id="line-287"><code>	return true</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func (any *mapAny) ToInt() int {</code></span>
<span class="codeline" id="line-291"><code>	return 0</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>func (any *mapAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-295"><code>	return 0</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>func (any *mapAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-299"><code>	return 0</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>func (any *mapAny) ToUint() uint {</code></span>
<span class="codeline" id="line-303"><code>	return 0</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>func (any *mapAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-307"><code>	return 0</code></span>
<span class="codeline" id="line-308"><code>}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>func (any *mapAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-311"><code>	return 0</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>func (any *mapAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-315"><code>	return 0</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>func (any *mapAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-319"><code>	return 0</code></span>
<span class="codeline" id="line-320"><code>}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>func (any *mapAny) ToString() string {</code></span>
<span class="codeline" id="line-323"><code>	str, err := MarshalToString(any.val.Interface())</code></span>
<span class="codeline" id="line-324"><code>	any.err = err</code></span>
<span class="codeline" id="line-325"><code>	return str</code></span>
<span class="codeline" id="line-326"><code>}</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>func (any *mapAny) Get(path ...interface{}) Any {</code></span>
<span class="codeline" id="line-329"><code>	if len(path) == 0 {</code></span>
<span class="codeline" id="line-330"><code>		return any</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code>	switch firstPath := path[0].(type) {</code></span>
<span class="codeline" id="line-333"><code>	case int32:</code></span>
<span class="codeline" id="line-334"><code>		if '*' == firstPath {</code></span>
<span class="codeline" id="line-335"><code>			mappedAll := map[string]Any{}</code></span>
<span class="codeline" id="line-336"><code>			for _, key := range any.val.MapKeys() {</code></span>
<span class="codeline" id="line-337"><code>				keyAsStr := key.String()</code></span>
<span class="codeline" id="line-338"><code>				element := Wrap(any.val.MapIndex(key).Interface())</code></span>
<span class="codeline" id="line-339"><code>				mapped := element.Get(path[1:]...)</code></span>
<span class="codeline" id="line-340"><code>				if mapped.ValueType() != InvalidValue {</code></span>
<span class="codeline" id="line-341"><code>					mappedAll[keyAsStr] = mapped</code></span>
<span class="codeline" id="line-342"><code>				}</code></span>
<span class="codeline" id="line-343"><code>			}</code></span>
<span class="codeline" id="line-344"><code>			return wrapMap(mappedAll)</code></span>
<span class="codeline" id="line-345"><code>		}</code></span>
<span class="codeline" id="line-346"><code>		return newInvalidAny(path)</code></span>
<span class="codeline" id="line-347"><code>	default:</code></span>
<span class="codeline" id="line-348"><code>		value := any.val.MapIndex(reflect.ValueOf(firstPath))</code></span>
<span class="codeline" id="line-349"><code>		if !value.IsValid() {</code></span>
<span class="codeline" id="line-350"><code>			return newInvalidAny(path)</code></span>
<span class="codeline" id="line-351"><code>		}</code></span>
<span class="codeline" id="line-352"><code>		return Wrap(value.Interface())</code></span>
<span class="codeline" id="line-353"><code>	}</code></span>
<span class="codeline" id="line-354"><code>}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>func (any *mapAny) Keys() []string {</code></span>
<span class="codeline" id="line-357"><code>	keys := make([]string, 0, any.val.Len())</code></span>
<span class="codeline" id="line-358"><code>	for _, key := range any.val.MapKeys() {</code></span>
<span class="codeline" id="line-359"><code>		keys = append(keys, key.String())</code></span>
<span class="codeline" id="line-360"><code>	}</code></span>
<span class="codeline" id="line-361"><code>	return keys</code></span>
<span class="codeline" id="line-362"><code>}</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>func (any *mapAny) Size() int {</code></span>
<span class="codeline" id="line-365"><code>	return any.val.Len()</code></span>
<span class="codeline" id="line-366"><code>}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>func (any *mapAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-369"><code>	stream.WriteVal(any.val)</code></span>
<span class="codeline" id="line-370"><code>}</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>func (any *mapAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-373"><code>	return any.val.Interface()</code></span>
<span class="codeline" id="line-374"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>