<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: any_str.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	any_str.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"strconv"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type stringAny struct {</code></span>
<span class="codeline" id="line-9"><code>	baseAny</code></span>
<span class="codeline" id="line-10"><code>	val string</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func (any *stringAny) Get(path ...interface{}) Any {</code></span>
<span class="codeline" id="line-14"><code>	if len(path) == 0 {</code></span>
<span class="codeline" id="line-15"><code>		return any</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	return &amp;invalidAny{baseAny{}, fmt.Errorf("GetIndex %v from simple value", path)}</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func (any *stringAny) Parse() *Iterator {</code></span>
<span class="codeline" id="line-21"><code>	return nil</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (any *stringAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-25"><code>	return StringValue</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (any *stringAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-29"><code>	return any</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (any *stringAny) LastError() error {</code></span>
<span class="codeline" id="line-33"><code>	return nil</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (any *stringAny) ToBool() bool {</code></span>
<span class="codeline" id="line-37"><code>	str := any.ToString()</code></span>
<span class="codeline" id="line-38"><code>	if str == "0" {</code></span>
<span class="codeline" id="line-39"><code>		return false</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	for _, c := range str {</code></span>
<span class="codeline" id="line-42"><code>		switch c {</code></span>
<span class="codeline" id="line-43"><code>		case ' ', '\n', '\r', '\t':</code></span>
<span class="codeline" id="line-44"><code>		default:</code></span>
<span class="codeline" id="line-45"><code>			return true</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return false</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (any *stringAny) ToInt() int {</code></span>
<span class="codeline" id="line-52"><code>	return int(any.ToInt64())</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (any *stringAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-57"><code>	return int32(any.ToInt64())</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (any *stringAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-61"><code>	if any.val == "" {</code></span>
<span class="codeline" id="line-62"><code>		return 0</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	flag := 1</code></span>
<span class="codeline" id="line-66"><code>	startPos := 0</code></span>
<span class="codeline" id="line-67"><code>	if any.val[0] == '+' || any.val[0] == '-' {</code></span>
<span class="codeline" id="line-68"><code>		startPos = 1</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	if any.val[0] == '-' {</code></span>
<span class="codeline" id="line-72"><code>		flag = -1</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	endPos := startPos</code></span>
<span class="codeline" id="line-76"><code>	for i := startPos; i &lt; len(any.val); i++ {</code></span>
<span class="codeline" id="line-77"><code>		if any.val[i] &gt;= '0' &amp;&amp; any.val[i] &lt;= '9' {</code></span>
<span class="codeline" id="line-78"><code>			endPos = i + 1</code></span>
<span class="codeline" id="line-79"><code>		} else {</code></span>
<span class="codeline" id="line-80"><code>			break</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	parsed, _ := strconv.ParseInt(any.val[startPos:endPos], 10, 64)</code></span>
<span class="codeline" id="line-84"><code>	return int64(flag) * parsed</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (any *stringAny) ToUint() uint {</code></span>
<span class="codeline" id="line-88"><code>	return uint(any.ToUint64())</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func (any *stringAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-92"><code>	return uint32(any.ToUint64())</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func (any *stringAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-96"><code>	if any.val == "" {</code></span>
<span class="codeline" id="line-97"><code>		return 0</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	startPos := 0</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	if any.val[0] == '-' {</code></span>
<span class="codeline" id="line-103"><code>		return 0</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	if any.val[0] == '+' {</code></span>
<span class="codeline" id="line-106"><code>		startPos = 1</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	endPos := startPos</code></span>
<span class="codeline" id="line-110"><code>	for i := startPos; i &lt; len(any.val); i++ {</code></span>
<span class="codeline" id="line-111"><code>		if any.val[i] &gt;= '0' &amp;&amp; any.val[i] &lt;= '9' {</code></span>
<span class="codeline" id="line-112"><code>			endPos = i + 1</code></span>
<span class="codeline" id="line-113"><code>		} else {</code></span>
<span class="codeline" id="line-114"><code>			break</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	parsed, _ := strconv.ParseUint(any.val[startPos:endPos], 10, 64)</code></span>
<span class="codeline" id="line-118"><code>	return parsed</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>func (any *stringAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-122"><code>	return float32(any.ToFloat64())</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func (any *stringAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-126"><code>	if len(any.val) == 0 {</code></span>
<span class="codeline" id="line-127"><code>		return 0</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	// first char invalid</code></span>
<span class="codeline" id="line-131"><code>	if any.val[0] != '+' &amp;&amp; any.val[0] != '-' &amp;&amp; (any.val[0] &gt; '9' || any.val[0] &lt; '0') {</code></span>
<span class="codeline" id="line-132"><code>		return 0</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	// extract valid num expression from string</code></span>
<span class="codeline" id="line-136"><code>	// eg 123true =&gt; 123, -12.12xxa =&gt; -12.12</code></span>
<span class="codeline" id="line-137"><code>	endPos := 1</code></span>
<span class="codeline" id="line-138"><code>	for i := 1; i &lt; len(any.val); i++ {</code></span>
<span class="codeline" id="line-139"><code>		if any.val[i] == '.' || any.val[i] == 'e' || any.val[i] == 'E' || any.val[i] == '+' || any.val[i] == '-' {</code></span>
<span class="codeline" id="line-140"><code>			endPos = i + 1</code></span>
<span class="codeline" id="line-141"><code>			continue</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>		// end position is the first char which is not digit</code></span>
<span class="codeline" id="line-145"><code>		if any.val[i] &gt;= '0' &amp;&amp; any.val[i] &lt;= '9' {</code></span>
<span class="codeline" id="line-146"><code>			endPos = i + 1</code></span>
<span class="codeline" id="line-147"><code>		} else {</code></span>
<span class="codeline" id="line-148"><code>			endPos = i</code></span>
<span class="codeline" id="line-149"><code>			break</code></span>
<span class="codeline" id="line-150"><code>		}</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	parsed, _ := strconv.ParseFloat(any.val[:endPos], 64)</code></span>
<span class="codeline" id="line-153"><code>	return parsed</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func (any *stringAny) ToString() string {</code></span>
<span class="codeline" id="line-157"><code>	return any.val</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func (any *stringAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-161"><code>	stream.WriteString(any.val)</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func (any *stringAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-165"><code>	return any.val</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>