<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iter_int.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iter_int.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"math"</code></span>
<span class="codeline" id="line-5"><code>	"strconv"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>var intDigits []int8</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>const uint32SafeToMultiply10 = uint32(0xffffffff)/10 - 1</code></span>
<span class="codeline" id="line-11"><code>const uint64SafeToMultiple10 = uint64(0xffffffffffffffff)/10 - 1</code></span>
<span class="codeline" id="line-12"><code>const maxFloat64 = 1&lt;&lt;53 - 1</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func init() {</code></span>
<span class="codeline" id="line-15"><code>	intDigits = make([]int8, 256)</code></span>
<span class="codeline" id="line-16"><code>	for i := 0; i &lt; len(intDigits); i++ {</code></span>
<span class="codeline" id="line-17"><code>		intDigits[i] = invalidCharForNumber</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code>	for i := int8('0'); i &lt;= int8('9'); i++ {</code></span>
<span class="codeline" id="line-20"><code>		intDigits[i] = i - int8('0')</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// ReadUint read uint</code></span>
<span class="codeline" id="line-25"><code>func (iter *Iterator) ReadUint() uint {</code></span>
<span class="codeline" id="line-26"><code>	if strconv.IntSize == 32 {</code></span>
<span class="codeline" id="line-27"><code>		return uint(iter.ReadUint32())</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	return uint(iter.ReadUint64())</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// ReadInt read int</code></span>
<span class="codeline" id="line-33"><code>func (iter *Iterator) ReadInt() int {</code></span>
<span class="codeline" id="line-34"><code>	if strconv.IntSize == 32 {</code></span>
<span class="codeline" id="line-35"><code>		return int(iter.ReadInt32())</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	return int(iter.ReadInt64())</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// ReadInt8 read int8</code></span>
<span class="codeline" id="line-41"><code>func (iter *Iterator) ReadInt8() (ret int8) {</code></span>
<span class="codeline" id="line-42"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-43"><code>	if c == '-' {</code></span>
<span class="codeline" id="line-44"><code>		val := iter.readUint32(iter.readByte())</code></span>
<span class="codeline" id="line-45"><code>		if val &gt; math.MaxInt8+1 {</code></span>
<span class="codeline" id="line-46"><code>			iter.ReportError("ReadInt8", "overflow: "+strconv.FormatInt(int64(val), 10))</code></span>
<span class="codeline" id="line-47"><code>			return</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>		return -int8(val)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	val := iter.readUint32(c)</code></span>
<span class="codeline" id="line-52"><code>	if val &gt; math.MaxInt8 {</code></span>
<span class="codeline" id="line-53"><code>		iter.ReportError("ReadInt8", "overflow: "+strconv.FormatInt(int64(val), 10))</code></span>
<span class="codeline" id="line-54"><code>		return</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	return int8(val)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// ReadUint8 read uint8</code></span>
<span class="codeline" id="line-60"><code>func (iter *Iterator) ReadUint8() (ret uint8) {</code></span>
<span class="codeline" id="line-61"><code>	val := iter.readUint32(iter.nextToken())</code></span>
<span class="codeline" id="line-62"><code>	if val &gt; math.MaxUint8 {</code></span>
<span class="codeline" id="line-63"><code>		iter.ReportError("ReadUint8", "overflow: "+strconv.FormatInt(int64(val), 10))</code></span>
<span class="codeline" id="line-64"><code>		return</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	return uint8(val)</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// ReadInt16 read int16</code></span>
<span class="codeline" id="line-70"><code>func (iter *Iterator) ReadInt16() (ret int16) {</code></span>
<span class="codeline" id="line-71"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-72"><code>	if c == '-' {</code></span>
<span class="codeline" id="line-73"><code>		val := iter.readUint32(iter.readByte())</code></span>
<span class="codeline" id="line-74"><code>		if val &gt; math.MaxInt16+1 {</code></span>
<span class="codeline" id="line-75"><code>			iter.ReportError("ReadInt16", "overflow: "+strconv.FormatInt(int64(val), 10))</code></span>
<span class="codeline" id="line-76"><code>			return</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>		return -int16(val)</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	val := iter.readUint32(c)</code></span>
<span class="codeline" id="line-81"><code>	if val &gt; math.MaxInt16 {</code></span>
<span class="codeline" id="line-82"><code>		iter.ReportError("ReadInt16", "overflow: "+strconv.FormatInt(int64(val), 10))</code></span>
<span class="codeline" id="line-83"><code>		return</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	return int16(val)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// ReadUint16 read uint16</code></span>
<span class="codeline" id="line-89"><code>func (iter *Iterator) ReadUint16() (ret uint16) {</code></span>
<span class="codeline" id="line-90"><code>	val := iter.readUint32(iter.nextToken())</code></span>
<span class="codeline" id="line-91"><code>	if val &gt; math.MaxUint16 {</code></span>
<span class="codeline" id="line-92"><code>		iter.ReportError("ReadUint16", "overflow: "+strconv.FormatInt(int64(val), 10))</code></span>
<span class="codeline" id="line-93"><code>		return</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return uint16(val)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// ReadInt32 read int32</code></span>
<span class="codeline" id="line-99"><code>func (iter *Iterator) ReadInt32() (ret int32) {</code></span>
<span class="codeline" id="line-100"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-101"><code>	if c == '-' {</code></span>
<span class="codeline" id="line-102"><code>		val := iter.readUint32(iter.readByte())</code></span>
<span class="codeline" id="line-103"><code>		if val &gt; math.MaxInt32+1 {</code></span>
<span class="codeline" id="line-104"><code>			iter.ReportError("ReadInt32", "overflow: "+strconv.FormatInt(int64(val), 10))</code></span>
<span class="codeline" id="line-105"><code>			return</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>		return -int32(val)</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	val := iter.readUint32(c)</code></span>
<span class="codeline" id="line-110"><code>	if val &gt; math.MaxInt32 {</code></span>
<span class="codeline" id="line-111"><code>		iter.ReportError("ReadInt32", "overflow: "+strconv.FormatInt(int64(val), 10))</code></span>
<span class="codeline" id="line-112"><code>		return</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	return int32(val)</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// ReadUint32 read uint32</code></span>
<span class="codeline" id="line-118"><code>func (iter *Iterator) ReadUint32() (ret uint32) {</code></span>
<span class="codeline" id="line-119"><code>	return iter.readUint32(iter.nextToken())</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func (iter *Iterator) readUint32(c byte) (ret uint32) {</code></span>
<span class="codeline" id="line-123"><code>	ind := intDigits[c]</code></span>
<span class="codeline" id="line-124"><code>	if ind == 0 {</code></span>
<span class="codeline" id="line-125"><code>		iter.assertInteger()</code></span>
<span class="codeline" id="line-126"><code>		return 0 // single zero</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	if ind == invalidCharForNumber {</code></span>
<span class="codeline" id="line-129"><code>		iter.ReportError("readUint32", "unexpected character: "+string([]byte{byte(ind)}))</code></span>
<span class="codeline" id="line-130"><code>		return</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	value := uint32(ind)</code></span>
<span class="codeline" id="line-133"><code>	if iter.tail-iter.head &gt; 10 {</code></span>
<span class="codeline" id="line-134"><code>		i := iter.head</code></span>
<span class="codeline" id="line-135"><code>		ind2 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-136"><code>		if ind2 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-137"><code>			iter.head = i</code></span>
<span class="codeline" id="line-138"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-139"><code>			return value</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code>		i++</code></span>
<span class="codeline" id="line-142"><code>		ind3 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-143"><code>		if ind3 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-144"><code>			iter.head = i</code></span>
<span class="codeline" id="line-145"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-146"><code>			return value*10 + uint32(ind2)</code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code>		//iter.head = i + 1</code></span>
<span class="codeline" id="line-149"><code>		//value = value * 100 + uint32(ind2) * 10 + uint32(ind3)</code></span>
<span class="codeline" id="line-150"><code>		i++</code></span>
<span class="codeline" id="line-151"><code>		ind4 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-152"><code>		if ind4 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-153"><code>			iter.head = i</code></span>
<span class="codeline" id="line-154"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-155"><code>			return value*100 + uint32(ind2)*10 + uint32(ind3)</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>		i++</code></span>
<span class="codeline" id="line-158"><code>		ind5 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-159"><code>		if ind5 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-160"><code>			iter.head = i</code></span>
<span class="codeline" id="line-161"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-162"><code>			return value*1000 + uint32(ind2)*100 + uint32(ind3)*10 + uint32(ind4)</code></span>
<span class="codeline" id="line-163"><code>		}</code></span>
<span class="codeline" id="line-164"><code>		i++</code></span>
<span class="codeline" id="line-165"><code>		ind6 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-166"><code>		if ind6 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-167"><code>			iter.head = i</code></span>
<span class="codeline" id="line-168"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-169"><code>			return value*10000 + uint32(ind2)*1000 + uint32(ind3)*100 + uint32(ind4)*10 + uint32(ind5)</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>		i++</code></span>
<span class="codeline" id="line-172"><code>		ind7 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-173"><code>		if ind7 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-174"><code>			iter.head = i</code></span>
<span class="codeline" id="line-175"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-176"><code>			return value*100000 + uint32(ind2)*10000 + uint32(ind3)*1000 + uint32(ind4)*100 + uint32(ind5)*10 + uint32(ind6)</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code>		i++</code></span>
<span class="codeline" id="line-179"><code>		ind8 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-180"><code>		if ind8 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-181"><code>			iter.head = i</code></span>
<span class="codeline" id="line-182"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-183"><code>			return value*1000000 + uint32(ind2)*100000 + uint32(ind3)*10000 + uint32(ind4)*1000 + uint32(ind5)*100 + uint32(ind6)*10 + uint32(ind7)</code></span>
<span class="codeline" id="line-184"><code>		}</code></span>
<span class="codeline" id="line-185"><code>		i++</code></span>
<span class="codeline" id="line-186"><code>		ind9 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-187"><code>		value = value*10000000 + uint32(ind2)*1000000 + uint32(ind3)*100000 + uint32(ind4)*10000 + uint32(ind5)*1000 + uint32(ind6)*100 + uint32(ind7)*10 + uint32(ind8)</code></span>
<span class="codeline" id="line-188"><code>		iter.head = i</code></span>
<span class="codeline" id="line-189"><code>		if ind9 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-190"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-191"><code>			return value</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code>	for {</code></span>
<span class="codeline" id="line-195"><code>		for i := iter.head; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-196"><code>			ind = intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-197"><code>			if ind == invalidCharForNumber {</code></span>
<span class="codeline" id="line-198"><code>				iter.head = i</code></span>
<span class="codeline" id="line-199"><code>				iter.assertInteger()</code></span>
<span class="codeline" id="line-200"><code>				return value</code></span>
<span class="codeline" id="line-201"><code>			}</code></span>
<span class="codeline" id="line-202"><code>			if value &gt; uint32SafeToMultiply10 {</code></span>
<span class="codeline" id="line-203"><code>				value2 := (value &lt;&lt; 3) + (value &lt;&lt; 1) + uint32(ind)</code></span>
<span class="codeline" id="line-204"><code>				if value2 &lt; value {</code></span>
<span class="codeline" id="line-205"><code>					iter.ReportError("readUint32", "overflow")</code></span>
<span class="codeline" id="line-206"><code>					return</code></span>
<span class="codeline" id="line-207"><code>				}</code></span>
<span class="codeline" id="line-208"><code>				value = value2</code></span>
<span class="codeline" id="line-209"><code>				continue</code></span>
<span class="codeline" id="line-210"><code>			}</code></span>
<span class="codeline" id="line-211"><code>			value = (value &lt;&lt; 3) + (value &lt;&lt; 1) + uint32(ind)</code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code>		if !iter.loadMore() {</code></span>
<span class="codeline" id="line-214"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-215"><code>			return value</code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>// ReadInt64 read int64</code></span>
<span class="codeline" id="line-221"><code>func (iter *Iterator) ReadInt64() (ret int64) {</code></span>
<span class="codeline" id="line-222"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-223"><code>	if c == '-' {</code></span>
<span class="codeline" id="line-224"><code>		val := iter.readUint64(iter.readByte())</code></span>
<span class="codeline" id="line-225"><code>		if val &gt; math.MaxInt64+1 {</code></span>
<span class="codeline" id="line-226"><code>			iter.ReportError("ReadInt64", "overflow: "+strconv.FormatUint(uint64(val), 10))</code></span>
<span class="codeline" id="line-227"><code>			return</code></span>
<span class="codeline" id="line-228"><code>		}</code></span>
<span class="codeline" id="line-229"><code>		return -int64(val)</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	val := iter.readUint64(c)</code></span>
<span class="codeline" id="line-232"><code>	if val &gt; math.MaxInt64 {</code></span>
<span class="codeline" id="line-233"><code>		iter.ReportError("ReadInt64", "overflow: "+strconv.FormatUint(uint64(val), 10))</code></span>
<span class="codeline" id="line-234"><code>		return</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code>	return int64(val)</code></span>
<span class="codeline" id="line-237"><code>}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>// ReadUint64 read uint64</code></span>
<span class="codeline" id="line-240"><code>func (iter *Iterator) ReadUint64() uint64 {</code></span>
<span class="codeline" id="line-241"><code>	return iter.readUint64(iter.nextToken())</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func (iter *Iterator) readUint64(c byte) (ret uint64) {</code></span>
<span class="codeline" id="line-245"><code>	ind := intDigits[c]</code></span>
<span class="codeline" id="line-246"><code>	if ind == 0 {</code></span>
<span class="codeline" id="line-247"><code>		iter.assertInteger()</code></span>
<span class="codeline" id="line-248"><code>		return 0 // single zero</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code>	if ind == invalidCharForNumber {</code></span>
<span class="codeline" id="line-251"><code>		iter.ReportError("readUint64", "unexpected character: "+string([]byte{byte(ind)}))</code></span>
<span class="codeline" id="line-252"><code>		return</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	value := uint64(ind)</code></span>
<span class="codeline" id="line-255"><code>	if iter.tail-iter.head &gt; 10 {</code></span>
<span class="codeline" id="line-256"><code>		i := iter.head</code></span>
<span class="codeline" id="line-257"><code>		ind2 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-258"><code>		if ind2 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-259"><code>			iter.head = i</code></span>
<span class="codeline" id="line-260"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-261"><code>			return value</code></span>
<span class="codeline" id="line-262"><code>		}</code></span>
<span class="codeline" id="line-263"><code>		i++</code></span>
<span class="codeline" id="line-264"><code>		ind3 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-265"><code>		if ind3 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-266"><code>			iter.head = i</code></span>
<span class="codeline" id="line-267"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-268"><code>			return value*10 + uint64(ind2)</code></span>
<span class="codeline" id="line-269"><code>		}</code></span>
<span class="codeline" id="line-270"><code>		//iter.head = i + 1</code></span>
<span class="codeline" id="line-271"><code>		//value = value * 100 + uint32(ind2) * 10 + uint32(ind3)</code></span>
<span class="codeline" id="line-272"><code>		i++</code></span>
<span class="codeline" id="line-273"><code>		ind4 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-274"><code>		if ind4 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-275"><code>			iter.head = i</code></span>
<span class="codeline" id="line-276"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-277"><code>			return value*100 + uint64(ind2)*10 + uint64(ind3)</code></span>
<span class="codeline" id="line-278"><code>		}</code></span>
<span class="codeline" id="line-279"><code>		i++</code></span>
<span class="codeline" id="line-280"><code>		ind5 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-281"><code>		if ind5 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-282"><code>			iter.head = i</code></span>
<span class="codeline" id="line-283"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-284"><code>			return value*1000 + uint64(ind2)*100 + uint64(ind3)*10 + uint64(ind4)</code></span>
<span class="codeline" id="line-285"><code>		}</code></span>
<span class="codeline" id="line-286"><code>		i++</code></span>
<span class="codeline" id="line-287"><code>		ind6 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-288"><code>		if ind6 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-289"><code>			iter.head = i</code></span>
<span class="codeline" id="line-290"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-291"><code>			return value*10000 + uint64(ind2)*1000 + uint64(ind3)*100 + uint64(ind4)*10 + uint64(ind5)</code></span>
<span class="codeline" id="line-292"><code>		}</code></span>
<span class="codeline" id="line-293"><code>		i++</code></span>
<span class="codeline" id="line-294"><code>		ind7 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-295"><code>		if ind7 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-296"><code>			iter.head = i</code></span>
<span class="codeline" id="line-297"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-298"><code>			return value*100000 + uint64(ind2)*10000 + uint64(ind3)*1000 + uint64(ind4)*100 + uint64(ind5)*10 + uint64(ind6)</code></span>
<span class="codeline" id="line-299"><code>		}</code></span>
<span class="codeline" id="line-300"><code>		i++</code></span>
<span class="codeline" id="line-301"><code>		ind8 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-302"><code>		if ind8 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-303"><code>			iter.head = i</code></span>
<span class="codeline" id="line-304"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-305"><code>			return value*1000000 + uint64(ind2)*100000 + uint64(ind3)*10000 + uint64(ind4)*1000 + uint64(ind5)*100 + uint64(ind6)*10 + uint64(ind7)</code></span>
<span class="codeline" id="line-306"><code>		}</code></span>
<span class="codeline" id="line-307"><code>		i++</code></span>
<span class="codeline" id="line-308"><code>		ind9 := intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-309"><code>		value = value*10000000 + uint64(ind2)*1000000 + uint64(ind3)*100000 + uint64(ind4)*10000 + uint64(ind5)*1000 + uint64(ind6)*100 + uint64(ind7)*10 + uint64(ind8)</code></span>
<span class="codeline" id="line-310"><code>		iter.head = i</code></span>
<span class="codeline" id="line-311"><code>		if ind9 == invalidCharForNumber {</code></span>
<span class="codeline" id="line-312"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-313"><code>			return value</code></span>
<span class="codeline" id="line-314"><code>		}</code></span>
<span class="codeline" id="line-315"><code>	}</code></span>
<span class="codeline" id="line-316"><code>	for {</code></span>
<span class="codeline" id="line-317"><code>		for i := iter.head; i &lt; iter.tail; i++ {</code></span>
<span class="codeline" id="line-318"><code>			ind = intDigits[iter.buf[i]]</code></span>
<span class="codeline" id="line-319"><code>			if ind == invalidCharForNumber {</code></span>
<span class="codeline" id="line-320"><code>				iter.head = i</code></span>
<span class="codeline" id="line-321"><code>				iter.assertInteger()</code></span>
<span class="codeline" id="line-322"><code>				return value</code></span>
<span class="codeline" id="line-323"><code>			}</code></span>
<span class="codeline" id="line-324"><code>			if value &gt; uint64SafeToMultiple10 {</code></span>
<span class="codeline" id="line-325"><code>				value2 := (value &lt;&lt; 3) + (value &lt;&lt; 1) + uint64(ind)</code></span>
<span class="codeline" id="line-326"><code>				if value2 &lt; value {</code></span>
<span class="codeline" id="line-327"><code>					iter.ReportError("readUint64", "overflow")</code></span>
<span class="codeline" id="line-328"><code>					return</code></span>
<span class="codeline" id="line-329"><code>				}</code></span>
<span class="codeline" id="line-330"><code>				value = value2</code></span>
<span class="codeline" id="line-331"><code>				continue</code></span>
<span class="codeline" id="line-332"><code>			}</code></span>
<span class="codeline" id="line-333"><code>			value = (value &lt;&lt; 3) + (value &lt;&lt; 1) + uint64(ind)</code></span>
<span class="codeline" id="line-334"><code>		}</code></span>
<span class="codeline" id="line-335"><code>		if !iter.loadMore() {</code></span>
<span class="codeline" id="line-336"><code>			iter.assertInteger()</code></span>
<span class="codeline" id="line-337"><code>			return value</code></span>
<span class="codeline" id="line-338"><code>		}</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>func (iter *Iterator) assertInteger() {</code></span>
<span class="codeline" id="line-343"><code>	if iter.head &lt; iter.tail &amp;&amp; iter.buf[iter.head] == '.' {</code></span>
<span class="codeline" id="line-344"><code>		iter.ReportError("assertInteger", "can not decode float as int")</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>