<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iter_array.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iter_array.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// ReadArray read array element, tells if the array has more element to read.</code></span>
<span class="codeline" id="line-4"><code>func (iter *Iterator) ReadArray() (ret bool) {</code></span>
<span class="codeline" id="line-5"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-6"><code>	switch c {</code></span>
<span class="codeline" id="line-7"><code>	case 'n':</code></span>
<span class="codeline" id="line-8"><code>		iter.skipThreeBytes('u', 'l', 'l')</code></span>
<span class="codeline" id="line-9"><code>		return false // null</code></span>
<span class="codeline" id="line-10"><code>	case '[':</code></span>
<span class="codeline" id="line-11"><code>		c = iter.nextToken()</code></span>
<span class="codeline" id="line-12"><code>		if c != ']' {</code></span>
<span class="codeline" id="line-13"><code>			iter.unreadByte()</code></span>
<span class="codeline" id="line-14"><code>			return true</code></span>
<span class="codeline" id="line-15"><code>		}</code></span>
<span class="codeline" id="line-16"><code>		return false</code></span>
<span class="codeline" id="line-17"><code>	case ']':</code></span>
<span class="codeline" id="line-18"><code>		return false</code></span>
<span class="codeline" id="line-19"><code>	case ',':</code></span>
<span class="codeline" id="line-20"><code>		return true</code></span>
<span class="codeline" id="line-21"><code>	default:</code></span>
<span class="codeline" id="line-22"><code>		iter.ReportError("ReadArray", "expect [ or , or ] or n, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-23"><code>		return</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// ReadArrayCB read array with callback</code></span>
<span class="codeline" id="line-28"><code>func (iter *Iterator) ReadArrayCB(callback func(*Iterator) bool) (ret bool) {</code></span>
<span class="codeline" id="line-29"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-30"><code>	if c == '[' {</code></span>
<span class="codeline" id="line-31"><code>		if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-32"><code>			return false</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		c = iter.nextToken()</code></span>
<span class="codeline" id="line-35"><code>		if c != ']' {</code></span>
<span class="codeline" id="line-36"><code>			iter.unreadByte()</code></span>
<span class="codeline" id="line-37"><code>			if !callback(iter) {</code></span>
<span class="codeline" id="line-38"><code>				iter.decrementDepth()</code></span>
<span class="codeline" id="line-39"><code>				return false</code></span>
<span class="codeline" id="line-40"><code>			}</code></span>
<span class="codeline" id="line-41"><code>			c = iter.nextToken()</code></span>
<span class="codeline" id="line-42"><code>			for c == ',' {</code></span>
<span class="codeline" id="line-43"><code>				if !callback(iter) {</code></span>
<span class="codeline" id="line-44"><code>					iter.decrementDepth()</code></span>
<span class="codeline" id="line-45"><code>					return false</code></span>
<span class="codeline" id="line-46"><code>				}</code></span>
<span class="codeline" id="line-47"><code>				c = iter.nextToken()</code></span>
<span class="codeline" id="line-48"><code>			}</code></span>
<span class="codeline" id="line-49"><code>			if c != ']' {</code></span>
<span class="codeline" id="line-50"><code>				iter.ReportError("ReadArrayCB", "expect ] in the end, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-51"><code>				iter.decrementDepth()</code></span>
<span class="codeline" id="line-52"><code>				return false</code></span>
<span class="codeline" id="line-53"><code>			}</code></span>
<span class="codeline" id="line-54"><code>			return iter.decrementDepth()</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>		return iter.decrementDepth()</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	if c == 'n' {</code></span>
<span class="codeline" id="line-59"><code>		iter.skipThreeBytes('u', 'l', 'l')</code></span>
<span class="codeline" id="line-60"><code>		return true // null</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	iter.ReportError("ReadArrayCB", "expect [ or n, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-63"><code>	return false</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>