<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: jsoniter.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	jsoniter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package jsoniter implements encoding and decoding of JSON as defined in</code></span>
<span class="codeline" id="line-2"><code>// RFC 4627 and provides interfaces with identical syntax of standard lib encoding/json.</code></span>
<span class="codeline" id="line-3"><code>// Converting from encoding/json to jsoniter is no more than replacing the package with jsoniter</code></span>
<span class="codeline" id="line-4"><code>// and variable type declarations (if any).</code></span>
<span class="codeline" id="line-5"><code>// jsoniter interfaces gives 100% compatibility with code using standard lib.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// "JSON and Go"</code></span>
<span class="codeline" id="line-8"><code>// (https://golang.org/doc/articles/json_and_go.html)</code></span>
<span class="codeline" id="line-9"><code>// gives a description of how Marshal/Unmarshal operate</code></span>
<span class="codeline" id="line-10"><code>// between arbitrary or predefined json objects and bytes,</code></span>
<span class="codeline" id="line-11"><code>// and it applies to jsoniter.Marshal/Unmarshal as well.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// Besides, jsoniter.Iterator provides a different set of interfaces</code></span>
<span class="codeline" id="line-14"><code>// iterating given bytes/string/reader</code></span>
<span class="codeline" id="line-15"><code>// and yielding parsed elements one by one.</code></span>
<span class="codeline" id="line-16"><code>// This set of interfaces reads input as required and gives</code></span>
<span class="codeline" id="line-17"><code>// better performance.</code></span></div><span class="codeline" id="line-18"><code>package jsoniter</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>