<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_dynamic.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_dynamic.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-5"><code>	"reflect"</code></span>
<span class="codeline" id="line-6"><code>	"unsafe"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type dynamicEncoder struct {</code></span>
<span class="codeline" id="line-10"><code>	valType reflect2.Type</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func (encoder *dynamicEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-14"><code>	obj := encoder.valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-15"><code>	stream.WriteVal(obj)</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func (encoder *dynamicEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-19"><code>	return encoder.valType.UnsafeIndirect(ptr) == nil</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>type efaceDecoder struct {</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (decoder *efaceDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-26"><code>	pObj := (*interface{})(ptr)</code></span>
<span class="codeline" id="line-27"><code>	obj := *pObj</code></span>
<span class="codeline" id="line-28"><code>	if obj == nil {</code></span>
<span class="codeline" id="line-29"><code>		*pObj = iter.Read()</code></span>
<span class="codeline" id="line-30"><code>		return</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	typ := reflect2.TypeOf(obj)</code></span>
<span class="codeline" id="line-33"><code>	if typ.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-34"><code>		*pObj = iter.Read()</code></span>
<span class="codeline" id="line-35"><code>		return</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	ptrType := typ.(*reflect2.UnsafePtrType)</code></span>
<span class="codeline" id="line-38"><code>	ptrElemType := ptrType.Elem()</code></span>
<span class="codeline" id="line-39"><code>	if iter.WhatIsNext() == NilValue {</code></span>
<span class="codeline" id="line-40"><code>		if ptrElemType.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-41"><code>			iter.skipFourBytes('n', 'u', 'l', 'l')</code></span>
<span class="codeline" id="line-42"><code>			*pObj = nil</code></span>
<span class="codeline" id="line-43"><code>			return</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	if reflect2.IsNil(obj) {</code></span>
<span class="codeline" id="line-47"><code>		obj := ptrElemType.New()</code></span>
<span class="codeline" id="line-48"><code>		iter.ReadVal(obj)</code></span>
<span class="codeline" id="line-49"><code>		*pObj = obj</code></span>
<span class="codeline" id="line-50"><code>		return</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	iter.ReadVal(obj)</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>type ifaceDecoder struct {</code></span>
<span class="codeline" id="line-56"><code>	valType *reflect2.UnsafeIFaceType</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (decoder *ifaceDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-60"><code>	if iter.ReadNil() {</code></span>
<span class="codeline" id="line-61"><code>		decoder.valType.UnsafeSet(ptr, decoder.valType.UnsafeNew())</code></span>
<span class="codeline" id="line-62"><code>		return</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	obj := decoder.valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-65"><code>	if reflect2.IsNil(obj) {</code></span>
<span class="codeline" id="line-66"><code>		iter.ReportError("decode non empty interface", "can not unmarshal into nil")</code></span>
<span class="codeline" id="line-67"><code>		return</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	iter.ReadVal(obj)</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>