<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_struct_encoder.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_struct_encoder.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"reflect"</code></span>
<span class="codeline" id="line-8"><code>	"unsafe"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>func encoderOfStruct(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-12"><code>	type bindingTo struct {</code></span>
<span class="codeline" id="line-13"><code>		binding *Binding</code></span>
<span class="codeline" id="line-14"><code>		toName  string</code></span>
<span class="codeline" id="line-15"><code>		ignored bool</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	orderedBindings := []*bindingTo{}</code></span>
<span class="codeline" id="line-18"><code>	structDescriptor := describeStruct(ctx, typ)</code></span>
<span class="codeline" id="line-19"><code>	for _, binding := range structDescriptor.Fields {</code></span>
<span class="codeline" id="line-20"><code>		for _, toName := range binding.ToNames {</code></span>
<span class="codeline" id="line-21"><code>			new := &amp;bindingTo{</code></span>
<span class="codeline" id="line-22"><code>				binding: binding,</code></span>
<span class="codeline" id="line-23"><code>				toName:  toName,</code></span>
<span class="codeline" id="line-24"><code>			}</code></span>
<span class="codeline" id="line-25"><code>			for _, old := range orderedBindings {</code></span>
<span class="codeline" id="line-26"><code>				if old.toName != toName {</code></span>
<span class="codeline" id="line-27"><code>					continue</code></span>
<span class="codeline" id="line-28"><code>				}</code></span>
<span class="codeline" id="line-29"><code>				old.ignored, new.ignored = resolveConflictBinding(ctx.frozenConfig, old.binding, new.binding)</code></span>
<span class="codeline" id="line-30"><code>			}</code></span>
<span class="codeline" id="line-31"><code>			orderedBindings = append(orderedBindings, new)</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	if len(orderedBindings) == 0 {</code></span>
<span class="codeline" id="line-35"><code>		return &amp;emptyStructEncoder{}</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	finalOrderedFields := []structFieldTo{}</code></span>
<span class="codeline" id="line-38"><code>	for _, bindingTo := range orderedBindings {</code></span>
<span class="codeline" id="line-39"><code>		if !bindingTo.ignored {</code></span>
<span class="codeline" id="line-40"><code>			finalOrderedFields = append(finalOrderedFields, structFieldTo{</code></span>
<span class="codeline" id="line-41"><code>				encoder: bindingTo.binding.Encoder.(*structFieldEncoder),</code></span>
<span class="codeline" id="line-42"><code>				toName:  bindingTo.toName,</code></span>
<span class="codeline" id="line-43"><code>			})</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	return &amp;structEncoder{typ, finalOrderedFields}</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func createCheckIsEmpty(ctx *ctx, typ reflect2.Type) checkIsEmpty {</code></span>
<span class="codeline" id="line-50"><code>	encoder := createEncoderOfNative(ctx, typ)</code></span>
<span class="codeline" id="line-51"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-52"><code>		return encoder</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	kind := typ.Kind()</code></span>
<span class="codeline" id="line-55"><code>	switch kind {</code></span>
<span class="codeline" id="line-56"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-57"><code>		return &amp;dynamicEncoder{typ}</code></span>
<span class="codeline" id="line-58"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-59"><code>		return &amp;structEncoder{typ: typ}</code></span>
<span class="codeline" id="line-60"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-61"><code>		return &amp;arrayEncoder{}</code></span>
<span class="codeline" id="line-62"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-63"><code>		return &amp;sliceEncoder{}</code></span>
<span class="codeline" id="line-64"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-65"><code>		return encoderOfMap(ctx, typ)</code></span>
<span class="codeline" id="line-66"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-67"><code>		return &amp;OptionalEncoder{}</code></span>
<span class="codeline" id="line-68"><code>	default:</code></span>
<span class="codeline" id="line-69"><code>		return &amp;lazyErrorEncoder{err: fmt.Errorf("unsupported type: %v", typ)}</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func resolveConflictBinding(cfg *frozenConfig, old, new *Binding) (ignoreOld, ignoreNew bool) {</code></span>
<span class="codeline" id="line-74"><code>	newTagged := new.Field.Tag().Get(cfg.getTagKey()) != ""</code></span>
<span class="codeline" id="line-75"><code>	oldTagged := old.Field.Tag().Get(cfg.getTagKey()) != ""</code></span>
<span class="codeline" id="line-76"><code>	if newTagged {</code></span>
<span class="codeline" id="line-77"><code>		if oldTagged {</code></span>
<span class="codeline" id="line-78"><code>			if len(old.levels) &gt; len(new.levels) {</code></span>
<span class="codeline" id="line-79"><code>				return true, false</code></span>
<span class="codeline" id="line-80"><code>			} else if len(new.levels) &gt; len(old.levels) {</code></span>
<span class="codeline" id="line-81"><code>				return false, true</code></span>
<span class="codeline" id="line-82"><code>			} else {</code></span>
<span class="codeline" id="line-83"><code>				return true, true</code></span>
<span class="codeline" id="line-84"><code>			}</code></span>
<span class="codeline" id="line-85"><code>		} else {</code></span>
<span class="codeline" id="line-86"><code>			return true, false</code></span>
<span class="codeline" id="line-87"><code>		}</code></span>
<span class="codeline" id="line-88"><code>	} else {</code></span>
<span class="codeline" id="line-89"><code>		if oldTagged {</code></span>
<span class="codeline" id="line-90"><code>			return true, false</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>		if len(old.levels) &gt; len(new.levels) {</code></span>
<span class="codeline" id="line-93"><code>			return true, false</code></span>
<span class="codeline" id="line-94"><code>		} else if len(new.levels) &gt; len(old.levels) {</code></span>
<span class="codeline" id="line-95"><code>			return false, true</code></span>
<span class="codeline" id="line-96"><code>		} else {</code></span>
<span class="codeline" id="line-97"><code>			return true, true</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>type structFieldEncoder struct {</code></span>
<span class="codeline" id="line-103"><code>	field        reflect2.StructField</code></span>
<span class="codeline" id="line-104"><code>	fieldEncoder ValEncoder</code></span>
<span class="codeline" id="line-105"><code>	omitempty    bool</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>func (encoder *structFieldEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-109"><code>	fieldPtr := encoder.field.UnsafeGet(ptr)</code></span>
<span class="codeline" id="line-110"><code>	encoder.fieldEncoder.Encode(fieldPtr, stream)</code></span>
<span class="codeline" id="line-111"><code>	if stream.Error != nil &amp;&amp; stream.Error != io.EOF {</code></span>
<span class="codeline" id="line-112"><code>		stream.Error = fmt.Errorf("%s: %s", encoder.field.Name(), stream.Error.Error())</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (encoder *structFieldEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-117"><code>	fieldPtr := encoder.field.UnsafeGet(ptr)</code></span>
<span class="codeline" id="line-118"><code>	return encoder.fieldEncoder.IsEmpty(fieldPtr)</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>func (encoder *structFieldEncoder) IsEmbeddedPtrNil(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-122"><code>	isEmbeddedPtrNil, converted := encoder.fieldEncoder.(IsEmbeddedPtrNil)</code></span>
<span class="codeline" id="line-123"><code>	if !converted {</code></span>
<span class="codeline" id="line-124"><code>		return false</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	fieldPtr := encoder.field.UnsafeGet(ptr)</code></span>
<span class="codeline" id="line-127"><code>	return isEmbeddedPtrNil.IsEmbeddedPtrNil(fieldPtr)</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>type IsEmbeddedPtrNil interface {</code></span>
<span class="codeline" id="line-131"><code>	IsEmbeddedPtrNil(ptr unsafe.Pointer) bool</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>type structEncoder struct {</code></span>
<span class="codeline" id="line-135"><code>	typ    reflect2.Type</code></span>
<span class="codeline" id="line-136"><code>	fields []structFieldTo</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>type structFieldTo struct {</code></span>
<span class="codeline" id="line-140"><code>	encoder *structFieldEncoder</code></span>
<span class="codeline" id="line-141"><code>	toName  string</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (encoder *structEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-145"><code>	stream.WriteObjectStart()</code></span>
<span class="codeline" id="line-146"><code>	isNotFirst := false</code></span>
<span class="codeline" id="line-147"><code>	for _, field := range encoder.fields {</code></span>
<span class="codeline" id="line-148"><code>		if field.encoder.omitempty &amp;&amp; field.encoder.IsEmpty(ptr) {</code></span>
<span class="codeline" id="line-149"><code>			continue</code></span>
<span class="codeline" id="line-150"><code>		}</code></span>
<span class="codeline" id="line-151"><code>		if field.encoder.IsEmbeddedPtrNil(ptr) {</code></span>
<span class="codeline" id="line-152"><code>			continue</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>		if isNotFirst {</code></span>
<span class="codeline" id="line-155"><code>			stream.WriteMore()</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>		stream.WriteObjectField(field.toName)</code></span>
<span class="codeline" id="line-158"><code>		field.encoder.Encode(ptr, stream)</code></span>
<span class="codeline" id="line-159"><code>		isNotFirst = true</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	stream.WriteObjectEnd()</code></span>
<span class="codeline" id="line-162"><code>	if stream.Error != nil &amp;&amp; stream.Error != io.EOF {</code></span>
<span class="codeline" id="line-163"><code>		stream.Error = fmt.Errorf("%v.%s", encoder.typ, stream.Error.Error())</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func (encoder *structEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-168"><code>	return false</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>type emptyStructEncoder struct {</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>func (encoder *emptyStructEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-175"><code>	stream.WriteEmptyObject()</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>func (encoder *emptyStructEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-179"><code>	return false</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>type stringModeNumberEncoder struct {</code></span>
<span class="codeline" id="line-183"><code>	elemEncoder ValEncoder</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func (encoder *stringModeNumberEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-187"><code>	stream.writeByte('"')</code></span>
<span class="codeline" id="line-188"><code>	encoder.elemEncoder.Encode(ptr, stream)</code></span>
<span class="codeline" id="line-189"><code>	stream.writeByte('"')</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>func (encoder *stringModeNumberEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-193"><code>	return encoder.elemEncoder.IsEmpty(ptr)</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>type stringModeStringEncoder struct {</code></span>
<span class="codeline" id="line-197"><code>	elemEncoder ValEncoder</code></span>
<span class="codeline" id="line-198"><code>	cfg         *frozenConfig</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>func (encoder *stringModeStringEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-202"><code>	tempStream := encoder.cfg.BorrowStream(nil)</code></span>
<span class="codeline" id="line-203"><code>	tempStream.Attachment = stream.Attachment</code></span>
<span class="codeline" id="line-204"><code>	defer encoder.cfg.ReturnStream(tempStream)</code></span>
<span class="codeline" id="line-205"><code>	encoder.elemEncoder.Encode(ptr, tempStream)</code></span>
<span class="codeline" id="line-206"><code>	stream.WriteString(string(tempStream.Buffer()))</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>func (encoder *stringModeStringEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-210"><code>	return encoder.elemEncoder.IsEmpty(ptr)</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>