<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_extension.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_extension.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-6"><code>	"reflect"</code></span>
<span class="codeline" id="line-7"><code>	"sort"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>	"unicode"</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var typeDecoders = map[string]ValDecoder{}</code></span>
<span class="codeline" id="line-14"><code>var fieldDecoders = map[string]ValDecoder{}</code></span>
<span class="codeline" id="line-15"><code>var typeEncoders = map[string]ValEncoder{}</code></span>
<span class="codeline" id="line-16"><code>var fieldEncoders = map[string]ValEncoder{}</code></span>
<span class="codeline" id="line-17"><code>var extensions = []Extension{}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// StructDescriptor describe how should we encode/decode the struct</code></span>
<span class="codeline" id="line-20"><code>type StructDescriptor struct {</code></span>
<span class="codeline" id="line-21"><code>	Type   reflect2.Type</code></span>
<span class="codeline" id="line-22"><code>	Fields []*Binding</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// GetField get one field from the descriptor by its name.</code></span>
<span class="codeline" id="line-26"><code>// Can not use map here to keep field orders.</code></span>
<span class="codeline" id="line-27"><code>func (structDescriptor *StructDescriptor) GetField(fieldName string) *Binding {</code></span>
<span class="codeline" id="line-28"><code>	for _, binding := range structDescriptor.Fields {</code></span>
<span class="codeline" id="line-29"><code>		if binding.Field.Name() == fieldName {</code></span>
<span class="codeline" id="line-30"><code>			return binding</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	return nil</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// Binding describe how should we encode/decode the struct field</code></span>
<span class="codeline" id="line-37"><code>type Binding struct {</code></span>
<span class="codeline" id="line-38"><code>	levels    []int</code></span>
<span class="codeline" id="line-39"><code>	Field     reflect2.StructField</code></span>
<span class="codeline" id="line-40"><code>	FromNames []string</code></span>
<span class="codeline" id="line-41"><code>	ToNames   []string</code></span>
<span class="codeline" id="line-42"><code>	Encoder   ValEncoder</code></span>
<span class="codeline" id="line-43"><code>	Decoder   ValDecoder</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Extension the one for all SPI. Customize encoding/decoding by specifying alternate encoder/decoder.</code></span>
<span class="codeline" id="line-47"><code>// Can also rename fields by UpdateStructDescriptor.</code></span>
<span class="codeline" id="line-48"><code>type Extension interface {</code></span>
<span class="codeline" id="line-49"><code>	UpdateStructDescriptor(structDescriptor *StructDescriptor)</code></span>
<span class="codeline" id="line-50"><code>	CreateMapKeyDecoder(typ reflect2.Type) ValDecoder</code></span>
<span class="codeline" id="line-51"><code>	CreateMapKeyEncoder(typ reflect2.Type) ValEncoder</code></span>
<span class="codeline" id="line-52"><code>	CreateDecoder(typ reflect2.Type) ValDecoder</code></span>
<span class="codeline" id="line-53"><code>	CreateEncoder(typ reflect2.Type) ValEncoder</code></span>
<span class="codeline" id="line-54"><code>	DecorateDecoder(typ reflect2.Type, decoder ValDecoder) ValDecoder</code></span>
<span class="codeline" id="line-55"><code>	DecorateEncoder(typ reflect2.Type, encoder ValEncoder) ValEncoder</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// DummyExtension embed this type get dummy implementation for all methods of Extension</code></span>
<span class="codeline" id="line-59"><code>type DummyExtension struct {</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// UpdateStructDescriptor No-op</code></span>
<span class="codeline" id="line-63"><code>func (extension *DummyExtension) UpdateStructDescriptor(structDescriptor *StructDescriptor) {</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// CreateMapKeyDecoder No-op</code></span>
<span class="codeline" id="line-67"><code>func (extension *DummyExtension) CreateMapKeyDecoder(typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-68"><code>	return nil</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// CreateMapKeyEncoder No-op</code></span>
<span class="codeline" id="line-72"><code>func (extension *DummyExtension) CreateMapKeyEncoder(typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-73"><code>	return nil</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// CreateDecoder No-op</code></span>
<span class="codeline" id="line-77"><code>func (extension *DummyExtension) CreateDecoder(typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-78"><code>	return nil</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// CreateEncoder No-op</code></span>
<span class="codeline" id="line-82"><code>func (extension *DummyExtension) CreateEncoder(typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-83"><code>	return nil</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// DecorateDecoder No-op</code></span>
<span class="codeline" id="line-87"><code>func (extension *DummyExtension) DecorateDecoder(typ reflect2.Type, decoder ValDecoder) ValDecoder {</code></span>
<span class="codeline" id="line-88"><code>	return decoder</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// DecorateEncoder No-op</code></span>
<span class="codeline" id="line-92"><code>func (extension *DummyExtension) DecorateEncoder(typ reflect2.Type, encoder ValEncoder) ValEncoder {</code></span>
<span class="codeline" id="line-93"><code>	return encoder</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>type EncoderExtension map[reflect2.Type]ValEncoder</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// UpdateStructDescriptor No-op</code></span>
<span class="codeline" id="line-99"><code>func (extension EncoderExtension) UpdateStructDescriptor(structDescriptor *StructDescriptor) {</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// CreateDecoder No-op</code></span>
<span class="codeline" id="line-103"><code>func (extension EncoderExtension) CreateDecoder(typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-104"><code>	return nil</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// CreateEncoder get encoder from map</code></span>
<span class="codeline" id="line-108"><code>func (extension EncoderExtension) CreateEncoder(typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-109"><code>	return extension[typ]</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// CreateMapKeyDecoder No-op</code></span>
<span class="codeline" id="line-113"><code>func (extension EncoderExtension) CreateMapKeyDecoder(typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-114"><code>	return nil</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// CreateMapKeyEncoder No-op</code></span>
<span class="codeline" id="line-118"><code>func (extension EncoderExtension) CreateMapKeyEncoder(typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-119"><code>	return nil</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>// DecorateDecoder No-op</code></span>
<span class="codeline" id="line-123"><code>func (extension EncoderExtension) DecorateDecoder(typ reflect2.Type, decoder ValDecoder) ValDecoder {</code></span>
<span class="codeline" id="line-124"><code>	return decoder</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// DecorateEncoder No-op</code></span>
<span class="codeline" id="line-128"><code>func (extension EncoderExtension) DecorateEncoder(typ reflect2.Type, encoder ValEncoder) ValEncoder {</code></span>
<span class="codeline" id="line-129"><code>	return encoder</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>type DecoderExtension map[reflect2.Type]ValDecoder</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// UpdateStructDescriptor No-op</code></span>
<span class="codeline" id="line-135"><code>func (extension DecoderExtension) UpdateStructDescriptor(structDescriptor *StructDescriptor) {</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// CreateMapKeyDecoder No-op</code></span>
<span class="codeline" id="line-139"><code>func (extension DecoderExtension) CreateMapKeyDecoder(typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-140"><code>	return nil</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// CreateMapKeyEncoder No-op</code></span>
<span class="codeline" id="line-144"><code>func (extension DecoderExtension) CreateMapKeyEncoder(typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-145"><code>	return nil</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// CreateDecoder get decoder from map</code></span>
<span class="codeline" id="line-149"><code>func (extension DecoderExtension) CreateDecoder(typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-150"><code>	return extension[typ]</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// CreateEncoder No-op</code></span>
<span class="codeline" id="line-154"><code>func (extension DecoderExtension) CreateEncoder(typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-155"><code>	return nil</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// DecorateDecoder No-op</code></span>
<span class="codeline" id="line-159"><code>func (extension DecoderExtension) DecorateDecoder(typ reflect2.Type, decoder ValDecoder) ValDecoder {</code></span>
<span class="codeline" id="line-160"><code>	return decoder</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// DecorateEncoder No-op</code></span>
<span class="codeline" id="line-164"><code>func (extension DecoderExtension) DecorateEncoder(typ reflect2.Type, encoder ValEncoder) ValEncoder {</code></span>
<span class="codeline" id="line-165"><code>	return encoder</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>type funcDecoder struct {</code></span>
<span class="codeline" id="line-169"><code>	fun DecoderFunc</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>func (decoder *funcDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-173"><code>	decoder.fun(ptr, iter)</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>type funcEncoder struct {</code></span>
<span class="codeline" id="line-177"><code>	fun         EncoderFunc</code></span>
<span class="codeline" id="line-178"><code>	isEmptyFunc func(ptr unsafe.Pointer) bool</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>func (encoder *funcEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-182"><code>	encoder.fun(ptr, stream)</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>func (encoder *funcEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-186"><code>	if encoder.isEmptyFunc == nil {</code></span>
<span class="codeline" id="line-187"><code>		return false</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	return encoder.isEmptyFunc(ptr)</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// DecoderFunc the function form of TypeDecoder</code></span>
<span class="codeline" id="line-193"><code>type DecoderFunc func(ptr unsafe.Pointer, iter *Iterator)</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// EncoderFunc the function form of TypeEncoder</code></span>
<span class="codeline" id="line-196"><code>type EncoderFunc func(ptr unsafe.Pointer, stream *Stream)</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>// RegisterTypeDecoderFunc register TypeDecoder for a type with function</code></span>
<span class="codeline" id="line-199"><code>func RegisterTypeDecoderFunc(typ string, fun DecoderFunc) {</code></span>
<span class="codeline" id="line-200"><code>	typeDecoders[typ] = &amp;funcDecoder{fun}</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>// RegisterTypeDecoder register TypeDecoder for a typ</code></span>
<span class="codeline" id="line-204"><code>func RegisterTypeDecoder(typ string, decoder ValDecoder) {</code></span>
<span class="codeline" id="line-205"><code>	typeDecoders[typ] = decoder</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>// RegisterFieldDecoderFunc register TypeDecoder for a struct field with function</code></span>
<span class="codeline" id="line-209"><code>func RegisterFieldDecoderFunc(typ string, field string, fun DecoderFunc) {</code></span>
<span class="codeline" id="line-210"><code>	RegisterFieldDecoder(typ, field, &amp;funcDecoder{fun})</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// RegisterFieldDecoder register TypeDecoder for a struct field</code></span>
<span class="codeline" id="line-214"><code>func RegisterFieldDecoder(typ string, field string, decoder ValDecoder) {</code></span>
<span class="codeline" id="line-215"><code>	fieldDecoders[fmt.Sprintf("%s/%s", typ, field)] = decoder</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>// RegisterTypeEncoderFunc register TypeEncoder for a type with encode/isEmpty function</code></span>
<span class="codeline" id="line-219"><code>func RegisterTypeEncoderFunc(typ string, fun EncoderFunc, isEmptyFunc func(unsafe.Pointer) bool) {</code></span>
<span class="codeline" id="line-220"><code>	typeEncoders[typ] = &amp;funcEncoder{fun, isEmptyFunc}</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>// RegisterTypeEncoder register TypeEncoder for a type</code></span>
<span class="codeline" id="line-224"><code>func RegisterTypeEncoder(typ string, encoder ValEncoder) {</code></span>
<span class="codeline" id="line-225"><code>	typeEncoders[typ] = encoder</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>// RegisterFieldEncoderFunc register TypeEncoder for a struct field with encode/isEmpty function</code></span>
<span class="codeline" id="line-229"><code>func RegisterFieldEncoderFunc(typ string, field string, fun EncoderFunc, isEmptyFunc func(unsafe.Pointer) bool) {</code></span>
<span class="codeline" id="line-230"><code>	RegisterFieldEncoder(typ, field, &amp;funcEncoder{fun, isEmptyFunc})</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>// RegisterFieldEncoder register TypeEncoder for a struct field</code></span>
<span class="codeline" id="line-234"><code>func RegisterFieldEncoder(typ string, field string, encoder ValEncoder) {</code></span>
<span class="codeline" id="line-235"><code>	fieldEncoders[fmt.Sprintf("%s/%s", typ, field)] = encoder</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>// RegisterExtension register extension</code></span>
<span class="codeline" id="line-239"><code>func RegisterExtension(extension Extension) {</code></span>
<span class="codeline" id="line-240"><code>	extensions = append(extensions, extension)</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>func getTypeDecoderFromExtension(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-244"><code>	decoder := _getTypeDecoderFromExtension(ctx, typ)</code></span>
<span class="codeline" id="line-245"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-246"><code>		for _, extension := range extensions {</code></span>
<span class="codeline" id="line-247"><code>			decoder = extension.DecorateDecoder(typ, decoder)</code></span>
<span class="codeline" id="line-248"><code>		}</code></span>
<span class="codeline" id="line-249"><code>		decoder = ctx.decoderExtension.DecorateDecoder(typ, decoder)</code></span>
<span class="codeline" id="line-250"><code>		for _, extension := range ctx.extraExtensions {</code></span>
<span class="codeline" id="line-251"><code>			decoder = extension.DecorateDecoder(typ, decoder)</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	return decoder</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code>func _getTypeDecoderFromExtension(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-257"><code>	for _, extension := range extensions {</code></span>
<span class="codeline" id="line-258"><code>		decoder := extension.CreateDecoder(typ)</code></span>
<span class="codeline" id="line-259"><code>		if decoder != nil {</code></span>
<span class="codeline" id="line-260"><code>			return decoder</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code>	decoder := ctx.decoderExtension.CreateDecoder(typ)</code></span>
<span class="codeline" id="line-264"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-265"><code>		return decoder</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code>	for _, extension := range ctx.extraExtensions {</code></span>
<span class="codeline" id="line-268"><code>		decoder := extension.CreateDecoder(typ)</code></span>
<span class="codeline" id="line-269"><code>		if decoder != nil {</code></span>
<span class="codeline" id="line-270"><code>			return decoder</code></span>
<span class="codeline" id="line-271"><code>		}</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code>	typeName := typ.String()</code></span>
<span class="codeline" id="line-274"><code>	decoder = typeDecoders[typeName]</code></span>
<span class="codeline" id="line-275"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-276"><code>		return decoder</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code>	if typ.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-279"><code>		ptrType := typ.(*reflect2.UnsafePtrType)</code></span>
<span class="codeline" id="line-280"><code>		decoder := typeDecoders[ptrType.Elem().String()]</code></span>
<span class="codeline" id="line-281"><code>		if decoder != nil {</code></span>
<span class="codeline" id="line-282"><code>			return &amp;OptionalDecoder{ptrType.Elem(), decoder}</code></span>
<span class="codeline" id="line-283"><code>		}</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code>	return nil</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>func getTypeEncoderFromExtension(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-289"><code>	encoder := _getTypeEncoderFromExtension(ctx, typ)</code></span>
<span class="codeline" id="line-290"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-291"><code>		for _, extension := range extensions {</code></span>
<span class="codeline" id="line-292"><code>			encoder = extension.DecorateEncoder(typ, encoder)</code></span>
<span class="codeline" id="line-293"><code>		}</code></span>
<span class="codeline" id="line-294"><code>		encoder = ctx.encoderExtension.DecorateEncoder(typ, encoder)</code></span>
<span class="codeline" id="line-295"><code>		for _, extension := range ctx.extraExtensions {</code></span>
<span class="codeline" id="line-296"><code>			encoder = extension.DecorateEncoder(typ, encoder)</code></span>
<span class="codeline" id="line-297"><code>		}</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code>	return encoder</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>func _getTypeEncoderFromExtension(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-303"><code>	for _, extension := range extensions {</code></span>
<span class="codeline" id="line-304"><code>		encoder := extension.CreateEncoder(typ)</code></span>
<span class="codeline" id="line-305"><code>		if encoder != nil {</code></span>
<span class="codeline" id="line-306"><code>			return encoder</code></span>
<span class="codeline" id="line-307"><code>		}</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code>	encoder := ctx.encoderExtension.CreateEncoder(typ)</code></span>
<span class="codeline" id="line-310"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-311"><code>		return encoder</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code>	for _, extension := range ctx.extraExtensions {</code></span>
<span class="codeline" id="line-314"><code>		encoder := extension.CreateEncoder(typ)</code></span>
<span class="codeline" id="line-315"><code>		if encoder != nil {</code></span>
<span class="codeline" id="line-316"><code>			return encoder</code></span>
<span class="codeline" id="line-317"><code>		}</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	typeName := typ.String()</code></span>
<span class="codeline" id="line-320"><code>	encoder = typeEncoders[typeName]</code></span>
<span class="codeline" id="line-321"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-322"><code>		return encoder</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	if typ.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-325"><code>		typePtr := typ.(*reflect2.UnsafePtrType)</code></span>
<span class="codeline" id="line-326"><code>		encoder := typeEncoders[typePtr.Elem().String()]</code></span>
<span class="codeline" id="line-327"><code>		if encoder != nil {</code></span>
<span class="codeline" id="line-328"><code>			return &amp;OptionalEncoder{encoder}</code></span>
<span class="codeline" id="line-329"><code>		}</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code>	return nil</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>func describeStruct(ctx *ctx, typ reflect2.Type) *StructDescriptor {</code></span>
<span class="codeline" id="line-335"><code>	structType := typ.(*reflect2.UnsafeStructType)</code></span>
<span class="codeline" id="line-336"><code>	embeddedBindings := []*Binding{}</code></span>
<span class="codeline" id="line-337"><code>	bindings := []*Binding{}</code></span>
<span class="codeline" id="line-338"><code>	for i := 0; i &lt; structType.NumField(); i++ {</code></span>
<span class="codeline" id="line-339"><code>		field := structType.Field(i)</code></span>
<span class="codeline" id="line-340"><code>		tag, hastag := field.Tag().Lookup(ctx.getTagKey())</code></span>
<span class="codeline" id="line-341"><code>		if ctx.onlyTaggedField &amp;&amp; !hastag &amp;&amp; !field.Anonymous() {</code></span>
<span class="codeline" id="line-342"><code>			continue</code></span>
<span class="codeline" id="line-343"><code>		}</code></span>
<span class="codeline" id="line-344"><code>		if tag == "-" || field.Name() == "_" {</code></span>
<span class="codeline" id="line-345"><code>			continue</code></span>
<span class="codeline" id="line-346"><code>		}</code></span>
<span class="codeline" id="line-347"><code>		tagParts := strings.Split(tag, ",")</code></span>
<span class="codeline" id="line-348"><code>		if field.Anonymous() &amp;&amp; (tag == "" || tagParts[0] == "") {</code></span>
<span class="codeline" id="line-349"><code>			if field.Type().Kind() == reflect.Struct {</code></span>
<span class="codeline" id="line-350"><code>				structDescriptor := describeStruct(ctx, field.Type())</code></span>
<span class="codeline" id="line-351"><code>				for _, binding := range structDescriptor.Fields {</code></span>
<span class="codeline" id="line-352"><code>					binding.levels = append([]int{i}, binding.levels...)</code></span>
<span class="codeline" id="line-353"><code>					omitempty := binding.Encoder.(*structFieldEncoder).omitempty</code></span>
<span class="codeline" id="line-354"><code>					binding.Encoder = &amp;structFieldEncoder{field, binding.Encoder, omitempty}</code></span>
<span class="codeline" id="line-355"><code>					binding.Decoder = &amp;structFieldDecoder{field, binding.Decoder}</code></span>
<span class="codeline" id="line-356"><code>					embeddedBindings = append(embeddedBindings, binding)</code></span>
<span class="codeline" id="line-357"><code>				}</code></span>
<span class="codeline" id="line-358"><code>				continue</code></span>
<span class="codeline" id="line-359"><code>			} else if field.Type().Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-360"><code>				ptrType := field.Type().(*reflect2.UnsafePtrType)</code></span>
<span class="codeline" id="line-361"><code>				if ptrType.Elem().Kind() == reflect.Struct {</code></span>
<span class="codeline" id="line-362"><code>					structDescriptor := describeStruct(ctx, ptrType.Elem())</code></span>
<span class="codeline" id="line-363"><code>					for _, binding := range structDescriptor.Fields {</code></span>
<span class="codeline" id="line-364"><code>						binding.levels = append([]int{i}, binding.levels...)</code></span>
<span class="codeline" id="line-365"><code>						omitempty := binding.Encoder.(*structFieldEncoder).omitempty</code></span>
<span class="codeline" id="line-366"><code>						binding.Encoder = &amp;dereferenceEncoder{binding.Encoder}</code></span>
<span class="codeline" id="line-367"><code>						binding.Encoder = &amp;structFieldEncoder{field, binding.Encoder, omitempty}</code></span>
<span class="codeline" id="line-368"><code>						binding.Decoder = &amp;dereferenceDecoder{ptrType.Elem(), binding.Decoder}</code></span>
<span class="codeline" id="line-369"><code>						binding.Decoder = &amp;structFieldDecoder{field, binding.Decoder}</code></span>
<span class="codeline" id="line-370"><code>						embeddedBindings = append(embeddedBindings, binding)</code></span>
<span class="codeline" id="line-371"><code>					}</code></span>
<span class="codeline" id="line-372"><code>					continue</code></span>
<span class="codeline" id="line-373"><code>				}</code></span>
<span class="codeline" id="line-374"><code>			}</code></span>
<span class="codeline" id="line-375"><code>		}</code></span>
<span class="codeline" id="line-376"><code>		fieldNames := calcFieldNames(field.Name(), tagParts[0], tag)</code></span>
<span class="codeline" id="line-377"><code>		fieldCacheKey := fmt.Sprintf("%s/%s", typ.String(), field.Name())</code></span>
<span class="codeline" id="line-378"><code>		decoder := fieldDecoders[fieldCacheKey]</code></span>
<span class="codeline" id="line-379"><code>		if decoder == nil {</code></span>
<span class="codeline" id="line-380"><code>			decoder = decoderOfType(ctx.append(field.Name()), field.Type())</code></span>
<span class="codeline" id="line-381"><code>		}</code></span>
<span class="codeline" id="line-382"><code>		encoder := fieldEncoders[fieldCacheKey]</code></span>
<span class="codeline" id="line-383"><code>		if encoder == nil {</code></span>
<span class="codeline" id="line-384"><code>			encoder = encoderOfType(ctx.append(field.Name()), field.Type())</code></span>
<span class="codeline" id="line-385"><code>		}</code></span>
<span class="codeline" id="line-386"><code>		binding := &amp;Binding{</code></span>
<span class="codeline" id="line-387"><code>			Field:     field,</code></span>
<span class="codeline" id="line-388"><code>			FromNames: fieldNames,</code></span>
<span class="codeline" id="line-389"><code>			ToNames:   fieldNames,</code></span>
<span class="codeline" id="line-390"><code>			Decoder:   decoder,</code></span>
<span class="codeline" id="line-391"><code>			Encoder:   encoder,</code></span>
<span class="codeline" id="line-392"><code>		}</code></span>
<span class="codeline" id="line-393"><code>		binding.levels = []int{i}</code></span>
<span class="codeline" id="line-394"><code>		bindings = append(bindings, binding)</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code>	return createStructDescriptor(ctx, typ, bindings, embeddedBindings)</code></span>
<span class="codeline" id="line-397"><code>}</code></span>
<span class="codeline" id="line-398"><code>func createStructDescriptor(ctx *ctx, typ reflect2.Type, bindings []*Binding, embeddedBindings []*Binding) *StructDescriptor {</code></span>
<span class="codeline" id="line-399"><code>	structDescriptor := &amp;StructDescriptor{</code></span>
<span class="codeline" id="line-400"><code>		Type:   typ,</code></span>
<span class="codeline" id="line-401"><code>		Fields: bindings,</code></span>
<span class="codeline" id="line-402"><code>	}</code></span>
<span class="codeline" id="line-403"><code>	for _, extension := range extensions {</code></span>
<span class="codeline" id="line-404"><code>		extension.UpdateStructDescriptor(structDescriptor)</code></span>
<span class="codeline" id="line-405"><code>	}</code></span>
<span class="codeline" id="line-406"><code>	ctx.encoderExtension.UpdateStructDescriptor(structDescriptor)</code></span>
<span class="codeline" id="line-407"><code>	ctx.decoderExtension.UpdateStructDescriptor(structDescriptor)</code></span>
<span class="codeline" id="line-408"><code>	for _, extension := range ctx.extraExtensions {</code></span>
<span class="codeline" id="line-409"><code>		extension.UpdateStructDescriptor(structDescriptor)</code></span>
<span class="codeline" id="line-410"><code>	}</code></span>
<span class="codeline" id="line-411"><code>	processTags(structDescriptor, ctx.frozenConfig)</code></span>
<span class="codeline" id="line-412"><code>	// merge normal &amp; embedded bindings &amp; sort with original order</code></span>
<span class="codeline" id="line-413"><code>	allBindings := sortableBindings(append(embeddedBindings, structDescriptor.Fields...))</code></span>
<span class="codeline" id="line-414"><code>	sort.Sort(allBindings)</code></span>
<span class="codeline" id="line-415"><code>	structDescriptor.Fields = allBindings</code></span>
<span class="codeline" id="line-416"><code>	return structDescriptor</code></span>
<span class="codeline" id="line-417"><code>}</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>type sortableBindings []*Binding</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>func (bindings sortableBindings) Len() int {</code></span>
<span class="codeline" id="line-422"><code>	return len(bindings)</code></span>
<span class="codeline" id="line-423"><code>}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>func (bindings sortableBindings) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-426"><code>	left := bindings[i].levels</code></span>
<span class="codeline" id="line-427"><code>	right := bindings[j].levels</code></span>
<span class="codeline" id="line-428"><code>	k := 0</code></span>
<span class="codeline" id="line-429"><code>	for {</code></span>
<span class="codeline" id="line-430"><code>		if left[k] &lt; right[k] {</code></span>
<span class="codeline" id="line-431"><code>			return true</code></span>
<span class="codeline" id="line-432"><code>		} else if left[k] &gt; right[k] {</code></span>
<span class="codeline" id="line-433"><code>			return false</code></span>
<span class="codeline" id="line-434"><code>		}</code></span>
<span class="codeline" id="line-435"><code>		k++</code></span>
<span class="codeline" id="line-436"><code>	}</code></span>
<span class="codeline" id="line-437"><code>}</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>func (bindings sortableBindings) Swap(i, j int) {</code></span>
<span class="codeline" id="line-440"><code>	bindings[i], bindings[j] = bindings[j], bindings[i]</code></span>
<span class="codeline" id="line-441"><code>}</code></span>
<span class="codeline" id="line-442"><code></code></span>
<span class="codeline" id="line-443"><code>func processTags(structDescriptor *StructDescriptor, cfg *frozenConfig) {</code></span>
<span class="codeline" id="line-444"><code>	for _, binding := range structDescriptor.Fields {</code></span>
<span class="codeline" id="line-445"><code>		shouldOmitEmpty := false</code></span>
<span class="codeline" id="line-446"><code>		tagParts := strings.Split(binding.Field.Tag().Get(cfg.getTagKey()), ",")</code></span>
<span class="codeline" id="line-447"><code>		for _, tagPart := range tagParts[1:] {</code></span>
<span class="codeline" id="line-448"><code>			if tagPart == "omitempty" {</code></span>
<span class="codeline" id="line-449"><code>				shouldOmitEmpty = true</code></span>
<span class="codeline" id="line-450"><code>			} else if tagPart == "string" {</code></span>
<span class="codeline" id="line-451"><code>				if binding.Field.Type().Kind() == reflect.String {</code></span>
<span class="codeline" id="line-452"><code>					binding.Decoder = &amp;stringModeStringDecoder{binding.Decoder, cfg}</code></span>
<span class="codeline" id="line-453"><code>					binding.Encoder = &amp;stringModeStringEncoder{binding.Encoder, cfg}</code></span>
<span class="codeline" id="line-454"><code>				} else {</code></span>
<span class="codeline" id="line-455"><code>					binding.Decoder = &amp;stringModeNumberDecoder{binding.Decoder}</code></span>
<span class="codeline" id="line-456"><code>					binding.Encoder = &amp;stringModeNumberEncoder{binding.Encoder}</code></span>
<span class="codeline" id="line-457"><code>				}</code></span>
<span class="codeline" id="line-458"><code>			}</code></span>
<span class="codeline" id="line-459"><code>		}</code></span>
<span class="codeline" id="line-460"><code>		binding.Decoder = &amp;structFieldDecoder{binding.Field, binding.Decoder}</code></span>
<span class="codeline" id="line-461"><code>		binding.Encoder = &amp;structFieldEncoder{binding.Field, binding.Encoder, shouldOmitEmpty}</code></span>
<span class="codeline" id="line-462"><code>	}</code></span>
<span class="codeline" id="line-463"><code>}</code></span>
<span class="codeline" id="line-464"><code></code></span>
<span class="codeline" id="line-465"><code>func calcFieldNames(originalFieldName string, tagProvidedFieldName string, wholeTag string) []string {</code></span>
<span class="codeline" id="line-466"><code>	// ignore?</code></span>
<span class="codeline" id="line-467"><code>	if wholeTag == "-" {</code></span>
<span class="codeline" id="line-468"><code>		return []string{}</code></span>
<span class="codeline" id="line-469"><code>	}</code></span>
<span class="codeline" id="line-470"><code>	// rename?</code></span>
<span class="codeline" id="line-471"><code>	var fieldNames []string</code></span>
<span class="codeline" id="line-472"><code>	if tagProvidedFieldName == "" {</code></span>
<span class="codeline" id="line-473"><code>		fieldNames = []string{originalFieldName}</code></span>
<span class="codeline" id="line-474"><code>	} else {</code></span>
<span class="codeline" id="line-475"><code>		fieldNames = []string{tagProvidedFieldName}</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code>	// private?</code></span>
<span class="codeline" id="line-478"><code>	isNotExported := unicode.IsLower(rune(originalFieldName[0])) || originalFieldName[0] == '_'</code></span>
<span class="codeline" id="line-479"><code>	if isNotExported {</code></span>
<span class="codeline" id="line-480"><code>		fieldNames = []string{}</code></span>
<span class="codeline" id="line-481"><code>	}</code></span>
<span class="codeline" id="line-482"><code>	return fieldNames</code></span>
<span class="codeline" id="line-483"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>