<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stream_str.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stream_str.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// htmlSafeSet holds the value true if the ASCII character with the given</code></span>
<span class="codeline" id="line-8"><code>// array position can be safely represented inside a JSON string, embedded</code></span>
<span class="codeline" id="line-9"><code>// inside of HTML &lt;script&gt; tags, without any additional escaping.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// All values are true except for the ASCII control characters (0-31), the</code></span>
<span class="codeline" id="line-12"><code>// double quote ("), the backslash character ("\"), HTML opening and closing</code></span>
<span class="codeline" id="line-13"><code>// tags ("&lt;" and "&gt;"), and the ampersand ("&amp;").</code></span>
<span class="codeline" id="line-14"><code>var htmlSafeSet = [utf8.RuneSelf]bool{</code></span>
<span class="codeline" id="line-15"><code>	' ':      true,</code></span>
<span class="codeline" id="line-16"><code>	'!':      true,</code></span>
<span class="codeline" id="line-17"><code>	'"':      false,</code></span>
<span class="codeline" id="line-18"><code>	'#':      true,</code></span>
<span class="codeline" id="line-19"><code>	'$':      true,</code></span>
<span class="codeline" id="line-20"><code>	'%':      true,</code></span>
<span class="codeline" id="line-21"><code>	'&amp;':      false,</code></span>
<span class="codeline" id="line-22"><code>	'\'':     true,</code></span>
<span class="codeline" id="line-23"><code>	'(':      true,</code></span>
<span class="codeline" id="line-24"><code>	')':      true,</code></span>
<span class="codeline" id="line-25"><code>	'*':      true,</code></span>
<span class="codeline" id="line-26"><code>	'+':      true,</code></span>
<span class="codeline" id="line-27"><code>	',':      true,</code></span>
<span class="codeline" id="line-28"><code>	'-':      true,</code></span>
<span class="codeline" id="line-29"><code>	'.':      true,</code></span>
<span class="codeline" id="line-30"><code>	'/':      true,</code></span>
<span class="codeline" id="line-31"><code>	'0':      true,</code></span>
<span class="codeline" id="line-32"><code>	'1':      true,</code></span>
<span class="codeline" id="line-33"><code>	'2':      true,</code></span>
<span class="codeline" id="line-34"><code>	'3':      true,</code></span>
<span class="codeline" id="line-35"><code>	'4':      true,</code></span>
<span class="codeline" id="line-36"><code>	'5':      true,</code></span>
<span class="codeline" id="line-37"><code>	'6':      true,</code></span>
<span class="codeline" id="line-38"><code>	'7':      true,</code></span>
<span class="codeline" id="line-39"><code>	'8':      true,</code></span>
<span class="codeline" id="line-40"><code>	'9':      true,</code></span>
<span class="codeline" id="line-41"><code>	':':      true,</code></span>
<span class="codeline" id="line-42"><code>	';':      true,</code></span>
<span class="codeline" id="line-43"><code>	'&lt;':      false,</code></span>
<span class="codeline" id="line-44"><code>	'=':      true,</code></span>
<span class="codeline" id="line-45"><code>	'&gt;':      false,</code></span>
<span class="codeline" id="line-46"><code>	'?':      true,</code></span>
<span class="codeline" id="line-47"><code>	'@':      true,</code></span>
<span class="codeline" id="line-48"><code>	'A':      true,</code></span>
<span class="codeline" id="line-49"><code>	'B':      true,</code></span>
<span class="codeline" id="line-50"><code>	'C':      true,</code></span>
<span class="codeline" id="line-51"><code>	'D':      true,</code></span>
<span class="codeline" id="line-52"><code>	'E':      true,</code></span>
<span class="codeline" id="line-53"><code>	'F':      true,</code></span>
<span class="codeline" id="line-54"><code>	'G':      true,</code></span>
<span class="codeline" id="line-55"><code>	'H':      true,</code></span>
<span class="codeline" id="line-56"><code>	'I':      true,</code></span>
<span class="codeline" id="line-57"><code>	'J':      true,</code></span>
<span class="codeline" id="line-58"><code>	'K':      true,</code></span>
<span class="codeline" id="line-59"><code>	'L':      true,</code></span>
<span class="codeline" id="line-60"><code>	'M':      true,</code></span>
<span class="codeline" id="line-61"><code>	'N':      true,</code></span>
<span class="codeline" id="line-62"><code>	'O':      true,</code></span>
<span class="codeline" id="line-63"><code>	'P':      true,</code></span>
<span class="codeline" id="line-64"><code>	'Q':      true,</code></span>
<span class="codeline" id="line-65"><code>	'R':      true,</code></span>
<span class="codeline" id="line-66"><code>	'S':      true,</code></span>
<span class="codeline" id="line-67"><code>	'T':      true,</code></span>
<span class="codeline" id="line-68"><code>	'U':      true,</code></span>
<span class="codeline" id="line-69"><code>	'V':      true,</code></span>
<span class="codeline" id="line-70"><code>	'W':      true,</code></span>
<span class="codeline" id="line-71"><code>	'X':      true,</code></span>
<span class="codeline" id="line-72"><code>	'Y':      true,</code></span>
<span class="codeline" id="line-73"><code>	'Z':      true,</code></span>
<span class="codeline" id="line-74"><code>	'[':      true,</code></span>
<span class="codeline" id="line-75"><code>	'\\':     false,</code></span>
<span class="codeline" id="line-76"><code>	']':      true,</code></span>
<span class="codeline" id="line-77"><code>	'^':      true,</code></span>
<span class="codeline" id="line-78"><code>	'_':      true,</code></span>
<span class="codeline" id="line-79"><code>	'`':      true,</code></span>
<span class="codeline" id="line-80"><code>	'a':      true,</code></span>
<span class="codeline" id="line-81"><code>	'b':      true,</code></span>
<span class="codeline" id="line-82"><code>	'c':      true,</code></span>
<span class="codeline" id="line-83"><code>	'd':      true,</code></span>
<span class="codeline" id="line-84"><code>	'e':      true,</code></span>
<span class="codeline" id="line-85"><code>	'f':      true,</code></span>
<span class="codeline" id="line-86"><code>	'g':      true,</code></span>
<span class="codeline" id="line-87"><code>	'h':      true,</code></span>
<span class="codeline" id="line-88"><code>	'i':      true,</code></span>
<span class="codeline" id="line-89"><code>	'j':      true,</code></span>
<span class="codeline" id="line-90"><code>	'k':      true,</code></span>
<span class="codeline" id="line-91"><code>	'l':      true,</code></span>
<span class="codeline" id="line-92"><code>	'm':      true,</code></span>
<span class="codeline" id="line-93"><code>	'n':      true,</code></span>
<span class="codeline" id="line-94"><code>	'o':      true,</code></span>
<span class="codeline" id="line-95"><code>	'p':      true,</code></span>
<span class="codeline" id="line-96"><code>	'q':      true,</code></span>
<span class="codeline" id="line-97"><code>	'r':      true,</code></span>
<span class="codeline" id="line-98"><code>	's':      true,</code></span>
<span class="codeline" id="line-99"><code>	't':      true,</code></span>
<span class="codeline" id="line-100"><code>	'u':      true,</code></span>
<span class="codeline" id="line-101"><code>	'v':      true,</code></span>
<span class="codeline" id="line-102"><code>	'w':      true,</code></span>
<span class="codeline" id="line-103"><code>	'x':      true,</code></span>
<span class="codeline" id="line-104"><code>	'y':      true,</code></span>
<span class="codeline" id="line-105"><code>	'z':      true,</code></span>
<span class="codeline" id="line-106"><code>	'{':      true,</code></span>
<span class="codeline" id="line-107"><code>	'|':      true,</code></span>
<span class="codeline" id="line-108"><code>	'}':      true,</code></span>
<span class="codeline" id="line-109"><code>	'~':      true,</code></span>
<span class="codeline" id="line-110"><code>	'\u007f': true,</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// safeSet holds the value true if the ASCII character with the given array</code></span>
<span class="codeline" id="line-114"><code>// position can be represented inside a JSON string without any further</code></span>
<span class="codeline" id="line-115"><code>// escaping.</code></span>
<span class="codeline" id="line-116"><code>//</code></span>
<span class="codeline" id="line-117"><code>// All values are true except for the ASCII control characters (0-31), the</code></span>
<span class="codeline" id="line-118"><code>// double quote ("), and the backslash character ("\").</code></span>
<span class="codeline" id="line-119"><code>var safeSet = [utf8.RuneSelf]bool{</code></span>
<span class="codeline" id="line-120"><code>	' ':      true,</code></span>
<span class="codeline" id="line-121"><code>	'!':      true,</code></span>
<span class="codeline" id="line-122"><code>	'"':      false,</code></span>
<span class="codeline" id="line-123"><code>	'#':      true,</code></span>
<span class="codeline" id="line-124"><code>	'$':      true,</code></span>
<span class="codeline" id="line-125"><code>	'%':      true,</code></span>
<span class="codeline" id="line-126"><code>	'&amp;':      true,</code></span>
<span class="codeline" id="line-127"><code>	'\'':     true,</code></span>
<span class="codeline" id="line-128"><code>	'(':      true,</code></span>
<span class="codeline" id="line-129"><code>	')':      true,</code></span>
<span class="codeline" id="line-130"><code>	'*':      true,</code></span>
<span class="codeline" id="line-131"><code>	'+':      true,</code></span>
<span class="codeline" id="line-132"><code>	',':      true,</code></span>
<span class="codeline" id="line-133"><code>	'-':      true,</code></span>
<span class="codeline" id="line-134"><code>	'.':      true,</code></span>
<span class="codeline" id="line-135"><code>	'/':      true,</code></span>
<span class="codeline" id="line-136"><code>	'0':      true,</code></span>
<span class="codeline" id="line-137"><code>	'1':      true,</code></span>
<span class="codeline" id="line-138"><code>	'2':      true,</code></span>
<span class="codeline" id="line-139"><code>	'3':      true,</code></span>
<span class="codeline" id="line-140"><code>	'4':      true,</code></span>
<span class="codeline" id="line-141"><code>	'5':      true,</code></span>
<span class="codeline" id="line-142"><code>	'6':      true,</code></span>
<span class="codeline" id="line-143"><code>	'7':      true,</code></span>
<span class="codeline" id="line-144"><code>	'8':      true,</code></span>
<span class="codeline" id="line-145"><code>	'9':      true,</code></span>
<span class="codeline" id="line-146"><code>	':':      true,</code></span>
<span class="codeline" id="line-147"><code>	';':      true,</code></span>
<span class="codeline" id="line-148"><code>	'&lt;':      true,</code></span>
<span class="codeline" id="line-149"><code>	'=':      true,</code></span>
<span class="codeline" id="line-150"><code>	'&gt;':      true,</code></span>
<span class="codeline" id="line-151"><code>	'?':      true,</code></span>
<span class="codeline" id="line-152"><code>	'@':      true,</code></span>
<span class="codeline" id="line-153"><code>	'A':      true,</code></span>
<span class="codeline" id="line-154"><code>	'B':      true,</code></span>
<span class="codeline" id="line-155"><code>	'C':      true,</code></span>
<span class="codeline" id="line-156"><code>	'D':      true,</code></span>
<span class="codeline" id="line-157"><code>	'E':      true,</code></span>
<span class="codeline" id="line-158"><code>	'F':      true,</code></span>
<span class="codeline" id="line-159"><code>	'G':      true,</code></span>
<span class="codeline" id="line-160"><code>	'H':      true,</code></span>
<span class="codeline" id="line-161"><code>	'I':      true,</code></span>
<span class="codeline" id="line-162"><code>	'J':      true,</code></span>
<span class="codeline" id="line-163"><code>	'K':      true,</code></span>
<span class="codeline" id="line-164"><code>	'L':      true,</code></span>
<span class="codeline" id="line-165"><code>	'M':      true,</code></span>
<span class="codeline" id="line-166"><code>	'N':      true,</code></span>
<span class="codeline" id="line-167"><code>	'O':      true,</code></span>
<span class="codeline" id="line-168"><code>	'P':      true,</code></span>
<span class="codeline" id="line-169"><code>	'Q':      true,</code></span>
<span class="codeline" id="line-170"><code>	'R':      true,</code></span>
<span class="codeline" id="line-171"><code>	'S':      true,</code></span>
<span class="codeline" id="line-172"><code>	'T':      true,</code></span>
<span class="codeline" id="line-173"><code>	'U':      true,</code></span>
<span class="codeline" id="line-174"><code>	'V':      true,</code></span>
<span class="codeline" id="line-175"><code>	'W':      true,</code></span>
<span class="codeline" id="line-176"><code>	'X':      true,</code></span>
<span class="codeline" id="line-177"><code>	'Y':      true,</code></span>
<span class="codeline" id="line-178"><code>	'Z':      true,</code></span>
<span class="codeline" id="line-179"><code>	'[':      true,</code></span>
<span class="codeline" id="line-180"><code>	'\\':     false,</code></span>
<span class="codeline" id="line-181"><code>	']':      true,</code></span>
<span class="codeline" id="line-182"><code>	'^':      true,</code></span>
<span class="codeline" id="line-183"><code>	'_':      true,</code></span>
<span class="codeline" id="line-184"><code>	'`':      true,</code></span>
<span class="codeline" id="line-185"><code>	'a':      true,</code></span>
<span class="codeline" id="line-186"><code>	'b':      true,</code></span>
<span class="codeline" id="line-187"><code>	'c':      true,</code></span>
<span class="codeline" id="line-188"><code>	'd':      true,</code></span>
<span class="codeline" id="line-189"><code>	'e':      true,</code></span>
<span class="codeline" id="line-190"><code>	'f':      true,</code></span>
<span class="codeline" id="line-191"><code>	'g':      true,</code></span>
<span class="codeline" id="line-192"><code>	'h':      true,</code></span>
<span class="codeline" id="line-193"><code>	'i':      true,</code></span>
<span class="codeline" id="line-194"><code>	'j':      true,</code></span>
<span class="codeline" id="line-195"><code>	'k':      true,</code></span>
<span class="codeline" id="line-196"><code>	'l':      true,</code></span>
<span class="codeline" id="line-197"><code>	'm':      true,</code></span>
<span class="codeline" id="line-198"><code>	'n':      true,</code></span>
<span class="codeline" id="line-199"><code>	'o':      true,</code></span>
<span class="codeline" id="line-200"><code>	'p':      true,</code></span>
<span class="codeline" id="line-201"><code>	'q':      true,</code></span>
<span class="codeline" id="line-202"><code>	'r':      true,</code></span>
<span class="codeline" id="line-203"><code>	's':      true,</code></span>
<span class="codeline" id="line-204"><code>	't':      true,</code></span>
<span class="codeline" id="line-205"><code>	'u':      true,</code></span>
<span class="codeline" id="line-206"><code>	'v':      true,</code></span>
<span class="codeline" id="line-207"><code>	'w':      true,</code></span>
<span class="codeline" id="line-208"><code>	'x':      true,</code></span>
<span class="codeline" id="line-209"><code>	'y':      true,</code></span>
<span class="codeline" id="line-210"><code>	'z':      true,</code></span>
<span class="codeline" id="line-211"><code>	'{':      true,</code></span>
<span class="codeline" id="line-212"><code>	'|':      true,</code></span>
<span class="codeline" id="line-213"><code>	'}':      true,</code></span>
<span class="codeline" id="line-214"><code>	'~':      true,</code></span>
<span class="codeline" id="line-215"><code>	'\u007f': true,</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>var hex = "0123456789abcdef"</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>// WriteStringWithHTMLEscaped write string to stream with html special characters escaped</code></span>
<span class="codeline" id="line-221"><code>func (stream *Stream) WriteStringWithHTMLEscaped(s string) {</code></span>
<span class="codeline" id="line-222"><code>	valLen := len(s)</code></span>
<span class="codeline" id="line-223"><code>	stream.buf = append(stream.buf, '"')</code></span>
<span class="codeline" id="line-224"><code>	// write string, the fast path, without utf8 and escape support</code></span>
<span class="codeline" id="line-225"><code>	i := 0</code></span>
<span class="codeline" id="line-226"><code>	for ; i &lt; valLen; i++ {</code></span>
<span class="codeline" id="line-227"><code>		c := s[i]</code></span>
<span class="codeline" id="line-228"><code>		if c &lt; utf8.RuneSelf &amp;&amp; htmlSafeSet[c] {</code></span>
<span class="codeline" id="line-229"><code>			stream.buf = append(stream.buf, c)</code></span>
<span class="codeline" id="line-230"><code>		} else {</code></span>
<span class="codeline" id="line-231"><code>			break</code></span>
<span class="codeline" id="line-232"><code>		}</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	if i == valLen {</code></span>
<span class="codeline" id="line-235"><code>		stream.buf = append(stream.buf, '"')</code></span>
<span class="codeline" id="line-236"><code>		return</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code>	writeStringSlowPathWithHTMLEscaped(stream, i, s, valLen)</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>func writeStringSlowPathWithHTMLEscaped(stream *Stream, i int, s string, valLen int) {</code></span>
<span class="codeline" id="line-242"><code>	start := i</code></span>
<span class="codeline" id="line-243"><code>	// for the remaining parts, we process them char by char</code></span>
<span class="codeline" id="line-244"><code>	for i &lt; valLen {</code></span>
<span class="codeline" id="line-245"><code>		if b := s[i]; b &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-246"><code>			if htmlSafeSet[b] {</code></span>
<span class="codeline" id="line-247"><code>				i++</code></span>
<span class="codeline" id="line-248"><code>				continue</code></span>
<span class="codeline" id="line-249"><code>			}</code></span>
<span class="codeline" id="line-250"><code>			if start &lt; i {</code></span>
<span class="codeline" id="line-251"><code>				stream.WriteRaw(s[start:i])</code></span>
<span class="codeline" id="line-252"><code>			}</code></span>
<span class="codeline" id="line-253"><code>			switch b {</code></span>
<span class="codeline" id="line-254"><code>			case '\\', '"':</code></span>
<span class="codeline" id="line-255"><code>				stream.writeTwoBytes('\\', b)</code></span>
<span class="codeline" id="line-256"><code>			case '\n':</code></span>
<span class="codeline" id="line-257"><code>				stream.writeTwoBytes('\\', 'n')</code></span>
<span class="codeline" id="line-258"><code>			case '\r':</code></span>
<span class="codeline" id="line-259"><code>				stream.writeTwoBytes('\\', 'r')</code></span>
<span class="codeline" id="line-260"><code>			case '\t':</code></span>
<span class="codeline" id="line-261"><code>				stream.writeTwoBytes('\\', 't')</code></span>
<span class="codeline" id="line-262"><code>			default:</code></span>
<span class="codeline" id="line-263"><code>				// This encodes bytes &lt; 0x20 except for \t, \n and \r.</code></span>
<span class="codeline" id="line-264"><code>				// If escapeHTML is set, it also escapes &lt;, &gt;, and &amp;</code></span>
<span class="codeline" id="line-265"><code>				// because they can lead to security holes when</code></span>
<span class="codeline" id="line-266"><code>				// user-controlled strings are rendered into JSON</code></span>
<span class="codeline" id="line-267"><code>				// and served to some browsers.</code></span>
<span class="codeline" id="line-268"><code>				stream.WriteRaw(`\u00`)</code></span>
<span class="codeline" id="line-269"><code>				stream.writeTwoBytes(hex[b&gt;&gt;4], hex[b&amp;0xF])</code></span>
<span class="codeline" id="line-270"><code>			}</code></span>
<span class="codeline" id="line-271"><code>			i++</code></span>
<span class="codeline" id="line-272"><code>			start = i</code></span>
<span class="codeline" id="line-273"><code>			continue</code></span>
<span class="codeline" id="line-274"><code>		}</code></span>
<span class="codeline" id="line-275"><code>		c, size := utf8.DecodeRuneInString(s[i:])</code></span>
<span class="codeline" id="line-276"><code>		if c == utf8.RuneError &amp;&amp; size == 1 {</code></span>
<span class="codeline" id="line-277"><code>			if start &lt; i {</code></span>
<span class="codeline" id="line-278"><code>				stream.WriteRaw(s[start:i])</code></span>
<span class="codeline" id="line-279"><code>			}</code></span>
<span class="codeline" id="line-280"><code>			stream.WriteRaw(`\ufffd`)</code></span>
<span class="codeline" id="line-281"><code>			i++</code></span>
<span class="codeline" id="line-282"><code>			start = i</code></span>
<span class="codeline" id="line-283"><code>			continue</code></span>
<span class="codeline" id="line-284"><code>		}</code></span>
<span class="codeline" id="line-285"><code>		// U+2028 is LINE SEPARATOR.</code></span>
<span class="codeline" id="line-286"><code>		// U+2029 is PARAGRAPH SEPARATOR.</code></span>
<span class="codeline" id="line-287"><code>		// They are both technically valid characters in JSON strings,</code></span>
<span class="codeline" id="line-288"><code>		// but don't work in JSONP, which has to be evaluated as JavaScript,</code></span>
<span class="codeline" id="line-289"><code>		// and can lead to security holes there. It is valid JSON to</code></span>
<span class="codeline" id="line-290"><code>		// escape them, so we do so unconditionally.</code></span>
<span class="codeline" id="line-291"><code>		// See http://timelessrepo.com/json-isnt-a-javascript-subset for discussion.</code></span>
<span class="codeline" id="line-292"><code>		if c == '\u2028' || c == '\u2029' {</code></span>
<span class="codeline" id="line-293"><code>			if start &lt; i {</code></span>
<span class="codeline" id="line-294"><code>				stream.WriteRaw(s[start:i])</code></span>
<span class="codeline" id="line-295"><code>			}</code></span>
<span class="codeline" id="line-296"><code>			stream.WriteRaw(`\u202`)</code></span>
<span class="codeline" id="line-297"><code>			stream.writeByte(hex[c&amp;0xF])</code></span>
<span class="codeline" id="line-298"><code>			i += size</code></span>
<span class="codeline" id="line-299"><code>			start = i</code></span>
<span class="codeline" id="line-300"><code>			continue</code></span>
<span class="codeline" id="line-301"><code>		}</code></span>
<span class="codeline" id="line-302"><code>		i += size</code></span>
<span class="codeline" id="line-303"><code>	}</code></span>
<span class="codeline" id="line-304"><code>	if start &lt; len(s) {</code></span>
<span class="codeline" id="line-305"><code>		stream.WriteRaw(s[start:])</code></span>
<span class="codeline" id="line-306"><code>	}</code></span>
<span class="codeline" id="line-307"><code>	stream.writeByte('"')</code></span>
<span class="codeline" id="line-308"><code>}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>// WriteString write string to stream without html escape</code></span>
<span class="codeline" id="line-311"><code>func (stream *Stream) WriteString(s string) {</code></span>
<span class="codeline" id="line-312"><code>	valLen := len(s)</code></span>
<span class="codeline" id="line-313"><code>	stream.buf = append(stream.buf, '"')</code></span>
<span class="codeline" id="line-314"><code>	// write string, the fast path, without utf8 and escape support</code></span>
<span class="codeline" id="line-315"><code>	i := 0</code></span>
<span class="codeline" id="line-316"><code>	for ; i &lt; valLen; i++ {</code></span>
<span class="codeline" id="line-317"><code>		c := s[i]</code></span>
<span class="codeline" id="line-318"><code>		if c &gt; 31 &amp;&amp; c != '"' &amp;&amp; c != '\\' {</code></span>
<span class="codeline" id="line-319"><code>			stream.buf = append(stream.buf, c)</code></span>
<span class="codeline" id="line-320"><code>		} else {</code></span>
<span class="codeline" id="line-321"><code>			break</code></span>
<span class="codeline" id="line-322"><code>		}</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	if i == valLen {</code></span>
<span class="codeline" id="line-325"><code>		stream.buf = append(stream.buf, '"')</code></span>
<span class="codeline" id="line-326"><code>		return</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code>	writeStringSlowPath(stream, i, s, valLen)</code></span>
<span class="codeline" id="line-329"><code>}</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>func writeStringSlowPath(stream *Stream, i int, s string, valLen int) {</code></span>
<span class="codeline" id="line-332"><code>	start := i</code></span>
<span class="codeline" id="line-333"><code>	// for the remaining parts, we process them char by char</code></span>
<span class="codeline" id="line-334"><code>	for i &lt; valLen {</code></span>
<span class="codeline" id="line-335"><code>		if b := s[i]; b &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-336"><code>			if safeSet[b] {</code></span>
<span class="codeline" id="line-337"><code>				i++</code></span>
<span class="codeline" id="line-338"><code>				continue</code></span>
<span class="codeline" id="line-339"><code>			}</code></span>
<span class="codeline" id="line-340"><code>			if start &lt; i {</code></span>
<span class="codeline" id="line-341"><code>				stream.WriteRaw(s[start:i])</code></span>
<span class="codeline" id="line-342"><code>			}</code></span>
<span class="codeline" id="line-343"><code>			switch b {</code></span>
<span class="codeline" id="line-344"><code>			case '\\', '"':</code></span>
<span class="codeline" id="line-345"><code>				stream.writeTwoBytes('\\', b)</code></span>
<span class="codeline" id="line-346"><code>			case '\n':</code></span>
<span class="codeline" id="line-347"><code>				stream.writeTwoBytes('\\', 'n')</code></span>
<span class="codeline" id="line-348"><code>			case '\r':</code></span>
<span class="codeline" id="line-349"><code>				stream.writeTwoBytes('\\', 'r')</code></span>
<span class="codeline" id="line-350"><code>			case '\t':</code></span>
<span class="codeline" id="line-351"><code>				stream.writeTwoBytes('\\', 't')</code></span>
<span class="codeline" id="line-352"><code>			default:</code></span>
<span class="codeline" id="line-353"><code>				// This encodes bytes &lt; 0x20 except for \t, \n and \r.</code></span>
<span class="codeline" id="line-354"><code>				// If escapeHTML is set, it also escapes &lt;, &gt;, and &amp;</code></span>
<span class="codeline" id="line-355"><code>				// because they can lead to security holes when</code></span>
<span class="codeline" id="line-356"><code>				// user-controlled strings are rendered into JSON</code></span>
<span class="codeline" id="line-357"><code>				// and served to some browsers.</code></span>
<span class="codeline" id="line-358"><code>				stream.WriteRaw(`\u00`)</code></span>
<span class="codeline" id="line-359"><code>				stream.writeTwoBytes(hex[b&gt;&gt;4], hex[b&amp;0xF])</code></span>
<span class="codeline" id="line-360"><code>			}</code></span>
<span class="codeline" id="line-361"><code>			i++</code></span>
<span class="codeline" id="line-362"><code>			start = i</code></span>
<span class="codeline" id="line-363"><code>			continue</code></span>
<span class="codeline" id="line-364"><code>		}</code></span>
<span class="codeline" id="line-365"><code>		i++</code></span>
<span class="codeline" id="line-366"><code>		continue</code></span>
<span class="codeline" id="line-367"><code>	}</code></span>
<span class="codeline" id="line-368"><code>	if start &lt; len(s) {</code></span>
<span class="codeline" id="line-369"><code>		stream.WriteRaw(s[start:])</code></span>
<span class="codeline" id="line-370"><code>	}</code></span>
<span class="codeline" id="line-371"><code>	stream.writeByte('"')</code></span>
<span class="codeline" id="line-372"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>