<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stream_int.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stream_int.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>var digits []uint32</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>func init() {</code></span>
<span class="codeline" id="line-6"><code>	digits = make([]uint32, 1000)</code></span>
<span class="codeline" id="line-7"><code>	for i := uint32(0); i &lt; 1000; i++ {</code></span>
<span class="codeline" id="line-8"><code>		digits[i] = (((i / 100) + '0') &lt;&lt; 16) + ((((i / 10) % 10) + '0') &lt;&lt; 8) + i%10 + '0'</code></span>
<span class="codeline" id="line-9"><code>		if i &lt; 10 {</code></span>
<span class="codeline" id="line-10"><code>			digits[i] += 2 &lt;&lt; 24</code></span>
<span class="codeline" id="line-11"><code>		} else if i &lt; 100 {</code></span>
<span class="codeline" id="line-12"><code>			digits[i] += 1 &lt;&lt; 24</code></span>
<span class="codeline" id="line-13"><code>		}</code></span>
<span class="codeline" id="line-14"><code>	}</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func writeFirstBuf(space []byte, v uint32) []byte {</code></span>
<span class="codeline" id="line-18"><code>	start := v &gt;&gt; 24</code></span>
<span class="codeline" id="line-19"><code>	if start == 0 {</code></span>
<span class="codeline" id="line-20"><code>		space = append(space, byte(v&gt;&gt;16), byte(v&gt;&gt;8))</code></span>
<span class="codeline" id="line-21"><code>	} else if start == 1 {</code></span>
<span class="codeline" id="line-22"><code>		space = append(space, byte(v&gt;&gt;8))</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	space = append(space, byte(v))</code></span>
<span class="codeline" id="line-25"><code>	return space</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func writeBuf(buf []byte, v uint32) []byte {</code></span>
<span class="codeline" id="line-29"><code>	return append(buf, byte(v&gt;&gt;16), byte(v&gt;&gt;8), byte(v))</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// WriteUint8 write uint8 to stream</code></span>
<span class="codeline" id="line-33"><code>func (stream *Stream) WriteUint8(val uint8) {</code></span>
<span class="codeline" id="line-34"><code>	stream.buf = writeFirstBuf(stream.buf, digits[val])</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// WriteInt8 write int8 to stream</code></span>
<span class="codeline" id="line-38"><code>func (stream *Stream) WriteInt8(nval int8) {</code></span>
<span class="codeline" id="line-39"><code>	var val uint8</code></span>
<span class="codeline" id="line-40"><code>	if nval &lt; 0 {</code></span>
<span class="codeline" id="line-41"><code>		val = uint8(-nval)</code></span>
<span class="codeline" id="line-42"><code>		stream.buf = append(stream.buf, '-')</code></span>
<span class="codeline" id="line-43"><code>	} else {</code></span>
<span class="codeline" id="line-44"><code>		val = uint8(nval)</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	stream.buf = writeFirstBuf(stream.buf, digits[val])</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// WriteUint16 write uint16 to stream</code></span>
<span class="codeline" id="line-50"><code>func (stream *Stream) WriteUint16(val uint16) {</code></span>
<span class="codeline" id="line-51"><code>	q1 := val / 1000</code></span>
<span class="codeline" id="line-52"><code>	if q1 == 0 {</code></span>
<span class="codeline" id="line-53"><code>		stream.buf = writeFirstBuf(stream.buf, digits[val])</code></span>
<span class="codeline" id="line-54"><code>		return</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	r1 := val - q1*1000</code></span>
<span class="codeline" id="line-57"><code>	stream.buf = writeFirstBuf(stream.buf, digits[q1])</code></span>
<span class="codeline" id="line-58"><code>	stream.buf = writeBuf(stream.buf, digits[r1])</code></span>
<span class="codeline" id="line-59"><code>	return</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// WriteInt16 write int16 to stream</code></span>
<span class="codeline" id="line-63"><code>func (stream *Stream) WriteInt16(nval int16) {</code></span>
<span class="codeline" id="line-64"><code>	var val uint16</code></span>
<span class="codeline" id="line-65"><code>	if nval &lt; 0 {</code></span>
<span class="codeline" id="line-66"><code>		val = uint16(-nval)</code></span>
<span class="codeline" id="line-67"><code>		stream.buf = append(stream.buf, '-')</code></span>
<span class="codeline" id="line-68"><code>	} else {</code></span>
<span class="codeline" id="line-69"><code>		val = uint16(nval)</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	stream.WriteUint16(val)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// WriteUint32 write uint32 to stream</code></span>
<span class="codeline" id="line-75"><code>func (stream *Stream) WriteUint32(val uint32) {</code></span>
<span class="codeline" id="line-76"><code>	q1 := val / 1000</code></span>
<span class="codeline" id="line-77"><code>	if q1 == 0 {</code></span>
<span class="codeline" id="line-78"><code>		stream.buf = writeFirstBuf(stream.buf, digits[val])</code></span>
<span class="codeline" id="line-79"><code>		return</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	r1 := val - q1*1000</code></span>
<span class="codeline" id="line-82"><code>	q2 := q1 / 1000</code></span>
<span class="codeline" id="line-83"><code>	if q2 == 0 {</code></span>
<span class="codeline" id="line-84"><code>		stream.buf = writeFirstBuf(stream.buf, digits[q1])</code></span>
<span class="codeline" id="line-85"><code>		stream.buf = writeBuf(stream.buf, digits[r1])</code></span>
<span class="codeline" id="line-86"><code>		return</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	r2 := q1 - q2*1000</code></span>
<span class="codeline" id="line-89"><code>	q3 := q2 / 1000</code></span>
<span class="codeline" id="line-90"><code>	if q3 == 0 {</code></span>
<span class="codeline" id="line-91"><code>		stream.buf = writeFirstBuf(stream.buf, digits[q2])</code></span>
<span class="codeline" id="line-92"><code>	} else {</code></span>
<span class="codeline" id="line-93"><code>		r3 := q2 - q3*1000</code></span>
<span class="codeline" id="line-94"><code>		stream.buf = append(stream.buf, byte(q3+'0'))</code></span>
<span class="codeline" id="line-95"><code>		stream.buf = writeBuf(stream.buf, digits[r3])</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	stream.buf = writeBuf(stream.buf, digits[r2])</code></span>
<span class="codeline" id="line-98"><code>	stream.buf = writeBuf(stream.buf, digits[r1])</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// WriteInt32 write int32 to stream</code></span>
<span class="codeline" id="line-102"><code>func (stream *Stream) WriteInt32(nval int32) {</code></span>
<span class="codeline" id="line-103"><code>	var val uint32</code></span>
<span class="codeline" id="line-104"><code>	if nval &lt; 0 {</code></span>
<span class="codeline" id="line-105"><code>		val = uint32(-nval)</code></span>
<span class="codeline" id="line-106"><code>		stream.buf = append(stream.buf, '-')</code></span>
<span class="codeline" id="line-107"><code>	} else {</code></span>
<span class="codeline" id="line-108"><code>		val = uint32(nval)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	stream.WriteUint32(val)</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// WriteUint64 write uint64 to stream</code></span>
<span class="codeline" id="line-114"><code>func (stream *Stream) WriteUint64(val uint64) {</code></span>
<span class="codeline" id="line-115"><code>	q1 := val / 1000</code></span>
<span class="codeline" id="line-116"><code>	if q1 == 0 {</code></span>
<span class="codeline" id="line-117"><code>		stream.buf = writeFirstBuf(stream.buf, digits[val])</code></span>
<span class="codeline" id="line-118"><code>		return</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	r1 := val - q1*1000</code></span>
<span class="codeline" id="line-121"><code>	q2 := q1 / 1000</code></span>
<span class="codeline" id="line-122"><code>	if q2 == 0 {</code></span>
<span class="codeline" id="line-123"><code>		stream.buf = writeFirstBuf(stream.buf, digits[q1])</code></span>
<span class="codeline" id="line-124"><code>		stream.buf = writeBuf(stream.buf, digits[r1])</code></span>
<span class="codeline" id="line-125"><code>		return</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	r2 := q1 - q2*1000</code></span>
<span class="codeline" id="line-128"><code>	q3 := q2 / 1000</code></span>
<span class="codeline" id="line-129"><code>	if q3 == 0 {</code></span>
<span class="codeline" id="line-130"><code>		stream.buf = writeFirstBuf(stream.buf, digits[q2])</code></span>
<span class="codeline" id="line-131"><code>		stream.buf = writeBuf(stream.buf, digits[r2])</code></span>
<span class="codeline" id="line-132"><code>		stream.buf = writeBuf(stream.buf, digits[r1])</code></span>
<span class="codeline" id="line-133"><code>		return</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	r3 := q2 - q3*1000</code></span>
<span class="codeline" id="line-136"><code>	q4 := q3 / 1000</code></span>
<span class="codeline" id="line-137"><code>	if q4 == 0 {</code></span>
<span class="codeline" id="line-138"><code>		stream.buf = writeFirstBuf(stream.buf, digits[q3])</code></span>
<span class="codeline" id="line-139"><code>		stream.buf = writeBuf(stream.buf, digits[r3])</code></span>
<span class="codeline" id="line-140"><code>		stream.buf = writeBuf(stream.buf, digits[r2])</code></span>
<span class="codeline" id="line-141"><code>		stream.buf = writeBuf(stream.buf, digits[r1])</code></span>
<span class="codeline" id="line-142"><code>		return</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	r4 := q3 - q4*1000</code></span>
<span class="codeline" id="line-145"><code>	q5 := q4 / 1000</code></span>
<span class="codeline" id="line-146"><code>	if q5 == 0 {</code></span>
<span class="codeline" id="line-147"><code>		stream.buf = writeFirstBuf(stream.buf, digits[q4])</code></span>
<span class="codeline" id="line-148"><code>		stream.buf = writeBuf(stream.buf, digits[r4])</code></span>
<span class="codeline" id="line-149"><code>		stream.buf = writeBuf(stream.buf, digits[r3])</code></span>
<span class="codeline" id="line-150"><code>		stream.buf = writeBuf(stream.buf, digits[r2])</code></span>
<span class="codeline" id="line-151"><code>		stream.buf = writeBuf(stream.buf, digits[r1])</code></span>
<span class="codeline" id="line-152"><code>		return</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	r5 := q4 - q5*1000</code></span>
<span class="codeline" id="line-155"><code>	q6 := q5 / 1000</code></span>
<span class="codeline" id="line-156"><code>	if q6 == 0 {</code></span>
<span class="codeline" id="line-157"><code>		stream.buf = writeFirstBuf(stream.buf, digits[q5])</code></span>
<span class="codeline" id="line-158"><code>	} else {</code></span>
<span class="codeline" id="line-159"><code>		stream.buf = writeFirstBuf(stream.buf, digits[q6])</code></span>
<span class="codeline" id="line-160"><code>		r6 := q5 - q6*1000</code></span>
<span class="codeline" id="line-161"><code>		stream.buf = writeBuf(stream.buf, digits[r6])</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	stream.buf = writeBuf(stream.buf, digits[r5])</code></span>
<span class="codeline" id="line-164"><code>	stream.buf = writeBuf(stream.buf, digits[r4])</code></span>
<span class="codeline" id="line-165"><code>	stream.buf = writeBuf(stream.buf, digits[r3])</code></span>
<span class="codeline" id="line-166"><code>	stream.buf = writeBuf(stream.buf, digits[r2])</code></span>
<span class="codeline" id="line-167"><code>	stream.buf = writeBuf(stream.buf, digits[r1])</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// WriteInt64 write int64 to stream</code></span>
<span class="codeline" id="line-171"><code>func (stream *Stream) WriteInt64(nval int64) {</code></span>
<span class="codeline" id="line-172"><code>	var val uint64</code></span>
<span class="codeline" id="line-173"><code>	if nval &lt; 0 {</code></span>
<span class="codeline" id="line-174"><code>		val = uint64(-nval)</code></span>
<span class="codeline" id="line-175"><code>		stream.buf = append(stream.buf, '-')</code></span>
<span class="codeline" id="line-176"><code>	} else {</code></span>
<span class="codeline" id="line-177"><code>		val = uint64(nval)</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	stream.WriteUint64(val)</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// WriteInt write int to stream</code></span>
<span class="codeline" id="line-183"><code>func (stream *Stream) WriteInt(val int) {</code></span>
<span class="codeline" id="line-184"><code>	stream.WriteInt64(int64(val))</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>// WriteUint write uint to stream</code></span>
<span class="codeline" id="line-188"><code>func (stream *Stream) WriteUint(val uint) {</code></span>
<span class="codeline" id="line-189"><code>	stream.WriteUint64(uint64(val))</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>