<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: formatter.go in package github.com/antonfisher/nested-logrus-formatter</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	formatter.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/antonfisher/nested-logrus-formatter.html">github.com/antonfisher/nested-logrus-formatter</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package formatter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"runtime"</code></span>
<span class="codeline" id="line-7"><code>	"sort"</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>	"time"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"github.com/sirupsen/logrus"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Formatter - logrus formatter, implements logrus.Formatter</code></span>
<span class="codeline" id="line-15"><code>type Formatter struct {</code></span>
<span class="codeline" id="line-16"><code>	// FieldsOrder - default: fields sorted alphabetically</code></span>
<span class="codeline" id="line-17"><code>	FieldsOrder []string</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	// TimestampFormat - default: time.StampMilli = "Jan _2 15:04:05.000"</code></span>
<span class="codeline" id="line-20"><code>	TimestampFormat string</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	// HideKeys - show [fieldValue] instead of [fieldKey:fieldValue]</code></span>
<span class="codeline" id="line-23"><code>	HideKeys bool</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	// NoColors - disable colors</code></span>
<span class="codeline" id="line-26"><code>	NoColors bool</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// NoFieldsColors - apply colors only to the level, default is level + fields</code></span>
<span class="codeline" id="line-29"><code>	NoFieldsColors bool</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// NoFieldsSpace - no space between fields</code></span>
<span class="codeline" id="line-32"><code>	NoFieldsSpace bool</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// ShowFullLevel - show a full level [WARNING] instead of [WARN]</code></span>
<span class="codeline" id="line-35"><code>	ShowFullLevel bool</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	// NoUppercaseLevel - no upper case for level value</code></span>
<span class="codeline" id="line-38"><code>	NoUppercaseLevel bool</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	// TrimMessages - trim whitespaces on messages</code></span>
<span class="codeline" id="line-41"><code>	TrimMessages bool</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	// CallerFirst - print caller info first</code></span>
<span class="codeline" id="line-44"><code>	CallerFirst bool</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	// CustomCallerFormatter - set custom formatter for caller info</code></span>
<span class="codeline" id="line-47"><code>	CustomCallerFormatter func(*runtime.Frame) string</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// Format an log entry</code></span>
<span class="codeline" id="line-51"><code>func (f *Formatter) Format(entry *logrus.Entry) ([]byte, error) {</code></span>
<span class="codeline" id="line-52"><code>	levelColor := getColorByLevel(entry.Level)</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	timestampFormat := f.TimestampFormat</code></span>
<span class="codeline" id="line-55"><code>	if timestampFormat == "" {</code></span>
<span class="codeline" id="line-56"><code>		timestampFormat = time.StampMilli</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	// output buffer</code></span>
<span class="codeline" id="line-60"><code>	b := &amp;bytes.Buffer{}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	// write time</code></span>
<span class="codeline" id="line-63"><code>	b.WriteString(entry.Time.Format(timestampFormat))</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	// write level</code></span>
<span class="codeline" id="line-66"><code>	var level string</code></span>
<span class="codeline" id="line-67"><code>	if f.NoUppercaseLevel {</code></span>
<span class="codeline" id="line-68"><code>		level = entry.Level.String()</code></span>
<span class="codeline" id="line-69"><code>	} else {</code></span>
<span class="codeline" id="line-70"><code>		level = strings.ToUpper(entry.Level.String())</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	if f.CallerFirst {</code></span>
<span class="codeline" id="line-74"><code>		f.writeCaller(b, entry)</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	if !f.NoColors {</code></span>
<span class="codeline" id="line-78"><code>		fmt.Fprintf(b, "\x1b[%dm", levelColor)</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	b.WriteString(" [")</code></span>
<span class="codeline" id="line-82"><code>	if f.ShowFullLevel {</code></span>
<span class="codeline" id="line-83"><code>		b.WriteString(level)</code></span>
<span class="codeline" id="line-84"><code>	} else {</code></span>
<span class="codeline" id="line-85"><code>		b.WriteString(level[:4])</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	b.WriteString("]")</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	if !f.NoFieldsSpace {</code></span>
<span class="codeline" id="line-90"><code>		b.WriteString(" ")</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	if !f.NoColors &amp;&amp; f.NoFieldsColors {</code></span>
<span class="codeline" id="line-94"><code>		b.WriteString("\x1b[0m")</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	// write fields</code></span>
<span class="codeline" id="line-98"><code>	if f.FieldsOrder == nil {</code></span>
<span class="codeline" id="line-99"><code>		f.writeFields(b, entry)</code></span>
<span class="codeline" id="line-100"><code>	} else {</code></span>
<span class="codeline" id="line-101"><code>		f.writeOrderedFields(b, entry)</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	if f.NoFieldsSpace {</code></span>
<span class="codeline" id="line-105"><code>		b.WriteString(" ")</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	if !f.NoColors &amp;&amp; !f.NoFieldsColors {</code></span>
<span class="codeline" id="line-109"><code>		b.WriteString("\x1b[0m")</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	// write message</code></span>
<span class="codeline" id="line-113"><code>	if f.TrimMessages {</code></span>
<span class="codeline" id="line-114"><code>		b.WriteString(strings.TrimSpace(entry.Message))</code></span>
<span class="codeline" id="line-115"><code>	} else {</code></span>
<span class="codeline" id="line-116"><code>		b.WriteString(entry.Message)</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	if !f.CallerFirst {</code></span>
<span class="codeline" id="line-120"><code>		f.writeCaller(b, entry)</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	b.WriteByte('\n')</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	return b.Bytes(), nil</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>func (f *Formatter) writeCaller(b *bytes.Buffer, entry *logrus.Entry) {</code></span>
<span class="codeline" id="line-129"><code>	if entry.HasCaller() {</code></span>
<span class="codeline" id="line-130"><code>		if f.CustomCallerFormatter != nil {</code></span>
<span class="codeline" id="line-131"><code>			fmt.Fprintf(b, f.CustomCallerFormatter(entry.Caller))</code></span>
<span class="codeline" id="line-132"><code>		} else {</code></span>
<span class="codeline" id="line-133"><code>			fmt.Fprintf(</code></span>
<span class="codeline" id="line-134"><code>				b,</code></span>
<span class="codeline" id="line-135"><code>				" (%s:%d %s)",</code></span>
<span class="codeline" id="line-136"><code>				entry.Caller.File,</code></span>
<span class="codeline" id="line-137"><code>				entry.Caller.Line,</code></span>
<span class="codeline" id="line-138"><code>				entry.Caller.Function,</code></span>
<span class="codeline" id="line-139"><code>			)</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (f *Formatter) writeFields(b *bytes.Buffer, entry *logrus.Entry) {</code></span>
<span class="codeline" id="line-145"><code>	if len(entry.Data) != 0 {</code></span>
<span class="codeline" id="line-146"><code>		fields := make([]string, 0, len(entry.Data))</code></span>
<span class="codeline" id="line-147"><code>		for field := range entry.Data {</code></span>
<span class="codeline" id="line-148"><code>			fields = append(fields, field)</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>		sort.Strings(fields)</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>		for _, field := range fields {</code></span>
<span class="codeline" id="line-154"><code>			f.writeField(b, entry, field)</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (f *Formatter) writeOrderedFields(b *bytes.Buffer, entry *logrus.Entry) {</code></span>
<span class="codeline" id="line-160"><code>	length := len(entry.Data)</code></span>
<span class="codeline" id="line-161"><code>	foundFieldsMap := map[string]bool{}</code></span>
<span class="codeline" id="line-162"><code>	for _, field := range f.FieldsOrder {</code></span>
<span class="codeline" id="line-163"><code>		if _, ok := entry.Data[field]; ok {</code></span>
<span class="codeline" id="line-164"><code>			foundFieldsMap[field] = true</code></span>
<span class="codeline" id="line-165"><code>			length--</code></span>
<span class="codeline" id="line-166"><code>			f.writeField(b, entry, field)</code></span>
<span class="codeline" id="line-167"><code>		}</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>	if length &gt; 0 {</code></span>
<span class="codeline" id="line-171"><code>		notFoundFields := make([]string, 0, length)</code></span>
<span class="codeline" id="line-172"><code>		for field := range entry.Data {</code></span>
<span class="codeline" id="line-173"><code>			if foundFieldsMap[field] == false {</code></span>
<span class="codeline" id="line-174"><code>				notFoundFields = append(notFoundFields, field)</code></span>
<span class="codeline" id="line-175"><code>			}</code></span>
<span class="codeline" id="line-176"><code>		}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>		sort.Strings(notFoundFields)</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>		for _, field := range notFoundFields {</code></span>
<span class="codeline" id="line-181"><code>			f.writeField(b, entry, field)</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func (f *Formatter) writeField(b *bytes.Buffer, entry *logrus.Entry, field string) {</code></span>
<span class="codeline" id="line-187"><code>	if f.HideKeys {</code></span>
<span class="codeline" id="line-188"><code>		fmt.Fprintf(b, "[%v]", entry.Data[field])</code></span>
<span class="codeline" id="line-189"><code>	} else {</code></span>
<span class="codeline" id="line-190"><code>		fmt.Fprintf(b, "[%s:%v]", field, entry.Data[field])</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>	if !f.NoFieldsSpace {</code></span>
<span class="codeline" id="line-194"><code>		b.WriteString(" ")</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>const (</code></span>
<span class="codeline" id="line-199"><code>	colorRed    = 31</code></span>
<span class="codeline" id="line-200"><code>	colorYellow = 33</code></span>
<span class="codeline" id="line-201"><code>	colorBlue   = 36</code></span>
<span class="codeline" id="line-202"><code>	colorGray   = 37</code></span>
<span class="codeline" id="line-203"><code>)</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>func getColorByLevel(level logrus.Level) int {</code></span>
<span class="codeline" id="line-206"><code>	switch level {</code></span>
<span class="codeline" id="line-207"><code>	case logrus.DebugLevel, logrus.TraceLevel:</code></span>
<span class="codeline" id="line-208"><code>		return colorGray</code></span>
<span class="codeline" id="line-209"><code>	case logrus.WarnLevel:</code></span>
<span class="codeline" id="line-210"><code>		return colorYellow</code></span>
<span class="codeline" id="line-211"><code>	case logrus.ErrorLevel, logrus.FatalLevel, logrus.PanicLevel:</code></span>
<span class="codeline" id="line-212"><code>		return colorRed</code></span>
<span class="codeline" id="line-213"><code>	default:</code></span>
<span class="codeline" id="line-214"><code>		return colorBlue</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>