<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: duration_gen.go in package google.golang.org/protobuf/internal/genid</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	duration_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/genid.html">google.golang.org/protobuf/internal/genid</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-protos. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package genid</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const File_google_protobuf_duration_proto = "google/protobuf/duration.proto"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Names for google.protobuf.Duration.</code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	Duration_message_name     protoreflect.Name     = "Duration"</code></span>
<span class="codeline" id="line-18"><code>	Duration_message_fullname protoreflect.FullName = "google.protobuf.Duration"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Field names for google.protobuf.Duration.</code></span>
<span class="codeline" id="line-22"><code>const (</code></span>
<span class="codeline" id="line-23"><code>	Duration_Seconds_field_name protoreflect.Name = "seconds"</code></span>
<span class="codeline" id="line-24"><code>	Duration_Nanos_field_name   protoreflect.Name = "nanos"</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	Duration_Seconds_field_fullname protoreflect.FullName = "google.protobuf.Duration.seconds"</code></span>
<span class="codeline" id="line-27"><code>	Duration_Nanos_field_fullname   protoreflect.FullName = "google.protobuf.Duration.nanos"</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Field numbers for google.protobuf.Duration.</code></span>
<span class="codeline" id="line-31"><code>const (</code></span>
<span class="codeline" id="line-32"><code>	Duration_Seconds_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-33"><code>	Duration_Nanos_field_number   protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-34"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>