<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: type_gen.go in package google.golang.org/protobuf/internal/genid</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	type_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/genid.html">google.golang.org/protobuf/internal/genid</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-protos. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package genid</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const File_google_protobuf_type_proto = "google/protobuf/type.proto"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Full and short names for google.protobuf.Syntax.</code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	Syntax_enum_fullname = "google.protobuf.Syntax"</code></span>
<span class="codeline" id="line-18"><code>	Syntax_enum_name     = "Syntax"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Names for google.protobuf.Type.</code></span>
<span class="codeline" id="line-22"><code>const (</code></span>
<span class="codeline" id="line-23"><code>	Type_message_name     protoreflect.Name     = "Type"</code></span>
<span class="codeline" id="line-24"><code>	Type_message_fullname protoreflect.FullName = "google.protobuf.Type"</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Field names for google.protobuf.Type.</code></span>
<span class="codeline" id="line-28"><code>const (</code></span>
<span class="codeline" id="line-29"><code>	Type_Name_field_name          protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-30"><code>	Type_Fields_field_name        protoreflect.Name = "fields"</code></span>
<span class="codeline" id="line-31"><code>	Type_Oneofs_field_name        protoreflect.Name = "oneofs"</code></span>
<span class="codeline" id="line-32"><code>	Type_Options_field_name       protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-33"><code>	Type_SourceContext_field_name protoreflect.Name = "source_context"</code></span>
<span class="codeline" id="line-34"><code>	Type_Syntax_field_name        protoreflect.Name = "syntax"</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	Type_Name_field_fullname          protoreflect.FullName = "google.protobuf.Type.name"</code></span>
<span class="codeline" id="line-37"><code>	Type_Fields_field_fullname        protoreflect.FullName = "google.protobuf.Type.fields"</code></span>
<span class="codeline" id="line-38"><code>	Type_Oneofs_field_fullname        protoreflect.FullName = "google.protobuf.Type.oneofs"</code></span>
<span class="codeline" id="line-39"><code>	Type_Options_field_fullname       protoreflect.FullName = "google.protobuf.Type.options"</code></span>
<span class="codeline" id="line-40"><code>	Type_SourceContext_field_fullname protoreflect.FullName = "google.protobuf.Type.source_context"</code></span>
<span class="codeline" id="line-41"><code>	Type_Syntax_field_fullname        protoreflect.FullName = "google.protobuf.Type.syntax"</code></span>
<span class="codeline" id="line-42"><code>)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// Field numbers for google.protobuf.Type.</code></span>
<span class="codeline" id="line-45"><code>const (</code></span>
<span class="codeline" id="line-46"><code>	Type_Name_field_number          protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-47"><code>	Type_Fields_field_number        protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-48"><code>	Type_Oneofs_field_number        protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-49"><code>	Type_Options_field_number       protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-50"><code>	Type_SourceContext_field_number protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-51"><code>	Type_Syntax_field_number        protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-52"><code>)</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// Names for google.protobuf.Field.</code></span>
<span class="codeline" id="line-55"><code>const (</code></span>
<span class="codeline" id="line-56"><code>	Field_message_name     protoreflect.Name     = "Field"</code></span>
<span class="codeline" id="line-57"><code>	Field_message_fullname protoreflect.FullName = "google.protobuf.Field"</code></span>
<span class="codeline" id="line-58"><code>)</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// Field names for google.protobuf.Field.</code></span>
<span class="codeline" id="line-61"><code>const (</code></span>
<span class="codeline" id="line-62"><code>	Field_Kind_field_name         protoreflect.Name = "kind"</code></span>
<span class="codeline" id="line-63"><code>	Field_Cardinality_field_name  protoreflect.Name = "cardinality"</code></span>
<span class="codeline" id="line-64"><code>	Field_Number_field_name       protoreflect.Name = "number"</code></span>
<span class="codeline" id="line-65"><code>	Field_Name_field_name         protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-66"><code>	Field_TypeUrl_field_name      protoreflect.Name = "type_url"</code></span>
<span class="codeline" id="line-67"><code>	Field_OneofIndex_field_name   protoreflect.Name = "oneof_index"</code></span>
<span class="codeline" id="line-68"><code>	Field_Packed_field_name       protoreflect.Name = "packed"</code></span>
<span class="codeline" id="line-69"><code>	Field_Options_field_name      protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-70"><code>	Field_JsonName_field_name     protoreflect.Name = "json_name"</code></span>
<span class="codeline" id="line-71"><code>	Field_DefaultValue_field_name protoreflect.Name = "default_value"</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	Field_Kind_field_fullname         protoreflect.FullName = "google.protobuf.Field.kind"</code></span>
<span class="codeline" id="line-74"><code>	Field_Cardinality_field_fullname  protoreflect.FullName = "google.protobuf.Field.cardinality"</code></span>
<span class="codeline" id="line-75"><code>	Field_Number_field_fullname       protoreflect.FullName = "google.protobuf.Field.number"</code></span>
<span class="codeline" id="line-76"><code>	Field_Name_field_fullname         protoreflect.FullName = "google.protobuf.Field.name"</code></span>
<span class="codeline" id="line-77"><code>	Field_TypeUrl_field_fullname      protoreflect.FullName = "google.protobuf.Field.type_url"</code></span>
<span class="codeline" id="line-78"><code>	Field_OneofIndex_field_fullname   protoreflect.FullName = "google.protobuf.Field.oneof_index"</code></span>
<span class="codeline" id="line-79"><code>	Field_Packed_field_fullname       protoreflect.FullName = "google.protobuf.Field.packed"</code></span>
<span class="codeline" id="line-80"><code>	Field_Options_field_fullname      protoreflect.FullName = "google.protobuf.Field.options"</code></span>
<span class="codeline" id="line-81"><code>	Field_JsonName_field_fullname     protoreflect.FullName = "google.protobuf.Field.json_name"</code></span>
<span class="codeline" id="line-82"><code>	Field_DefaultValue_field_fullname protoreflect.FullName = "google.protobuf.Field.default_value"</code></span>
<span class="codeline" id="line-83"><code>)</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// Field numbers for google.protobuf.Field.</code></span>
<span class="codeline" id="line-86"><code>const (</code></span>
<span class="codeline" id="line-87"><code>	Field_Kind_field_number         protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-88"><code>	Field_Cardinality_field_number  protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-89"><code>	Field_Number_field_number       protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-90"><code>	Field_Name_field_number         protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-91"><code>	Field_TypeUrl_field_number      protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-92"><code>	Field_OneofIndex_field_number   protoreflect.FieldNumber = 7</code></span>
<span class="codeline" id="line-93"><code>	Field_Packed_field_number       protoreflect.FieldNumber = 8</code></span>
<span class="codeline" id="line-94"><code>	Field_Options_field_number      protoreflect.FieldNumber = 9</code></span>
<span class="codeline" id="line-95"><code>	Field_JsonName_field_number     protoreflect.FieldNumber = 10</code></span>
<span class="codeline" id="line-96"><code>	Field_DefaultValue_field_number protoreflect.FieldNumber = 11</code></span>
<span class="codeline" id="line-97"><code>)</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// Full and short names for google.protobuf.Field.Kind.</code></span>
<span class="codeline" id="line-100"><code>const (</code></span>
<span class="codeline" id="line-101"><code>	Field_Kind_enum_fullname = "google.protobuf.Field.Kind"</code></span>
<span class="codeline" id="line-102"><code>	Field_Kind_enum_name     = "Kind"</code></span>
<span class="codeline" id="line-103"><code>)</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// Full and short names for google.protobuf.Field.Cardinality.</code></span>
<span class="codeline" id="line-106"><code>const (</code></span>
<span class="codeline" id="line-107"><code>	Field_Cardinality_enum_fullname = "google.protobuf.Field.Cardinality"</code></span>
<span class="codeline" id="line-108"><code>	Field_Cardinality_enum_name     = "Cardinality"</code></span>
<span class="codeline" id="line-109"><code>)</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// Names for google.protobuf.Enum.</code></span>
<span class="codeline" id="line-112"><code>const (</code></span>
<span class="codeline" id="line-113"><code>	Enum_message_name     protoreflect.Name     = "Enum"</code></span>
<span class="codeline" id="line-114"><code>	Enum_message_fullname protoreflect.FullName = "google.protobuf.Enum"</code></span>
<span class="codeline" id="line-115"><code>)</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// Field names for google.protobuf.Enum.</code></span>
<span class="codeline" id="line-118"><code>const (</code></span>
<span class="codeline" id="line-119"><code>	Enum_Name_field_name          protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-120"><code>	Enum_Enumvalue_field_name     protoreflect.Name = "enumvalue"</code></span>
<span class="codeline" id="line-121"><code>	Enum_Options_field_name       protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-122"><code>	Enum_SourceContext_field_name protoreflect.Name = "source_context"</code></span>
<span class="codeline" id="line-123"><code>	Enum_Syntax_field_name        protoreflect.Name = "syntax"</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	Enum_Name_field_fullname          protoreflect.FullName = "google.protobuf.Enum.name"</code></span>
<span class="codeline" id="line-126"><code>	Enum_Enumvalue_field_fullname     protoreflect.FullName = "google.protobuf.Enum.enumvalue"</code></span>
<span class="codeline" id="line-127"><code>	Enum_Options_field_fullname       protoreflect.FullName = "google.protobuf.Enum.options"</code></span>
<span class="codeline" id="line-128"><code>	Enum_SourceContext_field_fullname protoreflect.FullName = "google.protobuf.Enum.source_context"</code></span>
<span class="codeline" id="line-129"><code>	Enum_Syntax_field_fullname        protoreflect.FullName = "google.protobuf.Enum.syntax"</code></span>
<span class="codeline" id="line-130"><code>)</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// Field numbers for google.protobuf.Enum.</code></span>
<span class="codeline" id="line-133"><code>const (</code></span>
<span class="codeline" id="line-134"><code>	Enum_Name_field_number          protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-135"><code>	Enum_Enumvalue_field_number     protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-136"><code>	Enum_Options_field_number       protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-137"><code>	Enum_SourceContext_field_number protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-138"><code>	Enum_Syntax_field_number        protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-139"><code>)</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// Names for google.protobuf.EnumValue.</code></span>
<span class="codeline" id="line-142"><code>const (</code></span>
<span class="codeline" id="line-143"><code>	EnumValue_message_name     protoreflect.Name     = "EnumValue"</code></span>
<span class="codeline" id="line-144"><code>	EnumValue_message_fullname protoreflect.FullName = "google.protobuf.EnumValue"</code></span>
<span class="codeline" id="line-145"><code>)</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// Field names for google.protobuf.EnumValue.</code></span>
<span class="codeline" id="line-148"><code>const (</code></span>
<span class="codeline" id="line-149"><code>	EnumValue_Name_field_name    protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-150"><code>	EnumValue_Number_field_name  protoreflect.Name = "number"</code></span>
<span class="codeline" id="line-151"><code>	EnumValue_Options_field_name protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	EnumValue_Name_field_fullname    protoreflect.FullName = "google.protobuf.EnumValue.name"</code></span>
<span class="codeline" id="line-154"><code>	EnumValue_Number_field_fullname  protoreflect.FullName = "google.protobuf.EnumValue.number"</code></span>
<span class="codeline" id="line-155"><code>	EnumValue_Options_field_fullname protoreflect.FullName = "google.protobuf.EnumValue.options"</code></span>
<span class="codeline" id="line-156"><code>)</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// Field numbers for google.protobuf.EnumValue.</code></span>
<span class="codeline" id="line-159"><code>const (</code></span>
<span class="codeline" id="line-160"><code>	EnumValue_Name_field_number    protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-161"><code>	EnumValue_Number_field_number  protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-162"><code>	EnumValue_Options_field_number protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-163"><code>)</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// Names for google.protobuf.Option.</code></span>
<span class="codeline" id="line-166"><code>const (</code></span>
<span class="codeline" id="line-167"><code>	Option_message_name     protoreflect.Name     = "Option"</code></span>
<span class="codeline" id="line-168"><code>	Option_message_fullname protoreflect.FullName = "google.protobuf.Option"</code></span>
<span class="codeline" id="line-169"><code>)</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>// Field names for google.protobuf.Option.</code></span>
<span class="codeline" id="line-172"><code>const (</code></span>
<span class="codeline" id="line-173"><code>	Option_Name_field_name  protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-174"><code>	Option_Value_field_name protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>	Option_Name_field_fullname  protoreflect.FullName = "google.protobuf.Option.name"</code></span>
<span class="codeline" id="line-177"><code>	Option_Value_field_fullname protoreflect.FullName = "google.protobuf.Option.value"</code></span>
<span class="codeline" id="line-178"><code>)</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// Field numbers for google.protobuf.Option.</code></span>
<span class="codeline" id="line-181"><code>const (</code></span>
<span class="codeline" id="line-182"><code>	Option_Name_field_number  protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-183"><code>	Option_Value_field_number protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-184"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>