<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: writer.go in package net/textproto</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	writer.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/textproto.html">net/textproto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package textproto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bufio"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"io"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// A Writer implements convenience methods for writing</code></span>
<span class="codeline" id="line-14"><code>// requests or responses to a text protocol network connection.</code></span>
<span class="codeline" id="line-15"><code>type Writer struct {</code></span>
<span class="codeline" id="line-16"><code>	W   *bufio.Writer</code></span>
<span class="codeline" id="line-17"><code>	dot *dotWriter</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// NewWriter returns a new Writer writing to w.</code></span>
<span class="codeline" id="line-21"><code>func NewWriter(w *bufio.Writer) *Writer {</code></span>
<span class="codeline" id="line-22"><code>	return &amp;Writer{W: w}</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>var crnl = []byte{'\r', '\n'}</code></span>
<span class="codeline" id="line-26"><code>var dotcrnl = []byte{'.', '\r', '\n'}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// PrintfLine writes the formatted output followed by \r\n.</code></span>
<span class="codeline" id="line-29"><code>func (w *Writer) PrintfLine(format string, args ...interface{}) error {</code></span>
<span class="codeline" id="line-30"><code>	w.closeDot()</code></span>
<span class="codeline" id="line-31"><code>	fmt.Fprintf(w.W, format, args...)</code></span>
<span class="codeline" id="line-32"><code>	w.W.Write(crnl)</code></span>
<span class="codeline" id="line-33"><code>	return w.W.Flush()</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// DotWriter returns a writer that can be used to write a dot-encoding to w.</code></span>
<span class="codeline" id="line-37"><code>// It takes care of inserting leading dots when necessary,</code></span>
<span class="codeline" id="line-38"><code>// translating line-ending \n into \r\n, and adding the final .\r\n line</code></span>
<span class="codeline" id="line-39"><code>// when the DotWriter is closed. The caller should close the</code></span>
<span class="codeline" id="line-40"><code>// DotWriter before the next call to a method on w.</code></span>
<span class="codeline" id="line-41"><code>//</code></span>
<span class="codeline" id="line-42"><code>// See the documentation for Reader's DotReader method for details about dot-encoding.</code></span>
<span class="codeline" id="line-43"><code>func (w *Writer) DotWriter() io.WriteCloser {</code></span>
<span class="codeline" id="line-44"><code>	w.closeDot()</code></span>
<span class="codeline" id="line-45"><code>	w.dot = &amp;dotWriter{w: w}</code></span>
<span class="codeline" id="line-46"><code>	return w.dot</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (w *Writer) closeDot() {</code></span>
<span class="codeline" id="line-50"><code>	if w.dot != nil {</code></span>
<span class="codeline" id="line-51"><code>		w.dot.Close() // sets w.dot = nil</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>type dotWriter struct {</code></span>
<span class="codeline" id="line-56"><code>	w     *Writer</code></span>
<span class="codeline" id="line-57"><code>	state int</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>const (</code></span>
<span class="codeline" id="line-61"><code>	wstateBegin     = iota // initial state; must be zero</code></span>
<span class="codeline" id="line-62"><code>	wstateBeginLine        // beginning of line</code></span>
<span class="codeline" id="line-63"><code>	wstateCR               // wrote \r (possibly at end of line)</code></span>
<span class="codeline" id="line-64"><code>	wstateData             // writing data in middle of line</code></span>
<span class="codeline" id="line-65"><code>)</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (d *dotWriter) Write(b []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-68"><code>	bw := d.w.W</code></span>
<span class="codeline" id="line-69"><code>	for n &lt; len(b) {</code></span>
<span class="codeline" id="line-70"><code>		c := b[n]</code></span>
<span class="codeline" id="line-71"><code>		switch d.state {</code></span>
<span class="codeline" id="line-72"><code>		case wstateBegin, wstateBeginLine:</code></span>
<span class="codeline" id="line-73"><code>			d.state = wstateData</code></span>
<span class="codeline" id="line-74"><code>			if c == '.' {</code></span>
<span class="codeline" id="line-75"><code>				// escape leading dot</code></span>
<span class="codeline" id="line-76"><code>				bw.WriteByte('.')</code></span>
<span class="codeline" id="line-77"><code>			}</code></span>
<span class="codeline" id="line-78"><code>			fallthrough</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>		case wstateData:</code></span>
<span class="codeline" id="line-81"><code>			if c == '\r' {</code></span>
<span class="codeline" id="line-82"><code>				d.state = wstateCR</code></span>
<span class="codeline" id="line-83"><code>			}</code></span>
<span class="codeline" id="line-84"><code>			if c == '\n' {</code></span>
<span class="codeline" id="line-85"><code>				bw.WriteByte('\r')</code></span>
<span class="codeline" id="line-86"><code>				d.state = wstateBeginLine</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>		case wstateCR:</code></span>
<span class="codeline" id="line-90"><code>			d.state = wstateData</code></span>
<span class="codeline" id="line-91"><code>			if c == '\n' {</code></span>
<span class="codeline" id="line-92"><code>				d.state = wstateBeginLine</code></span>
<span class="codeline" id="line-93"><code>			}</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>		if err = bw.WriteByte(c); err != nil {</code></span>
<span class="codeline" id="line-96"><code>			break</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		n++</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	return</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func (d *dotWriter) Close() error {</code></span>
<span class="codeline" id="line-104"><code>	if d.w.dot == d {</code></span>
<span class="codeline" id="line-105"><code>		d.w.dot = nil</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	bw := d.w.W</code></span>
<span class="codeline" id="line-108"><code>	switch d.state {</code></span>
<span class="codeline" id="line-109"><code>	default:</code></span>
<span class="codeline" id="line-110"><code>		bw.WriteByte('\r')</code></span>
<span class="codeline" id="line-111"><code>		fallthrough</code></span>
<span class="codeline" id="line-112"><code>	case wstateCR:</code></span>
<span class="codeline" id="line-113"><code>		bw.WriteByte('\n')</code></span>
<span class="codeline" id="line-114"><code>		fallthrough</code></span>
<span class="codeline" id="line-115"><code>	case wstateBeginLine:</code></span>
<span class="codeline" id="line-116"><code>		bw.Write(dotcrnl)</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	return bw.Flush()</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>