<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: gitlab.com/pcanilho/go-jira-cli/cmd</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>cmd</b></span>

<span class="title">Import Path</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../../../pkg/fmt.html">fmt</a></code>
<code>      <span class="order"> 2</span>. <a href="../../../../pkg/github.com/pkg/errors.html">github.com/pkg/errors</a></code>
<code>      <span class="order"> 3</span>. <a href="../../../../pkg/github.com/spf13/cobra.html" class="path-duplicate">github.com/</a><a href="../../../../pkg/github.com/spf13/cobra.html">spf13/cobra</a></code>
<code>      <span class="order"> 4</span>. <a href="../../../../pkg/github.com/spf13/viper.html" class="path-duplicate">github.com/spf13/</a><a href="../../../../pkg/github.com/spf13/viper.html">viper</a></code>
<code>      <span class="order"> 5</span>. <a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a></code>
<code>      <span class="order"> 6</span>. <a href="../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/errors.html" class="path-duplicate">gitlab.com/pcanilho/</a><a href="../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/errors.html">go-jira-cli/cmd/errors</a></code>
<code>      <span class="order"> 7</span>. <a href="../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html" class="path-duplicate">gitlab.com/pcanilho/go-jira-cli/cmd/</a><a href="../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/helpers.html">helpers</a></code>
<code>      <span class="order"> 8</span>. <a href="../../../../pkg/gitlab.com/pcanilho/go-jira-cli/internal.html" class="path-duplicate">gitlab.com/pcanilho/go-jira-cli/</a><a href="../../../../pkg/gitlab.com/pcanilho/go-jira-cli/internal.html">internal</a></code>
<code>      <span class="order"> 9</span>. <a href="../../../../pkg/log.html">log</a></code>
<code>      <span class="order">10</span>. <a href="../../../../pkg/os.html">os</a></code>
<code>      <span class="order">11</span>. <a href="../../../../pkg/strings.html">strings</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>   <a href="../../../../src/gitlab.com/pcanilho/go-jira-cli/main.go.html#line-8">m➜</a> <span class="order">1</span>. <a href="../../../../pkg/gitlab.com/pcanilho/go-jira-cli.html">gitlab.com/pcanilho/go-jira-cli</a></code></div><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>