<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pkcs1.go in package crypto/x509</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pkcs1.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/x509.html">crypto/x509</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package x509</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"crypto/rsa"</code></span>
<span class="codeline" id="line-9"><code>	"encoding/asn1"</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"math/big"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// pkcs1PrivateKey is a structure which mirrors the PKCS #1 ASN.1 for an RSA private key.</code></span>
<span class="codeline" id="line-15"><code>type pkcs1PrivateKey struct {</code></span>
<span class="codeline" id="line-16"><code>	Version int</code></span>
<span class="codeline" id="line-17"><code>	N       *big.Int</code></span>
<span class="codeline" id="line-18"><code>	E       int</code></span>
<span class="codeline" id="line-19"><code>	D       *big.Int</code></span>
<span class="codeline" id="line-20"><code>	P       *big.Int</code></span>
<span class="codeline" id="line-21"><code>	Q       *big.Int</code></span>
<span class="codeline" id="line-22"><code>	// We ignore these values, if present, because rsa will calculate them.</code></span>
<span class="codeline" id="line-23"><code>	Dp   *big.Int `asn1:"optional"`</code></span>
<span class="codeline" id="line-24"><code>	Dq   *big.Int `asn1:"optional"`</code></span>
<span class="codeline" id="line-25"><code>	Qinv *big.Int `asn1:"optional"`</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	AdditionalPrimes []pkcs1AdditionalRSAPrime `asn1:"optional,omitempty"`</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>type pkcs1AdditionalRSAPrime struct {</code></span>
<span class="codeline" id="line-31"><code>	Prime *big.Int</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// We ignore these values because rsa will calculate them.</code></span>
<span class="codeline" id="line-34"><code>	Exp   *big.Int</code></span>
<span class="codeline" id="line-35"><code>	Coeff *big.Int</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// pkcs1PublicKey reflects the ASN.1 structure of a PKCS #1 public key.</code></span>
<span class="codeline" id="line-39"><code>type pkcs1PublicKey struct {</code></span>
<span class="codeline" id="line-40"><code>	N *big.Int</code></span>
<span class="codeline" id="line-41"><code>	E int</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// ParsePKCS1PrivateKey parses an RSA private key in PKCS #1, ASN.1 DER form.</code></span>
<span class="codeline" id="line-45"><code>//</code></span>
<span class="codeline" id="line-46"><code>// This kind of key is commonly encoded in PEM blocks of type "RSA PRIVATE KEY".</code></span>
<span class="codeline" id="line-47"><code>func ParsePKCS1PrivateKey(der []byte) (*rsa.PrivateKey, error) {</code></span>
<span class="codeline" id="line-48"><code>	var priv pkcs1PrivateKey</code></span>
<span class="codeline" id="line-49"><code>	rest, err := asn1.Unmarshal(der, &amp;priv)</code></span>
<span class="codeline" id="line-50"><code>	if len(rest) &gt; 0 {</code></span>
<span class="codeline" id="line-51"><code>		return nil, asn1.SyntaxError{Msg: "trailing data"}</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	if err != nil {</code></span>
<span class="codeline" id="line-54"><code>		if _, err := asn1.Unmarshal(der, &amp;ecPrivateKey{}); err == nil {</code></span>
<span class="codeline" id="line-55"><code>			return nil, errors.New("x509: failed to parse private key (use ParseECPrivateKey instead for this key format)")</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>		if _, err := asn1.Unmarshal(der, &amp;pkcs8{}); err == nil {</code></span>
<span class="codeline" id="line-58"><code>			return nil, errors.New("x509: failed to parse private key (use ParsePKCS8PrivateKey instead for this key format)")</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>		return nil, err</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	if priv.Version &gt; 1 {</code></span>
<span class="codeline" id="line-64"><code>		return nil, errors.New("x509: unsupported private key version")</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	if priv.N.Sign() &lt;= 0 || priv.D.Sign() &lt;= 0 || priv.P.Sign() &lt;= 0 || priv.Q.Sign() &lt;= 0 {</code></span>
<span class="codeline" id="line-68"><code>		return nil, errors.New("x509: private key contains zero or negative value")</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	key := new(rsa.PrivateKey)</code></span>
<span class="codeline" id="line-72"><code>	key.PublicKey = rsa.PublicKey{</code></span>
<span class="codeline" id="line-73"><code>		E: priv.E,</code></span>
<span class="codeline" id="line-74"><code>		N: priv.N,</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	key.D = priv.D</code></span>
<span class="codeline" id="line-78"><code>	key.Primes = make([]*big.Int, 2+len(priv.AdditionalPrimes))</code></span>
<span class="codeline" id="line-79"><code>	key.Primes[0] = priv.P</code></span>
<span class="codeline" id="line-80"><code>	key.Primes[1] = priv.Q</code></span>
<span class="codeline" id="line-81"><code>	for i, a := range priv.AdditionalPrimes {</code></span>
<span class="codeline" id="line-82"><code>		if a.Prime.Sign() &lt;= 0 {</code></span>
<span class="codeline" id="line-83"><code>			return nil, errors.New("x509: private key contains zero or negative prime")</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>		key.Primes[i+2] = a.Prime</code></span>
<span class="codeline" id="line-86"><code>		// We ignore the other two values because rsa will calculate</code></span>
<span class="codeline" id="line-87"><code>		// them as needed.</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	err = key.Validate()</code></span>
<span class="codeline" id="line-91"><code>	if err != nil {</code></span>
<span class="codeline" id="line-92"><code>		return nil, err</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	key.Precompute()</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	return key, nil</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// MarshalPKCS1PrivateKey converts an RSA private key to PKCS #1, ASN.1 DER form.</code></span>
<span class="codeline" id="line-100"><code>//</code></span>
<span class="codeline" id="line-101"><code>// This kind of key is commonly encoded in PEM blocks of type "RSA PRIVATE KEY".</code></span>
<span class="codeline" id="line-102"><code>// For a more flexible key format which is not RSA specific, use</code></span>
<span class="codeline" id="line-103"><code>// MarshalPKCS8PrivateKey.</code></span>
<span class="codeline" id="line-104"><code>func MarshalPKCS1PrivateKey(key *rsa.PrivateKey) []byte {</code></span>
<span class="codeline" id="line-105"><code>	key.Precompute()</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	version := 0</code></span>
<span class="codeline" id="line-108"><code>	if len(key.Primes) &gt; 2 {</code></span>
<span class="codeline" id="line-109"><code>		version = 1</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	priv := pkcs1PrivateKey{</code></span>
<span class="codeline" id="line-113"><code>		Version: version,</code></span>
<span class="codeline" id="line-114"><code>		N:       key.N,</code></span>
<span class="codeline" id="line-115"><code>		E:       key.PublicKey.E,</code></span>
<span class="codeline" id="line-116"><code>		D:       key.D,</code></span>
<span class="codeline" id="line-117"><code>		P:       key.Primes[0],</code></span>
<span class="codeline" id="line-118"><code>		Q:       key.Primes[1],</code></span>
<span class="codeline" id="line-119"><code>		Dp:      key.Precomputed.Dp,</code></span>
<span class="codeline" id="line-120"><code>		Dq:      key.Precomputed.Dq,</code></span>
<span class="codeline" id="line-121"><code>		Qinv:    key.Precomputed.Qinv,</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	priv.AdditionalPrimes = make([]pkcs1AdditionalRSAPrime, len(key.Precomputed.CRTValues))</code></span>
<span class="codeline" id="line-125"><code>	for i, values := range key.Precomputed.CRTValues {</code></span>
<span class="codeline" id="line-126"><code>		priv.AdditionalPrimes[i].Prime = key.Primes[2+i]</code></span>
<span class="codeline" id="line-127"><code>		priv.AdditionalPrimes[i].Exp = values.Exp</code></span>
<span class="codeline" id="line-128"><code>		priv.AdditionalPrimes[i].Coeff = values.Coeff</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	b, _ := asn1.Marshal(priv)</code></span>
<span class="codeline" id="line-132"><code>	return b</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// ParsePKCS1PublicKey parses an RSA public key in PKCS #1, ASN.1 DER form.</code></span>
<span class="codeline" id="line-136"><code>//</code></span>
<span class="codeline" id="line-137"><code>// This kind of key is commonly encoded in PEM blocks of type "RSA PUBLIC KEY".</code></span>
<span class="codeline" id="line-138"><code>func ParsePKCS1PublicKey(der []byte) (*rsa.PublicKey, error) {</code></span>
<span class="codeline" id="line-139"><code>	var pub pkcs1PublicKey</code></span>
<span class="codeline" id="line-140"><code>	rest, err := asn1.Unmarshal(der, &amp;pub)</code></span>
<span class="codeline" id="line-141"><code>	if err != nil {</code></span>
<span class="codeline" id="line-142"><code>		if _, err := asn1.Unmarshal(der, &amp;publicKeyInfo{}); err == nil {</code></span>
<span class="codeline" id="line-143"><code>			return nil, errors.New("x509: failed to parse public key (use ParsePKIXPublicKey instead for this key format)")</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>		return nil, err</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	if len(rest) &gt; 0 {</code></span>
<span class="codeline" id="line-148"><code>		return nil, asn1.SyntaxError{Msg: "trailing data"}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	if pub.N.Sign() &lt;= 0 || pub.E &lt;= 0 {</code></span>
<span class="codeline" id="line-152"><code>		return nil, errors.New("x509: public key contains zero or negative value")</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	if pub.E &gt; 1&lt;&lt;31-1 {</code></span>
<span class="codeline" id="line-155"><code>		return nil, errors.New("x509: public key contains large public exponent")</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	return &amp;rsa.PublicKey{</code></span>
<span class="codeline" id="line-159"><code>		E: pub.E,</code></span>
<span class="codeline" id="line-160"><code>		N: pub.N,</code></span>
<span class="codeline" id="line-161"><code>	}, nil</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// MarshalPKCS1PublicKey converts an RSA public key to PKCS #1, ASN.1 DER form.</code></span>
<span class="codeline" id="line-165"><code>//</code></span>
<span class="codeline" id="line-166"><code>// This kind of key is commonly encoded in PEM blocks of type "RSA PUBLIC KEY".</code></span>
<span class="codeline" id="line-167"><code>func MarshalPKCS1PublicKey(key *rsa.PublicKey) []byte {</code></span>
<span class="codeline" id="line-168"><code>	derBytes, _ := asn1.Marshal(pkcs1PublicKey{</code></span>
<span class="codeline" id="line-169"><code>		N: key.N,</code></span>
<span class="codeline" id="line-170"><code>		E: key.E,</code></span>
<span class="codeline" id="line-171"><code>	})</code></span>
<span class="codeline" id="line-172"><code>	return derBytes</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>