<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: root_linux.go in package crypto/x509</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	root_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/x509.html">crypto/x509</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package x509</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Possible certificate files; stop after finding one.</code></span>
<span class="codeline" id="line-8"><code>var certFiles = []string{</code></span>
<span class="codeline" id="line-9"><code>	"/etc/ssl/certs/ca-certificates.crt",                // Debian/Ubuntu/Gentoo etc.</code></span>
<span class="codeline" id="line-10"><code>	"/etc/pki/tls/certs/ca-bundle.crt",                  // Fedora/RHEL 6</code></span>
<span class="codeline" id="line-11"><code>	"/etc/ssl/ca-bundle.pem",                            // OpenSUSE</code></span>
<span class="codeline" id="line-12"><code>	"/etc/pki/tls/cacert.pem",                           // OpenELEC</code></span>
<span class="codeline" id="line-13"><code>	"/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem", // CentOS/RHEL 7</code></span>
<span class="codeline" id="line-14"><code>	"/etc/ssl/cert.pem",                                 // Alpine Linux</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Possible directories with certificate files; stop after successfully</code></span>
<span class="codeline" id="line-18"><code>// reading at least one file from a directory.</code></span>
<span class="codeline" id="line-19"><code>var certDirectories = []string{</code></span>
<span class="codeline" id="line-20"><code>	"/etc/ssl/certs",               // SLES10/SLES11, https://golang.org/issue/12139</code></span>
<span class="codeline" id="line-21"><code>	"/etc/pki/tls/certs",           // Fedora/RHEL</code></span>
<span class="codeline" id="line-22"><code>	"/system/etc/security/cacerts", // Android</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>