<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cfb.go in package crypto/cipher</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cfb.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/cipher.html">crypto/cipher</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// CFB (Cipher Feedback) Mode.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package cipher</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "crypto/internal/subtle"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>type cfb struct {</code></span>
<span class="codeline" id="line-12"><code>	b       Block</code></span>
<span class="codeline" id="line-13"><code>	next    []byte</code></span>
<span class="codeline" id="line-14"><code>	out     []byte</code></span>
<span class="codeline" id="line-15"><code>	outUsed int</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	decrypt bool</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func (x *cfb) XORKeyStream(dst, src []byte) {</code></span>
<span class="codeline" id="line-21"><code>	if len(dst) &lt; len(src) {</code></span>
<span class="codeline" id="line-22"><code>		panic("crypto/cipher: output smaller than input")</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	if subtle.InexactOverlap(dst[:len(src)], src) {</code></span>
<span class="codeline" id="line-25"><code>		panic("crypto/cipher: invalid buffer overlap")</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	for len(src) &gt; 0 {</code></span>
<span class="codeline" id="line-28"><code>		if x.outUsed == len(x.out) {</code></span>
<span class="codeline" id="line-29"><code>			x.b.Encrypt(x.out, x.next)</code></span>
<span class="codeline" id="line-30"><code>			x.outUsed = 0</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>		if x.decrypt {</code></span>
<span class="codeline" id="line-34"><code>			// We can precompute a larger segment of the</code></span>
<span class="codeline" id="line-35"><code>			// keystream on decryption. This will allow</code></span>
<span class="codeline" id="line-36"><code>			// larger batches for xor, and we should be</code></span>
<span class="codeline" id="line-37"><code>			// able to match CTR/OFB performance.</code></span>
<span class="codeline" id="line-38"><code>			copy(x.next[x.outUsed:], src)</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>		n := xorBytes(dst, src, x.out[x.outUsed:])</code></span>
<span class="codeline" id="line-41"><code>		if !x.decrypt {</code></span>
<span class="codeline" id="line-42"><code>			copy(x.next[x.outUsed:], dst)</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		dst = dst[n:]</code></span>
<span class="codeline" id="line-45"><code>		src = src[n:]</code></span>
<span class="codeline" id="line-46"><code>		x.outUsed += n</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// NewCFBEncrypter returns a Stream which encrypts with cipher feedback mode,</code></span>
<span class="codeline" id="line-51"><code>// using the given Block. The iv must be the same length as the Block's block</code></span>
<span class="codeline" id="line-52"><code>// size.</code></span>
<span class="codeline" id="line-53"><code>func NewCFBEncrypter(block Block, iv []byte) Stream {</code></span>
<span class="codeline" id="line-54"><code>	return newCFB(block, iv, false)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// NewCFBDecrypter returns a Stream which decrypts with cipher feedback mode,</code></span>
<span class="codeline" id="line-58"><code>// using the given Block. The iv must be the same length as the Block's block</code></span>
<span class="codeline" id="line-59"><code>// size.</code></span>
<span class="codeline" id="line-60"><code>func NewCFBDecrypter(block Block, iv []byte) Stream {</code></span>
<span class="codeline" id="line-61"><code>	return newCFB(block, iv, true)</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func newCFB(block Block, iv []byte, decrypt bool) Stream {</code></span>
<span class="codeline" id="line-65"><code>	blockSize := block.BlockSize()</code></span>
<span class="codeline" id="line-66"><code>	if len(iv) != blockSize {</code></span>
<span class="codeline" id="line-67"><code>		// stack trace will indicate whether it was de or encryption</code></span>
<span class="codeline" id="line-68"><code>		panic("cipher.newCFB: IV length must equal block size")</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	x := &amp;cfb{</code></span>
<span class="codeline" id="line-71"><code>		b:       block,</code></span>
<span class="codeline" id="line-72"><code>		out:     make([]byte, blockSize),</code></span>
<span class="codeline" id="line-73"><code>		next:    make([]byte, blockSize),</code></span>
<span class="codeline" id="line-74"><code>		outUsed: blockSize,</code></span>
<span class="codeline" id="line-75"><code>		decrypt: decrypt,</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	copy(x.next, iv)</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	return x</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>