<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ctr.go in package crypto/cipher</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ctr.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/cipher.html">crypto/cipher</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Counter (CTR) mode.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// CTR converts a block cipher into a stream cipher by</code></span>
<span class="codeline" id="line-8"><code>// repeatedly encrypting an incrementing counter and</code></span>
<span class="codeline" id="line-9"><code>// xoring the resulting stream of data with the input.</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// See NIST SP 800-38A, pp 13-15</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>package cipher</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>import "crypto/internal/subtle"</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>type ctr struct {</code></span>
<span class="codeline" id="line-18"><code>	b       Block</code></span>
<span class="codeline" id="line-19"><code>	ctr     []byte</code></span>
<span class="codeline" id="line-20"><code>	out     []byte</code></span>
<span class="codeline" id="line-21"><code>	outUsed int</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>const streamBufferSize = 512</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// ctrAble is an interface implemented by ciphers that have a specific optimized</code></span>
<span class="codeline" id="line-27"><code>// implementation of CTR, like crypto/aes. NewCTR will check for this interface</code></span>
<span class="codeline" id="line-28"><code>// and return the specific Stream if found.</code></span>
<span class="codeline" id="line-29"><code>type ctrAble interface {</code></span>
<span class="codeline" id="line-30"><code>	NewCTR(iv []byte) Stream</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// NewCTR returns a Stream which encrypts/decrypts using the given Block in</code></span>
<span class="codeline" id="line-34"><code>// counter mode. The length of iv must be the same as the Block's block size.</code></span>
<span class="codeline" id="line-35"><code>func NewCTR(block Block, iv []byte) Stream {</code></span>
<span class="codeline" id="line-36"><code>	if ctr, ok := block.(ctrAble); ok {</code></span>
<span class="codeline" id="line-37"><code>		return ctr.NewCTR(iv)</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	if len(iv) != block.BlockSize() {</code></span>
<span class="codeline" id="line-40"><code>		panic("cipher.NewCTR: IV length must equal block size")</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	bufSize := streamBufferSize</code></span>
<span class="codeline" id="line-43"><code>	if bufSize &lt; block.BlockSize() {</code></span>
<span class="codeline" id="line-44"><code>		bufSize = block.BlockSize()</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	return &amp;ctr{</code></span>
<span class="codeline" id="line-47"><code>		b:       block,</code></span>
<span class="codeline" id="line-48"><code>		ctr:     dup(iv),</code></span>
<span class="codeline" id="line-49"><code>		out:     make([]byte, 0, bufSize),</code></span>
<span class="codeline" id="line-50"><code>		outUsed: 0,</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (x *ctr) refill() {</code></span>
<span class="codeline" id="line-55"><code>	remain := len(x.out) - x.outUsed</code></span>
<span class="codeline" id="line-56"><code>	copy(x.out, x.out[x.outUsed:])</code></span>
<span class="codeline" id="line-57"><code>	x.out = x.out[:cap(x.out)]</code></span>
<span class="codeline" id="line-58"><code>	bs := x.b.BlockSize()</code></span>
<span class="codeline" id="line-59"><code>	for remain &lt;= len(x.out)-bs {</code></span>
<span class="codeline" id="line-60"><code>		x.b.Encrypt(x.out[remain:], x.ctr)</code></span>
<span class="codeline" id="line-61"><code>		remain += bs</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>		// Increment counter</code></span>
<span class="codeline" id="line-64"><code>		for i := len(x.ctr) - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-65"><code>			x.ctr[i]++</code></span>
<span class="codeline" id="line-66"><code>			if x.ctr[i] != 0 {</code></span>
<span class="codeline" id="line-67"><code>				break</code></span>
<span class="codeline" id="line-68"><code>			}</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	x.out = x.out[:remain]</code></span>
<span class="codeline" id="line-72"><code>	x.outUsed = 0</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (x *ctr) XORKeyStream(dst, src []byte) {</code></span>
<span class="codeline" id="line-76"><code>	if len(dst) &lt; len(src) {</code></span>
<span class="codeline" id="line-77"><code>		panic("crypto/cipher: output smaller than input")</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	if subtle.InexactOverlap(dst[:len(src)], src) {</code></span>
<span class="codeline" id="line-80"><code>		panic("crypto/cipher: invalid buffer overlap")</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	for len(src) &gt; 0 {</code></span>
<span class="codeline" id="line-83"><code>		if x.outUsed &gt;= len(x.out)-x.b.BlockSize() {</code></span>
<span class="codeline" id="line-84"><code>			x.refill()</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>		n := xorBytes(dst, src, x.out[x.outUsed:])</code></span>
<span class="codeline" id="line-87"><code>		dst = dst[n:]</code></span>
<span class="codeline" id="line-88"><code>		src = src[n:]</code></span>
<span class="codeline" id="line-89"><code>		x.outUsed += n</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>