<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: net/http</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>http</b></span>

<span class="title">Import Path</span>
	<a href="../../pkg/net/http.html">net/http</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../pkg/bufio.html">bufio</a></code>
<code>      <span class="order"> 2</span>. <a href="../../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 3</span>. <a href="../../pkg/compress/gzip.html">compress/gzip</a></code>
<code>      <span class="order"> 4</span>. <a href="../../pkg/container/list.html">container/list</a></code>
<code>      <span class="order"> 5</span>. <a href="../../pkg/context.html">context</a></code>
<code>      <span class="order"> 6</span>. <a href="../../pkg/crypto/rand.html">crypto/rand</a></code>
<code>      <span class="order"> 7</span>. <a href="../../pkg/crypto/tls.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/tls.html">tls</a></code>
<code>      <span class="order"> 8</span>. <a href="../../pkg/encoding/base64.html">encoding/base64</a></code>
<code>      <span class="order"> 9</span>. <a href="../../pkg/encoding/binary.html" class="path-duplicate">encoding/</a><a href="../../pkg/encoding/binary.html">binary</a></code>
<code>      <span class="order">10</span>. <a href="../../pkg/errors.html">errors</a></code>
<code>      <span class="order">11</span>. <a href="../../pkg/fmt.html">fmt</a></code>
<code>      <span class="order">12</span>. <a href="../../pkg/io.html">io</a></code>
<code>      <span class="order">13</span>. <a href="../../pkg/io/fs.html" class="path-duplicate">io/</a><a href="../../pkg/io/fs.html">fs</a></code>
<code>      <span class="order">14</span>. <a href="../../pkg/io/ioutil.html" class="path-duplicate">io/</a><a href="../../pkg/io/ioutil.html">ioutil</a></code>
<code>      <span class="order">15</span>. <a href="../../pkg/log.html">log</a></code>
<code>      <span class="order">16</span>. <a href="../../pkg/math.html">math</a></code>
<code>      <span class="order">17</span>. <a href="../../pkg/math/rand.html" class="path-duplicate">math/</a><a href="../../pkg/math/rand.html">rand</a></code>
<code>      <span class="order">18</span>. <a href="../../pkg/mime.html">mime</a></code>
<code>      <span class="order">19</span>. <a href="../../pkg/mime/multipart.html" class="path-duplicate">mime/</a><a href="../../pkg/mime/multipart.html">multipart</a></code>
<code>      <span class="order">20</span>. <a href="../../pkg/net.html">net</a></code>
<code>      <span class="order">21</span>. <a href="../../pkg/net/http/httptrace.html" class="path-duplicate">net/</a><a href="../../pkg/net/http/httptrace.html">http/httptrace</a></code>
<code>      <span class="order">22</span>. <a href="../../pkg/net/http/internal.html" class="path-duplicate">net/http/</a><a href="../../pkg/net/http/internal.html">internal</a></code>
<code>      <span class="order">23</span>. <a href="../../pkg/net/textproto.html" class="path-duplicate">net/</a><a href="../../pkg/net/textproto.html">textproto</a></code>
<code>      <span class="order">24</span>. <a href="../../pkg/net/url.html" class="path-duplicate">net/</a><a href="../../pkg/net/url.html">url</a></code>
<code>      <span class="order">25</span>. <a href="../../pkg/os.html">os</a></code>
<code>      <span class="order">26</span>. <a href="../../pkg/path.html">path</a></code>
<code>      <span class="order">27</span>. <a href="../../pkg/path/filepath.html" class="path-duplicate">path/</a><a href="../../pkg/path/filepath.html">filepath</a></code>
<code>      <span class="order">28</span>. <a href="../../pkg/reflect.html">reflect</a></code>
<code>      <span class="order">29</span>. <a href="../../pkg/runtime.html">runtime</a></code>
<code>      <span class="order">30</span>. <a href="../../pkg/sort.html">sort</a></code>
<code>      <span class="order">31</span>. <a href="../../pkg/strconv.html">strconv</a></code>
<code>      <span class="order">32</span>. <a href="../../pkg/strings.html">strings</a></code>
<code>      <span class="order">33</span>. <a href="../../pkg/sync.html">sync</a></code>
<code>      <span class="order">34</span>. <a href="../../pkg/sync/atomic.html" class="path-duplicate">sync/</a><a href="../../pkg/sync/atomic.html">atomic</a></code>
<code>      <span class="order">35</span>. <a href="../../pkg/time.html">time</a></code>
<code>      <span class="order">36</span>. <a href="../../pkg/unicode/utf8.html">unicode/utf8</a></code>
<code>      <span class="order">37</span>. <a href="../../pkg/vendor/golang.org/x/net/http/httpguts.html">vendor/golang.org/x/net/http/httpguts</a></code>
<code>      <span class="order">38</span>. <a href="../../pkg/vendor/golang.org/x/net/http/httpproxy.html" class="path-duplicate">vendor/golang.org/x/net/http/</a><a href="../../pkg/vendor/golang.org/x/net/http/httpproxy.html">httpproxy</a></code>
<code>      <span class="order">39</span>. <a href="../../pkg/vendor/golang.org/x/net/http2/hpack.html" class="path-duplicate">vendor/golang.org/x/net/</a><a href="../../pkg/vendor/golang.org/x/net/http2/hpack.html">http2/hpack</a></code>
<code>      <span class="order">40</span>. <a href="../../pkg/vendor/golang.org/x/net/idna.html" class="path-duplicate">vendor/golang.org/x/net/</a><a href="../../pkg/vendor/golang.org/x/net/idna.html">idna</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../../pkg/github.com/joonix/log.html">github.com/joonix/log</a></code>
<code>      <span class="order">2</span>. <a href="../../pkg/github.com/magiconair/properties.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/magiconair/properties.html">magiconair/properties</a></code>
<code>      <span class="order">3</span>. <a href="../../pkg/github.com/spf13/afero.html" class="path-duplicate">github.com/</a><a href="../../pkg/github.com/spf13/afero.html">spf13/afero</a></code>
<code>      <span class="order">4</span>. <a href="../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a></code></div><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>