<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: helper.go in package text/template</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	helper.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/text/template.html">text/template</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Helper functions to make constructing templates easier.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package template</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"fmt"</code></span>
<span class="codeline" id="line-11"><code>	"io/fs"</code></span>
<span class="codeline" id="line-12"><code>	"os"</code></span>
<span class="codeline" id="line-13"><code>	"path"</code></span>
<span class="codeline" id="line-14"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Functions and methods to parse templates.</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Must is a helper that wraps a call to a function returning (*Template, error)</code></span>
<span class="codeline" id="line-20"><code>// and panics if the error is non-nil. It is intended for use in variable</code></span>
<span class="codeline" id="line-21"><code>// initializations such as</code></span>
<span class="codeline" id="line-22"><code>//	var t = template.Must(template.New("name").Parse("text"))</code></span>
<span class="codeline" id="line-23"><code>func Must(t *Template, err error) *Template {</code></span>
<span class="codeline" id="line-24"><code>	if err != nil {</code></span>
<span class="codeline" id="line-25"><code>		panic(err)</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	return t</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// ParseFiles creates a new Template and parses the template definitions from</code></span>
<span class="codeline" id="line-31"><code>// the named files. The returned template's name will have the base name and</code></span>
<span class="codeline" id="line-32"><code>// parsed contents of the first file. There must be at least one file.</code></span>
<span class="codeline" id="line-33"><code>// If an error occurs, parsing stops and the returned *Template is nil.</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// When parsing multiple files with the same name in different directories,</code></span>
<span class="codeline" id="line-36"><code>// the last one mentioned will be the one that results.</code></span>
<span class="codeline" id="line-37"><code>// For instance, ParseFiles("a/foo", "b/foo") stores "b/foo" as the template</code></span>
<span class="codeline" id="line-38"><code>// named "foo", while "a/foo" is unavailable.</code></span>
<span class="codeline" id="line-39"><code>func ParseFiles(filenames ...string) (*Template, error) {</code></span>
<span class="codeline" id="line-40"><code>	return parseFiles(nil, readFileOS, filenames...)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// ParseFiles parses the named files and associates the resulting templates with</code></span>
<span class="codeline" id="line-44"><code>// t. If an error occurs, parsing stops and the returned template is nil;</code></span>
<span class="codeline" id="line-45"><code>// otherwise it is t. There must be at least one file.</code></span>
<span class="codeline" id="line-46"><code>// Since the templates created by ParseFiles are named by the base</code></span>
<span class="codeline" id="line-47"><code>// names of the argument files, t should usually have the name of one</code></span>
<span class="codeline" id="line-48"><code>// of the (base) names of the files. If it does not, depending on t's</code></span>
<span class="codeline" id="line-49"><code>// contents before calling ParseFiles, t.Execute may fail. In that</code></span>
<span class="codeline" id="line-50"><code>// case use t.ExecuteTemplate to execute a valid template.</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// When parsing multiple files with the same name in different directories,</code></span>
<span class="codeline" id="line-53"><code>// the last one mentioned will be the one that results.</code></span>
<span class="codeline" id="line-54"><code>func (t *Template) ParseFiles(filenames ...string) (*Template, error) {</code></span>
<span class="codeline" id="line-55"><code>	t.init()</code></span>
<span class="codeline" id="line-56"><code>	return parseFiles(t, readFileOS, filenames...)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// parseFiles is the helper for the method and function. If the argument</code></span>
<span class="codeline" id="line-60"><code>// template is nil, it is created from the first file.</code></span>
<span class="codeline" id="line-61"><code>func parseFiles(t *Template, readFile func(string) (string, []byte, error), filenames ...string) (*Template, error) {</code></span>
<span class="codeline" id="line-62"><code>	if len(filenames) == 0 {</code></span>
<span class="codeline" id="line-63"><code>		// Not really a problem, but be consistent.</code></span>
<span class="codeline" id="line-64"><code>		return nil, fmt.Errorf("template: no files named in call to ParseFiles")</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	for _, filename := range filenames {</code></span>
<span class="codeline" id="line-67"><code>		name, b, err := readFile(filename)</code></span>
<span class="codeline" id="line-68"><code>		if err != nil {</code></span>
<span class="codeline" id="line-69"><code>			return nil, err</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>		s := string(b)</code></span>
<span class="codeline" id="line-72"><code>		// First template becomes return value if not already defined,</code></span>
<span class="codeline" id="line-73"><code>		// and we use that one for subsequent New calls to associate</code></span>
<span class="codeline" id="line-74"><code>		// all the templates together. Also, if this file has the same name</code></span>
<span class="codeline" id="line-75"><code>		// as t, this file becomes the contents of t, so</code></span>
<span class="codeline" id="line-76"><code>		//  t, err := New(name).Funcs(xxx).ParseFiles(name)</code></span>
<span class="codeline" id="line-77"><code>		// works. Otherwise we create a new template associated with t.</code></span>
<span class="codeline" id="line-78"><code>		var tmpl *Template</code></span>
<span class="codeline" id="line-79"><code>		if t == nil {</code></span>
<span class="codeline" id="line-80"><code>			t = New(name)</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>		if name == t.Name() {</code></span>
<span class="codeline" id="line-83"><code>			tmpl = t</code></span>
<span class="codeline" id="line-84"><code>		} else {</code></span>
<span class="codeline" id="line-85"><code>			tmpl = t.New(name)</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>		_, err = tmpl.Parse(s)</code></span>
<span class="codeline" id="line-88"><code>		if err != nil {</code></span>
<span class="codeline" id="line-89"><code>			return nil, err</code></span>
<span class="codeline" id="line-90"><code>		}</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	return t, nil</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// ParseGlob creates a new Template and parses the template definitions from</code></span>
<span class="codeline" id="line-96"><code>// the files identified by the pattern. The files are matched according to the</code></span>
<span class="codeline" id="line-97"><code>// semantics of filepath.Match, and the pattern must match at least one file.</code></span>
<span class="codeline" id="line-98"><code>// The returned template will have the (base) name and (parsed) contents of the</code></span>
<span class="codeline" id="line-99"><code>// first file matched by the pattern. ParseGlob is equivalent to calling</code></span>
<span class="codeline" id="line-100"><code>// ParseFiles with the list of files matched by the pattern.</code></span>
<span class="codeline" id="line-101"><code>//</code></span>
<span class="codeline" id="line-102"><code>// When parsing multiple files with the same name in different directories,</code></span>
<span class="codeline" id="line-103"><code>// the last one mentioned will be the one that results.</code></span>
<span class="codeline" id="line-104"><code>func ParseGlob(pattern string) (*Template, error) {</code></span>
<span class="codeline" id="line-105"><code>	return parseGlob(nil, pattern)</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// ParseGlob parses the template definitions in the files identified by the</code></span>
<span class="codeline" id="line-109"><code>// pattern and associates the resulting templates with t. The files are matched</code></span>
<span class="codeline" id="line-110"><code>// according to the semantics of filepath.Match, and the pattern must match at</code></span>
<span class="codeline" id="line-111"><code>// least one file. ParseGlob is equivalent to calling t.ParseFiles with the</code></span>
<span class="codeline" id="line-112"><code>// list of files matched by the pattern.</code></span>
<span class="codeline" id="line-113"><code>//</code></span>
<span class="codeline" id="line-114"><code>// When parsing multiple files with the same name in different directories,</code></span>
<span class="codeline" id="line-115"><code>// the last one mentioned will be the one that results.</code></span>
<span class="codeline" id="line-116"><code>func (t *Template) ParseGlob(pattern string) (*Template, error) {</code></span>
<span class="codeline" id="line-117"><code>	t.init()</code></span>
<span class="codeline" id="line-118"><code>	return parseGlob(t, pattern)</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// parseGlob is the implementation of the function and method ParseGlob.</code></span>
<span class="codeline" id="line-122"><code>func parseGlob(t *Template, pattern string) (*Template, error) {</code></span>
<span class="codeline" id="line-123"><code>	filenames, err := filepath.Glob(pattern)</code></span>
<span class="codeline" id="line-124"><code>	if err != nil {</code></span>
<span class="codeline" id="line-125"><code>		return nil, err</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	if len(filenames) == 0 {</code></span>
<span class="codeline" id="line-128"><code>		return nil, fmt.Errorf("template: pattern matches no files: %#q", pattern)</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	return parseFiles(t, readFileOS, filenames...)</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// ParseFS is like ParseFiles or ParseGlob but reads from the file system fsys</code></span>
<span class="codeline" id="line-134"><code>// instead of the host operating system's file system.</code></span>
<span class="codeline" id="line-135"><code>// It accepts a list of glob patterns.</code></span>
<span class="codeline" id="line-136"><code>// (Note that most file names serve as glob patterns matching only themselves.)</code></span>
<span class="codeline" id="line-137"><code>func ParseFS(fsys fs.FS, patterns ...string) (*Template, error) {</code></span>
<span class="codeline" id="line-138"><code>	return parseFS(nil, fsys, patterns)</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// ParseFS is like ParseFiles or ParseGlob but reads from the file system fsys</code></span>
<span class="codeline" id="line-142"><code>// instead of the host operating system's file system.</code></span>
<span class="codeline" id="line-143"><code>// It accepts a list of glob patterns.</code></span>
<span class="codeline" id="line-144"><code>// (Note that most file names serve as glob patterns matching only themselves.)</code></span>
<span class="codeline" id="line-145"><code>func (t *Template) ParseFS(fsys fs.FS, patterns ...string) (*Template, error) {</code></span>
<span class="codeline" id="line-146"><code>	t.init()</code></span>
<span class="codeline" id="line-147"><code>	return parseFS(t, fsys, patterns)</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>func parseFS(t *Template, fsys fs.FS, patterns []string) (*Template, error) {</code></span>
<span class="codeline" id="line-151"><code>	var filenames []string</code></span>
<span class="codeline" id="line-152"><code>	for _, pattern := range patterns {</code></span>
<span class="codeline" id="line-153"><code>		list, err := fs.Glob(fsys, pattern)</code></span>
<span class="codeline" id="line-154"><code>		if err != nil {</code></span>
<span class="codeline" id="line-155"><code>			return nil, err</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>		if len(list) == 0 {</code></span>
<span class="codeline" id="line-158"><code>			return nil, fmt.Errorf("template: pattern matches no files: %#q", pattern)</code></span>
<span class="codeline" id="line-159"><code>		}</code></span>
<span class="codeline" id="line-160"><code>		filenames = append(filenames, list...)</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	return parseFiles(t, readFileFS(fsys), filenames...)</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>func readFileOS(file string) (name string, b []byte, err error) {</code></span>
<span class="codeline" id="line-166"><code>	name = filepath.Base(file)</code></span>
<span class="codeline" id="line-167"><code>	b, err = os.ReadFile(file)</code></span>
<span class="codeline" id="line-168"><code>	return</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>func readFileFS(fsys fs.FS) func(string) (string, []byte, error) {</code></span>
<span class="codeline" id="line-172"><code>	return func(file string) (name string, b []byte, err error) {</code></span>
<span class="codeline" id="line-173"><code>		name = path.Base(file)</code></span>
<span class="codeline" id="line-174"><code>		b, err = fs.ReadFile(fsys, file)</code></span>
<span class="codeline" id="line-175"><code>		return</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>