<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: option.go in package text/template</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	option.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/text/template.html">text/template</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file contains the code to handle template options.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package template</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "strings"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// missingKeyAction defines how to respond to indexing a map with a key that is not present.</code></span>
<span class="codeline" id="line-12"><code>type missingKeyAction int</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>const (</code></span>
<span class="codeline" id="line-15"><code>	mapInvalid   missingKeyAction = iota // Return an invalid reflect.Value.</code></span>
<span class="codeline" id="line-16"><code>	mapZeroValue                         // Return the zero value for the map element.</code></span>
<span class="codeline" id="line-17"><code>	mapError                             // Error out</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>type option struct {</code></span>
<span class="codeline" id="line-21"><code>	missingKey missingKeyAction</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Option sets options for the template. Options are described by</code></span>
<span class="codeline" id="line-25"><code>// strings, either a simple string or "key=value". There can be at</code></span>
<span class="codeline" id="line-26"><code>// most one equals sign in an option string. If the option string</code></span>
<span class="codeline" id="line-27"><code>// is unrecognized or otherwise invalid, Option panics.</code></span>
<span class="codeline" id="line-28"><code>//</code></span>
<span class="codeline" id="line-29"><code>// Known options:</code></span>
<span class="codeline" id="line-30"><code>//</code></span>
<span class="codeline" id="line-31"><code>// missingkey: Control the behavior during execution if a map is</code></span>
<span class="codeline" id="line-32"><code>// indexed with a key that is not present in the map.</code></span>
<span class="codeline" id="line-33"><code>//	"missingkey=default" or "missingkey=invalid"</code></span>
<span class="codeline" id="line-34"><code>//		The default behavior: Do nothing and continue execution.</code></span>
<span class="codeline" id="line-35"><code>//		If printed, the result of the index operation is the string</code></span>
<span class="codeline" id="line-36"><code>//		"&lt;no value&gt;".</code></span>
<span class="codeline" id="line-37"><code>//	"missingkey=zero"</code></span>
<span class="codeline" id="line-38"><code>//		The operation returns the zero value for the map type's element.</code></span>
<span class="codeline" id="line-39"><code>//	"missingkey=error"</code></span>
<span class="codeline" id="line-40"><code>//		Execution stops immediately with an error.</code></span>
<span class="codeline" id="line-41"><code>//</code></span>
<span class="codeline" id="line-42"><code>func (t *Template) Option(opt ...string) *Template {</code></span>
<span class="codeline" id="line-43"><code>	t.init()</code></span>
<span class="codeline" id="line-44"><code>	for _, s := range opt {</code></span>
<span class="codeline" id="line-45"><code>		t.setOption(s)</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return t</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (t *Template) setOption(opt string) {</code></span>
<span class="codeline" id="line-51"><code>	if opt == "" {</code></span>
<span class="codeline" id="line-52"><code>		panic("empty option string")</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	elems := strings.Split(opt, "=")</code></span>
<span class="codeline" id="line-55"><code>	switch len(elems) {</code></span>
<span class="codeline" id="line-56"><code>	case 2:</code></span>
<span class="codeline" id="line-57"><code>		// key=value</code></span>
<span class="codeline" id="line-58"><code>		switch elems[0] {</code></span>
<span class="codeline" id="line-59"><code>		case "missingkey":</code></span>
<span class="codeline" id="line-60"><code>			switch elems[1] {</code></span>
<span class="codeline" id="line-61"><code>			case "invalid", "default":</code></span>
<span class="codeline" id="line-62"><code>				t.option.missingKey = mapInvalid</code></span>
<span class="codeline" id="line-63"><code>				return</code></span>
<span class="codeline" id="line-64"><code>			case "zero":</code></span>
<span class="codeline" id="line-65"><code>				t.option.missingKey = mapZeroValue</code></span>
<span class="codeline" id="line-66"><code>				return</code></span>
<span class="codeline" id="line-67"><code>			case "error":</code></span>
<span class="codeline" id="line-68"><code>				t.option.missingKey = mapError</code></span>
<span class="codeline" id="line-69"><code>				return</code></span>
<span class="codeline" id="line-70"><code>			}</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	panic("unrecognized option: " + opt)</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>