<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: version.go in package google.golang.org/protobuf/runtime/protoimpl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	version.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/runtime/protoimpl.html">google.golang.org/protobuf/runtime/protoimpl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package protoimpl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"google.golang.org/protobuf/internal/version"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>const (</code></span>
<span class="codeline" id="line-12"><code>	// MaxVersion is the maximum supported version for generated .pb.go files.</code></span>
<span class="codeline" id="line-13"><code>	// It is always the current version of the module.</code></span>
<span class="codeline" id="line-14"><code>	MaxVersion = version.Minor</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	// GenVersion is the runtime version required by generated .pb.go files.</code></span>
<span class="codeline" id="line-17"><code>	// This is incremented when generated code relies on new functionality</code></span>
<span class="codeline" id="line-18"><code>	// in the runtime.</code></span>
<span class="codeline" id="line-19"><code>	GenVersion = 20</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	// MinVersion is the minimum supported version for generated .pb.go files.</code></span>
<span class="codeline" id="line-22"><code>	// This is incremented when the runtime drops support for old code.</code></span>
<span class="codeline" id="line-23"><code>	MinVersion = 0</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// EnforceVersion is used by code generated by protoc-gen-go</code></span>
<span class="codeline" id="line-27"><code>// to statically enforce minimum and maximum versions of this package.</code></span>
<span class="codeline" id="line-28"><code>// A compilation failure implies either that:</code></span>
<span class="codeline" id="line-29"><code>//	* the runtime package is too old and needs to be updated OR</code></span>
<span class="codeline" id="line-30"><code>//	* the generated code is too old and needs to be regenerated.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// The runtime package can be upgraded by running:</code></span>
<span class="codeline" id="line-33"><code>//	go get google.golang.org/protobuf</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// The generated code can be regenerated by running:</code></span>
<span class="codeline" id="line-36"><code>//	protoc --go_out=${PROTOC_GEN_GO_ARGS} ${PROTO_FILES}</code></span>
<span class="codeline" id="line-37"><code>//</code></span>
<span class="codeline" id="line-38"><code>// Example usage by generated code:</code></span>
<span class="codeline" id="line-39"><code>//	const (</code></span>
<span class="codeline" id="line-40"><code>//		// Verify that this generated code is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-41"><code>//		_ = protoimpl.EnforceVersion(genVersion - protoimpl.MinVersion)</code></span>
<span class="codeline" id="line-42"><code>//		// Verify that runtime/protoimpl is sufficiently up-to-date.</code></span>
<span class="codeline" id="line-43"><code>//		_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - genVersion)</code></span>
<span class="codeline" id="line-44"><code>//	)</code></span>
<span class="codeline" id="line-45"><code>//</code></span>
<span class="codeline" id="line-46"><code>// The genVersion is the current minor version used to generated the code.</code></span>
<span class="codeline" id="line-47"><code>// This compile-time check relies on negative integer overflow of a uint</code></span>
<span class="codeline" id="line-48"><code>// being a compilation failure (guaranteed by the Go specification).</code></span>
<span class="codeline" id="line-49"><code>type EnforceVersion uint</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// This enforces the following invariant:</code></span>
<span class="codeline" id="line-52"><code>//	MinVersion ≤ GenVersion ≤ MaxVersion</code></span>
<span class="codeline" id="line-53"><code>const (</code></span>
<span class="codeline" id="line-54"><code>	_ = EnforceVersion(GenVersion - MinVersion)</code></span>
<span class="codeline" id="line-55"><code>	_ = EnforceVersion(MaxVersion - GenVersion)</code></span>
<span class="codeline" id="line-56"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>