<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: component.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	component.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "context"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// ComponentService handles components for the Jira instance / API.//</code></span>
<span class="codeline" id="line-6"><code>// Jira API docs: https://docs.atlassian.com/software/jira/docs/api/REST/7.10.1/#api/2/component</code></span>
<span class="codeline" id="line-7"><code>type ComponentService struct {</code></span>
<span class="codeline" id="line-8"><code>	client *Client</code></span>
<span class="codeline" id="line-9"><code>}</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// CreateComponentOptions are passed to the ComponentService.Create function to create a new Jira component</code></span>
<span class="codeline" id="line-12"><code>type CreateComponentOptions struct {</code></span>
<span class="codeline" id="line-13"><code>	Name         string `json:"name,omitempty" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-14"><code>	Description  string `json:"description,omitempty" structs:"description,omitempty"`</code></span>
<span class="codeline" id="line-15"><code>	Lead         *User  `json:"lead,omitempty" structs:"lead,omitempty"`</code></span>
<span class="codeline" id="line-16"><code>	LeadUserName string `json:"leadUserName,omitempty" structs:"leadUserName,omitempty"`</code></span>
<span class="codeline" id="line-17"><code>	AssigneeType string `json:"assigneeType,omitempty" structs:"assigneeType,omitempty"`</code></span>
<span class="codeline" id="line-18"><code>	Assignee     *User  `json:"assignee,omitempty" structs:"assignee,omitempty"`</code></span>
<span class="codeline" id="line-19"><code>	Project      string `json:"project,omitempty" structs:"project,omitempty"`</code></span>
<span class="codeline" id="line-20"><code>	ProjectID    int    `json:"projectId,omitempty" structs:"projectId,omitempty"`</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// CreateWithContext creates a new Jira component based on the given options.</code></span>
<span class="codeline" id="line-24"><code>func (s *ComponentService) CreateWithContext(ctx context.Context, options *CreateComponentOptions) (*ProjectComponent, *Response, error) {</code></span>
<span class="codeline" id="line-25"><code>	apiEndpoint := "rest/api/2/component"</code></span>
<span class="codeline" id="line-26"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndpoint, options)</code></span>
<span class="codeline" id="line-27"><code>	if err != nil {</code></span>
<span class="codeline" id="line-28"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	component := new(ProjectComponent)</code></span>
<span class="codeline" id="line-32"><code>	resp, err := s.client.Do(req, component)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	if err != nil {</code></span>
<span class="codeline" id="line-35"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	return component, resp, nil</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// Create wraps CreateWithContext using the background context.</code></span>
<span class="codeline" id="line-42"><code>func (s *ComponentService) Create(options *CreateComponentOptions) (*ProjectComponent, *Response, error) {</code></span>
<span class="codeline" id="line-43"><code>	return s.CreateWithContext(context.Background(), options)</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>