<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: servicedesk.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	servicedesk.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// ServiceDeskService handles ServiceDesk for the Jira instance / API.</code></span>
<span class="codeline" id="line-9"><code>type ServiceDeskService struct {</code></span>
<span class="codeline" id="line-10"><code>	client *Client</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// ServiceDeskOrganizationDTO is a DTO for ServiceDesk organizations</code></span>
<span class="codeline" id="line-14"><code>type ServiceDeskOrganizationDTO struct {</code></span>
<span class="codeline" id="line-15"><code>	OrganizationID int `json:"organizationId,omitempty" structs:"organizationId,omitempty"`</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// GetOrganizationsWithContext returns a list of</code></span>
<span class="codeline" id="line-19"><code>// all organizations associated with a service desk.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-servicedesk-servicedeskid-organization-get</code></span>
<span class="codeline" id="line-22"><code>func (s *ServiceDeskService) GetOrganizationsWithContext(ctx context.Context, serviceDeskID int, start int, limit int, accountID string) (*PagedDTO, *Response, error) {</code></span>
<span class="codeline" id="line-23"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/servicedesk/%d/organization?start=%d&amp;limit=%d", serviceDeskID, start, limit)</code></span>
<span class="codeline" id="line-24"><code>	if accountID != "" {</code></span>
<span class="codeline" id="line-25"><code>		apiEndPoint += fmt.Sprintf("&amp;accountId=%s", accountID)</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-29"><code>	req.Header.Set("Accept", "application/json")</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	if err != nil {</code></span>
<span class="codeline" id="line-32"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	orgs := new(PagedDTO)</code></span>
<span class="codeline" id="line-36"><code>	resp, err := s.client.Do(req, &amp;orgs)</code></span>
<span class="codeline" id="line-37"><code>	if err != nil {</code></span>
<span class="codeline" id="line-38"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-39"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	return orgs, resp, nil</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// GetOrganizations wraps GetOrganizationsWithContext using the background context.</code></span>
<span class="codeline" id="line-46"><code>func (s *ServiceDeskService) GetOrganizations(serviceDeskID int, start int, limit int, accountID string) (*PagedDTO, *Response, error) {</code></span>
<span class="codeline" id="line-47"><code>	return s.GetOrganizationsWithContext(context.Background(), serviceDeskID, start, limit, accountID)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// AddOrganizationWithContext adds an organization to</code></span>
<span class="codeline" id="line-51"><code>// a service desk. If the organization ID is already</code></span>
<span class="codeline" id="line-52"><code>// associated with the service desk, no change is made</code></span>
<span class="codeline" id="line-53"><code>// and the resource returns a 204 success code.</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-servicedesk-servicedeskid-organization-post</code></span>
<span class="codeline" id="line-56"><code>func (s *ServiceDeskService) AddOrganizationWithContext(ctx context.Context, serviceDeskID int, organizationID int) (*Response, error) {</code></span>
<span class="codeline" id="line-57"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/servicedesk/%d/organization", serviceDeskID)</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	organization := ServiceDeskOrganizationDTO{</code></span>
<span class="codeline" id="line-60"><code>		OrganizationID: organizationID,</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndPoint, organization)</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	if err != nil {</code></span>
<span class="codeline" id="line-66"><code>		return nil, err</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-70"><code>	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-72"><code>		return resp, jerr</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	return resp, nil</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// AddOrganization wraps AddOrganizationWithContext using the background context.</code></span>
<span class="codeline" id="line-79"><code>func (s *ServiceDeskService) AddOrganization(serviceDeskID int, organizationID int) (*Response, error) {</code></span>
<span class="codeline" id="line-80"><code>	return s.AddOrganizationWithContext(context.Background(), serviceDeskID, organizationID)</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// RemoveOrganizationWithContext removes an organization</code></span>
<span class="codeline" id="line-84"><code>// from a service desk. If the organization ID does not</code></span>
<span class="codeline" id="line-85"><code>// match an organization associated with the service desk,</code></span>
<span class="codeline" id="line-86"><code>// no change is made and the resource returns a 204 success code.</code></span>
<span class="codeline" id="line-87"><code>//</code></span>
<span class="codeline" id="line-88"><code>// https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-servicedesk-servicedeskid-organization-delete</code></span>
<span class="codeline" id="line-89"><code>func (s *ServiceDeskService) RemoveOrganizationWithContext(ctx context.Context, serviceDeskID int, organizationID int) (*Response, error) {</code></span>
<span class="codeline" id="line-90"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/servicedesk/%d/organization", serviceDeskID)</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	organization := ServiceDeskOrganizationDTO{</code></span>
<span class="codeline" id="line-93"><code>		OrganizationID: organizationID,</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	req, err := s.client.NewRequestWithContext(ctx, "DELETE", apiEndPoint, organization)</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	if err != nil {</code></span>
<span class="codeline" id="line-99"><code>		return nil, err</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-103"><code>	if err != nil {</code></span>
<span class="codeline" id="line-104"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-105"><code>		return resp, jerr</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	return resp, nil</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// RemoveOrganization wraps RemoveOrganizationWithContext using the background context.</code></span>
<span class="codeline" id="line-112"><code>func (s *ServiceDeskService) RemoveOrganization(serviceDeskID int, organizationID int) (*Response, error) {</code></span>
<span class="codeline" id="line-113"><code>	return s.RemoveOrganizationWithContext(context.Background(), serviceDeskID, organizationID)</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>