<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: user.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	user.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io/ioutil"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// UserService handles users for the Jira instance / API.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-group-Users</code></span>
<span class="codeline" id="line-12"><code>type UserService struct {</code></span>
<span class="codeline" id="line-13"><code>	client *Client</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// User represents a Jira user.</code></span>
<span class="codeline" id="line-17"><code>type User struct {</code></span>
<span class="codeline" id="line-18"><code>	Self            string     `json:"self,omitempty" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-19"><code>	AccountID       string     `json:"accountId,omitempty" structs:"accountId,omitempty"`</code></span>
<span class="codeline" id="line-20"><code>	AccountType     string     `json:"accountType,omitempty" structs:"accountType,omitempty"`</code></span>
<span class="codeline" id="line-21"><code>	Name            string     `json:"name,omitempty" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-22"><code>	Key             string     `json:"key,omitempty" structs:"key,omitempty"`</code></span>
<span class="codeline" id="line-23"><code>	Password        string     `json:"-"`</code></span>
<span class="codeline" id="line-24"><code>	EmailAddress    string     `json:"emailAddress,omitempty" structs:"emailAddress,omitempty"`</code></span>
<span class="codeline" id="line-25"><code>	AvatarUrls      AvatarUrls `json:"avatarUrls,omitempty" structs:"avatarUrls,omitempty"`</code></span>
<span class="codeline" id="line-26"><code>	DisplayName     string     `json:"displayName,omitempty" structs:"displayName,omitempty"`</code></span>
<span class="codeline" id="line-27"><code>	Active          bool       `json:"active,omitempty" structs:"active,omitempty"`</code></span>
<span class="codeline" id="line-28"><code>	TimeZone        string     `json:"timeZone,omitempty" structs:"timeZone,omitempty"`</code></span>
<span class="codeline" id="line-29"><code>	Locale          string     `json:"locale,omitempty" structs:"locale,omitempty"`</code></span>
<span class="codeline" id="line-30"><code>	ApplicationKeys []string   `json:"applicationKeys,omitempty" structs:"applicationKeys,omitempty"`</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// UserGroup represents the group list</code></span>
<span class="codeline" id="line-34"><code>type UserGroup struct {</code></span>
<span class="codeline" id="line-35"><code>	Self string `json:"self,omitempty" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-36"><code>	Name string `json:"name,omitempty" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>type userSearchParam struct {</code></span>
<span class="codeline" id="line-40"><code>	name  string</code></span>
<span class="codeline" id="line-41"><code>	value string</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>type userSearch []userSearchParam</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>type userSearchF func(userSearch) userSearch</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// GetWithContext gets user info from Jira using its Account Id</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-user-get</code></span>
<span class="codeline" id="line-51"><code>func (s *UserService) GetWithContext(ctx context.Context, accountId string) (*User, *Response, error) {</code></span>
<span class="codeline" id="line-52"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/user?accountId=%s", accountId)</code></span>
<span class="codeline" id="line-53"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-54"><code>	if err != nil {</code></span>
<span class="codeline" id="line-55"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	user := new(User)</code></span>
<span class="codeline" id="line-59"><code>	resp, err := s.client.Do(req, user)</code></span>
<span class="codeline" id="line-60"><code>	if err != nil {</code></span>
<span class="codeline" id="line-61"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	return user, resp, nil</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// Get wraps GetWithContext using the background context.</code></span>
<span class="codeline" id="line-67"><code>func (s *UserService) Get(accountId string) (*User, *Response, error) {</code></span>
<span class="codeline" id="line-68"><code>	return s.GetWithContext(context.Background(), accountId)</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// GetByAccountIDWithContext gets user info from Jira</code></span>
<span class="codeline" id="line-72"><code>// Searching by another parameter that is not accountId is deprecated,</code></span>
<span class="codeline" id="line-73"><code>// but this method is kept for backwards compatibility</code></span>
<span class="codeline" id="line-74"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/cloud/#api/2/user-getUser</code></span>
<span class="codeline" id="line-75"><code>func (s *UserService) GetByAccountIDWithContext(ctx context.Context, accountID string) (*User, *Response, error) {</code></span>
<span class="codeline" id="line-76"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/user?accountId=%s", accountID)</code></span>
<span class="codeline" id="line-77"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-78"><code>	if err != nil {</code></span>
<span class="codeline" id="line-79"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	user := new(User)</code></span>
<span class="codeline" id="line-83"><code>	resp, err := s.client.Do(req, user)</code></span>
<span class="codeline" id="line-84"><code>	if err != nil {</code></span>
<span class="codeline" id="line-85"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	return user, resp, nil</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// GetByAccountID wraps GetByAccountIDWithContext using the background context.</code></span>
<span class="codeline" id="line-91"><code>func (s *UserService) GetByAccountID(accountID string) (*User, *Response, error) {</code></span>
<span class="codeline" id="line-92"><code>	return s.GetByAccountIDWithContext(context.Background(), accountID)</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// CreateWithContext creates an user in Jira.</code></span>
<span class="codeline" id="line-96"><code>//</code></span>
<span class="codeline" id="line-97"><code>// Jira API docs: https://docs.atlassian.com/jira/REST/cloud/#api/2/user-createUser</code></span>
<span class="codeline" id="line-98"><code>func (s *UserService) CreateWithContext(ctx context.Context, user *User) (*User, *Response, error) {</code></span>
<span class="codeline" id="line-99"><code>	apiEndpoint := "/rest/api/2/user"</code></span>
<span class="codeline" id="line-100"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndpoint, user)</code></span>
<span class="codeline" id="line-101"><code>	if err != nil {</code></span>
<span class="codeline" id="line-102"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-106"><code>	if err != nil {</code></span>
<span class="codeline" id="line-107"><code>		return nil, resp, err</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	responseUser := new(User)</code></span>
<span class="codeline" id="line-111"><code>	defer resp.Body.Close()</code></span>
<span class="codeline" id="line-112"><code>	data, err := ioutil.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-113"><code>	if err != nil {</code></span>
<span class="codeline" id="line-114"><code>		e := fmt.Errorf("could not read the returned data")</code></span>
<span class="codeline" id="line-115"><code>		return nil, resp, NewJiraError(resp, e)</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	err = json.Unmarshal(data, responseUser)</code></span>
<span class="codeline" id="line-118"><code>	if err != nil {</code></span>
<span class="codeline" id="line-119"><code>		e := fmt.Errorf("could not unmarshall the data into struct")</code></span>
<span class="codeline" id="line-120"><code>		return nil, resp, NewJiraError(resp, e)</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	return responseUser, resp, nil</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// Create wraps CreateWithContext using the background context.</code></span>
<span class="codeline" id="line-126"><code>func (s *UserService) Create(user *User) (*User, *Response, error) {</code></span>
<span class="codeline" id="line-127"><code>	return s.CreateWithContext(context.Background(), user)</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// DeleteWithContext deletes an user from Jira.</code></span>
<span class="codeline" id="line-131"><code>// Returns http.StatusNoContent on success.</code></span>
<span class="codeline" id="line-132"><code>//</code></span>
<span class="codeline" id="line-133"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-user-delete</code></span>
<span class="codeline" id="line-134"><code>func (s *UserService) DeleteWithContext(ctx context.Context, accountId string) (*Response, error) {</code></span>
<span class="codeline" id="line-135"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/user?accountId=%s", accountId)</code></span>
<span class="codeline" id="line-136"><code>	req, err := s.client.NewRequestWithContext(ctx, "DELETE", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-137"><code>	if err != nil {</code></span>
<span class="codeline" id="line-138"><code>		return nil, err</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-142"><code>	if err != nil {</code></span>
<span class="codeline" id="line-143"><code>		return resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	return resp, nil</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// Delete wraps DeleteWithContext using the background context.</code></span>
<span class="codeline" id="line-149"><code>func (s *UserService) Delete(accountId string) (*Response, error) {</code></span>
<span class="codeline" id="line-150"><code>	return s.DeleteWithContext(context.Background(), accountId)</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// GetGroupsWithContext returns the groups which the user belongs to</code></span>
<span class="codeline" id="line-154"><code>//</code></span>
<span class="codeline" id="line-155"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-user-groups-get</code></span>
<span class="codeline" id="line-156"><code>func (s *UserService) GetGroupsWithContext(ctx context.Context, accountId string) (*[]UserGroup, *Response, error) {</code></span>
<span class="codeline" id="line-157"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/user/groups?accountId=%s", accountId)</code></span>
<span class="codeline" id="line-158"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-159"><code>	if err != nil {</code></span>
<span class="codeline" id="line-160"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>	userGroups := new([]UserGroup)</code></span>
<span class="codeline" id="line-164"><code>	resp, err := s.client.Do(req, userGroups)</code></span>
<span class="codeline" id="line-165"><code>	if err != nil {</code></span>
<span class="codeline" id="line-166"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	return userGroups, resp, nil</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>// GetGroups wraps GetGroupsWithContext using the background context.</code></span>
<span class="codeline" id="line-172"><code>func (s *UserService) GetGroups(accountId string) (*[]UserGroup, *Response, error) {</code></span>
<span class="codeline" id="line-173"><code>	return s.GetGroupsWithContext(context.Background(), accountId)</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>// GetSelfWithContext information about the current logged-in user</code></span>
<span class="codeline" id="line-177"><code>//</code></span>
<span class="codeline" id="line-178"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-myself-get</code></span>
<span class="codeline" id="line-179"><code>func (s *UserService) GetSelfWithContext(ctx context.Context) (*User, *Response, error) {</code></span>
<span class="codeline" id="line-180"><code>	const apiEndpoint = "rest/api/2/myself"</code></span>
<span class="codeline" id="line-181"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-182"><code>	if err != nil {</code></span>
<span class="codeline" id="line-183"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	var user User</code></span>
<span class="codeline" id="line-186"><code>	resp, err := s.client.Do(req, &amp;user)</code></span>
<span class="codeline" id="line-187"><code>	if err != nil {</code></span>
<span class="codeline" id="line-188"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	return &amp;user, resp, nil</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// GetSelf wraps GetSelfWithContext using the background context.</code></span>
<span class="codeline" id="line-194"><code>func (s *UserService) GetSelf() (*User, *Response, error) {</code></span>
<span class="codeline" id="line-195"><code>	return s.GetSelfWithContext(context.Background())</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>// WithMaxResults sets the max results to return</code></span>
<span class="codeline" id="line-199"><code>func WithMaxResults(maxResults int) userSearchF {</code></span>
<span class="codeline" id="line-200"><code>	return func(s userSearch) userSearch {</code></span>
<span class="codeline" id="line-201"><code>		s = append(s, userSearchParam{name: "maxResults", value: fmt.Sprintf("%d", maxResults)})</code></span>
<span class="codeline" id="line-202"><code>		return s</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// WithStartAt set the start pager</code></span>
<span class="codeline" id="line-207"><code>func WithStartAt(startAt int) userSearchF {</code></span>
<span class="codeline" id="line-208"><code>	return func(s userSearch) userSearch {</code></span>
<span class="codeline" id="line-209"><code>		s = append(s, userSearchParam{name: "startAt", value: fmt.Sprintf("%d", startAt)})</code></span>
<span class="codeline" id="line-210"><code>		return s</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// WithActive sets the active users lookup</code></span>
<span class="codeline" id="line-215"><code>func WithActive(active bool) userSearchF {</code></span>
<span class="codeline" id="line-216"><code>	return func(s userSearch) userSearch {</code></span>
<span class="codeline" id="line-217"><code>		s = append(s, userSearchParam{name: "includeActive", value: fmt.Sprintf("%t", active)})</code></span>
<span class="codeline" id="line-218"><code>		return s</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// WithInactive sets the inactive users lookup</code></span>
<span class="codeline" id="line-223"><code>func WithInactive(inactive bool) userSearchF {</code></span>
<span class="codeline" id="line-224"><code>	return func(s userSearch) userSearch {</code></span>
<span class="codeline" id="line-225"><code>		s = append(s, userSearchParam{name: "includeInactive", value: fmt.Sprintf("%t", inactive)})</code></span>
<span class="codeline" id="line-226"><code>		return s</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>// FindWithContext searches for user info from Jira:</code></span>
<span class="codeline" id="line-231"><code>// It can find users by email or display name using the query parameter</code></span>
<span class="codeline" id="line-232"><code>//</code></span>
<span class="codeline" id="line-233"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/platform/rest/v2/#api-rest-api-2-user-search-get</code></span>
<span class="codeline" id="line-234"><code>func (s *UserService) FindWithContext(ctx context.Context, property string, tweaks ...userSearchF) ([]User, *Response, error) {</code></span>
<span class="codeline" id="line-235"><code>	search := []userSearchParam{</code></span>
<span class="codeline" id="line-236"><code>		{</code></span>
<span class="codeline" id="line-237"><code>			name:  "query",</code></span>
<span class="codeline" id="line-238"><code>			value: property,</code></span>
<span class="codeline" id="line-239"><code>		},</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	for _, f := range tweaks {</code></span>
<span class="codeline" id="line-242"><code>		search = f(search)</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>	var queryString = ""</code></span>
<span class="codeline" id="line-246"><code>	for _, param := range search {</code></span>
<span class="codeline" id="line-247"><code>		queryString += param.name + "=" + param.value + "&amp;"</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/user/search?%s", queryString[:len(queryString)-1])</code></span>
<span class="codeline" id="line-251"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-252"><code>	if err != nil {</code></span>
<span class="codeline" id="line-253"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>	users := []User{}</code></span>
<span class="codeline" id="line-257"><code>	resp, err := s.client.Do(req, &amp;users)</code></span>
<span class="codeline" id="line-258"><code>	if err != nil {</code></span>
<span class="codeline" id="line-259"><code>		return nil, resp, NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>	return users, resp, nil</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>// Find wraps FindWithContext using the background context.</code></span>
<span class="codeline" id="line-265"><code>func (s *UserService) Find(property string, tweaks ...userSearchF) ([]User, *Response, error) {</code></span>
<span class="codeline" id="line-266"><code>	return s.FindWithContext(context.Background(), property, tweaks...)</code></span>
<span class="codeline" id="line-267"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>