<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: writer.go in package mime/multipart</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	writer.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/mime/multipart.html">mime/multipart</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package multipart</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/rand"</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"fmt"</code></span>
<span class="codeline" id="line-12"><code>	"io"</code></span>
<span class="codeline" id="line-13"><code>	"net/textproto"</code></span>
<span class="codeline" id="line-14"><code>	"sort"</code></span>
<span class="codeline" id="line-15"><code>	"strings"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// A Writer generates multipart messages.</code></span>
<span class="codeline" id="line-19"><code>type Writer struct {</code></span>
<span class="codeline" id="line-20"><code>	w        io.Writer</code></span>
<span class="codeline" id="line-21"><code>	boundary string</code></span>
<span class="codeline" id="line-22"><code>	lastpart *part</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// NewWriter returns a new multipart Writer with a random boundary,</code></span>
<span class="codeline" id="line-26"><code>// writing to w.</code></span>
<span class="codeline" id="line-27"><code>func NewWriter(w io.Writer) *Writer {</code></span>
<span class="codeline" id="line-28"><code>	return &amp;Writer{</code></span>
<span class="codeline" id="line-29"><code>		w:        w,</code></span>
<span class="codeline" id="line-30"><code>		boundary: randomBoundary(),</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// Boundary returns the Writer's boundary.</code></span>
<span class="codeline" id="line-35"><code>func (w *Writer) Boundary() string {</code></span>
<span class="codeline" id="line-36"><code>	return w.boundary</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// SetBoundary overrides the Writer's default randomly-generated</code></span>
<span class="codeline" id="line-40"><code>// boundary separator with an explicit value.</code></span>
<span class="codeline" id="line-41"><code>//</code></span>
<span class="codeline" id="line-42"><code>// SetBoundary must be called before any parts are created, may only</code></span>
<span class="codeline" id="line-43"><code>// contain certain ASCII characters, and must be non-empty and</code></span>
<span class="codeline" id="line-44"><code>// at most 70 bytes long.</code></span>
<span class="codeline" id="line-45"><code>func (w *Writer) SetBoundary(boundary string) error {</code></span>
<span class="codeline" id="line-46"><code>	if w.lastpart != nil {</code></span>
<span class="codeline" id="line-47"><code>		return errors.New("mime: SetBoundary called after write")</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	// rfc2046#section-5.1.1</code></span>
<span class="codeline" id="line-50"><code>	if len(boundary) &lt; 1 || len(boundary) &gt; 70 {</code></span>
<span class="codeline" id="line-51"><code>		return errors.New("mime: invalid boundary length")</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	end := len(boundary) - 1</code></span>
<span class="codeline" id="line-54"><code>	for i, b := range boundary {</code></span>
<span class="codeline" id="line-55"><code>		if 'A' &lt;= b &amp;&amp; b &lt;= 'Z' || 'a' &lt;= b &amp;&amp; b &lt;= 'z' || '0' &lt;= b &amp;&amp; b &lt;= '9' {</code></span>
<span class="codeline" id="line-56"><code>			continue</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>		switch b {</code></span>
<span class="codeline" id="line-59"><code>		case '\'', '(', ')', '+', '_', ',', '-', '.', '/', ':', '=', '?':</code></span>
<span class="codeline" id="line-60"><code>			continue</code></span>
<span class="codeline" id="line-61"><code>		case ' ':</code></span>
<span class="codeline" id="line-62"><code>			if i != end {</code></span>
<span class="codeline" id="line-63"><code>				continue</code></span>
<span class="codeline" id="line-64"><code>			}</code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code>		return errors.New("mime: invalid boundary character")</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	w.boundary = boundary</code></span>
<span class="codeline" id="line-69"><code>	return nil</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// FormDataContentType returns the Content-Type for an HTTP</code></span>
<span class="codeline" id="line-73"><code>// multipart/form-data with this Writer's Boundary.</code></span>
<span class="codeline" id="line-74"><code>func (w *Writer) FormDataContentType() string {</code></span>
<span class="codeline" id="line-75"><code>	b := w.boundary</code></span>
<span class="codeline" id="line-76"><code>	// We must quote the boundary if it contains any of the</code></span>
<span class="codeline" id="line-77"><code>	// tspecials characters defined by RFC 2045, or space.</code></span>
<span class="codeline" id="line-78"><code>	if strings.ContainsAny(b, `()&lt;&gt;@,;:\"/[]?= `) {</code></span>
<span class="codeline" id="line-79"><code>		b = `"` + b + `"`</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return "multipart/form-data; boundary=" + b</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func randomBoundary() string {</code></span>
<span class="codeline" id="line-85"><code>	var buf [30]byte</code></span>
<span class="codeline" id="line-86"><code>	_, err := io.ReadFull(rand.Reader, buf[:])</code></span>
<span class="codeline" id="line-87"><code>	if err != nil {</code></span>
<span class="codeline" id="line-88"><code>		panic(err)</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	return fmt.Sprintf("%x", buf[:])</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// CreatePart creates a new multipart section with the provided</code></span>
<span class="codeline" id="line-94"><code>// header. The body of the part should be written to the returned</code></span>
<span class="codeline" id="line-95"><code>// Writer. After calling CreatePart, any previous part may no longer</code></span>
<span class="codeline" id="line-96"><code>// be written to.</code></span>
<span class="codeline" id="line-97"><code>func (w *Writer) CreatePart(header textproto.MIMEHeader) (io.Writer, error) {</code></span>
<span class="codeline" id="line-98"><code>	if w.lastpart != nil {</code></span>
<span class="codeline" id="line-99"><code>		if err := w.lastpart.close(); err != nil {</code></span>
<span class="codeline" id="line-100"><code>			return nil, err</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	var b bytes.Buffer</code></span>
<span class="codeline" id="line-104"><code>	if w.lastpart != nil {</code></span>
<span class="codeline" id="line-105"><code>		fmt.Fprintf(&amp;b, "\r\n--%s\r\n", w.boundary)</code></span>
<span class="codeline" id="line-106"><code>	} else {</code></span>
<span class="codeline" id="line-107"><code>		fmt.Fprintf(&amp;b, "--%s\r\n", w.boundary)</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	keys := make([]string, 0, len(header))</code></span>
<span class="codeline" id="line-111"><code>	for k := range header {</code></span>
<span class="codeline" id="line-112"><code>		keys = append(keys, k)</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	sort.Strings(keys)</code></span>
<span class="codeline" id="line-115"><code>	for _, k := range keys {</code></span>
<span class="codeline" id="line-116"><code>		for _, v := range header[k] {</code></span>
<span class="codeline" id="line-117"><code>			fmt.Fprintf(&amp;b, "%s: %s\r\n", k, v)</code></span>
<span class="codeline" id="line-118"><code>		}</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	fmt.Fprintf(&amp;b, "\r\n")</code></span>
<span class="codeline" id="line-121"><code>	_, err := io.Copy(w.w, &amp;b)</code></span>
<span class="codeline" id="line-122"><code>	if err != nil {</code></span>
<span class="codeline" id="line-123"><code>		return nil, err</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	p := &amp;part{</code></span>
<span class="codeline" id="line-126"><code>		mw: w,</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	w.lastpart = p</code></span>
<span class="codeline" id="line-129"><code>	return p, nil</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>var quoteEscaper = strings.NewReplacer("\\", "\\\\", `"`, "\\\"")</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>func escapeQuotes(s string) string {</code></span>
<span class="codeline" id="line-135"><code>	return quoteEscaper.Replace(s)</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// CreateFormFile is a convenience wrapper around CreatePart. It creates</code></span>
<span class="codeline" id="line-139"><code>// a new form-data header with the provided field name and file name.</code></span>
<span class="codeline" id="line-140"><code>func (w *Writer) CreateFormFile(fieldname, filename string) (io.Writer, error) {</code></span>
<span class="codeline" id="line-141"><code>	h := make(textproto.MIMEHeader)</code></span>
<span class="codeline" id="line-142"><code>	h.Set("Content-Disposition",</code></span>
<span class="codeline" id="line-143"><code>		fmt.Sprintf(`form-data; name="%s"; filename="%s"`,</code></span>
<span class="codeline" id="line-144"><code>			escapeQuotes(fieldname), escapeQuotes(filename)))</code></span>
<span class="codeline" id="line-145"><code>	h.Set("Content-Type", "application/octet-stream")</code></span>
<span class="codeline" id="line-146"><code>	return w.CreatePart(h)</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// CreateFormField calls CreatePart with a header using the</code></span>
<span class="codeline" id="line-150"><code>// given field name.</code></span>
<span class="codeline" id="line-151"><code>func (w *Writer) CreateFormField(fieldname string) (io.Writer, error) {</code></span>
<span class="codeline" id="line-152"><code>	h := make(textproto.MIMEHeader)</code></span>
<span class="codeline" id="line-153"><code>	h.Set("Content-Disposition",</code></span>
<span class="codeline" id="line-154"><code>		fmt.Sprintf(`form-data; name="%s"`, escapeQuotes(fieldname)))</code></span>
<span class="codeline" id="line-155"><code>	return w.CreatePart(h)</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// WriteField calls CreateFormField and then writes the given value.</code></span>
<span class="codeline" id="line-159"><code>func (w *Writer) WriteField(fieldname, value string) error {</code></span>
<span class="codeline" id="line-160"><code>	p, err := w.CreateFormField(fieldname)</code></span>
<span class="codeline" id="line-161"><code>	if err != nil {</code></span>
<span class="codeline" id="line-162"><code>		return err</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	_, err = p.Write([]byte(value))</code></span>
<span class="codeline" id="line-165"><code>	return err</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>// Close finishes the multipart message and writes the trailing</code></span>
<span class="codeline" id="line-169"><code>// boundary end line to the output.</code></span>
<span class="codeline" id="line-170"><code>func (w *Writer) Close() error {</code></span>
<span class="codeline" id="line-171"><code>	if w.lastpart != nil {</code></span>
<span class="codeline" id="line-172"><code>		if err := w.lastpart.close(); err != nil {</code></span>
<span class="codeline" id="line-173"><code>			return err</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code>		w.lastpart = nil</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	_, err := fmt.Fprintf(w.w, "\r\n--%s--\r\n", w.boundary)</code></span>
<span class="codeline" id="line-178"><code>	return err</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>type part struct {</code></span>
<span class="codeline" id="line-182"><code>	mw     *Writer</code></span>
<span class="codeline" id="line-183"><code>	closed bool</code></span>
<span class="codeline" id="line-184"><code>	we     error // last error that occurred writing</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>func (p *part) close() error {</code></span>
<span class="codeline" id="line-188"><code>	p.closed = true</code></span>
<span class="codeline" id="line-189"><code>	return p.we</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>func (p *part) Write(d []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-193"><code>	if p.closed {</code></span>
<span class="codeline" id="line-194"><code>		return 0, errors.New("multipart: can't write to finished part")</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	n, err = p.mw.w.Write(d)</code></span>
<span class="codeline" id="line-197"><code>	if err != nil {</code></span>
<span class="codeline" id="line-198"><code>		p.we = err</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	return</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>