<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: lex.go in package github.com/hashicorp/hcl</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	lex.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/hashicorp/hcl.html">github.com/hashicorp/hcl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package hcl</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"unicode"</code></span>
<span class="codeline" id="line-5"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type lexModeValue byte</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>const (</code></span>
<span class="codeline" id="line-11"><code>	lexModeUnknown lexModeValue = iota</code></span>
<span class="codeline" id="line-12"><code>	lexModeHcl</code></span>
<span class="codeline" id="line-13"><code>	lexModeJson</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// lexMode returns whether we're going to be parsing in JSON</code></span>
<span class="codeline" id="line-17"><code>// mode or HCL mode.</code></span>
<span class="codeline" id="line-18"><code>func lexMode(v []byte) lexModeValue {</code></span>
<span class="codeline" id="line-19"><code>	var (</code></span>
<span class="codeline" id="line-20"><code>		r      rune</code></span>
<span class="codeline" id="line-21"><code>		w      int</code></span>
<span class="codeline" id="line-22"><code>		offset int</code></span>
<span class="codeline" id="line-23"><code>	)</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	for {</code></span>
<span class="codeline" id="line-26"><code>		r, w = utf8.DecodeRune(v[offset:])</code></span>
<span class="codeline" id="line-27"><code>		offset += w</code></span>
<span class="codeline" id="line-28"><code>		if unicode.IsSpace(r) {</code></span>
<span class="codeline" id="line-29"><code>			continue</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>		if r == '{' {</code></span>
<span class="codeline" id="line-32"><code>			return lexModeJson</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		break</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	return lexModeHcl</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>