<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: gotenv.go in package github.com/subosito/gotenv</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	gotenv.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/subosito/gotenv.html">github.com/subosito/gotenv</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>// Package gotenv provides functionality to dynamically load the environment variables</code></span></div><span class="codeline" id="line-2"><code>package gotenv</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>import (</code></span>
<span class="codeline" id="line-5"><code>	"bufio"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"io"</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code>	"regexp"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const (</code></span>
<span class="codeline" id="line-14"><code>	// Pattern for detecting valid line format</code></span>
<span class="codeline" id="line-15"><code>	linePattern = `\A\s*(?:export\s+)?([\w\.]+)(?:\s*=\s*|:\s+?)('(?:\'|[^'])*'|"(?:\"|[^"])*"|[^#\n]+)?\s*(?:\s*\#.*)?\z`</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	// Pattern for detecting valid variable within a value</code></span>
<span class="codeline" id="line-18"><code>	variablePattern = `(\\)?(\$)(\{?([A-Z0-9_]+)?\}?)`</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Env holds key/value pair of valid environment variable</code></span>
<span class="codeline" id="line-22"><code>type Env map[string]string</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>/*</code></span>
<span class="codeline" id="line-25"><code>Load is a function to load a file or multiple files and then export the valid variables into environment variables if they do not exist.</code></span>
<span class="codeline" id="line-26"><code>When it's called with no argument, it will load `.env` file on the current path and set the environment variables.</code></span>
<span class="codeline" id="line-27"><code>Otherwise, it will loop over the filenames parameter and set the proper environment variables.</code></span>
<span class="codeline" id="line-28"><code>*/</code></span>
<span class="codeline" id="line-29"><code>func Load(filenames ...string) error {</code></span>
<span class="codeline" id="line-30"><code>	return loadenv(false, filenames...)</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>/*</code></span>
<span class="codeline" id="line-34"><code>OverLoad is a function to load a file or multiple files and then export and override the valid variables into environment variables.</code></span>
<span class="codeline" id="line-35"><code>*/</code></span>
<span class="codeline" id="line-36"><code>func OverLoad(filenames ...string) error {</code></span>
<span class="codeline" id="line-37"><code>	return loadenv(true, filenames...)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>/*</code></span>
<span class="codeline" id="line-41"><code>Must is wrapper function that will panic when supplied function returns an error.</code></span>
<span class="codeline" id="line-42"><code>*/</code></span>
<span class="codeline" id="line-43"><code>func Must(fn func(filenames ...string) error, filenames ...string) {</code></span>
<span class="codeline" id="line-44"><code>	if err := fn(filenames...); err != nil {</code></span>
<span class="codeline" id="line-45"><code>		panic(err.Error())</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>/*</code></span>
<span class="codeline" id="line-50"><code>Apply is a function to load an io Reader then export the valid variables into environment variables if they do not exist.</code></span>
<span class="codeline" id="line-51"><code>*/</code></span>
<span class="codeline" id="line-52"><code>func Apply(r io.Reader) error {</code></span>
<span class="codeline" id="line-53"><code>	return parset(r, false)</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>/*</code></span>
<span class="codeline" id="line-57"><code>OverApply is a function to load an io Reader then export and override the valid variables into environment variables.</code></span>
<span class="codeline" id="line-58"><code>*/</code></span>
<span class="codeline" id="line-59"><code>func OverApply(r io.Reader) error {</code></span>
<span class="codeline" id="line-60"><code>	return parset(r, true)</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func loadenv(override bool, filenames ...string) error {</code></span>
<span class="codeline" id="line-64"><code>	if len(filenames) == 0 {</code></span>
<span class="codeline" id="line-65"><code>		filenames = []string{".env"}</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	for _, filename := range filenames {</code></span>
<span class="codeline" id="line-69"><code>		f, err := os.Open(filename)</code></span>
<span class="codeline" id="line-70"><code>		if err != nil {</code></span>
<span class="codeline" id="line-71"><code>			return err</code></span>
<span class="codeline" id="line-72"><code>		}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>		err = parset(f, override)</code></span>
<span class="codeline" id="line-75"><code>		if err != nil {</code></span>
<span class="codeline" id="line-76"><code>			return err</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>		f.Close()</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	return nil</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// parse and set :)</code></span>
<span class="codeline" id="line-86"><code>func parset(r io.Reader, override bool) error {</code></span>
<span class="codeline" id="line-87"><code>	env, err := StrictParse(r)</code></span>
<span class="codeline" id="line-88"><code>	if err != nil {</code></span>
<span class="codeline" id="line-89"><code>		return err</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	for key, val := range env {</code></span>
<span class="codeline" id="line-93"><code>		setenv(key, val, override)</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	return nil</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>func setenv(key, val string, override bool) {</code></span>
<span class="codeline" id="line-100"><code>	if override {</code></span>
<span class="codeline" id="line-101"><code>		os.Setenv(key, val)</code></span>
<span class="codeline" id="line-102"><code>	} else {</code></span>
<span class="codeline" id="line-103"><code>		if _, present := os.LookupEnv(key); !present {</code></span>
<span class="codeline" id="line-104"><code>			os.Setenv(key, val)</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// Parse is a function to parse line by line any io.Reader supplied and returns the valid Env key/value pair of valid variables.</code></span>
<span class="codeline" id="line-110"><code>// It expands the value of a variable from the environment variable but does not set the value to the environment itself.</code></span>
<span class="codeline" id="line-111"><code>// This function is skipping any invalid lines and only processing the valid one.</code></span>
<span class="codeline" id="line-112"><code>func Parse(r io.Reader) Env {</code></span>
<span class="codeline" id="line-113"><code>	env, _ := StrictParse(r)</code></span>
<span class="codeline" id="line-114"><code>	return env</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// StrictParse is a function to parse line by line any io.Reader supplied and returns the valid Env key/value pair of valid variables.</code></span>
<span class="codeline" id="line-118"><code>// It expands the value of a variable from the environment variable but does not set the value to the environment itself.</code></span>
<span class="codeline" id="line-119"><code>// This function is returning an error if there are any invalid lines.</code></span>
<span class="codeline" id="line-120"><code>func StrictParse(r io.Reader) (Env, error) {</code></span>
<span class="codeline" id="line-121"><code>	env := make(Env)</code></span>
<span class="codeline" id="line-122"><code>	scanner := bufio.NewScanner(r)</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	i := 1</code></span>
<span class="codeline" id="line-125"><code>	bom := string([]byte{239, 187, 191})</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	for scanner.Scan() {</code></span>
<span class="codeline" id="line-128"><code>		line := scanner.Text()</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>		if i == 1 {</code></span>
<span class="codeline" id="line-131"><code>			line = strings.TrimPrefix(line, bom)</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>		i++</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>		err := parseLine(line, env)</code></span>
<span class="codeline" id="line-137"><code>		if err != nil {</code></span>
<span class="codeline" id="line-138"><code>			return env, err</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	return env, nil</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>func parseLine(s string, env Env) error {</code></span>
<span class="codeline" id="line-146"><code>	rl := regexp.MustCompile(linePattern)</code></span>
<span class="codeline" id="line-147"><code>	rm := rl.FindStringSubmatch(s)</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	if len(rm) == 0 {</code></span>
<span class="codeline" id="line-150"><code>		return checkFormat(s, env)</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	key := rm[1]</code></span>
<span class="codeline" id="line-154"><code>	val := rm[2]</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	// determine if string has quote prefix</code></span>
<span class="codeline" id="line-157"><code>	hdq := strings.HasPrefix(val, `"`)</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>	// determine if string has single quote prefix</code></span>
<span class="codeline" id="line-160"><code>	hsq := strings.HasPrefix(val, `'`)</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	// trim whitespace</code></span>
<span class="codeline" id="line-163"><code>	val = strings.Trim(val, " ")</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>	// remove quotes '' or ""</code></span>
<span class="codeline" id="line-166"><code>	rq := regexp.MustCompile(`\A(['"])(.*)(['"])\z`)</code></span>
<span class="codeline" id="line-167"><code>	val = rq.ReplaceAllString(val, "$2")</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	if hdq {</code></span>
<span class="codeline" id="line-170"><code>		val = strings.Replace(val, `\n`, "\n", -1)</code></span>
<span class="codeline" id="line-171"><code>		val = strings.Replace(val, `\r`, "\r", -1)</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>		// Unescape all characters except $ so variables can be escaped properly</code></span>
<span class="codeline" id="line-174"><code>		re := regexp.MustCompile(`\\([^$])`)</code></span>
<span class="codeline" id="line-175"><code>		val = re.ReplaceAllString(val, "$1")</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	rv := regexp.MustCompile(variablePattern)</code></span>
<span class="codeline" id="line-179"><code>	fv := func(s string) string {</code></span>
<span class="codeline" id="line-180"><code>		return varReplacement(s, hsq, env)</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	val = rv.ReplaceAllStringFunc(val, fv)</code></span>
<span class="codeline" id="line-184"><code>	val = parseVal(val, env)</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	env[key] = val</code></span>
<span class="codeline" id="line-187"><code>	return nil</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>func parseExport(st string, env Env) error {</code></span>
<span class="codeline" id="line-191"><code>	if strings.HasPrefix(st, "export") {</code></span>
<span class="codeline" id="line-192"><code>		vs := strings.SplitN(st, " ", 2)</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>		if len(vs) &gt; 1 {</code></span>
<span class="codeline" id="line-195"><code>			if _, ok := env[vs[1]]; !ok {</code></span>
<span class="codeline" id="line-196"><code>				return fmt.Errorf("line `%s` has an unset variable", st)</code></span>
<span class="codeline" id="line-197"><code>			}</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>	return nil</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>func varReplacement(s string, hsq bool, env Env) string {</code></span>
<span class="codeline" id="line-205"><code>	if strings.HasPrefix(s, "\\") {</code></span>
<span class="codeline" id="line-206"><code>		return strings.TrimPrefix(s, "\\")</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>	if hsq {</code></span>
<span class="codeline" id="line-210"><code>		return s</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>	sn := `(\$)(\{?([A-Z0-9_]+)\}?)`</code></span>
<span class="codeline" id="line-214"><code>	rn := regexp.MustCompile(sn)</code></span>
<span class="codeline" id="line-215"><code>	mn := rn.FindStringSubmatch(s)</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>	if len(mn) == 0 {</code></span>
<span class="codeline" id="line-218"><code>		return s</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	v := mn[3]</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	replace, ok := env[v]</code></span>
<span class="codeline" id="line-224"><code>	if !ok {</code></span>
<span class="codeline" id="line-225"><code>		replace = os.Getenv(v)</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	return replace</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func checkFormat(s string, env Env) error {</code></span>
<span class="codeline" id="line-232"><code>	st := strings.TrimSpace(s)</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>	if (st == "") || strings.HasPrefix(st, "#") {</code></span>
<span class="codeline" id="line-235"><code>		return nil</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	if err := parseExport(st, env); err != nil {</code></span>
<span class="codeline" id="line-239"><code>		return err</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	return fmt.Errorf("line `%s` doesn't match format", s)</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>func parseVal(val string, env Env) string {</code></span>
<span class="codeline" id="line-246"><code>	if strings.Contains(val, "=") {</code></span>
<span class="codeline" id="line-247"><code>		if !(val == "\n" || val == "\r") {</code></span>
<span class="codeline" id="line-248"><code>			kv := strings.Split(val, "\n")</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>			if len(kv) == 1 {</code></span>
<span class="codeline" id="line-251"><code>				kv = strings.Split(val, "\r")</code></span>
<span class="codeline" id="line-252"><code>			}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>			if len(kv) &gt; 1 {</code></span>
<span class="codeline" id="line-255"><code>				val = kv[0]</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>				for i := 1; i &lt; len(kv); i++ {</code></span>
<span class="codeline" id="line-258"><code>					parseLine(kv[i], env)</code></span>
<span class="codeline" id="line-259"><code>				}</code></span>
<span class="codeline" id="line-260"><code>			}</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	return val</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>