<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: sync/atomic</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>atomic</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-sync/atomic">sync/atomic</a><i> (on <a href="https://golang.org/pkg/sync/atomic/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/sync/atomic" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/sync/atomic.html">one package</a>, and imported by <a href="../../dep/sync/atomic.html#imported-by">18 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/sync/atomic/doc.go.html#doc">d➜</a> <a href="../../src/sync/atomic/doc.go.html">doc.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package atomic provides low-level atomic memory primitives
		useful for implementing synchronization algorithms.

		These functions require great care to be used correctly.
		Except for special, low-level applications, synchronization is better
		done with channels or the facilities of the sync package.
		Share memory by communicating;
		don't communicate by sharing memory.

		The swap operation, implemented by the SwapT functions, is the atomic
		equivalent of:

			old = *addr
			*addr = new
			return old

		The compare-and-swap operation, implemented by the CompareAndSwapT
		functions, is the atomic equivalent of:

			if *addr == old {
				*addr = new
				return true
			}
			return false

		The add operation, implemented by the AddT functions, is the atomic
		equivalent of:

			*addr += delta
			return *addr

		The load and store operations, implemented by the LoadT and StoreT
		functions, are the atomic equivalents of "return *addr" and
		"*addr = val".
</span>
	<span class="nodocs">      <a href="../../src/sync/atomic/value.go.html">value.go</a></span>
	<span class="nodocs">      <a href="../../src/sync/atomic/asm.s.html">asm.s</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">Value_config</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"sync/atomic"
			"time"
		)
		
		func loadConfig() map[string]string {
			return make(map[string]string)
		}
		
		func requests() chan int {
			return make(chan int)
		}
		
		func main() {
			var config atomic.Value // holds current server configuration
			// Create initial config value and store into config.
			config.Store(loadConfig())
			go func() {
				// Reload config every 10 seconds
				// and update config value with the new version.
				for {
					time.Sleep(10 * time.Second)
					config.Store(loadConfig())
				}
			}()
			// Create worker goroutines that handle incoming requests
			// using the latest config value.
			for i := 0; i < 10; i++ {
				go func() {
					for r := range requests() {
						c := config.Load()
						// Handle request r using config c.
						_, _ = r, c
					}
				}()
			}
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">Value_readMostly</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"sync"
			"sync/atomic"
		)
		
		func main() {
			type Map map[string]string
			var m atomic.Value
			m.Store(make(Map))
			var mu sync.Mutex // used only by writers
			// read function can be used to read the data without further synchronization
			read := func(key string) (val string) {
				m1 := m.Load().(Map)
				return m1[key]
			}
			// insert function can be used to update the data without further synchronization
			insert := func(key, val string) {
				mu.Lock() // synchronize with other potential writers
				defer mu.Unlock()
				m1 := m.Load().(Map) // load current value of the data structure
				m2 := make(Map)      // create a new value
				for k, v := range m1 {
					m2[k] = v // copy all data from the current object to the new one
				}
				m2[key] = val // do the update that we need
				m.Store(m2)   // atomically replace the current object with the new one
				// At this point all new readers start working with the new version.
				// The old version will be garbage collected once the existing readers
				// (if any) are done with it.
			}
			_, _ = read, insert
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Value" data-popularity="105">	<input type='checkbox' class="fold" id="Value-fold-content"><label for="Value-fold-content"> type <a href="../../src/sync/atomic/value.go.html#line-16">Value</a> <i>(struct)</i></label><span id='Value-fold-content-docs' class="fold-docs">
		A Value provides an atomic load and store of a consistently typed value.
		The zero value for a Value returns nil from Load.
		Once Store has been called, a Value must not be copied.

		A Value must not be copied after first use.

		<input type='checkbox' class="fold" id="Value-fold-fields"><label for="Value-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='Value-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Value-showhide-fields"><i><label for="Value-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="Value-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/value.go.html#line-17">v</a> <i>interface{}</i></span></i></span></span>
		<input type='checkbox' class="fold" id="Value-fold-methods"><label for="Value-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Value-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Value-fold-method-Load"><label for="Value-fold-method-Load">(*T) <a href="../../src/sync/atomic/value.go.html#line-28">Load</a>() (x interface{})</label><span id='Value-fold-method-Load-docs' class="fold-docs">
				Load returns the value set by the most recent Store.
				It returns nil if there has been no call to Store for this Value.
</span></span><span>
			<input type='checkbox' class="fold" id="Value-fold-method-Store"><label for="Value-fold-method-Store">(*T) <a href="../../src/sync/atomic/value.go.html#line-45">Store</a>(x interface{})</label><span id='Value-fold-method-Store-docs' class="fold-docs">
				Store sets the value of the Value to x.
				All calls to Store for a given Value must use values of the same concrete type.
				Store of an inconsistent type panics, as does Store(nil).
</span></span></span>
		<input type='checkbox' class="fold" id="Value-fold-values"><label for="Value-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Value-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Value-showhide-values"><i><label for="Value-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Value-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var internal/testlog.<a href="../internal/testlog.html#name-logger">logger</a></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-ifaceWords" data-popularity="0">	<input type='checkbox' class="fold" id="ifaceWords-fold-content"><label for="ifaceWords-fold-content"> type <a href="../../src/sync/atomic/value.go.html#line-21">ifaceWords</a> <i>(struct)</i></label><span id='ifaceWords-fold-content-docs' class="fold-docs">
		ifaceWords is interface{} internal representation.

		<input type='checkbox' class="fold" id="ifaceWords-fold-fields"><label for="ifaceWords-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='ifaceWords-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="ifaceWords-showhide-fields"><i><label for="ifaceWords-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="ifaceWords-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/value.go.html#line-23">data</a> <i><a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/sync/atomic/value.go.html#line-22">typ</a> <i><a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a></i></span></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 31, in which 29 are exported)</i></span></span>

<div class="anchor value-res" id="name-AddInt32">	<input type='checkbox' class="fold" id="AddInt32-fold-content"><label for="AddInt32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-92">AddInt32</a>(addr *<a href="../builtin.html#name-int32">int32</a>, delta <a href="../builtin.html#name-int32">int32</a>) (new <a href="../builtin.html#name-int32">int32</a>)</label><span id='AddInt32-fold-content-docs' class="fold-docs">
		AddInt32 atomically adds delta to *addr and returns the new value.

</span></div><div class="anchor value-res" id="name-AddInt64">	<input type='checkbox' class="fold" id="AddInt64-fold-content"><label for="AddInt64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-100">AddInt64</a>(addr *<a href="../builtin.html#name-int64">int64</a>, delta <a href="../builtin.html#name-int64">int64</a>) (new <a href="../builtin.html#name-int64">int64</a>)</label><span id='AddInt64-fold-content-docs' class="fold-docs">
		AddInt64 atomically adds delta to *addr and returns the new value.

</span></div><div class="anchor value-res" id="name-AddUint32">	<input type='checkbox' class="fold" id="AddUint32-fold-content"><label for="AddUint32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-97">AddUint32</a>(addr *<a href="../builtin.html#name-uint32">uint32</a>, delta <a href="../builtin.html#name-uint32">uint32</a>) (new <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='AddUint32-fold-content-docs' class="fold-docs">
		AddUint32 atomically adds delta to *addr and returns the new value.
		To subtract a signed positive constant value c from x, do AddUint32(&amp;x, ^uint32(c-1)).
		In particular, to decrement x, do AddUint32(&amp;x, ^uint32(0)).

</span></div><div class="anchor value-res" id="name-AddUint64">	<input type='checkbox' class="fold" id="AddUint64-fold-content"><label for="AddUint64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-105">AddUint64</a>(addr *<a href="../builtin.html#name-uint64">uint64</a>, delta <a href="../builtin.html#name-uint64">uint64</a>) (new <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='AddUint64-fold-content-docs' class="fold-docs">
		AddUint64 atomically adds delta to *addr and returns the new value.
		To subtract a signed positive constant value c from x, do AddUint64(&amp;x, ^uint64(c-1)).
		In particular, to decrement x, do AddUint64(&amp;x, ^uint64(0)).

</span></div><div class="anchor value-res" id="name-AddUintptr">	<input type='checkbox' class="fold" id="AddUintptr-fold-content"><label for="AddUintptr-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-108">AddUintptr</a>(addr *<a href="../builtin.html#name-uintptr">uintptr</a>, delta <a href="../builtin.html#name-uintptr">uintptr</a>) (new <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='AddUintptr-fold-content-docs' class="fold-docs">
		AddUintptr atomically adds delta to *addr and returns the new value.

</span></div><div class="anchor value-res" id="name-CompareAndSwapInt32">	<input type='checkbox' class="fold" id="CompareAndSwapInt32-fold-content"><label for="CompareAndSwapInt32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-74">CompareAndSwapInt32</a>(addr *<a href="../builtin.html#name-int32">int32</a>, old, new <a href="../builtin.html#name-int32">int32</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapInt32-fold-content-docs' class="fold-docs">
		CompareAndSwapInt32 executes the compare-and-swap operation for an int32 value.

</span></div><div class="anchor value-res" id="name-CompareAndSwapInt64">	<input type='checkbox' class="fold" id="CompareAndSwapInt64-fold-content"><label for="CompareAndSwapInt64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-77">CompareAndSwapInt64</a>(addr *<a href="../builtin.html#name-int64">int64</a>, old, new <a href="../builtin.html#name-int64">int64</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapInt64-fold-content-docs' class="fold-docs">
		CompareAndSwapInt64 executes the compare-and-swap operation for an int64 value.

</span></div><div class="anchor value-res" id="name-CompareAndSwapPointer">	<input type='checkbox' class="fold" id="CompareAndSwapPointer-fold-content"><label for="CompareAndSwapPointer-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-89">CompareAndSwapPointer</a>(addr *<a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>, old, new <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapPointer-fold-content-docs' class="fold-docs">
		CompareAndSwapPointer executes the compare-and-swap operation for a unsafe.Pointer value.

</span></div><div class="anchor value-res" id="name-CompareAndSwapUint32">	<input type='checkbox' class="fold" id="CompareAndSwapUint32-fold-content"><label for="CompareAndSwapUint32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-80">CompareAndSwapUint32</a>(addr *<a href="../builtin.html#name-uint32">uint32</a>, old, new <a href="../builtin.html#name-uint32">uint32</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapUint32-fold-content-docs' class="fold-docs">
		CompareAndSwapUint32 executes the compare-and-swap operation for a uint32 value.

</span></div><div class="anchor value-res" id="name-CompareAndSwapUint64">	<input type='checkbox' class="fold" id="CompareAndSwapUint64-fold-content"><label for="CompareAndSwapUint64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-83">CompareAndSwapUint64</a>(addr *<a href="../builtin.html#name-uint64">uint64</a>, old, new <a href="../builtin.html#name-uint64">uint64</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapUint64-fold-content-docs' class="fold-docs">
		CompareAndSwapUint64 executes the compare-and-swap operation for a uint64 value.

</span></div><div class="anchor value-res" id="name-CompareAndSwapUintptr">	<input type='checkbox' class="fold" id="CompareAndSwapUintptr-fold-content"><label for="CompareAndSwapUintptr-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-86">CompareAndSwapUintptr</a>(addr *<a href="../builtin.html#name-uintptr">uintptr</a>, old, new <a href="../builtin.html#name-uintptr">uintptr</a>) (swapped <a href="../builtin.html#name-bool">bool</a>)</label><span id='CompareAndSwapUintptr-fold-content-docs' class="fold-docs">
		CompareAndSwapUintptr executes the compare-and-swap operation for a uintptr value.

</span></div><div class="anchor value-res" id="name-LoadInt32">	<input type='checkbox' class="fold" id="LoadInt32-fold-content"><label for="LoadInt32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-111">LoadInt32</a>(addr *<a href="../builtin.html#name-int32">int32</a>) (val <a href="../builtin.html#name-int32">int32</a>)</label><span id='LoadInt32-fold-content-docs' class="fold-docs">
		LoadInt32 atomically loads *addr.

</span></div><div class="anchor value-res" id="name-LoadInt64">	<input type='checkbox' class="fold" id="LoadInt64-fold-content"><label for="LoadInt64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-114">LoadInt64</a>(addr *<a href="../builtin.html#name-int64">int64</a>) (val <a href="../builtin.html#name-int64">int64</a>)</label><span id='LoadInt64-fold-content-docs' class="fold-docs">
		LoadInt64 atomically loads *addr.

</span></div><div class="anchor value-res" id="name-LoadPointer">	<input type='checkbox' class="fold" id="LoadPointer-fold-content"><label for="LoadPointer-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-126">LoadPointer</a>(addr *<a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>) (val <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</label><span id='LoadPointer-fold-content-docs' class="fold-docs">
		LoadPointer atomically loads *addr.

</span></div><div class="anchor value-res" id="name-LoadUint32">	<input type='checkbox' class="fold" id="LoadUint32-fold-content"><label for="LoadUint32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-117">LoadUint32</a>(addr *<a href="../builtin.html#name-uint32">uint32</a>) (val <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='LoadUint32-fold-content-docs' class="fold-docs">
		LoadUint32 atomically loads *addr.

</span></div><div class="anchor value-res" id="name-LoadUint64">	<input type='checkbox' class="fold" id="LoadUint64-fold-content"><label for="LoadUint64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-120">LoadUint64</a>(addr *<a href="../builtin.html#name-uint64">uint64</a>) (val <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='LoadUint64-fold-content-docs' class="fold-docs">
		LoadUint64 atomically loads *addr.

</span></div><div class="anchor value-res" id="name-LoadUintptr">	<input type='checkbox' class="fold" id="LoadUintptr-fold-content"><label for="LoadUintptr-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-123">LoadUintptr</a>(addr *<a href="../builtin.html#name-uintptr">uintptr</a>) (val <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='LoadUintptr-fold-content-docs' class="fold-docs">
		LoadUintptr atomically loads *addr.

</span></div><div class="anchor value-res" id="name-StoreInt32">	<input type='checkbox' class="fold" id="StoreInt32-fold-content"><label for="StoreInt32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-129">StoreInt32</a>(addr *<a href="../builtin.html#name-int32">int32</a>, val <a href="../builtin.html#name-int32">int32</a>)</label><span id='StoreInt32-fold-content-docs' class="fold-docs">
		StoreInt32 atomically stores val into *addr.

</span></div><div class="anchor value-res" id="name-StoreInt64">	<input type='checkbox' class="fold" id="StoreInt64-fold-content"><label for="StoreInt64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-132">StoreInt64</a>(addr *<a href="../builtin.html#name-int64">int64</a>, val <a href="../builtin.html#name-int64">int64</a>)</label><span id='StoreInt64-fold-content-docs' class="fold-docs">
		StoreInt64 atomically stores val into *addr.

</span></div><div class="anchor value-res" id="name-StorePointer">	<input type='checkbox' class="fold" id="StorePointer-fold-content"><label for="StorePointer-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-144">StorePointer</a>(addr *<a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>, val <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</label><span id='StorePointer-fold-content-docs' class="fold-docs">
		StorePointer atomically stores val into *addr.

</span></div><div class="anchor value-res" id="name-StoreUint32">	<input type='checkbox' class="fold" id="StoreUint32-fold-content"><label for="StoreUint32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-135">StoreUint32</a>(addr *<a href="../builtin.html#name-uint32">uint32</a>, val <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='StoreUint32-fold-content-docs' class="fold-docs">
		StoreUint32 atomically stores val into *addr.

</span></div><div class="anchor value-res" id="name-StoreUint64">	<input type='checkbox' class="fold" id="StoreUint64-fold-content"><label for="StoreUint64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-138">StoreUint64</a>(addr *<a href="../builtin.html#name-uint64">uint64</a>, val <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='StoreUint64-fold-content-docs' class="fold-docs">
		StoreUint64 atomically stores val into *addr.

</span></div><div class="anchor value-res" id="name-StoreUintptr">	<input type='checkbox' class="fold" id="StoreUintptr-fold-content"><label for="StoreUintptr-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-141">StoreUintptr</a>(addr *<a href="../builtin.html#name-uintptr">uintptr</a>, val <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='StoreUintptr-fold-content-docs' class="fold-docs">
		StoreUintptr atomically stores val into *addr.

</span></div><div class="anchor value-res" id="name-SwapInt32">	<input type='checkbox' class="fold" id="SwapInt32-fold-content"><label for="SwapInt32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-56">SwapInt32</a>(addr *<a href="../builtin.html#name-int32">int32</a>, new <a href="../builtin.html#name-int32">int32</a>) (old <a href="../builtin.html#name-int32">int32</a>)</label><span id='SwapInt32-fold-content-docs' class="fold-docs">
		SwapInt32 atomically stores new into *addr and returns the previous *addr value.

</span></div><div class="anchor value-res" id="name-SwapInt64">	<input type='checkbox' class="fold" id="SwapInt64-fold-content"><label for="SwapInt64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-59">SwapInt64</a>(addr *<a href="../builtin.html#name-int64">int64</a>, new <a href="../builtin.html#name-int64">int64</a>) (old <a href="../builtin.html#name-int64">int64</a>)</label><span id='SwapInt64-fold-content-docs' class="fold-docs">
		SwapInt64 atomically stores new into *addr and returns the previous *addr value.

</span></div><div class="anchor value-res" id="name-SwapPointer">	<input type='checkbox' class="fold" id="SwapPointer-fold-content"><label for="SwapPointer-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-71">SwapPointer</a>(addr *<a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>, new <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>) (old <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>)</label><span id='SwapPointer-fold-content-docs' class="fold-docs">
		SwapPointer atomically stores new into *addr and returns the previous *addr value.

</span></div><div class="anchor value-res" id="name-SwapUint32">	<input type='checkbox' class="fold" id="SwapUint32-fold-content"><label for="SwapUint32-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-62">SwapUint32</a>(addr *<a href="../builtin.html#name-uint32">uint32</a>, new <a href="../builtin.html#name-uint32">uint32</a>) (old <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='SwapUint32-fold-content-docs' class="fold-docs">
		SwapUint32 atomically stores new into *addr and returns the previous *addr value.

</span></div><div class="anchor value-res" id="name-SwapUint64">	<input type='checkbox' class="fold" id="SwapUint64-fold-content"><label for="SwapUint64-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-65">SwapUint64</a>(addr *<a href="../builtin.html#name-uint64">uint64</a>, new <a href="../builtin.html#name-uint64">uint64</a>) (old <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='SwapUint64-fold-content-docs' class="fold-docs">
		SwapUint64 atomically stores new into *addr and returns the previous *addr value.

</span></div><div class="anchor value-res" id="name-SwapUintptr">	<input type='checkbox' class="fold" id="SwapUintptr-fold-content"><label for="SwapUintptr-fold-content"> func <a href="../../src/sync/atomic/doc.go.html#line-68">SwapUintptr</a>(addr *<a href="../builtin.html#name-uintptr">uintptr</a>, new <a href="../builtin.html#name-uintptr">uintptr</a>) (old <a href="../builtin.html#name-uintptr">uintptr</a>)</label><span id='SwapUintptr-fold-content-docs' class="fold-docs">
		SwapUintptr atomically stores new into *addr and returns the previous *addr value.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-runtime_procPin"><i>	<input type='checkbox' class="fold" id="runtime_procPin-fold-content"><label for="runtime_procPin-fold-content"> func <a href="../../src/sync/atomic/value.go.html#line-85">runtime_procPin</a>()</label><span id='runtime_procPin-fold-content-docs' class="fold-docs">
		Disable/enable preemption, implemented in runtime.

</span></i></div><div class="anchor value-res hidden" id="name-runtime_procUnpin"><i>	<span class="nodocs"> func <a href="../../src/sync/atomic/value.go.html#line-86">runtime_procUnpin</a>()</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>