<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: options.go in package google.golang.org/protobuf/internal/descopts</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	options.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/descopts.html">google.golang.org/protobuf/internal/descopts</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package descopts contains the nil pointers to concrete descriptor options.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// This package exists as a form of reverse dependency injection so that certain</code></span>
<span class="codeline" id="line-8"><code>// packages (e.g., internal/filedesc and internal/filetype can avoid a direct</code></span>
<span class="codeline" id="line-9"><code>// dependency on the descriptor proto package).</code></span></div><span class="codeline" id="line-10"><code>package descopts</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// These variables are set by the init function in descriptor.pb.go via logic</code></span>
<span class="codeline" id="line-15"><code>// in internal/filetype. In other words, so long as the descriptor proto package</code></span>
<span class="codeline" id="line-16"><code>// is linked in, these variables will be populated.</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// Each variable is populated with a nil pointer to the options struct.</code></span>
<span class="codeline" id="line-19"><code>var (</code></span>
<span class="codeline" id="line-20"><code>	File           pref.ProtoMessage</code></span>
<span class="codeline" id="line-21"><code>	Enum           pref.ProtoMessage</code></span>
<span class="codeline" id="line-22"><code>	EnumValue      pref.ProtoMessage</code></span>
<span class="codeline" id="line-23"><code>	Message        pref.ProtoMessage</code></span>
<span class="codeline" id="line-24"><code>	Field          pref.ProtoMessage</code></span>
<span class="codeline" id="line-25"><code>	Oneof          pref.ProtoMessage</code></span>
<span class="codeline" id="line-26"><code>	ExtensionRange pref.ProtoMessage</code></span>
<span class="codeline" id="line-27"><code>	Service        pref.ProtoMessage</code></span>
<span class="codeline" id="line-28"><code>	Method         pref.ProtoMessage</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>