<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: trie.go in package github.com/trivago/tgo/tcontainer</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	trie.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/trivago/tgo/tcontainer.html">github.com/trivago/tgo/tcontainer</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015-2018 trivago N.V.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package tcontainer</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// TrieNode represents a single node inside a trie.</code></span>
<span class="codeline" id="line-18"><code>// Each node can contain a payload which can be retrieved after a successfull</code></span>
<span class="codeline" id="line-19"><code>// match. In addition to that PathLen will contain the length of the match.</code></span>
<span class="codeline" id="line-20"><code>type TrieNode struct {</code></span>
<span class="codeline" id="line-21"><code>	suffix      []byte</code></span>
<span class="codeline" id="line-22"><code>	children    []*TrieNode</code></span>
<span class="codeline" id="line-23"><code>	longestPath int</code></span>
<span class="codeline" id="line-24"><code>	PathLen     int</code></span>
<span class="codeline" id="line-25"><code>	Payload     interface{}</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// NewTrie creates a new root TrieNode</code></span>
<span class="codeline" id="line-29"><code>func NewTrie(data []byte, payload interface{}) *TrieNode {</code></span>
<span class="codeline" id="line-30"><code>	return &amp;TrieNode{</code></span>
<span class="codeline" id="line-31"><code>		suffix:      data,</code></span>
<span class="codeline" id="line-32"><code>		children:    []*TrieNode{},</code></span>
<span class="codeline" id="line-33"><code>		longestPath: len(data),</code></span>
<span class="codeline" id="line-34"><code>		PathLen:     len(data),</code></span>
<span class="codeline" id="line-35"><code>		Payload:     payload,</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (node *TrieNode) addNewChild(data []byte, payload interface{}, pathLen int) {</code></span>
<span class="codeline" id="line-40"><code>	if node.longestPath &lt; pathLen {</code></span>
<span class="codeline" id="line-41"><code>		node.longestPath = pathLen</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	idx := len(node.children)</code></span>
<span class="codeline" id="line-45"><code>	node.children = append(node.children, nil)</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	for idx &gt; 0 {</code></span>
<span class="codeline" id="line-48"><code>		nextIdx := idx - 1</code></span>
<span class="codeline" id="line-49"><code>		if node.children[nextIdx].longestPath &gt; pathLen {</code></span>
<span class="codeline" id="line-50"><code>			break</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>		node.children[idx] = node.children[nextIdx]</code></span>
<span class="codeline" id="line-53"><code>		idx = nextIdx</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	node.children[idx] = &amp;TrieNode{</code></span>
<span class="codeline" id="line-57"><code>		suffix:      data,</code></span>
<span class="codeline" id="line-58"><code>		children:    []*TrieNode{},</code></span>
<span class="codeline" id="line-59"><code>		longestPath: pathLen,</code></span>
<span class="codeline" id="line-60"><code>		PathLen:     pathLen,</code></span>
<span class="codeline" id="line-61"><code>		Payload:     payload,</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (node *TrieNode) replace(oldChild *TrieNode, newChild *TrieNode) {</code></span>
<span class="codeline" id="line-66"><code>	for i, child := range node.children {</code></span>
<span class="codeline" id="line-67"><code>		if child == oldChild {</code></span>
<span class="codeline" id="line-68"><code>			node.children[i] = newChild</code></span>
<span class="codeline" id="line-69"><code>			return // ### return, replaced ###</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// ForEach applies a function to each node in the tree including and below the</code></span>
<span class="codeline" id="line-75"><code>// passed node.</code></span>
<span class="codeline" id="line-76"><code>func (node *TrieNode) ForEach(callback func(*TrieNode)) {</code></span>
<span class="codeline" id="line-77"><code>	callback(node)</code></span>
<span class="codeline" id="line-78"><code>	for _, child := range node.children {</code></span>
<span class="codeline" id="line-79"><code>		child.ForEach(callback)</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// Add adds a new data path to the trie.</code></span>
<span class="codeline" id="line-84"><code>// The TrieNode returned is the (new) root node so you should always reassign</code></span>
<span class="codeline" id="line-85"><code>// the root with the return value of Add.</code></span>
<span class="codeline" id="line-86"><code>func (node *TrieNode) Add(data []byte, payload interface{}) *TrieNode {</code></span>
<span class="codeline" id="line-87"><code>	return node.addPath(data, payload, len(data), nil)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (node *TrieNode) addPath(data []byte, payload interface{}, pathLen int, parent *TrieNode) *TrieNode {</code></span>
<span class="codeline" id="line-91"><code>	dataLen := len(data)</code></span>
<span class="codeline" id="line-92"><code>	suffixLen := len(node.suffix)</code></span>
<span class="codeline" id="line-93"><code>	testLen := suffixLen</code></span>
<span class="codeline" id="line-94"><code>	if dataLen &lt; suffixLen {</code></span>
<span class="codeline" id="line-95"><code>		testLen = dataLen</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	var splitIdx int</code></span>
<span class="codeline" id="line-99"><code>	for splitIdx = 0; splitIdx &lt; testLen; splitIdx++ {</code></span>
<span class="codeline" id="line-100"><code>		if data[splitIdx] != node.suffix[splitIdx] {</code></span>
<span class="codeline" id="line-101"><code>			break // ### break, split found ###</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	if splitIdx == suffixLen {</code></span>
<span class="codeline" id="line-106"><code>		// Continue down or stop here (full suffix match)</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>		if splitIdx == dataLen {</code></span>
<span class="codeline" id="line-109"><code>			node.Payload = payload // may overwrite</code></span>
<span class="codeline" id="line-110"><code>			return node            // ### return, path already stored ###</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>		data = data[splitIdx:]</code></span>
<span class="codeline" id="line-114"><code>		if suffixLen &gt; 0 {</code></span>
<span class="codeline" id="line-115"><code>			for _, child := range node.children {</code></span>
<span class="codeline" id="line-116"><code>				if child.suffix[0] == data[0] {</code></span>
<span class="codeline" id="line-117"><code>					child.addPath(data, payload, pathLen, node)</code></span>
<span class="codeline" id="line-118"><code>					return node // ### return, continue on path ###</code></span>
<span class="codeline" id="line-119"><code>				}</code></span>
<span class="codeline" id="line-120"><code>			}</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>		node.addNewChild(data, payload, pathLen)</code></span>
<span class="codeline" id="line-124"><code>		return node // ### return, new leaf ###</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	if splitIdx == dataLen {</code></span>
<span class="codeline" id="line-128"><code>		// Make current node a subpath of new data node (full data match)</code></span>
<span class="codeline" id="line-129"><code>		// This case implies that dataLen &lt; suffixLen as splitIdx == suffixLen</code></span>
<span class="codeline" id="line-130"><code>		// did not match.</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>		node.suffix = node.suffix[splitIdx:]</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>		newParent := NewTrie(data, payload)</code></span>
<span class="codeline" id="line-135"><code>		newParent.PathLen = pathLen</code></span>
<span class="codeline" id="line-136"><code>		newParent.longestPath = node.longestPath</code></span>
<span class="codeline" id="line-137"><code>		newParent.children = []*TrieNode{node}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>		if parent != nil {</code></span>
<span class="codeline" id="line-140"><code>			parent.replace(node, newParent)</code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>		return newParent // ### return, rotation ###</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	// New parent required with both nodes as children (partial match)</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	node.suffix = node.suffix[splitIdx:]</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	newParent := NewTrie(data[:splitIdx], nil)</code></span>
<span class="codeline" id="line-150"><code>	newParent.PathLen = 0</code></span>
<span class="codeline" id="line-151"><code>	newParent.longestPath = node.longestPath</code></span>
<span class="codeline" id="line-152"><code>	newParent.children = []*TrieNode{node}</code></span>
<span class="codeline" id="line-153"><code>	newParent.addNewChild(data[splitIdx:], payload, pathLen)</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>	if parent != nil {</code></span>
<span class="codeline" id="line-156"><code>		parent.replace(node, newParent)</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>	return newParent // ### return, new parent ###</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>// Match compares the trie to the given data stream.</code></span>
<span class="codeline" id="line-162"><code>// Match returns true if data can be completely matched to the trie.</code></span>
<span class="codeline" id="line-163"><code>func (node *TrieNode) Match(data []byte) *TrieNode {</code></span>
<span class="codeline" id="line-164"><code>	dataLen := len(data)</code></span>
<span class="codeline" id="line-165"><code>	suffixLen := len(node.suffix)</code></span>
<span class="codeline" id="line-166"><code>	if dataLen &lt; suffixLen {</code></span>
<span class="codeline" id="line-167"><code>		return nil // ### return, cannot be fully matched ###</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>	for i := 0; i &lt; suffixLen; i++ {</code></span>
<span class="codeline" id="line-171"><code>		if data[i] != node.suffix[i] {</code></span>
<span class="codeline" id="line-172"><code>			return nil // ### return, no match ###</code></span>
<span class="codeline" id="line-173"><code>		}</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>	if dataLen == suffixLen {</code></span>
<span class="codeline" id="line-177"><code>		if node.PathLen &gt; 0 {</code></span>
<span class="codeline" id="line-178"><code>			return node // ### return, full match ###</code></span>
<span class="codeline" id="line-179"><code>		}</code></span>
<span class="codeline" id="line-180"><code>		return nil // ### return, invalid match ###</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	data = data[suffixLen:]</code></span>
<span class="codeline" id="line-184"><code>	numChildren := len(node.children)</code></span>
<span class="codeline" id="line-185"><code>	for i := 0; i &lt; numChildren; i++ {</code></span>
<span class="codeline" id="line-186"><code>		matchedNode := node.children[i].Match(data)</code></span>
<span class="codeline" id="line-187"><code>		if matchedNode != nil {</code></span>
<span class="codeline" id="line-188"><code>			return matchedNode // ### return, match found ###</code></span>
<span class="codeline" id="line-189"><code>		}</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>	return nil // ### return, no valid path ###</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>// MatchStart compares the trie to the beginning of the given data stream.</code></span>
<span class="codeline" id="line-196"><code>// MatchStart returns true if the beginning of data can be matched to the trie.</code></span>
<span class="codeline" id="line-197"><code>func (node *TrieNode) MatchStart(data []byte) *TrieNode {</code></span>
<span class="codeline" id="line-198"><code>	dataLen := len(data)</code></span>
<span class="codeline" id="line-199"><code>	suffixLen := len(node.suffix)</code></span>
<span class="codeline" id="line-200"><code>	if dataLen &lt; suffixLen {</code></span>
<span class="codeline" id="line-201"><code>		return nil // ### return, cannot be fully matched ###</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>	for i := 0; i &lt; suffixLen; i++ {</code></span>
<span class="codeline" id="line-205"><code>		if data[i] != node.suffix[i] {</code></span>
<span class="codeline" id="line-206"><code>			return nil // ### return, no match ###</code></span>
<span class="codeline" id="line-207"><code>		}</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	// Match longest path first</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	data = data[suffixLen:]</code></span>
<span class="codeline" id="line-213"><code>	numChildren := len(node.children)</code></span>
<span class="codeline" id="line-214"><code>	for i := 0; i &lt; numChildren; i++ {</code></span>
<span class="codeline" id="line-215"><code>		matchedNode := node.children[i].MatchStart(data)</code></span>
<span class="codeline" id="line-216"><code>		if matchedNode != nil {</code></span>
<span class="codeline" id="line-217"><code>			return matchedNode // ### return, match found ###</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	// May be only a part of data but we have a valid match</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	if node.PathLen &gt; 0 {</code></span>
<span class="codeline" id="line-224"><code>		return node // ### return, full match ###</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	return nil // ### return, no valid path ###</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>